; compiled from tags\rasterizer\pixel_shaders_dx9\shaders_shader_passes_lightmap_lightmap_tex_change_color_no_spec_2.txt
;
#const C3.rgb= $change_color_primary
#const C4.rgb= $change_color_secondary
#const C5.rgb= $lightmap_ambient_color
sampler2D s0 : register(S0);
sampler2D s1 : register(S1);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 c5 : register(C5);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex2;
    float4 tex3;
    float4 tex4;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 0 dot 0 input-stage 0
    float4 tex1= tex2Dproj(s1, tc1);
    // exp.components=1 term=1
    // line 20: T2= C0.T1
    float temp0;
    float3 temp1;
    temp1= float3(1.000000,0.000000,0.000000);
    float3 temp2;
    float3 temp3;
    temp3= saturate(tex1.rgb);
    float3 temp4;
    float temp5;
    temp5= dot(temp1, temp3);
    temp0= temp5;
    // exp.components=1 term=1
    // line 21: T3= C1.T1
    float temp6;
    float3 temp7;
    temp7= float3(0.000000,1.000000,0.000000);
    float3 temp8;
    float3 temp9;
    temp9= saturate(tex1.rgb);
    float3 temp10;
    float temp11;
    temp11= dot(temp7, temp9);
    temp6= temp11;
    tex2.rgb= temp0;
    tex3.rgb= temp6;
    // exp.components=3 term=3 term=3
    // line 24: T2= INVERT(T2) + T2*C0
    float3 temp12;
    float3 temp13;
    float3 temp14;
    float3 temp15;
    temp15= 1-saturate(tex2.rgb);
    float3 temp16;
    temp13= temp15;
    float3 temp17;
    temp17= saturate(tex2.rgb);
    float3 temp18;
    float3 temp19;
    temp19= c3.rgb;
    float3 temp20;
    float3 temp21;
    temp21= temp17 * temp19;
    temp14= temp21;
    temp12= temp13 + temp14;
    tex2.rgb= temp12;
    // exp.components=3 term=3
    // line 26: T0= T0*T2
    float3 temp22;
    float3 temp23;
    temp23= saturate(tex0.rgb);
    float3 temp24;
    float3 temp25;
    temp25= saturate(tex2.rgb);
    float3 temp26;
    float3 temp27;
    temp27= temp23 * temp25;
    temp22= temp27;
    tex0.rgb= temp22;
    // exp.components=3 term=3 term=3
    // line 34: T3= INVERT(T3) + T3*C0
    float3 temp28;
    float3 temp29;
    float3 temp30;
    float3 temp31;
    temp31= 1-saturate(tex3.rgb);
    float3 temp32;
    temp29= temp31;
    float3 temp33;
    temp33= saturate(tex3.rgb);
    float3 temp34;
    float3 temp35;
    temp35= c4.rgb;
    float3 temp36;
    float3 temp37;
    temp37= temp33 * temp35;
    temp30= temp37;
    temp28= temp29 + temp30;
    tex3.rgb= temp28;
    // exp.components=3 term=3
    // line 36: T0= T0*T3
    float3 temp38;
    float3 temp39;
    temp39= saturate(tex0.rgb);
    float3 temp40;
    float3 temp41;
    temp41= saturate(tex3.rgb);
    float3 temp42;
    float3 temp43;
    temp43= temp39 * temp41;
    temp38= temp43;
    tex0.rgb= temp38;
    // exp.components=3 term=3 term=3
    // line 44: R0= OUT_SCALE_BY_2(T0*D0 + T0*C0)
    float3 temp44;
    float3 temp45;
    float3 temp46;
    float3 temp47;
    temp47= saturate(tex0.rgb);
    float3 temp48;
    float3 temp49;
    temp49= saturate(color0.rgb);
    float3 temp50;
    float3 temp51;
    temp51= temp47 * temp49;
    temp45= temp51;
    float3 temp52;
    temp52= saturate(tex0.rgb);
    float3 temp53;
    float3 temp54;
    temp54= c5.rgb;
    float3 temp55;
    float3 temp56;
    temp56= temp52 * temp54;
    temp46= temp56;
    temp44= temp45 + temp46;
    temp44= 2 * temp44;
    r0.rgb= temp44;
    // exp.components=3 term=3
    // line 46: SRCCOLOR= R0
    float3 temp57;
    float3 temp58;
    temp58= saturate(r0.rgb);
    float3 temp59;
    temp57= temp58;
    // exp.components=1 term=1
    // line 47: SRCALPHA= 1
    float temp60;
    float temp61;
    temp61= 1;
    float3 temp62;
    temp60= temp61;
    r0.rgb= temp57;
    r0.a= temp60;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
