; compiled from tags\rasterizer\pixel_shaders_dx9\shaders_shader_passes_transparent_lit_transparent_lit_alpha_blend_two_change_color_0.txt
;
#const C3.rgb= $change_color_primary
#const C4.rgb= $change_color_secondary
#const C5.rgb= $global_light_hack
sampler2D s0 : register(S0);
sampler2D s1 : register(S1);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 c5 : register(C5);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex2;
    float4 tex3;
    float4 tex4;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 0 dot 0 input-stage 0
    float4 tex1= tex2Dproj(s1, tc1);
    // exp.components=1 term=1
    // line 16: R0= T1.C0
    float temp0;
    float3 temp1;
    temp1= saturate(tex1.rgb);
    float3 temp2;
    float3 temp3;
    temp3= float3(1.000000,0.000000,0.000000);
    float3 temp4;
    float temp5;
    temp5= dot(temp1, temp3);
    temp0= temp5;
    // exp.components=1 term=1
    // line 17: R1= T1.C1
    float temp6;
    float3 temp7;
    temp7= saturate(tex1.rgb);
    float3 temp8;
    float3 temp9;
    temp9= float3(0.000000,1.000000,0.000000);
    float3 temp10;
    float temp11;
    temp11= dot(temp7, temp9);
    temp6= temp11;
    r0.rgb= temp0;
    r1.rgb= temp6;
    // exp.components=3 term=3 term=3
    // line 20: R0= R0*C0 + INVERT(R0)
    float3 temp12;
    float3 temp13;
    float3 temp14;
    float3 temp15;
    temp15= saturate(r0.rgb);
    float3 temp16;
    float3 temp17;
    temp17= c3.rgb;
    float3 temp18;
    float3 temp19;
    temp19= temp15 * temp17;
    temp13= temp19;
    float3 temp20;
    temp20= 1-saturate(r0.rgb);
    float3 temp21;
    temp14= temp20;
    temp12= temp13 + temp14;
    r0.rgb= temp12;
    // exp.components=3 term=3 term=3
    // line 23: R1= R1*C0 + INVERT(R1)
    float3 temp22;
    float3 temp23;
    float3 temp24;
    float3 temp25;
    temp25= saturate(r1.rgb);
    float3 temp26;
    float3 temp27;
    temp27= c4.rgb;
    float3 temp28;
    float3 temp29;
    temp29= temp25 * temp27;
    temp23= temp29;
    float3 temp30;
    temp30= 1-saturate(r1.rgb);
    float3 temp31;
    temp24= temp30;
    temp22= temp23 + temp24;
    r1.rgb= temp22;
    // exp.components=3 term=3
    // line 25: T0= T0*R0
    float3 temp32;
    float3 temp33;
    temp33= saturate(tex0.rgb);
    float3 temp34;
    float3 temp35;
    temp35= saturate(r0.rgb);
    float3 temp36;
    float3 temp37;
    temp37= temp33 * temp35;
    temp32= temp37;
    tex0.rgb= temp32;
    // exp.components=3 term=3
    // line 27: T0= T0*R1
    float3 temp38;
    float3 temp39;
    temp39= saturate(tex0.rgb);
    float3 temp40;
    float3 temp41;
    temp41= saturate(r1.rgb);
    float3 temp42;
    float3 temp43;
    temp43= temp39 * temp41;
    temp38= temp43;
    tex0.rgb= temp38;
    // exp.components=3 term=3
    // line 30: R0= OUT_SCALE_BY_2(T0*C0)
    float3 temp44;
    float3 temp45;
    temp45= saturate(tex0.rgb);
    float3 temp46;
    float3 temp47;
    temp47= c5.rgb;
    float3 temp48;
    float3 temp49;
    temp49= temp45 * temp47;
    temp44= temp49;
    temp44= 2 * temp44;
    r0.rgb= temp44;
    // exp.components=3 term=3
    // line 32: SRCCOLOR= R0*T0a
    float3 temp50;
    float3 temp51;
    temp51= saturate(r0.rgb);
    float3 temp52;
    float temp53;
    temp53= saturate(tex0.a);
    float3 temp54;
    float3 temp55;
    temp55= temp51 * temp53;
    temp50= temp55;
    // exp.components=1 term=1
    // line 33: SRCALPHA= T0a
    float temp56;
    float temp57;
    temp57= saturate(tex0.a);
    float3 temp58;
    temp56= temp57;
    r0.rgb= temp50;
    r0.a= temp56;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
