; compiled from tags\rasterizer\pixel_shaders_dx9\shaders_shader_passes_light_response_default_light_combined_tex_one_change_color_1.txt
;
#const C1.rgb= $change_color_primary
#const C2.rgb= $light_diffuse_color
#case $light_diffuse_contrast=0 $light_diffuse_overbrightness=0
sampler2D s0 : register(S0);
samplerCUBE s1 : register(S1);
sampler2D s2 : register(S2);
sampler3D s3 : register(S3);
sampler2D s4 : register(S4);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
#ifdef CENTROID4
    float4 tc4 : TEXCOORD4_centroid,
#else
    float4 tc4 : TEXCOORD4,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 2 dot 0 input-stage 0
    float4 tex1= texCUBE(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 1 dot 0 input-stage 0
    float4 tex3= tex3Dproj(s3, tc3);
// texture stage 4 mode 0 dot 0 input-stage 0
    float4 tex4= tex2Dproj(s4, tc4);
    // exp.components=3 term=3 term=3
    // line 27: T4= INVERT(T4) + T4*C0
    float3 temp0;
    float3 temp1;
    float3 temp2;
    float3 temp3;
    temp3= 1-saturate(tex4.rgb);
    float3 temp4;
    temp1= temp3;
    float3 temp5;
    temp5= saturate(tex4.rgb);
    float3 temp6;
    float3 temp7;
    temp7= c1.rgb;
    float3 temp8;
    float3 temp9;
    temp9= temp5 * temp7;
    temp2= temp9;
    temp0= temp1 + temp2;
    // exp.components=3 term=3
    // line 28: T0= T4*T0
    float3 temp10;
    float3 temp11;
    temp11= saturate(tex4.rgb);
    float3 temp12;
    float3 temp13;
    temp13= saturate(tex0.rgb);
    float3 temp14;
    float3 temp15;
    temp15= temp11 * temp13;
    temp10= temp15;
    tex4.rgb= temp0;
    tex0.rgb= temp10;
    // exp.components=1 term=1
    // line 31: R0= EXPAND(T2).EXPAND(T1)
    float temp16;
    float3 temp17;
    temp17= 2 * saturate(tex2.rgb) - 1;
    float3 temp18;
    float3 temp19;
    temp19= 2 * saturate(tex1.rgb) - 1;
    float3 temp20;
    float temp21;
    temp21= dot(temp17, temp19);
    temp16= temp21;
    // exp.components=3 term=3
    // line 32: T0= T0*T3
    float3 temp22;
    float3 temp23;
    temp23= saturate(tex0.rgb);
    float3 temp24;
    float3 temp25;
    temp25= saturate(tex3.rgb);
    float3 temp26;
    float3 temp27;
    temp27= temp23 * temp25;
    temp22= temp27;
    r0.rgb= temp16;
    tex0.rgb= temp22;
    // exp.components=3 term=3
    // line 38: T0= T0*C0
    float3 temp28;
    float3 temp29;
    temp29= saturate(tex0.rgb);
    float3 temp30;
    float3 temp31;
    temp31= c2.rgb;
    float3 temp32;
    float3 temp33;
    temp33= temp29 * temp31;
    temp28= temp33;
    tex0.rgb= temp28;
    // exp.components=3 term=3
    // line 65: R0= R0*T0
    float3 temp34;
    float3 temp35;
    temp35= saturate(r0.rgb);
    float3 temp36;
    float3 temp37;
    temp37= saturate(tex0.rgb);
    float3 temp38;
    float3 temp39;
    temp39= temp35 * temp37;
    temp34= temp39;
    // exp.components=1 term=1
    // line 66: R1a= T3a*T0a
    float temp40;
    float temp41;
    temp41= saturate(tex3.a);
    float3 temp42;
    float temp43;
    temp43= saturate(tex0.a);
    float3 temp44;
    float temp45;
    temp45= temp41 * temp43;
    temp40= temp45;
    r0.rgb= temp34;
    r1.a= temp40;
    // exp.components=3 term=3
    // line 78: SRCCOLOR= R0
    float3 temp46;
    float3 temp47;
    temp47= saturate(r0.rgb);
    float3 temp48;
    temp46= temp47;
    // exp.components=1 term=1
    // line 79: SRCALPHA= R1a
    float temp49;
    float temp50;
    temp50= saturate(r1.a);
    float3 temp51;
    temp49= temp50;
    r0.rgb= temp46;
    r0.a= temp49;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
#case $light_diffuse_contrast=1 $light_diffuse_overbrightness=0
sampler2D s0 : register(S0);
samplerCUBE s1 : register(S1);
sampler2D s2 : register(S2);
sampler3D s3 : register(S3);
sampler2D s4 : register(S4);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
#ifdef CENTROID4
    float4 tc4 : TEXCOORD4_centroid,
#else
    float4 tc4 : TEXCOORD4,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 2 dot 0 input-stage 0
    float4 tex1= texCUBE(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 1 dot 0 input-stage 0
    float4 tex3= tex3Dproj(s3, tc3);
// texture stage 4 mode 0 dot 0 input-stage 0
    float4 tex4= tex2Dproj(s4, tc4);
    // exp.components=3 term=3 term=3
    // line 27: T4= INVERT(T4) + T4*C0
    float3 temp0;
    float3 temp1;
    float3 temp2;
    float3 temp3;
    temp3= 1-saturate(tex4.rgb);
    float3 temp4;
    temp1= temp3;
    float3 temp5;
    temp5= saturate(tex4.rgb);
    float3 temp6;
    float3 temp7;
    temp7= c1.rgb;
    float3 temp8;
    float3 temp9;
    temp9= temp5 * temp7;
    temp2= temp9;
    temp0= temp1 + temp2;
    // exp.components=3 term=3
    // line 28: T0= T4*T0
    float3 temp10;
    float3 temp11;
    temp11= saturate(tex4.rgb);
    float3 temp12;
    float3 temp13;
    temp13= saturate(tex0.rgb);
    float3 temp14;
    float3 temp15;
    temp15= temp11 * temp13;
    temp10= temp15;
    tex4.rgb= temp0;
    tex0.rgb= temp10;
    // exp.components=1 term=1
    // line 31: R0= EXPAND(T2).EXPAND(T1)
    float temp16;
    float3 temp17;
    temp17= 2 * saturate(tex2.rgb) - 1;
    float3 temp18;
    float3 temp19;
    temp19= 2 * saturate(tex1.rgb) - 1;
    float3 temp20;
    float temp21;
    temp21= dot(temp17, temp19);
    temp16= temp21;
    // exp.components=3 term=3
    // line 32: T0= T0*T3
    float3 temp22;
    float3 temp23;
    temp23= saturate(tex0.rgb);
    float3 temp24;
    float3 temp25;
    temp25= saturate(tex3.rgb);
    float3 temp26;
    float3 temp27;
    temp27= temp23 * temp25;
    temp22= temp27;
    r0.rgb= temp16;
    tex0.rgb= temp22;
    // exp.components=3 term=3
    // line 42: T0= T0*C0
    float3 temp28;
    float3 temp29;
    temp29= saturate(tex0.rgb);
    float3 temp30;
    float3 temp31;
    temp31= c2.rgb;
    float3 temp32;
    float3 temp33;
    temp33= temp29 * temp31;
    temp28= temp33;
    // exp.components=3 term=3
    // line 43: D0= INVERT(R0)*INVERT(R0)
    float3 temp34;
    float3 temp35;
    temp35= 1-saturate(r0.rgb);
    float3 temp36;
    float3 temp37;
    temp37= 1-saturate(r0.rgb);
    float3 temp38;
    float3 temp39;
    temp39= temp35 * temp37;
    temp34= temp39;
    tex0.rgb= temp28;
    color0.rgb= temp34;
    // exp.components=3 term=3 term=3
    // line 45: R0= R0 - D0*D0
    float3 temp40;
    float3 temp41;
    float3 temp42;
    float3 temp43;
    temp43= saturate(r0.rgb);
    float3 temp44;
    temp41= temp43;
    float3 temp45;
    temp45= saturate(color0.rgb);
    float3 temp46;
    float3 temp47;
    temp47= saturate(color0.rgb);
    float3 temp48;
    float3 temp49;
    temp49= temp45 * temp47;
    temp42= temp49;
    temp40= temp41 - temp42;
    r0.rgb= temp40;
    // exp.components=3 term=3
    // line 65: R0= R0*T0
    float3 temp50;
    float3 temp51;
    temp51= saturate(r0.rgb);
    float3 temp52;
    float3 temp53;
    temp53= saturate(tex0.rgb);
    float3 temp54;
    float3 temp55;
    temp55= temp51 * temp53;
    temp50= temp55;
    // exp.components=1 term=1
    // line 66: R1a= T3a*T0a
    float temp56;
    float temp57;
    temp57= saturate(tex3.a);
    float3 temp58;
    float temp59;
    temp59= saturate(tex0.a);
    float3 temp60;
    float temp61;
    temp61= temp57 * temp59;
    temp56= temp61;
    r0.rgb= temp50;
    r1.a= temp56;
    // exp.components=3 term=3
    // line 78: SRCCOLOR= R0
    float3 temp62;
    float3 temp63;
    temp63= saturate(r0.rgb);
    float3 temp64;
    temp62= temp63;
    // exp.components=1 term=1
    // line 79: SRCALPHA= R1a
    float temp65;
    float temp66;
    temp66= saturate(r1.a);
    float3 temp67;
    temp65= temp66;
    r0.rgb= temp62;
    r0.a= temp65;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
#case $light_diffuse_contrast=2 $light_diffuse_overbrightness=0
sampler2D s0 : register(S0);
samplerCUBE s1 : register(S1);
sampler2D s2 : register(S2);
sampler3D s3 : register(S3);
sampler2D s4 : register(S4);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
#ifdef CENTROID4
    float4 tc4 : TEXCOORD4_centroid,
#else
    float4 tc4 : TEXCOORD4,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 2 dot 0 input-stage 0
    float4 tex1= texCUBE(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 1 dot 0 input-stage 0
    float4 tex3= tex3Dproj(s3, tc3);
// texture stage 4 mode 0 dot 0 input-stage 0
    float4 tex4= tex2Dproj(s4, tc4);
    // exp.components=3 term=3 term=3
    // line 27: T4= INVERT(T4) + T4*C0
    float3 temp0;
    float3 temp1;
    float3 temp2;
    float3 temp3;
    temp3= 1-saturate(tex4.rgb);
    float3 temp4;
    temp1= temp3;
    float3 temp5;
    temp5= saturate(tex4.rgb);
    float3 temp6;
    float3 temp7;
    temp7= c1.rgb;
    float3 temp8;
    float3 temp9;
    temp9= temp5 * temp7;
    temp2= temp9;
    temp0= temp1 + temp2;
    // exp.components=3 term=3
    // line 28: T0= T4*T0
    float3 temp10;
    float3 temp11;
    temp11= saturate(tex4.rgb);
    float3 temp12;
    float3 temp13;
    temp13= saturate(tex0.rgb);
    float3 temp14;
    float3 temp15;
    temp15= temp11 * temp13;
    temp10= temp15;
    tex4.rgb= temp0;
    tex0.rgb= temp10;
    // exp.components=1 term=1
    // line 31: R0= EXPAND(T2).EXPAND(T1)
    float temp16;
    float3 temp17;
    temp17= 2 * saturate(tex2.rgb) - 1;
    float3 temp18;
    float3 temp19;
    temp19= 2 * saturate(tex1.rgb) - 1;
    float3 temp20;
    float temp21;
    temp21= dot(temp17, temp19);
    temp16= temp21;
    // exp.components=3 term=3
    // line 32: T0= T0*T3
    float3 temp22;
    float3 temp23;
    temp23= saturate(tex0.rgb);
    float3 temp24;
    float3 temp25;
    temp25= saturate(tex3.rgb);
    float3 temp26;
    float3 temp27;
    temp27= temp23 * temp25;
    temp22= temp27;
    r0.rgb= temp16;
    tex0.rgb= temp22;
    // exp.components=3 term=3
    // line 49: T0= T0*C0
    float3 temp28;
    float3 temp29;
    temp29= saturate(tex0.rgb);
    float3 temp30;
    float3 temp31;
    temp31= c2.rgb;
    float3 temp32;
    float3 temp33;
    temp33= temp29 * temp31;
    temp28= temp33;
    // exp.components=3 term=3
    // line 50: D0= INVERT(R0)*INVERT(R0)
    float3 temp34;
    float3 temp35;
    temp35= 1-saturate(r0.rgb);
    float3 temp36;
    float3 temp37;
    temp37= 1-saturate(r0.rgb);
    float3 temp38;
    float3 temp39;
    temp39= temp35 * temp37;
    temp34= temp39;
    tex0.rgb= temp28;
    color0.rgb= temp34;
    // exp.components=3 term=1 term=3
    // line 52: R0= 1 - D0
    float3 temp40;
    float temp41;
    float3 temp42;
    float temp43;
    temp43= 1;
    float3 temp44;
    temp41= temp43;
    float3 temp45;
    temp45= saturate(color0.rgb);
    float3 temp46;
    temp42= temp45;
    temp40= temp41 - temp42;
    r0.rgb= temp40;
    // exp.components=3 term=3
    // line 65: R0= R0*T0
    float3 temp47;
    float3 temp48;
    temp48= saturate(r0.rgb);
    float3 temp49;
    float3 temp50;
    temp50= saturate(tex0.rgb);
    float3 temp51;
    float3 temp52;
    temp52= temp48 * temp50;
    temp47= temp52;
    // exp.components=1 term=1
    // line 66: R1a= T3a*T0a
    float temp53;
    float temp54;
    temp54= saturate(tex3.a);
    float3 temp55;
    float temp56;
    temp56= saturate(tex0.a);
    float3 temp57;
    float temp58;
    temp58= temp54 * temp56;
    temp53= temp58;
    r0.rgb= temp47;
    r1.a= temp53;
    // exp.components=3 term=3
    // line 78: SRCCOLOR= R0
    float3 temp59;
    float3 temp60;
    temp60= saturate(r0.rgb);
    float3 temp61;
    temp59= temp60;
    // exp.components=1 term=1
    // line 79: SRCALPHA= R1a
    float temp62;
    float temp63;
    temp63= saturate(r1.a);
    float3 temp64;
    temp62= temp63;
    r0.rgb= temp59;
    r0.a= temp62;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
#case $light_diffuse_contrast=3 $light_diffuse_overbrightness=0
sampler2D s0 : register(S0);
samplerCUBE s1 : register(S1);
sampler2D s2 : register(S2);
sampler3D s3 : register(S3);
sampler2D s4 : register(S4);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
#ifdef CENTROID4
    float4 tc4 : TEXCOORD4_centroid,
#else
    float4 tc4 : TEXCOORD4,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 2 dot 0 input-stage 0
    float4 tex1= texCUBE(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 1 dot 0 input-stage 0
    float4 tex3= tex3Dproj(s3, tc3);
// texture stage 4 mode 0 dot 0 input-stage 0
    float4 tex4= tex2Dproj(s4, tc4);
    // exp.components=3 term=3 term=3
    // line 27: T4= INVERT(T4) + T4*C0
    float3 temp0;
    float3 temp1;
    float3 temp2;
    float3 temp3;
    temp3= 1-saturate(tex4.rgb);
    float3 temp4;
    temp1= temp3;
    float3 temp5;
    temp5= saturate(tex4.rgb);
    float3 temp6;
    float3 temp7;
    temp7= c1.rgb;
    float3 temp8;
    float3 temp9;
    temp9= temp5 * temp7;
    temp2= temp9;
    temp0= temp1 + temp2;
    // exp.components=3 term=3
    // line 28: T0= T4*T0
    float3 temp10;
    float3 temp11;
    temp11= saturate(tex4.rgb);
    float3 temp12;
    float3 temp13;
    temp13= saturate(tex0.rgb);
    float3 temp14;
    float3 temp15;
    temp15= temp11 * temp13;
    temp10= temp15;
    tex4.rgb= temp0;
    tex0.rgb= temp10;
    // exp.components=1 term=1
    // line 31: R0= EXPAND(T2).EXPAND(T1)
    float temp16;
    float3 temp17;
    temp17= 2 * saturate(tex2.rgb) - 1;
    float3 temp18;
    float3 temp19;
    temp19= 2 * saturate(tex1.rgb) - 1;
    float3 temp20;
    float temp21;
    temp21= dot(temp17, temp19);
    temp16= temp21;
    // exp.components=3 term=3
    // line 32: T0= T0*T3
    float3 temp22;
    float3 temp23;
    temp23= saturate(tex0.rgb);
    float3 temp24;
    float3 temp25;
    temp25= saturate(tex3.rgb);
    float3 temp26;
    float3 temp27;
    temp27= temp23 * temp25;
    temp22= temp27;
    r0.rgb= temp16;
    tex0.rgb= temp22;
    // exp.components=3 term=3
    // line 56: T0= T0*C0
    float3 temp28;
    float3 temp29;
    temp29= saturate(tex0.rgb);
    float3 temp30;
    float3 temp31;
    temp31= c2.rgb;
    float3 temp32;
    float3 temp33;
    temp33= temp29 * temp31;
    temp28= temp33;
    // exp.components=3 term=3
    // line 57: D0= INVERT(R0)*INVERT(R0)
    float3 temp34;
    float3 temp35;
    temp35= 1-saturate(r0.rgb);
    float3 temp36;
    float3 temp37;
    temp37= 1-saturate(r0.rgb);
    float3 temp38;
    float3 temp39;
    temp39= temp35 * temp37;
    temp34= temp39;
    tex0.rgb= temp28;
    color0.rgb= temp34;
    // exp.components=3 term=1 term=3
    // line 59: R0= 1 - D0*D0
    float3 temp40;
    float temp41;
    float3 temp42;
    float temp43;
    temp43= 1;
    float3 temp44;
    temp41= temp43;
    float3 temp45;
    temp45= saturate(color0.rgb);
    float3 temp46;
    float3 temp47;
    temp47= saturate(color0.rgb);
    float3 temp48;
    float3 temp49;
    temp49= temp45 * temp47;
    temp42= temp49;
    temp40= temp41 - temp42;
    r0.rgb= temp40;
    // exp.components=3 term=3
    // line 65: R0= R0*T0
    float3 temp50;
    float3 temp51;
    temp51= saturate(r0.rgb);
    float3 temp52;
    float3 temp53;
    temp53= saturate(tex0.rgb);
    float3 temp54;
    float3 temp55;
    temp55= temp51 * temp53;
    temp50= temp55;
    // exp.components=1 term=1
    // line 66: R1a= T3a*T0a
    float temp56;
    float temp57;
    temp57= saturate(tex3.a);
    float3 temp58;
    float temp59;
    temp59= saturate(tex0.a);
    float3 temp60;
    float temp61;
    temp61= temp57 * temp59;
    temp56= temp61;
    r0.rgb= temp50;
    r1.a= temp56;
    // exp.components=3 term=3
    // line 78: SRCCOLOR= R0
    float3 temp62;
    float3 temp63;
    temp63= saturate(r0.rgb);
    float3 temp64;
    temp62= temp63;
    // exp.components=1 term=1
    // line 79: SRCALPHA= R1a
    float temp65;
    float temp66;
    temp66= saturate(r1.a);
    float3 temp67;
    temp65= temp66;
    r0.rgb= temp62;
    r0.a= temp65;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
#case $light_diffuse_contrast=0 $light_diffuse_overbrightness=1
sampler2D s0 : register(S0);
samplerCUBE s1 : register(S1);
sampler2D s2 : register(S2);
sampler3D s3 : register(S3);
sampler2D s4 : register(S4);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
#ifdef CENTROID4
    float4 tc4 : TEXCOORD4_centroid,
#else
    float4 tc4 : TEXCOORD4,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 2 dot 0 input-stage 0
    float4 tex1= texCUBE(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 1 dot 0 input-stage 0
    float4 tex3= tex3Dproj(s3, tc3);
// texture stage 4 mode 0 dot 0 input-stage 0
    float4 tex4= tex2Dproj(s4, tc4);
    // exp.components=3 term=3 term=3
    // line 27: T4= INVERT(T4) + T4*C0
    float3 temp0;
    float3 temp1;
    float3 temp2;
    float3 temp3;
    temp3= 1-saturate(tex4.rgb);
    float3 temp4;
    temp1= temp3;
    float3 temp5;
    temp5= saturate(tex4.rgb);
    float3 temp6;
    float3 temp7;
    temp7= c1.rgb;
    float3 temp8;
    float3 temp9;
    temp9= temp5 * temp7;
    temp2= temp9;
    temp0= temp1 + temp2;
    // exp.components=3 term=3
    // line 28: T0= T4*T0
    float3 temp10;
    float3 temp11;
    temp11= saturate(tex4.rgb);
    float3 temp12;
    float3 temp13;
    temp13= saturate(tex0.rgb);
    float3 temp14;
    float3 temp15;
    temp15= temp11 * temp13;
    temp10= temp15;
    tex4.rgb= temp0;
    tex0.rgb= temp10;
    // exp.components=1 term=1
    // line 31: R0= EXPAND(T2).EXPAND(T1)
    float temp16;
    float3 temp17;
    temp17= 2 * saturate(tex2.rgb) - 1;
    float3 temp18;
    float3 temp19;
    temp19= 2 * saturate(tex1.rgb) - 1;
    float3 temp20;
    float temp21;
    temp21= dot(temp17, temp19);
    temp16= temp21;
    // exp.components=3 term=3
    // line 32: T0= T0*T3
    float3 temp22;
    float3 temp23;
    temp23= saturate(tex0.rgb);
    float3 temp24;
    float3 temp25;
    temp25= saturate(tex3.rgb);
    float3 temp26;
    float3 temp27;
    temp27= temp23 * temp25;
    temp22= temp27;
    r0.rgb= temp16;
    tex0.rgb= temp22;
    // exp.components=3 term=3
    // line 38: T0= T0*C0
    float3 temp28;
    float3 temp29;
    temp29= saturate(tex0.rgb);
    float3 temp30;
    float3 temp31;
    temp31= c2.rgb;
    float3 temp32;
    float3 temp33;
    temp33= temp29 * temp31;
    temp28= temp33;
    tex0.rgb= temp28;
    // exp.components=3 term=3
    // line 69: R0= OUT_SCALE_BY_2(R0*T0)
    float3 temp34;
    float3 temp35;
    temp35= saturate(r0.rgb);
    float3 temp36;
    float3 temp37;
    temp37= saturate(tex0.rgb);
    float3 temp38;
    float3 temp39;
    temp39= temp35 * temp37;
    temp34= temp39;
    temp34= 2 * temp34;
    // exp.components=1 term=1
    // line 70: R1a= T3a*T0a
    float temp40;
    float temp41;
    temp41= saturate(tex3.a);
    float3 temp42;
    float temp43;
    temp43= saturate(tex0.a);
    float3 temp44;
    float temp45;
    temp45= temp41 * temp43;
    temp40= temp45;
    r0.rgb= temp34;
    r1.a= temp40;
    // exp.components=3 term=3
    // line 78: SRCCOLOR= R0
    float3 temp46;
    float3 temp47;
    temp47= saturate(r0.rgb);
    float3 temp48;
    temp46= temp47;
    // exp.components=1 term=1
    // line 79: SRCALPHA= R1a
    float temp49;
    float temp50;
    temp50= saturate(r1.a);
    float3 temp51;
    temp49= temp50;
    r0.rgb= temp46;
    r0.a= temp49;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
#case $light_diffuse_contrast=1 $light_diffuse_overbrightness=1
sampler2D s0 : register(S0);
samplerCUBE s1 : register(S1);
sampler2D s2 : register(S2);
sampler3D s3 : register(S3);
sampler2D s4 : register(S4);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
#ifdef CENTROID4
    float4 tc4 : TEXCOORD4_centroid,
#else
    float4 tc4 : TEXCOORD4,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 2 dot 0 input-stage 0
    float4 tex1= texCUBE(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 1 dot 0 input-stage 0
    float4 tex3= tex3Dproj(s3, tc3);
// texture stage 4 mode 0 dot 0 input-stage 0
    float4 tex4= tex2Dproj(s4, tc4);
    // exp.components=3 term=3 term=3
    // line 27: T4= INVERT(T4) + T4*C0
    float3 temp0;
    float3 temp1;
    float3 temp2;
    float3 temp3;
    temp3= 1-saturate(tex4.rgb);
    float3 temp4;
    temp1= temp3;
    float3 temp5;
    temp5= saturate(tex4.rgb);
    float3 temp6;
    float3 temp7;
    temp7= c1.rgb;
    float3 temp8;
    float3 temp9;
    temp9= temp5 * temp7;
    temp2= temp9;
    temp0= temp1 + temp2;
    // exp.components=3 term=3
    // line 28: T0= T4*T0
    float3 temp10;
    float3 temp11;
    temp11= saturate(tex4.rgb);
    float3 temp12;
    float3 temp13;
    temp13= saturate(tex0.rgb);
    float3 temp14;
    float3 temp15;
    temp15= temp11 * temp13;
    temp10= temp15;
    tex4.rgb= temp0;
    tex0.rgb= temp10;
    // exp.components=1 term=1
    // line 31: R0= EXPAND(T2).EXPAND(T1)
    float temp16;
    float3 temp17;
    temp17= 2 * saturate(tex2.rgb) - 1;
    float3 temp18;
    float3 temp19;
    temp19= 2 * saturate(tex1.rgb) - 1;
    float3 temp20;
    float temp21;
    temp21= dot(temp17, temp19);
    temp16= temp21;
    // exp.components=3 term=3
    // line 32: T0= T0*T3
    float3 temp22;
    float3 temp23;
    temp23= saturate(tex0.rgb);
    float3 temp24;
    float3 temp25;
    temp25= saturate(tex3.rgb);
    float3 temp26;
    float3 temp27;
    temp27= temp23 * temp25;
    temp22= temp27;
    r0.rgb= temp16;
    tex0.rgb= temp22;
    // exp.components=3 term=3
    // line 42: T0= T0*C0
    float3 temp28;
    float3 temp29;
    temp29= saturate(tex0.rgb);
    float3 temp30;
    float3 temp31;
    temp31= c2.rgb;
    float3 temp32;
    float3 temp33;
    temp33= temp29 * temp31;
    temp28= temp33;
    // exp.components=3 term=3
    // line 43: D0= INVERT(R0)*INVERT(R0)
    float3 temp34;
    float3 temp35;
    temp35= 1-saturate(r0.rgb);
    float3 temp36;
    float3 temp37;
    temp37= 1-saturate(r0.rgb);
    float3 temp38;
    float3 temp39;
    temp39= temp35 * temp37;
    temp34= temp39;
    tex0.rgb= temp28;
    color0.rgb= temp34;
    // exp.components=3 term=3 term=3
    // line 45: R0= R0 - D0*D0
    float3 temp40;
    float3 temp41;
    float3 temp42;
    float3 temp43;
    temp43= saturate(r0.rgb);
    float3 temp44;
    temp41= temp43;
    float3 temp45;
    temp45= saturate(color0.rgb);
    float3 temp46;
    float3 temp47;
    temp47= saturate(color0.rgb);
    float3 temp48;
    float3 temp49;
    temp49= temp45 * temp47;
    temp42= temp49;
    temp40= temp41 - temp42;
    r0.rgb= temp40;
    // exp.components=3 term=3
    // line 69: R0= OUT_SCALE_BY_2(R0*T0)
    float3 temp50;
    float3 temp51;
    temp51= saturate(r0.rgb);
    float3 temp52;
    float3 temp53;
    temp53= saturate(tex0.rgb);
    float3 temp54;
    float3 temp55;
    temp55= temp51 * temp53;
    temp50= temp55;
    temp50= 2 * temp50;
    // exp.components=1 term=1
    // line 70: R1a= T3a*T0a
    float temp56;
    float temp57;
    temp57= saturate(tex3.a);
    float3 temp58;
    float temp59;
    temp59= saturate(tex0.a);
    float3 temp60;
    float temp61;
    temp61= temp57 * temp59;
    temp56= temp61;
    r0.rgb= temp50;
    r1.a= temp56;
    // exp.components=3 term=3
    // line 78: SRCCOLOR= R0
    float3 temp62;
    float3 temp63;
    temp63= saturate(r0.rgb);
    float3 temp64;
    temp62= temp63;
    // exp.components=1 term=1
    // line 79: SRCALPHA= R1a
    float temp65;
    float temp66;
    temp66= saturate(r1.a);
    float3 temp67;
    temp65= temp66;
    r0.rgb= temp62;
    r0.a= temp65;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
#case $light_diffuse_contrast=2 $light_diffuse_overbrightness=1
sampler2D s0 : register(S0);
samplerCUBE s1 : register(S1);
sampler2D s2 : register(S2);
sampler3D s3 : register(S3);
sampler2D s4 : register(S4);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
#ifdef CENTROID4
    float4 tc4 : TEXCOORD4_centroid,
#else
    float4 tc4 : TEXCOORD4,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 2 dot 0 input-stage 0
    float4 tex1= texCUBE(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 1 dot 0 input-stage 0
    float4 tex3= tex3Dproj(s3, tc3);
// texture stage 4 mode 0 dot 0 input-stage 0
    float4 tex4= tex2Dproj(s4, tc4);
    // exp.components=3 term=3 term=3
    // line 27: T4= INVERT(T4) + T4*C0
    float3 temp0;
    float3 temp1;
    float3 temp2;
    float3 temp3;
    temp3= 1-saturate(tex4.rgb);
    float3 temp4;
    temp1= temp3;
    float3 temp5;
    temp5= saturate(tex4.rgb);
    float3 temp6;
    float3 temp7;
    temp7= c1.rgb;
    float3 temp8;
    float3 temp9;
    temp9= temp5 * temp7;
    temp2= temp9;
    temp0= temp1 + temp2;
    // exp.components=3 term=3
    // line 28: T0= T4*T0
    float3 temp10;
    float3 temp11;
    temp11= saturate(tex4.rgb);
    float3 temp12;
    float3 temp13;
    temp13= saturate(tex0.rgb);
    float3 temp14;
    float3 temp15;
    temp15= temp11 * temp13;
    temp10= temp15;
    tex4.rgb= temp0;
    tex0.rgb= temp10;
    // exp.components=1 term=1
    // line 31: R0= EXPAND(T2).EXPAND(T1)
    float temp16;
    float3 temp17;
    temp17= 2 * saturate(tex2.rgb) - 1;
    float3 temp18;
    float3 temp19;
    temp19= 2 * saturate(tex1.rgb) - 1;
    float3 temp20;
    float temp21;
    temp21= dot(temp17, temp19);
    temp16= temp21;
    // exp.components=3 term=3
    // line 32: T0= T0*T3
    float3 temp22;
    float3 temp23;
    temp23= saturate(tex0.rgb);
    float3 temp24;
    float3 temp25;
    temp25= saturate(tex3.rgb);
    float3 temp26;
    float3 temp27;
    temp27= temp23 * temp25;
    temp22= temp27;
    r0.rgb= temp16;
    tex0.rgb= temp22;
    // exp.components=3 term=3
    // line 49: T0= T0*C0
    float3 temp28;
    float3 temp29;
    temp29= saturate(tex0.rgb);
    float3 temp30;
    float3 temp31;
    temp31= c2.rgb;
    float3 temp32;
    float3 temp33;
    temp33= temp29 * temp31;
    temp28= temp33;
    // exp.components=3 term=3
    // line 50: D0= INVERT(R0)*INVERT(R0)
    float3 temp34;
    float3 temp35;
    temp35= 1-saturate(r0.rgb);
    float3 temp36;
    float3 temp37;
    temp37= 1-saturate(r0.rgb);
    float3 temp38;
    float3 temp39;
    temp39= temp35 * temp37;
    temp34= temp39;
    tex0.rgb= temp28;
    color0.rgb= temp34;
    // exp.components=3 term=1 term=3
    // line 52: R0= 1 - D0
    float3 temp40;
    float temp41;
    float3 temp42;
    float temp43;
    temp43= 1;
    float3 temp44;
    temp41= temp43;
    float3 temp45;
    temp45= saturate(color0.rgb);
    float3 temp46;
    temp42= temp45;
    temp40= temp41 - temp42;
    r0.rgb= temp40;
    // exp.components=3 term=3
    // line 69: R0= OUT_SCALE_BY_2(R0*T0)
    float3 temp47;
    float3 temp48;
    temp48= saturate(r0.rgb);
    float3 temp49;
    float3 temp50;
    temp50= saturate(tex0.rgb);
    float3 temp51;
    float3 temp52;
    temp52= temp48 * temp50;
    temp47= temp52;
    temp47= 2 * temp47;
    // exp.components=1 term=1
    // line 70: R1a= T3a*T0a
    float temp53;
    float temp54;
    temp54= saturate(tex3.a);
    float3 temp55;
    float temp56;
    temp56= saturate(tex0.a);
    float3 temp57;
    float temp58;
    temp58= temp54 * temp56;
    temp53= temp58;
    r0.rgb= temp47;
    r1.a= temp53;
    // exp.components=3 term=3
    // line 78: SRCCOLOR= R0
    float3 temp59;
    float3 temp60;
    temp60= saturate(r0.rgb);
    float3 temp61;
    temp59= temp60;
    // exp.components=1 term=1
    // line 79: SRCALPHA= R1a
    float temp62;
    float temp63;
    temp63= saturate(r1.a);
    float3 temp64;
    temp62= temp63;
    r0.rgb= temp59;
    r0.a= temp62;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
#case $light_diffuse_contrast=3 $light_diffuse_overbrightness=1
sampler2D s0 : register(S0);
samplerCUBE s1 : register(S1);
sampler2D s2 : register(S2);
sampler3D s3 : register(S3);
sampler2D s4 : register(S4);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
#ifdef CENTROID4
    float4 tc4 : TEXCOORD4_centroid,
#else
    float4 tc4 : TEXCOORD4,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 2 dot 0 input-stage 0
    float4 tex1= texCUBE(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 1 dot 0 input-stage 0
    float4 tex3= tex3Dproj(s3, tc3);
// texture stage 4 mode 0 dot 0 input-stage 0
    float4 tex4= tex2Dproj(s4, tc4);
    // exp.components=3 term=3 term=3
    // line 27: T4= INVERT(T4) + T4*C0
    float3 temp0;
    float3 temp1;
    float3 temp2;
    float3 temp3;
    temp3= 1-saturate(tex4.rgb);
    float3 temp4;
    temp1= temp3;
    float3 temp5;
    temp5= saturate(tex4.rgb);
    float3 temp6;
    float3 temp7;
    temp7= c1.rgb;
    float3 temp8;
    float3 temp9;
    temp9= temp5 * temp7;
    temp2= temp9;
    temp0= temp1 + temp2;
    // exp.components=3 term=3
    // line 28: T0= T4*T0
    float3 temp10;
    float3 temp11;
    temp11= saturate(tex4.rgb);
    float3 temp12;
    float3 temp13;
    temp13= saturate(tex0.rgb);
    float3 temp14;
    float3 temp15;
    temp15= temp11 * temp13;
    temp10= temp15;
    tex4.rgb= temp0;
    tex0.rgb= temp10;
    // exp.components=1 term=1
    // line 31: R0= EXPAND(T2).EXPAND(T1)
    float temp16;
    float3 temp17;
    temp17= 2 * saturate(tex2.rgb) - 1;
    float3 temp18;
    float3 temp19;
    temp19= 2 * saturate(tex1.rgb) - 1;
    float3 temp20;
    float temp21;
    temp21= dot(temp17, temp19);
    temp16= temp21;
    // exp.components=3 term=3
    // line 32: T0= T0*T3
    float3 temp22;
    float3 temp23;
    temp23= saturate(tex0.rgb);
    float3 temp24;
    float3 temp25;
    temp25= saturate(tex3.rgb);
    float3 temp26;
    float3 temp27;
    temp27= temp23 * temp25;
    temp22= temp27;
    r0.rgb= temp16;
    tex0.rgb= temp22;
    // exp.components=3 term=3
    // line 56: T0= T0*C0
    float3 temp28;
    float3 temp29;
    temp29= saturate(tex0.rgb);
    float3 temp30;
    float3 temp31;
    temp31= c2.rgb;
    float3 temp32;
    float3 temp33;
    temp33= temp29 * temp31;
    temp28= temp33;
    // exp.components=3 term=3
    // line 57: D0= INVERT(R0)*INVERT(R0)
    float3 temp34;
    float3 temp35;
    temp35= 1-saturate(r0.rgb);
    float3 temp36;
    float3 temp37;
    temp37= 1-saturate(r0.rgb);
    float3 temp38;
    float3 temp39;
    temp39= temp35 * temp37;
    temp34= temp39;
    tex0.rgb= temp28;
    color0.rgb= temp34;
    // exp.components=3 term=1 term=3
    // line 59: R0= 1 - D0*D0
    float3 temp40;
    float temp41;
    float3 temp42;
    float temp43;
    temp43= 1;
    float3 temp44;
    temp41= temp43;
    float3 temp45;
    temp45= saturate(color0.rgb);
    float3 temp46;
    float3 temp47;
    temp47= saturate(color0.rgb);
    float3 temp48;
    float3 temp49;
    temp49= temp45 * temp47;
    temp42= temp49;
    temp40= temp41 - temp42;
    r0.rgb= temp40;
    // exp.components=3 term=3
    // line 69: R0= OUT_SCALE_BY_2(R0*T0)
    float3 temp50;
    float3 temp51;
    temp51= saturate(r0.rgb);
    float3 temp52;
    float3 temp53;
    temp53= saturate(tex0.rgb);
    float3 temp54;
    float3 temp55;
    temp55= temp51 * temp53;
    temp50= temp55;
    temp50= 2 * temp50;
    // exp.components=1 term=1
    // line 70: R1a= T3a*T0a
    float temp56;
    float temp57;
    temp57= saturate(tex3.a);
    float3 temp58;
    float temp59;
    temp59= saturate(tex0.a);
    float3 temp60;
    float temp61;
    temp61= temp57 * temp59;
    temp56= temp61;
    r0.rgb= temp50;
    r1.a= temp56;
    // exp.components=3 term=3
    // line 78: SRCCOLOR= R0
    float3 temp62;
    float3 temp63;
    temp63= saturate(r0.rgb);
    float3 temp64;
    temp62= temp63;
    // exp.components=1 term=1
    // line 79: SRCALPHA= R1a
    float temp65;
    float temp66;
    temp66= saturate(r1.a);
    float3 temp67;
    temp65= temp66;
    r0.rgb= temp62;
    r0.a= temp65;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
#case $light_diffuse_contrast=0 $light_diffuse_overbrightness=2
sampler2D s0 : register(S0);
samplerCUBE s1 : register(S1);
sampler2D s2 : register(S2);
sampler3D s3 : register(S3);
sampler2D s4 : register(S4);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
#ifdef CENTROID4
    float4 tc4 : TEXCOORD4_centroid,
#else
    float4 tc4 : TEXCOORD4,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 2 dot 0 input-stage 0
    float4 tex1= texCUBE(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 1 dot 0 input-stage 0
    float4 tex3= tex3Dproj(s3, tc3);
// texture stage 4 mode 0 dot 0 input-stage 0
    float4 tex4= tex2Dproj(s4, tc4);
    // exp.components=3 term=3 term=3
    // line 27: T4= INVERT(T4) + T4*C0
    float3 temp0;
    float3 temp1;
    float3 temp2;
    float3 temp3;
    temp3= 1-saturate(tex4.rgb);
    float3 temp4;
    temp1= temp3;
    float3 temp5;
    temp5= saturate(tex4.rgb);
    float3 temp6;
    float3 temp7;
    temp7= c1.rgb;
    float3 temp8;
    float3 temp9;
    temp9= temp5 * temp7;
    temp2= temp9;
    temp0= temp1 + temp2;
    // exp.components=3 term=3
    // line 28: T0= T4*T0
    float3 temp10;
    float3 temp11;
    temp11= saturate(tex4.rgb);
    float3 temp12;
    float3 temp13;
    temp13= saturate(tex0.rgb);
    float3 temp14;
    float3 temp15;
    temp15= temp11 * temp13;
    temp10= temp15;
    tex4.rgb= temp0;
    tex0.rgb= temp10;
    // exp.components=1 term=1
    // line 31: R0= EXPAND(T2).EXPAND(T1)
    float temp16;
    float3 temp17;
    temp17= 2 * saturate(tex2.rgb) - 1;
    float3 temp18;
    float3 temp19;
    temp19= 2 * saturate(tex1.rgb) - 1;
    float3 temp20;
    float temp21;
    temp21= dot(temp17, temp19);
    temp16= temp21;
    // exp.components=3 term=3
    // line 32: T0= T0*T3
    float3 temp22;
    float3 temp23;
    temp23= saturate(tex0.rgb);
    float3 temp24;
    float3 temp25;
    temp25= saturate(tex3.rgb);
    float3 temp26;
    float3 temp27;
    temp27= temp23 * temp25;
    temp22= temp27;
    r0.rgb= temp16;
    tex0.rgb= temp22;
    // exp.components=3 term=3
    // line 38: T0= T0*C0
    float3 temp28;
    float3 temp29;
    temp29= saturate(tex0.rgb);
    float3 temp30;
    float3 temp31;
    temp31= c2.rgb;
    float3 temp32;
    float3 temp33;
    temp33= temp29 * temp31;
    temp28= temp33;
    tex0.rgb= temp28;
    // exp.components=3 term=3
    // line 73: R0= OUT_SCALE_BY_4(R0*T0)
    float3 temp34;
    float3 temp35;
    temp35= saturate(r0.rgb);
    float3 temp36;
    float3 temp37;
    temp37= saturate(tex0.rgb);
    float3 temp38;
    float3 temp39;
    temp39= temp35 * temp37;
    temp34= temp39;
    temp34= 4 * temp34;
    // exp.components=1 term=1
    // line 74: R1a= T3a*T0a
    float temp40;
    float temp41;
    temp41= saturate(tex3.a);
    float3 temp42;
    float temp43;
    temp43= saturate(tex0.a);
    float3 temp44;
    float temp45;
    temp45= temp41 * temp43;
    temp40= temp45;
    r0.rgb= temp34;
    r1.a= temp40;
    // exp.components=3 term=3
    // line 78: SRCCOLOR= R0
    float3 temp46;
    float3 temp47;
    temp47= saturate(r0.rgb);
    float3 temp48;
    temp46= temp47;
    // exp.components=1 term=1
    // line 79: SRCALPHA= R1a
    float temp49;
    float temp50;
    temp50= saturate(r1.a);
    float3 temp51;
    temp49= temp50;
    r0.rgb= temp46;
    r0.a= temp49;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
#case $light_diffuse_contrast=1 $light_diffuse_overbrightness=2
sampler2D s0 : register(S0);
samplerCUBE s1 : register(S1);
sampler2D s2 : register(S2);
sampler3D s3 : register(S3);
sampler2D s4 : register(S4);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
#ifdef CENTROID4
    float4 tc4 : TEXCOORD4_centroid,
#else
    float4 tc4 : TEXCOORD4,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 2 dot 0 input-stage 0
    float4 tex1= texCUBE(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 1 dot 0 input-stage 0
    float4 tex3= tex3Dproj(s3, tc3);
// texture stage 4 mode 0 dot 0 input-stage 0
    float4 tex4= tex2Dproj(s4, tc4);
    // exp.components=3 term=3 term=3
    // line 27: T4= INVERT(T4) + T4*C0
    float3 temp0;
    float3 temp1;
    float3 temp2;
    float3 temp3;
    temp3= 1-saturate(tex4.rgb);
    float3 temp4;
    temp1= temp3;
    float3 temp5;
    temp5= saturate(tex4.rgb);
    float3 temp6;
    float3 temp7;
    temp7= c1.rgb;
    float3 temp8;
    float3 temp9;
    temp9= temp5 * temp7;
    temp2= temp9;
    temp0= temp1 + temp2;
    // exp.components=3 term=3
    // line 28: T0= T4*T0
    float3 temp10;
    float3 temp11;
    temp11= saturate(tex4.rgb);
    float3 temp12;
    float3 temp13;
    temp13= saturate(tex0.rgb);
    float3 temp14;
    float3 temp15;
    temp15= temp11 * temp13;
    temp10= temp15;
    tex4.rgb= temp0;
    tex0.rgb= temp10;
    // exp.components=1 term=1
    // line 31: R0= EXPAND(T2).EXPAND(T1)
    float temp16;
    float3 temp17;
    temp17= 2 * saturate(tex2.rgb) - 1;
    float3 temp18;
    float3 temp19;
    temp19= 2 * saturate(tex1.rgb) - 1;
    float3 temp20;
    float temp21;
    temp21= dot(temp17, temp19);
    temp16= temp21;
    // exp.components=3 term=3
    // line 32: T0= T0*T3
    float3 temp22;
    float3 temp23;
    temp23= saturate(tex0.rgb);
    float3 temp24;
    float3 temp25;
    temp25= saturate(tex3.rgb);
    float3 temp26;
    float3 temp27;
    temp27= temp23 * temp25;
    temp22= temp27;
    r0.rgb= temp16;
    tex0.rgb= temp22;
    // exp.components=3 term=3
    // line 42: T0= T0*C0
    float3 temp28;
    float3 temp29;
    temp29= saturate(tex0.rgb);
    float3 temp30;
    float3 temp31;
    temp31= c2.rgb;
    float3 temp32;
    float3 temp33;
    temp33= temp29 * temp31;
    temp28= temp33;
    // exp.components=3 term=3
    // line 43: D0= INVERT(R0)*INVERT(R0)
    float3 temp34;
    float3 temp35;
    temp35= 1-saturate(r0.rgb);
    float3 temp36;
    float3 temp37;
    temp37= 1-saturate(r0.rgb);
    float3 temp38;
    float3 temp39;
    temp39= temp35 * temp37;
    temp34= temp39;
    tex0.rgb= temp28;
    color0.rgb= temp34;
    // exp.components=3 term=3 term=3
    // line 45: R0= R0 - D0*D0
    float3 temp40;
    float3 temp41;
    float3 temp42;
    float3 temp43;
    temp43= saturate(r0.rgb);
    float3 temp44;
    temp41= temp43;
    float3 temp45;
    temp45= saturate(color0.rgb);
    float3 temp46;
    float3 temp47;
    temp47= saturate(color0.rgb);
    float3 temp48;
    float3 temp49;
    temp49= temp45 * temp47;
    temp42= temp49;
    temp40= temp41 - temp42;
    r0.rgb= temp40;
    // exp.components=3 term=3
    // line 73: R0= OUT_SCALE_BY_4(R0*T0)
    float3 temp50;
    float3 temp51;
    temp51= saturate(r0.rgb);
    float3 temp52;
    float3 temp53;
    temp53= saturate(tex0.rgb);
    float3 temp54;
    float3 temp55;
    temp55= temp51 * temp53;
    temp50= temp55;
    temp50= 4 * temp50;
    // exp.components=1 term=1
    // line 74: R1a= T3a*T0a
    float temp56;
    float temp57;
    temp57= saturate(tex3.a);
    float3 temp58;
    float temp59;
    temp59= saturate(tex0.a);
    float3 temp60;
    float temp61;
    temp61= temp57 * temp59;
    temp56= temp61;
    r0.rgb= temp50;
    r1.a= temp56;
    // exp.components=3 term=3
    // line 78: SRCCOLOR= R0
    float3 temp62;
    float3 temp63;
    temp63= saturate(r0.rgb);
    float3 temp64;
    temp62= temp63;
    // exp.components=1 term=1
    // line 79: SRCALPHA= R1a
    float temp65;
    float temp66;
    temp66= saturate(r1.a);
    float3 temp67;
    temp65= temp66;
    r0.rgb= temp62;
    r0.a= temp65;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
#case $light_diffuse_contrast=2 $light_diffuse_overbrightness=2
sampler2D s0 : register(S0);
samplerCUBE s1 : register(S1);
sampler2D s2 : register(S2);
sampler3D s3 : register(S3);
sampler2D s4 : register(S4);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
#ifdef CENTROID4
    float4 tc4 : TEXCOORD4_centroid,
#else
    float4 tc4 : TEXCOORD4,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 2 dot 0 input-stage 0
    float4 tex1= texCUBE(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 1 dot 0 input-stage 0
    float4 tex3= tex3Dproj(s3, tc3);
// texture stage 4 mode 0 dot 0 input-stage 0
    float4 tex4= tex2Dproj(s4, tc4);
    // exp.components=3 term=3 term=3
    // line 27: T4= INVERT(T4) + T4*C0
    float3 temp0;
    float3 temp1;
    float3 temp2;
    float3 temp3;
    temp3= 1-saturate(tex4.rgb);
    float3 temp4;
    temp1= temp3;
    float3 temp5;
    temp5= saturate(tex4.rgb);
    float3 temp6;
    float3 temp7;
    temp7= c1.rgb;
    float3 temp8;
    float3 temp9;
    temp9= temp5 * temp7;
    temp2= temp9;
    temp0= temp1 + temp2;
    // exp.components=3 term=3
    // line 28: T0= T4*T0
    float3 temp10;
    float3 temp11;
    temp11= saturate(tex4.rgb);
    float3 temp12;
    float3 temp13;
    temp13= saturate(tex0.rgb);
    float3 temp14;
    float3 temp15;
    temp15= temp11 * temp13;
    temp10= temp15;
    tex4.rgb= temp0;
    tex0.rgb= temp10;
    // exp.components=1 term=1
    // line 31: R0= EXPAND(T2).EXPAND(T1)
    float temp16;
    float3 temp17;
    temp17= 2 * saturate(tex2.rgb) - 1;
    float3 temp18;
    float3 temp19;
    temp19= 2 * saturate(tex1.rgb) - 1;
    float3 temp20;
    float temp21;
    temp21= dot(temp17, temp19);
    temp16= temp21;
    // exp.components=3 term=3
    // line 32: T0= T0*T3
    float3 temp22;
    float3 temp23;
    temp23= saturate(tex0.rgb);
    float3 temp24;
    float3 temp25;
    temp25= saturate(tex3.rgb);
    float3 temp26;
    float3 temp27;
    temp27= temp23 * temp25;
    temp22= temp27;
    r0.rgb= temp16;
    tex0.rgb= temp22;
    // exp.components=3 term=3
    // line 49: T0= T0*C0
    float3 temp28;
    float3 temp29;
    temp29= saturate(tex0.rgb);
    float3 temp30;
    float3 temp31;
    temp31= c2.rgb;
    float3 temp32;
    float3 temp33;
    temp33= temp29 * temp31;
    temp28= temp33;
    // exp.components=3 term=3
    // line 50: D0= INVERT(R0)*INVERT(R0)
    float3 temp34;
    float3 temp35;
    temp35= 1-saturate(r0.rgb);
    float3 temp36;
    float3 temp37;
    temp37= 1-saturate(r0.rgb);
    float3 temp38;
    float3 temp39;
    temp39= temp35 * temp37;
    temp34= temp39;
    tex0.rgb= temp28;
    color0.rgb= temp34;
    // exp.components=3 term=1 term=3
    // line 52: R0= 1 - D0
    float3 temp40;
    float temp41;
    float3 temp42;
    float temp43;
    temp43= 1;
    float3 temp44;
    temp41= temp43;
    float3 temp45;
    temp45= saturate(color0.rgb);
    float3 temp46;
    temp42= temp45;
    temp40= temp41 - temp42;
    r0.rgb= temp40;
    // exp.components=3 term=3
    // line 73: R0= OUT_SCALE_BY_4(R0*T0)
    float3 temp47;
    float3 temp48;
    temp48= saturate(r0.rgb);
    float3 temp49;
    float3 temp50;
    temp50= saturate(tex0.rgb);
    float3 temp51;
    float3 temp52;
    temp52= temp48 * temp50;
    temp47= temp52;
    temp47= 4 * temp47;
    // exp.components=1 term=1
    // line 74: R1a= T3a*T0a
    float temp53;
    float temp54;
    temp54= saturate(tex3.a);
    float3 temp55;
    float temp56;
    temp56= saturate(tex0.a);
    float3 temp57;
    float temp58;
    temp58= temp54 * temp56;
    temp53= temp58;
    r0.rgb= temp47;
    r1.a= temp53;
    // exp.components=3 term=3
    // line 78: SRCCOLOR= R0
    float3 temp59;
    float3 temp60;
    temp60= saturate(r0.rgb);
    float3 temp61;
    temp59= temp60;
    // exp.components=1 term=1
    // line 79: SRCALPHA= R1a
    float temp62;
    float temp63;
    temp63= saturate(r1.a);
    float3 temp64;
    temp62= temp63;
    r0.rgb= temp59;
    r0.a= temp62;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
#case $light_diffuse_contrast=3 $light_diffuse_overbrightness=2
sampler2D s0 : register(S0);
samplerCUBE s1 : register(S1);
sampler2D s2 : register(S2);
sampler3D s3 : register(S3);
sampler2D s4 : register(S4);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
#ifdef CENTROID4
    float4 tc4 : TEXCOORD4_centroid,
#else
    float4 tc4 : TEXCOORD4,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 2 dot 0 input-stage 0
    float4 tex1= texCUBE(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 1 dot 0 input-stage 0
    float4 tex3= tex3Dproj(s3, tc3);
// texture stage 4 mode 0 dot 0 input-stage 0
    float4 tex4= tex2Dproj(s4, tc4);
    // exp.components=3 term=3 term=3
    // line 27: T4= INVERT(T4) + T4*C0
    float3 temp0;
    float3 temp1;
    float3 temp2;
    float3 temp3;
    temp3= 1-saturate(tex4.rgb);
    float3 temp4;
    temp1= temp3;
    float3 temp5;
    temp5= saturate(tex4.rgb);
    float3 temp6;
    float3 temp7;
    temp7= c1.rgb;
    float3 temp8;
    float3 temp9;
    temp9= temp5 * temp7;
    temp2= temp9;
    temp0= temp1 + temp2;
    // exp.components=3 term=3
    // line 28: T0= T4*T0
    float3 temp10;
    float3 temp11;
    temp11= saturate(tex4.rgb);
    float3 temp12;
    float3 temp13;
    temp13= saturate(tex0.rgb);
    float3 temp14;
    float3 temp15;
    temp15= temp11 * temp13;
    temp10= temp15;
    tex4.rgb= temp0;
    tex0.rgb= temp10;
    // exp.components=1 term=1
    // line 31: R0= EXPAND(T2).EXPAND(T1)
    float temp16;
    float3 temp17;
    temp17= 2 * saturate(tex2.rgb) - 1;
    float3 temp18;
    float3 temp19;
    temp19= 2 * saturate(tex1.rgb) - 1;
    float3 temp20;
    float temp21;
    temp21= dot(temp17, temp19);
    temp16= temp21;
    // exp.components=3 term=3
    // line 32: T0= T0*T3
    float3 temp22;
    float3 temp23;
    temp23= saturate(tex0.rgb);
    float3 temp24;
    float3 temp25;
    temp25= saturate(tex3.rgb);
    float3 temp26;
    float3 temp27;
    temp27= temp23 * temp25;
    temp22= temp27;
    r0.rgb= temp16;
    tex0.rgb= temp22;
    // exp.components=3 term=3
    // line 56: T0= T0*C0
    float3 temp28;
    float3 temp29;
    temp29= saturate(tex0.rgb);
    float3 temp30;
    float3 temp31;
    temp31= c2.rgb;
    float3 temp32;
    float3 temp33;
    temp33= temp29 * temp31;
    temp28= temp33;
    // exp.components=3 term=3
    // line 57: D0= INVERT(R0)*INVERT(R0)
    float3 temp34;
    float3 temp35;
    temp35= 1-saturate(r0.rgb);
    float3 temp36;
    float3 temp37;
    temp37= 1-saturate(r0.rgb);
    float3 temp38;
    float3 temp39;
    temp39= temp35 * temp37;
    temp34= temp39;
    tex0.rgb= temp28;
    color0.rgb= temp34;
    // exp.components=3 term=1 term=3
    // line 59: R0= 1 - D0*D0
    float3 temp40;
    float temp41;
    float3 temp42;
    float temp43;
    temp43= 1;
    float3 temp44;
    temp41= temp43;
    float3 temp45;
    temp45= saturate(color0.rgb);
    float3 temp46;
    float3 temp47;
    temp47= saturate(color0.rgb);
    float3 temp48;
    float3 temp49;
    temp49= temp45 * temp47;
    temp42= temp49;
    temp40= temp41 - temp42;
    r0.rgb= temp40;
    // exp.components=3 term=3
    // line 73: R0= OUT_SCALE_BY_4(R0*T0)
    float3 temp50;
    float3 temp51;
    temp51= saturate(r0.rgb);
    float3 temp52;
    float3 temp53;
    temp53= saturate(tex0.rgb);
    float3 temp54;
    float3 temp55;
    temp55= temp51 * temp53;
    temp50= temp55;
    temp50= 4 * temp50;
    // exp.components=1 term=1
    // line 74: R1a= T3a*T0a
    float temp56;
    float temp57;
    temp57= saturate(tex3.a);
    float3 temp58;
    float temp59;
    temp59= saturate(tex0.a);
    float3 temp60;
    float temp61;
    temp61= temp57 * temp59;
    temp56= temp61;
    r0.rgb= temp50;
    r1.a= temp56;
    // exp.components=3 term=3
    // line 78: SRCCOLOR= R0
    float3 temp62;
    float3 temp63;
    temp63= saturate(r0.rgb);
    float3 temp64;
    temp62= temp63;
    // exp.components=1 term=1
    // line 79: SRCALPHA= R1a
    float temp65;
    float temp66;
    temp66= saturate(r1.a);
    float3 temp67;
    temp65= temp66;
    r0.rgb= temp62;
    r0.a= temp65;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
