; compiled from tags\rasterizer\pixel_shaders_dx9\shaders_shader_passes_transparent_default_transparent_one_sided_no_fog_0.txt
;
#const C1.rgb= $self_illum_color
#const C2.rgb= $alpha_blend_color
#const C2.a= $alpha_blend_opacity
sampler2D s2 : register(S2);
sampler2D s3 : register(S3);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex0;
    float4 tex1;
    float4 tex4;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 0 dot 0 input-stage 0
    float4 tex3= tex2Dproj(s3, tc3);
    // exp.components=3 term=3
    // line 17: R0= T2*C0
    float3 temp0;
    float3 temp1;
    temp1= saturate(tex2.rgb);
    float3 temp2;
    float3 temp3;
    temp3= c1.rgb;
    float3 temp4;
    float3 temp5;
    temp5= temp1 * temp3;
    temp0= temp5;
    // exp.components=3 term=3
    // line 18: T3= T3*C1
    float3 temp6;
    float3 temp7;
    temp7= saturate(tex3.rgb);
    float3 temp8;
    float3 temp9;
    temp9= c2.rgb;
    float3 temp10;
    float3 temp11;
    temp11= temp7 * temp9;
    temp6= temp11;
    // exp.components=1 term=1
    // line 19: T3a= T3a*C1a
    float temp12;
    float temp13;
    temp13= saturate(tex3.a);
    float3 temp14;
    float temp15;
    temp15= c2.a;
    float3 temp16;
    float temp17;
    temp17= temp13 * temp15;
    temp12= temp17;
    r0.rgb= temp0;
    tex3.rgb= temp6;
    tex3.a= temp12;
    // exp.components=3 term=3 term=3
    // line 21: R0= R0 + T3*T3a
    float3 temp18;
    float3 temp19;
    float3 temp20;
    float3 temp21;
    temp21= saturate(r0.rgb);
    float3 temp22;
    temp19= temp21;
    float3 temp23;
    temp23= saturate(tex3.rgb);
    float3 temp24;
    float temp25;
    temp25= saturate(tex3.a);
    float3 temp26;
    float3 temp27;
    temp27= temp23 * temp25;
    temp20= temp27;
    temp18= temp19 + temp20;
    // exp.components=1 term=1
    // line 22: R0a= T3a*D0a
    float temp28;
    float temp29;
    temp29= saturate(tex3.a);
    float3 temp30;
    float temp31;
    temp31= saturate(color0.a);
    float3 temp32;
    float temp33;
    temp33= temp29 * temp31;
    temp28= temp33;
    r0.rgb= temp18;
    r0.a= temp28;
    // exp.components=3 term=3
    // line 24: E=R0
    float3 temp34;
    temp34= saturate(r0.rgb);
    float3 temp35;
    e= temp34;
    // exp.components=3 term=3
    // line 25: F=D0
    float3 temp36;
    temp36= saturate(color0.rgb);
    float3 temp37;
    f= temp36;
    // exp.components=3 term=3
    // line 26: SRCCOLOR= D0a*EF
    float3 temp38;
    float temp39;
    temp39= saturate(color0.a);
    float3 temp40;
    float3 temp41;
    float3 temp42;
    temp42= e.rgb*f.rgb;
    temp41= temp42;
    float3 temp43;
    temp43= temp39 * temp41;
    temp38= temp43;
    // exp.components=1 term=1
    // line 27: SRCALPHA= R0a
    float temp44;
    float temp45;
    temp45= saturate(r0.a);
    float3 temp46;
    temp44= temp45;
    r0.rgb= temp38;
    r0.a= temp44;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
