; compiled from tags\rasterizer\pixel_shaders_dx9\shaders_shader_passes_light_response_particle_light_diffuse_0.txt
;
sampler2D s0 : register(S0);
sampler2D s1 : register(S1);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex2;
    float4 tex3;
    float4 tex4;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 0 dot 0 input-stage 0
    float4 tex1= tex2Dproj(s1, tc1);
    // exp.components=3 term=3
    // line 10: R0= T1
    float3 temp0;
    float3 temp1;
    temp1= saturate(tex1.rgb);
    float3 temp2;
    temp0= temp1;
    r0.rgb= temp0;
    // exp.components=3 term=3
    // line 12: E= R0
    float3 temp3;
    temp3= saturate(r0.rgb);
    float3 temp4;
    e= temp3;
    // exp.components=3 term=3
    // line 13: F= T0
    float3 temp5;
    temp5= saturate(tex0.rgb);
    float3 temp6;
    f= temp5;
    // exp.components=3 term=3
    // line 15: SRCCOLOR= INVERT(T0b)*EF
    float3 temp7;
    float temp8;
    temp8= 1-saturate(tex0.b);
    float3 temp9;
    float3 temp10;
    float3 temp11;
    temp11= e.rgb*f.rgb;
    temp10= temp11;
    float3 temp12;
    temp12= temp8 * temp10;
    temp7= temp12;
    // exp.components=1 term=1
    // line 16: SRCALPHA= D0a
    float temp13;
    float temp14;
    temp14= saturate(color0.a);
    float3 temp15;
    temp13= temp14;
    r0.rgb= temp7;
    r0.a= temp13;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
