; compiled from tags\rasterizer\pixel_shaders_dx9\shaders_shader_passes_lightmap_lightmap_tex_env_no_spec_2.txt
;
#const C1.rgb= $env_tint_color
#const C2.a= $env_brightness
#const C3.rgb= $lightmap_ambient_color
sampler2D s0 : register(S0);
samplerCUBE s1 : register(S1);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex2;
    float4 tex3;
    float4 tex4;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 2 dot 0 input-stage 0
    float4 tex1= texCUBE(s1, tc1);
    // exp.components=3 term=3
    // line 57: T1= T1*C0
    float3 temp0;
    float3 temp1;
    temp1= saturate(tex1.rgb);
    float3 temp2;
    float3 temp3;
    temp3= c1.rgb;
    float3 temp4;
    float3 temp5;
    temp5= temp1 * temp3;
    temp0= temp5;
    // exp.components=1 term=1
    // line 59: T0a= OUT_SCALE_BY_2(T0a*D0a)
    float temp6;
    float temp7;
    temp7= saturate(tex0.a);
    float3 temp8;
    float temp9;
    temp9= saturate(color0.a);
    float3 temp10;
    float temp11;
    temp11= temp7 * temp9;
    temp6= temp11;
    temp6= 2 * temp6;
    tex1.rgb= temp0;
    tex0.a= temp6;
    // exp.components=3 term=3
    // line 66: T1= T1*C0a
    float3 temp12;
    float3 temp13;
    temp13= saturate(tex1.rgb);
    float3 temp14;
    float temp15;
    temp15= c2.a;
    float3 temp16;
    float3 temp17;
    temp17= temp13 * temp15;
    temp12= temp17;
    tex1.rgb= temp12;
    // exp.components=3 term=3 term=3
    // line 70: R0= OUT_SCALE_BY_2(T0*D0 + T0*C0)
    float3 temp18;
    float3 temp19;
    float3 temp20;
    float3 temp21;
    temp21= saturate(tex0.rgb);
    float3 temp22;
    float3 temp23;
    temp23= saturate(color0.rgb);
    float3 temp24;
    float3 temp25;
    temp25= temp21 * temp23;
    temp19= temp25;
    float3 temp26;
    temp26= saturate(tex0.rgb);
    float3 temp27;
    float3 temp28;
    temp28= c3.rgb;
    float3 temp29;
    float3 temp30;
    temp30= temp26 * temp28;
    temp20= temp30;
    temp18= temp19 + temp20;
    temp18= 2 * temp18;
    r0.rgb= temp18;
    // exp.components=3 term=3 term=3
    // line 77: SRCCOLOR= T1*T0a + R0
    float3 temp31;
    float3 temp32;
    float3 temp33;
    float3 temp34;
    temp34= saturate(tex1.rgb);
    float3 temp35;
    float temp36;
    temp36= saturate(tex0.a);
    float3 temp37;
    float3 temp38;
    temp38= temp34 * temp36;
    temp32= temp38;
    float3 temp39;
    temp39= saturate(r0.rgb);
    float3 temp40;
    temp33= temp39;
    temp31= temp32 + temp33;
    // exp.components=1 term=1
    // line 78: SRCALPHA= 0
    float temp41;
    float temp42;
    temp42= 0;
    float3 temp43;
    temp41= temp42;
    r0.rgb= temp31;
    r0.a= temp41;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
