; compiled from tags\rasterizer\pixel_shaders_dx9\shaders_shader_passes_lightmap_lightmap_tex_two_detail_tint_2.txt
;
#const C1.rgb= $secondary_detail_tint
#const C3.rgb= $lightmap_direct_color
#const C4.rgb= $lightmap_indirect_color
#const C5.rgb= $specular_color
#const C6.rgb= $specular_glancing_color
#const C7.rgb= $lightmap_specular_color
#const C8.a= $lightmap_object_env_brightness
#const C9.rgb= $lightmap_ambient_color
#case $specular_type=0
sampler2D s0 : register(S0);
samplerCUBE s1 : register(S1);
sampler2D s2 : register(S2);
samplerCUBE s3 : register(S3);
sampler2D s4 : register(S4);
sampler2D s5 : register(S5);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 c5 : register(C5);
float4 c6 : register(C6);
float4 c7 : register(C7);
float4 c8 : register(C8);
float4 c9 : register(C9);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
#ifdef CENTROID4
    float4 tc4 : TEXCOORD4_centroid,
#else
    float4 tc4 : TEXCOORD4,
#endif
#ifdef CENTROID5
    float4 tc5 : TEXCOORD5_centroid,
#else
    float4 tc5 : TEXCOORD5,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 2 dot 0 input-stage 0
    float4 tex1= texCUBE(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 2 dot 0 input-stage 0
    float4 tex3= texCUBE(s3, tc3);
// texture stage 4 mode 0 dot 0 input-stage 0
    float4 tex4= tex2Dproj(s4, tc4);
// texture stage 5 mode 0 dot 0 input-stage 0
    float4 tex5= tex2Dproj(s5, tc5);
    // exp.components=3 term=3
    // line 25: R0= OUT_SCALE_BY_2(T0*T4)
    float3 temp0;
    float3 temp1;
    temp1= saturate(tex0.rgb);
    float3 temp2;
    float3 temp3;
    temp3= saturate(tex4.rgb);
    float3 temp4;
    float3 temp5;
    temp5= temp1 * temp3;
    temp0= temp5;
    temp0= 2 * temp0;
    // exp.components=1 term=1
    // line 26: R0a= T0a*T4a
    float temp6;
    float temp7;
    temp7= saturate(tex0.a);
    float3 temp8;
    float temp9;
    temp9= saturate(tex4.a);
    float3 temp10;
    float temp11;
    temp11= temp7 * temp9;
    temp6= temp11;
    r0.rgb= temp0;
    r0.a= temp6;
    // exp.components=3 term=3
    // line 28: R0= OUT_SCALE_BY_2(R0*T5)
    float3 temp12;
    float3 temp13;
    temp13= saturate(r0.rgb);
    float3 temp14;
    float3 temp15;
    temp15= saturate(tex5.rgb);
    float3 temp16;
    float3 temp17;
    temp17= temp13 * temp15;
    temp12= temp17;
    temp12= 2 * temp12;
    // exp.components=1 term=1
    // line 29: R0a= R0a*T5a
    float temp18;
    float temp19;
    temp19= saturate(r0.a);
    float3 temp20;
    float temp21;
    temp21= saturate(tex5.a);
    float3 temp22;
    float temp23;
    temp23= temp19 * temp21;
    temp18= temp23;
    r0.rgb= temp12;
    r0.a= temp18;
    // exp.components=3 term=1 term=3
    // line 32: R1= INVERT(T5a) + C0
    float3 temp24;
    float temp25;
    float3 temp26;
    float temp27;
    temp27= 1-saturate(tex5.a);
    float3 temp28;
    temp25= temp27;
    float3 temp29;
    temp29= c1.rgb;
    float3 temp30;
    temp26= temp29;
    temp24= temp25 + temp26;
    r1.rgb= temp24;
    // exp.components=3 term=3
    // line 34: T0= R0*R1
    float3 temp31;
    float3 temp32;
    temp32= saturate(r0.rgb);
    float3 temp33;
    float3 temp34;
    temp34= saturate(r1.rgb);
    float3 temp35;
    float3 temp36;
    temp36= temp32 * temp34;
    temp31= temp36;
    // exp.components=1 term=1
    // line 35: T0a= R0a
    float temp37;
    float temp38;
    temp38= saturate(r0.a);
    float3 temp39;
    temp37= temp38;
    tex0.rgb= temp31;
    tex0.a= temp37;
    // exp.components=1 term=1
    // line 38: R0= EXPAND(T2).EXPAND(T1)
    float temp40;
    float3 temp41;
    temp41= 2 * saturate(tex2.rgb) - 1;
    float3 temp42;
    float3 temp43;
    temp43= 2 * saturate(tex1.rgb) - 1;
    float3 temp44;
    float temp45;
    temp45= dot(temp41, temp43);
    temp40= temp45;
    // exp.components=1 term=1
    // line 39: R1= EXPAND(T3).EXPAND(T1)
    float temp46;
    float3 temp47;
    temp47= 2 * saturate(tex3.rgb) - 1;
    float3 temp48;
    float3 temp49;
    temp49= 2 * saturate(tex1.rgb) - 1;
    float3 temp50;
    float temp51;
    temp51= dot(temp47, temp49);
    temp46= temp51;
    // exp.components=1 term=1
    // line 40: T2a= EXPAND(T2b)
    float temp52;
    float temp53;
    temp53= 2 * saturate(tex2.b) - 1;
    float3 temp54;
    temp52= temp53;
    // exp.components=1 term=1
    // line 41: T3a= C0a
    float temp55;
    float temp56;
    temp56= 0.752941;
    float3 temp57;
    temp55= temp56;
    r0.rgb= temp40;
    r1.rgb= temp46;
    tex2.a= temp52;
    tex3.a= temp55;
    // exp.components=1 term=1
    // line 43: T2= EXPAND(T2).EXPAND(T3)
    float temp58;
    float3 temp59;
    temp59= 2 * saturate(tex2.rgb) - 1;
    float3 temp60;
    float3 temp61;
    temp61= 2 * saturate(tex3.rgb) - 1;
    float3 temp62;
    float temp63;
    temp63= dot(temp59, temp61);
    temp58= temp63;
    // exp.components=1 term=1
    // line 44: T3= EXPAND(T2).EXPAND(D1)
    float temp64;
    float3 temp65;
    temp65= 2 * saturate(tex2.rgb) - 1;
    float3 temp66;
    float3 temp67;
    temp67= 2 * saturate(color1.rgb) - 1;
    float3 temp68;
    float temp69;
    temp69= dot(temp65, temp67);
    temp64= temp69;
    // exp.components=1 term=1
    // line 45: R0a= R0b
    float temp70;
    float temp71;
    temp71= saturate(r0.b);
    float3 temp72;
    temp70= temp71;
    tex2.rgb= temp58;
    tex3.rgb= temp64;
    r0.a= temp70;
    // exp.components=3 term=3 term=3
    // line 50: R0= T2*C0 + T3*C1
    float3 temp73;
    float3 temp74;
    float3 temp75;
    float3 temp76;
    temp76= saturate(tex2.rgb);
    float3 temp77;
    float3 temp78;
    temp78= c3.rgb;
    float3 temp79;
    float3 temp80;
    temp80= temp76 * temp78;
    temp74= temp80;
    float3 temp81;
    temp81= saturate(tex3.rgb);
    float3 temp82;
    float3 temp83;
    temp83= c4.rgb;
    float3 temp84;
    float3 temp85;
    temp85= temp81 * temp83;
    temp75= temp85;
    temp73= temp74 + temp75;
    // exp.components=1 term=1 term=1
    // line 51: R1a= OUT_SCALE_BY_2(SIGNED(T2b)*SIGNED(R0b) - 1/2*SIGNED(R1b))
    float temp86;
    float temp87;
    float temp88;
    float temp89;
    temp89= tex2.b;
    float3 temp90;
    float temp91;
    temp91= r0.b;
    float3 temp92;
    float temp93;
    temp93= temp89 * temp91;
    temp87= temp93;
    float temp94;
    temp94= 0.5;
    float3 temp95;
    float temp96;
    temp96= r1.b;
    float3 temp97;
    float temp98;
    temp98= temp94 * temp96;
    temp88= temp98;
    temp86= temp87 - temp88;
    temp86= 2 * temp86;
    r0.rgb= temp73;
    r1.a= temp86;
    // exp.components=3 term=3 term=3
    // line 56: D1= R0a*C0 + INVERT(R0a)*C1
    float3 temp99;
    float3 temp100;
    float3 temp101;
    float temp102;
    temp102= saturate(r0.a);
    float3 temp103;
    float3 temp104;
    temp104= c5.rgb;
    float3 temp105;
    float3 temp106;
    temp106= temp102 * temp104;
    temp100= temp106;
    float temp107;
    temp107= 1-saturate(r0.a);
    float3 temp108;
    float3 temp109;
    temp109= c6.rgb;
    float3 temp110;
    float3 temp111;
    temp111= temp107 * temp109;
    temp101= temp111;
    temp99= temp100 + temp101;
    // exp.components=1 term=1
    // line 57: D0a= R1a*R1a
    float temp112;
    float temp113;
    temp113= saturate(r1.a);
    float3 temp114;
    float temp115;
    temp115= saturate(r1.a);
    float3 temp116;
    float temp117;
    temp117= temp113 * temp115;
    temp112= temp117;
    // exp.components=1 term=1
    // line 58: T1a= EXPAND_NEGATE(T2b)
    float temp118;
    float temp119;
    temp119= 1 - 2 * saturate(tex2.b);
    float3 temp120;
    temp118= temp119;
    color1.rgb= temp99;
    color0.a= temp112;
    tex1.a= temp118;
    // exp.components=1 term=1
    // line 62: R1= C1a
    float temp121;
    float temp122;
    temp122= c8.a;
    float3 temp123;
    temp121= temp122;
    // exp.components=3 term=3
    // line 64: D1= D1*C0
    float3 temp124;
    float3 temp125;
    temp125= saturate(color1.rgb);
    float3 temp126;
    float3 temp127;
    temp127= c7.rgb;
    float3 temp128;
    float3 temp129;
    temp129= temp125 * temp127;
    temp124= temp129;
    // exp.components=1 term=1
    // line 65: R1a= D0a*D0a
    float temp130;
    float temp131;
    temp131= saturate(color0.a);
    float3 temp132;
    float temp133;
    temp133= saturate(color0.a);
    float3 temp134;
    float temp135;
    temp135= temp131 * temp133;
    temp130= temp135;
    // exp.components=1 term=1
    // line 66: T1a= EXPAND(T1a)
    float temp136;
    float temp137;
    temp137= 2 * saturate(tex1.a) - 1;
    float3 temp138;
    temp136= temp137;
    r1.rgb= temp121;
    color1.rgb= temp124;
    r1.a= temp130;
    tex1.a= temp136;
    // exp.components=3 term=3
    // line 72: T2= T2a*C0
    float3 temp139;
    float temp140;
    temp140= saturate(tex2.a);
    float3 temp141;
    float3 temp142;
    temp142= c9.rgb;
    float3 temp143;
    float3 temp144;
    temp144= temp140 * temp142;
    temp139= temp144;
    // exp.components=1 term=1
    // line 73: R1a= 0
    float temp145;
    float temp146;
    temp146= 0;
    float3 temp147;
    temp145= temp146;
    tex2.rgb= temp139;
    r1.a= temp145;
    // exp.components=3 term=3 term=3
    // line 92: R0= OUT_SCALE_BY_2(R0*T0 + T2*T0)
    float3 temp148;
    float3 temp149;
    float3 temp150;
    float3 temp151;
    temp151= saturate(r0.rgb);
    float3 temp152;
    float3 temp153;
    temp153= saturate(tex0.rgb);
    float3 temp154;
    float3 temp155;
    temp155= temp151 * temp153;
    temp149= temp155;
    float3 temp156;
    temp156= saturate(tex2.rgb);
    float3 temp157;
    float3 temp158;
    temp158= saturate(tex0.rgb);
    float3 temp159;
    float3 temp160;
    temp160= temp156 * temp158;
    temp150= temp160;
    temp148= temp149 + temp150;
    temp148= 2 * temp148;
    // exp.components=1 term=1
    // line 93: R1a= OUT_SCALE_BY_2(R1a*T0a)
    float temp161;
    float temp162;
    temp162= saturate(r1.a);
    float3 temp163;
    float temp164;
    temp164= saturate(tex0.a);
    float3 temp165;
    float temp166;
    temp166= temp162 * temp164;
    temp161= temp166;
    temp161= 2 * temp161;
    // exp.components=1 term=1
    // line 94: D0a= OUT_SCALE_BY_2(R1b*T0a)
    float temp167;
    float temp168;
    temp168= saturate(r1.b);
    float3 temp169;
    float temp170;
    temp170= saturate(tex0.a);
    float3 temp171;
    float temp172;
    temp172= temp168 * temp170;
    temp167= temp172;
    temp167= 2 * temp167;
    r0.rgb= temp148;
    r1.a= temp161;
    color0.a= temp167;
    // exp.components=3 term=3
    // line 97: D1= OUT_SCALE_BY_2(D1*R1a)
    float3 temp173;
    float3 temp174;
    temp174= saturate(color1.rgb);
    float3 temp175;
    float temp176;
    temp176= saturate(r1.a);
    float3 temp177;
    float3 temp178;
    temp178= temp174 * temp176;
    temp173= temp178;
    temp173= 2 * temp173;
    // exp.components=1 term=1
    // line 98: T1a= EXPAND(T1a)
    float temp179;
    float temp180;
    temp180= 2 * saturate(tex1.a) - 1;
    float3 temp181;
    temp179= temp180;
    color1.rgb= temp173;
    tex1.a= temp179;
    // exp.components=3 term=3 term=3
    // line 101: SRCCOLOR= D1*INVERT(T1a) + R0
    float3 temp182;
    float3 temp183;
    float3 temp184;
    float3 temp185;
    temp185= saturate(color1.rgb);
    float3 temp186;
    float temp187;
    temp187= 1-saturate(tex1.a);
    float3 temp188;
    float3 temp189;
    temp189= temp185 * temp187;
    temp183= temp189;
    float3 temp190;
    temp190= saturate(r0.rgb);
    float3 temp191;
    temp184= temp190;
    temp182= temp183 + temp184;
    // exp.components=1 term=1
    // line 102: SRCALPHA= D0a
    float temp192;
    float temp193;
    temp193= saturate(color0.a);
    float3 temp194;
    temp192= temp193;
    r0.rgb= temp182;
    r0.a= temp192;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
#case $specular_type=1
sampler2D s0 : register(S0);
samplerCUBE s1 : register(S1);
sampler2D s2 : register(S2);
samplerCUBE s3 : register(S3);
sampler2D s4 : register(S4);
sampler2D s5 : register(S5);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 c5 : register(C5);
float4 c6 : register(C6);
float4 c7 : register(C7);
float4 c8 : register(C8);
float4 c9 : register(C9);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
#ifdef CENTROID4
    float4 tc4 : TEXCOORD4_centroid,
#else
    float4 tc4 : TEXCOORD4,
#endif
#ifdef CENTROID5
    float4 tc5 : TEXCOORD5_centroid,
#else
    float4 tc5 : TEXCOORD5,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 2 dot 0 input-stage 0
    float4 tex1= texCUBE(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 2 dot 0 input-stage 0
    float4 tex3= texCUBE(s3, tc3);
// texture stage 4 mode 0 dot 0 input-stage 0
    float4 tex4= tex2Dproj(s4, tc4);
// texture stage 5 mode 0 dot 0 input-stage 0
    float4 tex5= tex2Dproj(s5, tc5);
    // exp.components=3 term=3
    // line 25: R0= OUT_SCALE_BY_2(T0*T4)
    float3 temp0;
    float3 temp1;
    temp1= saturate(tex0.rgb);
    float3 temp2;
    float3 temp3;
    temp3= saturate(tex4.rgb);
    float3 temp4;
    float3 temp5;
    temp5= temp1 * temp3;
    temp0= temp5;
    temp0= 2 * temp0;
    // exp.components=1 term=1
    // line 26: R0a= T0a*T4a
    float temp6;
    float temp7;
    temp7= saturate(tex0.a);
    float3 temp8;
    float temp9;
    temp9= saturate(tex4.a);
    float3 temp10;
    float temp11;
    temp11= temp7 * temp9;
    temp6= temp11;
    r0.rgb= temp0;
    r0.a= temp6;
    // exp.components=3 term=3
    // line 28: R0= OUT_SCALE_BY_2(R0*T5)
    float3 temp12;
    float3 temp13;
    temp13= saturate(r0.rgb);
    float3 temp14;
    float3 temp15;
    temp15= saturate(tex5.rgb);
    float3 temp16;
    float3 temp17;
    temp17= temp13 * temp15;
    temp12= temp17;
    temp12= 2 * temp12;
    // exp.components=1 term=1
    // line 29: R0a= R0a*T5a
    float temp18;
    float temp19;
    temp19= saturate(r0.a);
    float3 temp20;
    float temp21;
    temp21= saturate(tex5.a);
    float3 temp22;
    float temp23;
    temp23= temp19 * temp21;
    temp18= temp23;
    r0.rgb= temp12;
    r0.a= temp18;
    // exp.components=3 term=1 term=3
    // line 32: R1= INVERT(T5a) + C0
    float3 temp24;
    float temp25;
    float3 temp26;
    float temp27;
    temp27= 1-saturate(tex5.a);
    float3 temp28;
    temp25= temp27;
    float3 temp29;
    temp29= c1.rgb;
    float3 temp30;
    temp26= temp29;
    temp24= temp25 + temp26;
    r1.rgb= temp24;
    // exp.components=3 term=3
    // line 34: T0= R0*R1
    float3 temp31;
    float3 temp32;
    temp32= saturate(r0.rgb);
    float3 temp33;
    float3 temp34;
    temp34= saturate(r1.rgb);
    float3 temp35;
    float3 temp36;
    temp36= temp32 * temp34;
    temp31= temp36;
    // exp.components=1 term=1
    // line 35: T0a= R0a
    float temp37;
    float temp38;
    temp38= saturate(r0.a);
    float3 temp39;
    temp37= temp38;
    tex0.rgb= temp31;
    tex0.a= temp37;
    // exp.components=1 term=1
    // line 38: R0= EXPAND(T2).EXPAND(T1)
    float temp40;
    float3 temp41;
    temp41= 2 * saturate(tex2.rgb) - 1;
    float3 temp42;
    float3 temp43;
    temp43= 2 * saturate(tex1.rgb) - 1;
    float3 temp44;
    float temp45;
    temp45= dot(temp41, temp43);
    temp40= temp45;
    // exp.components=1 term=1
    // line 39: R1= EXPAND(T3).EXPAND(T1)
    float temp46;
    float3 temp47;
    temp47= 2 * saturate(tex3.rgb) - 1;
    float3 temp48;
    float3 temp49;
    temp49= 2 * saturate(tex1.rgb) - 1;
    float3 temp50;
    float temp51;
    temp51= dot(temp47, temp49);
    temp46= temp51;
    // exp.components=1 term=1
    // line 40: T2a= EXPAND(T2b)
    float temp52;
    float temp53;
    temp53= 2 * saturate(tex2.b) - 1;
    float3 temp54;
    temp52= temp53;
    // exp.components=1 term=1
    // line 41: T3a= C0a
    float temp55;
    float temp56;
    temp56= 0.752941;
    float3 temp57;
    temp55= temp56;
    r0.rgb= temp40;
    r1.rgb= temp46;
    tex2.a= temp52;
    tex3.a= temp55;
    // exp.components=1 term=1
    // line 43: T2= EXPAND(T2).EXPAND(T3)
    float temp58;
    float3 temp59;
    temp59= 2 * saturate(tex2.rgb) - 1;
    float3 temp60;
    float3 temp61;
    temp61= 2 * saturate(tex3.rgb) - 1;
    float3 temp62;
    float temp63;
    temp63= dot(temp59, temp61);
    temp58= temp63;
    // exp.components=1 term=1
    // line 44: T3= EXPAND(T2).EXPAND(D1)
    float temp64;
    float3 temp65;
    temp65= 2 * saturate(tex2.rgb) - 1;
    float3 temp66;
    float3 temp67;
    temp67= 2 * saturate(color1.rgb) - 1;
    float3 temp68;
    float temp69;
    temp69= dot(temp65, temp67);
    temp64= temp69;
    // exp.components=1 term=1
    // line 45: R0a= R0b
    float temp70;
    float temp71;
    temp71= saturate(r0.b);
    float3 temp72;
    temp70= temp71;
    tex2.rgb= temp58;
    tex3.rgb= temp64;
    r0.a= temp70;
    // exp.components=3 term=3 term=3
    // line 50: R0= T2*C0 + T3*C1
    float3 temp73;
    float3 temp74;
    float3 temp75;
    float3 temp76;
    temp76= saturate(tex2.rgb);
    float3 temp77;
    float3 temp78;
    temp78= c3.rgb;
    float3 temp79;
    float3 temp80;
    temp80= temp76 * temp78;
    temp74= temp80;
    float3 temp81;
    temp81= saturate(tex3.rgb);
    float3 temp82;
    float3 temp83;
    temp83= c4.rgb;
    float3 temp84;
    float3 temp85;
    temp85= temp81 * temp83;
    temp75= temp85;
    temp73= temp74 + temp75;
    // exp.components=1 term=1 term=1
    // line 51: R1a= OUT_SCALE_BY_2(SIGNED(T2b)*SIGNED(R0b) - 1/2*SIGNED(R1b))
    float temp86;
    float temp87;
    float temp88;
    float temp89;
    temp89= tex2.b;
    float3 temp90;
    float temp91;
    temp91= r0.b;
    float3 temp92;
    float temp93;
    temp93= temp89 * temp91;
    temp87= temp93;
    float temp94;
    temp94= 0.5;
    float3 temp95;
    float temp96;
    temp96= r1.b;
    float3 temp97;
    float temp98;
    temp98= temp94 * temp96;
    temp88= temp98;
    temp86= temp87 - temp88;
    temp86= 2 * temp86;
    r0.rgb= temp73;
    r1.a= temp86;
    // exp.components=3 term=3 term=3
    // line 56: D1= R0a*C0 + INVERT(R0a)*C1
    float3 temp99;
    float3 temp100;
    float3 temp101;
    float temp102;
    temp102= saturate(r0.a);
    float3 temp103;
    float3 temp104;
    temp104= c5.rgb;
    float3 temp105;
    float3 temp106;
    temp106= temp102 * temp104;
    temp100= temp106;
    float temp107;
    temp107= 1-saturate(r0.a);
    float3 temp108;
    float3 temp109;
    temp109= c6.rgb;
    float3 temp110;
    float3 temp111;
    temp111= temp107 * temp109;
    temp101= temp111;
    temp99= temp100 + temp101;
    // exp.components=1 term=1
    // line 57: D0a= R1a*R1a
    float temp112;
    float temp113;
    temp113= saturate(r1.a);
    float3 temp114;
    float temp115;
    temp115= saturate(r1.a);
    float3 temp116;
    float temp117;
    temp117= temp113 * temp115;
    temp112= temp117;
    // exp.components=1 term=1
    // line 58: T1a= EXPAND_NEGATE(T2b)
    float temp118;
    float temp119;
    temp119= 1 - 2 * saturate(tex2.b);
    float3 temp120;
    temp118= temp119;
    color1.rgb= temp99;
    color0.a= temp112;
    tex1.a= temp118;
    // exp.components=1 term=1
    // line 62: R1= C1a
    float temp121;
    float temp122;
    temp122= c8.a;
    float3 temp123;
    temp121= temp122;
    // exp.components=3 term=3
    // line 64: D1= D1*C0
    float3 temp124;
    float3 temp125;
    temp125= saturate(color1.rgb);
    float3 temp126;
    float3 temp127;
    temp127= c7.rgb;
    float3 temp128;
    float3 temp129;
    temp129= temp125 * temp127;
    temp124= temp129;
    // exp.components=1 term=1
    // line 65: R1a= D0a*D0a
    float temp130;
    float temp131;
    temp131= saturate(color0.a);
    float3 temp132;
    float temp133;
    temp133= saturate(color0.a);
    float3 temp134;
    float temp135;
    temp135= temp131 * temp133;
    temp130= temp135;
    // exp.components=1 term=1
    // line 66: T1a= EXPAND(T1a)
    float temp136;
    float temp137;
    temp137= 2 * saturate(tex1.a) - 1;
    float3 temp138;
    temp136= temp137;
    r1.rgb= temp121;
    color1.rgb= temp124;
    r1.a= temp130;
    tex1.a= temp136;
    // exp.components=3 term=3
    // line 77: T2= T2a*C0
    float3 temp139;
    float temp140;
    temp140= saturate(tex2.a);
    float3 temp141;
    float3 temp142;
    temp142= c9.rgb;
    float3 temp143;
    float3 temp144;
    temp144= temp140 * temp142;
    temp139= temp144;
    // exp.components=1 term=1
    // line 78: R1a= R1a*R1a
    float temp145;
    float temp146;
    temp146= saturate(r1.a);
    float3 temp147;
    float temp148;
    temp148= saturate(r1.a);
    float3 temp149;
    float temp150;
    temp150= temp146 * temp148;
    temp145= temp150;
    tex2.rgb= temp139;
    r1.a= temp145;
    // exp.components=3 term=3 term=3
    // line 92: R0= OUT_SCALE_BY_2(R0*T0 + T2*T0)
    float3 temp151;
    float3 temp152;
    float3 temp153;
    float3 temp154;
    temp154= saturate(r0.rgb);
    float3 temp155;
    float3 temp156;
    temp156= saturate(tex0.rgb);
    float3 temp157;
    float3 temp158;
    temp158= temp154 * temp156;
    temp152= temp158;
    float3 temp159;
    temp159= saturate(tex2.rgb);
    float3 temp160;
    float3 temp161;
    temp161= saturate(tex0.rgb);
    float3 temp162;
    float3 temp163;
    temp163= temp159 * temp161;
    temp153= temp163;
    temp151= temp152 + temp153;
    temp151= 2 * temp151;
    // exp.components=1 term=1
    // line 93: R1a= OUT_SCALE_BY_2(R1a*T0a)
    float temp164;
    float temp165;
    temp165= saturate(r1.a);
    float3 temp166;
    float temp167;
    temp167= saturate(tex0.a);
    float3 temp168;
    float temp169;
    temp169= temp165 * temp167;
    temp164= temp169;
    temp164= 2 * temp164;
    // exp.components=1 term=1
    // line 94: D0a= OUT_SCALE_BY_2(R1b*T0a)
    float temp170;
    float temp171;
    temp171= saturate(r1.b);
    float3 temp172;
    float temp173;
    temp173= saturate(tex0.a);
    float3 temp174;
    float temp175;
    temp175= temp171 * temp173;
    temp170= temp175;
    temp170= 2 * temp170;
    r0.rgb= temp151;
    r1.a= temp164;
    color0.a= temp170;
    // exp.components=3 term=3
    // line 97: D1= OUT_SCALE_BY_2(D1*R1a)
    float3 temp176;
    float3 temp177;
    temp177= saturate(color1.rgb);
    float3 temp178;
    float temp179;
    temp179= saturate(r1.a);
    float3 temp180;
    float3 temp181;
    temp181= temp177 * temp179;
    temp176= temp181;
    temp176= 2 * temp176;
    // exp.components=1 term=1
    // line 98: T1a= EXPAND(T1a)
    float temp182;
    float temp183;
    temp183= 2 * saturate(tex1.a) - 1;
    float3 temp184;
    temp182= temp183;
    color1.rgb= temp176;
    tex1.a= temp182;
    // exp.components=3 term=3 term=3
    // line 101: SRCCOLOR= D1*INVERT(T1a) + R0
    float3 temp185;
    float3 temp186;
    float3 temp187;
    float3 temp188;
    temp188= saturate(color1.rgb);
    float3 temp189;
    float temp190;
    temp190= 1-saturate(tex1.a);
    float3 temp191;
    float3 temp192;
    temp192= temp188 * temp190;
    temp186= temp192;
    float3 temp193;
    temp193= saturate(r0.rgb);
    float3 temp194;
    temp187= temp193;
    temp185= temp186 + temp187;
    // exp.components=1 term=1
    // line 102: SRCALPHA= D0a
    float temp195;
    float temp196;
    temp196= saturate(color0.a);
    float3 temp197;
    temp195= temp196;
    r0.rgb= temp185;
    r0.a= temp195;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
#case $specular_type=2
sampler2D s0 : register(S0);
samplerCUBE s1 : register(S1);
sampler2D s2 : register(S2);
samplerCUBE s3 : register(S3);
sampler2D s4 : register(S4);
sampler2D s5 : register(S5);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 c5 : register(C5);
float4 c6 : register(C6);
float4 c7 : register(C7);
float4 c8 : register(C8);
float4 c9 : register(C9);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
#ifdef CENTROID4
    float4 tc4 : TEXCOORD4_centroid,
#else
    float4 tc4 : TEXCOORD4,
#endif
#ifdef CENTROID5
    float4 tc5 : TEXCOORD5_centroid,
#else
    float4 tc5 : TEXCOORD5,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 2 dot 0 input-stage 0
    float4 tex1= texCUBE(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 2 dot 0 input-stage 0
    float4 tex3= texCUBE(s3, tc3);
// texture stage 4 mode 0 dot 0 input-stage 0
    float4 tex4= tex2Dproj(s4, tc4);
// texture stage 5 mode 0 dot 0 input-stage 0
    float4 tex5= tex2Dproj(s5, tc5);
    // exp.components=3 term=3
    // line 25: R0= OUT_SCALE_BY_2(T0*T4)
    float3 temp0;
    float3 temp1;
    temp1= saturate(tex0.rgb);
    float3 temp2;
    float3 temp3;
    temp3= saturate(tex4.rgb);
    float3 temp4;
    float3 temp5;
    temp5= temp1 * temp3;
    temp0= temp5;
    temp0= 2 * temp0;
    // exp.components=1 term=1
    // line 26: R0a= T0a*T4a
    float temp6;
    float temp7;
    temp7= saturate(tex0.a);
    float3 temp8;
    float temp9;
    temp9= saturate(tex4.a);
    float3 temp10;
    float temp11;
    temp11= temp7 * temp9;
    temp6= temp11;
    r0.rgb= temp0;
    r0.a= temp6;
    // exp.components=3 term=3
    // line 28: R0= OUT_SCALE_BY_2(R0*T5)
    float3 temp12;
    float3 temp13;
    temp13= saturate(r0.rgb);
    float3 temp14;
    float3 temp15;
    temp15= saturate(tex5.rgb);
    float3 temp16;
    float3 temp17;
    temp17= temp13 * temp15;
    temp12= temp17;
    temp12= 2 * temp12;
    // exp.components=1 term=1
    // line 29: R0a= R0a*T5a
    float temp18;
    float temp19;
    temp19= saturate(r0.a);
    float3 temp20;
    float temp21;
    temp21= saturate(tex5.a);
    float3 temp22;
    float temp23;
    temp23= temp19 * temp21;
    temp18= temp23;
    r0.rgb= temp12;
    r0.a= temp18;
    // exp.components=3 term=1 term=3
    // line 32: R1= INVERT(T5a) + C0
    float3 temp24;
    float temp25;
    float3 temp26;
    float temp27;
    temp27= 1-saturate(tex5.a);
    float3 temp28;
    temp25= temp27;
    float3 temp29;
    temp29= c1.rgb;
    float3 temp30;
    temp26= temp29;
    temp24= temp25 + temp26;
    r1.rgb= temp24;
    // exp.components=3 term=3
    // line 34: T0= R0*R1
    float3 temp31;
    float3 temp32;
    temp32= saturate(r0.rgb);
    float3 temp33;
    float3 temp34;
    temp34= saturate(r1.rgb);
    float3 temp35;
    float3 temp36;
    temp36= temp32 * temp34;
    temp31= temp36;
    // exp.components=1 term=1
    // line 35: T0a= R0a
    float temp37;
    float temp38;
    temp38= saturate(r0.a);
    float3 temp39;
    temp37= temp38;
    tex0.rgb= temp31;
    tex0.a= temp37;
    // exp.components=1 term=1
    // line 38: R0= EXPAND(T2).EXPAND(T1)
    float temp40;
    float3 temp41;
    temp41= 2 * saturate(tex2.rgb) - 1;
    float3 temp42;
    float3 temp43;
    temp43= 2 * saturate(tex1.rgb) - 1;
    float3 temp44;
    float temp45;
    temp45= dot(temp41, temp43);
    temp40= temp45;
    // exp.components=1 term=1
    // line 39: R1= EXPAND(T3).EXPAND(T1)
    float temp46;
    float3 temp47;
    temp47= 2 * saturate(tex3.rgb) - 1;
    float3 temp48;
    float3 temp49;
    temp49= 2 * saturate(tex1.rgb) - 1;
    float3 temp50;
    float temp51;
    temp51= dot(temp47, temp49);
    temp46= temp51;
    // exp.components=1 term=1
    // line 40: T2a= EXPAND(T2b)
    float temp52;
    float temp53;
    temp53= 2 * saturate(tex2.b) - 1;
    float3 temp54;
    temp52= temp53;
    // exp.components=1 term=1
    // line 41: T3a= C0a
    float temp55;
    float temp56;
    temp56= 0.752941;
    float3 temp57;
    temp55= temp56;
    r0.rgb= temp40;
    r1.rgb= temp46;
    tex2.a= temp52;
    tex3.a= temp55;
    // exp.components=1 term=1
    // line 43: T2= EXPAND(T2).EXPAND(T3)
    float temp58;
    float3 temp59;
    temp59= 2 * saturate(tex2.rgb) - 1;
    float3 temp60;
    float3 temp61;
    temp61= 2 * saturate(tex3.rgb) - 1;
    float3 temp62;
    float temp63;
    temp63= dot(temp59, temp61);
    temp58= temp63;
    // exp.components=1 term=1
    // line 44: T3= EXPAND(T2).EXPAND(D1)
    float temp64;
    float3 temp65;
    temp65= 2 * saturate(tex2.rgb) - 1;
    float3 temp66;
    float3 temp67;
    temp67= 2 * saturate(color1.rgb) - 1;
    float3 temp68;
    float temp69;
    temp69= dot(temp65, temp67);
    temp64= temp69;
    // exp.components=1 term=1
    // line 45: R0a= R0b
    float temp70;
    float temp71;
    temp71= saturate(r0.b);
    float3 temp72;
    temp70= temp71;
    tex2.rgb= temp58;
    tex3.rgb= temp64;
    r0.a= temp70;
    // exp.components=3 term=3 term=3
    // line 50: R0= T2*C0 + T3*C1
    float3 temp73;
    float3 temp74;
    float3 temp75;
    float3 temp76;
    temp76= saturate(tex2.rgb);
    float3 temp77;
    float3 temp78;
    temp78= c3.rgb;
    float3 temp79;
    float3 temp80;
    temp80= temp76 * temp78;
    temp74= temp80;
    float3 temp81;
    temp81= saturate(tex3.rgb);
    float3 temp82;
    float3 temp83;
    temp83= c4.rgb;
    float3 temp84;
    float3 temp85;
    temp85= temp81 * temp83;
    temp75= temp85;
    temp73= temp74 + temp75;
    // exp.components=1 term=1 term=1
    // line 51: R1a= OUT_SCALE_BY_2(SIGNED(T2b)*SIGNED(R0b) - 1/2*SIGNED(R1b))
    float temp86;
    float temp87;
    float temp88;
    float temp89;
    temp89= tex2.b;
    float3 temp90;
    float temp91;
    temp91= r0.b;
    float3 temp92;
    float temp93;
    temp93= temp89 * temp91;
    temp87= temp93;
    float temp94;
    temp94= 0.5;
    float3 temp95;
    float temp96;
    temp96= r1.b;
    float3 temp97;
    float temp98;
    temp98= temp94 * temp96;
    temp88= temp98;
    temp86= temp87 - temp88;
    temp86= 2 * temp86;
    r0.rgb= temp73;
    r1.a= temp86;
    // exp.components=3 term=3 term=3
    // line 56: D1= R0a*C0 + INVERT(R0a)*C1
    float3 temp99;
    float3 temp100;
    float3 temp101;
    float temp102;
    temp102= saturate(r0.a);
    float3 temp103;
    float3 temp104;
    temp104= c5.rgb;
    float3 temp105;
    float3 temp106;
    temp106= temp102 * temp104;
    temp100= temp106;
    float temp107;
    temp107= 1-saturate(r0.a);
    float3 temp108;
    float3 temp109;
    temp109= c6.rgb;
    float3 temp110;
    float3 temp111;
    temp111= temp107 * temp109;
    temp101= temp111;
    temp99= temp100 + temp101;
    // exp.components=1 term=1
    // line 57: D0a= R1a*R1a
    float temp112;
    float temp113;
    temp113= saturate(r1.a);
    float3 temp114;
    float temp115;
    temp115= saturate(r1.a);
    float3 temp116;
    float temp117;
    temp117= temp113 * temp115;
    temp112= temp117;
    // exp.components=1 term=1
    // line 58: T1a= EXPAND_NEGATE(T2b)
    float temp118;
    float temp119;
    temp119= 1 - 2 * saturate(tex2.b);
    float3 temp120;
    temp118= temp119;
    color1.rgb= temp99;
    color0.a= temp112;
    tex1.a= temp118;
    // exp.components=1 term=1
    // line 62: R1= C1a
    float temp121;
    float temp122;
    temp122= c8.a;
    float3 temp123;
    temp121= temp122;
    // exp.components=3 term=3
    // line 64: D1= D1*C0
    float3 temp124;
    float3 temp125;
    temp125= saturate(color1.rgb);
    float3 temp126;
    float3 temp127;
    temp127= c7.rgb;
    float3 temp128;
    float3 temp129;
    temp129= temp125 * temp127;
    temp124= temp129;
    // exp.components=1 term=1
    // line 65: R1a= D0a*D0a
    float temp130;
    float temp131;
    temp131= saturate(color0.a);
    float3 temp132;
    float temp133;
    temp133= saturate(color0.a);
    float3 temp134;
    float temp135;
    temp135= temp131 * temp133;
    temp130= temp135;
    // exp.components=1 term=1
    // line 66: T1a= EXPAND(T1a)
    float temp136;
    float temp137;
    temp137= 2 * saturate(tex1.a) - 1;
    float3 temp138;
    temp136= temp137;
    r1.rgb= temp121;
    color1.rgb= temp124;
    r1.a= temp130;
    tex1.a= temp136;
    // exp.components=3 term=3
    // line 82: T2= T2a*C0
    float3 temp139;
    float temp140;
    temp140= saturate(tex2.a);
    float3 temp141;
    float3 temp142;
    temp142= c9.rgb;
    float3 temp143;
    float3 temp144;
    temp144= temp140 * temp142;
    temp139= temp144;
    // exp.components=1 term=1
    // line 83: R1a= D0a
    float temp145;
    float temp146;
    temp146= saturate(color0.a);
    float3 temp147;
    temp145= temp146;
    tex2.rgb= temp139;
    r1.a= temp145;
    // exp.components=3 term=3 term=3
    // line 92: R0= OUT_SCALE_BY_2(R0*T0 + T2*T0)
    float3 temp148;
    float3 temp149;
    float3 temp150;
    float3 temp151;
    temp151= saturate(r0.rgb);
    float3 temp152;
    float3 temp153;
    temp153= saturate(tex0.rgb);
    float3 temp154;
    float3 temp155;
    temp155= temp151 * temp153;
    temp149= temp155;
    float3 temp156;
    temp156= saturate(tex2.rgb);
    float3 temp157;
    float3 temp158;
    temp158= saturate(tex0.rgb);
    float3 temp159;
    float3 temp160;
    temp160= temp156 * temp158;
    temp150= temp160;
    temp148= temp149 + temp150;
    temp148= 2 * temp148;
    // exp.components=1 term=1
    // line 93: R1a= OUT_SCALE_BY_2(R1a*T0a)
    float temp161;
    float temp162;
    temp162= saturate(r1.a);
    float3 temp163;
    float temp164;
    temp164= saturate(tex0.a);
    float3 temp165;
    float temp166;
    temp166= temp162 * temp164;
    temp161= temp166;
    temp161= 2 * temp161;
    // exp.components=1 term=1
    // line 94: D0a= OUT_SCALE_BY_2(R1b*T0a)
    float temp167;
    float temp168;
    temp168= saturate(r1.b);
    float3 temp169;
    float temp170;
    temp170= saturate(tex0.a);
    float3 temp171;
    float temp172;
    temp172= temp168 * temp170;
    temp167= temp172;
    temp167= 2 * temp167;
    r0.rgb= temp148;
    r1.a= temp161;
    color0.a= temp167;
    // exp.components=3 term=3
    // line 97: D1= OUT_SCALE_BY_2(D1*R1a)
    float3 temp173;
    float3 temp174;
    temp174= saturate(color1.rgb);
    float3 temp175;
    float temp176;
    temp176= saturate(r1.a);
    float3 temp177;
    float3 temp178;
    temp178= temp174 * temp176;
    temp173= temp178;
    temp173= 2 * temp173;
    // exp.components=1 term=1
    // line 98: T1a= EXPAND(T1a)
    float temp179;
    float temp180;
    temp180= 2 * saturate(tex1.a) - 1;
    float3 temp181;
    temp179= temp180;
    color1.rgb= temp173;
    tex1.a= temp179;
    // exp.components=3 term=3 term=3
    // line 101: SRCCOLOR= D1*INVERT(T1a) + R0
    float3 temp182;
    float3 temp183;
    float3 temp184;
    float3 temp185;
    temp185= saturate(color1.rgb);
    float3 temp186;
    float temp187;
    temp187= 1-saturate(tex1.a);
    float3 temp188;
    float3 temp189;
    temp189= temp185 * temp187;
    temp183= temp189;
    float3 temp190;
    temp190= saturate(r0.rgb);
    float3 temp191;
    temp184= temp190;
    temp182= temp183 + temp184;
    // exp.components=1 term=1
    // line 102: SRCALPHA= D0a
    float temp192;
    float temp193;
    temp193= saturate(color0.a);
    float3 temp194;
    temp192= temp193;
    r0.rgb= temp182;
    r0.a= temp192;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
#case $specular_type=3
sampler2D s0 : register(S0);
samplerCUBE s1 : register(S1);
sampler2D s2 : register(S2);
samplerCUBE s3 : register(S3);
sampler2D s4 : register(S4);
sampler2D s5 : register(S5);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 c5 : register(C5);
float4 c6 : register(C6);
float4 c7 : register(C7);
float4 c8 : register(C8);
float4 c9 : register(C9);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
#ifdef CENTROID4
    float4 tc4 : TEXCOORD4_centroid,
#else
    float4 tc4 : TEXCOORD4,
#endif
#ifdef CENTROID5
    float4 tc5 : TEXCOORD5_centroid,
#else
    float4 tc5 : TEXCOORD5,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 2 dot 0 input-stage 0
    float4 tex1= texCUBE(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 2 dot 0 input-stage 0
    float4 tex3= texCUBE(s3, tc3);
// texture stage 4 mode 0 dot 0 input-stage 0
    float4 tex4= tex2Dproj(s4, tc4);
// texture stage 5 mode 0 dot 0 input-stage 0
    float4 tex5= tex2Dproj(s5, tc5);
    // exp.components=3 term=3
    // line 25: R0= OUT_SCALE_BY_2(T0*T4)
    float3 temp0;
    float3 temp1;
    temp1= saturate(tex0.rgb);
    float3 temp2;
    float3 temp3;
    temp3= saturate(tex4.rgb);
    float3 temp4;
    float3 temp5;
    temp5= temp1 * temp3;
    temp0= temp5;
    temp0= 2 * temp0;
    // exp.components=1 term=1
    // line 26: R0a= T0a*T4a
    float temp6;
    float temp7;
    temp7= saturate(tex0.a);
    float3 temp8;
    float temp9;
    temp9= saturate(tex4.a);
    float3 temp10;
    float temp11;
    temp11= temp7 * temp9;
    temp6= temp11;
    r0.rgb= temp0;
    r0.a= temp6;
    // exp.components=3 term=3
    // line 28: R0= OUT_SCALE_BY_2(R0*T5)
    float3 temp12;
    float3 temp13;
    temp13= saturate(r0.rgb);
    float3 temp14;
    float3 temp15;
    temp15= saturate(tex5.rgb);
    float3 temp16;
    float3 temp17;
    temp17= temp13 * temp15;
    temp12= temp17;
    temp12= 2 * temp12;
    // exp.components=1 term=1
    // line 29: R0a= R0a*T5a
    float temp18;
    float temp19;
    temp19= saturate(r0.a);
    float3 temp20;
    float temp21;
    temp21= saturate(tex5.a);
    float3 temp22;
    float temp23;
    temp23= temp19 * temp21;
    temp18= temp23;
    r0.rgb= temp12;
    r0.a= temp18;
    // exp.components=3 term=1 term=3
    // line 32: R1= INVERT(T5a) + C0
    float3 temp24;
    float temp25;
    float3 temp26;
    float temp27;
    temp27= 1-saturate(tex5.a);
    float3 temp28;
    temp25= temp27;
    float3 temp29;
    temp29= c1.rgb;
    float3 temp30;
    temp26= temp29;
    temp24= temp25 + temp26;
    r1.rgb= temp24;
    // exp.components=3 term=3
    // line 34: T0= R0*R1
    float3 temp31;
    float3 temp32;
    temp32= saturate(r0.rgb);
    float3 temp33;
    float3 temp34;
    temp34= saturate(r1.rgb);
    float3 temp35;
    float3 temp36;
    temp36= temp32 * temp34;
    temp31= temp36;
    // exp.components=1 term=1
    // line 35: T0a= R0a
    float temp37;
    float temp38;
    temp38= saturate(r0.a);
    float3 temp39;
    temp37= temp38;
    tex0.rgb= temp31;
    tex0.a= temp37;
    // exp.components=1 term=1
    // line 38: R0= EXPAND(T2).EXPAND(T1)
    float temp40;
    float3 temp41;
    temp41= 2 * saturate(tex2.rgb) - 1;
    float3 temp42;
    float3 temp43;
    temp43= 2 * saturate(tex1.rgb) - 1;
    float3 temp44;
    float temp45;
    temp45= dot(temp41, temp43);
    temp40= temp45;
    // exp.components=1 term=1
    // line 39: R1= EXPAND(T3).EXPAND(T1)
    float temp46;
    float3 temp47;
    temp47= 2 * saturate(tex3.rgb) - 1;
    float3 temp48;
    float3 temp49;
    temp49= 2 * saturate(tex1.rgb) - 1;
    float3 temp50;
    float temp51;
    temp51= dot(temp47, temp49);
    temp46= temp51;
    // exp.components=1 term=1
    // line 40: T2a= EXPAND(T2b)
    float temp52;
    float temp53;
    temp53= 2 * saturate(tex2.b) - 1;
    float3 temp54;
    temp52= temp53;
    // exp.components=1 term=1
    // line 41: T3a= C0a
    float temp55;
    float temp56;
    temp56= 0.752941;
    float3 temp57;
    temp55= temp56;
    r0.rgb= temp40;
    r1.rgb= temp46;
    tex2.a= temp52;
    tex3.a= temp55;
    // exp.components=1 term=1
    // line 43: T2= EXPAND(T2).EXPAND(T3)
    float temp58;
    float3 temp59;
    temp59= 2 * saturate(tex2.rgb) - 1;
    float3 temp60;
    float3 temp61;
    temp61= 2 * saturate(tex3.rgb) - 1;
    float3 temp62;
    float temp63;
    temp63= dot(temp59, temp61);
    temp58= temp63;
    // exp.components=1 term=1
    // line 44: T3= EXPAND(T2).EXPAND(D1)
    float temp64;
    float3 temp65;
    temp65= 2 * saturate(tex2.rgb) - 1;
    float3 temp66;
    float3 temp67;
    temp67= 2 * saturate(color1.rgb) - 1;
    float3 temp68;
    float temp69;
    temp69= dot(temp65, temp67);
    temp64= temp69;
    // exp.components=1 term=1
    // line 45: R0a= R0b
    float temp70;
    float temp71;
    temp71= saturate(r0.b);
    float3 temp72;
    temp70= temp71;
    tex2.rgb= temp58;
    tex3.rgb= temp64;
    r0.a= temp70;
    // exp.components=3 term=3 term=3
    // line 50: R0= T2*C0 + T3*C1
    float3 temp73;
    float3 temp74;
    float3 temp75;
    float3 temp76;
    temp76= saturate(tex2.rgb);
    float3 temp77;
    float3 temp78;
    temp78= c3.rgb;
    float3 temp79;
    float3 temp80;
    temp80= temp76 * temp78;
    temp74= temp80;
    float3 temp81;
    temp81= saturate(tex3.rgb);
    float3 temp82;
    float3 temp83;
    temp83= c4.rgb;
    float3 temp84;
    float3 temp85;
    temp85= temp81 * temp83;
    temp75= temp85;
    temp73= temp74 + temp75;
    // exp.components=1 term=1 term=1
    // line 51: R1a= OUT_SCALE_BY_2(SIGNED(T2b)*SIGNED(R0b) - 1/2*SIGNED(R1b))
    float temp86;
    float temp87;
    float temp88;
    float temp89;
    temp89= tex2.b;
    float3 temp90;
    float temp91;
    temp91= r0.b;
    float3 temp92;
    float temp93;
    temp93= temp89 * temp91;
    temp87= temp93;
    float temp94;
    temp94= 0.5;
    float3 temp95;
    float temp96;
    temp96= r1.b;
    float3 temp97;
    float temp98;
    temp98= temp94 * temp96;
    temp88= temp98;
    temp86= temp87 - temp88;
    temp86= 2 * temp86;
    r0.rgb= temp73;
    r1.a= temp86;
    // exp.components=3 term=3 term=3
    // line 56: D1= R0a*C0 + INVERT(R0a)*C1
    float3 temp99;
    float3 temp100;
    float3 temp101;
    float temp102;
    temp102= saturate(r0.a);
    float3 temp103;
    float3 temp104;
    temp104= c5.rgb;
    float3 temp105;
    float3 temp106;
    temp106= temp102 * temp104;
    temp100= temp106;
    float temp107;
    temp107= 1-saturate(r0.a);
    float3 temp108;
    float3 temp109;
    temp109= c6.rgb;
    float3 temp110;
    float3 temp111;
    temp111= temp107 * temp109;
    temp101= temp111;
    temp99= temp100 + temp101;
    // exp.components=1 term=1
    // line 57: D0a= R1a*R1a
    float temp112;
    float temp113;
    temp113= saturate(r1.a);
    float3 temp114;
    float temp115;
    temp115= saturate(r1.a);
    float3 temp116;
    float temp117;
    temp117= temp113 * temp115;
    temp112= temp117;
    // exp.components=1 term=1
    // line 58: T1a= EXPAND_NEGATE(T2b)
    float temp118;
    float temp119;
    temp119= 1 - 2 * saturate(tex2.b);
    float3 temp120;
    temp118= temp119;
    color1.rgb= temp99;
    color0.a= temp112;
    tex1.a= temp118;
    // exp.components=1 term=1
    // line 62: R1= C1a
    float temp121;
    float temp122;
    temp122= c8.a;
    float3 temp123;
    temp121= temp122;
    // exp.components=3 term=3
    // line 64: D1= D1*C0
    float3 temp124;
    float3 temp125;
    temp125= saturate(color1.rgb);
    float3 temp126;
    float3 temp127;
    temp127= c7.rgb;
    float3 temp128;
    float3 temp129;
    temp129= temp125 * temp127;
    temp124= temp129;
    // exp.components=1 term=1
    // line 65: R1a= D0a*D0a
    float temp130;
    float temp131;
    temp131= saturate(color0.a);
    float3 temp132;
    float temp133;
    temp133= saturate(color0.a);
    float3 temp134;
    float temp135;
    temp135= temp131 * temp133;
    temp130= temp135;
    // exp.components=1 term=1
    // line 66: T1a= EXPAND(T1a)
    float temp136;
    float temp137;
    temp137= 2 * saturate(tex1.a) - 1;
    float3 temp138;
    temp136= temp137;
    r1.rgb= temp121;
    color1.rgb= temp124;
    r1.a= temp130;
    tex1.a= temp136;
    // exp.components=3 term=3
    // line 87: T2= T2a*C0
    float3 temp139;
    float temp140;
    temp140= saturate(tex2.a);
    float3 temp141;
    float3 temp142;
    temp142= c9.rgb;
    float3 temp143;
    float3 temp144;
    temp144= temp140 * temp142;
    temp139= temp144;
    // exp.components=1 term=1 term=1
    // line 88: R1a= OUT_SCALE_BY_4(R1a*R1a - T3a)
    float temp145;
    float temp146;
    float temp147;
    float temp148;
    temp148= saturate(r1.a);
    float3 temp149;
    float temp150;
    temp150= saturate(r1.a);
    float3 temp151;
    float temp152;
    temp152= temp148 * temp150;
    temp146= temp152;
    float temp153;
    temp153= saturate(tex3.a);
    float3 temp154;
    temp147= temp153;
    temp145= temp146 - temp147;
    temp145= 4 * temp145;
    tex2.rgb= temp139;
    r1.a= temp145;
    // exp.components=3 term=3 term=3
    // line 92: R0= OUT_SCALE_BY_2(R0*T0 + T2*T0)
    float3 temp155;
    float3 temp156;
    float3 temp157;
    float3 temp158;
    temp158= saturate(r0.rgb);
    float3 temp159;
    float3 temp160;
    temp160= saturate(tex0.rgb);
    float3 temp161;
    float3 temp162;
    temp162= temp158 * temp160;
    temp156= temp162;
    float3 temp163;
    temp163= saturate(tex2.rgb);
    float3 temp164;
    float3 temp165;
    temp165= saturate(tex0.rgb);
    float3 temp166;
    float3 temp167;
    temp167= temp163 * temp165;
    temp157= temp167;
    temp155= temp156 + temp157;
    temp155= 2 * temp155;
    // exp.components=1 term=1
    // line 93: R1a= OUT_SCALE_BY_2(R1a*T0a)
    float temp168;
    float temp169;
    temp169= saturate(r1.a);
    float3 temp170;
    float temp171;
    temp171= saturate(tex0.a);
    float3 temp172;
    float temp173;
    temp173= temp169 * temp171;
    temp168= temp173;
    temp168= 2 * temp168;
    // exp.components=1 term=1
    // line 94: D0a= OUT_SCALE_BY_2(R1b*T0a)
    float temp174;
    float temp175;
    temp175= saturate(r1.b);
    float3 temp176;
    float temp177;
    temp177= saturate(tex0.a);
    float3 temp178;
    float temp179;
    temp179= temp175 * temp177;
    temp174= temp179;
    temp174= 2 * temp174;
    r0.rgb= temp155;
    r1.a= temp168;
    color0.a= temp174;
    // exp.components=3 term=3
    // line 97: D1= OUT_SCALE_BY_2(D1*R1a)
    float3 temp180;
    float3 temp181;
    temp181= saturate(color1.rgb);
    float3 temp182;
    float temp183;
    temp183= saturate(r1.a);
    float3 temp184;
    float3 temp185;
    temp185= temp181 * temp183;
    temp180= temp185;
    temp180= 2 * temp180;
    // exp.components=1 term=1
    // line 98: T1a= EXPAND(T1a)
    float temp186;
    float temp187;
    temp187= 2 * saturate(tex1.a) - 1;
    float3 temp188;
    temp186= temp187;
    color1.rgb= temp180;
    tex1.a= temp186;
    // exp.components=3 term=3 term=3
    // line 101: SRCCOLOR= D1*INVERT(T1a) + R0
    float3 temp189;
    float3 temp190;
    float3 temp191;
    float3 temp192;
    temp192= saturate(color1.rgb);
    float3 temp193;
    float temp194;
    temp194= 1-saturate(tex1.a);
    float3 temp195;
    float3 temp196;
    temp196= temp192 * temp194;
    temp190= temp196;
    float3 temp197;
    temp197= saturate(r0.rgb);
    float3 temp198;
    temp191= temp197;
    temp189= temp190 + temp191;
    // exp.components=1 term=1
    // line 102: SRCALPHA= D0a
    float temp199;
    float temp200;
    temp200= saturate(color0.a);
    float3 temp201;
    temp199= temp200;
    r0.rgb= temp189;
    r0.a= temp199;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
