; compiled from tags\rasterizer\pixel_shaders_dx9\shaders_shader_passes_lightmap_lightmap_tex_two_change_color_3.txt
;
#const C3.rgb= $change_color_primary
#const C4.rgb= $change_color_secondary
sampler2D s0 : register(S0);
sampler2D s1 : register(S1);
sampler2D s2 : register(S2);
samplerCUBE s3 : register(S3);
sampler2D s4 : register(S4);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 c5 : register(C5);
float4 c6 : register(C6);
float4 c7 : register(C7);
float4 c8 : register(C8);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
#ifdef CENTROID4
    float4 tc4 : TEXCOORD4_centroid,
#else
    float4 tc4 : TEXCOORD4,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 0 dot 0 input-stage 0
    float4 tex1= tex2Dproj(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 2 dot 0 input-stage 0
    float4 tex3= texCUBE(s3, tc3);
// texture stage 4 mode 0 dot 0 input-stage 0
    float4 tex4= tex2Dproj(s4, tc4);
    // exp.components=1 term=1
    // line 26: R0a= C0.T4
    float temp0;
    float3 temp1;
    temp1= float3(1.000000,0.000000,0.000000);
    float3 temp2;
    float3 temp3;
    temp3= saturate(tex4.rgb);
    float3 temp4;
    float temp5;
    temp5= dot(temp1, temp3);
    temp0= temp5;
    // exp.components=1 term=1
    // line 27: R1a= C1.T4
    float temp6;
    float3 temp7;
    temp7= float3(0.000000,1.000000,0.000000);
    float3 temp8;
    float3 temp9;
    temp9= saturate(tex4.rgb);
    float3 temp10;
    float temp11;
    temp11= dot(temp7, temp9);
    temp6= temp11;
    r0.a= temp0;
    r1.a= temp6;
    // exp.components=3 term=1 term=3
    // line 30: R0= INVERT(R0a) + R0a*C0
    float3 temp12;
    float temp13;
    float3 temp14;
    float temp15;
    temp15= 1-saturate(r0.a);
    float3 temp16;
    temp13= temp15;
    float temp17;
    temp17= saturate(r0.a);
    float3 temp18;
    float3 temp19;
    temp19= c3.rgb;
    float3 temp20;
    float3 temp21;
    temp21= temp17 * temp19;
    temp14= temp21;
    temp12= temp13 + temp14;
    r0.rgb= temp12;
    // exp.components=3 term=1 term=3
    // line 33: R1= INVERT(R1a) + R1a*C0
    float3 temp22;
    float temp23;
    float3 temp24;
    float temp25;
    temp25= 1-saturate(r1.a);
    float3 temp26;
    temp23= temp25;
    float temp27;
    temp27= saturate(r1.a);
    float3 temp28;
    float3 temp29;
    temp29= c4.rgb;
    float3 temp30;
    float3 temp31;
    temp31= temp27 * temp29;
    temp24= temp31;
    temp22= temp23 + temp24;
    r1.rgb= temp22;
    // exp.components=3 term=3
    // line 35: T0= T0*R0*R1
    float3 temp32;
    float3 temp33;
    temp33= saturate(tex0.rgb);
    float3 temp34;
    float3 temp35;
    temp35= saturate(r0.rgb);
    float3 temp36;
    float3 temp37;
    temp37= temp33 * temp35;
    float3 temp38;
    temp38= saturate(r1.rgb);
    float3 temp39;
    float3 temp40;
    temp40= temp37 * temp38;
    temp32= temp40;
    tex0.rgb= temp32;
    // exp.components=1 term=1
    // line 37: R0= EXPAND(T2).EXPAND(T3)
    float temp41;
    float3 temp42;
    temp42= 2 * saturate(tex2.rgb) - 1;
    float3 temp43;
    float3 temp44;
    temp44= 2 * saturate(tex3.rgb) - 1;
    float3 temp45;
    float temp46;
    temp46= dot(temp42, temp44);
    temp41= temp46;
    // exp.components=1 term=1
    // line 38: R1= EXPAND(T2).EXPAND(D1)
    float temp47;
    float3 temp48;
    temp48= 2 * saturate(tex2.rgb) - 1;
    float3 temp49;
    float3 temp50;
    temp50= 2 * saturate(color1.rgb) - 1;
    float3 temp51;
    float temp52;
    temp52= dot(temp48, temp50);
    temp47= temp52;
    r0.rgb= temp41;
    r1.rgb= temp47;
    // exp.components=3 term=3 term=3
    // line 43: R0= R0*C0 + R1*C1
    float3 temp53;
    float3 temp54;
    float3 temp55;
    float3 temp56;
    temp56= saturate(r0.rgb);
    float3 temp57;
    float3 temp58;
    temp58= float3(0.501961,0.490196,0.470588);
    float3 temp59;
    float3 temp60;
    temp60= temp56 * temp58;
    temp54= temp60;
    float3 temp61;
    temp61= saturate(r1.rgb);
    float3 temp62;
    float3 temp63;
    temp63= float3(0.372549,0.352941,0.333333);
    float3 temp64;
    float3 temp65;
    temp65= temp61 * temp63;
    temp55= temp65;
    temp53= temp54 + temp55;
    r0.rgb= temp53;
    // exp.components=1 term=1
    // line 47: R1= R0.C1a
    float temp66;
    float3 temp67;
    temp67= saturate(r0.rgb);
    float3 temp68;
    float temp69;
    temp69= 0.752941;
    float3 temp70;
    float temp71;
    temp71= dot(temp67, temp69);
    temp66= temp71;
    r1.rgb= temp66;
    // exp.components=3 term=3
    // line 50: T0= OUT_SCALE_BY_2(T0*T1)
    float3 temp72;
    float3 temp73;
    temp73= saturate(tex0.rgb);
    float3 temp74;
    float3 temp75;
    temp75= saturate(tex1.rgb);
    float3 temp76;
    float3 temp77;
    temp77= temp73 * temp75;
    temp72= temp77;
    temp72= 2 * temp72;
    // exp.components=1 term=1
    // line 51: T0a= T0a*T1a
    float temp78;
    float temp79;
    temp79= saturate(tex0.a);
    float3 temp80;
    float temp81;
    temp81= saturate(tex1.a);
    float3 temp82;
    float temp83;
    temp83= temp79 * temp81;
    temp78= temp83;
    tex0.rgb= temp72;
    tex0.a= temp78;
    // exp.components=3 term=3 term=3
    // line 55: R0= OUT_SCALE_BY_2(R0*T0 + C0*T0)
    float3 temp84;
    float3 temp85;
    float3 temp86;
    float3 temp87;
    temp87= saturate(r0.rgb);
    float3 temp88;
    float3 temp89;
    temp89= saturate(tex0.rgb);
    float3 temp90;
    float3 temp91;
    temp91= temp87 * temp89;
    temp85= temp91;
    float3 temp92;
    temp92= float3(0.062745,0.062745,0.062745);
    float3 temp93;
    float3 temp94;
    temp94= saturate(tex0.rgb);
    float3 temp95;
    float3 temp96;
    temp96= temp92 * temp94;
    temp86= temp96;
    temp84= temp85 + temp86;
    temp84= 2 * temp84;
    // exp.components=1 term=1
    // line 56: D0a= OUT_SCALE_BY_2(R1b*T0a)
    float temp97;
    float temp98;
    temp98= saturate(r1.b);
    float3 temp99;
    float temp100;
    temp100= saturate(tex0.a);
    float3 temp101;
    float temp102;
    temp102= temp98 * temp100;
    temp97= temp102;
    temp97= 2 * temp97;
    r0.rgb= temp84;
    color0.a= temp97;
    // exp.components=3 term=3
    // line 59: SRCCOLOR= R0
    float3 temp103;
    float3 temp104;
    temp104= saturate(r0.rgb);
    float3 temp105;
    temp103= temp104;
    // exp.components=1 term=1
    // line 60: SRCALPHA= D0a
    float temp106;
    float temp107;
    temp107= saturate(color0.a);
    float3 temp108;
    temp106= temp107;
    r0.rgb= temp103;
    r0.a= temp106;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
