; compiled from tags\rasterizer\pixel_shaders_dx9\shaders_shader_passes_transparent_active_camo_with_base_map_0.txt
;
sampler2D s0 : register(S0);
sampler2D s1 : register(S1);
sampler2D s2 : register(S2);
sampler2D s3 : register(S3);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex4;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 10 dot 1 input-stage 0
    float4 tex1;
// texture stage 2 mode 11 dot 1 input-stage 0
    float2 tc_2d;
    tex0.xy -= float2(0.5f, 0.5f);
    tex0.xy *= 2.0f;
    tc_2d.r= dot(tex0.xyz, tc1.xyz);
    tc_2d.g= dot(tex0.xyz, tc2.xyz);
    float4 tex2= tex2D(s2, tc_2d);
// texture stage 3 mode 0 dot 0 input-stage 0
    float4 tex3= tex2Dproj(s3, tc3);
    // exp.components=3 term=3 term=3
    // line 15: R0= T3*T3a + T2*INVERT(T3a)
    float3 temp0;
    float3 temp1;
    float3 temp2;
    float3 temp3;
    temp3= saturate(tex3.rgb);
    float3 temp4;
    float temp5;
    temp5= saturate(tex3.a);
    float3 temp6;
    float3 temp7;
    temp7= temp3 * temp5;
    temp1= temp7;
    float3 temp8;
    temp8= saturate(tex2.rgb);
    float3 temp9;
    float temp10;
    temp10= 1-saturate(tex3.a);
    float3 temp11;
    float3 temp12;
    temp12= temp8 * temp10;
    temp2= temp12;
    temp0= temp1 + temp2;
    r0.rgb= temp0;
    // exp.components=1 term=1
    // line 17: R0= EXPAND(D0).EXPAND(T0)
    float temp13;
    float3 temp14;
    temp14= 2 * saturate(color0.rgb) - 1;
    float3 temp15;
    float3 temp16;
    temp16= 2 * saturate(tex0.rgb) - 1;
    float3 temp17;
    float temp18;
    temp18= dot(temp14, temp16);
    temp13= temp18;
    r0.rgb= temp13;
    // exp.components=3 term=3
    // line 19: R0= R0*R0
    float3 temp19;
    float3 temp20;
    temp20= saturate(r0.rgb);
    float3 temp21;
    float3 temp22;
    temp22= saturate(r0.rgb);
    float3 temp23;
    float3 temp24;
    temp24= temp20 * temp22;
    temp19= temp24;
    r0.rgb= temp19;
    // exp.components=3 term=3
    // line 21: R1= R0*R0
    float3 temp25;
    float3 temp26;
    temp26= saturate(r0.rgb);
    float3 temp27;
    float3 temp28;
    temp28= saturate(r0.rgb);
    float3 temp29;
    float3 temp30;
    temp30= temp26 * temp28;
    temp25= temp30;
    r1.rgb= temp25;
    // exp.components=3 term=3
    // line 23: R1= R1*R1
    float3 temp31;
    float3 temp32;
    temp32= saturate(r1.rgb);
    float3 temp33;
    float3 temp34;
    temp34= saturate(r1.rgb);
    float3 temp35;
    float3 temp36;
    temp36= temp32 * temp34;
    temp31= temp36;
    r1.rgb= temp31;
    // exp.components=3 term=3 term=3
    // line 26: R0= R0*C0 + R1*R1
    float3 temp37;
    float3 temp38;
    float3 temp39;
    float3 temp40;
    temp40= saturate(r0.rgb);
    float3 temp41;
    float3 temp42;
    temp42= float3(0.000000,0.000000,0.250980);
    float3 temp43;
    float3 temp44;
    temp44= temp40 * temp42;
    temp38= temp44;
    float3 temp45;
    temp45= saturate(r1.rgb);
    float3 temp46;
    float3 temp47;
    temp47= saturate(r1.rgb);
    float3 temp48;
    float3 temp49;
    temp49= temp45 * temp47;
    temp39= temp49;
    temp37= temp38 + temp39;
    r0.rgb= temp37;
    // exp.components=3 term=3 term=3
    // line 28: SRCCOLOR= T2 + R0
    float3 temp50;
    float3 temp51;
    float3 temp52;
    float3 temp53;
    temp53= saturate(tex2.rgb);
    float3 temp54;
    temp51= temp53;
    float3 temp55;
    temp55= saturate(r0.rgb);
    float3 temp56;
    temp52= temp55;
    temp50= temp51 + temp52;
    // exp.components=1 term=1
    // line 29: SRCALPHA= 0
    float temp57;
    float temp58;
    temp58= 0;
    float3 temp59;
    temp57= temp58;
    r0.rgb= temp50;
    r0.a= temp57;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
