; compiled from tags\rasterizer\pixel_shaders_dx9\shaders_shader_passes_transparent_default_transparent_one_sided_plasma_0.txt
;
#const C3.a= $plasma_sharpness
#const C4.rgb= $environment_color
#const C5.a= $alpha_blend_opacity
#const C6.rgb= $plasma_color
samplerCUBE s0 : register(S0);
sampler2D s1 : register(S1);
sampler2D s2 : register(S2);
sampler2D s3 : register(S3);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 c5 : register(C5);
float4 c6 : register(C6);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex4;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 2 dot 0 input-stage 0
    float4 tex0= texCUBE(s0, tc0);
// texture stage 1 mode 0 dot 0 input-stage 0
    float4 tex1= tex2Dproj(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 0 dot 0 input-stage 0
    float4 tex3= tex2Dproj(s3, tc3);
    // exp.components=1 term=1 term=1
    // line 14: R0a= T1b - T2b
    float temp0;
    float temp1;
    float temp2;
    float temp3;
    temp3= saturate(tex1.b);
    float3 temp4;
    temp1= temp3;
    float temp5;
    temp5= saturate(tex2.b);
    float3 temp6;
    temp2= temp5;
    temp0= temp1 - temp2;
    // exp.components=3 term=3 term=3
    // line 15: R0= T2 - T1
    float3 temp7;
    float3 temp8;
    float3 temp9;
    float3 temp10;
    temp10= saturate(tex2.rgb);
    float3 temp11;
    temp8= temp10;
    float3 temp12;
    temp12= saturate(tex1.rgb);
    float3 temp13;
    temp9= temp12;
    temp7= temp8 - temp9;
    r0.a= temp0;
    r0.rgb= temp7;
    // exp.components=3 term=3 term=1
    // line 18: R0= SIGNED(R0) + C0a
    float3 temp14;
    float3 temp15;
    float temp16;
    float3 temp17;
    temp17= r0.rgb;
    float3 temp18;
    temp15= temp17;
    float temp19;
    temp19= 0.501961;
    float3 temp20;
    temp16= temp19;
    temp14= temp15 + temp16;
    // exp.components=1 term=1 term=1
    // line 19: R0a= SIGNED(R0a) + C0a
    float temp21;
    float temp22;
    float temp23;
    float temp24;
    temp24= r0.a;
    float3 temp25;
    temp22= temp24;
    float temp26;
    temp26= 0.501961;
    float3 temp27;
    temp23= temp26;
    temp21= temp22 + temp23;
    r0.rgb= temp14;
    r0.a= temp21;
    // exp.components=1 term=1 term=1
    // line 21: T1a= OUT_SCALE_BY_4(R0a*R0a mux R0b*R0b)
    float temp28;
    float temp29;
    float temp30;
    float temp31;
    temp31= saturate(r0.a);
    float3 temp32;
    float temp33;
    temp33= saturate(r0.a);
    float3 temp34;
    float temp35;
    temp35= temp31 * temp33;
    temp29= temp35;
    float temp36;
    temp36= saturate(r0.b);
    float3 temp37;
    float temp38;
    temp38= saturate(r0.b);
    float3 temp39;
    float temp40;
    temp40= temp36 * temp38;
    temp30= temp40;
    temp28= lerp(temp29,temp30,round(r0.a));
    temp28= 4 * temp28;
    tex1.a= temp28;
    // exp.components=1 term=1 term=1
    // line 24: T2a= OUT_SCALE_BY_4(T1a*T1a - C0a)
    float temp41;
    float temp42;
    float temp43;
    float temp44;
    temp44= saturate(tex1.a);
    float3 temp45;
    float temp46;
    temp46= saturate(tex1.a);
    float3 temp47;
    float temp48;
    temp48= temp44 * temp46;
    temp42= temp48;
    float temp49;
    temp49= 0.752941;
    float3 temp50;
    temp43= temp49;
    temp41= temp42 - temp43;
    temp41= 4 * temp41;
    tex2.a= temp41;
    // exp.components=1 term=1 term=1
    // line 27: T2a= OUT_SCALE_BY_4(T2a*T2a - C0a)
    float temp51;
    float temp52;
    float temp53;
    float temp54;
    temp54= saturate(tex2.a);
    float3 temp55;
    float temp56;
    temp56= saturate(tex2.a);
    float3 temp57;
    float temp58;
    temp58= temp54 * temp56;
    temp52= temp58;
    float temp59;
    temp59= 0.752941;
    float3 temp60;
    temp53= temp59;
    temp51= temp52 - temp53;
    temp51= 4 * temp51;
    tex2.a= temp51;
    // exp.components=1 term=1 term=1
    // line 30: T1= C0a*T1a + INVERT(C0a)*T2a
    float temp61;
    float temp62;
    float temp63;
    float temp64;
    temp64= c3.a;
    float3 temp65;
    float temp66;
    temp66= saturate(tex1.a);
    float3 temp67;
    float temp68;
    temp68= temp64 * temp66;
    temp62= temp68;
    float temp69;
    temp69= 1-c3.a;
    float3 temp70;
    float temp71;
    temp71= saturate(tex2.a);
    float3 temp72;
    float temp73;
    temp73= temp69 * temp71;
    temp63= temp73;
    temp61= temp62 + temp63;
    tex1.rgb= temp61;
    // exp.components=3 term=3
    // line 34: T0= T0*C0
    float3 temp74;
    float3 temp75;
    temp75= saturate(tex0.rgb);
    float3 temp76;
    float3 temp77;
    temp77= c4.rgb;
    float3 temp78;
    float3 temp79;
    temp79= temp75 * temp77;
    temp74= temp79;
    // exp.components=1 term=1
    // line 35: T3a= T3a*C1a
    float temp80;
    float temp81;
    temp81= saturate(tex3.a);
    float3 temp82;
    float temp83;
    temp83= c5.a;
    float3 temp84;
    float temp85;
    temp85= temp81 * temp83;
    temp80= temp85;
    // exp.components=3 term=3
    // line 36: T1= T1*T3a
    float3 temp86;
    float3 temp87;
    temp87= saturate(tex1.rgb);
    float3 temp88;
    float temp89;
    temp89= saturate(tex3.a);
    float3 temp90;
    float3 temp91;
    temp91= temp87 * temp89;
    temp86= temp91;
    tex0.rgb= temp74;
    tex3.a= temp80;
    tex1.rgb= temp86;
    // exp.components=3 term=3 term=3
    // line 39: R0= T1*C0 + T0
    float3 temp92;
    float3 temp93;
    float3 temp94;
    float3 temp95;
    temp95= saturate(tex1.rgb);
    float3 temp96;
    float3 temp97;
    temp97= c6.rgb;
    float3 temp98;
    float3 temp99;
    temp99= temp95 * temp97;
    temp93= temp99;
    float3 temp100;
    temp100= saturate(tex0.rgb);
    float3 temp101;
    temp94= temp100;
    temp92= temp93 + temp94;
    // exp.components=1 term=1
    // line 40: T3a= T3a*D1a
    float temp102;
    float temp103;
    temp103= saturate(tex3.a);
    float3 temp104;
    float temp105;
    temp105= saturate(color1.a);
    float3 temp106;
    float temp107;
    temp107= temp103 * temp105;
    temp102= temp107;
    r0.rgb= temp92;
    tex3.a= temp102;
    // exp.components=3 term=3 term=3
    // line 42: R0= R0*D1a + T3*T3a
    float3 temp108;
    float3 temp109;
    float3 temp110;
    float3 temp111;
    temp111= saturate(r0.rgb);
    float3 temp112;
    float temp113;
    temp113= saturate(color1.a);
    float3 temp114;
    float3 temp115;
    temp115= temp111 * temp113;
    temp109= temp115;
    float3 temp116;
    temp116= saturate(tex3.rgb);
    float3 temp117;
    float temp118;
    temp118= saturate(tex3.a);
    float3 temp119;
    float3 temp120;
    temp120= temp116 * temp118;
    temp110= temp120;
    temp108= temp109 + temp110;
    // exp.components=1 term=1
    // line 43: R0a= T3a*D0a
    float temp121;
    float temp122;
    temp122= saturate(tex3.a);
    float3 temp123;
    float temp124;
    temp124= saturate(color0.a);
    float3 temp125;
    float temp126;
    temp126= temp122 * temp124;
    temp121= temp126;
    r0.rgb= temp108;
    r0.a= temp121;
    // exp.components=3 term=3
    // line 45: E=R0
    float3 temp127;
    temp127= saturate(r0.rgb);
    float3 temp128;
    e= temp127;
    // exp.components=3 term=3
    // line 46: F=D0
    float3 temp129;
    temp129= saturate(color0.rgb);
    float3 temp130;
    f= temp129;
    // exp.components=3 term=3
    // line 47: SRCCOLOR= D0a*EF
    float3 temp131;
    float temp132;
    temp132= saturate(color0.a);
    float3 temp133;
    float3 temp134;
    float3 temp135;
    temp135= e.rgb*f.rgb;
    temp134= temp135;
    float3 temp136;
    temp136= temp132 * temp134;
    temp131= temp136;
    // exp.components=1 term=1
    // line 48: SRCALPHA= R0a
    float temp137;
    float temp138;
    temp138= saturate(r0.a);
    float3 temp139;
    temp137= temp138;
    r0.rgb= temp131;
    r0.a= temp137;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
