; compiled from tags\rasterizer\pixel_shaders_dx9\shaders_shader_passes_transparent_waves_0.txt
;
#const C1.a= $framebuffer_fade
sampler2D s0 : register(S0);
sampler2D s1 : register(S1);
sampler2D s2 : register(S2);
sampler2D s3 : register(S3);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex4;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 0 dot 0 input-stage 0
    float4 tex1= tex2Dproj(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 0 dot 0 input-stage 0
    float4 tex3= tex2Dproj(s3, tc3);
    // exp.components=3 term=3 term=3
    // line 14: R0= T0*T1 + T0*T2
    float3 temp0;
    float3 temp1;
    float3 temp2;
    float3 temp3;
    temp3= saturate(tex0.rgb);
    float3 temp4;
    float3 temp5;
    temp5= saturate(tex1.rgb);
    float3 temp6;
    float3 temp7;
    temp7= temp3 * temp5;
    temp1= temp7;
    float3 temp8;
    temp8= saturate(tex0.rgb);
    float3 temp9;
    float3 temp10;
    temp10= saturate(tex2.rgb);
    float3 temp11;
    float3 temp12;
    temp12= temp8 * temp10;
    temp2= temp12;
    temp0= temp1 + temp2;
    // exp.components=1 term=1 term=1
    // line 15: R0a= T0a*T1a + T0a*T2a
    float temp13;
    float temp14;
    float temp15;
    float temp16;
    temp16= saturate(tex0.a);
    float3 temp17;
    float temp18;
    temp18= saturate(tex1.a);
    float3 temp19;
    float temp20;
    temp20= temp16 * temp18;
    temp14= temp20;
    float temp21;
    temp21= saturate(tex0.a);
    float3 temp22;
    float temp23;
    temp23= saturate(tex2.a);
    float3 temp24;
    float temp25;
    temp25= temp21 * temp23;
    temp15= temp25;
    temp13= temp14 + temp15;
    r0.rgb= temp0;
    r0.a= temp13;
    // exp.components=3 term=3
    // line 17: R0= R0*T3
    float3 temp26;
    float3 temp27;
    temp27= saturate(r0.rgb);
    float3 temp28;
    float3 temp29;
    temp29= saturate(tex3.rgb);
    float3 temp30;
    float3 temp31;
    temp31= temp27 * temp29;
    temp26= temp31;
    // exp.components=1 term=1
    // line 19: R1a= C0a*D0a
    float temp32;
    float temp33;
    temp33= c1.a;
    float3 temp34;
    float temp35;
    temp35= saturate(color0.a);
    float3 temp36;
    float temp37;
    temp37= temp33 * temp35;
    temp32= temp37;
    r0.rgb= temp26;
    r1.a= temp32;
    // exp.components=3 term=3
    // line 21: R0= R0*D0
    float3 temp38;
    float3 temp39;
    temp39= saturate(r0.rgb);
    float3 temp40;
    float3 temp41;
    temp41= saturate(color0.rgb);
    float3 temp42;
    float3 temp43;
    temp43= temp39 * temp41;
    temp38= temp43;
    // exp.components=1 term=1
    // line 22: R0a= R0a*R1a
    float temp44;
    float temp45;
    temp45= saturate(r0.a);
    float3 temp46;
    float temp47;
    temp47= saturate(r1.a);
    float3 temp48;
    float temp49;
    temp49= temp45 * temp47;
    temp44= temp49;
    r0.rgb= temp38;
    r0.a= temp44;
    // exp.components=3 term=3
    // line 24: SRCCOLOR= R0
    float3 temp50;
    float3 temp51;
    temp51= saturate(r0.rgb);
    float3 temp52;
    temp50= temp51;
    // exp.components=1 term=1
    // line 25: SRCALPHA= R0a
    float temp53;
    float temp54;
    temp54= saturate(r0.a);
    float3 temp55;
    temp53= temp54;
    r0.rgb= temp50;
    r0.a= temp53;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
