; compiled from tags\rasterizer\pixel_shaders_dx9\shaders_shader_passes_texture_mapping_three_detail_blend_texture_zwrite_0.txt
;
sampler2D s0 : register(S0);
sampler2D s1 : register(S1);
sampler2D s2 : register(S2);
sampler2D s3 : register(S3);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex4;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 0 dot 0 input-stage 0
    float4 tex1= tex2Dproj(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 0 dot 0 input-stage 0
    float4 tex3= tex2Dproj(s3, tc3);
    // exp.components=1 term=1
    // line 13: R0= OUT_SCALE_BY_2(T0a)
    float temp0;
    float temp1;
    temp1= saturate(tex0.a);
    float3 temp2;
    temp0= temp1;
    temp0= 2 * temp0;
    // exp.components=1 term=1
    // line 14: R1= OUT_SCALE_BY_2(HALF_BIAS(T0a))
    float temp3;
    float temp4;
    temp4= saturate(tex0.a) - 0.5;
    float3 temp5;
    temp3= temp4;
    temp3= 2 * temp3;
    r0.rgb= temp0;
    r1.rgb= temp3;
    // exp.components=3 term=3 term=3
    // line 16: R0= R0*T2 + INVERT(R0)*T1
    float3 temp6;
    float3 temp7;
    float3 temp8;
    float3 temp9;
    temp9= saturate(r0.rgb);
    float3 temp10;
    float3 temp11;
    temp11= saturate(tex2.rgb);
    float3 temp12;
    float3 temp13;
    temp13= temp9 * temp11;
    temp7= temp13;
    float3 temp14;
    temp14= 1-saturate(r0.rgb);
    float3 temp15;
    float3 temp16;
    temp16= saturate(tex1.rgb);
    float3 temp17;
    float3 temp18;
    temp18= temp14 * temp16;
    temp8= temp18;
    temp6= temp7 + temp8;
    // exp.components=1 term=1 term=1
    // line 17: R0a= R0b*T2a + INVERT(R0b)*T1a
    float temp19;
    float temp20;
    float temp21;
    float temp22;
    temp22= saturate(r0.b);
    float3 temp23;
    float temp24;
    temp24= saturate(tex2.a);
    float3 temp25;
    float temp26;
    temp26= temp22 * temp24;
    temp20= temp26;
    float temp27;
    temp27= 1-saturate(r0.b);
    float3 temp28;
    float temp29;
    temp29= saturate(tex1.a);
    float3 temp30;
    float temp31;
    temp31= temp27 * temp29;
    temp21= temp31;
    temp19= temp20 + temp21;
    r0.rgb= temp6;
    r0.a= temp19;
    // exp.components=3 term=3 term=3
    // line 19: R0= R1*T3 + INVERT(R1)*R0
    float3 temp32;
    float3 temp33;
    float3 temp34;
    float3 temp35;
    temp35= saturate(r1.rgb);
    float3 temp36;
    float3 temp37;
    temp37= saturate(tex3.rgb);
    float3 temp38;
    float3 temp39;
    temp39= temp35 * temp37;
    temp33= temp39;
    float3 temp40;
    temp40= 1-saturate(r1.rgb);
    float3 temp41;
    float3 temp42;
    temp42= saturate(r0.rgb);
    float3 temp43;
    float3 temp44;
    temp44= temp40 * temp42;
    temp34= temp44;
    temp32= temp33 + temp34;
    // exp.components=1 term=1 term=1
    // line 20: R0a= R1b*T3a + INVERT(R1b)*R0a
    float temp45;
    float temp46;
    float temp47;
    float temp48;
    temp48= saturate(r1.b);
    float3 temp49;
    float temp50;
    temp50= saturate(tex3.a);
    float3 temp51;
    float temp52;
    temp52= temp48 * temp50;
    temp46= temp52;
    float temp53;
    temp53= 1-saturate(r1.b);
    float3 temp54;
    float temp55;
    temp55= saturate(r0.a);
    float3 temp56;
    float temp57;
    temp57= temp53 * temp55;
    temp47= temp57;
    temp45= temp46 + temp47;
    r0.rgb= temp32;
    r0.a= temp45;
    // exp.components=3 term=3
    // line 22: R0= OUT_SCALE_BY_2(T0*R0)
    float3 temp58;
    float3 temp59;
    temp59= saturate(tex0.rgb);
    float3 temp60;
    float3 temp61;
    temp61= saturate(r0.rgb);
    float3 temp62;
    float3 temp63;
    temp63= temp59 * temp61;
    temp58= temp63;
    temp58= 2 * temp58;
    r0.rgb= temp58;
    // exp.components=3 term=3
    // line 24: SRCCOLOR= R0
    float3 temp64;
    float3 temp65;
    temp65= saturate(r0.rgb);
    float3 temp66;
    temp64= temp65;
    // exp.components=1 term=1
    // line 25: SRCALPHA= R0a
    float temp67;
    float temp68;
    temp68= saturate(r0.a);
    float3 temp69;
    temp67= temp68;
    r0.rgb= temp64;
    r0.a= temp67;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
