; compiled from tags\rasterizer\pixel_shaders_dx9\shaders_shader_passes_lightmap_lightmap_tex_two_detail_0.txt
;
#const C1.rgb= $diffuse_color
#const C2.rgb= $diffuse_color_offset
#const C3.a= $lightmap_specular_brightness
#const C5.rgb= $specular_color
#case $lightmap_type=0
sampler2D s0 : register(S0);
samplerCUBE s1 : register(S1);
sampler2D s2 : register(S2);
sampler2D s3 : register(S3);
sampler2D s4 : register(S4);
sampler2D s5 : register(S5);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 c5 : register(C5);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
#ifdef CENTROID4
    float4 tc4 : TEXCOORD4_centroid,
#else
    float4 tc4 : TEXCOORD4,
#endif
#ifdef CENTROID5
    float4 tc5 : TEXCOORD5_centroid,
#else
    float4 tc5 : TEXCOORD5,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 2 dot 0 input-stage 0
    float4 tex1= texCUBE(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 0 dot 0 input-stage 0
    float4 tex3= tex2Dproj(s3, tc3);
// texture stage 4 mode 0 dot 0 input-stage 0
    float4 tex4= tex2Dproj(s4, tc4);
// texture stage 5 mode 0 dot 0 input-stage 0
    float4 tex5= tex2Dproj(s5, tc5);
    // exp.components=3 term=3
    // line 27: R0= OUT_SCALE_BY_2(T0*T4)
    float3 temp0;
    float3 temp1;
    temp1= saturate(tex0.rgb);
    float3 temp2;
    float3 temp3;
    temp3= saturate(tex4.rgb);
    float3 temp4;
    float3 temp5;
    temp5= temp1 * temp3;
    temp0= temp5;
    temp0= 2 * temp0;
    // exp.components=1 term=1
    // line 28: R0a= T0a*T4a
    float temp6;
    float temp7;
    temp7= saturate(tex0.a);
    float3 temp8;
    float temp9;
    temp9= saturate(tex4.a);
    float3 temp10;
    float temp11;
    temp11= temp7 * temp9;
    temp6= temp11;
    r0.rgb= temp0;
    r0.a= temp6;
    // exp.components=3 term=3
    // line 30: R0= OUT_SCALE_BY_2(R0*T5)
    float3 temp12;
    float3 temp13;
    temp13= saturate(r0.rgb);
    float3 temp14;
    float3 temp15;
    temp15= saturate(tex5.rgb);
    float3 temp16;
    float3 temp17;
    temp17= temp13 * temp15;
    temp12= temp17;
    temp12= 2 * temp12;
    // exp.components=1 term=1
    // line 31: R0a= R0a*T5a
    float temp18;
    float temp19;
    temp19= saturate(r0.a);
    float3 temp20;
    float temp21;
    temp21= saturate(tex5.a);
    float3 temp22;
    float temp23;
    temp23= temp19 * temp21;
    temp18= temp23;
    r0.rgb= temp12;
    r0.a= temp18;
    // exp.components=3 term=3 term=3
    // line 35: T0= R0*C0 + C1
    float3 temp24;
    float3 temp25;
    float3 temp26;
    float3 temp27;
    temp27= saturate(r0.rgb);
    float3 temp28;
    float3 temp29;
    temp29= c1.rgb;
    float3 temp30;
    float3 temp31;
    temp31= temp27 * temp29;
    temp25= temp31;
    float3 temp32;
    temp32= c2.rgb;
    float3 temp33;
    temp26= temp32;
    temp24= temp25 + temp26;
    // exp.components=1 term=1
    // line 36: T0a= R0a
    float temp34;
    float temp35;
    temp35= saturate(r0.a);
    float3 temp36;
    temp34= temp35;
    tex0.rgb= temp24;
    tex0.a= temp34;
    // exp.components=1 term=1
    // line 38: R0= EXPAND(T2).EXPAND(T1)
    float temp37;
    float3 temp38;
    temp38= 2 * saturate(tex2.rgb) - 1;
    float3 temp39;
    float3 temp40;
    temp40= 2 * saturate(tex1.rgb) - 1;
    float3 temp41;
    float temp42;
    temp42= dot(temp38, temp40);
    temp37= temp42;
    // exp.components=1 term=1
    // line 39: T2= EXPAND(T2).EXPAND(D0)
    float temp43;
    float3 temp44;
    temp44= 2 * saturate(tex2.rgb) - 1;
    float3 temp45;
    float3 temp46;
    temp46= 2 * saturate(color0.rgb) - 1;
    float3 temp47;
    float temp48;
    temp48= dot(temp44, temp46);
    temp43= temp48;
    // exp.components=1 term=1
    // line 40: R0a= EXPAND(T1b)
    float temp49;
    float temp50;
    temp50= 2 * saturate(tex1.b) - 1;
    float3 temp51;
    temp49= temp50;
    // exp.components=1 term=1
    // line 41: T1a= EXPAND(D1a)*T0a
    float temp52;
    float temp53;
    temp53= 2 * saturate(color1.a) - 1;
    float3 temp54;
    float temp55;
    temp55= saturate(tex0.a);
    float3 temp56;
    float temp57;
    temp57= temp53 * temp55;
    temp52= temp57;
    r0.rgb= temp37;
    tex2.rgb= temp43;
    r0.a= temp49;
    tex1.a= temp52;
    // exp.components=1 term=1
    // line 44: R1= EXPAND(T1).EXPAND(D0)
    float temp58;
    float3 temp59;
    temp59= 2 * saturate(tex1.rgb) - 1;
    float3 temp60;
    float3 temp61;
    temp61= 2 * saturate(color0.rgb) - 1;
    float3 temp62;
    float temp63;
    temp63= dot(temp59, temp61);
    temp58= temp63;
    // exp.components=1 term=1 term=1
    // line 45: D1a= D1a*SIGNED(R0b) - D1a*SIGNED(R0a)
    float temp64;
    float temp65;
    float temp66;
    float temp67;
    temp67= saturate(color1.a);
    float3 temp68;
    float temp69;
    temp69= r0.b;
    float3 temp70;
    float temp71;
    temp71= temp67 * temp69;
    temp65= temp71;
    float temp72;
    temp72= saturate(color1.a);
    float3 temp73;
    float temp74;
    temp74= r0.a;
    float3 temp75;
    float temp76;
    temp76= temp72 * temp74;
    temp66= temp76;
    temp64= temp65 - temp66;
    r1.rgb= temp58;
    color1.a= temp64;
    // exp.components=1 term=1 term=1
    // line 48: R1a= OUT_SCALE_BY_2(SIGNED(R0b)*SIGNED(T2b) - 1/2*SIGNED(R1b))
    float temp77;
    float temp78;
    float temp79;
    float temp80;
    temp80= r0.b;
    float3 temp81;
    float temp82;
    temp82= tex2.b;
    float3 temp83;
    float temp84;
    temp84= temp80 * temp82;
    temp78= temp84;
    float temp85;
    temp85= 0.5;
    float3 temp86;
    float temp87;
    temp87= r1.b;
    float3 temp88;
    float temp89;
    temp89= temp85 * temp87;
    temp79= temp89;
    temp77= temp78 - temp79;
    temp77= 2 * temp77;
    r1.a= temp77;
    // exp.components=3 term=3 term=3
    // line 51: R0= T3 + T3*SIGNED(D1a)
    float3 temp90;
    float3 temp91;
    float3 temp92;
    float3 temp93;
    temp93= saturate(tex3.rgb);
    float3 temp94;
    temp91= temp93;
    float3 temp95;
    temp95= saturate(tex3.rgb);
    float3 temp96;
    float temp97;
    temp97= color1.a;
    float3 temp98;
    float3 temp99;
    temp99= temp95 * temp97;
    temp92= temp99;
    temp90= temp91 + temp92;
    r0.rgb= temp90;
    // exp.components=1 term=1
    // line 56: R1= R0.C1a
    float temp100;
    float3 temp101;
    temp101= saturate(r0.rgb);
    float3 temp102;
    float temp103;
    temp103= 0.752941;
    float3 temp104;
    float temp105;
    temp105= dot(temp101, temp103);
    temp100= temp105;
    // exp.components=1 term=1
    // line 57: D1a= R1a*R1a
    float temp106;
    float temp107;
    temp107= saturate(r1.a);
    float3 temp108;
    float temp109;
    temp109= saturate(r1.a);
    float3 temp110;
    float temp111;
    temp111= temp107 * temp109;
    temp106= temp111;
    // exp.components=1 term=1
    // line 58: T1a= C0a*T1a
    float temp112;
    float temp113;
    temp113= c3.a;
    float3 temp114;
    float temp115;
    temp115= saturate(tex1.a);
    float3 temp116;
    float temp117;
    temp117= temp113 * temp115;
    temp112= temp117;
    r1.rgb= temp100;
    color1.a= temp106;
    tex1.a= temp112;
    // exp.components=3 term=3
    // line 62: R0= OUT_SCALE_BY_2(R0*T0)
    float3 temp118;
    float3 temp119;
    temp119= saturate(r0.rgb);
    float3 temp120;
    float3 temp121;
    temp121= saturate(tex0.rgb);
    float3 temp122;
    float3 temp123;
    temp123= temp119 * temp121;
    temp118= temp123;
    temp118= 2 * temp118;
    // exp.components=3 term=3
    // line 63: T3= OUT_SCALE_BY_2(C0*T3)
    float3 temp124;
    float3 temp125;
    temp125= c5.rgb;
    float3 temp126;
    float3 temp127;
    temp127= saturate(tex3.rgb);
    float3 temp128;
    float3 temp129;
    temp129= temp125 * temp127;
    temp124= temp129;
    temp124= 2 * temp124;
    // exp.components=1 term=1
    // line 64: R1a= D1a*D1a
    float temp130;
    float temp131;
    temp131= saturate(color1.a);
    float3 temp132;
    float temp133;
    temp133= saturate(color1.a);
    float3 temp134;
    float temp135;
    temp135= temp131 * temp133;
    temp130= temp135;
    r0.rgb= temp118;
    tex3.rgb= temp124;
    r1.a= temp130;
    // exp.components=1 term=1
    // line 69: D1= 0
    float temp136;
    float temp137;
    temp137= 0;
    float3 temp138;
    temp136= temp137;
    // exp.components=1 term=1
    // line 70: R1a= 0
    float temp139;
    float temp140;
    temp140= 0;
    float3 temp141;
    temp139= temp140;
    color1.rgb= temp136;
    r1.a= temp139;
    // exp.components=3 term=3
    // line 86: D1= OUT_SCALE_BY_2(R1a*D1)
    float3 temp142;
    float temp143;
    temp143= saturate(r1.a);
    float3 temp144;
    float3 temp145;
    temp145= saturate(color1.rgb);
    float3 temp146;
    float3 temp147;
    temp147= temp143 * temp145;
    temp142= temp147;
    temp142= 2 * temp142;
    // exp.components=1 term=1
    // line 87: D0a= OUT_SCALE_BY_2(R1b*T0a)
    float temp148;
    float temp149;
    temp149= saturate(r1.b);
    float3 temp150;
    float temp151;
    temp151= saturate(tex0.a);
    float3 temp152;
    float temp153;
    temp153= temp149 * temp151;
    temp148= temp153;
    temp148= 2 * temp148;
    color1.rgb= temp142;
    color0.a= temp148;
    // exp.components=3 term=3 term=3
    // line 90: SRCCOLOR= R0 + D1
    float3 temp154;
    float3 temp155;
    float3 temp156;
    float3 temp157;
    temp157= saturate(r0.rgb);
    float3 temp158;
    temp155= temp157;
    float3 temp159;
    temp159= saturate(color1.rgb);
    float3 temp160;
    temp156= temp159;
    temp154= temp155 + temp156;
    // exp.components=1 term=1
    // line 91: SRCALPHA= D0a
    float temp161;
    float temp162;
    temp162= saturate(color0.a);
    float3 temp163;
    temp161= temp162;
    r0.rgb= temp154;
    r0.a= temp161;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
#case $lightmap_type=1
sampler2D s0 : register(S0);
samplerCUBE s1 : register(S1);
sampler2D s2 : register(S2);
sampler2D s3 : register(S3);
sampler2D s4 : register(S4);
sampler2D s5 : register(S5);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 c5 : register(C5);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
#ifdef CENTROID4
    float4 tc4 : TEXCOORD4_centroid,
#else
    float4 tc4 : TEXCOORD4,
#endif
#ifdef CENTROID5
    float4 tc5 : TEXCOORD5_centroid,
#else
    float4 tc5 : TEXCOORD5,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 2 dot 0 input-stage 0
    float4 tex1= texCUBE(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 0 dot 0 input-stage 0
    float4 tex3= tex2Dproj(s3, tc3);
// texture stage 4 mode 0 dot 0 input-stage 0
    float4 tex4= tex2Dproj(s4, tc4);
// texture stage 5 mode 0 dot 0 input-stage 0
    float4 tex5= tex2Dproj(s5, tc5);
    // exp.components=3 term=3
    // line 27: R0= OUT_SCALE_BY_2(T0*T4)
    float3 temp0;
    float3 temp1;
    temp1= saturate(tex0.rgb);
    float3 temp2;
    float3 temp3;
    temp3= saturate(tex4.rgb);
    float3 temp4;
    float3 temp5;
    temp5= temp1 * temp3;
    temp0= temp5;
    temp0= 2 * temp0;
    // exp.components=1 term=1
    // line 28: R0a= T0a*T4a
    float temp6;
    float temp7;
    temp7= saturate(tex0.a);
    float3 temp8;
    float temp9;
    temp9= saturate(tex4.a);
    float3 temp10;
    float temp11;
    temp11= temp7 * temp9;
    temp6= temp11;
    r0.rgb= temp0;
    r0.a= temp6;
    // exp.components=3 term=3
    // line 30: R0= OUT_SCALE_BY_2(R0*T5)
    float3 temp12;
    float3 temp13;
    temp13= saturate(r0.rgb);
    float3 temp14;
    float3 temp15;
    temp15= saturate(tex5.rgb);
    float3 temp16;
    float3 temp17;
    temp17= temp13 * temp15;
    temp12= temp17;
    temp12= 2 * temp12;
    // exp.components=1 term=1
    // line 31: R0a= R0a*T5a
    float temp18;
    float temp19;
    temp19= saturate(r0.a);
    float3 temp20;
    float temp21;
    temp21= saturate(tex5.a);
    float3 temp22;
    float temp23;
    temp23= temp19 * temp21;
    temp18= temp23;
    r0.rgb= temp12;
    r0.a= temp18;
    // exp.components=3 term=3 term=3
    // line 35: T0= R0*C0 + C1
    float3 temp24;
    float3 temp25;
    float3 temp26;
    float3 temp27;
    temp27= saturate(r0.rgb);
    float3 temp28;
    float3 temp29;
    temp29= c1.rgb;
    float3 temp30;
    float3 temp31;
    temp31= temp27 * temp29;
    temp25= temp31;
    float3 temp32;
    temp32= c2.rgb;
    float3 temp33;
    temp26= temp32;
    temp24= temp25 + temp26;
    // exp.components=1 term=1
    // line 36: T0a= R0a
    float temp34;
    float temp35;
    temp35= saturate(r0.a);
    float3 temp36;
    temp34= temp35;
    tex0.rgb= temp24;
    tex0.a= temp34;
    // exp.components=1 term=1
    // line 38: R0= EXPAND(T2).EXPAND(T1)
    float temp37;
    float3 temp38;
    temp38= 2 * saturate(tex2.rgb) - 1;
    float3 temp39;
    float3 temp40;
    temp40= 2 * saturate(tex1.rgb) - 1;
    float3 temp41;
    float temp42;
    temp42= dot(temp38, temp40);
    temp37= temp42;
    // exp.components=1 term=1
    // line 39: T2= EXPAND(T2).EXPAND(D0)
    float temp43;
    float3 temp44;
    temp44= 2 * saturate(tex2.rgb) - 1;
    float3 temp45;
    float3 temp46;
    temp46= 2 * saturate(color0.rgb) - 1;
    float3 temp47;
    float temp48;
    temp48= dot(temp44, temp46);
    temp43= temp48;
    // exp.components=1 term=1
    // line 40: R0a= EXPAND(T1b)
    float temp49;
    float temp50;
    temp50= 2 * saturate(tex1.b) - 1;
    float3 temp51;
    temp49= temp50;
    // exp.components=1 term=1
    // line 41: T1a= EXPAND(D1a)*T0a
    float temp52;
    float temp53;
    temp53= 2 * saturate(color1.a) - 1;
    float3 temp54;
    float temp55;
    temp55= saturate(tex0.a);
    float3 temp56;
    float temp57;
    temp57= temp53 * temp55;
    temp52= temp57;
    r0.rgb= temp37;
    tex2.rgb= temp43;
    r0.a= temp49;
    tex1.a= temp52;
    // exp.components=1 term=1
    // line 44: R1= EXPAND(T1).EXPAND(D0)
    float temp58;
    float3 temp59;
    temp59= 2 * saturate(tex1.rgb) - 1;
    float3 temp60;
    float3 temp61;
    temp61= 2 * saturate(color0.rgb) - 1;
    float3 temp62;
    float temp63;
    temp63= dot(temp59, temp61);
    temp58= temp63;
    // exp.components=1 term=1 term=1
    // line 45: D1a= D1a*SIGNED(R0b) - D1a*SIGNED(R0a)
    float temp64;
    float temp65;
    float temp66;
    float temp67;
    temp67= saturate(color1.a);
    float3 temp68;
    float temp69;
    temp69= r0.b;
    float3 temp70;
    float temp71;
    temp71= temp67 * temp69;
    temp65= temp71;
    float temp72;
    temp72= saturate(color1.a);
    float3 temp73;
    float temp74;
    temp74= r0.a;
    float3 temp75;
    float temp76;
    temp76= temp72 * temp74;
    temp66= temp76;
    temp64= temp65 - temp66;
    r1.rgb= temp58;
    color1.a= temp64;
    // exp.components=1 term=1 term=1
    // line 48: R1a= OUT_SCALE_BY_2(SIGNED(R0b)*SIGNED(T2b) - 1/2*SIGNED(R1b))
    float temp77;
    float temp78;
    float temp79;
    float temp80;
    temp80= r0.b;
    float3 temp81;
    float temp82;
    temp82= tex2.b;
    float3 temp83;
    float temp84;
    temp84= temp80 * temp82;
    temp78= temp84;
    float temp85;
    temp85= 0.5;
    float3 temp86;
    float temp87;
    temp87= r1.b;
    float3 temp88;
    float temp89;
    temp89= temp85 * temp87;
    temp79= temp89;
    temp77= temp78 - temp79;
    temp77= 2 * temp77;
    r1.a= temp77;
    // exp.components=3 term=3 term=3
    // line 51: R0= T3 + T3*SIGNED(D1a)
    float3 temp90;
    float3 temp91;
    float3 temp92;
    float3 temp93;
    temp93= saturate(tex3.rgb);
    float3 temp94;
    temp91= temp93;
    float3 temp95;
    temp95= saturate(tex3.rgb);
    float3 temp96;
    float temp97;
    temp97= color1.a;
    float3 temp98;
    float3 temp99;
    temp99= temp95 * temp97;
    temp92= temp99;
    temp90= temp91 + temp92;
    r0.rgb= temp90;
    // exp.components=1 term=1
    // line 56: R1= R0.C1a
    float temp100;
    float3 temp101;
    temp101= saturate(r0.rgb);
    float3 temp102;
    float temp103;
    temp103= 0.752941;
    float3 temp104;
    float temp105;
    temp105= dot(temp101, temp103);
    temp100= temp105;
    // exp.components=1 term=1
    // line 57: D1a= R1a*R1a
    float temp106;
    float temp107;
    temp107= saturate(r1.a);
    float3 temp108;
    float temp109;
    temp109= saturate(r1.a);
    float3 temp110;
    float temp111;
    temp111= temp107 * temp109;
    temp106= temp111;
    // exp.components=1 term=1
    // line 58: T1a= C0a*T1a
    float temp112;
    float temp113;
    temp113= c3.a;
    float3 temp114;
    float temp115;
    temp115= saturate(tex1.a);
    float3 temp116;
    float temp117;
    temp117= temp113 * temp115;
    temp112= temp117;
    r1.rgb= temp100;
    color1.a= temp106;
    tex1.a= temp112;
    // exp.components=3 term=3
    // line 62: R0= OUT_SCALE_BY_2(R0*T0)
    float3 temp118;
    float3 temp119;
    temp119= saturate(r0.rgb);
    float3 temp120;
    float3 temp121;
    temp121= saturate(tex0.rgb);
    float3 temp122;
    float3 temp123;
    temp123= temp119 * temp121;
    temp118= temp123;
    temp118= 2 * temp118;
    // exp.components=3 term=3
    // line 63: T3= OUT_SCALE_BY_2(C0*T3)
    float3 temp124;
    float3 temp125;
    temp125= c5.rgb;
    float3 temp126;
    float3 temp127;
    temp127= saturate(tex3.rgb);
    float3 temp128;
    float3 temp129;
    temp129= temp125 * temp127;
    temp124= temp129;
    temp124= 2 * temp124;
    // exp.components=1 term=1
    // line 64: R1a= D1a*D1a
    float temp130;
    float temp131;
    temp131= saturate(color1.a);
    float3 temp132;
    float temp133;
    temp133= saturate(color1.a);
    float3 temp134;
    float temp135;
    temp135= temp131 * temp133;
    temp130= temp135;
    r0.rgb= temp118;
    tex3.rgb= temp124;
    r1.a= temp130;
    // exp.components=3 term=3
    // line 73: D1= OUT_SCALE_BY_2(T3*T1a)
    float3 temp136;
    float3 temp137;
    temp137= saturate(tex3.rgb);
    float3 temp138;
    float temp139;
    temp139= saturate(tex1.a);
    float3 temp140;
    float3 temp141;
    temp141= temp137 * temp139;
    temp136= temp141;
    temp136= 2 * temp136;
    // exp.components=1 term=1
    // line 74: R1a= R1a*R1a
    float temp142;
    float temp143;
    temp143= saturate(r1.a);
    float3 temp144;
    float temp145;
    temp145= saturate(r1.a);
    float3 temp146;
    float temp147;
    temp147= temp143 * temp145;
    temp142= temp147;
    color1.rgb= temp136;
    r1.a= temp142;
    // exp.components=3 term=3
    // line 86: D1= OUT_SCALE_BY_2(R1a*D1)
    float3 temp148;
    float temp149;
    temp149= saturate(r1.a);
    float3 temp150;
    float3 temp151;
    temp151= saturate(color1.rgb);
    float3 temp152;
    float3 temp153;
    temp153= temp149 * temp151;
    temp148= temp153;
    temp148= 2 * temp148;
    // exp.components=1 term=1
    // line 87: D0a= OUT_SCALE_BY_2(R1b*T0a)
    float temp154;
    float temp155;
    temp155= saturate(r1.b);
    float3 temp156;
    float temp157;
    temp157= saturate(tex0.a);
    float3 temp158;
    float temp159;
    temp159= temp155 * temp157;
    temp154= temp159;
    temp154= 2 * temp154;
    color1.rgb= temp148;
    color0.a= temp154;
    // exp.components=3 term=3 term=3
    // line 90: SRCCOLOR= R0 + D1
    float3 temp160;
    float3 temp161;
    float3 temp162;
    float3 temp163;
    temp163= saturate(r0.rgb);
    float3 temp164;
    temp161= temp163;
    float3 temp165;
    temp165= saturate(color1.rgb);
    float3 temp166;
    temp162= temp165;
    temp160= temp161 + temp162;
    // exp.components=1 term=1
    // line 91: SRCALPHA= D0a
    float temp167;
    float temp168;
    temp168= saturate(color0.a);
    float3 temp169;
    temp167= temp168;
    r0.rgb= temp160;
    r0.a= temp167;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
#case $lightmap_type=2
sampler2D s0 : register(S0);
samplerCUBE s1 : register(S1);
sampler2D s2 : register(S2);
sampler2D s3 : register(S3);
sampler2D s4 : register(S4);
sampler2D s5 : register(S5);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 c5 : register(C5);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
#ifdef CENTROID4
    float4 tc4 : TEXCOORD4_centroid,
#else
    float4 tc4 : TEXCOORD4,
#endif
#ifdef CENTROID5
    float4 tc5 : TEXCOORD5_centroid,
#else
    float4 tc5 : TEXCOORD5,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 2 dot 0 input-stage 0
    float4 tex1= texCUBE(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 0 dot 0 input-stage 0
    float4 tex3= tex2Dproj(s3, tc3);
// texture stage 4 mode 0 dot 0 input-stage 0
    float4 tex4= tex2Dproj(s4, tc4);
// texture stage 5 mode 0 dot 0 input-stage 0
    float4 tex5= tex2Dproj(s5, tc5);
    // exp.components=3 term=3
    // line 27: R0= OUT_SCALE_BY_2(T0*T4)
    float3 temp0;
    float3 temp1;
    temp1= saturate(tex0.rgb);
    float3 temp2;
    float3 temp3;
    temp3= saturate(tex4.rgb);
    float3 temp4;
    float3 temp5;
    temp5= temp1 * temp3;
    temp0= temp5;
    temp0= 2 * temp0;
    // exp.components=1 term=1
    // line 28: R0a= T0a*T4a
    float temp6;
    float temp7;
    temp7= saturate(tex0.a);
    float3 temp8;
    float temp9;
    temp9= saturate(tex4.a);
    float3 temp10;
    float temp11;
    temp11= temp7 * temp9;
    temp6= temp11;
    r0.rgb= temp0;
    r0.a= temp6;
    // exp.components=3 term=3
    // line 30: R0= OUT_SCALE_BY_2(R0*T5)
    float3 temp12;
    float3 temp13;
    temp13= saturate(r0.rgb);
    float3 temp14;
    float3 temp15;
    temp15= saturate(tex5.rgb);
    float3 temp16;
    float3 temp17;
    temp17= temp13 * temp15;
    temp12= temp17;
    temp12= 2 * temp12;
    // exp.components=1 term=1
    // line 31: R0a= R0a*T5a
    float temp18;
    float temp19;
    temp19= saturate(r0.a);
    float3 temp20;
    float temp21;
    temp21= saturate(tex5.a);
    float3 temp22;
    float temp23;
    temp23= temp19 * temp21;
    temp18= temp23;
    r0.rgb= temp12;
    r0.a= temp18;
    // exp.components=3 term=3 term=3
    // line 35: T0= R0*C0 + C1
    float3 temp24;
    float3 temp25;
    float3 temp26;
    float3 temp27;
    temp27= saturate(r0.rgb);
    float3 temp28;
    float3 temp29;
    temp29= c1.rgb;
    float3 temp30;
    float3 temp31;
    temp31= temp27 * temp29;
    temp25= temp31;
    float3 temp32;
    temp32= c2.rgb;
    float3 temp33;
    temp26= temp32;
    temp24= temp25 + temp26;
    // exp.components=1 term=1
    // line 36: T0a= R0a
    float temp34;
    float temp35;
    temp35= saturate(r0.a);
    float3 temp36;
    temp34= temp35;
    tex0.rgb= temp24;
    tex0.a= temp34;
    // exp.components=1 term=1
    // line 38: R0= EXPAND(T2).EXPAND(T1)
    float temp37;
    float3 temp38;
    temp38= 2 * saturate(tex2.rgb) - 1;
    float3 temp39;
    float3 temp40;
    temp40= 2 * saturate(tex1.rgb) - 1;
    float3 temp41;
    float temp42;
    temp42= dot(temp38, temp40);
    temp37= temp42;
    // exp.components=1 term=1
    // line 39: T2= EXPAND(T2).EXPAND(D0)
    float temp43;
    float3 temp44;
    temp44= 2 * saturate(tex2.rgb) - 1;
    float3 temp45;
    float3 temp46;
    temp46= 2 * saturate(color0.rgb) - 1;
    float3 temp47;
    float temp48;
    temp48= dot(temp44, temp46);
    temp43= temp48;
    // exp.components=1 term=1
    // line 40: R0a= EXPAND(T1b)
    float temp49;
    float temp50;
    temp50= 2 * saturate(tex1.b) - 1;
    float3 temp51;
    temp49= temp50;
    // exp.components=1 term=1
    // line 41: T1a= EXPAND(D1a)*T0a
    float temp52;
    float temp53;
    temp53= 2 * saturate(color1.a) - 1;
    float3 temp54;
    float temp55;
    temp55= saturate(tex0.a);
    float3 temp56;
    float temp57;
    temp57= temp53 * temp55;
    temp52= temp57;
    r0.rgb= temp37;
    tex2.rgb= temp43;
    r0.a= temp49;
    tex1.a= temp52;
    // exp.components=1 term=1
    // line 44: R1= EXPAND(T1).EXPAND(D0)
    float temp58;
    float3 temp59;
    temp59= 2 * saturate(tex1.rgb) - 1;
    float3 temp60;
    float3 temp61;
    temp61= 2 * saturate(color0.rgb) - 1;
    float3 temp62;
    float temp63;
    temp63= dot(temp59, temp61);
    temp58= temp63;
    // exp.components=1 term=1 term=1
    // line 45: D1a= D1a*SIGNED(R0b) - D1a*SIGNED(R0a)
    float temp64;
    float temp65;
    float temp66;
    float temp67;
    temp67= saturate(color1.a);
    float3 temp68;
    float temp69;
    temp69= r0.b;
    float3 temp70;
    float temp71;
    temp71= temp67 * temp69;
    temp65= temp71;
    float temp72;
    temp72= saturate(color1.a);
    float3 temp73;
    float temp74;
    temp74= r0.a;
    float3 temp75;
    float temp76;
    temp76= temp72 * temp74;
    temp66= temp76;
    temp64= temp65 - temp66;
    r1.rgb= temp58;
    color1.a= temp64;
    // exp.components=1 term=1 term=1
    // line 48: R1a= OUT_SCALE_BY_2(SIGNED(R0b)*SIGNED(T2b) - 1/2*SIGNED(R1b))
    float temp77;
    float temp78;
    float temp79;
    float temp80;
    temp80= r0.b;
    float3 temp81;
    float temp82;
    temp82= tex2.b;
    float3 temp83;
    float temp84;
    temp84= temp80 * temp82;
    temp78= temp84;
    float temp85;
    temp85= 0.5;
    float3 temp86;
    float temp87;
    temp87= r1.b;
    float3 temp88;
    float temp89;
    temp89= temp85 * temp87;
    temp79= temp89;
    temp77= temp78 - temp79;
    temp77= 2 * temp77;
    r1.a= temp77;
    // exp.components=3 term=3 term=3
    // line 51: R0= T3 + T3*SIGNED(D1a)
    float3 temp90;
    float3 temp91;
    float3 temp92;
    float3 temp93;
    temp93= saturate(tex3.rgb);
    float3 temp94;
    temp91= temp93;
    float3 temp95;
    temp95= saturate(tex3.rgb);
    float3 temp96;
    float temp97;
    temp97= color1.a;
    float3 temp98;
    float3 temp99;
    temp99= temp95 * temp97;
    temp92= temp99;
    temp90= temp91 + temp92;
    r0.rgb= temp90;
    // exp.components=1 term=1
    // line 56: R1= R0.C1a
    float temp100;
    float3 temp101;
    temp101= saturate(r0.rgb);
    float3 temp102;
    float temp103;
    temp103= 0.752941;
    float3 temp104;
    float temp105;
    temp105= dot(temp101, temp103);
    temp100= temp105;
    // exp.components=1 term=1
    // line 57: D1a= R1a*R1a
    float temp106;
    float temp107;
    temp107= saturate(r1.a);
    float3 temp108;
    float temp109;
    temp109= saturate(r1.a);
    float3 temp110;
    float temp111;
    temp111= temp107 * temp109;
    temp106= temp111;
    // exp.components=1 term=1
    // line 58: T1a= C0a*T1a
    float temp112;
    float temp113;
    temp113= c3.a;
    float3 temp114;
    float temp115;
    temp115= saturate(tex1.a);
    float3 temp116;
    float temp117;
    temp117= temp113 * temp115;
    temp112= temp117;
    r1.rgb= temp100;
    color1.a= temp106;
    tex1.a= temp112;
    // exp.components=3 term=3
    // line 62: R0= OUT_SCALE_BY_2(R0*T0)
    float3 temp118;
    float3 temp119;
    temp119= saturate(r0.rgb);
    float3 temp120;
    float3 temp121;
    temp121= saturate(tex0.rgb);
    float3 temp122;
    float3 temp123;
    temp123= temp119 * temp121;
    temp118= temp123;
    temp118= 2 * temp118;
    // exp.components=3 term=3
    // line 63: T3= OUT_SCALE_BY_2(C0*T3)
    float3 temp124;
    float3 temp125;
    temp125= c5.rgb;
    float3 temp126;
    float3 temp127;
    temp127= saturate(tex3.rgb);
    float3 temp128;
    float3 temp129;
    temp129= temp125 * temp127;
    temp124= temp129;
    temp124= 2 * temp124;
    // exp.components=1 term=1
    // line 64: R1a= D1a*D1a
    float temp130;
    float temp131;
    temp131= saturate(color1.a);
    float3 temp132;
    float temp133;
    temp133= saturate(color1.a);
    float3 temp134;
    float temp135;
    temp135= temp131 * temp133;
    temp130= temp135;
    r0.rgb= temp118;
    tex3.rgb= temp124;
    r1.a= temp130;
    // exp.components=3 term=3
    // line 77: D1= OUT_SCALE_BY_2(T3*T1a)
    float3 temp136;
    float3 temp137;
    temp137= saturate(tex3.rgb);
    float3 temp138;
    float temp139;
    temp139= saturate(tex1.a);
    float3 temp140;
    float3 temp141;
    temp141= temp137 * temp139;
    temp136= temp141;
    temp136= 2 * temp136;
    // exp.components=1 term=1
    // line 78: R1a= D1a
    float temp142;
    float temp143;
    temp143= saturate(color1.a);
    float3 temp144;
    temp142= temp143;
    color1.rgb= temp136;
    r1.a= temp142;
    // exp.components=3 term=3
    // line 86: D1= OUT_SCALE_BY_2(R1a*D1)
    float3 temp145;
    float temp146;
    temp146= saturate(r1.a);
    float3 temp147;
    float3 temp148;
    temp148= saturate(color1.rgb);
    float3 temp149;
    float3 temp150;
    temp150= temp146 * temp148;
    temp145= temp150;
    temp145= 2 * temp145;
    // exp.components=1 term=1
    // line 87: D0a= OUT_SCALE_BY_2(R1b*T0a)
    float temp151;
    float temp152;
    temp152= saturate(r1.b);
    float3 temp153;
    float temp154;
    temp154= saturate(tex0.a);
    float3 temp155;
    float temp156;
    temp156= temp152 * temp154;
    temp151= temp156;
    temp151= 2 * temp151;
    color1.rgb= temp145;
    color0.a= temp151;
    // exp.components=3 term=3 term=3
    // line 90: SRCCOLOR= R0 + D1
    float3 temp157;
    float3 temp158;
    float3 temp159;
    float3 temp160;
    temp160= saturate(r0.rgb);
    float3 temp161;
    temp158= temp160;
    float3 temp162;
    temp162= saturate(color1.rgb);
    float3 temp163;
    temp159= temp162;
    temp157= temp158 + temp159;
    // exp.components=1 term=1
    // line 91: SRCALPHA= D0a
    float temp164;
    float temp165;
    temp165= saturate(color0.a);
    float3 temp166;
    temp164= temp165;
    r0.rgb= temp157;
    r0.a= temp164;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
#case $lightmap_type=3
sampler2D s0 : register(S0);
samplerCUBE s1 : register(S1);
sampler2D s2 : register(S2);
sampler2D s3 : register(S3);
sampler2D s4 : register(S4);
sampler2D s5 : register(S5);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 c5 : register(C5);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
#ifdef CENTROID4
    float4 tc4 : TEXCOORD4_centroid,
#else
    float4 tc4 : TEXCOORD4,
#endif
#ifdef CENTROID5
    float4 tc5 : TEXCOORD5_centroid,
#else
    float4 tc5 : TEXCOORD5,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 2 dot 0 input-stage 0
    float4 tex1= texCUBE(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 0 dot 0 input-stage 0
    float4 tex3= tex2Dproj(s3, tc3);
// texture stage 4 mode 0 dot 0 input-stage 0
    float4 tex4= tex2Dproj(s4, tc4);
// texture stage 5 mode 0 dot 0 input-stage 0
    float4 tex5= tex2Dproj(s5, tc5);
    // exp.components=3 term=3
    // line 27: R0= OUT_SCALE_BY_2(T0*T4)
    float3 temp0;
    float3 temp1;
    temp1= saturate(tex0.rgb);
    float3 temp2;
    float3 temp3;
    temp3= saturate(tex4.rgb);
    float3 temp4;
    float3 temp5;
    temp5= temp1 * temp3;
    temp0= temp5;
    temp0= 2 * temp0;
    // exp.components=1 term=1
    // line 28: R0a= T0a*T4a
    float temp6;
    float temp7;
    temp7= saturate(tex0.a);
    float3 temp8;
    float temp9;
    temp9= saturate(tex4.a);
    float3 temp10;
    float temp11;
    temp11= temp7 * temp9;
    temp6= temp11;
    r0.rgb= temp0;
    r0.a= temp6;
    // exp.components=3 term=3
    // line 30: R0= OUT_SCALE_BY_2(R0*T5)
    float3 temp12;
    float3 temp13;
    temp13= saturate(r0.rgb);
    float3 temp14;
    float3 temp15;
    temp15= saturate(tex5.rgb);
    float3 temp16;
    float3 temp17;
    temp17= temp13 * temp15;
    temp12= temp17;
    temp12= 2 * temp12;
    // exp.components=1 term=1
    // line 31: R0a= R0a*T5a
    float temp18;
    float temp19;
    temp19= saturate(r0.a);
    float3 temp20;
    float temp21;
    temp21= saturate(tex5.a);
    float3 temp22;
    float temp23;
    temp23= temp19 * temp21;
    temp18= temp23;
    r0.rgb= temp12;
    r0.a= temp18;
    // exp.components=3 term=3 term=3
    // line 35: T0= R0*C0 + C1
    float3 temp24;
    float3 temp25;
    float3 temp26;
    float3 temp27;
    temp27= saturate(r0.rgb);
    float3 temp28;
    float3 temp29;
    temp29= c1.rgb;
    float3 temp30;
    float3 temp31;
    temp31= temp27 * temp29;
    temp25= temp31;
    float3 temp32;
    temp32= c2.rgb;
    float3 temp33;
    temp26= temp32;
    temp24= temp25 + temp26;
    // exp.components=1 term=1
    // line 36: T0a= R0a
    float temp34;
    float temp35;
    temp35= saturate(r0.a);
    float3 temp36;
    temp34= temp35;
    tex0.rgb= temp24;
    tex0.a= temp34;
    // exp.components=1 term=1
    // line 38: R0= EXPAND(T2).EXPAND(T1)
    float temp37;
    float3 temp38;
    temp38= 2 * saturate(tex2.rgb) - 1;
    float3 temp39;
    float3 temp40;
    temp40= 2 * saturate(tex1.rgb) - 1;
    float3 temp41;
    float temp42;
    temp42= dot(temp38, temp40);
    temp37= temp42;
    // exp.components=1 term=1
    // line 39: T2= EXPAND(T2).EXPAND(D0)
    float temp43;
    float3 temp44;
    temp44= 2 * saturate(tex2.rgb) - 1;
    float3 temp45;
    float3 temp46;
    temp46= 2 * saturate(color0.rgb) - 1;
    float3 temp47;
    float temp48;
    temp48= dot(temp44, temp46);
    temp43= temp48;
    // exp.components=1 term=1
    // line 40: R0a= EXPAND(T1b)
    float temp49;
    float temp50;
    temp50= 2 * saturate(tex1.b) - 1;
    float3 temp51;
    temp49= temp50;
    // exp.components=1 term=1
    // line 41: T1a= EXPAND(D1a)*T0a
    float temp52;
    float temp53;
    temp53= 2 * saturate(color1.a) - 1;
    float3 temp54;
    float temp55;
    temp55= saturate(tex0.a);
    float3 temp56;
    float temp57;
    temp57= temp53 * temp55;
    temp52= temp57;
    r0.rgb= temp37;
    tex2.rgb= temp43;
    r0.a= temp49;
    tex1.a= temp52;
    // exp.components=1 term=1
    // line 44: R1= EXPAND(T1).EXPAND(D0)
    float temp58;
    float3 temp59;
    temp59= 2 * saturate(tex1.rgb) - 1;
    float3 temp60;
    float3 temp61;
    temp61= 2 * saturate(color0.rgb) - 1;
    float3 temp62;
    float temp63;
    temp63= dot(temp59, temp61);
    temp58= temp63;
    // exp.components=1 term=1 term=1
    // line 45: D1a= D1a*SIGNED(R0b) - D1a*SIGNED(R0a)
    float temp64;
    float temp65;
    float temp66;
    float temp67;
    temp67= saturate(color1.a);
    float3 temp68;
    float temp69;
    temp69= r0.b;
    float3 temp70;
    float temp71;
    temp71= temp67 * temp69;
    temp65= temp71;
    float temp72;
    temp72= saturate(color1.a);
    float3 temp73;
    float temp74;
    temp74= r0.a;
    float3 temp75;
    float temp76;
    temp76= temp72 * temp74;
    temp66= temp76;
    temp64= temp65 - temp66;
    r1.rgb= temp58;
    color1.a= temp64;
    // exp.components=1 term=1 term=1
    // line 48: R1a= OUT_SCALE_BY_2(SIGNED(R0b)*SIGNED(T2b) - 1/2*SIGNED(R1b))
    float temp77;
    float temp78;
    float temp79;
    float temp80;
    temp80= r0.b;
    float3 temp81;
    float temp82;
    temp82= tex2.b;
    float3 temp83;
    float temp84;
    temp84= temp80 * temp82;
    temp78= temp84;
    float temp85;
    temp85= 0.5;
    float3 temp86;
    float temp87;
    temp87= r1.b;
    float3 temp88;
    float temp89;
    temp89= temp85 * temp87;
    temp79= temp89;
    temp77= temp78 - temp79;
    temp77= 2 * temp77;
    r1.a= temp77;
    // exp.components=3 term=3 term=3
    // line 51: R0= T3 + T3*SIGNED(D1a)
    float3 temp90;
    float3 temp91;
    float3 temp92;
    float3 temp93;
    temp93= saturate(tex3.rgb);
    float3 temp94;
    temp91= temp93;
    float3 temp95;
    temp95= saturate(tex3.rgb);
    float3 temp96;
    float temp97;
    temp97= color1.a;
    float3 temp98;
    float3 temp99;
    temp99= temp95 * temp97;
    temp92= temp99;
    temp90= temp91 + temp92;
    r0.rgb= temp90;
    // exp.components=1 term=1
    // line 56: R1= R0.C1a
    float temp100;
    float3 temp101;
    temp101= saturate(r0.rgb);
    float3 temp102;
    float temp103;
    temp103= 0.752941;
    float3 temp104;
    float temp105;
    temp105= dot(temp101, temp103);
    temp100= temp105;
    // exp.components=1 term=1
    // line 57: D1a= R1a*R1a
    float temp106;
    float temp107;
    temp107= saturate(r1.a);
    float3 temp108;
    float temp109;
    temp109= saturate(r1.a);
    float3 temp110;
    float temp111;
    temp111= temp107 * temp109;
    temp106= temp111;
    // exp.components=1 term=1
    // line 58: T1a= C0a*T1a
    float temp112;
    float temp113;
    temp113= c3.a;
    float3 temp114;
    float temp115;
    temp115= saturate(tex1.a);
    float3 temp116;
    float temp117;
    temp117= temp113 * temp115;
    temp112= temp117;
    r1.rgb= temp100;
    color1.a= temp106;
    tex1.a= temp112;
    // exp.components=3 term=3
    // line 62: R0= OUT_SCALE_BY_2(R0*T0)
    float3 temp118;
    float3 temp119;
    temp119= saturate(r0.rgb);
    float3 temp120;
    float3 temp121;
    temp121= saturate(tex0.rgb);
    float3 temp122;
    float3 temp123;
    temp123= temp119 * temp121;
    temp118= temp123;
    temp118= 2 * temp118;
    // exp.components=3 term=3
    // line 63: T3= OUT_SCALE_BY_2(C0*T3)
    float3 temp124;
    float3 temp125;
    temp125= c5.rgb;
    float3 temp126;
    float3 temp127;
    temp127= saturate(tex3.rgb);
    float3 temp128;
    float3 temp129;
    temp129= temp125 * temp127;
    temp124= temp129;
    temp124= 2 * temp124;
    // exp.components=1 term=1
    // line 64: R1a= D1a*D1a
    float temp130;
    float temp131;
    temp131= saturate(color1.a);
    float3 temp132;
    float temp133;
    temp133= saturate(color1.a);
    float3 temp134;
    float temp135;
    temp135= temp131 * temp133;
    temp130= temp135;
    r0.rgb= temp118;
    tex3.rgb= temp124;
    r1.a= temp130;
    // exp.components=3 term=3
    // line 81: D1= OUT_SCALE_BY_2(T3*T1a)
    float3 temp136;
    float3 temp137;
    temp137= saturate(tex3.rgb);
    float3 temp138;
    float temp139;
    temp139= saturate(tex1.a);
    float3 temp140;
    float3 temp141;
    temp141= temp137 * temp139;
    temp136= temp141;
    temp136= 2 * temp136;
    // exp.components=1 term=1 term=1
    // line 82: R1a= OUT_SCALE_BY_2(R1a*R1a - 1/2)
    float temp142;
    float temp143;
    float temp144;
    float temp145;
    temp145= saturate(r1.a);
    float3 temp146;
    float temp147;
    temp147= saturate(r1.a);
    float3 temp148;
    float temp149;
    temp149= temp145 * temp147;
    temp143= temp149;
    float temp150;
    temp150= 0.5;
    float3 temp151;
    temp144= temp150;
    temp142= temp143 - temp144;
    temp142= 2 * temp142;
    color1.rgb= temp136;
    r1.a= temp142;
    // exp.components=3 term=3
    // line 86: D1= OUT_SCALE_BY_2(R1a*D1)
    float3 temp152;
    float temp153;
    temp153= saturate(r1.a);
    float3 temp154;
    float3 temp155;
    temp155= saturate(color1.rgb);
    float3 temp156;
    float3 temp157;
    temp157= temp153 * temp155;
    temp152= temp157;
    temp152= 2 * temp152;
    // exp.components=1 term=1
    // line 87: D0a= OUT_SCALE_BY_2(R1b*T0a)
    float temp158;
    float temp159;
    temp159= saturate(r1.b);
    float3 temp160;
    float temp161;
    temp161= saturate(tex0.a);
    float3 temp162;
    float temp163;
    temp163= temp159 * temp161;
    temp158= temp163;
    temp158= 2 * temp158;
    color1.rgb= temp152;
    color0.a= temp158;
    // exp.components=3 term=3 term=3
    // line 90: SRCCOLOR= R0 + D1
    float3 temp164;
    float3 temp165;
    float3 temp166;
    float3 temp167;
    temp167= saturate(r0.rgb);
    float3 temp168;
    temp165= temp167;
    float3 temp169;
    temp169= saturate(color1.rgb);
    float3 temp170;
    temp166= temp169;
    temp164= temp165 + temp166;
    // exp.components=1 term=1
    // line 91: SRCALPHA= D0a
    float temp171;
    float temp172;
    temp172= saturate(color0.a);
    float3 temp173;
    temp171= temp172;
    r0.rgb= temp164;
    r0.a= temp171;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
