; compiled from tags\rasterizer\pixel_shaders_dx9\shaders_shader_passes_lightmap_lightmap_tex_clamped_0.txt
;
#const C1.a= $lightmap_specular_brightness
#const C3.rgb= $specular_color
#case $lightmap_type=0
sampler2D s0 : register(S0);
samplerCUBE s1 : register(S1);
sampler2D s2 : register(S2);
sampler2D s3 : register(S3);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex4;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 2 dot 0 input-stage 0
    float4 tex1= texCUBE(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 0 dot 0 input-stage 0
    float4 tex3= tex2Dproj(s3, tc3);
    // exp.components=1 term=1
    // line 24: R0= EXPAND(T2).EXPAND(T1)
    float temp0;
    float3 temp1;
    temp1= 2 * saturate(tex2.rgb) - 1;
    float3 temp2;
    float3 temp3;
    temp3= 2 * saturate(tex1.rgb) - 1;
    float3 temp4;
    float temp5;
    temp5= dot(temp1, temp3);
    temp0= temp5;
    // exp.components=1 term=1
    // line 25: T2= EXPAND(T2).EXPAND(D0)
    float temp6;
    float3 temp7;
    temp7= 2 * saturate(tex2.rgb) - 1;
    float3 temp8;
    float3 temp9;
    temp9= 2 * saturate(color0.rgb) - 1;
    float3 temp10;
    float temp11;
    temp11= dot(temp7, temp9);
    temp6= temp11;
    // exp.components=1 term=1
    // line 26: R0a= EXPAND(T1b)
    float temp12;
    float temp13;
    temp13= 2 * saturate(tex1.b) - 1;
    float3 temp14;
    temp12= temp13;
    // exp.components=1 term=1
    // line 27: T1a= EXPAND(D1a)*T0a
    float temp15;
    float temp16;
    temp16= 2 * saturate(color1.a) - 1;
    float3 temp17;
    float temp18;
    temp18= saturate(tex0.a);
    float3 temp19;
    float temp20;
    temp20= temp16 * temp18;
    temp15= temp20;
    r0.rgb= temp0;
    tex2.rgb= temp6;
    r0.a= temp12;
    tex1.a= temp15;
    // exp.components=1 term=1
    // line 30: R1= EXPAND(T1).EXPAND(D0)
    float temp21;
    float3 temp22;
    temp22= 2 * saturate(tex1.rgb) - 1;
    float3 temp23;
    float3 temp24;
    temp24= 2 * saturate(color0.rgb) - 1;
    float3 temp25;
    float temp26;
    temp26= dot(temp22, temp24);
    temp21= temp26;
    // exp.components=1 term=1 term=1
    // line 31: D1a= D1a*SIGNED(R0b) - D1a*SIGNED(R0a)
    float temp27;
    float temp28;
    float temp29;
    float temp30;
    temp30= saturate(color1.a);
    float3 temp31;
    float temp32;
    temp32= r0.b;
    float3 temp33;
    float temp34;
    temp34= temp30 * temp32;
    temp28= temp34;
    float temp35;
    temp35= saturate(color1.a);
    float3 temp36;
    float temp37;
    temp37= r0.a;
    float3 temp38;
    float temp39;
    temp39= temp35 * temp37;
    temp29= temp39;
    temp27= temp28 - temp29;
    r1.rgb= temp21;
    color1.a= temp27;
    // exp.components=1 term=1 term=1
    // line 34: R1a= OUT_SCALE_BY_2(SIGNED(R0b)*SIGNED(T2b) - 1/2*SIGNED(R1b))
    float temp40;
    float temp41;
    float temp42;
    float temp43;
    temp43= r0.b;
    float3 temp44;
    float temp45;
    temp45= tex2.b;
    float3 temp46;
    float temp47;
    temp47= temp43 * temp45;
    temp41= temp47;
    float temp48;
    temp48= 0.5;
    float3 temp49;
    float temp50;
    temp50= r1.b;
    float3 temp51;
    float temp52;
    temp52= temp48 * temp50;
    temp42= temp52;
    temp40= temp41 - temp42;
    temp40= 2 * temp40;
    r1.a= temp40;
    // exp.components=3 term=3 term=3
    // line 37: R0= T3 + T3*SIGNED(D1a)
    float3 temp53;
    float3 temp54;
    float3 temp55;
    float3 temp56;
    temp56= saturate(tex3.rgb);
    float3 temp57;
    temp54= temp56;
    float3 temp58;
    temp58= saturate(tex3.rgb);
    float3 temp59;
    float temp60;
    temp60= color1.a;
    float3 temp61;
    float3 temp62;
    temp62= temp58 * temp60;
    temp55= temp62;
    temp53= temp54 + temp55;
    r0.rgb= temp53;
    // exp.components=1 term=1
    // line 42: R1= R0.C1a
    float temp63;
    float3 temp64;
    temp64= saturate(r0.rgb);
    float3 temp65;
    float temp66;
    temp66= 0.752941;
    float3 temp67;
    float temp68;
    temp68= dot(temp64, temp66);
    temp63= temp68;
    // exp.components=1 term=1
    // line 43: D1a= R1a*R1a
    float temp69;
    float temp70;
    temp70= saturate(r1.a);
    float3 temp71;
    float temp72;
    temp72= saturate(r1.a);
    float3 temp73;
    float temp74;
    temp74= temp70 * temp72;
    temp69= temp74;
    // exp.components=1 term=1
    // line 44: T1a= C0a*T1a
    float temp75;
    float temp76;
    temp76= c1.a;
    float3 temp77;
    float temp78;
    temp78= saturate(tex1.a);
    float3 temp79;
    float temp80;
    temp80= temp76 * temp78;
    temp75= temp80;
    r1.rgb= temp63;
    color1.a= temp69;
    tex1.a= temp75;
    // exp.components=3 term=3
    // line 48: R0= OUT_SCALE_BY_2(R0*T0)
    float3 temp81;
    float3 temp82;
    temp82= saturate(r0.rgb);
    float3 temp83;
    float3 temp84;
    temp84= saturate(tex0.rgb);
    float3 temp85;
    float3 temp86;
    temp86= temp82 * temp84;
    temp81= temp86;
    temp81= 2 * temp81;
    // exp.components=3 term=3
    // line 49: T3= OUT_SCALE_BY_2(C0*T3)
    float3 temp87;
    float3 temp88;
    temp88= c3.rgb;
    float3 temp89;
    float3 temp90;
    temp90= saturate(tex3.rgb);
    float3 temp91;
    float3 temp92;
    temp92= temp88 * temp90;
    temp87= temp92;
    temp87= 2 * temp87;
    // exp.components=1 term=1
    // line 50: R1a= D1a*D1a
    float temp93;
    float temp94;
    temp94= saturate(color1.a);
    float3 temp95;
    float temp96;
    temp96= saturate(color1.a);
    float3 temp97;
    float temp98;
    temp98= temp94 * temp96;
    temp93= temp98;
    r0.rgb= temp81;
    tex3.rgb= temp87;
    r1.a= temp93;
    // exp.components=1 term=1
    // line 55: D1= 0
    float temp99;
    float temp100;
    temp100= 0;
    float3 temp101;
    temp99= temp100;
    // exp.components=1 term=1
    // line 56: R1a= 0
    float temp102;
    float temp103;
    temp103= 0;
    float3 temp104;
    temp102= temp103;
    color1.rgb= temp99;
    r1.a= temp102;
    // exp.components=3 term=3
    // line 72: D1= OUT_SCALE_BY_2(R1a*D1)
    float3 temp105;
    float temp106;
    temp106= saturate(r1.a);
    float3 temp107;
    float3 temp108;
    temp108= saturate(color1.rgb);
    float3 temp109;
    float3 temp110;
    temp110= temp106 * temp108;
    temp105= temp110;
    temp105= 2 * temp105;
    // exp.components=1 term=1
    // line 73: D0a= OUT_SCALE_BY_2(R1b*T0a)
    float temp111;
    float temp112;
    temp112= saturate(r1.b);
    float3 temp113;
    float temp114;
    temp114= saturate(tex0.a);
    float3 temp115;
    float temp116;
    temp116= temp112 * temp114;
    temp111= temp116;
    temp111= 2 * temp111;
    color1.rgb= temp105;
    color0.a= temp111;
    // exp.components=3 term=3 term=3
    // line 76: SRCCOLOR= R0 + D1
    float3 temp117;
    float3 temp118;
    float3 temp119;
    float3 temp120;
    temp120= saturate(r0.rgb);
    float3 temp121;
    temp118= temp120;
    float3 temp122;
    temp122= saturate(color1.rgb);
    float3 temp123;
    temp119= temp122;
    temp117= temp118 + temp119;
    // exp.components=1 term=1
    // line 77: SRCALPHA= D0a
    float temp124;
    float temp125;
    temp125= saturate(color0.a);
    float3 temp126;
    temp124= temp125;
    r0.rgb= temp117;
    r0.a= temp124;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
#case $lightmap_type=1
sampler2D s0 : register(S0);
samplerCUBE s1 : register(S1);
sampler2D s2 : register(S2);
sampler2D s3 : register(S3);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex4;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 2 dot 0 input-stage 0
    float4 tex1= texCUBE(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 0 dot 0 input-stage 0
    float4 tex3= tex2Dproj(s3, tc3);
    // exp.components=1 term=1
    // line 24: R0= EXPAND(T2).EXPAND(T1)
    float temp0;
    float3 temp1;
    temp1= 2 * saturate(tex2.rgb) - 1;
    float3 temp2;
    float3 temp3;
    temp3= 2 * saturate(tex1.rgb) - 1;
    float3 temp4;
    float temp5;
    temp5= dot(temp1, temp3);
    temp0= temp5;
    // exp.components=1 term=1
    // line 25: T2= EXPAND(T2).EXPAND(D0)
    float temp6;
    float3 temp7;
    temp7= 2 * saturate(tex2.rgb) - 1;
    float3 temp8;
    float3 temp9;
    temp9= 2 * saturate(color0.rgb) - 1;
    float3 temp10;
    float temp11;
    temp11= dot(temp7, temp9);
    temp6= temp11;
    // exp.components=1 term=1
    // line 26: R0a= EXPAND(T1b)
    float temp12;
    float temp13;
    temp13= 2 * saturate(tex1.b) - 1;
    float3 temp14;
    temp12= temp13;
    // exp.components=1 term=1
    // line 27: T1a= EXPAND(D1a)*T0a
    float temp15;
    float temp16;
    temp16= 2 * saturate(color1.a) - 1;
    float3 temp17;
    float temp18;
    temp18= saturate(tex0.a);
    float3 temp19;
    float temp20;
    temp20= temp16 * temp18;
    temp15= temp20;
    r0.rgb= temp0;
    tex2.rgb= temp6;
    r0.a= temp12;
    tex1.a= temp15;
    // exp.components=1 term=1
    // line 30: R1= EXPAND(T1).EXPAND(D0)
    float temp21;
    float3 temp22;
    temp22= 2 * saturate(tex1.rgb) - 1;
    float3 temp23;
    float3 temp24;
    temp24= 2 * saturate(color0.rgb) - 1;
    float3 temp25;
    float temp26;
    temp26= dot(temp22, temp24);
    temp21= temp26;
    // exp.components=1 term=1 term=1
    // line 31: D1a= D1a*SIGNED(R0b) - D1a*SIGNED(R0a)
    float temp27;
    float temp28;
    float temp29;
    float temp30;
    temp30= saturate(color1.a);
    float3 temp31;
    float temp32;
    temp32= r0.b;
    float3 temp33;
    float temp34;
    temp34= temp30 * temp32;
    temp28= temp34;
    float temp35;
    temp35= saturate(color1.a);
    float3 temp36;
    float temp37;
    temp37= r0.a;
    float3 temp38;
    float temp39;
    temp39= temp35 * temp37;
    temp29= temp39;
    temp27= temp28 - temp29;
    r1.rgb= temp21;
    color1.a= temp27;
    // exp.components=1 term=1 term=1
    // line 34: R1a= OUT_SCALE_BY_2(SIGNED(R0b)*SIGNED(T2b) - 1/2*SIGNED(R1b))
    float temp40;
    float temp41;
    float temp42;
    float temp43;
    temp43= r0.b;
    float3 temp44;
    float temp45;
    temp45= tex2.b;
    float3 temp46;
    float temp47;
    temp47= temp43 * temp45;
    temp41= temp47;
    float temp48;
    temp48= 0.5;
    float3 temp49;
    float temp50;
    temp50= r1.b;
    float3 temp51;
    float temp52;
    temp52= temp48 * temp50;
    temp42= temp52;
    temp40= temp41 - temp42;
    temp40= 2 * temp40;
    r1.a= temp40;
    // exp.components=3 term=3 term=3
    // line 37: R0= T3 + T3*SIGNED(D1a)
    float3 temp53;
    float3 temp54;
    float3 temp55;
    float3 temp56;
    temp56= saturate(tex3.rgb);
    float3 temp57;
    temp54= temp56;
    float3 temp58;
    temp58= saturate(tex3.rgb);
    float3 temp59;
    float temp60;
    temp60= color1.a;
    float3 temp61;
    float3 temp62;
    temp62= temp58 * temp60;
    temp55= temp62;
    temp53= temp54 + temp55;
    r0.rgb= temp53;
    // exp.components=1 term=1
    // line 42: R1= R0.C1a
    float temp63;
    float3 temp64;
    temp64= saturate(r0.rgb);
    float3 temp65;
    float temp66;
    temp66= 0.752941;
    float3 temp67;
    float temp68;
    temp68= dot(temp64, temp66);
    temp63= temp68;
    // exp.components=1 term=1
    // line 43: D1a= R1a*R1a
    float temp69;
    float temp70;
    temp70= saturate(r1.a);
    float3 temp71;
    float temp72;
    temp72= saturate(r1.a);
    float3 temp73;
    float temp74;
    temp74= temp70 * temp72;
    temp69= temp74;
    // exp.components=1 term=1
    // line 44: T1a= C0a*T1a
    float temp75;
    float temp76;
    temp76= c1.a;
    float3 temp77;
    float temp78;
    temp78= saturate(tex1.a);
    float3 temp79;
    float temp80;
    temp80= temp76 * temp78;
    temp75= temp80;
    r1.rgb= temp63;
    color1.a= temp69;
    tex1.a= temp75;
    // exp.components=3 term=3
    // line 48: R0= OUT_SCALE_BY_2(R0*T0)
    float3 temp81;
    float3 temp82;
    temp82= saturate(r0.rgb);
    float3 temp83;
    float3 temp84;
    temp84= saturate(tex0.rgb);
    float3 temp85;
    float3 temp86;
    temp86= temp82 * temp84;
    temp81= temp86;
    temp81= 2 * temp81;
    // exp.components=3 term=3
    // line 49: T3= OUT_SCALE_BY_2(C0*T3)
    float3 temp87;
    float3 temp88;
    temp88= c3.rgb;
    float3 temp89;
    float3 temp90;
    temp90= saturate(tex3.rgb);
    float3 temp91;
    float3 temp92;
    temp92= temp88 * temp90;
    temp87= temp92;
    temp87= 2 * temp87;
    // exp.components=1 term=1
    // line 50: R1a= D1a*D1a
    float temp93;
    float temp94;
    temp94= saturate(color1.a);
    float3 temp95;
    float temp96;
    temp96= saturate(color1.a);
    float3 temp97;
    float temp98;
    temp98= temp94 * temp96;
    temp93= temp98;
    r0.rgb= temp81;
    tex3.rgb= temp87;
    r1.a= temp93;
    // exp.components=3 term=3
    // line 59: D1= OUT_SCALE_BY_2(T3*T1a)
    float3 temp99;
    float3 temp100;
    temp100= saturate(tex3.rgb);
    float3 temp101;
    float temp102;
    temp102= saturate(tex1.a);
    float3 temp103;
    float3 temp104;
    temp104= temp100 * temp102;
    temp99= temp104;
    temp99= 2 * temp99;
    // exp.components=1 term=1
    // line 60: R1a= R1a*R1a
    float temp105;
    float temp106;
    temp106= saturate(r1.a);
    float3 temp107;
    float temp108;
    temp108= saturate(r1.a);
    float3 temp109;
    float temp110;
    temp110= temp106 * temp108;
    temp105= temp110;
    color1.rgb= temp99;
    r1.a= temp105;
    // exp.components=3 term=3
    // line 72: D1= OUT_SCALE_BY_2(R1a*D1)
    float3 temp111;
    float temp112;
    temp112= saturate(r1.a);
    float3 temp113;
    float3 temp114;
    temp114= saturate(color1.rgb);
    float3 temp115;
    float3 temp116;
    temp116= temp112 * temp114;
    temp111= temp116;
    temp111= 2 * temp111;
    // exp.components=1 term=1
    // line 73: D0a= OUT_SCALE_BY_2(R1b*T0a)
    float temp117;
    float temp118;
    temp118= saturate(r1.b);
    float3 temp119;
    float temp120;
    temp120= saturate(tex0.a);
    float3 temp121;
    float temp122;
    temp122= temp118 * temp120;
    temp117= temp122;
    temp117= 2 * temp117;
    color1.rgb= temp111;
    color0.a= temp117;
    // exp.components=3 term=3 term=3
    // line 76: SRCCOLOR= R0 + D1
    float3 temp123;
    float3 temp124;
    float3 temp125;
    float3 temp126;
    temp126= saturate(r0.rgb);
    float3 temp127;
    temp124= temp126;
    float3 temp128;
    temp128= saturate(color1.rgb);
    float3 temp129;
    temp125= temp128;
    temp123= temp124 + temp125;
    // exp.components=1 term=1
    // line 77: SRCALPHA= D0a
    float temp130;
    float temp131;
    temp131= saturate(color0.a);
    float3 temp132;
    temp130= temp131;
    r0.rgb= temp123;
    r0.a= temp130;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
#case $lightmap_type=2
sampler2D s0 : register(S0);
samplerCUBE s1 : register(S1);
sampler2D s2 : register(S2);
sampler2D s3 : register(S3);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex4;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 2 dot 0 input-stage 0
    float4 tex1= texCUBE(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 0 dot 0 input-stage 0
    float4 tex3= tex2Dproj(s3, tc3);
    // exp.components=1 term=1
    // line 24: R0= EXPAND(T2).EXPAND(T1)
    float temp0;
    float3 temp1;
    temp1= 2 * saturate(tex2.rgb) - 1;
    float3 temp2;
    float3 temp3;
    temp3= 2 * saturate(tex1.rgb) - 1;
    float3 temp4;
    float temp5;
    temp5= dot(temp1, temp3);
    temp0= temp5;
    // exp.components=1 term=1
    // line 25: T2= EXPAND(T2).EXPAND(D0)
    float temp6;
    float3 temp7;
    temp7= 2 * saturate(tex2.rgb) - 1;
    float3 temp8;
    float3 temp9;
    temp9= 2 * saturate(color0.rgb) - 1;
    float3 temp10;
    float temp11;
    temp11= dot(temp7, temp9);
    temp6= temp11;
    // exp.components=1 term=1
    // line 26: R0a= EXPAND(T1b)
    float temp12;
    float temp13;
    temp13= 2 * saturate(tex1.b) - 1;
    float3 temp14;
    temp12= temp13;
    // exp.components=1 term=1
    // line 27: T1a= EXPAND(D1a)*T0a
    float temp15;
    float temp16;
    temp16= 2 * saturate(color1.a) - 1;
    float3 temp17;
    float temp18;
    temp18= saturate(tex0.a);
    float3 temp19;
    float temp20;
    temp20= temp16 * temp18;
    temp15= temp20;
    r0.rgb= temp0;
    tex2.rgb= temp6;
    r0.a= temp12;
    tex1.a= temp15;
    // exp.components=1 term=1
    // line 30: R1= EXPAND(T1).EXPAND(D0)
    float temp21;
    float3 temp22;
    temp22= 2 * saturate(tex1.rgb) - 1;
    float3 temp23;
    float3 temp24;
    temp24= 2 * saturate(color0.rgb) - 1;
    float3 temp25;
    float temp26;
    temp26= dot(temp22, temp24);
    temp21= temp26;
    // exp.components=1 term=1 term=1
    // line 31: D1a= D1a*SIGNED(R0b) - D1a*SIGNED(R0a)
    float temp27;
    float temp28;
    float temp29;
    float temp30;
    temp30= saturate(color1.a);
    float3 temp31;
    float temp32;
    temp32= r0.b;
    float3 temp33;
    float temp34;
    temp34= temp30 * temp32;
    temp28= temp34;
    float temp35;
    temp35= saturate(color1.a);
    float3 temp36;
    float temp37;
    temp37= r0.a;
    float3 temp38;
    float temp39;
    temp39= temp35 * temp37;
    temp29= temp39;
    temp27= temp28 - temp29;
    r1.rgb= temp21;
    color1.a= temp27;
    // exp.components=1 term=1 term=1
    // line 34: R1a= OUT_SCALE_BY_2(SIGNED(R0b)*SIGNED(T2b) - 1/2*SIGNED(R1b))
    float temp40;
    float temp41;
    float temp42;
    float temp43;
    temp43= r0.b;
    float3 temp44;
    float temp45;
    temp45= tex2.b;
    float3 temp46;
    float temp47;
    temp47= temp43 * temp45;
    temp41= temp47;
    float temp48;
    temp48= 0.5;
    float3 temp49;
    float temp50;
    temp50= r1.b;
    float3 temp51;
    float temp52;
    temp52= temp48 * temp50;
    temp42= temp52;
    temp40= temp41 - temp42;
    temp40= 2 * temp40;
    r1.a= temp40;
    // exp.components=3 term=3 term=3
    // line 37: R0= T3 + T3*SIGNED(D1a)
    float3 temp53;
    float3 temp54;
    float3 temp55;
    float3 temp56;
    temp56= saturate(tex3.rgb);
    float3 temp57;
    temp54= temp56;
    float3 temp58;
    temp58= saturate(tex3.rgb);
    float3 temp59;
    float temp60;
    temp60= color1.a;
    float3 temp61;
    float3 temp62;
    temp62= temp58 * temp60;
    temp55= temp62;
    temp53= temp54 + temp55;
    r0.rgb= temp53;
    // exp.components=1 term=1
    // line 42: R1= R0.C1a
    float temp63;
    float3 temp64;
    temp64= saturate(r0.rgb);
    float3 temp65;
    float temp66;
    temp66= 0.752941;
    float3 temp67;
    float temp68;
    temp68= dot(temp64, temp66);
    temp63= temp68;
    // exp.components=1 term=1
    // line 43: D1a= R1a*R1a
    float temp69;
    float temp70;
    temp70= saturate(r1.a);
    float3 temp71;
    float temp72;
    temp72= saturate(r1.a);
    float3 temp73;
    float temp74;
    temp74= temp70 * temp72;
    temp69= temp74;
    // exp.components=1 term=1
    // line 44: T1a= C0a*T1a
    float temp75;
    float temp76;
    temp76= c1.a;
    float3 temp77;
    float temp78;
    temp78= saturate(tex1.a);
    float3 temp79;
    float temp80;
    temp80= temp76 * temp78;
    temp75= temp80;
    r1.rgb= temp63;
    color1.a= temp69;
    tex1.a= temp75;
    // exp.components=3 term=3
    // line 48: R0= OUT_SCALE_BY_2(R0*T0)
    float3 temp81;
    float3 temp82;
    temp82= saturate(r0.rgb);
    float3 temp83;
    float3 temp84;
    temp84= saturate(tex0.rgb);
    float3 temp85;
    float3 temp86;
    temp86= temp82 * temp84;
    temp81= temp86;
    temp81= 2 * temp81;
    // exp.components=3 term=3
    // line 49: T3= OUT_SCALE_BY_2(C0*T3)
    float3 temp87;
    float3 temp88;
    temp88= c3.rgb;
    float3 temp89;
    float3 temp90;
    temp90= saturate(tex3.rgb);
    float3 temp91;
    float3 temp92;
    temp92= temp88 * temp90;
    temp87= temp92;
    temp87= 2 * temp87;
    // exp.components=1 term=1
    // line 50: R1a= D1a*D1a
    float temp93;
    float temp94;
    temp94= saturate(color1.a);
    float3 temp95;
    float temp96;
    temp96= saturate(color1.a);
    float3 temp97;
    float temp98;
    temp98= temp94 * temp96;
    temp93= temp98;
    r0.rgb= temp81;
    tex3.rgb= temp87;
    r1.a= temp93;
    // exp.components=3 term=3
    // line 63: D1= OUT_SCALE_BY_2(T3*T1a)
    float3 temp99;
    float3 temp100;
    temp100= saturate(tex3.rgb);
    float3 temp101;
    float temp102;
    temp102= saturate(tex1.a);
    float3 temp103;
    float3 temp104;
    temp104= temp100 * temp102;
    temp99= temp104;
    temp99= 2 * temp99;
    // exp.components=1 term=1
    // line 64: R1a= D1a
    float temp105;
    float temp106;
    temp106= saturate(color1.a);
    float3 temp107;
    temp105= temp106;
    color1.rgb= temp99;
    r1.a= temp105;
    // exp.components=3 term=3
    // line 72: D1= OUT_SCALE_BY_2(R1a*D1)
    float3 temp108;
    float temp109;
    temp109= saturate(r1.a);
    float3 temp110;
    float3 temp111;
    temp111= saturate(color1.rgb);
    float3 temp112;
    float3 temp113;
    temp113= temp109 * temp111;
    temp108= temp113;
    temp108= 2 * temp108;
    // exp.components=1 term=1
    // line 73: D0a= OUT_SCALE_BY_2(R1b*T0a)
    float temp114;
    float temp115;
    temp115= saturate(r1.b);
    float3 temp116;
    float temp117;
    temp117= saturate(tex0.a);
    float3 temp118;
    float temp119;
    temp119= temp115 * temp117;
    temp114= temp119;
    temp114= 2 * temp114;
    color1.rgb= temp108;
    color0.a= temp114;
    // exp.components=3 term=3 term=3
    // line 76: SRCCOLOR= R0 + D1
    float3 temp120;
    float3 temp121;
    float3 temp122;
    float3 temp123;
    temp123= saturate(r0.rgb);
    float3 temp124;
    temp121= temp123;
    float3 temp125;
    temp125= saturate(color1.rgb);
    float3 temp126;
    temp122= temp125;
    temp120= temp121 + temp122;
    // exp.components=1 term=1
    // line 77: SRCALPHA= D0a
    float temp127;
    float temp128;
    temp128= saturate(color0.a);
    float3 temp129;
    temp127= temp128;
    r0.rgb= temp120;
    r0.a= temp127;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
#case $lightmap_type=3
sampler2D s0 : register(S0);
samplerCUBE s1 : register(S1);
sampler2D s2 : register(S2);
sampler2D s3 : register(S3);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex4;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 2 dot 0 input-stage 0
    float4 tex1= texCUBE(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 0 dot 0 input-stage 0
    float4 tex3= tex2Dproj(s3, tc3);
    // exp.components=1 term=1
    // line 24: R0= EXPAND(T2).EXPAND(T1)
    float temp0;
    float3 temp1;
    temp1= 2 * saturate(tex2.rgb) - 1;
    float3 temp2;
    float3 temp3;
    temp3= 2 * saturate(tex1.rgb) - 1;
    float3 temp4;
    float temp5;
    temp5= dot(temp1, temp3);
    temp0= temp5;
    // exp.components=1 term=1
    // line 25: T2= EXPAND(T2).EXPAND(D0)
    float temp6;
    float3 temp7;
    temp7= 2 * saturate(tex2.rgb) - 1;
    float3 temp8;
    float3 temp9;
    temp9= 2 * saturate(color0.rgb) - 1;
    float3 temp10;
    float temp11;
    temp11= dot(temp7, temp9);
    temp6= temp11;
    // exp.components=1 term=1
    // line 26: R0a= EXPAND(T1b)
    float temp12;
    float temp13;
    temp13= 2 * saturate(tex1.b) - 1;
    float3 temp14;
    temp12= temp13;
    // exp.components=1 term=1
    // line 27: T1a= EXPAND(D1a)*T0a
    float temp15;
    float temp16;
    temp16= 2 * saturate(color1.a) - 1;
    float3 temp17;
    float temp18;
    temp18= saturate(tex0.a);
    float3 temp19;
    float temp20;
    temp20= temp16 * temp18;
    temp15= temp20;
    r0.rgb= temp0;
    tex2.rgb= temp6;
    r0.a= temp12;
    tex1.a= temp15;
    // exp.components=1 term=1
    // line 30: R1= EXPAND(T1).EXPAND(D0)
    float temp21;
    float3 temp22;
    temp22= 2 * saturate(tex1.rgb) - 1;
    float3 temp23;
    float3 temp24;
    temp24= 2 * saturate(color0.rgb) - 1;
    float3 temp25;
    float temp26;
    temp26= dot(temp22, temp24);
    temp21= temp26;
    // exp.components=1 term=1 term=1
    // line 31: D1a= D1a*SIGNED(R0b) - D1a*SIGNED(R0a)
    float temp27;
    float temp28;
    float temp29;
    float temp30;
    temp30= saturate(color1.a);
    float3 temp31;
    float temp32;
    temp32= r0.b;
    float3 temp33;
    float temp34;
    temp34= temp30 * temp32;
    temp28= temp34;
    float temp35;
    temp35= saturate(color1.a);
    float3 temp36;
    float temp37;
    temp37= r0.a;
    float3 temp38;
    float temp39;
    temp39= temp35 * temp37;
    temp29= temp39;
    temp27= temp28 - temp29;
    r1.rgb= temp21;
    color1.a= temp27;
    // exp.components=1 term=1 term=1
    // line 34: R1a= OUT_SCALE_BY_2(SIGNED(R0b)*SIGNED(T2b) - 1/2*SIGNED(R1b))
    float temp40;
    float temp41;
    float temp42;
    float temp43;
    temp43= r0.b;
    float3 temp44;
    float temp45;
    temp45= tex2.b;
    float3 temp46;
    float temp47;
    temp47= temp43 * temp45;
    temp41= temp47;
    float temp48;
    temp48= 0.5;
    float3 temp49;
    float temp50;
    temp50= r1.b;
    float3 temp51;
    float temp52;
    temp52= temp48 * temp50;
    temp42= temp52;
    temp40= temp41 - temp42;
    temp40= 2 * temp40;
    r1.a= temp40;
    // exp.components=3 term=3 term=3
    // line 37: R0= T3 + T3*SIGNED(D1a)
    float3 temp53;
    float3 temp54;
    float3 temp55;
    float3 temp56;
    temp56= saturate(tex3.rgb);
    float3 temp57;
    temp54= temp56;
    float3 temp58;
    temp58= saturate(tex3.rgb);
    float3 temp59;
    float temp60;
    temp60= color1.a;
    float3 temp61;
    float3 temp62;
    temp62= temp58 * temp60;
    temp55= temp62;
    temp53= temp54 + temp55;
    r0.rgb= temp53;
    // exp.components=1 term=1
    // line 42: R1= R0.C1a
    float temp63;
    float3 temp64;
    temp64= saturate(r0.rgb);
    float3 temp65;
    float temp66;
    temp66= 0.752941;
    float3 temp67;
    float temp68;
    temp68= dot(temp64, temp66);
    temp63= temp68;
    // exp.components=1 term=1
    // line 43: D1a= R1a*R1a
    float temp69;
    float temp70;
    temp70= saturate(r1.a);
    float3 temp71;
    float temp72;
    temp72= saturate(r1.a);
    float3 temp73;
    float temp74;
    temp74= temp70 * temp72;
    temp69= temp74;
    // exp.components=1 term=1
    // line 44: T1a= C0a*T1a
    float temp75;
    float temp76;
    temp76= c1.a;
    float3 temp77;
    float temp78;
    temp78= saturate(tex1.a);
    float3 temp79;
    float temp80;
    temp80= temp76 * temp78;
    temp75= temp80;
    r1.rgb= temp63;
    color1.a= temp69;
    tex1.a= temp75;
    // exp.components=3 term=3
    // line 48: R0= OUT_SCALE_BY_2(R0*T0)
    float3 temp81;
    float3 temp82;
    temp82= saturate(r0.rgb);
    float3 temp83;
    float3 temp84;
    temp84= saturate(tex0.rgb);
    float3 temp85;
    float3 temp86;
    temp86= temp82 * temp84;
    temp81= temp86;
    temp81= 2 * temp81;
    // exp.components=3 term=3
    // line 49: T3= OUT_SCALE_BY_2(C0*T3)
    float3 temp87;
    float3 temp88;
    temp88= c3.rgb;
    float3 temp89;
    float3 temp90;
    temp90= saturate(tex3.rgb);
    float3 temp91;
    float3 temp92;
    temp92= temp88 * temp90;
    temp87= temp92;
    temp87= 2 * temp87;
    // exp.components=1 term=1
    // line 50: R1a= D1a*D1a
    float temp93;
    float temp94;
    temp94= saturate(color1.a);
    float3 temp95;
    float temp96;
    temp96= saturate(color1.a);
    float3 temp97;
    float temp98;
    temp98= temp94 * temp96;
    temp93= temp98;
    r0.rgb= temp81;
    tex3.rgb= temp87;
    r1.a= temp93;
    // exp.components=3 term=3
    // line 67: D1= OUT_SCALE_BY_2(T3*T1a)
    float3 temp99;
    float3 temp100;
    temp100= saturate(tex3.rgb);
    float3 temp101;
    float temp102;
    temp102= saturate(tex1.a);
    float3 temp103;
    float3 temp104;
    temp104= temp100 * temp102;
    temp99= temp104;
    temp99= 2 * temp99;
    // exp.components=1 term=1 term=1
    // line 68: R1a= OUT_SCALE_BY_2(R1a*R1a - 1/2)
    float temp105;
    float temp106;
    float temp107;
    float temp108;
    temp108= saturate(r1.a);
    float3 temp109;
    float temp110;
    temp110= saturate(r1.a);
    float3 temp111;
    float temp112;
    temp112= temp108 * temp110;
    temp106= temp112;
    float temp113;
    temp113= 0.5;
    float3 temp114;
    temp107= temp113;
    temp105= temp106 - temp107;
    temp105= 2 * temp105;
    color1.rgb= temp99;
    r1.a= temp105;
    // exp.components=3 term=3
    // line 72: D1= OUT_SCALE_BY_2(R1a*D1)
    float3 temp115;
    float temp116;
    temp116= saturate(r1.a);
    float3 temp117;
    float3 temp118;
    temp118= saturate(color1.rgb);
    float3 temp119;
    float3 temp120;
    temp120= temp116 * temp118;
    temp115= temp120;
    temp115= 2 * temp115;
    // exp.components=1 term=1
    // line 73: D0a= OUT_SCALE_BY_2(R1b*T0a)
    float temp121;
    float temp122;
    temp122= saturate(r1.b);
    float3 temp123;
    float temp124;
    temp124= saturate(tex0.a);
    float3 temp125;
    float temp126;
    temp126= temp122 * temp124;
    temp121= temp126;
    temp121= 2 * temp121;
    color1.rgb= temp115;
    color0.a= temp121;
    // exp.components=3 term=3 term=3
    // line 76: SRCCOLOR= R0 + D1
    float3 temp127;
    float3 temp128;
    float3 temp129;
    float3 temp130;
    temp130= saturate(r0.rgb);
    float3 temp131;
    temp128= temp130;
    float3 temp132;
    temp132= saturate(color1.rgb);
    float3 temp133;
    temp129= temp132;
    temp127= temp128 + temp129;
    // exp.components=1 term=1
    // line 77: SRCALPHA= D0a
    float temp134;
    float temp135;
    temp135= saturate(color0.a);
    float3 temp136;
    temp134= temp135;
    r0.rgb= temp127;
    r0.a= temp134;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
