; compiled from tags\rasterizer\pixel_shaders_dx9\shaders_shader_passes_lightmap_lightmap_tex_two_detail_2.txt
;
#const C1.rgb= $diffuse_color
#const C2.rgb= $diffuse_color_offset
#const C4.rgb= $lightmap_direct_color
#const C5.rgb= $lightmap_indirect_color
#const C6.rgb= $specular_color
#const C7.rgb= $specular_glancing_color
#const C8.rgb= $lightmap_specular_color
#const C9.a= $lightmap_object_env_brightness
#const C10.rgb= $lightmap_ambient_color
#case $specular_type=0
sampler2D s0 : register(S0);
samplerCUBE s1 : register(S1);
sampler2D s2 : register(S2);
samplerCUBE s3 : register(S3);
sampler2D s4 : register(S4);
sampler2D s5 : register(S5);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 c5 : register(C5);
float4 c6 : register(C6);
float4 c7 : register(C7);
float4 c8 : register(C8);
float4 c9 : register(C9);
float4 c10 : register(C10);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
#ifdef CENTROID4
    float4 tc4 : TEXCOORD4_centroid,
#else
    float4 tc4 : TEXCOORD4,
#endif
#ifdef CENTROID5
    float4 tc5 : TEXCOORD5_centroid,
#else
    float4 tc5 : TEXCOORD5,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 2 dot 0 input-stage 0
    float4 tex1= texCUBE(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 2 dot 0 input-stage 0
    float4 tex3= texCUBE(s3, tc3);
// texture stage 4 mode 0 dot 0 input-stage 0
    float4 tex4= tex2Dproj(s4, tc4);
// texture stage 5 mode 0 dot 0 input-stage 0
    float4 tex5= tex2Dproj(s5, tc5);
    // exp.components=3 term=3
    // line 25: R0= OUT_SCALE_BY_2(T0*T4)
    float3 temp0;
    float3 temp1;
    temp1= saturate(tex0.rgb);
    float3 temp2;
    float3 temp3;
    temp3= saturate(tex4.rgb);
    float3 temp4;
    float3 temp5;
    temp5= temp1 * temp3;
    temp0= temp5;
    temp0= 2 * temp0;
    // exp.components=1 term=1
    // line 26: R0a= T0a*T4a
    float temp6;
    float temp7;
    temp7= saturate(tex0.a);
    float3 temp8;
    float temp9;
    temp9= saturate(tex4.a);
    float3 temp10;
    float temp11;
    temp11= temp7 * temp9;
    temp6= temp11;
    r0.rgb= temp0;
    r0.a= temp6;
    // exp.components=3 term=3
    // line 28: R0= OUT_SCALE_BY_2(R0*T5)
    float3 temp12;
    float3 temp13;
    temp13= saturate(r0.rgb);
    float3 temp14;
    float3 temp15;
    temp15= saturate(tex5.rgb);
    float3 temp16;
    float3 temp17;
    temp17= temp13 * temp15;
    temp12= temp17;
    temp12= 2 * temp12;
    // exp.components=1 term=1
    // line 29: R0a= R0a*T5a
    float temp18;
    float temp19;
    temp19= saturate(r0.a);
    float3 temp20;
    float temp21;
    temp21= saturate(tex5.a);
    float3 temp22;
    float temp23;
    temp23= temp19 * temp21;
    temp18= temp23;
    r0.rgb= temp12;
    r0.a= temp18;
    // exp.components=3 term=3 term=3
    // line 33: T0= R0*C0 + C1
    float3 temp24;
    float3 temp25;
    float3 temp26;
    float3 temp27;
    temp27= saturate(r0.rgb);
    float3 temp28;
    float3 temp29;
    temp29= c1.rgb;
    float3 temp30;
    float3 temp31;
    temp31= temp27 * temp29;
    temp25= temp31;
    float3 temp32;
    temp32= c2.rgb;
    float3 temp33;
    temp26= temp32;
    temp24= temp25 + temp26;
    // exp.components=1 term=1
    // line 34: T0a= R0a
    float temp34;
    float temp35;
    temp35= saturate(r0.a);
    float3 temp36;
    temp34= temp35;
    tex0.rgb= temp24;
    tex0.a= temp34;
    // exp.components=1 term=1
    // line 37: R0= EXPAND(T2).EXPAND(T1)
    float temp37;
    float3 temp38;
    temp38= 2 * saturate(tex2.rgb) - 1;
    float3 temp39;
    float3 temp40;
    temp40= 2 * saturate(tex1.rgb) - 1;
    float3 temp41;
    float temp42;
    temp42= dot(temp38, temp40);
    temp37= temp42;
    // exp.components=1 term=1
    // line 38: R1= EXPAND(T3).EXPAND(T1)
    float temp43;
    float3 temp44;
    temp44= 2 * saturate(tex3.rgb) - 1;
    float3 temp45;
    float3 temp46;
    temp46= 2 * saturate(tex1.rgb) - 1;
    float3 temp47;
    float temp48;
    temp48= dot(temp44, temp46);
    temp43= temp48;
    // exp.components=1 term=1
    // line 39: T2a= EXPAND(T2b)
    float temp49;
    float temp50;
    temp50= 2 * saturate(tex2.b) - 1;
    float3 temp51;
    temp49= temp50;
    // exp.components=1 term=1
    // line 40: T3a= C0a
    float temp52;
    float temp53;
    temp53= 0.752941;
    float3 temp54;
    temp52= temp53;
    r0.rgb= temp37;
    r1.rgb= temp43;
    tex2.a= temp49;
    tex3.a= temp52;
    // exp.components=1 term=1
    // line 42: T2= EXPAND(T2).EXPAND(T3)
    float temp55;
    float3 temp56;
    temp56= 2 * saturate(tex2.rgb) - 1;
    float3 temp57;
    float3 temp58;
    temp58= 2 * saturate(tex3.rgb) - 1;
    float3 temp59;
    float temp60;
    temp60= dot(temp56, temp58);
    temp55= temp60;
    // exp.components=1 term=1
    // line 43: T3= EXPAND(T2).EXPAND(D1)
    float temp61;
    float3 temp62;
    temp62= 2 * saturate(tex2.rgb) - 1;
    float3 temp63;
    float3 temp64;
    temp64= 2 * saturate(color1.rgb) - 1;
    float3 temp65;
    float temp66;
    temp66= dot(temp62, temp64);
    temp61= temp66;
    // exp.components=1 term=1
    // line 44: R0a= R0b
    float temp67;
    float temp68;
    temp68= saturate(r0.b);
    float3 temp69;
    temp67= temp68;
    tex2.rgb= temp55;
    tex3.rgb= temp61;
    r0.a= temp67;
    // exp.components=3 term=3 term=3
    // line 49: R0= T2*C0 + T3*C1
    float3 temp70;
    float3 temp71;
    float3 temp72;
    float3 temp73;
    temp73= saturate(tex2.rgb);
    float3 temp74;
    float3 temp75;
    temp75= c4.rgb;
    float3 temp76;
    float3 temp77;
    temp77= temp73 * temp75;
    temp71= temp77;
    float3 temp78;
    temp78= saturate(tex3.rgb);
    float3 temp79;
    float3 temp80;
    temp80= c5.rgb;
    float3 temp81;
    float3 temp82;
    temp82= temp78 * temp80;
    temp72= temp82;
    temp70= temp71 + temp72;
    // exp.components=1 term=1 term=1
    // line 50: R1a= OUT_SCALE_BY_2(SIGNED(T2b)*SIGNED(R0b) - 1/2*SIGNED(R1b))
    float temp83;
    float temp84;
    float temp85;
    float temp86;
    temp86= tex2.b;
    float3 temp87;
    float temp88;
    temp88= r0.b;
    float3 temp89;
    float temp90;
    temp90= temp86 * temp88;
    temp84= temp90;
    float temp91;
    temp91= 0.5;
    float3 temp92;
    float temp93;
    temp93= r1.b;
    float3 temp94;
    float temp95;
    temp95= temp91 * temp93;
    temp85= temp95;
    temp83= temp84 - temp85;
    temp83= 2 * temp83;
    r0.rgb= temp70;
    r1.a= temp83;
    // exp.components=3 term=3 term=3
    // line 55: D1= R0a*C0 + INVERT(R0a)*C1
    float3 temp96;
    float3 temp97;
    float3 temp98;
    float temp99;
    temp99= saturate(r0.a);
    float3 temp100;
    float3 temp101;
    temp101= c6.rgb;
    float3 temp102;
    float3 temp103;
    temp103= temp99 * temp101;
    temp97= temp103;
    float temp104;
    temp104= 1-saturate(r0.a);
    float3 temp105;
    float3 temp106;
    temp106= c7.rgb;
    float3 temp107;
    float3 temp108;
    temp108= temp104 * temp106;
    temp98= temp108;
    temp96= temp97 + temp98;
    // exp.components=1 term=1
    // line 56: D0a= R1a*R1a
    float temp109;
    float temp110;
    temp110= saturate(r1.a);
    float3 temp111;
    float temp112;
    temp112= saturate(r1.a);
    float3 temp113;
    float temp114;
    temp114= temp110 * temp112;
    temp109= temp114;
    // exp.components=1 term=1
    // line 57: T1a= EXPAND_NEGATE(T2b)
    float temp115;
    float temp116;
    temp116= 1 - 2 * saturate(tex2.b);
    float3 temp117;
    temp115= temp116;
    color1.rgb= temp96;
    color0.a= temp109;
    tex1.a= temp115;
    // exp.components=1 term=1
    // line 61: R1= C1a
    float temp118;
    float temp119;
    temp119= c9.a;
    float3 temp120;
    temp118= temp119;
    // exp.components=3 term=3
    // line 63: D1= D1*C0
    float3 temp121;
    float3 temp122;
    temp122= saturate(color1.rgb);
    float3 temp123;
    float3 temp124;
    temp124= c8.rgb;
    float3 temp125;
    float3 temp126;
    temp126= temp122 * temp124;
    temp121= temp126;
    // exp.components=1 term=1
    // line 64: R1a= D0a*D0a
    float temp127;
    float temp128;
    temp128= saturate(color0.a);
    float3 temp129;
    float temp130;
    temp130= saturate(color0.a);
    float3 temp131;
    float temp132;
    temp132= temp128 * temp130;
    temp127= temp132;
    // exp.components=1 term=1
    // line 65: T1a= EXPAND(T1a)
    float temp133;
    float temp134;
    temp134= 2 * saturate(tex1.a) - 1;
    float3 temp135;
    temp133= temp134;
    r1.rgb= temp118;
    color1.rgb= temp121;
    r1.a= temp127;
    tex1.a= temp133;
    // exp.components=3 term=3
    // line 71: T2= T2a*C0
    float3 temp136;
    float temp137;
    temp137= saturate(tex2.a);
    float3 temp138;
    float3 temp139;
    temp139= c10.rgb;
    float3 temp140;
    float3 temp141;
    temp141= temp137 * temp139;
    temp136= temp141;
    // exp.components=1 term=1
    // line 72: R1a= 0
    float temp142;
    float temp143;
    temp143= 0;
    float3 temp144;
    temp142= temp143;
    tex2.rgb= temp136;
    r1.a= temp142;
    // exp.components=3 term=3 term=3
    // line 91: R0= OUT_SCALE_BY_2(R0*T0 + T2*T0)
    float3 temp145;
    float3 temp146;
    float3 temp147;
    float3 temp148;
    temp148= saturate(r0.rgb);
    float3 temp149;
    float3 temp150;
    temp150= saturate(tex0.rgb);
    float3 temp151;
    float3 temp152;
    temp152= temp148 * temp150;
    temp146= temp152;
    float3 temp153;
    temp153= saturate(tex2.rgb);
    float3 temp154;
    float3 temp155;
    temp155= saturate(tex0.rgb);
    float3 temp156;
    float3 temp157;
    temp157= temp153 * temp155;
    temp147= temp157;
    temp145= temp146 + temp147;
    temp145= 2 * temp145;
    // exp.components=1 term=1
    // line 92: R1a= OUT_SCALE_BY_2(R1a*T0a)
    float temp158;
    float temp159;
    temp159= saturate(r1.a);
    float3 temp160;
    float temp161;
    temp161= saturate(tex0.a);
    float3 temp162;
    float temp163;
    temp163= temp159 * temp161;
    temp158= temp163;
    temp158= 2 * temp158;
    // exp.components=1 term=1
    // line 93: D0a= OUT_SCALE_BY_2(R1b*T0a)
    float temp164;
    float temp165;
    temp165= saturate(r1.b);
    float3 temp166;
    float temp167;
    temp167= saturate(tex0.a);
    float3 temp168;
    float temp169;
    temp169= temp165 * temp167;
    temp164= temp169;
    temp164= 2 * temp164;
    r0.rgb= temp145;
    r1.a= temp158;
    color0.a= temp164;
    // exp.components=3 term=3
    // line 96: D1= OUT_SCALE_BY_2(D1*R1a)
    float3 temp170;
    float3 temp171;
    temp171= saturate(color1.rgb);
    float3 temp172;
    float temp173;
    temp173= saturate(r1.a);
    float3 temp174;
    float3 temp175;
    temp175= temp171 * temp173;
    temp170= temp175;
    temp170= 2 * temp170;
    // exp.components=1 term=1
    // line 97: T1a= EXPAND(T1a)
    float temp176;
    float temp177;
    temp177= 2 * saturate(tex1.a) - 1;
    float3 temp178;
    temp176= temp177;
    color1.rgb= temp170;
    tex1.a= temp176;
    // exp.components=3 term=3 term=3
    // line 100: SRCCOLOR= D1*INVERT(T1a) + R0
    float3 temp179;
    float3 temp180;
    float3 temp181;
    float3 temp182;
    temp182= saturate(color1.rgb);
    float3 temp183;
    float temp184;
    temp184= 1-saturate(tex1.a);
    float3 temp185;
    float3 temp186;
    temp186= temp182 * temp184;
    temp180= temp186;
    float3 temp187;
    temp187= saturate(r0.rgb);
    float3 temp188;
    temp181= temp187;
    temp179= temp180 + temp181;
    // exp.components=1 term=1
    // line 101: SRCALPHA= D0a
    float temp189;
    float temp190;
    temp190= saturate(color0.a);
    float3 temp191;
    temp189= temp190;
    r0.rgb= temp179;
    r0.a= temp189;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
#case $specular_type=1
sampler2D s0 : register(S0);
samplerCUBE s1 : register(S1);
sampler2D s2 : register(S2);
samplerCUBE s3 : register(S3);
sampler2D s4 : register(S4);
sampler2D s5 : register(S5);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 c5 : register(C5);
float4 c6 : register(C6);
float4 c7 : register(C7);
float4 c8 : register(C8);
float4 c9 : register(C9);
float4 c10 : register(C10);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
#ifdef CENTROID4
    float4 tc4 : TEXCOORD4_centroid,
#else
    float4 tc4 : TEXCOORD4,
#endif
#ifdef CENTROID5
    float4 tc5 : TEXCOORD5_centroid,
#else
    float4 tc5 : TEXCOORD5,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 2 dot 0 input-stage 0
    float4 tex1= texCUBE(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 2 dot 0 input-stage 0
    float4 tex3= texCUBE(s3, tc3);
// texture stage 4 mode 0 dot 0 input-stage 0
    float4 tex4= tex2Dproj(s4, tc4);
// texture stage 5 mode 0 dot 0 input-stage 0
    float4 tex5= tex2Dproj(s5, tc5);
    // exp.components=3 term=3
    // line 25: R0= OUT_SCALE_BY_2(T0*T4)
    float3 temp0;
    float3 temp1;
    temp1= saturate(tex0.rgb);
    float3 temp2;
    float3 temp3;
    temp3= saturate(tex4.rgb);
    float3 temp4;
    float3 temp5;
    temp5= temp1 * temp3;
    temp0= temp5;
    temp0= 2 * temp0;
    // exp.components=1 term=1
    // line 26: R0a= T0a*T4a
    float temp6;
    float temp7;
    temp7= saturate(tex0.a);
    float3 temp8;
    float temp9;
    temp9= saturate(tex4.a);
    float3 temp10;
    float temp11;
    temp11= temp7 * temp9;
    temp6= temp11;
    r0.rgb= temp0;
    r0.a= temp6;
    // exp.components=3 term=3
    // line 28: R0= OUT_SCALE_BY_2(R0*T5)
    float3 temp12;
    float3 temp13;
    temp13= saturate(r0.rgb);
    float3 temp14;
    float3 temp15;
    temp15= saturate(tex5.rgb);
    float3 temp16;
    float3 temp17;
    temp17= temp13 * temp15;
    temp12= temp17;
    temp12= 2 * temp12;
    // exp.components=1 term=1
    // line 29: R0a= R0a*T5a
    float temp18;
    float temp19;
    temp19= saturate(r0.a);
    float3 temp20;
    float temp21;
    temp21= saturate(tex5.a);
    float3 temp22;
    float temp23;
    temp23= temp19 * temp21;
    temp18= temp23;
    r0.rgb= temp12;
    r0.a= temp18;
    // exp.components=3 term=3 term=3
    // line 33: T0= R0*C0 + C1
    float3 temp24;
    float3 temp25;
    float3 temp26;
    float3 temp27;
    temp27= saturate(r0.rgb);
    float3 temp28;
    float3 temp29;
    temp29= c1.rgb;
    float3 temp30;
    float3 temp31;
    temp31= temp27 * temp29;
    temp25= temp31;
    float3 temp32;
    temp32= c2.rgb;
    float3 temp33;
    temp26= temp32;
    temp24= temp25 + temp26;
    // exp.components=1 term=1
    // line 34: T0a= R0a
    float temp34;
    float temp35;
    temp35= saturate(r0.a);
    float3 temp36;
    temp34= temp35;
    tex0.rgb= temp24;
    tex0.a= temp34;
    // exp.components=1 term=1
    // line 37: R0= EXPAND(T2).EXPAND(T1)
    float temp37;
    float3 temp38;
    temp38= 2 * saturate(tex2.rgb) - 1;
    float3 temp39;
    float3 temp40;
    temp40= 2 * saturate(tex1.rgb) - 1;
    float3 temp41;
    float temp42;
    temp42= dot(temp38, temp40);
    temp37= temp42;
    // exp.components=1 term=1
    // line 38: R1= EXPAND(T3).EXPAND(T1)
    float temp43;
    float3 temp44;
    temp44= 2 * saturate(tex3.rgb) - 1;
    float3 temp45;
    float3 temp46;
    temp46= 2 * saturate(tex1.rgb) - 1;
    float3 temp47;
    float temp48;
    temp48= dot(temp44, temp46);
    temp43= temp48;
    // exp.components=1 term=1
    // line 39: T2a= EXPAND(T2b)
    float temp49;
    float temp50;
    temp50= 2 * saturate(tex2.b) - 1;
    float3 temp51;
    temp49= temp50;
    // exp.components=1 term=1
    // line 40: T3a= C0a
    float temp52;
    float temp53;
    temp53= 0.752941;
    float3 temp54;
    temp52= temp53;
    r0.rgb= temp37;
    r1.rgb= temp43;
    tex2.a= temp49;
    tex3.a= temp52;
    // exp.components=1 term=1
    // line 42: T2= EXPAND(T2).EXPAND(T3)
    float temp55;
    float3 temp56;
    temp56= 2 * saturate(tex2.rgb) - 1;
    float3 temp57;
    float3 temp58;
    temp58= 2 * saturate(tex3.rgb) - 1;
    float3 temp59;
    float temp60;
    temp60= dot(temp56, temp58);
    temp55= temp60;
    // exp.components=1 term=1
    // line 43: T3= EXPAND(T2).EXPAND(D1)
    float temp61;
    float3 temp62;
    temp62= 2 * saturate(tex2.rgb) - 1;
    float3 temp63;
    float3 temp64;
    temp64= 2 * saturate(color1.rgb) - 1;
    float3 temp65;
    float temp66;
    temp66= dot(temp62, temp64);
    temp61= temp66;
    // exp.components=1 term=1
    // line 44: R0a= R0b
    float temp67;
    float temp68;
    temp68= saturate(r0.b);
    float3 temp69;
    temp67= temp68;
    tex2.rgb= temp55;
    tex3.rgb= temp61;
    r0.a= temp67;
    // exp.components=3 term=3 term=3
    // line 49: R0= T2*C0 + T3*C1
    float3 temp70;
    float3 temp71;
    float3 temp72;
    float3 temp73;
    temp73= saturate(tex2.rgb);
    float3 temp74;
    float3 temp75;
    temp75= c4.rgb;
    float3 temp76;
    float3 temp77;
    temp77= temp73 * temp75;
    temp71= temp77;
    float3 temp78;
    temp78= saturate(tex3.rgb);
    float3 temp79;
    float3 temp80;
    temp80= c5.rgb;
    float3 temp81;
    float3 temp82;
    temp82= temp78 * temp80;
    temp72= temp82;
    temp70= temp71 + temp72;
    // exp.components=1 term=1 term=1
    // line 50: R1a= OUT_SCALE_BY_2(SIGNED(T2b)*SIGNED(R0b) - 1/2*SIGNED(R1b))
    float temp83;
    float temp84;
    float temp85;
    float temp86;
    temp86= tex2.b;
    float3 temp87;
    float temp88;
    temp88= r0.b;
    float3 temp89;
    float temp90;
    temp90= temp86 * temp88;
    temp84= temp90;
    float temp91;
    temp91= 0.5;
    float3 temp92;
    float temp93;
    temp93= r1.b;
    float3 temp94;
    float temp95;
    temp95= temp91 * temp93;
    temp85= temp95;
    temp83= temp84 - temp85;
    temp83= 2 * temp83;
    r0.rgb= temp70;
    r1.a= temp83;
    // exp.components=3 term=3 term=3
    // line 55: D1= R0a*C0 + INVERT(R0a)*C1
    float3 temp96;
    float3 temp97;
    float3 temp98;
    float temp99;
    temp99= saturate(r0.a);
    float3 temp100;
    float3 temp101;
    temp101= c6.rgb;
    float3 temp102;
    float3 temp103;
    temp103= temp99 * temp101;
    temp97= temp103;
    float temp104;
    temp104= 1-saturate(r0.a);
    float3 temp105;
    float3 temp106;
    temp106= c7.rgb;
    float3 temp107;
    float3 temp108;
    temp108= temp104 * temp106;
    temp98= temp108;
    temp96= temp97 + temp98;
    // exp.components=1 term=1
    // line 56: D0a= R1a*R1a
    float temp109;
    float temp110;
    temp110= saturate(r1.a);
    float3 temp111;
    float temp112;
    temp112= saturate(r1.a);
    float3 temp113;
    float temp114;
    temp114= temp110 * temp112;
    temp109= temp114;
    // exp.components=1 term=1
    // line 57: T1a= EXPAND_NEGATE(T2b)
    float temp115;
    float temp116;
    temp116= 1 - 2 * saturate(tex2.b);
    float3 temp117;
    temp115= temp116;
    color1.rgb= temp96;
    color0.a= temp109;
    tex1.a= temp115;
    // exp.components=1 term=1
    // line 61: R1= C1a
    float temp118;
    float temp119;
    temp119= c9.a;
    float3 temp120;
    temp118= temp119;
    // exp.components=3 term=3
    // line 63: D1= D1*C0
    float3 temp121;
    float3 temp122;
    temp122= saturate(color1.rgb);
    float3 temp123;
    float3 temp124;
    temp124= c8.rgb;
    float3 temp125;
    float3 temp126;
    temp126= temp122 * temp124;
    temp121= temp126;
    // exp.components=1 term=1
    // line 64: R1a= D0a*D0a
    float temp127;
    float temp128;
    temp128= saturate(color0.a);
    float3 temp129;
    float temp130;
    temp130= saturate(color0.a);
    float3 temp131;
    float temp132;
    temp132= temp128 * temp130;
    temp127= temp132;
    // exp.components=1 term=1
    // line 65: T1a= EXPAND(T1a)
    float temp133;
    float temp134;
    temp134= 2 * saturate(tex1.a) - 1;
    float3 temp135;
    temp133= temp134;
    r1.rgb= temp118;
    color1.rgb= temp121;
    r1.a= temp127;
    tex1.a= temp133;
    // exp.components=3 term=3
    // line 76: T2= T2a*C0
    float3 temp136;
    float temp137;
    temp137= saturate(tex2.a);
    float3 temp138;
    float3 temp139;
    temp139= c10.rgb;
    float3 temp140;
    float3 temp141;
    temp141= temp137 * temp139;
    temp136= temp141;
    // exp.components=1 term=1
    // line 77: R1a= R1a*R1a
    float temp142;
    float temp143;
    temp143= saturate(r1.a);
    float3 temp144;
    float temp145;
    temp145= saturate(r1.a);
    float3 temp146;
    float temp147;
    temp147= temp143 * temp145;
    temp142= temp147;
    tex2.rgb= temp136;
    r1.a= temp142;
    // exp.components=3 term=3 term=3
    // line 91: R0= OUT_SCALE_BY_2(R0*T0 + T2*T0)
    float3 temp148;
    float3 temp149;
    float3 temp150;
    float3 temp151;
    temp151= saturate(r0.rgb);
    float3 temp152;
    float3 temp153;
    temp153= saturate(tex0.rgb);
    float3 temp154;
    float3 temp155;
    temp155= temp151 * temp153;
    temp149= temp155;
    float3 temp156;
    temp156= saturate(tex2.rgb);
    float3 temp157;
    float3 temp158;
    temp158= saturate(tex0.rgb);
    float3 temp159;
    float3 temp160;
    temp160= temp156 * temp158;
    temp150= temp160;
    temp148= temp149 + temp150;
    temp148= 2 * temp148;
    // exp.components=1 term=1
    // line 92: R1a= OUT_SCALE_BY_2(R1a*T0a)
    float temp161;
    float temp162;
    temp162= saturate(r1.a);
    float3 temp163;
    float temp164;
    temp164= saturate(tex0.a);
    float3 temp165;
    float temp166;
    temp166= temp162 * temp164;
    temp161= temp166;
    temp161= 2 * temp161;
    // exp.components=1 term=1
    // line 93: D0a= OUT_SCALE_BY_2(R1b*T0a)
    float temp167;
    float temp168;
    temp168= saturate(r1.b);
    float3 temp169;
    float temp170;
    temp170= saturate(tex0.a);
    float3 temp171;
    float temp172;
    temp172= temp168 * temp170;
    temp167= temp172;
    temp167= 2 * temp167;
    r0.rgb= temp148;
    r1.a= temp161;
    color0.a= temp167;
    // exp.components=3 term=3
    // line 96: D1= OUT_SCALE_BY_2(D1*R1a)
    float3 temp173;
    float3 temp174;
    temp174= saturate(color1.rgb);
    float3 temp175;
    float temp176;
    temp176= saturate(r1.a);
    float3 temp177;
    float3 temp178;
    temp178= temp174 * temp176;
    temp173= temp178;
    temp173= 2 * temp173;
    // exp.components=1 term=1
    // line 97: T1a= EXPAND(T1a)
    float temp179;
    float temp180;
    temp180= 2 * saturate(tex1.a) - 1;
    float3 temp181;
    temp179= temp180;
    color1.rgb= temp173;
    tex1.a= temp179;
    // exp.components=3 term=3 term=3
    // line 100: SRCCOLOR= D1*INVERT(T1a) + R0
    float3 temp182;
    float3 temp183;
    float3 temp184;
    float3 temp185;
    temp185= saturate(color1.rgb);
    float3 temp186;
    float temp187;
    temp187= 1-saturate(tex1.a);
    float3 temp188;
    float3 temp189;
    temp189= temp185 * temp187;
    temp183= temp189;
    float3 temp190;
    temp190= saturate(r0.rgb);
    float3 temp191;
    temp184= temp190;
    temp182= temp183 + temp184;
    // exp.components=1 term=1
    // line 101: SRCALPHA= D0a
    float temp192;
    float temp193;
    temp193= saturate(color0.a);
    float3 temp194;
    temp192= temp193;
    r0.rgb= temp182;
    r0.a= temp192;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
#case $specular_type=2
sampler2D s0 : register(S0);
samplerCUBE s1 : register(S1);
sampler2D s2 : register(S2);
samplerCUBE s3 : register(S3);
sampler2D s4 : register(S4);
sampler2D s5 : register(S5);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 c5 : register(C5);
float4 c6 : register(C6);
float4 c7 : register(C7);
float4 c8 : register(C8);
float4 c9 : register(C9);
float4 c10 : register(C10);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
#ifdef CENTROID4
    float4 tc4 : TEXCOORD4_centroid,
#else
    float4 tc4 : TEXCOORD4,
#endif
#ifdef CENTROID5
    float4 tc5 : TEXCOORD5_centroid,
#else
    float4 tc5 : TEXCOORD5,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 2 dot 0 input-stage 0
    float4 tex1= texCUBE(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 2 dot 0 input-stage 0
    float4 tex3= texCUBE(s3, tc3);
// texture stage 4 mode 0 dot 0 input-stage 0
    float4 tex4= tex2Dproj(s4, tc4);
// texture stage 5 mode 0 dot 0 input-stage 0
    float4 tex5= tex2Dproj(s5, tc5);
    // exp.components=3 term=3
    // line 25: R0= OUT_SCALE_BY_2(T0*T4)
    float3 temp0;
    float3 temp1;
    temp1= saturate(tex0.rgb);
    float3 temp2;
    float3 temp3;
    temp3= saturate(tex4.rgb);
    float3 temp4;
    float3 temp5;
    temp5= temp1 * temp3;
    temp0= temp5;
    temp0= 2 * temp0;
    // exp.components=1 term=1
    // line 26: R0a= T0a*T4a
    float temp6;
    float temp7;
    temp7= saturate(tex0.a);
    float3 temp8;
    float temp9;
    temp9= saturate(tex4.a);
    float3 temp10;
    float temp11;
    temp11= temp7 * temp9;
    temp6= temp11;
    r0.rgb= temp0;
    r0.a= temp6;
    // exp.components=3 term=3
    // line 28: R0= OUT_SCALE_BY_2(R0*T5)
    float3 temp12;
    float3 temp13;
    temp13= saturate(r0.rgb);
    float3 temp14;
    float3 temp15;
    temp15= saturate(tex5.rgb);
    float3 temp16;
    float3 temp17;
    temp17= temp13 * temp15;
    temp12= temp17;
    temp12= 2 * temp12;
    // exp.components=1 term=1
    // line 29: R0a= R0a*T5a
    float temp18;
    float temp19;
    temp19= saturate(r0.a);
    float3 temp20;
    float temp21;
    temp21= saturate(tex5.a);
    float3 temp22;
    float temp23;
    temp23= temp19 * temp21;
    temp18= temp23;
    r0.rgb= temp12;
    r0.a= temp18;
    // exp.components=3 term=3 term=3
    // line 33: T0= R0*C0 + C1
    float3 temp24;
    float3 temp25;
    float3 temp26;
    float3 temp27;
    temp27= saturate(r0.rgb);
    float3 temp28;
    float3 temp29;
    temp29= c1.rgb;
    float3 temp30;
    float3 temp31;
    temp31= temp27 * temp29;
    temp25= temp31;
    float3 temp32;
    temp32= c2.rgb;
    float3 temp33;
    temp26= temp32;
    temp24= temp25 + temp26;
    // exp.components=1 term=1
    // line 34: T0a= R0a
    float temp34;
    float temp35;
    temp35= saturate(r0.a);
    float3 temp36;
    temp34= temp35;
    tex0.rgb= temp24;
    tex0.a= temp34;
    // exp.components=1 term=1
    // line 37: R0= EXPAND(T2).EXPAND(T1)
    float temp37;
    float3 temp38;
    temp38= 2 * saturate(tex2.rgb) - 1;
    float3 temp39;
    float3 temp40;
    temp40= 2 * saturate(tex1.rgb) - 1;
    float3 temp41;
    float temp42;
    temp42= dot(temp38, temp40);
    temp37= temp42;
    // exp.components=1 term=1
    // line 38: R1= EXPAND(T3).EXPAND(T1)
    float temp43;
    float3 temp44;
    temp44= 2 * saturate(tex3.rgb) - 1;
    float3 temp45;
    float3 temp46;
    temp46= 2 * saturate(tex1.rgb) - 1;
    float3 temp47;
    float temp48;
    temp48= dot(temp44, temp46);
    temp43= temp48;
    // exp.components=1 term=1
    // line 39: T2a= EXPAND(T2b)
    float temp49;
    float temp50;
    temp50= 2 * saturate(tex2.b) - 1;
    float3 temp51;
    temp49= temp50;
    // exp.components=1 term=1
    // line 40: T3a= C0a
    float temp52;
    float temp53;
    temp53= 0.752941;
    float3 temp54;
    temp52= temp53;
    r0.rgb= temp37;
    r1.rgb= temp43;
    tex2.a= temp49;
    tex3.a= temp52;
    // exp.components=1 term=1
    // line 42: T2= EXPAND(T2).EXPAND(T3)
    float temp55;
    float3 temp56;
    temp56= 2 * saturate(tex2.rgb) - 1;
    float3 temp57;
    float3 temp58;
    temp58= 2 * saturate(tex3.rgb) - 1;
    float3 temp59;
    float temp60;
    temp60= dot(temp56, temp58);
    temp55= temp60;
    // exp.components=1 term=1
    // line 43: T3= EXPAND(T2).EXPAND(D1)
    float temp61;
    float3 temp62;
    temp62= 2 * saturate(tex2.rgb) - 1;
    float3 temp63;
    float3 temp64;
    temp64= 2 * saturate(color1.rgb) - 1;
    float3 temp65;
    float temp66;
    temp66= dot(temp62, temp64);
    temp61= temp66;
    // exp.components=1 term=1
    // line 44: R0a= R0b
    float temp67;
    float temp68;
    temp68= saturate(r0.b);
    float3 temp69;
    temp67= temp68;
    tex2.rgb= temp55;
    tex3.rgb= temp61;
    r0.a= temp67;
    // exp.components=3 term=3 term=3
    // line 49: R0= T2*C0 + T3*C1
    float3 temp70;
    float3 temp71;
    float3 temp72;
    float3 temp73;
    temp73= saturate(tex2.rgb);
    float3 temp74;
    float3 temp75;
    temp75= c4.rgb;
    float3 temp76;
    float3 temp77;
    temp77= temp73 * temp75;
    temp71= temp77;
    float3 temp78;
    temp78= saturate(tex3.rgb);
    float3 temp79;
    float3 temp80;
    temp80= c5.rgb;
    float3 temp81;
    float3 temp82;
    temp82= temp78 * temp80;
    temp72= temp82;
    temp70= temp71 + temp72;
    // exp.components=1 term=1 term=1
    // line 50: R1a= OUT_SCALE_BY_2(SIGNED(T2b)*SIGNED(R0b) - 1/2*SIGNED(R1b))
    float temp83;
    float temp84;
    float temp85;
    float temp86;
    temp86= tex2.b;
    float3 temp87;
    float temp88;
    temp88= r0.b;
    float3 temp89;
    float temp90;
    temp90= temp86 * temp88;
    temp84= temp90;
    float temp91;
    temp91= 0.5;
    float3 temp92;
    float temp93;
    temp93= r1.b;
    float3 temp94;
    float temp95;
    temp95= temp91 * temp93;
    temp85= temp95;
    temp83= temp84 - temp85;
    temp83= 2 * temp83;
    r0.rgb= temp70;
    r1.a= temp83;
    // exp.components=3 term=3 term=3
    // line 55: D1= R0a*C0 + INVERT(R0a)*C1
    float3 temp96;
    float3 temp97;
    float3 temp98;
    float temp99;
    temp99= saturate(r0.a);
    float3 temp100;
    float3 temp101;
    temp101= c6.rgb;
    float3 temp102;
    float3 temp103;
    temp103= temp99 * temp101;
    temp97= temp103;
    float temp104;
    temp104= 1-saturate(r0.a);
    float3 temp105;
    float3 temp106;
    temp106= c7.rgb;
    float3 temp107;
    float3 temp108;
    temp108= temp104 * temp106;
    temp98= temp108;
    temp96= temp97 + temp98;
    // exp.components=1 term=1
    // line 56: D0a= R1a*R1a
    float temp109;
    float temp110;
    temp110= saturate(r1.a);
    float3 temp111;
    float temp112;
    temp112= saturate(r1.a);
    float3 temp113;
    float temp114;
    temp114= temp110 * temp112;
    temp109= temp114;
    // exp.components=1 term=1
    // line 57: T1a= EXPAND_NEGATE(T2b)
    float temp115;
    float temp116;
    temp116= 1 - 2 * saturate(tex2.b);
    float3 temp117;
    temp115= temp116;
    color1.rgb= temp96;
    color0.a= temp109;
    tex1.a= temp115;
    // exp.components=1 term=1
    // line 61: R1= C1a
    float temp118;
    float temp119;
    temp119= c9.a;
    float3 temp120;
    temp118= temp119;
    // exp.components=3 term=3
    // line 63: D1= D1*C0
    float3 temp121;
    float3 temp122;
    temp122= saturate(color1.rgb);
    float3 temp123;
    float3 temp124;
    temp124= c8.rgb;
    float3 temp125;
    float3 temp126;
    temp126= temp122 * temp124;
    temp121= temp126;
    // exp.components=1 term=1
    // line 64: R1a= D0a*D0a
    float temp127;
    float temp128;
    temp128= saturate(color0.a);
    float3 temp129;
    float temp130;
    temp130= saturate(color0.a);
    float3 temp131;
    float temp132;
    temp132= temp128 * temp130;
    temp127= temp132;
    // exp.components=1 term=1
    // line 65: T1a= EXPAND(T1a)
    float temp133;
    float temp134;
    temp134= 2 * saturate(tex1.a) - 1;
    float3 temp135;
    temp133= temp134;
    r1.rgb= temp118;
    color1.rgb= temp121;
    r1.a= temp127;
    tex1.a= temp133;
    // exp.components=3 term=3
    // line 81: T2= T2a*C0
    float3 temp136;
    float temp137;
    temp137= saturate(tex2.a);
    float3 temp138;
    float3 temp139;
    temp139= c10.rgb;
    float3 temp140;
    float3 temp141;
    temp141= temp137 * temp139;
    temp136= temp141;
    // exp.components=1 term=1
    // line 82: R1a= D0a
    float temp142;
    float temp143;
    temp143= saturate(color0.a);
    float3 temp144;
    temp142= temp143;
    tex2.rgb= temp136;
    r1.a= temp142;
    // exp.components=3 term=3 term=3
    // line 91: R0= OUT_SCALE_BY_2(R0*T0 + T2*T0)
    float3 temp145;
    float3 temp146;
    float3 temp147;
    float3 temp148;
    temp148= saturate(r0.rgb);
    float3 temp149;
    float3 temp150;
    temp150= saturate(tex0.rgb);
    float3 temp151;
    float3 temp152;
    temp152= temp148 * temp150;
    temp146= temp152;
    float3 temp153;
    temp153= saturate(tex2.rgb);
    float3 temp154;
    float3 temp155;
    temp155= saturate(tex0.rgb);
    float3 temp156;
    float3 temp157;
    temp157= temp153 * temp155;
    temp147= temp157;
    temp145= temp146 + temp147;
    temp145= 2 * temp145;
    // exp.components=1 term=1
    // line 92: R1a= OUT_SCALE_BY_2(R1a*T0a)
    float temp158;
    float temp159;
    temp159= saturate(r1.a);
    float3 temp160;
    float temp161;
    temp161= saturate(tex0.a);
    float3 temp162;
    float temp163;
    temp163= temp159 * temp161;
    temp158= temp163;
    temp158= 2 * temp158;
    // exp.components=1 term=1
    // line 93: D0a= OUT_SCALE_BY_2(R1b*T0a)
    float temp164;
    float temp165;
    temp165= saturate(r1.b);
    float3 temp166;
    float temp167;
    temp167= saturate(tex0.a);
    float3 temp168;
    float temp169;
    temp169= temp165 * temp167;
    temp164= temp169;
    temp164= 2 * temp164;
    r0.rgb= temp145;
    r1.a= temp158;
    color0.a= temp164;
    // exp.components=3 term=3
    // line 96: D1= OUT_SCALE_BY_2(D1*R1a)
    float3 temp170;
    float3 temp171;
    temp171= saturate(color1.rgb);
    float3 temp172;
    float temp173;
    temp173= saturate(r1.a);
    float3 temp174;
    float3 temp175;
    temp175= temp171 * temp173;
    temp170= temp175;
    temp170= 2 * temp170;
    // exp.components=1 term=1
    // line 97: T1a= EXPAND(T1a)
    float temp176;
    float temp177;
    temp177= 2 * saturate(tex1.a) - 1;
    float3 temp178;
    temp176= temp177;
    color1.rgb= temp170;
    tex1.a= temp176;
    // exp.components=3 term=3 term=3
    // line 100: SRCCOLOR= D1*INVERT(T1a) + R0
    float3 temp179;
    float3 temp180;
    float3 temp181;
    float3 temp182;
    temp182= saturate(color1.rgb);
    float3 temp183;
    float temp184;
    temp184= 1-saturate(tex1.a);
    float3 temp185;
    float3 temp186;
    temp186= temp182 * temp184;
    temp180= temp186;
    float3 temp187;
    temp187= saturate(r0.rgb);
    float3 temp188;
    temp181= temp187;
    temp179= temp180 + temp181;
    // exp.components=1 term=1
    // line 101: SRCALPHA= D0a
    float temp189;
    float temp190;
    temp190= saturate(color0.a);
    float3 temp191;
    temp189= temp190;
    r0.rgb= temp179;
    r0.a= temp189;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
#case $specular_type=3
sampler2D s0 : register(S0);
samplerCUBE s1 : register(S1);
sampler2D s2 : register(S2);
samplerCUBE s3 : register(S3);
sampler2D s4 : register(S4);
sampler2D s5 : register(S5);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 c5 : register(C5);
float4 c6 : register(C6);
float4 c7 : register(C7);
float4 c8 : register(C8);
float4 c9 : register(C9);
float4 c10 : register(C10);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
#ifdef CENTROID4
    float4 tc4 : TEXCOORD4_centroid,
#else
    float4 tc4 : TEXCOORD4,
#endif
#ifdef CENTROID5
    float4 tc5 : TEXCOORD5_centroid,
#else
    float4 tc5 : TEXCOORD5,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 2 dot 0 input-stage 0
    float4 tex1= texCUBE(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 2 dot 0 input-stage 0
    float4 tex3= texCUBE(s3, tc3);
// texture stage 4 mode 0 dot 0 input-stage 0
    float4 tex4= tex2Dproj(s4, tc4);
// texture stage 5 mode 0 dot 0 input-stage 0
    float4 tex5= tex2Dproj(s5, tc5);
    // exp.components=3 term=3
    // line 25: R0= OUT_SCALE_BY_2(T0*T4)
    float3 temp0;
    float3 temp1;
    temp1= saturate(tex0.rgb);
    float3 temp2;
    float3 temp3;
    temp3= saturate(tex4.rgb);
    float3 temp4;
    float3 temp5;
    temp5= temp1 * temp3;
    temp0= temp5;
    temp0= 2 * temp0;
    // exp.components=1 term=1
    // line 26: R0a= T0a*T4a
    float temp6;
    float temp7;
    temp7= saturate(tex0.a);
    float3 temp8;
    float temp9;
    temp9= saturate(tex4.a);
    float3 temp10;
    float temp11;
    temp11= temp7 * temp9;
    temp6= temp11;
    r0.rgb= temp0;
    r0.a= temp6;
    // exp.components=3 term=3
    // line 28: R0= OUT_SCALE_BY_2(R0*T5)
    float3 temp12;
    float3 temp13;
    temp13= saturate(r0.rgb);
    float3 temp14;
    float3 temp15;
    temp15= saturate(tex5.rgb);
    float3 temp16;
    float3 temp17;
    temp17= temp13 * temp15;
    temp12= temp17;
    temp12= 2 * temp12;
    // exp.components=1 term=1
    // line 29: R0a= R0a*T5a
    float temp18;
    float temp19;
    temp19= saturate(r0.a);
    float3 temp20;
    float temp21;
    temp21= saturate(tex5.a);
    float3 temp22;
    float temp23;
    temp23= temp19 * temp21;
    temp18= temp23;
    r0.rgb= temp12;
    r0.a= temp18;
    // exp.components=3 term=3 term=3
    // line 33: T0= R0*C0 + C1
    float3 temp24;
    float3 temp25;
    float3 temp26;
    float3 temp27;
    temp27= saturate(r0.rgb);
    float3 temp28;
    float3 temp29;
    temp29= c1.rgb;
    float3 temp30;
    float3 temp31;
    temp31= temp27 * temp29;
    temp25= temp31;
    float3 temp32;
    temp32= c2.rgb;
    float3 temp33;
    temp26= temp32;
    temp24= temp25 + temp26;
    // exp.components=1 term=1
    // line 34: T0a= R0a
    float temp34;
    float temp35;
    temp35= saturate(r0.a);
    float3 temp36;
    temp34= temp35;
    tex0.rgb= temp24;
    tex0.a= temp34;
    // exp.components=1 term=1
    // line 37: R0= EXPAND(T2).EXPAND(T1)
    float temp37;
    float3 temp38;
    temp38= 2 * saturate(tex2.rgb) - 1;
    float3 temp39;
    float3 temp40;
    temp40= 2 * saturate(tex1.rgb) - 1;
    float3 temp41;
    float temp42;
    temp42= dot(temp38, temp40);
    temp37= temp42;
    // exp.components=1 term=1
    // line 38: R1= EXPAND(T3).EXPAND(T1)
    float temp43;
    float3 temp44;
    temp44= 2 * saturate(tex3.rgb) - 1;
    float3 temp45;
    float3 temp46;
    temp46= 2 * saturate(tex1.rgb) - 1;
    float3 temp47;
    float temp48;
    temp48= dot(temp44, temp46);
    temp43= temp48;
    // exp.components=1 term=1
    // line 39: T2a= EXPAND(T2b)
    float temp49;
    float temp50;
    temp50= 2 * saturate(tex2.b) - 1;
    float3 temp51;
    temp49= temp50;
    // exp.components=1 term=1
    // line 40: T3a= C0a
    float temp52;
    float temp53;
    temp53= 0.752941;
    float3 temp54;
    temp52= temp53;
    r0.rgb= temp37;
    r1.rgb= temp43;
    tex2.a= temp49;
    tex3.a= temp52;
    // exp.components=1 term=1
    // line 42: T2= EXPAND(T2).EXPAND(T3)
    float temp55;
    float3 temp56;
    temp56= 2 * saturate(tex2.rgb) - 1;
    float3 temp57;
    float3 temp58;
    temp58= 2 * saturate(tex3.rgb) - 1;
    float3 temp59;
    float temp60;
    temp60= dot(temp56, temp58);
    temp55= temp60;
    // exp.components=1 term=1
    // line 43: T3= EXPAND(T2).EXPAND(D1)
    float temp61;
    float3 temp62;
    temp62= 2 * saturate(tex2.rgb) - 1;
    float3 temp63;
    float3 temp64;
    temp64= 2 * saturate(color1.rgb) - 1;
    float3 temp65;
    float temp66;
    temp66= dot(temp62, temp64);
    temp61= temp66;
    // exp.components=1 term=1
    // line 44: R0a= R0b
    float temp67;
    float temp68;
    temp68= saturate(r0.b);
    float3 temp69;
    temp67= temp68;
    tex2.rgb= temp55;
    tex3.rgb= temp61;
    r0.a= temp67;
    // exp.components=3 term=3 term=3
    // line 49: R0= T2*C0 + T3*C1
    float3 temp70;
    float3 temp71;
    float3 temp72;
    float3 temp73;
    temp73= saturate(tex2.rgb);
    float3 temp74;
    float3 temp75;
    temp75= c4.rgb;
    float3 temp76;
    float3 temp77;
    temp77= temp73 * temp75;
    temp71= temp77;
    float3 temp78;
    temp78= saturate(tex3.rgb);
    float3 temp79;
    float3 temp80;
    temp80= c5.rgb;
    float3 temp81;
    float3 temp82;
    temp82= temp78 * temp80;
    temp72= temp82;
    temp70= temp71 + temp72;
    // exp.components=1 term=1 term=1
    // line 50: R1a= OUT_SCALE_BY_2(SIGNED(T2b)*SIGNED(R0b) - 1/2*SIGNED(R1b))
    float temp83;
    float temp84;
    float temp85;
    float temp86;
    temp86= tex2.b;
    float3 temp87;
    float temp88;
    temp88= r0.b;
    float3 temp89;
    float temp90;
    temp90= temp86 * temp88;
    temp84= temp90;
    float temp91;
    temp91= 0.5;
    float3 temp92;
    float temp93;
    temp93= r1.b;
    float3 temp94;
    float temp95;
    temp95= temp91 * temp93;
    temp85= temp95;
    temp83= temp84 - temp85;
    temp83= 2 * temp83;
    r0.rgb= temp70;
    r1.a= temp83;
    // exp.components=3 term=3 term=3
    // line 55: D1= R0a*C0 + INVERT(R0a)*C1
    float3 temp96;
    float3 temp97;
    float3 temp98;
    float temp99;
    temp99= saturate(r0.a);
    float3 temp100;
    float3 temp101;
    temp101= c6.rgb;
    float3 temp102;
    float3 temp103;
    temp103= temp99 * temp101;
    temp97= temp103;
    float temp104;
    temp104= 1-saturate(r0.a);
    float3 temp105;
    float3 temp106;
    temp106= c7.rgb;
    float3 temp107;
    float3 temp108;
    temp108= temp104 * temp106;
    temp98= temp108;
    temp96= temp97 + temp98;
    // exp.components=1 term=1
    // line 56: D0a= R1a*R1a
    float temp109;
    float temp110;
    temp110= saturate(r1.a);
    float3 temp111;
    float temp112;
    temp112= saturate(r1.a);
    float3 temp113;
    float temp114;
    temp114= temp110 * temp112;
    temp109= temp114;
    // exp.components=1 term=1
    // line 57: T1a= EXPAND_NEGATE(T2b)
    float temp115;
    float temp116;
    temp116= 1 - 2 * saturate(tex2.b);
    float3 temp117;
    temp115= temp116;
    color1.rgb= temp96;
    color0.a= temp109;
    tex1.a= temp115;
    // exp.components=1 term=1
    // line 61: R1= C1a
    float temp118;
    float temp119;
    temp119= c9.a;
    float3 temp120;
    temp118= temp119;
    // exp.components=3 term=3
    // line 63: D1= D1*C0
    float3 temp121;
    float3 temp122;
    temp122= saturate(color1.rgb);
    float3 temp123;
    float3 temp124;
    temp124= c8.rgb;
    float3 temp125;
    float3 temp126;
    temp126= temp122 * temp124;
    temp121= temp126;
    // exp.components=1 term=1
    // line 64: R1a= D0a*D0a
    float temp127;
    float temp128;
    temp128= saturate(color0.a);
    float3 temp129;
    float temp130;
    temp130= saturate(color0.a);
    float3 temp131;
    float temp132;
    temp132= temp128 * temp130;
    temp127= temp132;
    // exp.components=1 term=1
    // line 65: T1a= EXPAND(T1a)
    float temp133;
    float temp134;
    temp134= 2 * saturate(tex1.a) - 1;
    float3 temp135;
    temp133= temp134;
    r1.rgb= temp118;
    color1.rgb= temp121;
    r1.a= temp127;
    tex1.a= temp133;
    // exp.components=3 term=3
    // line 86: T2= T2a*C0
    float3 temp136;
    float temp137;
    temp137= saturate(tex2.a);
    float3 temp138;
    float3 temp139;
    temp139= c10.rgb;
    float3 temp140;
    float3 temp141;
    temp141= temp137 * temp139;
    temp136= temp141;
    // exp.components=1 term=1 term=1
    // line 87: R1a= OUT_SCALE_BY_4(R1a*R1a - T3a)
    float temp142;
    float temp143;
    float temp144;
    float temp145;
    temp145= saturate(r1.a);
    float3 temp146;
    float temp147;
    temp147= saturate(r1.a);
    float3 temp148;
    float temp149;
    temp149= temp145 * temp147;
    temp143= temp149;
    float temp150;
    temp150= saturate(tex3.a);
    float3 temp151;
    temp144= temp150;
    temp142= temp143 - temp144;
    temp142= 4 * temp142;
    tex2.rgb= temp136;
    r1.a= temp142;
    // exp.components=3 term=3 term=3
    // line 91: R0= OUT_SCALE_BY_2(R0*T0 + T2*T0)
    float3 temp152;
    float3 temp153;
    float3 temp154;
    float3 temp155;
    temp155= saturate(r0.rgb);
    float3 temp156;
    float3 temp157;
    temp157= saturate(tex0.rgb);
    float3 temp158;
    float3 temp159;
    temp159= temp155 * temp157;
    temp153= temp159;
    float3 temp160;
    temp160= saturate(tex2.rgb);
    float3 temp161;
    float3 temp162;
    temp162= saturate(tex0.rgb);
    float3 temp163;
    float3 temp164;
    temp164= temp160 * temp162;
    temp154= temp164;
    temp152= temp153 + temp154;
    temp152= 2 * temp152;
    // exp.components=1 term=1
    // line 92: R1a= OUT_SCALE_BY_2(R1a*T0a)
    float temp165;
    float temp166;
    temp166= saturate(r1.a);
    float3 temp167;
    float temp168;
    temp168= saturate(tex0.a);
    float3 temp169;
    float temp170;
    temp170= temp166 * temp168;
    temp165= temp170;
    temp165= 2 * temp165;
    // exp.components=1 term=1
    // line 93: D0a= OUT_SCALE_BY_2(R1b*T0a)
    float temp171;
    float temp172;
    temp172= saturate(r1.b);
    float3 temp173;
    float temp174;
    temp174= saturate(tex0.a);
    float3 temp175;
    float temp176;
    temp176= temp172 * temp174;
    temp171= temp176;
    temp171= 2 * temp171;
    r0.rgb= temp152;
    r1.a= temp165;
    color0.a= temp171;
    // exp.components=3 term=3
    // line 96: D1= OUT_SCALE_BY_2(D1*R1a)
    float3 temp177;
    float3 temp178;
    temp178= saturate(color1.rgb);
    float3 temp179;
    float temp180;
    temp180= saturate(r1.a);
    float3 temp181;
    float3 temp182;
    temp182= temp178 * temp180;
    temp177= temp182;
    temp177= 2 * temp177;
    // exp.components=1 term=1
    // line 97: T1a= EXPAND(T1a)
    float temp183;
    float temp184;
    temp184= 2 * saturate(tex1.a) - 1;
    float3 temp185;
    temp183= temp184;
    color1.rgb= temp177;
    tex1.a= temp183;
    // exp.components=3 term=3 term=3
    // line 100: SRCCOLOR= D1*INVERT(T1a) + R0
    float3 temp186;
    float3 temp187;
    float3 temp188;
    float3 temp189;
    temp189= saturate(color1.rgb);
    float3 temp190;
    float temp191;
    temp191= 1-saturate(tex1.a);
    float3 temp192;
    float3 temp193;
    temp193= temp189 * temp191;
    temp187= temp193;
    float3 temp194;
    temp194= saturate(r0.rgb);
    float3 temp195;
    temp188= temp194;
    temp186= temp187 + temp188;
    // exp.components=1 term=1
    // line 101: SRCALPHA= D0a
    float temp196;
    float temp197;
    temp197= saturate(color0.a);
    float3 temp198;
    temp196= temp197;
    r0.rgb= temp186;
    r0.a= temp196;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
