; compiled from tags\rasterizer\pixel_shaders_dx9\shaders_shader_passes_lightmap_lightmap_tex_four_change_color_2.txt
;
#const C3.rgb= $change_color_primary
#const C4.rgb= $change_color_secondary
#const C5.rgb= $change_color_tertiary
#const C6.rgb= $change_color_quaternary
#const C8.rgb= $lightmap_direct_color
#const C9.rgb= $lightmap_indirect_color
#const C10.rgb= $specular_color
#const C11.rgb= $specular_glancing_color
#const C12.rgb= $lightmap_specular_color_times_one_half
#const C13.rgb= $lightmap_ambient_color
#const C14.a= $lightmap_object_env_brightness
#case $specular_type=0
sampler2D s0 : register(S0);
sampler2D s1 : register(S1);
sampler2D s2 : register(S2);
samplerCUBE s3 : register(S3);
sampler2D s4 : register(S4);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 c5 : register(C5);
float4 c6 : register(C6);
float4 c7 : register(C7);
float4 c8 : register(C8);
float4 c9 : register(C9);
float4 c10 : register(C10);
float4 c11 : register(C11);
float4 c12 : register(C12);
float4 c13 : register(C13);
float4 c14 : register(C14);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
#ifdef CENTROID4
    float4 tc4 : TEXCOORD4_centroid,
#else
    float4 tc4 : TEXCOORD4,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 0 dot 0 input-stage 0
    float4 tex1= tex2Dproj(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 2 dot 0 input-stage 0
    float4 tex3= texCUBE(s3, tc3);
// texture stage 4 mode 0 dot 0 input-stage 0
    float4 tex4= tex2Dproj(s4, tc4);
    // exp.components=1 term=1
    // line 26: R0a= C0.SIGNED(T4)
    float temp0;
    float3 temp1;
    temp1= float3(1.000000,0.000000,0.000000);
    float3 temp2;
    float3 temp3;
    temp3= tex4.rgb;
    float3 temp4;
    float temp5;
    temp5= dot(temp1, temp3);
    temp0= temp5;
    // exp.components=1 term=1
    // line 27: R1a= C1.SIGNED(T4)
    float temp6;
    float3 temp7;
    temp7= float3(0.000000,1.000000,0.000000);
    float3 temp8;
    float3 temp9;
    temp9= tex4.rgb;
    float3 temp10;
    float temp11;
    temp11= dot(temp7, temp9);
    temp6= temp11;
    r0.a= temp0;
    r1.a= temp6;
    // exp.components=3 term=1 term=3
    // line 30: R0= INVERT(R0a) + R0a*C0
    float3 temp12;
    float temp13;
    float3 temp14;
    float temp15;
    temp15= 1-saturate(r0.a);
    float3 temp16;
    temp13= temp15;
    float temp17;
    temp17= saturate(r0.a);
    float3 temp18;
    float3 temp19;
    temp19= c3.rgb;
    float3 temp20;
    float3 temp21;
    temp21= temp17 * temp19;
    temp14= temp21;
    temp12= temp13 + temp14;
    r0.rgb= temp12;
    // exp.components=3 term=1 term=3
    // line 33: R1= INVERT(R1a) + R1a*C0
    float3 temp22;
    float temp23;
    float3 temp24;
    float temp25;
    temp25= 1-saturate(r1.a);
    float3 temp26;
    temp23= temp25;
    float temp27;
    temp27= saturate(r1.a);
    float3 temp28;
    float3 temp29;
    temp29= c4.rgb;
    float3 temp30;
    float3 temp31;
    temp31= temp27 * temp29;
    temp24= temp31;
    temp22= temp23 + temp24;
    r1.rgb= temp22;
    // exp.components=3 term=3
    // line 35: R0=R0*R1
    float3 temp32;
    float3 temp33;
    temp33= saturate(r0.rgb);
    float3 temp34;
    float3 temp35;
    temp35= saturate(r1.rgb);
    float3 temp36;
    float3 temp37;
    temp37= temp33 * temp35;
    temp32= temp37;
    r0.rgb= temp32;
    // exp.components=3 term=1 term=3
    // line 38: R1= INVERT(T4b) + T4b*C0
    float3 temp38;
    float temp39;
    float3 temp40;
    float temp41;
    temp41= 1-saturate(tex4.b);
    float3 temp42;
    temp39= temp41;
    float temp43;
    temp43= saturate(tex4.b);
    float3 temp44;
    float3 temp45;
    temp45= c5.rgb;
    float3 temp46;
    float3 temp47;
    temp47= temp43 * temp45;
    temp40= temp47;
    temp38= temp39 + temp40;
    r1.rgb= temp38;
    // exp.components=3 term=1 term=3
    // line 41: T4= INVERT(T4a) + T4a*C0
    float3 temp48;
    float temp49;
    float3 temp50;
    float temp51;
    temp51= 1-saturate(tex4.a);
    float3 temp52;
    temp49= temp51;
    float temp53;
    temp53= saturate(tex4.a);
    float3 temp54;
    float3 temp55;
    temp55= c6.rgb;
    float3 temp56;
    float3 temp57;
    temp57= temp53 * temp55;
    temp50= temp57;
    temp48= temp49 + temp50;
    tex4.rgb= temp48;
    // exp.components=3 term=3
    // line 43: R1= R1*SIGNED(T4)
    float3 temp58;
    float3 temp59;
    temp59= saturate(r1.rgb);
    float3 temp60;
    float3 temp61;
    temp61= tex4.rgb;
    float3 temp62;
    float3 temp63;
    temp63= temp59 * temp61;
    temp58= temp63;
    r1.rgb= temp58;
    // exp.components=3 term=3
    // line 45: T0= SIGNED(T0)*R0*R1
    float3 temp64;
    float3 temp65;
    temp65= tex0.rgb;
    float3 temp66;
    float3 temp67;
    temp67= saturate(r0.rgb);
    float3 temp68;
    float3 temp69;
    temp69= temp65 * temp67;
    float3 temp70;
    temp70= saturate(r1.rgb);
    float3 temp71;
    float3 temp72;
    temp72= temp69 * temp70;
    temp64= temp72;
    tex0.rgb= temp64;
    // exp.components=1 term=1
    // line 48: R0= EXPAND(T2).EXPAND(D0)
    float temp73;
    float3 temp74;
    temp74= 2 * saturate(tex2.rgb) - 1;
    float3 temp75;
    float3 temp76;
    temp76= 2 * saturate(color0.rgb) - 1;
    float3 temp77;
    float temp78;
    temp78= dot(temp74, temp76);
    temp73= temp78;
    // exp.components=1 term=1
    // line 49: R1= EXPAND(T3).EXPAND(D0)
    float temp79;
    float3 temp80;
    temp80= 2 * saturate(tex3.rgb) - 1;
    float3 temp81;
    float3 temp82;
    temp82= 2 * saturate(color0.rgb) - 1;
    float3 temp83;
    float temp84;
    temp84= dot(temp80, temp82);
    temp79= temp84;
    // exp.components=1 term=1
    // line 50: T2a= EXPAND(T2b)
    float temp85;
    float temp86;
    temp86= 2 * saturate(tex2.b) - 1;
    float3 temp87;
    temp85= temp86;
    // exp.components=1 term=1
    // line 51: T3a= C0a
    float temp88;
    float temp89;
    temp89= 0.752941;
    float3 temp90;
    temp88= temp89;
    r0.rgb= temp73;
    r1.rgb= temp79;
    tex2.a= temp85;
    tex3.a= temp88;
    // exp.components=1 term=1
    // line 54: T2= EXPAND(T2).EXPAND(T3)
    float temp91;
    float3 temp92;
    temp92= 2 * saturate(tex2.rgb) - 1;
    float3 temp93;
    float3 temp94;
    temp94= 2 * saturate(tex3.rgb) - 1;
    float3 temp95;
    float temp96;
    temp96= dot(temp92, temp94);
    temp91= temp96;
    // exp.components=1 term=1
    // line 55: T3= EXPAND(T2).EXPAND(D1)
    float temp97;
    float3 temp98;
    temp98= 2 * saturate(tex2.rgb) - 1;
    float3 temp99;
    float3 temp100;
    temp100= 2 * saturate(color1.rgb) - 1;
    float3 temp101;
    float temp102;
    temp102= dot(temp98, temp100);
    temp97= temp102;
    // exp.components=1 term=1
    // line 56: R0a= R0b
    float temp103;
    float temp104;
    temp104= saturate(r0.b);
    float3 temp105;
    temp103= temp104;
    // exp.components=1 term=1
    // line 57: T0a= SIGNED(T0a)*SIGNED(T1a)
    float temp106;
    float temp107;
    temp107= tex0.a;
    float3 temp108;
    float temp109;
    temp109= tex1.a;
    float3 temp110;
    float temp111;
    temp111= temp107 * temp109;
    temp106= temp111;
    tex2.rgb= temp91;
    tex3.rgb= temp97;
    r0.a= temp103;
    tex0.a= temp106;
    // exp.components=3 term=3 term=3
    // line 62: R0= T2*C0 + T3*C1
    float3 temp112;
    float3 temp113;
    float3 temp114;
    float3 temp115;
    temp115= saturate(tex2.rgb);
    float3 temp116;
    float3 temp117;
    temp117= c8.rgb;
    float3 temp118;
    float3 temp119;
    temp119= temp115 * temp117;
    temp113= temp119;
    float3 temp120;
    temp120= saturate(tex3.rgb);
    float3 temp121;
    float3 temp122;
    temp122= c9.rgb;
    float3 temp123;
    float3 temp124;
    temp124= temp120 * temp122;
    temp114= temp124;
    temp112= temp113 + temp114;
    // exp.components=1 term=1 term=1
    // line 63: R1a= OUT_SCALE_BY_2(SIGNED(T2b)*SIGNED(R0b) - 1/2*SIGNED(R1b))
    float temp125;
    float temp126;
    float temp127;
    float temp128;
    temp128= tex2.b;
    float3 temp129;
    float temp130;
    temp130= r0.b;
    float3 temp131;
    float temp132;
    temp132= temp128 * temp130;
    temp126= temp132;
    float temp133;
    temp133= 0.5;
    float3 temp134;
    float temp135;
    temp135= r1.b;
    float3 temp136;
    float temp137;
    temp137= temp133 * temp135;
    temp127= temp137;
    temp125= temp126 - temp127;
    temp125= 2 * temp125;
    r0.rgb= temp112;
    r1.a= temp125;
    // exp.components=3 term=3 term=3
    // line 68: D1= R0a*C0 + INVERT(R0a)*C1
    float3 temp138;
    float3 temp139;
    float3 temp140;
    float temp141;
    temp141= saturate(r0.a);
    float3 temp142;
    float3 temp143;
    temp143= c10.rgb;
    float3 temp144;
    float3 temp145;
    temp145= temp141 * temp143;
    temp139= temp145;
    float temp146;
    temp146= 1-saturate(r0.a);
    float3 temp147;
    float3 temp148;
    temp148= c11.rgb;
    float3 temp149;
    float3 temp150;
    temp150= temp146 * temp148;
    temp140= temp150;
    temp138= temp139 + temp140;
    // exp.components=1 term=1
    // line 69: D0a= R1a*R1a
    float temp151;
    float temp152;
    temp152= saturate(r1.a);
    float3 temp153;
    float temp154;
    temp154= saturate(r1.a);
    float3 temp155;
    float temp156;
    temp156= temp152 * temp154;
    temp151= temp156;
    // exp.components=1 term=1
    // line 70: T1a= EXPAND_NEGATE(T2b)
    float temp157;
    float temp158;
    temp158= 1 - 2 * saturate(tex2.b);
    float3 temp159;
    temp157= temp158;
    color1.rgb= temp138;
    color0.a= temp151;
    tex1.a= temp157;
    // exp.components=3 term=3
    // line 74: D1= OUT_SCALE_BY_2(D1*C0)
    float3 temp160;
    float3 temp161;
    temp161= saturate(color1.rgb);
    float3 temp162;
    float3 temp163;
    temp163= c12.rgb;
    float3 temp164;
    float3 temp165;
    temp165= temp161 * temp163;
    temp160= temp165;
    temp160= 2 * temp160;
    // exp.components=3 term=3
    // line 75: T0= OUT_SCALE_BY_2(SIGNED(T0)*SIGNED(T1))
    float3 temp166;
    float3 temp167;
    temp167= tex0.rgb;
    float3 temp168;
    float3 temp169;
    temp169= tex1.rgb;
    float3 temp170;
    float3 temp171;
    temp171= temp167 * temp169;
    temp166= temp171;
    temp166= 2 * temp166;
    // exp.components=1 term=1
    // line 76: R1a= D0a*D0a
    float temp172;
    float temp173;
    temp173= saturate(color0.a);
    float3 temp174;
    float temp175;
    temp175= saturate(color0.a);
    float3 temp176;
    float temp177;
    temp177= temp173 * temp175;
    temp172= temp177;
    // exp.components=1 term=1
    // line 77: T1a= EXPAND(T1a)
    float temp178;
    float temp179;
    temp179= 2 * saturate(tex1.a) - 1;
    float3 temp180;
    temp178= temp179;
    color1.rgb= temp160;
    tex0.rgb= temp166;
    r1.a= temp172;
    tex1.a= temp178;
    // exp.components=3 term=3
    // line 83: T2= T2a*C0
    float3 temp181;
    float temp182;
    temp182= saturate(tex2.a);
    float3 temp183;
    float3 temp184;
    temp184= c13.rgb;
    float3 temp185;
    float3 temp186;
    temp186= temp182 * temp184;
    temp181= temp186;
    // exp.components=1 term=1
    // line 84: R1a= 0
    float temp187;
    float temp188;
    temp188= 0;
    float3 temp189;
    temp187= temp188;
    tex2.rgb= temp181;
    r1.a= temp187;
    // exp.components=3 term=3 term=3
    // line 104: R0= OUT_SCALE_BY_2(R0*T0 + T2*T0)
    float3 temp190;
    float3 temp191;
    float3 temp192;
    float3 temp193;
    temp193= saturate(r0.rgb);
    float3 temp194;
    float3 temp195;
    temp195= saturate(tex0.rgb);
    float3 temp196;
    float3 temp197;
    temp197= temp193 * temp195;
    temp191= temp197;
    float3 temp198;
    temp198= saturate(tex2.rgb);
    float3 temp199;
    float3 temp200;
    temp200= saturate(tex0.rgb);
    float3 temp201;
    float3 temp202;
    temp202= temp198 * temp200;
    temp192= temp202;
    temp190= temp191 + temp192;
    temp190= 2 * temp190;
    // exp.components=1 term=1
    // line 105: R1a= OUT_SCALE_BY_2(R1a*T0a)
    float temp203;
    float temp204;
    temp204= saturate(r1.a);
    float3 temp205;
    float temp206;
    temp206= saturate(tex0.a);
    float3 temp207;
    float temp208;
    temp208= temp204 * temp206;
    temp203= temp208;
    temp203= 2 * temp203;
    // exp.components=1 term=1
    // line 106: D0a= OUT_SCALE_BY_2(C1a*T0a)
    float temp209;
    float temp210;
    temp210= c14.a;
    float3 temp211;
    float temp212;
    temp212= saturate(tex0.a);
    float3 temp213;
    float temp214;
    temp214= temp210 * temp212;
    temp209= temp214;
    temp209= 2 * temp209;
    r0.rgb= temp190;
    r1.a= temp203;
    color0.a= temp209;
    // exp.components=3 term=3
    // line 109: D1= OUT_SCALE_BY_2(D1*R1a)
    float3 temp215;
    float3 temp216;
    temp216= saturate(color1.rgb);
    float3 temp217;
    float temp218;
    temp218= saturate(r1.a);
    float3 temp219;
    float3 temp220;
    temp220= temp216 * temp218;
    temp215= temp220;
    temp215= 2 * temp215;
    // exp.components=1 term=1
    // line 110: T1a= EXPAND(T1a)
    float temp221;
    float temp222;
    temp222= 2 * saturate(tex1.a) - 1;
    float3 temp223;
    temp221= temp222;
    color1.rgb= temp215;
    tex1.a= temp221;
    // exp.components=3 term=3 term=3
    // line 113: SRCCOLOR= D1*INVERT(T1a) + R0
    float3 temp224;
    float3 temp225;
    float3 temp226;
    float3 temp227;
    temp227= saturate(color1.rgb);
    float3 temp228;
    float temp229;
    temp229= 1-saturate(tex1.a);
    float3 temp230;
    float3 temp231;
    temp231= temp227 * temp229;
    temp225= temp231;
    float3 temp232;
    temp232= saturate(r0.rgb);
    float3 temp233;
    temp226= temp232;
    temp224= temp225 + temp226;
    // exp.components=1 term=1
    // line 114: SRCALPHA= D0a
    float temp234;
    float temp235;
    temp235= saturate(color0.a);
    float3 temp236;
    temp234= temp235;
    r0.rgb= temp224;
    r0.a= temp234;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
#case $specular_type=1
sampler2D s0 : register(S0);
sampler2D s1 : register(S1);
sampler2D s2 : register(S2);
samplerCUBE s3 : register(S3);
sampler2D s4 : register(S4);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 c5 : register(C5);
float4 c6 : register(C6);
float4 c7 : register(C7);
float4 c8 : register(C8);
float4 c9 : register(C9);
float4 c10 : register(C10);
float4 c11 : register(C11);
float4 c12 : register(C12);
float4 c13 : register(C13);
float4 c14 : register(C14);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
#ifdef CENTROID4
    float4 tc4 : TEXCOORD4_centroid,
#else
    float4 tc4 : TEXCOORD4,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 0 dot 0 input-stage 0
    float4 tex1= tex2Dproj(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 2 dot 0 input-stage 0
    float4 tex3= texCUBE(s3, tc3);
// texture stage 4 mode 0 dot 0 input-stage 0
    float4 tex4= tex2Dproj(s4, tc4);
    // exp.components=1 term=1
    // line 26: R0a= C0.SIGNED(T4)
    float temp0;
    float3 temp1;
    temp1= float3(1.000000,0.000000,0.000000);
    float3 temp2;
    float3 temp3;
    temp3= tex4.rgb;
    float3 temp4;
    float temp5;
    temp5= dot(temp1, temp3);
    temp0= temp5;
    // exp.components=1 term=1
    // line 27: R1a= C1.SIGNED(T4)
    float temp6;
    float3 temp7;
    temp7= float3(0.000000,1.000000,0.000000);
    float3 temp8;
    float3 temp9;
    temp9= tex4.rgb;
    float3 temp10;
    float temp11;
    temp11= dot(temp7, temp9);
    temp6= temp11;
    r0.a= temp0;
    r1.a= temp6;
    // exp.components=3 term=1 term=3
    // line 30: R0= INVERT(R0a) + R0a*C0
    float3 temp12;
    float temp13;
    float3 temp14;
    float temp15;
    temp15= 1-saturate(r0.a);
    float3 temp16;
    temp13= temp15;
    float temp17;
    temp17= saturate(r0.a);
    float3 temp18;
    float3 temp19;
    temp19= c3.rgb;
    float3 temp20;
    float3 temp21;
    temp21= temp17 * temp19;
    temp14= temp21;
    temp12= temp13 + temp14;
    r0.rgb= temp12;
    // exp.components=3 term=1 term=3
    // line 33: R1= INVERT(R1a) + R1a*C0
    float3 temp22;
    float temp23;
    float3 temp24;
    float temp25;
    temp25= 1-saturate(r1.a);
    float3 temp26;
    temp23= temp25;
    float temp27;
    temp27= saturate(r1.a);
    float3 temp28;
    float3 temp29;
    temp29= c4.rgb;
    float3 temp30;
    float3 temp31;
    temp31= temp27 * temp29;
    temp24= temp31;
    temp22= temp23 + temp24;
    r1.rgb= temp22;
    // exp.components=3 term=3
    // line 35: R0=R0*R1
    float3 temp32;
    float3 temp33;
    temp33= saturate(r0.rgb);
    float3 temp34;
    float3 temp35;
    temp35= saturate(r1.rgb);
    float3 temp36;
    float3 temp37;
    temp37= temp33 * temp35;
    temp32= temp37;
    r0.rgb= temp32;
    // exp.components=3 term=1 term=3
    // line 38: R1= INVERT(T4b) + T4b*C0
    float3 temp38;
    float temp39;
    float3 temp40;
    float temp41;
    temp41= 1-saturate(tex4.b);
    float3 temp42;
    temp39= temp41;
    float temp43;
    temp43= saturate(tex4.b);
    float3 temp44;
    float3 temp45;
    temp45= c5.rgb;
    float3 temp46;
    float3 temp47;
    temp47= temp43 * temp45;
    temp40= temp47;
    temp38= temp39 + temp40;
    r1.rgb= temp38;
    // exp.components=3 term=1 term=3
    // line 41: T4= INVERT(T4a) + T4a*C0
    float3 temp48;
    float temp49;
    float3 temp50;
    float temp51;
    temp51= 1-saturate(tex4.a);
    float3 temp52;
    temp49= temp51;
    float temp53;
    temp53= saturate(tex4.a);
    float3 temp54;
    float3 temp55;
    temp55= c6.rgb;
    float3 temp56;
    float3 temp57;
    temp57= temp53 * temp55;
    temp50= temp57;
    temp48= temp49 + temp50;
    tex4.rgb= temp48;
    // exp.components=3 term=3
    // line 43: R1= R1*SIGNED(T4)
    float3 temp58;
    float3 temp59;
    temp59= saturate(r1.rgb);
    float3 temp60;
    float3 temp61;
    temp61= tex4.rgb;
    float3 temp62;
    float3 temp63;
    temp63= temp59 * temp61;
    temp58= temp63;
    r1.rgb= temp58;
    // exp.components=3 term=3
    // line 45: T0= SIGNED(T0)*R0*R1
    float3 temp64;
    float3 temp65;
    temp65= tex0.rgb;
    float3 temp66;
    float3 temp67;
    temp67= saturate(r0.rgb);
    float3 temp68;
    float3 temp69;
    temp69= temp65 * temp67;
    float3 temp70;
    temp70= saturate(r1.rgb);
    float3 temp71;
    float3 temp72;
    temp72= temp69 * temp70;
    temp64= temp72;
    tex0.rgb= temp64;
    // exp.components=1 term=1
    // line 48: R0= EXPAND(T2).EXPAND(D0)
    float temp73;
    float3 temp74;
    temp74= 2 * saturate(tex2.rgb) - 1;
    float3 temp75;
    float3 temp76;
    temp76= 2 * saturate(color0.rgb) - 1;
    float3 temp77;
    float temp78;
    temp78= dot(temp74, temp76);
    temp73= temp78;
    // exp.components=1 term=1
    // line 49: R1= EXPAND(T3).EXPAND(D0)
    float temp79;
    float3 temp80;
    temp80= 2 * saturate(tex3.rgb) - 1;
    float3 temp81;
    float3 temp82;
    temp82= 2 * saturate(color0.rgb) - 1;
    float3 temp83;
    float temp84;
    temp84= dot(temp80, temp82);
    temp79= temp84;
    // exp.components=1 term=1
    // line 50: T2a= EXPAND(T2b)
    float temp85;
    float temp86;
    temp86= 2 * saturate(tex2.b) - 1;
    float3 temp87;
    temp85= temp86;
    // exp.components=1 term=1
    // line 51: T3a= C0a
    float temp88;
    float temp89;
    temp89= 0.752941;
    float3 temp90;
    temp88= temp89;
    r0.rgb= temp73;
    r1.rgb= temp79;
    tex2.a= temp85;
    tex3.a= temp88;
    // exp.components=1 term=1
    // line 54: T2= EXPAND(T2).EXPAND(T3)
    float temp91;
    float3 temp92;
    temp92= 2 * saturate(tex2.rgb) - 1;
    float3 temp93;
    float3 temp94;
    temp94= 2 * saturate(tex3.rgb) - 1;
    float3 temp95;
    float temp96;
    temp96= dot(temp92, temp94);
    temp91= temp96;
    // exp.components=1 term=1
    // line 55: T3= EXPAND(T2).EXPAND(D1)
    float temp97;
    float3 temp98;
    temp98= 2 * saturate(tex2.rgb) - 1;
    float3 temp99;
    float3 temp100;
    temp100= 2 * saturate(color1.rgb) - 1;
    float3 temp101;
    float temp102;
    temp102= dot(temp98, temp100);
    temp97= temp102;
    // exp.components=1 term=1
    // line 56: R0a= R0b
    float temp103;
    float temp104;
    temp104= saturate(r0.b);
    float3 temp105;
    temp103= temp104;
    // exp.components=1 term=1
    // line 57: T0a= SIGNED(T0a)*SIGNED(T1a)
    float temp106;
    float temp107;
    temp107= tex0.a;
    float3 temp108;
    float temp109;
    temp109= tex1.a;
    float3 temp110;
    float temp111;
    temp111= temp107 * temp109;
    temp106= temp111;
    tex2.rgb= temp91;
    tex3.rgb= temp97;
    r0.a= temp103;
    tex0.a= temp106;
    // exp.components=3 term=3 term=3
    // line 62: R0= T2*C0 + T3*C1
    float3 temp112;
    float3 temp113;
    float3 temp114;
    float3 temp115;
    temp115= saturate(tex2.rgb);
    float3 temp116;
    float3 temp117;
    temp117= c8.rgb;
    float3 temp118;
    float3 temp119;
    temp119= temp115 * temp117;
    temp113= temp119;
    float3 temp120;
    temp120= saturate(tex3.rgb);
    float3 temp121;
    float3 temp122;
    temp122= c9.rgb;
    float3 temp123;
    float3 temp124;
    temp124= temp120 * temp122;
    temp114= temp124;
    temp112= temp113 + temp114;
    // exp.components=1 term=1 term=1
    // line 63: R1a= OUT_SCALE_BY_2(SIGNED(T2b)*SIGNED(R0b) - 1/2*SIGNED(R1b))
    float temp125;
    float temp126;
    float temp127;
    float temp128;
    temp128= tex2.b;
    float3 temp129;
    float temp130;
    temp130= r0.b;
    float3 temp131;
    float temp132;
    temp132= temp128 * temp130;
    temp126= temp132;
    float temp133;
    temp133= 0.5;
    float3 temp134;
    float temp135;
    temp135= r1.b;
    float3 temp136;
    float temp137;
    temp137= temp133 * temp135;
    temp127= temp137;
    temp125= temp126 - temp127;
    temp125= 2 * temp125;
    r0.rgb= temp112;
    r1.a= temp125;
    // exp.components=3 term=3 term=3
    // line 68: D1= R0a*C0 + INVERT(R0a)*C1
    float3 temp138;
    float3 temp139;
    float3 temp140;
    float temp141;
    temp141= saturate(r0.a);
    float3 temp142;
    float3 temp143;
    temp143= c10.rgb;
    float3 temp144;
    float3 temp145;
    temp145= temp141 * temp143;
    temp139= temp145;
    float temp146;
    temp146= 1-saturate(r0.a);
    float3 temp147;
    float3 temp148;
    temp148= c11.rgb;
    float3 temp149;
    float3 temp150;
    temp150= temp146 * temp148;
    temp140= temp150;
    temp138= temp139 + temp140;
    // exp.components=1 term=1
    // line 69: D0a= R1a*R1a
    float temp151;
    float temp152;
    temp152= saturate(r1.a);
    float3 temp153;
    float temp154;
    temp154= saturate(r1.a);
    float3 temp155;
    float temp156;
    temp156= temp152 * temp154;
    temp151= temp156;
    // exp.components=1 term=1
    // line 70: T1a= EXPAND_NEGATE(T2b)
    float temp157;
    float temp158;
    temp158= 1 - 2 * saturate(tex2.b);
    float3 temp159;
    temp157= temp158;
    color1.rgb= temp138;
    color0.a= temp151;
    tex1.a= temp157;
    // exp.components=3 term=3
    // line 74: D1= OUT_SCALE_BY_2(D1*C0)
    float3 temp160;
    float3 temp161;
    temp161= saturate(color1.rgb);
    float3 temp162;
    float3 temp163;
    temp163= c12.rgb;
    float3 temp164;
    float3 temp165;
    temp165= temp161 * temp163;
    temp160= temp165;
    temp160= 2 * temp160;
    // exp.components=3 term=3
    // line 75: T0= OUT_SCALE_BY_2(SIGNED(T0)*SIGNED(T1))
    float3 temp166;
    float3 temp167;
    temp167= tex0.rgb;
    float3 temp168;
    float3 temp169;
    temp169= tex1.rgb;
    float3 temp170;
    float3 temp171;
    temp171= temp167 * temp169;
    temp166= temp171;
    temp166= 2 * temp166;
    // exp.components=1 term=1
    // line 76: R1a= D0a*D0a
    float temp172;
    float temp173;
    temp173= saturate(color0.a);
    float3 temp174;
    float temp175;
    temp175= saturate(color0.a);
    float3 temp176;
    float temp177;
    temp177= temp173 * temp175;
    temp172= temp177;
    // exp.components=1 term=1
    // line 77: T1a= EXPAND(T1a)
    float temp178;
    float temp179;
    temp179= 2 * saturate(tex1.a) - 1;
    float3 temp180;
    temp178= temp179;
    color1.rgb= temp160;
    tex0.rgb= temp166;
    r1.a= temp172;
    tex1.a= temp178;
    // exp.components=3 term=3
    // line 88: T2= T2a*C0
    float3 temp181;
    float temp182;
    temp182= saturate(tex2.a);
    float3 temp183;
    float3 temp184;
    temp184= c13.rgb;
    float3 temp185;
    float3 temp186;
    temp186= temp182 * temp184;
    temp181= temp186;
    // exp.components=1 term=1
    // line 89: R1a= R1a*R1a
    float temp187;
    float temp188;
    temp188= saturate(r1.a);
    float3 temp189;
    float temp190;
    temp190= saturate(r1.a);
    float3 temp191;
    float temp192;
    temp192= temp188 * temp190;
    temp187= temp192;
    tex2.rgb= temp181;
    r1.a= temp187;
    // exp.components=3 term=3 term=3
    // line 104: R0= OUT_SCALE_BY_2(R0*T0 + T2*T0)
    float3 temp193;
    float3 temp194;
    float3 temp195;
    float3 temp196;
    temp196= saturate(r0.rgb);
    float3 temp197;
    float3 temp198;
    temp198= saturate(tex0.rgb);
    float3 temp199;
    float3 temp200;
    temp200= temp196 * temp198;
    temp194= temp200;
    float3 temp201;
    temp201= saturate(tex2.rgb);
    float3 temp202;
    float3 temp203;
    temp203= saturate(tex0.rgb);
    float3 temp204;
    float3 temp205;
    temp205= temp201 * temp203;
    temp195= temp205;
    temp193= temp194 + temp195;
    temp193= 2 * temp193;
    // exp.components=1 term=1
    // line 105: R1a= OUT_SCALE_BY_2(R1a*T0a)
    float temp206;
    float temp207;
    temp207= saturate(r1.a);
    float3 temp208;
    float temp209;
    temp209= saturate(tex0.a);
    float3 temp210;
    float temp211;
    temp211= temp207 * temp209;
    temp206= temp211;
    temp206= 2 * temp206;
    // exp.components=1 term=1
    // line 106: D0a= OUT_SCALE_BY_2(C1a*T0a)
    float temp212;
    float temp213;
    temp213= c14.a;
    float3 temp214;
    float temp215;
    temp215= saturate(tex0.a);
    float3 temp216;
    float temp217;
    temp217= temp213 * temp215;
    temp212= temp217;
    temp212= 2 * temp212;
    r0.rgb= temp193;
    r1.a= temp206;
    color0.a= temp212;
    // exp.components=3 term=3
    // line 109: D1= OUT_SCALE_BY_2(D1*R1a)
    float3 temp218;
    float3 temp219;
    temp219= saturate(color1.rgb);
    float3 temp220;
    float temp221;
    temp221= saturate(r1.a);
    float3 temp222;
    float3 temp223;
    temp223= temp219 * temp221;
    temp218= temp223;
    temp218= 2 * temp218;
    // exp.components=1 term=1
    // line 110: T1a= EXPAND(T1a)
    float temp224;
    float temp225;
    temp225= 2 * saturate(tex1.a) - 1;
    float3 temp226;
    temp224= temp225;
    color1.rgb= temp218;
    tex1.a= temp224;
    // exp.components=3 term=3 term=3
    // line 113: SRCCOLOR= D1*INVERT(T1a) + R0
    float3 temp227;
    float3 temp228;
    float3 temp229;
    float3 temp230;
    temp230= saturate(color1.rgb);
    float3 temp231;
    float temp232;
    temp232= 1-saturate(tex1.a);
    float3 temp233;
    float3 temp234;
    temp234= temp230 * temp232;
    temp228= temp234;
    float3 temp235;
    temp235= saturate(r0.rgb);
    float3 temp236;
    temp229= temp235;
    temp227= temp228 + temp229;
    // exp.components=1 term=1
    // line 114: SRCALPHA= D0a
    float temp237;
    float temp238;
    temp238= saturate(color0.a);
    float3 temp239;
    temp237= temp238;
    r0.rgb= temp227;
    r0.a= temp237;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
#case $specular_type=2
sampler2D s0 : register(S0);
sampler2D s1 : register(S1);
sampler2D s2 : register(S2);
samplerCUBE s3 : register(S3);
sampler2D s4 : register(S4);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 c5 : register(C5);
float4 c6 : register(C6);
float4 c7 : register(C7);
float4 c8 : register(C8);
float4 c9 : register(C9);
float4 c10 : register(C10);
float4 c11 : register(C11);
float4 c12 : register(C12);
float4 c13 : register(C13);
float4 c14 : register(C14);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
#ifdef CENTROID4
    float4 tc4 : TEXCOORD4_centroid,
#else
    float4 tc4 : TEXCOORD4,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 0 dot 0 input-stage 0
    float4 tex1= tex2Dproj(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 2 dot 0 input-stage 0
    float4 tex3= texCUBE(s3, tc3);
// texture stage 4 mode 0 dot 0 input-stage 0
    float4 tex4= tex2Dproj(s4, tc4);
    // exp.components=1 term=1
    // line 26: R0a= C0.SIGNED(T4)
    float temp0;
    float3 temp1;
    temp1= float3(1.000000,0.000000,0.000000);
    float3 temp2;
    float3 temp3;
    temp3= tex4.rgb;
    float3 temp4;
    float temp5;
    temp5= dot(temp1, temp3);
    temp0= temp5;
    // exp.components=1 term=1
    // line 27: R1a= C1.SIGNED(T4)
    float temp6;
    float3 temp7;
    temp7= float3(0.000000,1.000000,0.000000);
    float3 temp8;
    float3 temp9;
    temp9= tex4.rgb;
    float3 temp10;
    float temp11;
    temp11= dot(temp7, temp9);
    temp6= temp11;
    r0.a= temp0;
    r1.a= temp6;
    // exp.components=3 term=1 term=3
    // line 30: R0= INVERT(R0a) + R0a*C0
    float3 temp12;
    float temp13;
    float3 temp14;
    float temp15;
    temp15= 1-saturate(r0.a);
    float3 temp16;
    temp13= temp15;
    float temp17;
    temp17= saturate(r0.a);
    float3 temp18;
    float3 temp19;
    temp19= c3.rgb;
    float3 temp20;
    float3 temp21;
    temp21= temp17 * temp19;
    temp14= temp21;
    temp12= temp13 + temp14;
    r0.rgb= temp12;
    // exp.components=3 term=1 term=3
    // line 33: R1= INVERT(R1a) + R1a*C0
    float3 temp22;
    float temp23;
    float3 temp24;
    float temp25;
    temp25= 1-saturate(r1.a);
    float3 temp26;
    temp23= temp25;
    float temp27;
    temp27= saturate(r1.a);
    float3 temp28;
    float3 temp29;
    temp29= c4.rgb;
    float3 temp30;
    float3 temp31;
    temp31= temp27 * temp29;
    temp24= temp31;
    temp22= temp23 + temp24;
    r1.rgb= temp22;
    // exp.components=3 term=3
    // line 35: R0=R0*R1
    float3 temp32;
    float3 temp33;
    temp33= saturate(r0.rgb);
    float3 temp34;
    float3 temp35;
    temp35= saturate(r1.rgb);
    float3 temp36;
    float3 temp37;
    temp37= temp33 * temp35;
    temp32= temp37;
    r0.rgb= temp32;
    // exp.components=3 term=1 term=3
    // line 38: R1= INVERT(T4b) + T4b*C0
    float3 temp38;
    float temp39;
    float3 temp40;
    float temp41;
    temp41= 1-saturate(tex4.b);
    float3 temp42;
    temp39= temp41;
    float temp43;
    temp43= saturate(tex4.b);
    float3 temp44;
    float3 temp45;
    temp45= c5.rgb;
    float3 temp46;
    float3 temp47;
    temp47= temp43 * temp45;
    temp40= temp47;
    temp38= temp39 + temp40;
    r1.rgb= temp38;
    // exp.components=3 term=1 term=3
    // line 41: T4= INVERT(T4a) + T4a*C0
    float3 temp48;
    float temp49;
    float3 temp50;
    float temp51;
    temp51= 1-saturate(tex4.a);
    float3 temp52;
    temp49= temp51;
    float temp53;
    temp53= saturate(tex4.a);
    float3 temp54;
    float3 temp55;
    temp55= c6.rgb;
    float3 temp56;
    float3 temp57;
    temp57= temp53 * temp55;
    temp50= temp57;
    temp48= temp49 + temp50;
    tex4.rgb= temp48;
    // exp.components=3 term=3
    // line 43: R1= R1*SIGNED(T4)
    float3 temp58;
    float3 temp59;
    temp59= saturate(r1.rgb);
    float3 temp60;
    float3 temp61;
    temp61= tex4.rgb;
    float3 temp62;
    float3 temp63;
    temp63= temp59 * temp61;
    temp58= temp63;
    r1.rgb= temp58;
    // exp.components=3 term=3
    // line 45: T0= SIGNED(T0)*R0*R1
    float3 temp64;
    float3 temp65;
    temp65= tex0.rgb;
    float3 temp66;
    float3 temp67;
    temp67= saturate(r0.rgb);
    float3 temp68;
    float3 temp69;
    temp69= temp65 * temp67;
    float3 temp70;
    temp70= saturate(r1.rgb);
    float3 temp71;
    float3 temp72;
    temp72= temp69 * temp70;
    temp64= temp72;
    tex0.rgb= temp64;
    // exp.components=1 term=1
    // line 48: R0= EXPAND(T2).EXPAND(D0)
    float temp73;
    float3 temp74;
    temp74= 2 * saturate(tex2.rgb) - 1;
    float3 temp75;
    float3 temp76;
    temp76= 2 * saturate(color0.rgb) - 1;
    float3 temp77;
    float temp78;
    temp78= dot(temp74, temp76);
    temp73= temp78;
    // exp.components=1 term=1
    // line 49: R1= EXPAND(T3).EXPAND(D0)
    float temp79;
    float3 temp80;
    temp80= 2 * saturate(tex3.rgb) - 1;
    float3 temp81;
    float3 temp82;
    temp82= 2 * saturate(color0.rgb) - 1;
    float3 temp83;
    float temp84;
    temp84= dot(temp80, temp82);
    temp79= temp84;
    // exp.components=1 term=1
    // line 50: T2a= EXPAND(T2b)
    float temp85;
    float temp86;
    temp86= 2 * saturate(tex2.b) - 1;
    float3 temp87;
    temp85= temp86;
    // exp.components=1 term=1
    // line 51: T3a= C0a
    float temp88;
    float temp89;
    temp89= 0.752941;
    float3 temp90;
    temp88= temp89;
    r0.rgb= temp73;
    r1.rgb= temp79;
    tex2.a= temp85;
    tex3.a= temp88;
    // exp.components=1 term=1
    // line 54: T2= EXPAND(T2).EXPAND(T3)
    float temp91;
    float3 temp92;
    temp92= 2 * saturate(tex2.rgb) - 1;
    float3 temp93;
    float3 temp94;
    temp94= 2 * saturate(tex3.rgb) - 1;
    float3 temp95;
    float temp96;
    temp96= dot(temp92, temp94);
    temp91= temp96;
    // exp.components=1 term=1
    // line 55: T3= EXPAND(T2).EXPAND(D1)
    float temp97;
    float3 temp98;
    temp98= 2 * saturate(tex2.rgb) - 1;
    float3 temp99;
    float3 temp100;
    temp100= 2 * saturate(color1.rgb) - 1;
    float3 temp101;
    float temp102;
    temp102= dot(temp98, temp100);
    temp97= temp102;
    // exp.components=1 term=1
    // line 56: R0a= R0b
    float temp103;
    float temp104;
    temp104= saturate(r0.b);
    float3 temp105;
    temp103= temp104;
    // exp.components=1 term=1
    // line 57: T0a= SIGNED(T0a)*SIGNED(T1a)
    float temp106;
    float temp107;
    temp107= tex0.a;
    float3 temp108;
    float temp109;
    temp109= tex1.a;
    float3 temp110;
    float temp111;
    temp111= temp107 * temp109;
    temp106= temp111;
    tex2.rgb= temp91;
    tex3.rgb= temp97;
    r0.a= temp103;
    tex0.a= temp106;
    // exp.components=3 term=3 term=3
    // line 62: R0= T2*C0 + T3*C1
    float3 temp112;
    float3 temp113;
    float3 temp114;
    float3 temp115;
    temp115= saturate(tex2.rgb);
    float3 temp116;
    float3 temp117;
    temp117= c8.rgb;
    float3 temp118;
    float3 temp119;
    temp119= temp115 * temp117;
    temp113= temp119;
    float3 temp120;
    temp120= saturate(tex3.rgb);
    float3 temp121;
    float3 temp122;
    temp122= c9.rgb;
    float3 temp123;
    float3 temp124;
    temp124= temp120 * temp122;
    temp114= temp124;
    temp112= temp113 + temp114;
    // exp.components=1 term=1 term=1
    // line 63: R1a= OUT_SCALE_BY_2(SIGNED(T2b)*SIGNED(R0b) - 1/2*SIGNED(R1b))
    float temp125;
    float temp126;
    float temp127;
    float temp128;
    temp128= tex2.b;
    float3 temp129;
    float temp130;
    temp130= r0.b;
    float3 temp131;
    float temp132;
    temp132= temp128 * temp130;
    temp126= temp132;
    float temp133;
    temp133= 0.5;
    float3 temp134;
    float temp135;
    temp135= r1.b;
    float3 temp136;
    float temp137;
    temp137= temp133 * temp135;
    temp127= temp137;
    temp125= temp126 - temp127;
    temp125= 2 * temp125;
    r0.rgb= temp112;
    r1.a= temp125;
    // exp.components=3 term=3 term=3
    // line 68: D1= R0a*C0 + INVERT(R0a)*C1
    float3 temp138;
    float3 temp139;
    float3 temp140;
    float temp141;
    temp141= saturate(r0.a);
    float3 temp142;
    float3 temp143;
    temp143= c10.rgb;
    float3 temp144;
    float3 temp145;
    temp145= temp141 * temp143;
    temp139= temp145;
    float temp146;
    temp146= 1-saturate(r0.a);
    float3 temp147;
    float3 temp148;
    temp148= c11.rgb;
    float3 temp149;
    float3 temp150;
    temp150= temp146 * temp148;
    temp140= temp150;
    temp138= temp139 + temp140;
    // exp.components=1 term=1
    // line 69: D0a= R1a*R1a
    float temp151;
    float temp152;
    temp152= saturate(r1.a);
    float3 temp153;
    float temp154;
    temp154= saturate(r1.a);
    float3 temp155;
    float temp156;
    temp156= temp152 * temp154;
    temp151= temp156;
    // exp.components=1 term=1
    // line 70: T1a= EXPAND_NEGATE(T2b)
    float temp157;
    float temp158;
    temp158= 1 - 2 * saturate(tex2.b);
    float3 temp159;
    temp157= temp158;
    color1.rgb= temp138;
    color0.a= temp151;
    tex1.a= temp157;
    // exp.components=3 term=3
    // line 74: D1= OUT_SCALE_BY_2(D1*C0)
    float3 temp160;
    float3 temp161;
    temp161= saturate(color1.rgb);
    float3 temp162;
    float3 temp163;
    temp163= c12.rgb;
    float3 temp164;
    float3 temp165;
    temp165= temp161 * temp163;
    temp160= temp165;
    temp160= 2 * temp160;
    // exp.components=3 term=3
    // line 75: T0= OUT_SCALE_BY_2(SIGNED(T0)*SIGNED(T1))
    float3 temp166;
    float3 temp167;
    temp167= tex0.rgb;
    float3 temp168;
    float3 temp169;
    temp169= tex1.rgb;
    float3 temp170;
    float3 temp171;
    temp171= temp167 * temp169;
    temp166= temp171;
    temp166= 2 * temp166;
    // exp.components=1 term=1
    // line 76: R1a= D0a*D0a
    float temp172;
    float temp173;
    temp173= saturate(color0.a);
    float3 temp174;
    float temp175;
    temp175= saturate(color0.a);
    float3 temp176;
    float temp177;
    temp177= temp173 * temp175;
    temp172= temp177;
    // exp.components=1 term=1
    // line 77: T1a= EXPAND(T1a)
    float temp178;
    float temp179;
    temp179= 2 * saturate(tex1.a) - 1;
    float3 temp180;
    temp178= temp179;
    color1.rgb= temp160;
    tex0.rgb= temp166;
    r1.a= temp172;
    tex1.a= temp178;
    // exp.components=3 term=3
    // line 93: T2= T2a*C0
    float3 temp181;
    float temp182;
    temp182= saturate(tex2.a);
    float3 temp183;
    float3 temp184;
    temp184= c13.rgb;
    float3 temp185;
    float3 temp186;
    temp186= temp182 * temp184;
    temp181= temp186;
    // exp.components=1 term=1
    // line 94: R1a= D0a
    float temp187;
    float temp188;
    temp188= saturate(color0.a);
    float3 temp189;
    temp187= temp188;
    tex2.rgb= temp181;
    r1.a= temp187;
    // exp.components=3 term=3 term=3
    // line 104: R0= OUT_SCALE_BY_2(R0*T0 + T2*T0)
    float3 temp190;
    float3 temp191;
    float3 temp192;
    float3 temp193;
    temp193= saturate(r0.rgb);
    float3 temp194;
    float3 temp195;
    temp195= saturate(tex0.rgb);
    float3 temp196;
    float3 temp197;
    temp197= temp193 * temp195;
    temp191= temp197;
    float3 temp198;
    temp198= saturate(tex2.rgb);
    float3 temp199;
    float3 temp200;
    temp200= saturate(tex0.rgb);
    float3 temp201;
    float3 temp202;
    temp202= temp198 * temp200;
    temp192= temp202;
    temp190= temp191 + temp192;
    temp190= 2 * temp190;
    // exp.components=1 term=1
    // line 105: R1a= OUT_SCALE_BY_2(R1a*T0a)
    float temp203;
    float temp204;
    temp204= saturate(r1.a);
    float3 temp205;
    float temp206;
    temp206= saturate(tex0.a);
    float3 temp207;
    float temp208;
    temp208= temp204 * temp206;
    temp203= temp208;
    temp203= 2 * temp203;
    // exp.components=1 term=1
    // line 106: D0a= OUT_SCALE_BY_2(C1a*T0a)
    float temp209;
    float temp210;
    temp210= c14.a;
    float3 temp211;
    float temp212;
    temp212= saturate(tex0.a);
    float3 temp213;
    float temp214;
    temp214= temp210 * temp212;
    temp209= temp214;
    temp209= 2 * temp209;
    r0.rgb= temp190;
    r1.a= temp203;
    color0.a= temp209;
    // exp.components=3 term=3
    // line 109: D1= OUT_SCALE_BY_2(D1*R1a)
    float3 temp215;
    float3 temp216;
    temp216= saturate(color1.rgb);
    float3 temp217;
    float temp218;
    temp218= saturate(r1.a);
    float3 temp219;
    float3 temp220;
    temp220= temp216 * temp218;
    temp215= temp220;
    temp215= 2 * temp215;
    // exp.components=1 term=1
    // line 110: T1a= EXPAND(T1a)
    float temp221;
    float temp222;
    temp222= 2 * saturate(tex1.a) - 1;
    float3 temp223;
    temp221= temp222;
    color1.rgb= temp215;
    tex1.a= temp221;
    // exp.components=3 term=3 term=3
    // line 113: SRCCOLOR= D1*INVERT(T1a) + R0
    float3 temp224;
    float3 temp225;
    float3 temp226;
    float3 temp227;
    temp227= saturate(color1.rgb);
    float3 temp228;
    float temp229;
    temp229= 1-saturate(tex1.a);
    float3 temp230;
    float3 temp231;
    temp231= temp227 * temp229;
    temp225= temp231;
    float3 temp232;
    temp232= saturate(r0.rgb);
    float3 temp233;
    temp226= temp232;
    temp224= temp225 + temp226;
    // exp.components=1 term=1
    // line 114: SRCALPHA= D0a
    float temp234;
    float temp235;
    temp235= saturate(color0.a);
    float3 temp236;
    temp234= temp235;
    r0.rgb= temp224;
    r0.a= temp234;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
#case $specular_type=3
sampler2D s0 : register(S0);
sampler2D s1 : register(S1);
sampler2D s2 : register(S2);
samplerCUBE s3 : register(S3);
sampler2D s4 : register(S4);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 c5 : register(C5);
float4 c6 : register(C6);
float4 c7 : register(C7);
float4 c8 : register(C8);
float4 c9 : register(C9);
float4 c10 : register(C10);
float4 c11 : register(C11);
float4 c12 : register(C12);
float4 c13 : register(C13);
float4 c14 : register(C14);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
#ifdef CENTROID4
    float4 tc4 : TEXCOORD4_centroid,
#else
    float4 tc4 : TEXCOORD4,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 0 dot 0 input-stage 0
    float4 tex1= tex2Dproj(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 2 dot 0 input-stage 0
    float4 tex3= texCUBE(s3, tc3);
// texture stage 4 mode 0 dot 0 input-stage 0
    float4 tex4= tex2Dproj(s4, tc4);
    // exp.components=1 term=1
    // line 26: R0a= C0.SIGNED(T4)
    float temp0;
    float3 temp1;
    temp1= float3(1.000000,0.000000,0.000000);
    float3 temp2;
    float3 temp3;
    temp3= tex4.rgb;
    float3 temp4;
    float temp5;
    temp5= dot(temp1, temp3);
    temp0= temp5;
    // exp.components=1 term=1
    // line 27: R1a= C1.SIGNED(T4)
    float temp6;
    float3 temp7;
    temp7= float3(0.000000,1.000000,0.000000);
    float3 temp8;
    float3 temp9;
    temp9= tex4.rgb;
    float3 temp10;
    float temp11;
    temp11= dot(temp7, temp9);
    temp6= temp11;
    r0.a= temp0;
    r1.a= temp6;
    // exp.components=3 term=1 term=3
    // line 30: R0= INVERT(R0a) + R0a*C0
    float3 temp12;
    float temp13;
    float3 temp14;
    float temp15;
    temp15= 1-saturate(r0.a);
    float3 temp16;
    temp13= temp15;
    float temp17;
    temp17= saturate(r0.a);
    float3 temp18;
    float3 temp19;
    temp19= c3.rgb;
    float3 temp20;
    float3 temp21;
    temp21= temp17 * temp19;
    temp14= temp21;
    temp12= temp13 + temp14;
    r0.rgb= temp12;
    // exp.components=3 term=1 term=3
    // line 33: R1= INVERT(R1a) + R1a*C0
    float3 temp22;
    float temp23;
    float3 temp24;
    float temp25;
    temp25= 1-saturate(r1.a);
    float3 temp26;
    temp23= temp25;
    float temp27;
    temp27= saturate(r1.a);
    float3 temp28;
    float3 temp29;
    temp29= c4.rgb;
    float3 temp30;
    float3 temp31;
    temp31= temp27 * temp29;
    temp24= temp31;
    temp22= temp23 + temp24;
    r1.rgb= temp22;
    // exp.components=3 term=3
    // line 35: R0=R0*R1
    float3 temp32;
    float3 temp33;
    temp33= saturate(r0.rgb);
    float3 temp34;
    float3 temp35;
    temp35= saturate(r1.rgb);
    float3 temp36;
    float3 temp37;
    temp37= temp33 * temp35;
    temp32= temp37;
    r0.rgb= temp32;
    // exp.components=3 term=1 term=3
    // line 38: R1= INVERT(T4b) + T4b*C0
    float3 temp38;
    float temp39;
    float3 temp40;
    float temp41;
    temp41= 1-saturate(tex4.b);
    float3 temp42;
    temp39= temp41;
    float temp43;
    temp43= saturate(tex4.b);
    float3 temp44;
    float3 temp45;
    temp45= c5.rgb;
    float3 temp46;
    float3 temp47;
    temp47= temp43 * temp45;
    temp40= temp47;
    temp38= temp39 + temp40;
    r1.rgb= temp38;
    // exp.components=3 term=1 term=3
    // line 41: T4= INVERT(T4a) + T4a*C0
    float3 temp48;
    float temp49;
    float3 temp50;
    float temp51;
    temp51= 1-saturate(tex4.a);
    float3 temp52;
    temp49= temp51;
    float temp53;
    temp53= saturate(tex4.a);
    float3 temp54;
    float3 temp55;
    temp55= c6.rgb;
    float3 temp56;
    float3 temp57;
    temp57= temp53 * temp55;
    temp50= temp57;
    temp48= temp49 + temp50;
    tex4.rgb= temp48;
    // exp.components=3 term=3
    // line 43: R1= R1*SIGNED(T4)
    float3 temp58;
    float3 temp59;
    temp59= saturate(r1.rgb);
    float3 temp60;
    float3 temp61;
    temp61= tex4.rgb;
    float3 temp62;
    float3 temp63;
    temp63= temp59 * temp61;
    temp58= temp63;
    r1.rgb= temp58;
    // exp.components=3 term=3
    // line 45: T0= SIGNED(T0)*R0*R1
    float3 temp64;
    float3 temp65;
    temp65= tex0.rgb;
    float3 temp66;
    float3 temp67;
    temp67= saturate(r0.rgb);
    float3 temp68;
    float3 temp69;
    temp69= temp65 * temp67;
    float3 temp70;
    temp70= saturate(r1.rgb);
    float3 temp71;
    float3 temp72;
    temp72= temp69 * temp70;
    temp64= temp72;
    tex0.rgb= temp64;
    // exp.components=1 term=1
    // line 48: R0= EXPAND(T2).EXPAND(D0)
    float temp73;
    float3 temp74;
    temp74= 2 * saturate(tex2.rgb) - 1;
    float3 temp75;
    float3 temp76;
    temp76= 2 * saturate(color0.rgb) - 1;
    float3 temp77;
    float temp78;
    temp78= dot(temp74, temp76);
    temp73= temp78;
    // exp.components=1 term=1
    // line 49: R1= EXPAND(T3).EXPAND(D0)
    float temp79;
    float3 temp80;
    temp80= 2 * saturate(tex3.rgb) - 1;
    float3 temp81;
    float3 temp82;
    temp82= 2 * saturate(color0.rgb) - 1;
    float3 temp83;
    float temp84;
    temp84= dot(temp80, temp82);
    temp79= temp84;
    // exp.components=1 term=1
    // line 50: T2a= EXPAND(T2b)
    float temp85;
    float temp86;
    temp86= 2 * saturate(tex2.b) - 1;
    float3 temp87;
    temp85= temp86;
    // exp.components=1 term=1
    // line 51: T3a= C0a
    float temp88;
    float temp89;
    temp89= 0.752941;
    float3 temp90;
    temp88= temp89;
    r0.rgb= temp73;
    r1.rgb= temp79;
    tex2.a= temp85;
    tex3.a= temp88;
    // exp.components=1 term=1
    // line 54: T2= EXPAND(T2).EXPAND(T3)
    float temp91;
    float3 temp92;
    temp92= 2 * saturate(tex2.rgb) - 1;
    float3 temp93;
    float3 temp94;
    temp94= 2 * saturate(tex3.rgb) - 1;
    float3 temp95;
    float temp96;
    temp96= dot(temp92, temp94);
    temp91= temp96;
    // exp.components=1 term=1
    // line 55: T3= EXPAND(T2).EXPAND(D1)
    float temp97;
    float3 temp98;
    temp98= 2 * saturate(tex2.rgb) - 1;
    float3 temp99;
    float3 temp100;
    temp100= 2 * saturate(color1.rgb) - 1;
    float3 temp101;
    float temp102;
    temp102= dot(temp98, temp100);
    temp97= temp102;
    // exp.components=1 term=1
    // line 56: R0a= R0b
    float temp103;
    float temp104;
    temp104= saturate(r0.b);
    float3 temp105;
    temp103= temp104;
    // exp.components=1 term=1
    // line 57: T0a= SIGNED(T0a)*SIGNED(T1a)
    float temp106;
    float temp107;
    temp107= tex0.a;
    float3 temp108;
    float temp109;
    temp109= tex1.a;
    float3 temp110;
    float temp111;
    temp111= temp107 * temp109;
    temp106= temp111;
    tex2.rgb= temp91;
    tex3.rgb= temp97;
    r0.a= temp103;
    tex0.a= temp106;
    // exp.components=3 term=3 term=3
    // line 62: R0= T2*C0 + T3*C1
    float3 temp112;
    float3 temp113;
    float3 temp114;
    float3 temp115;
    temp115= saturate(tex2.rgb);
    float3 temp116;
    float3 temp117;
    temp117= c8.rgb;
    float3 temp118;
    float3 temp119;
    temp119= temp115 * temp117;
    temp113= temp119;
    float3 temp120;
    temp120= saturate(tex3.rgb);
    float3 temp121;
    float3 temp122;
    temp122= c9.rgb;
    float3 temp123;
    float3 temp124;
    temp124= temp120 * temp122;
    temp114= temp124;
    temp112= temp113 + temp114;
    // exp.components=1 term=1 term=1
    // line 63: R1a= OUT_SCALE_BY_2(SIGNED(T2b)*SIGNED(R0b) - 1/2*SIGNED(R1b))
    float temp125;
    float temp126;
    float temp127;
    float temp128;
    temp128= tex2.b;
    float3 temp129;
    float temp130;
    temp130= r0.b;
    float3 temp131;
    float temp132;
    temp132= temp128 * temp130;
    temp126= temp132;
    float temp133;
    temp133= 0.5;
    float3 temp134;
    float temp135;
    temp135= r1.b;
    float3 temp136;
    float temp137;
    temp137= temp133 * temp135;
    temp127= temp137;
    temp125= temp126 - temp127;
    temp125= 2 * temp125;
    r0.rgb= temp112;
    r1.a= temp125;
    // exp.components=3 term=3 term=3
    // line 68: D1= R0a*C0 + INVERT(R0a)*C1
    float3 temp138;
    float3 temp139;
    float3 temp140;
    float temp141;
    temp141= saturate(r0.a);
    float3 temp142;
    float3 temp143;
    temp143= c10.rgb;
    float3 temp144;
    float3 temp145;
    temp145= temp141 * temp143;
    temp139= temp145;
    float temp146;
    temp146= 1-saturate(r0.a);
    float3 temp147;
    float3 temp148;
    temp148= c11.rgb;
    float3 temp149;
    float3 temp150;
    temp150= temp146 * temp148;
    temp140= temp150;
    temp138= temp139 + temp140;
    // exp.components=1 term=1
    // line 69: D0a= R1a*R1a
    float temp151;
    float temp152;
    temp152= saturate(r1.a);
    float3 temp153;
    float temp154;
    temp154= saturate(r1.a);
    float3 temp155;
    float temp156;
    temp156= temp152 * temp154;
    temp151= temp156;
    // exp.components=1 term=1
    // line 70: T1a= EXPAND_NEGATE(T2b)
    float temp157;
    float temp158;
    temp158= 1 - 2 * saturate(tex2.b);
    float3 temp159;
    temp157= temp158;
    color1.rgb= temp138;
    color0.a= temp151;
    tex1.a= temp157;
    // exp.components=3 term=3
    // line 74: D1= OUT_SCALE_BY_2(D1*C0)
    float3 temp160;
    float3 temp161;
    temp161= saturate(color1.rgb);
    float3 temp162;
    float3 temp163;
    temp163= c12.rgb;
    float3 temp164;
    float3 temp165;
    temp165= temp161 * temp163;
    temp160= temp165;
    temp160= 2 * temp160;
    // exp.components=3 term=3
    // line 75: T0= OUT_SCALE_BY_2(SIGNED(T0)*SIGNED(T1))
    float3 temp166;
    float3 temp167;
    temp167= tex0.rgb;
    float3 temp168;
    float3 temp169;
    temp169= tex1.rgb;
    float3 temp170;
    float3 temp171;
    temp171= temp167 * temp169;
    temp166= temp171;
    temp166= 2 * temp166;
    // exp.components=1 term=1
    // line 76: R1a= D0a*D0a
    float temp172;
    float temp173;
    temp173= saturate(color0.a);
    float3 temp174;
    float temp175;
    temp175= saturate(color0.a);
    float3 temp176;
    float temp177;
    temp177= temp173 * temp175;
    temp172= temp177;
    // exp.components=1 term=1
    // line 77: T1a= EXPAND(T1a)
    float temp178;
    float temp179;
    temp179= 2 * saturate(tex1.a) - 1;
    float3 temp180;
    temp178= temp179;
    color1.rgb= temp160;
    tex0.rgb= temp166;
    r1.a= temp172;
    tex1.a= temp178;
    // exp.components=3 term=3
    // line 98: T2= T2a*C0
    float3 temp181;
    float temp182;
    temp182= saturate(tex2.a);
    float3 temp183;
    float3 temp184;
    temp184= c13.rgb;
    float3 temp185;
    float3 temp186;
    temp186= temp182 * temp184;
    temp181= temp186;
    // exp.components=1 term=1 term=1
    // line 99: R1a= OUT_SCALE_BY_4(R1a*R1a - T3a)
    float temp187;
    float temp188;
    float temp189;
    float temp190;
    temp190= saturate(r1.a);
    float3 temp191;
    float temp192;
    temp192= saturate(r1.a);
    float3 temp193;
    float temp194;
    temp194= temp190 * temp192;
    temp188= temp194;
    float temp195;
    temp195= saturate(tex3.a);
    float3 temp196;
    temp189= temp195;
    temp187= temp188 - temp189;
    temp187= 4 * temp187;
    tex2.rgb= temp181;
    r1.a= temp187;
    // exp.components=3 term=3 term=3
    // line 104: R0= OUT_SCALE_BY_2(R0*T0 + T2*T0)
    float3 temp197;
    float3 temp198;
    float3 temp199;
    float3 temp200;
    temp200= saturate(r0.rgb);
    float3 temp201;
    float3 temp202;
    temp202= saturate(tex0.rgb);
    float3 temp203;
    float3 temp204;
    temp204= temp200 * temp202;
    temp198= temp204;
    float3 temp205;
    temp205= saturate(tex2.rgb);
    float3 temp206;
    float3 temp207;
    temp207= saturate(tex0.rgb);
    float3 temp208;
    float3 temp209;
    temp209= temp205 * temp207;
    temp199= temp209;
    temp197= temp198 + temp199;
    temp197= 2 * temp197;
    // exp.components=1 term=1
    // line 105: R1a= OUT_SCALE_BY_2(R1a*T0a)
    float temp210;
    float temp211;
    temp211= saturate(r1.a);
    float3 temp212;
    float temp213;
    temp213= saturate(tex0.a);
    float3 temp214;
    float temp215;
    temp215= temp211 * temp213;
    temp210= temp215;
    temp210= 2 * temp210;
    // exp.components=1 term=1
    // line 106: D0a= OUT_SCALE_BY_2(C1a*T0a)
    float temp216;
    float temp217;
    temp217= c14.a;
    float3 temp218;
    float temp219;
    temp219= saturate(tex0.a);
    float3 temp220;
    float temp221;
    temp221= temp217 * temp219;
    temp216= temp221;
    temp216= 2 * temp216;
    r0.rgb= temp197;
    r1.a= temp210;
    color0.a= temp216;
    // exp.components=3 term=3
    // line 109: D1= OUT_SCALE_BY_2(D1*R1a)
    float3 temp222;
    float3 temp223;
    temp223= saturate(color1.rgb);
    float3 temp224;
    float temp225;
    temp225= saturate(r1.a);
    float3 temp226;
    float3 temp227;
    temp227= temp223 * temp225;
    temp222= temp227;
    temp222= 2 * temp222;
    // exp.components=1 term=1
    // line 110: T1a= EXPAND(T1a)
    float temp228;
    float temp229;
    temp229= 2 * saturate(tex1.a) - 1;
    float3 temp230;
    temp228= temp229;
    color1.rgb= temp222;
    tex1.a= temp228;
    // exp.components=3 term=3 term=3
    // line 113: SRCCOLOR= D1*INVERT(T1a) + R0
    float3 temp231;
    float3 temp232;
    float3 temp233;
    float3 temp234;
    temp234= saturate(color1.rgb);
    float3 temp235;
    float temp236;
    temp236= 1-saturate(tex1.a);
    float3 temp237;
    float3 temp238;
    temp238= temp234 * temp236;
    temp232= temp238;
    float3 temp239;
    temp239= saturate(r0.rgb);
    float3 temp240;
    temp233= temp239;
    temp231= temp232 + temp233;
    // exp.components=1 term=1
    // line 114: SRCALPHA= D0a
    float temp241;
    float temp242;
    temp242= saturate(color0.a);
    float3 temp243;
    temp241= temp242;
    r0.rgb= temp231;
    r0.a= temp241;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
