; compiled from tags\rasterizer\pixel_shaders_dx9\shaders_shader_passes_lightmap_lightmap_tex_detail_blend_detail_3.txt
;
#const C1.rgb= $diffuse_color
#const C2.rgb= $diffuse_color_offset
sampler2D s0 : register(S0);
samplerCUBE s1 : register(S1);
sampler2D s2 : register(S2);
samplerCUBE s3 : register(S3);
sampler2D s4 : register(S4);
sampler2D s5 : register(S5);
sampler2D s6 : register(S6);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 c5 : register(C5);
float4 c6 : register(C6);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
#ifdef CENTROID4
    float4 tc4 : TEXCOORD4_centroid,
#else
    float4 tc4 : TEXCOORD4,
#endif
#ifdef CENTROID5
    float4 tc5 : TEXCOORD5_centroid,
#else
    float4 tc5 : TEXCOORD5,
#endif
#ifdef CENTROID6
    float4 tc6 : TEXCOORD6_centroid,
#else
    float4 tc6 : TEXCOORD6,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 2 dot 0 input-stage 0
    float4 tex1= texCUBE(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 2 dot 0 input-stage 0
    float4 tex3= texCUBE(s3, tc3);
// texture stage 4 mode 0 dot 0 input-stage 0
    float4 tex4= tex2Dproj(s4, tc4);
// texture stage 5 mode 0 dot 0 input-stage 0
    float4 tex5= tex2Dproj(s5, tc5);
// texture stage 6 mode 0 dot 0 input-stage 0
    float4 tex6= tex2Dproj(s6, tc6);
    // exp.components=3 term=3 term=3
    // line 27: R0= INVERT(T0a)*T4 + T0a*T5
    float3 temp0;
    float3 temp1;
    float3 temp2;
    float temp3;
    temp3= 1-saturate(tex0.a);
    float3 temp4;
    float3 temp5;
    temp5= saturate(tex4.rgb);
    float3 temp6;
    float3 temp7;
    temp7= temp3 * temp5;
    temp1= temp7;
    float temp8;
    temp8= saturate(tex0.a);
    float3 temp9;
    float3 temp10;
    temp10= saturate(tex5.rgb);
    float3 temp11;
    float3 temp12;
    temp12= temp8 * temp10;
    temp2= temp12;
    temp0= temp1 + temp2;
    // exp.components=1 term=1 term=1
    // line 28: R0a= INVERT(T0a)*T4a + T0a*T5a
    float temp13;
    float temp14;
    float temp15;
    float temp16;
    temp16= 1-saturate(tex0.a);
    float3 temp17;
    float temp18;
    temp18= saturate(tex4.a);
    float3 temp19;
    float temp20;
    temp20= temp16 * temp18;
    temp14= temp20;
    float temp21;
    temp21= saturate(tex0.a);
    float3 temp22;
    float temp23;
    temp23= saturate(tex5.a);
    float3 temp24;
    float temp25;
    temp25= temp21 * temp23;
    temp15= temp25;
    temp13= temp14 + temp15;
    r0.rgb= temp0;
    r0.a= temp13;
    // exp.components=3 term=3
    // line 30: R0= OUT_SCALE_BY_2(R0*T0)
    float3 temp26;
    float3 temp27;
    temp27= saturate(r0.rgb);
    float3 temp28;
    float3 temp29;
    temp29= saturate(tex0.rgb);
    float3 temp30;
    float3 temp31;
    temp31= temp27 * temp29;
    temp26= temp31;
    temp26= 2 * temp26;
    r0.rgb= temp26;
    // exp.components=3 term=3
    // line 32: R0= OUT_SCALE_BY_2(R0*T6)
    float3 temp32;
    float3 temp33;
    temp33= saturate(r0.rgb);
    float3 temp34;
    float3 temp35;
    temp35= saturate(tex6.rgb);
    float3 temp36;
    float3 temp37;
    temp37= temp33 * temp35;
    temp32= temp37;
    temp32= 2 * temp32;
    r0.rgb= temp32;
    // exp.components=3 term=3 term=3
    // line 36: T0= R0*C0 + C1
    float3 temp38;
    float3 temp39;
    float3 temp40;
    float3 temp41;
    temp41= saturate(r0.rgb);
    float3 temp42;
    float3 temp43;
    temp43= c1.rgb;
    float3 temp44;
    float3 temp45;
    temp45= temp41 * temp43;
    temp39= temp45;
    float3 temp46;
    temp46= c2.rgb;
    float3 temp47;
    temp40= temp46;
    temp38= temp39 + temp40;
    // exp.components=1 term=1
    // line 37: T0a= R0a
    float temp48;
    float temp49;
    temp49= saturate(r0.a);
    float3 temp50;
    temp48= temp49;
    tex0.rgb= temp38;
    tex0.a= temp48;
    // exp.components=1 term=1
    // line 39: R0= EXPAND(T2).EXPAND_NEGATE(T3)
    float temp51;
    float3 temp52;
    temp52= 2 * saturate(tex2.rgb) - 1;
    float3 temp53;
    float3 temp54;
    temp54= 1 - 2 * saturate(tex3.rgb);
    float3 temp55;
    float temp56;
    temp56= dot(temp52, temp54);
    temp51= temp56;
    // exp.components=1 term=1
    // line 40: R1= EXPAND(T2).EXPAND(D1)
    float temp57;
    float3 temp58;
    temp58= 2 * saturate(tex2.rgb) - 1;
    float3 temp59;
    float3 temp60;
    temp60= 2 * saturate(color1.rgb) - 1;
    float3 temp61;
    float temp62;
    temp62= dot(temp58, temp60);
    temp57= temp62;
    r0.rgb= temp51;
    r1.rgb= temp57;
    // exp.components=3 term=3 term=3
    // line 45: R0= R0*C0 + R1*C1
    float3 temp63;
    float3 temp64;
    float3 temp65;
    float3 temp66;
    temp66= saturate(r0.rgb);
    float3 temp67;
    float3 temp68;
    temp68= float3(0.501961,0.490196,0.470588);
    float3 temp69;
    float3 temp70;
    temp70= temp66 * temp68;
    temp64= temp70;
    float3 temp71;
    temp71= saturate(r1.rgb);
    float3 temp72;
    float3 temp73;
    temp73= float3(0.372549,0.352941,0.333333);
    float3 temp74;
    float3 temp75;
    temp75= temp71 * temp73;
    temp65= temp75;
    temp63= temp64 + temp65;
    r0.rgb= temp63;
    // exp.components=1 term=1
    // line 49: R1= R0.C1a
    float temp76;
    float3 temp77;
    temp77= saturate(r0.rgb);
    float3 temp78;
    float temp79;
    temp79= 0.752941;
    float3 temp80;
    float temp81;
    temp81= dot(temp77, temp79);
    temp76= temp81;
    r1.rgb= temp76;
    // exp.components=3 term=3 term=3
    // line 53: R0= OUT_SCALE_BY_2(R0*T0 + C0*T0)
    float3 temp82;
    float3 temp83;
    float3 temp84;
    float3 temp85;
    temp85= saturate(r0.rgb);
    float3 temp86;
    float3 temp87;
    temp87= saturate(tex0.rgb);
    float3 temp88;
    float3 temp89;
    temp89= temp85 * temp87;
    temp83= temp89;
    float3 temp90;
    temp90= float3(0.062745,0.062745,0.062745);
    float3 temp91;
    float3 temp92;
    temp92= saturate(tex0.rgb);
    float3 temp93;
    float3 temp94;
    temp94= temp90 * temp92;
    temp84= temp94;
    temp82= temp83 + temp84;
    temp82= 2 * temp82;
    // exp.components=1 term=1
    // line 54: D0a= OUT_SCALE_BY_2(R1b*T0a)
    float temp95;
    float temp96;
    temp96= saturate(r1.b);
    float3 temp97;
    float temp98;
    temp98= saturate(tex0.a);
    float3 temp99;
    float temp100;
    temp100= temp96 * temp98;
    temp95= temp100;
    temp95= 2 * temp95;
    r0.rgb= temp82;
    color0.a= temp95;
    // exp.components=3 term=3
    // line 57: SRCCOLOR= R0
    float3 temp101;
    float3 temp102;
    temp102= saturate(r0.rgb);
    float3 temp103;
    temp101= temp102;
    // exp.components=1 term=1
    // line 58: SRCALPHA= D0a
    float temp104;
    float temp105;
    temp105= saturate(color0.a);
    float3 temp106;
    temp104= temp105;
    r0.rgb= temp101;
    r0.a= temp104;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
