; compiled from tags\rasterizer\pixel_shaders_dx9\shaders_shader_passes_transparent_effect_shader_alpha_multiply_add_tint_1.txt
;
sampler2D s0 : register(S0);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex1;
    float4 tex2;
    float4 tex3;
    float4 tex4;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
    // exp.components=3 term=3
    // line 10: R0= T0*T0
    float3 temp0;
    float3 temp1;
    temp1= saturate(tex0.rgb);
    float3 temp2;
    float3 temp3;
    temp3= saturate(tex0.rgb);
    float3 temp4;
    float3 temp5;
    temp5= temp1 * temp3;
    temp0= temp5;
    // exp.components=1 term=1
    // line 11: T0a= T0a*D1a
    float temp6;
    float temp7;
    temp7= saturate(tex0.a);
    float3 temp8;
    float temp9;
    temp9= saturate(color1.a);
    float3 temp10;
    float temp11;
    temp11= temp7 * temp9;
    temp6= temp11;
    r0.rgb= temp0;
    tex0.a= temp6;
    // exp.components=3 term=3
    // line 13: R0= R0*R0
    float3 temp12;
    float3 temp13;
    temp13= saturate(r0.rgb);
    float3 temp14;
    float3 temp15;
    temp15= saturate(r0.rgb);
    float3 temp16;
    float3 temp17;
    temp17= temp13 * temp15;
    temp12= temp17;
    r0.rgb= temp12;
    // exp.components=3 term=3 term=3
    // line 15: R0= INVERT(D1)*R0 + D1*T0
    float3 temp18;
    float3 temp19;
    float3 temp20;
    float3 temp21;
    temp21= 1-saturate(color1.rgb);
    float3 temp22;
    float3 temp23;
    temp23= saturate(r0.rgb);
    float3 temp24;
    float3 temp25;
    temp25= temp21 * temp23;
    temp19= temp25;
    float3 temp26;
    temp26= saturate(color1.rgb);
    float3 temp27;
    float3 temp28;
    temp28= saturate(tex0.rgb);
    float3 temp29;
    float3 temp30;
    temp30= temp26 * temp28;
    temp20= temp30;
    temp18= temp19 + temp20;
    r0.rgb= temp18;
    // exp.components=3 term=3
    // line 17: SRCCOLOR= R0*D1a
    float3 temp31;
    float3 temp32;
    temp32= saturate(r0.rgb);
    float3 temp33;
    float temp34;
    temp34= saturate(color1.a);
    float3 temp35;
    float3 temp36;
    temp36= temp32 * temp34;
    temp31= temp36;
    // exp.components=1 term=1
    // line 18: SRCALPHA= T0a
    float temp37;
    float temp38;
    temp38= saturate(tex0.a);
    float3 temp39;
    temp37= temp38;
    r0.rgb= temp31;
    r0.a= temp37;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
