; compiled from tags\rasterizer\pixel_shaders_dx9\shaders_shader_passes_transparent_waterfall_0.txt
;
#const C1.a= $framebuffer_fade
sampler2D s0 : register(S0);
sampler2D s1 : register(S1);
sampler2D s2 : register(S2);
sampler2D s3 : register(S3);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex4;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 0 dot 0 input-stage 0
    float4 tex1= tex2Dproj(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 0 dot 0 input-stage 0
    float4 tex3= tex2Dproj(s3, tc3);
    // exp.components=3 term=3
    // line 15: R0= OUT_SCALE_BY_2(T0*T1)
    float3 temp0;
    float3 temp1;
    temp1= saturate(tex0.rgb);
    float3 temp2;
    float3 temp3;
    temp3= saturate(tex1.rgb);
    float3 temp4;
    float3 temp5;
    temp5= temp1 * temp3;
    temp0= temp5;
    temp0= 2 * temp0;
    // exp.components=1 term=1
    // line 16: R0a= C0a*D0a
    float temp6;
    float temp7;
    temp7= c1.a;
    float3 temp8;
    float temp9;
    temp9= saturate(color0.a);
    float3 temp10;
    float temp11;
    temp11= temp7 * temp9;
    temp6= temp11;
    r0.rgb= temp0;
    r0.a= temp6;
    // exp.components=3 term=3
    // line 18: R0= R0*T2
    float3 temp12;
    float3 temp13;
    temp13= saturate(r0.rgb);
    float3 temp14;
    float3 temp15;
    temp15= saturate(tex2.rgb);
    float3 temp16;
    float3 temp17;
    temp17= temp13 * temp15;
    temp12= temp17;
    // exp.components=1 term=1
    // line 19: R1a= OUT_SCALE_BY_2(T0a*T1a)
    float temp18;
    float temp19;
    temp19= saturate(tex0.a);
    float3 temp20;
    float temp21;
    temp21= saturate(tex1.a);
    float3 temp22;
    float temp23;
    temp23= temp19 * temp21;
    temp18= temp23;
    temp18= 2 * temp18;
    r0.rgb= temp12;
    r1.a= temp18;
    // exp.components=3 term=3
    // line 21: R1= D0*T3
    float3 temp24;
    float3 temp25;
    temp25= saturate(color0.rgb);
    float3 temp26;
    float3 temp27;
    temp27= saturate(tex3.rgb);
    float3 temp28;
    float3 temp29;
    temp29= temp25 * temp27;
    temp24= temp29;
    r1.rgb= temp24;
    // exp.components=3 term=3
    // line 23: R1= OUT_SCALE_BY_2(R1*R1a)
    float3 temp30;
    float3 temp31;
    temp31= saturate(r1.rgb);
    float3 temp32;
    float temp33;
    temp33= saturate(r1.a);
    float3 temp34;
    float3 temp35;
    temp35= temp31 * temp33;
    temp30= temp35;
    temp30= 2 * temp30;
    r1.rgb= temp30;
    // exp.components=3 term=3
    // line 25: R1= R1*T2
    float3 temp36;
    float3 temp37;
    temp37= saturate(r1.rgb);
    float3 temp38;
    float3 temp39;
    temp39= saturate(tex2.rgb);
    float3 temp40;
    float3 temp41;
    temp41= temp37 * temp39;
    temp36= temp41;
    r1.rgb= temp36;
    // exp.components=3 term=3 term=3
    // line 27: R0= R0+R1
    float3 temp42;
    float3 temp43;
    float3 temp44;
    float3 temp45;
    temp45= saturate(r0.rgb);
    float3 temp46;
    temp43= temp45;
    float3 temp47;
    temp47= saturate(r1.rgb);
    float3 temp48;
    temp44= temp47;
    temp42= temp43 + temp44;
    r0.rgb= temp42;
    // exp.components=3 term=3
    // line 29: R0= R0*R0a
    float3 temp49;
    float3 temp50;
    temp50= saturate(r0.rgb);
    float3 temp51;
    float temp52;
    temp52= saturate(r0.a);
    float3 temp53;
    float3 temp54;
    temp54= temp50 * temp52;
    temp49= temp54;
    r0.rgb= temp49;
    // exp.components=3 term=3
    // line 31: SRCCOLOR= R0
    float3 temp55;
    float3 temp56;
    temp56= saturate(r0.rgb);
    float3 temp57;
    temp55= temp56;
    // exp.components=1 term=1
    // line 32: SRCALPHA= 1
    float temp58;
    float temp59;
    temp59= 1;
    float3 temp60;
    temp58= temp59;
    r0.rgb= temp55;
    r0.a= temp58;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
