; compiled from tags\rasterizer\pixel_shaders_dx9\shaders_shader_passes_lightmap_lightmap_tex_tiling_0.txt
;
#const C1.rgb= $diffuse_color
#const C2.a= $lightmap_specular_brightness
#const C4.rgb= $specular_color
#case $lightmap_type=0
sampler2D s0 : register(S0);
samplerCUBE s1 : register(S1);
sampler2D s2 : register(S2);
sampler2D s3 : register(S3);
sampler2D s4 : register(S4);
sampler2D s5 : register(S5);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
#ifdef CENTROID4
    float4 tc4 : TEXCOORD4_centroid,
#else
    float4 tc4 : TEXCOORD4,
#endif
#ifdef CENTROID5
    float4 tc5 : TEXCOORD5_centroid,
#else
    float4 tc5 : TEXCOORD5,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 2 dot 0 input-stage 0
    float4 tex1= texCUBE(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 0 dot 0 input-stage 0
    float4 tex3= tex2Dproj(s3, tc3);
// texture stage 4 mode 0 dot 0 input-stage 0
    float4 tex4= tex2Dproj(s4, tc4);
// texture stage 5 mode 0 dot 0 input-stage 0
    float4 tex5= tex2Dproj(s5, tc5);
    // exp.components=3 term=3
    // line 27: R0= OUT_SCALE_BY_2(T0*T4)
    float3 temp0;
    float3 temp1;
    temp1= saturate(tex0.rgb);
    float3 temp2;
    float3 temp3;
    temp3= saturate(tex4.rgb);
    float3 temp4;
    float3 temp5;
    temp5= temp1 * temp3;
    temp0= temp5;
    temp0= 2 * temp0;
    r0.rgb= temp0;
    // exp.components=3 term=3
    // line 30: T0= R0*C0
    float3 temp6;
    float3 temp7;
    temp7= saturate(r0.rgb);
    float3 temp8;
    float3 temp9;
    temp9= c1.rgb;
    float3 temp10;
    float3 temp11;
    temp11= temp7 * temp9;
    temp6= temp11;
    // exp.components=1 term=1
    // line 31: T0a= T5b
    float temp12;
    float temp13;
    temp13= saturate(tex5.b);
    float3 temp14;
    temp12= temp13;
    tex0.rgb= temp6;
    tex0.a= temp12;
    // exp.components=1 term=1
    // line 33: R0= EXPAND(T2).EXPAND(T1)
    float temp15;
    float3 temp16;
    temp16= 2 * saturate(tex2.rgb) - 1;
    float3 temp17;
    float3 temp18;
    temp18= 2 * saturate(tex1.rgb) - 1;
    float3 temp19;
    float temp20;
    temp20= dot(temp16, temp18);
    temp15= temp20;
    // exp.components=1 term=1
    // line 34: T2= EXPAND(T2).EXPAND(D0)
    float temp21;
    float3 temp22;
    temp22= 2 * saturate(tex2.rgb) - 1;
    float3 temp23;
    float3 temp24;
    temp24= 2 * saturate(color0.rgb) - 1;
    float3 temp25;
    float temp26;
    temp26= dot(temp22, temp24);
    temp21= temp26;
    // exp.components=1 term=1
    // line 35: R0a= EXPAND(T1b)
    float temp27;
    float temp28;
    temp28= 2 * saturate(tex1.b) - 1;
    float3 temp29;
    temp27= temp28;
    // exp.components=1 term=1
    // line 36: T1a= EXPAND(D1a)*T0a
    float temp30;
    float temp31;
    temp31= 2 * saturate(color1.a) - 1;
    float3 temp32;
    float temp33;
    temp33= saturate(tex0.a);
    float3 temp34;
    float temp35;
    temp35= temp31 * temp33;
    temp30= temp35;
    r0.rgb= temp15;
    tex2.rgb= temp21;
    r0.a= temp27;
    tex1.a= temp30;
    // exp.components=1 term=1
    // line 39: R1= EXPAND(T1).EXPAND(D0)
    float temp36;
    float3 temp37;
    temp37= 2 * saturate(tex1.rgb) - 1;
    float3 temp38;
    float3 temp39;
    temp39= 2 * saturate(color0.rgb) - 1;
    float3 temp40;
    float temp41;
    temp41= dot(temp37, temp39);
    temp36= temp41;
    // exp.components=1 term=1 term=1
    // line 40: D1a= D1a*SIGNED(R0b) - D1a*SIGNED(R0a)
    float temp42;
    float temp43;
    float temp44;
    float temp45;
    temp45= saturate(color1.a);
    float3 temp46;
    float temp47;
    temp47= r0.b;
    float3 temp48;
    float temp49;
    temp49= temp45 * temp47;
    temp43= temp49;
    float temp50;
    temp50= saturate(color1.a);
    float3 temp51;
    float temp52;
    temp52= r0.a;
    float3 temp53;
    float temp54;
    temp54= temp50 * temp52;
    temp44= temp54;
    temp42= temp43 - temp44;
    r1.rgb= temp36;
    color1.a= temp42;
    // exp.components=1 term=1 term=1
    // line 43: R1a= OUT_SCALE_BY_2(SIGNED(R0b)*SIGNED(T2b) - 1/2*SIGNED(R1b))
    float temp55;
    float temp56;
    float temp57;
    float temp58;
    temp58= r0.b;
    float3 temp59;
    float temp60;
    temp60= tex2.b;
    float3 temp61;
    float temp62;
    temp62= temp58 * temp60;
    temp56= temp62;
    float temp63;
    temp63= 0.5;
    float3 temp64;
    float temp65;
    temp65= r1.b;
    float3 temp66;
    float temp67;
    temp67= temp63 * temp65;
    temp57= temp67;
    temp55= temp56 - temp57;
    temp55= 2 * temp55;
    r1.a= temp55;
    // exp.components=3 term=3 term=3
    // line 46: R0= T3 + T3*SIGNED(D1a)
    float3 temp68;
    float3 temp69;
    float3 temp70;
    float3 temp71;
    temp71= saturate(tex3.rgb);
    float3 temp72;
    temp69= temp71;
    float3 temp73;
    temp73= saturate(tex3.rgb);
    float3 temp74;
    float temp75;
    temp75= color1.a;
    float3 temp76;
    float3 temp77;
    temp77= temp73 * temp75;
    temp70= temp77;
    temp68= temp69 + temp70;
    r0.rgb= temp68;
    // exp.components=1 term=1
    // line 51: R1= R0.C1a
    float temp78;
    float3 temp79;
    temp79= saturate(r0.rgb);
    float3 temp80;
    float temp81;
    temp81= 0.752941;
    float3 temp82;
    float temp83;
    temp83= dot(temp79, temp81);
    temp78= temp83;
    // exp.components=1 term=1
    // line 52: D1a= R1a*R1a
    float temp84;
    float temp85;
    temp85= saturate(r1.a);
    float3 temp86;
    float temp87;
    temp87= saturate(r1.a);
    float3 temp88;
    float temp89;
    temp89= temp85 * temp87;
    temp84= temp89;
    // exp.components=1 term=1
    // line 53: T1a= C0a*T1a
    float temp90;
    float temp91;
    temp91= c2.a;
    float3 temp92;
    float temp93;
    temp93= saturate(tex1.a);
    float3 temp94;
    float temp95;
    temp95= temp91 * temp93;
    temp90= temp95;
    r1.rgb= temp78;
    color1.a= temp84;
    tex1.a= temp90;
    // exp.components=3 term=3
    // line 57: R0= OUT_SCALE_BY_2(R0*T0)
    float3 temp96;
    float3 temp97;
    temp97= saturate(r0.rgb);
    float3 temp98;
    float3 temp99;
    temp99= saturate(tex0.rgb);
    float3 temp100;
    float3 temp101;
    temp101= temp97 * temp99;
    temp96= temp101;
    temp96= 2 * temp96;
    // exp.components=3 term=3
    // line 58: T3= OUT_SCALE_BY_2(C0*T3)
    float3 temp102;
    float3 temp103;
    temp103= c4.rgb;
    float3 temp104;
    float3 temp105;
    temp105= saturate(tex3.rgb);
    float3 temp106;
    float3 temp107;
    temp107= temp103 * temp105;
    temp102= temp107;
    temp102= 2 * temp102;
    // exp.components=1 term=1
    // line 59: R1a= D1a*D1a
    float temp108;
    float temp109;
    temp109= saturate(color1.a);
    float3 temp110;
    float temp111;
    temp111= saturate(color1.a);
    float3 temp112;
    float temp113;
    temp113= temp109 * temp111;
    temp108= temp113;
    r0.rgb= temp96;
    tex3.rgb= temp102;
    r1.a= temp108;
    // exp.components=1 term=1
    // line 64: D1= 0
    float temp114;
    float temp115;
    temp115= 0;
    float3 temp116;
    temp114= temp115;
    // exp.components=1 term=1
    // line 65: R1a= 0
    float temp117;
    float temp118;
    temp118= 0;
    float3 temp119;
    temp117= temp118;
    color1.rgb= temp114;
    r1.a= temp117;
    // exp.components=3 term=3
    // line 81: D1= OUT_SCALE_BY_2(R1a*D1)
    float3 temp120;
    float temp121;
    temp121= saturate(r1.a);
    float3 temp122;
    float3 temp123;
    temp123= saturate(color1.rgb);
    float3 temp124;
    float3 temp125;
    temp125= temp121 * temp123;
    temp120= temp125;
    temp120= 2 * temp120;
    // exp.components=1 term=1
    // line 82: D0a= OUT_SCALE_BY_2(R1b*T0a)
    float temp126;
    float temp127;
    temp127= saturate(r1.b);
    float3 temp128;
    float temp129;
    temp129= saturate(tex0.a);
    float3 temp130;
    float temp131;
    temp131= temp127 * temp129;
    temp126= temp131;
    temp126= 2 * temp126;
    color1.rgb= temp120;
    color0.a= temp126;
    // exp.components=3 term=3 term=3
    // line 85: SRCCOLOR= R0 + D1
    float3 temp132;
    float3 temp133;
    float3 temp134;
    float3 temp135;
    temp135= saturate(r0.rgb);
    float3 temp136;
    temp133= temp135;
    float3 temp137;
    temp137= saturate(color1.rgb);
    float3 temp138;
    temp134= temp137;
    temp132= temp133 + temp134;
    // exp.components=1 term=1
    // line 86: SRCALPHA= D0a
    float temp139;
    float temp140;
    temp140= saturate(color0.a);
    float3 temp141;
    temp139= temp140;
    r0.rgb= temp132;
    r0.a= temp139;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
#case $lightmap_type=1
sampler2D s0 : register(S0);
samplerCUBE s1 : register(S1);
sampler2D s2 : register(S2);
sampler2D s3 : register(S3);
sampler2D s4 : register(S4);
sampler2D s5 : register(S5);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
#ifdef CENTROID4
    float4 tc4 : TEXCOORD4_centroid,
#else
    float4 tc4 : TEXCOORD4,
#endif
#ifdef CENTROID5
    float4 tc5 : TEXCOORD5_centroid,
#else
    float4 tc5 : TEXCOORD5,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 2 dot 0 input-stage 0
    float4 tex1= texCUBE(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 0 dot 0 input-stage 0
    float4 tex3= tex2Dproj(s3, tc3);
// texture stage 4 mode 0 dot 0 input-stage 0
    float4 tex4= tex2Dproj(s4, tc4);
// texture stage 5 mode 0 dot 0 input-stage 0
    float4 tex5= tex2Dproj(s5, tc5);
    // exp.components=3 term=3
    // line 27: R0= OUT_SCALE_BY_2(T0*T4)
    float3 temp0;
    float3 temp1;
    temp1= saturate(tex0.rgb);
    float3 temp2;
    float3 temp3;
    temp3= saturate(tex4.rgb);
    float3 temp4;
    float3 temp5;
    temp5= temp1 * temp3;
    temp0= temp5;
    temp0= 2 * temp0;
    r0.rgb= temp0;
    // exp.components=3 term=3
    // line 30: T0= R0*C0
    float3 temp6;
    float3 temp7;
    temp7= saturate(r0.rgb);
    float3 temp8;
    float3 temp9;
    temp9= c1.rgb;
    float3 temp10;
    float3 temp11;
    temp11= temp7 * temp9;
    temp6= temp11;
    // exp.components=1 term=1
    // line 31: T0a= T5b
    float temp12;
    float temp13;
    temp13= saturate(tex5.b);
    float3 temp14;
    temp12= temp13;
    tex0.rgb= temp6;
    tex0.a= temp12;
    // exp.components=1 term=1
    // line 33: R0= EXPAND(T2).EXPAND(T1)
    float temp15;
    float3 temp16;
    temp16= 2 * saturate(tex2.rgb) - 1;
    float3 temp17;
    float3 temp18;
    temp18= 2 * saturate(tex1.rgb) - 1;
    float3 temp19;
    float temp20;
    temp20= dot(temp16, temp18);
    temp15= temp20;
    // exp.components=1 term=1
    // line 34: T2= EXPAND(T2).EXPAND(D0)
    float temp21;
    float3 temp22;
    temp22= 2 * saturate(tex2.rgb) - 1;
    float3 temp23;
    float3 temp24;
    temp24= 2 * saturate(color0.rgb) - 1;
    float3 temp25;
    float temp26;
    temp26= dot(temp22, temp24);
    temp21= temp26;
    // exp.components=1 term=1
    // line 35: R0a= EXPAND(T1b)
    float temp27;
    float temp28;
    temp28= 2 * saturate(tex1.b) - 1;
    float3 temp29;
    temp27= temp28;
    // exp.components=1 term=1
    // line 36: T1a= EXPAND(D1a)*T0a
    float temp30;
    float temp31;
    temp31= 2 * saturate(color1.a) - 1;
    float3 temp32;
    float temp33;
    temp33= saturate(tex0.a);
    float3 temp34;
    float temp35;
    temp35= temp31 * temp33;
    temp30= temp35;
    r0.rgb= temp15;
    tex2.rgb= temp21;
    r0.a= temp27;
    tex1.a= temp30;
    // exp.components=1 term=1
    // line 39: R1= EXPAND(T1).EXPAND(D0)
    float temp36;
    float3 temp37;
    temp37= 2 * saturate(tex1.rgb) - 1;
    float3 temp38;
    float3 temp39;
    temp39= 2 * saturate(color0.rgb) - 1;
    float3 temp40;
    float temp41;
    temp41= dot(temp37, temp39);
    temp36= temp41;
    // exp.components=1 term=1 term=1
    // line 40: D1a= D1a*SIGNED(R0b) - D1a*SIGNED(R0a)
    float temp42;
    float temp43;
    float temp44;
    float temp45;
    temp45= saturate(color1.a);
    float3 temp46;
    float temp47;
    temp47= r0.b;
    float3 temp48;
    float temp49;
    temp49= temp45 * temp47;
    temp43= temp49;
    float temp50;
    temp50= saturate(color1.a);
    float3 temp51;
    float temp52;
    temp52= r0.a;
    float3 temp53;
    float temp54;
    temp54= temp50 * temp52;
    temp44= temp54;
    temp42= temp43 - temp44;
    r1.rgb= temp36;
    color1.a= temp42;
    // exp.components=1 term=1 term=1
    // line 43: R1a= OUT_SCALE_BY_2(SIGNED(R0b)*SIGNED(T2b) - 1/2*SIGNED(R1b))
    float temp55;
    float temp56;
    float temp57;
    float temp58;
    temp58= r0.b;
    float3 temp59;
    float temp60;
    temp60= tex2.b;
    float3 temp61;
    float temp62;
    temp62= temp58 * temp60;
    temp56= temp62;
    float temp63;
    temp63= 0.5;
    float3 temp64;
    float temp65;
    temp65= r1.b;
    float3 temp66;
    float temp67;
    temp67= temp63 * temp65;
    temp57= temp67;
    temp55= temp56 - temp57;
    temp55= 2 * temp55;
    r1.a= temp55;
    // exp.components=3 term=3 term=3
    // line 46: R0= T3 + T3*SIGNED(D1a)
    float3 temp68;
    float3 temp69;
    float3 temp70;
    float3 temp71;
    temp71= saturate(tex3.rgb);
    float3 temp72;
    temp69= temp71;
    float3 temp73;
    temp73= saturate(tex3.rgb);
    float3 temp74;
    float temp75;
    temp75= color1.a;
    float3 temp76;
    float3 temp77;
    temp77= temp73 * temp75;
    temp70= temp77;
    temp68= temp69 + temp70;
    r0.rgb= temp68;
    // exp.components=1 term=1
    // line 51: R1= R0.C1a
    float temp78;
    float3 temp79;
    temp79= saturate(r0.rgb);
    float3 temp80;
    float temp81;
    temp81= 0.752941;
    float3 temp82;
    float temp83;
    temp83= dot(temp79, temp81);
    temp78= temp83;
    // exp.components=1 term=1
    // line 52: D1a= R1a*R1a
    float temp84;
    float temp85;
    temp85= saturate(r1.a);
    float3 temp86;
    float temp87;
    temp87= saturate(r1.a);
    float3 temp88;
    float temp89;
    temp89= temp85 * temp87;
    temp84= temp89;
    // exp.components=1 term=1
    // line 53: T1a= C0a*T1a
    float temp90;
    float temp91;
    temp91= c2.a;
    float3 temp92;
    float temp93;
    temp93= saturate(tex1.a);
    float3 temp94;
    float temp95;
    temp95= temp91 * temp93;
    temp90= temp95;
    r1.rgb= temp78;
    color1.a= temp84;
    tex1.a= temp90;
    // exp.components=3 term=3
    // line 57: R0= OUT_SCALE_BY_2(R0*T0)
    float3 temp96;
    float3 temp97;
    temp97= saturate(r0.rgb);
    float3 temp98;
    float3 temp99;
    temp99= saturate(tex0.rgb);
    float3 temp100;
    float3 temp101;
    temp101= temp97 * temp99;
    temp96= temp101;
    temp96= 2 * temp96;
    // exp.components=3 term=3
    // line 58: T3= OUT_SCALE_BY_2(C0*T3)
    float3 temp102;
    float3 temp103;
    temp103= c4.rgb;
    float3 temp104;
    float3 temp105;
    temp105= saturate(tex3.rgb);
    float3 temp106;
    float3 temp107;
    temp107= temp103 * temp105;
    temp102= temp107;
    temp102= 2 * temp102;
    // exp.components=1 term=1
    // line 59: R1a= D1a*D1a
    float temp108;
    float temp109;
    temp109= saturate(color1.a);
    float3 temp110;
    float temp111;
    temp111= saturate(color1.a);
    float3 temp112;
    float temp113;
    temp113= temp109 * temp111;
    temp108= temp113;
    r0.rgb= temp96;
    tex3.rgb= temp102;
    r1.a= temp108;
    // exp.components=3 term=3
    // line 68: D1= OUT_SCALE_BY_2(T3*T1a)
    float3 temp114;
    float3 temp115;
    temp115= saturate(tex3.rgb);
    float3 temp116;
    float temp117;
    temp117= saturate(tex1.a);
    float3 temp118;
    float3 temp119;
    temp119= temp115 * temp117;
    temp114= temp119;
    temp114= 2 * temp114;
    // exp.components=1 term=1
    // line 69: R1a= R1a*R1a
    float temp120;
    float temp121;
    temp121= saturate(r1.a);
    float3 temp122;
    float temp123;
    temp123= saturate(r1.a);
    float3 temp124;
    float temp125;
    temp125= temp121 * temp123;
    temp120= temp125;
    color1.rgb= temp114;
    r1.a= temp120;
    // exp.components=3 term=3
    // line 81: D1= OUT_SCALE_BY_2(R1a*D1)
    float3 temp126;
    float temp127;
    temp127= saturate(r1.a);
    float3 temp128;
    float3 temp129;
    temp129= saturate(color1.rgb);
    float3 temp130;
    float3 temp131;
    temp131= temp127 * temp129;
    temp126= temp131;
    temp126= 2 * temp126;
    // exp.components=1 term=1
    // line 82: D0a= OUT_SCALE_BY_2(R1b*T0a)
    float temp132;
    float temp133;
    temp133= saturate(r1.b);
    float3 temp134;
    float temp135;
    temp135= saturate(tex0.a);
    float3 temp136;
    float temp137;
    temp137= temp133 * temp135;
    temp132= temp137;
    temp132= 2 * temp132;
    color1.rgb= temp126;
    color0.a= temp132;
    // exp.components=3 term=3 term=3
    // line 85: SRCCOLOR= R0 + D1
    float3 temp138;
    float3 temp139;
    float3 temp140;
    float3 temp141;
    temp141= saturate(r0.rgb);
    float3 temp142;
    temp139= temp141;
    float3 temp143;
    temp143= saturate(color1.rgb);
    float3 temp144;
    temp140= temp143;
    temp138= temp139 + temp140;
    // exp.components=1 term=1
    // line 86: SRCALPHA= D0a
    float temp145;
    float temp146;
    temp146= saturate(color0.a);
    float3 temp147;
    temp145= temp146;
    r0.rgb= temp138;
    r0.a= temp145;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
#case $lightmap_type=2
sampler2D s0 : register(S0);
samplerCUBE s1 : register(S1);
sampler2D s2 : register(S2);
sampler2D s3 : register(S3);
sampler2D s4 : register(S4);
sampler2D s5 : register(S5);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
#ifdef CENTROID4
    float4 tc4 : TEXCOORD4_centroid,
#else
    float4 tc4 : TEXCOORD4,
#endif
#ifdef CENTROID5
    float4 tc5 : TEXCOORD5_centroid,
#else
    float4 tc5 : TEXCOORD5,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 2 dot 0 input-stage 0
    float4 tex1= texCUBE(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 0 dot 0 input-stage 0
    float4 tex3= tex2Dproj(s3, tc3);
// texture stage 4 mode 0 dot 0 input-stage 0
    float4 tex4= tex2Dproj(s4, tc4);
// texture stage 5 mode 0 dot 0 input-stage 0
    float4 tex5= tex2Dproj(s5, tc5);
    // exp.components=3 term=3
    // line 27: R0= OUT_SCALE_BY_2(T0*T4)
    float3 temp0;
    float3 temp1;
    temp1= saturate(tex0.rgb);
    float3 temp2;
    float3 temp3;
    temp3= saturate(tex4.rgb);
    float3 temp4;
    float3 temp5;
    temp5= temp1 * temp3;
    temp0= temp5;
    temp0= 2 * temp0;
    r0.rgb= temp0;
    // exp.components=3 term=3
    // line 30: T0= R0*C0
    float3 temp6;
    float3 temp7;
    temp7= saturate(r0.rgb);
    float3 temp8;
    float3 temp9;
    temp9= c1.rgb;
    float3 temp10;
    float3 temp11;
    temp11= temp7 * temp9;
    temp6= temp11;
    // exp.components=1 term=1
    // line 31: T0a= T5b
    float temp12;
    float temp13;
    temp13= saturate(tex5.b);
    float3 temp14;
    temp12= temp13;
    tex0.rgb= temp6;
    tex0.a= temp12;
    // exp.components=1 term=1
    // line 33: R0= EXPAND(T2).EXPAND(T1)
    float temp15;
    float3 temp16;
    temp16= 2 * saturate(tex2.rgb) - 1;
    float3 temp17;
    float3 temp18;
    temp18= 2 * saturate(tex1.rgb) - 1;
    float3 temp19;
    float temp20;
    temp20= dot(temp16, temp18);
    temp15= temp20;
    // exp.components=1 term=1
    // line 34: T2= EXPAND(T2).EXPAND(D0)
    float temp21;
    float3 temp22;
    temp22= 2 * saturate(tex2.rgb) - 1;
    float3 temp23;
    float3 temp24;
    temp24= 2 * saturate(color0.rgb) - 1;
    float3 temp25;
    float temp26;
    temp26= dot(temp22, temp24);
    temp21= temp26;
    // exp.components=1 term=1
    // line 35: R0a= EXPAND(T1b)
    float temp27;
    float temp28;
    temp28= 2 * saturate(tex1.b) - 1;
    float3 temp29;
    temp27= temp28;
    // exp.components=1 term=1
    // line 36: T1a= EXPAND(D1a)*T0a
    float temp30;
    float temp31;
    temp31= 2 * saturate(color1.a) - 1;
    float3 temp32;
    float temp33;
    temp33= saturate(tex0.a);
    float3 temp34;
    float temp35;
    temp35= temp31 * temp33;
    temp30= temp35;
    r0.rgb= temp15;
    tex2.rgb= temp21;
    r0.a= temp27;
    tex1.a= temp30;
    // exp.components=1 term=1
    // line 39: R1= EXPAND(T1).EXPAND(D0)
    float temp36;
    float3 temp37;
    temp37= 2 * saturate(tex1.rgb) - 1;
    float3 temp38;
    float3 temp39;
    temp39= 2 * saturate(color0.rgb) - 1;
    float3 temp40;
    float temp41;
    temp41= dot(temp37, temp39);
    temp36= temp41;
    // exp.components=1 term=1 term=1
    // line 40: D1a= D1a*SIGNED(R0b) - D1a*SIGNED(R0a)
    float temp42;
    float temp43;
    float temp44;
    float temp45;
    temp45= saturate(color1.a);
    float3 temp46;
    float temp47;
    temp47= r0.b;
    float3 temp48;
    float temp49;
    temp49= temp45 * temp47;
    temp43= temp49;
    float temp50;
    temp50= saturate(color1.a);
    float3 temp51;
    float temp52;
    temp52= r0.a;
    float3 temp53;
    float temp54;
    temp54= temp50 * temp52;
    temp44= temp54;
    temp42= temp43 - temp44;
    r1.rgb= temp36;
    color1.a= temp42;
    // exp.components=1 term=1 term=1
    // line 43: R1a= OUT_SCALE_BY_2(SIGNED(R0b)*SIGNED(T2b) - 1/2*SIGNED(R1b))
    float temp55;
    float temp56;
    float temp57;
    float temp58;
    temp58= r0.b;
    float3 temp59;
    float temp60;
    temp60= tex2.b;
    float3 temp61;
    float temp62;
    temp62= temp58 * temp60;
    temp56= temp62;
    float temp63;
    temp63= 0.5;
    float3 temp64;
    float temp65;
    temp65= r1.b;
    float3 temp66;
    float temp67;
    temp67= temp63 * temp65;
    temp57= temp67;
    temp55= temp56 - temp57;
    temp55= 2 * temp55;
    r1.a= temp55;
    // exp.components=3 term=3 term=3
    // line 46: R0= T3 + T3*SIGNED(D1a)
    float3 temp68;
    float3 temp69;
    float3 temp70;
    float3 temp71;
    temp71= saturate(tex3.rgb);
    float3 temp72;
    temp69= temp71;
    float3 temp73;
    temp73= saturate(tex3.rgb);
    float3 temp74;
    float temp75;
    temp75= color1.a;
    float3 temp76;
    float3 temp77;
    temp77= temp73 * temp75;
    temp70= temp77;
    temp68= temp69 + temp70;
    r0.rgb= temp68;
    // exp.components=1 term=1
    // line 51: R1= R0.C1a
    float temp78;
    float3 temp79;
    temp79= saturate(r0.rgb);
    float3 temp80;
    float temp81;
    temp81= 0.752941;
    float3 temp82;
    float temp83;
    temp83= dot(temp79, temp81);
    temp78= temp83;
    // exp.components=1 term=1
    // line 52: D1a= R1a*R1a
    float temp84;
    float temp85;
    temp85= saturate(r1.a);
    float3 temp86;
    float temp87;
    temp87= saturate(r1.a);
    float3 temp88;
    float temp89;
    temp89= temp85 * temp87;
    temp84= temp89;
    // exp.components=1 term=1
    // line 53: T1a= C0a*T1a
    float temp90;
    float temp91;
    temp91= c2.a;
    float3 temp92;
    float temp93;
    temp93= saturate(tex1.a);
    float3 temp94;
    float temp95;
    temp95= temp91 * temp93;
    temp90= temp95;
    r1.rgb= temp78;
    color1.a= temp84;
    tex1.a= temp90;
    // exp.components=3 term=3
    // line 57: R0= OUT_SCALE_BY_2(R0*T0)
    float3 temp96;
    float3 temp97;
    temp97= saturate(r0.rgb);
    float3 temp98;
    float3 temp99;
    temp99= saturate(tex0.rgb);
    float3 temp100;
    float3 temp101;
    temp101= temp97 * temp99;
    temp96= temp101;
    temp96= 2 * temp96;
    // exp.components=3 term=3
    // line 58: T3= OUT_SCALE_BY_2(C0*T3)
    float3 temp102;
    float3 temp103;
    temp103= c4.rgb;
    float3 temp104;
    float3 temp105;
    temp105= saturate(tex3.rgb);
    float3 temp106;
    float3 temp107;
    temp107= temp103 * temp105;
    temp102= temp107;
    temp102= 2 * temp102;
    // exp.components=1 term=1
    // line 59: R1a= D1a*D1a
    float temp108;
    float temp109;
    temp109= saturate(color1.a);
    float3 temp110;
    float temp111;
    temp111= saturate(color1.a);
    float3 temp112;
    float temp113;
    temp113= temp109 * temp111;
    temp108= temp113;
    r0.rgb= temp96;
    tex3.rgb= temp102;
    r1.a= temp108;
    // exp.components=3 term=3
    // line 72: D1= OUT_SCALE_BY_2(T3*T1a)
    float3 temp114;
    float3 temp115;
    temp115= saturate(tex3.rgb);
    float3 temp116;
    float temp117;
    temp117= saturate(tex1.a);
    float3 temp118;
    float3 temp119;
    temp119= temp115 * temp117;
    temp114= temp119;
    temp114= 2 * temp114;
    // exp.components=1 term=1
    // line 73: R1a= D1a
    float temp120;
    float temp121;
    temp121= saturate(color1.a);
    float3 temp122;
    temp120= temp121;
    color1.rgb= temp114;
    r1.a= temp120;
    // exp.components=3 term=3
    // line 81: D1= OUT_SCALE_BY_2(R1a*D1)
    float3 temp123;
    float temp124;
    temp124= saturate(r1.a);
    float3 temp125;
    float3 temp126;
    temp126= saturate(color1.rgb);
    float3 temp127;
    float3 temp128;
    temp128= temp124 * temp126;
    temp123= temp128;
    temp123= 2 * temp123;
    // exp.components=1 term=1
    // line 82: D0a= OUT_SCALE_BY_2(R1b*T0a)
    float temp129;
    float temp130;
    temp130= saturate(r1.b);
    float3 temp131;
    float temp132;
    temp132= saturate(tex0.a);
    float3 temp133;
    float temp134;
    temp134= temp130 * temp132;
    temp129= temp134;
    temp129= 2 * temp129;
    color1.rgb= temp123;
    color0.a= temp129;
    // exp.components=3 term=3 term=3
    // line 85: SRCCOLOR= R0 + D1
    float3 temp135;
    float3 temp136;
    float3 temp137;
    float3 temp138;
    temp138= saturate(r0.rgb);
    float3 temp139;
    temp136= temp138;
    float3 temp140;
    temp140= saturate(color1.rgb);
    float3 temp141;
    temp137= temp140;
    temp135= temp136 + temp137;
    // exp.components=1 term=1
    // line 86: SRCALPHA= D0a
    float temp142;
    float temp143;
    temp143= saturate(color0.a);
    float3 temp144;
    temp142= temp143;
    r0.rgb= temp135;
    r0.a= temp142;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
#case $lightmap_type=3
sampler2D s0 : register(S0);
samplerCUBE s1 : register(S1);
sampler2D s2 : register(S2);
sampler2D s3 : register(S3);
sampler2D s4 : register(S4);
sampler2D s5 : register(S5);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
#ifdef CENTROID4
    float4 tc4 : TEXCOORD4_centroid,
#else
    float4 tc4 : TEXCOORD4,
#endif
#ifdef CENTROID5
    float4 tc5 : TEXCOORD5_centroid,
#else
    float4 tc5 : TEXCOORD5,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 2 dot 0 input-stage 0
    float4 tex1= texCUBE(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 0 dot 0 input-stage 0
    float4 tex3= tex2Dproj(s3, tc3);
// texture stage 4 mode 0 dot 0 input-stage 0
    float4 tex4= tex2Dproj(s4, tc4);
// texture stage 5 mode 0 dot 0 input-stage 0
    float4 tex5= tex2Dproj(s5, tc5);
    // exp.components=3 term=3
    // line 27: R0= OUT_SCALE_BY_2(T0*T4)
    float3 temp0;
    float3 temp1;
    temp1= saturate(tex0.rgb);
    float3 temp2;
    float3 temp3;
    temp3= saturate(tex4.rgb);
    float3 temp4;
    float3 temp5;
    temp5= temp1 * temp3;
    temp0= temp5;
    temp0= 2 * temp0;
    r0.rgb= temp0;
    // exp.components=3 term=3
    // line 30: T0= R0*C0
    float3 temp6;
    float3 temp7;
    temp7= saturate(r0.rgb);
    float3 temp8;
    float3 temp9;
    temp9= c1.rgb;
    float3 temp10;
    float3 temp11;
    temp11= temp7 * temp9;
    temp6= temp11;
    // exp.components=1 term=1
    // line 31: T0a= T5b
    float temp12;
    float temp13;
    temp13= saturate(tex5.b);
    float3 temp14;
    temp12= temp13;
    tex0.rgb= temp6;
    tex0.a= temp12;
    // exp.components=1 term=1
    // line 33: R0= EXPAND(T2).EXPAND(T1)
    float temp15;
    float3 temp16;
    temp16= 2 * saturate(tex2.rgb) - 1;
    float3 temp17;
    float3 temp18;
    temp18= 2 * saturate(tex1.rgb) - 1;
    float3 temp19;
    float temp20;
    temp20= dot(temp16, temp18);
    temp15= temp20;
    // exp.components=1 term=1
    // line 34: T2= EXPAND(T2).EXPAND(D0)
    float temp21;
    float3 temp22;
    temp22= 2 * saturate(tex2.rgb) - 1;
    float3 temp23;
    float3 temp24;
    temp24= 2 * saturate(color0.rgb) - 1;
    float3 temp25;
    float temp26;
    temp26= dot(temp22, temp24);
    temp21= temp26;
    // exp.components=1 term=1
    // line 35: R0a= EXPAND(T1b)
    float temp27;
    float temp28;
    temp28= 2 * saturate(tex1.b) - 1;
    float3 temp29;
    temp27= temp28;
    // exp.components=1 term=1
    // line 36: T1a= EXPAND(D1a)*T0a
    float temp30;
    float temp31;
    temp31= 2 * saturate(color1.a) - 1;
    float3 temp32;
    float temp33;
    temp33= saturate(tex0.a);
    float3 temp34;
    float temp35;
    temp35= temp31 * temp33;
    temp30= temp35;
    r0.rgb= temp15;
    tex2.rgb= temp21;
    r0.a= temp27;
    tex1.a= temp30;
    // exp.components=1 term=1
    // line 39: R1= EXPAND(T1).EXPAND(D0)
    float temp36;
    float3 temp37;
    temp37= 2 * saturate(tex1.rgb) - 1;
    float3 temp38;
    float3 temp39;
    temp39= 2 * saturate(color0.rgb) - 1;
    float3 temp40;
    float temp41;
    temp41= dot(temp37, temp39);
    temp36= temp41;
    // exp.components=1 term=1 term=1
    // line 40: D1a= D1a*SIGNED(R0b) - D1a*SIGNED(R0a)
    float temp42;
    float temp43;
    float temp44;
    float temp45;
    temp45= saturate(color1.a);
    float3 temp46;
    float temp47;
    temp47= r0.b;
    float3 temp48;
    float temp49;
    temp49= temp45 * temp47;
    temp43= temp49;
    float temp50;
    temp50= saturate(color1.a);
    float3 temp51;
    float temp52;
    temp52= r0.a;
    float3 temp53;
    float temp54;
    temp54= temp50 * temp52;
    temp44= temp54;
    temp42= temp43 - temp44;
    r1.rgb= temp36;
    color1.a= temp42;
    // exp.components=1 term=1 term=1
    // line 43: R1a= OUT_SCALE_BY_2(SIGNED(R0b)*SIGNED(T2b) - 1/2*SIGNED(R1b))
    float temp55;
    float temp56;
    float temp57;
    float temp58;
    temp58= r0.b;
    float3 temp59;
    float temp60;
    temp60= tex2.b;
    float3 temp61;
    float temp62;
    temp62= temp58 * temp60;
    temp56= temp62;
    float temp63;
    temp63= 0.5;
    float3 temp64;
    float temp65;
    temp65= r1.b;
    float3 temp66;
    float temp67;
    temp67= temp63 * temp65;
    temp57= temp67;
    temp55= temp56 - temp57;
    temp55= 2 * temp55;
    r1.a= temp55;
    // exp.components=3 term=3 term=3
    // line 46: R0= T3 + T3*SIGNED(D1a)
    float3 temp68;
    float3 temp69;
    float3 temp70;
    float3 temp71;
    temp71= saturate(tex3.rgb);
    float3 temp72;
    temp69= temp71;
    float3 temp73;
    temp73= saturate(tex3.rgb);
    float3 temp74;
    float temp75;
    temp75= color1.a;
    float3 temp76;
    float3 temp77;
    temp77= temp73 * temp75;
    temp70= temp77;
    temp68= temp69 + temp70;
    r0.rgb= temp68;
    // exp.components=1 term=1
    // line 51: R1= R0.C1a
    float temp78;
    float3 temp79;
    temp79= saturate(r0.rgb);
    float3 temp80;
    float temp81;
    temp81= 0.752941;
    float3 temp82;
    float temp83;
    temp83= dot(temp79, temp81);
    temp78= temp83;
    // exp.components=1 term=1
    // line 52: D1a= R1a*R1a
    float temp84;
    float temp85;
    temp85= saturate(r1.a);
    float3 temp86;
    float temp87;
    temp87= saturate(r1.a);
    float3 temp88;
    float temp89;
    temp89= temp85 * temp87;
    temp84= temp89;
    // exp.components=1 term=1
    // line 53: T1a= C0a*T1a
    float temp90;
    float temp91;
    temp91= c2.a;
    float3 temp92;
    float temp93;
    temp93= saturate(tex1.a);
    float3 temp94;
    float temp95;
    temp95= temp91 * temp93;
    temp90= temp95;
    r1.rgb= temp78;
    color1.a= temp84;
    tex1.a= temp90;
    // exp.components=3 term=3
    // line 57: R0= OUT_SCALE_BY_2(R0*T0)
    float3 temp96;
    float3 temp97;
    temp97= saturate(r0.rgb);
    float3 temp98;
    float3 temp99;
    temp99= saturate(tex0.rgb);
    float3 temp100;
    float3 temp101;
    temp101= temp97 * temp99;
    temp96= temp101;
    temp96= 2 * temp96;
    // exp.components=3 term=3
    // line 58: T3= OUT_SCALE_BY_2(C0*T3)
    float3 temp102;
    float3 temp103;
    temp103= c4.rgb;
    float3 temp104;
    float3 temp105;
    temp105= saturate(tex3.rgb);
    float3 temp106;
    float3 temp107;
    temp107= temp103 * temp105;
    temp102= temp107;
    temp102= 2 * temp102;
    // exp.components=1 term=1
    // line 59: R1a= D1a*D1a
    float temp108;
    float temp109;
    temp109= saturate(color1.a);
    float3 temp110;
    float temp111;
    temp111= saturate(color1.a);
    float3 temp112;
    float temp113;
    temp113= temp109 * temp111;
    temp108= temp113;
    r0.rgb= temp96;
    tex3.rgb= temp102;
    r1.a= temp108;
    // exp.components=3 term=3
    // line 76: D1= OUT_SCALE_BY_2(T3*T1a)
    float3 temp114;
    float3 temp115;
    temp115= saturate(tex3.rgb);
    float3 temp116;
    float temp117;
    temp117= saturate(tex1.a);
    float3 temp118;
    float3 temp119;
    temp119= temp115 * temp117;
    temp114= temp119;
    temp114= 2 * temp114;
    // exp.components=1 term=1 term=1
    // line 77: R1a= OUT_SCALE_BY_2(R1a*R1a - 1/2)
    float temp120;
    float temp121;
    float temp122;
    float temp123;
    temp123= saturate(r1.a);
    float3 temp124;
    float temp125;
    temp125= saturate(r1.a);
    float3 temp126;
    float temp127;
    temp127= temp123 * temp125;
    temp121= temp127;
    float temp128;
    temp128= 0.5;
    float3 temp129;
    temp122= temp128;
    temp120= temp121 - temp122;
    temp120= 2 * temp120;
    color1.rgb= temp114;
    r1.a= temp120;
    // exp.components=3 term=3
    // line 81: D1= OUT_SCALE_BY_2(R1a*D1)
    float3 temp130;
    float temp131;
    temp131= saturate(r1.a);
    float3 temp132;
    float3 temp133;
    temp133= saturate(color1.rgb);
    float3 temp134;
    float3 temp135;
    temp135= temp131 * temp133;
    temp130= temp135;
    temp130= 2 * temp130;
    // exp.components=1 term=1
    // line 82: D0a= OUT_SCALE_BY_2(R1b*T0a)
    float temp136;
    float temp137;
    temp137= saturate(r1.b);
    float3 temp138;
    float temp139;
    temp139= saturate(tex0.a);
    float3 temp140;
    float temp141;
    temp141= temp137 * temp139;
    temp136= temp141;
    temp136= 2 * temp136;
    color1.rgb= temp130;
    color0.a= temp136;
    // exp.components=3 term=3 term=3
    // line 85: SRCCOLOR= R0 + D1
    float3 temp142;
    float3 temp143;
    float3 temp144;
    float3 temp145;
    temp145= saturate(r0.rgb);
    float3 temp146;
    temp143= temp145;
    float3 temp147;
    temp147= saturate(color1.rgb);
    float3 temp148;
    temp144= temp147;
    temp142= temp143 + temp144;
    // exp.components=1 term=1
    // line 86: SRCALPHA= D0a
    float temp149;
    float temp150;
    temp150= saturate(color0.a);
    float3 temp151;
    temp149= temp150;
    r0.rgb= temp142;
    r0.a= temp149;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
