; compiled from tags\rasterizer\pixel_shaders_dx9\shaders_shader_passes_lightmap_lightmap_tex_env_clamped_2.txt
;
#const C2.rgb= $lightmap_direct_color
#const C3.rgb= $lightmap_indirect_color
#const C4.rgb= $specular_color
#const C5.rgb= $specular_glancing_color
#const C6.rgb= $lightmap_specular_color
#const C6.a= $lightmap_object_env_brightness
#const C7.rgb= $env_tint_color
#const C8.rgb= $env_glancing_tint_color
#const C9.rgb= $lightmap_ambient_color
#const C10.a= $env_brightness
#const C11.a= $env_glancing_brightness
#case $specular_type=0
sampler2D s0 : register(S0);
samplerCUBE s1 : register(S1);
sampler2D s2 : register(S2);
samplerCUBE s3 : register(S3);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 c5 : register(C5);
float4 c6 : register(C6);
float4 c7 : register(C7);
float4 c8 : register(C8);
float4 c9 : register(C9);
float4 c10 : register(C10);
float4 c11 : register(C11);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex4;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 2 dot 0 input-stage 0
    float4 tex1= texCUBE(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 2 dot 0 input-stage 0
    float4 tex3= texCUBE(s3, tc3);
    // exp.components=1 term=1
    // line 25: R0= EXPAND(T2).EXPAND(D0)
    float temp0;
    float3 temp1;
    temp1= 2 * saturate(tex2.rgb) - 1;
    float3 temp2;
    float3 temp3;
    temp3= 2 * saturate(color0.rgb) - 1;
    float3 temp4;
    float temp5;
    temp5= dot(temp1, temp3);
    temp0= temp5;
    // exp.components=1 term=1
    // line 26: R1= EXPAND(T3).EXPAND(D0)
    float temp6;
    float3 temp7;
    temp7= 2 * saturate(tex3.rgb) - 1;
    float3 temp8;
    float3 temp9;
    temp9= 2 * saturate(color0.rgb) - 1;
    float3 temp10;
    float temp11;
    temp11= dot(temp7, temp9);
    temp6= temp11;
    // exp.components=1 term=1
    // line 27: T3a= C0a
    float temp12;
    float temp13;
    temp13= 0.752941;
    float3 temp14;
    temp12= temp13;
    r0.rgb= temp0;
    r1.rgb= temp6;
    tex3.a= temp12;
    // exp.components=1 term=1
    // line 30: T2= EXPAND(T2).EXPAND(T3)
    float temp15;
    float3 temp16;
    temp16= 2 * saturate(tex2.rgb) - 1;
    float3 temp17;
    float3 temp18;
    temp18= 2 * saturate(tex3.rgb) - 1;
    float3 temp19;
    float temp20;
    temp20= dot(temp16, temp18);
    temp15= temp20;
    // exp.components=1 term=1
    // line 31: T3= EXPAND(T2).EXPAND(D1)
    float temp21;
    float3 temp22;
    temp22= 2 * saturate(tex2.rgb) - 1;
    float3 temp23;
    float3 temp24;
    temp24= 2 * saturate(color1.rgb) - 1;
    float3 temp25;
    float temp26;
    temp26= dot(temp22, temp24);
    temp21= temp26;
    // exp.components=1 term=1
    // line 32: R0a= R0b
    float temp27;
    float temp28;
    temp28= saturate(r0.b);
    float3 temp29;
    temp27= temp28;
    tex2.rgb= temp15;
    tex3.rgb= temp21;
    r0.a= temp27;
    // exp.components=3 term=3 term=3
    // line 37: R0= T2*C0 + T3*C1
    float3 temp30;
    float3 temp31;
    float3 temp32;
    float3 temp33;
    temp33= saturate(tex2.rgb);
    float3 temp34;
    float3 temp35;
    temp35= c2.rgb;
    float3 temp36;
    float3 temp37;
    temp37= temp33 * temp35;
    temp31= temp37;
    float3 temp38;
    temp38= saturate(tex3.rgb);
    float3 temp39;
    float3 temp40;
    temp40= c3.rgb;
    float3 temp41;
    float3 temp42;
    temp42= temp38 * temp40;
    temp32= temp42;
    temp30= temp31 + temp32;
    // exp.components=1 term=1 term=1
    // line 38: R1a= OUT_SCALE_BY_2(SIGNED(T2b)*SIGNED(R0b) - 1/2*SIGNED(R1b))
    float temp43;
    float temp44;
    float temp45;
    float temp46;
    temp46= tex2.b;
    float3 temp47;
    float temp48;
    temp48= r0.b;
    float3 temp49;
    float temp50;
    temp50= temp46 * temp48;
    temp44= temp50;
    float temp51;
    temp51= 0.5;
    float3 temp52;
    float temp53;
    temp53= r1.b;
    float3 temp54;
    float temp55;
    temp55= temp51 * temp53;
    temp45= temp55;
    temp43= temp44 - temp45;
    temp43= 2 * temp43;
    r0.rgb= temp30;
    r1.a= temp43;
    // exp.components=3 term=3 term=3
    // line 43: D1= R0a*C0 + INVERT(R0a)*C1
    float3 temp56;
    float3 temp57;
    float3 temp58;
    float temp59;
    temp59= saturate(r0.a);
    float3 temp60;
    float3 temp61;
    temp61= c4.rgb;
    float3 temp62;
    float3 temp63;
    temp63= temp59 * temp61;
    temp57= temp63;
    float temp64;
    temp64= 1-saturate(r0.a);
    float3 temp65;
    float3 temp66;
    temp66= c5.rgb;
    float3 temp67;
    float3 temp68;
    temp68= temp64 * temp66;
    temp58= temp68;
    temp56= temp57 + temp58;
    // exp.components=1 term=1
    // line 44: D0a= R1a*R1a
    float temp69;
    float temp70;
    temp70= saturate(r1.a);
    float3 temp71;
    float temp72;
    temp72= saturate(r1.a);
    float3 temp73;
    float temp74;
    temp74= temp70 * temp72;
    temp69= temp74;
    color1.rgb= temp56;
    color0.a= temp69;
    // exp.components=1 term=1
    // line 48: R1= C0a
    float temp75;
    float temp76;
    temp76= c6.a;
    float3 temp77;
    temp75= temp76;
    // exp.components=3 term=3
    // line 50: D1= D1*C0
    float3 temp78;
    float3 temp79;
    temp79= saturate(color1.rgb);
    float3 temp80;
    float3 temp81;
    temp81= c6.rgb;
    float3 temp82;
    float3 temp83;
    temp83= temp79 * temp81;
    temp78= temp83;
    // exp.components=1 term=1
    // line 51: R1a= D0a*D0a
    float temp84;
    float temp85;
    temp85= saturate(color0.a);
    float3 temp86;
    float temp87;
    temp87= saturate(color0.a);
    float3 temp88;
    float temp89;
    temp89= temp85 * temp87;
    temp84= temp89;
    r1.rgb= temp75;
    color1.rgb= temp78;
    r1.a= temp84;
    // exp.components=3 term=3 term=3
    // line 58: D0= OUT_SCALE_BY_1/2(R0a*C0 + INVERT(R0a)*C1)
    float3 temp90;
    float3 temp91;
    float3 temp92;
    float temp93;
    temp93= saturate(r0.a);
    float3 temp94;
    float3 temp95;
    temp95= c7.rgb;
    float3 temp96;
    float3 temp97;
    temp97= temp93 * temp95;
    temp91= temp97;
    float temp98;
    temp98= 1-saturate(r0.a);
    float3 temp99;
    float3 temp100;
    temp100= c8.rgb;
    float3 temp101;
    float3 temp102;
    temp102= temp98 * temp100;
    temp92= temp102;
    temp90= temp91 + temp92;
    temp90= 0.5 * temp90;
    // exp.components=1 term=1
    // line 59: R1a= 0
    float temp103;
    float temp104;
    temp104= 0;
    float3 temp105;
    temp103= temp104;
    color0.rgb= temp90;
    r1.a= temp103;
    // exp.components=3 term=3 term=3
    // line 82: R0= OUT_SCALE_BY_2(R0*T0 + C0*T0)
    float3 temp106;
    float3 temp107;
    float3 temp108;
    float3 temp109;
    temp109= saturate(r0.rgb);
    float3 temp110;
    float3 temp111;
    temp111= saturate(tex0.rgb);
    float3 temp112;
    float3 temp113;
    temp113= temp109 * temp111;
    temp107= temp113;
    float3 temp114;
    temp114= c9.rgb;
    float3 temp115;
    float3 temp116;
    temp116= saturate(tex0.rgb);
    float3 temp117;
    float3 temp118;
    temp118= temp114 * temp116;
    temp108= temp118;
    temp106= temp107 + temp108;
    temp106= 2 * temp106;
    // exp.components=1 term=1
    // line 83: R1a= OUT_SCALE_BY_2(R1a*T0a)
    float temp119;
    float temp120;
    temp120= saturate(r1.a);
    float3 temp121;
    float temp122;
    temp122= saturate(tex0.a);
    float3 temp123;
    float temp124;
    temp124= temp120 * temp122;
    temp119= temp124;
    temp119= 2 * temp119;
    // exp.components=1 term=1
    // line 84: D0a= OUT_SCALE_BY_2(R1b*T0a)
    float temp125;
    float temp126;
    temp126= saturate(r1.b);
    float3 temp127;
    float temp128;
    temp128= saturate(tex0.a);
    float3 temp129;
    float temp130;
    temp130= temp126 * temp128;
    temp125= temp130;
    temp125= 2 * temp125;
    r0.rgb= temp106;
    r1.a= temp119;
    color0.a= temp125;
    // exp.components=3 term=3
    // line 89: D0= OUT_SCALE_BY_2(D0*T1)
    float3 temp131;
    float3 temp132;
    temp132= saturate(color0.rgb);
    float3 temp133;
    float3 temp134;
    temp134= saturate(tex1.rgb);
    float3 temp135;
    float3 temp136;
    temp136= temp132 * temp134;
    temp131= temp136;
    temp131= 2 * temp131;
    // exp.components=3 term=3
    // line 90: D1= OUT_SCALE_BY_2(D1*R1a)
    float3 temp137;
    float3 temp138;
    temp138= saturate(color1.rgb);
    float3 temp139;
    float temp140;
    temp140= saturate(r1.a);
    float3 temp141;
    float3 temp142;
    temp142= temp138 * temp140;
    temp137= temp142;
    temp137= 2 * temp137;
    // exp.components=1 term=1 term=1
    // line 91: R0a= R0a*C0a + INVERT(R0a)*C1a
    float temp143;
    float temp144;
    float temp145;
    float temp146;
    temp146= saturate(r0.a);
    float3 temp147;
    float temp148;
    temp148= c10.a;
    float3 temp149;
    float temp150;
    temp150= temp146 * temp148;
    temp144= temp150;
    float temp151;
    temp151= 1-saturate(r0.a);
    float3 temp152;
    float temp153;
    temp153= c11.a;
    float3 temp154;
    float temp155;
    temp155= temp151 * temp153;
    temp145= temp155;
    temp143= temp144 + temp145;
    color0.rgb= temp131;
    color1.rgb= temp137;
    r0.a= temp143;
    // exp.components=3 term=3
    // line 94: E= D0
    float3 temp156;
    temp156= saturate(color0.rgb);
    float3 temp157;
    e= temp156;
    // exp.components=1 term=1
    // line 95: F= D0a
    float temp158;
    temp158= saturate(color0.a);
    float3 temp159;
    f= temp158;
    // exp.components=3 term=3 term=3
    // line 96: SRCCOLOR= EF*R0a + [R0+D1]
    float3 temp160;
    float3 temp161;
    float3 temp162;
    float3 temp163;
    float3 temp164;
    temp164= e.rgb*f.rgb;
    temp163= temp164;
    float temp165;
    temp165= saturate(r0.a);
    float3 temp166;
    float3 temp167;
    temp167= temp163 * temp165;
    temp161= temp167;
    float3 temp168;
    float3 temp169;
    temp169= r0.rgb+color1.rgb;
    temp168= temp169;
    temp162= temp168;
    temp160= temp161 + temp162;
    // exp.components=1 term=1
    // line 97: SRCALPHA= 0
    float temp170;
    float temp171;
    temp171= 0;
    float3 temp172;
    temp170= temp171;
    r0.rgb= temp160;
    r0.a= temp170;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
#case $specular_type=1
sampler2D s0 : register(S0);
samplerCUBE s1 : register(S1);
sampler2D s2 : register(S2);
samplerCUBE s3 : register(S3);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 c5 : register(C5);
float4 c6 : register(C6);
float4 c7 : register(C7);
float4 c8 : register(C8);
float4 c9 : register(C9);
float4 c10 : register(C10);
float4 c11 : register(C11);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex4;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 2 dot 0 input-stage 0
    float4 tex1= texCUBE(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 2 dot 0 input-stage 0
    float4 tex3= texCUBE(s3, tc3);
    // exp.components=1 term=1
    // line 25: R0= EXPAND(T2).EXPAND(D0)
    float temp0;
    float3 temp1;
    temp1= 2 * saturate(tex2.rgb) - 1;
    float3 temp2;
    float3 temp3;
    temp3= 2 * saturate(color0.rgb) - 1;
    float3 temp4;
    float temp5;
    temp5= dot(temp1, temp3);
    temp0= temp5;
    // exp.components=1 term=1
    // line 26: R1= EXPAND(T3).EXPAND(D0)
    float temp6;
    float3 temp7;
    temp7= 2 * saturate(tex3.rgb) - 1;
    float3 temp8;
    float3 temp9;
    temp9= 2 * saturate(color0.rgb) - 1;
    float3 temp10;
    float temp11;
    temp11= dot(temp7, temp9);
    temp6= temp11;
    // exp.components=1 term=1
    // line 27: T3a= C0a
    float temp12;
    float temp13;
    temp13= 0.752941;
    float3 temp14;
    temp12= temp13;
    r0.rgb= temp0;
    r1.rgb= temp6;
    tex3.a= temp12;
    // exp.components=1 term=1
    // line 30: T2= EXPAND(T2).EXPAND(T3)
    float temp15;
    float3 temp16;
    temp16= 2 * saturate(tex2.rgb) - 1;
    float3 temp17;
    float3 temp18;
    temp18= 2 * saturate(tex3.rgb) - 1;
    float3 temp19;
    float temp20;
    temp20= dot(temp16, temp18);
    temp15= temp20;
    // exp.components=1 term=1
    // line 31: T3= EXPAND(T2).EXPAND(D1)
    float temp21;
    float3 temp22;
    temp22= 2 * saturate(tex2.rgb) - 1;
    float3 temp23;
    float3 temp24;
    temp24= 2 * saturate(color1.rgb) - 1;
    float3 temp25;
    float temp26;
    temp26= dot(temp22, temp24);
    temp21= temp26;
    // exp.components=1 term=1
    // line 32: R0a= R0b
    float temp27;
    float temp28;
    temp28= saturate(r0.b);
    float3 temp29;
    temp27= temp28;
    tex2.rgb= temp15;
    tex3.rgb= temp21;
    r0.a= temp27;
    // exp.components=3 term=3 term=3
    // line 37: R0= T2*C0 + T3*C1
    float3 temp30;
    float3 temp31;
    float3 temp32;
    float3 temp33;
    temp33= saturate(tex2.rgb);
    float3 temp34;
    float3 temp35;
    temp35= c2.rgb;
    float3 temp36;
    float3 temp37;
    temp37= temp33 * temp35;
    temp31= temp37;
    float3 temp38;
    temp38= saturate(tex3.rgb);
    float3 temp39;
    float3 temp40;
    temp40= c3.rgb;
    float3 temp41;
    float3 temp42;
    temp42= temp38 * temp40;
    temp32= temp42;
    temp30= temp31 + temp32;
    // exp.components=1 term=1 term=1
    // line 38: R1a= OUT_SCALE_BY_2(SIGNED(T2b)*SIGNED(R0b) - 1/2*SIGNED(R1b))
    float temp43;
    float temp44;
    float temp45;
    float temp46;
    temp46= tex2.b;
    float3 temp47;
    float temp48;
    temp48= r0.b;
    float3 temp49;
    float temp50;
    temp50= temp46 * temp48;
    temp44= temp50;
    float temp51;
    temp51= 0.5;
    float3 temp52;
    float temp53;
    temp53= r1.b;
    float3 temp54;
    float temp55;
    temp55= temp51 * temp53;
    temp45= temp55;
    temp43= temp44 - temp45;
    temp43= 2 * temp43;
    r0.rgb= temp30;
    r1.a= temp43;
    // exp.components=3 term=3 term=3
    // line 43: D1= R0a*C0 + INVERT(R0a)*C1
    float3 temp56;
    float3 temp57;
    float3 temp58;
    float temp59;
    temp59= saturate(r0.a);
    float3 temp60;
    float3 temp61;
    temp61= c4.rgb;
    float3 temp62;
    float3 temp63;
    temp63= temp59 * temp61;
    temp57= temp63;
    float temp64;
    temp64= 1-saturate(r0.a);
    float3 temp65;
    float3 temp66;
    temp66= c5.rgb;
    float3 temp67;
    float3 temp68;
    temp68= temp64 * temp66;
    temp58= temp68;
    temp56= temp57 + temp58;
    // exp.components=1 term=1
    // line 44: D0a= R1a*R1a
    float temp69;
    float temp70;
    temp70= saturate(r1.a);
    float3 temp71;
    float temp72;
    temp72= saturate(r1.a);
    float3 temp73;
    float temp74;
    temp74= temp70 * temp72;
    temp69= temp74;
    color1.rgb= temp56;
    color0.a= temp69;
    // exp.components=1 term=1
    // line 48: R1= C0a
    float temp75;
    float temp76;
    temp76= c6.a;
    float3 temp77;
    temp75= temp76;
    // exp.components=3 term=3
    // line 50: D1= D1*C0
    float3 temp78;
    float3 temp79;
    temp79= saturate(color1.rgb);
    float3 temp80;
    float3 temp81;
    temp81= c6.rgb;
    float3 temp82;
    float3 temp83;
    temp83= temp79 * temp81;
    temp78= temp83;
    // exp.components=1 term=1
    // line 51: R1a= D0a*D0a
    float temp84;
    float temp85;
    temp85= saturate(color0.a);
    float3 temp86;
    float temp87;
    temp87= saturate(color0.a);
    float3 temp88;
    float temp89;
    temp89= temp85 * temp87;
    temp84= temp89;
    r1.rgb= temp75;
    color1.rgb= temp78;
    r1.a= temp84;
    // exp.components=3 term=3 term=3
    // line 64: D0= OUT_SCALE_BY_1/2(R0a*C0 + INVERT(R0a)*C1)
    float3 temp90;
    float3 temp91;
    float3 temp92;
    float temp93;
    temp93= saturate(r0.a);
    float3 temp94;
    float3 temp95;
    temp95= c7.rgb;
    float3 temp96;
    float3 temp97;
    temp97= temp93 * temp95;
    temp91= temp97;
    float temp98;
    temp98= 1-saturate(r0.a);
    float3 temp99;
    float3 temp100;
    temp100= c8.rgb;
    float3 temp101;
    float3 temp102;
    temp102= temp98 * temp100;
    temp92= temp102;
    temp90= temp91 + temp92;
    temp90= 0.5 * temp90;
    // exp.components=1 term=1
    // line 65: R1a= R1a*R1a
    float temp103;
    float temp104;
    temp104= saturate(r1.a);
    float3 temp105;
    float temp106;
    temp106= saturate(r1.a);
    float3 temp107;
    float temp108;
    temp108= temp104 * temp106;
    temp103= temp108;
    color0.rgb= temp90;
    r1.a= temp103;
    // exp.components=3 term=3 term=3
    // line 82: R0= OUT_SCALE_BY_2(R0*T0 + C0*T0)
    float3 temp109;
    float3 temp110;
    float3 temp111;
    float3 temp112;
    temp112= saturate(r0.rgb);
    float3 temp113;
    float3 temp114;
    temp114= saturate(tex0.rgb);
    float3 temp115;
    float3 temp116;
    temp116= temp112 * temp114;
    temp110= temp116;
    float3 temp117;
    temp117= c9.rgb;
    float3 temp118;
    float3 temp119;
    temp119= saturate(tex0.rgb);
    float3 temp120;
    float3 temp121;
    temp121= temp117 * temp119;
    temp111= temp121;
    temp109= temp110 + temp111;
    temp109= 2 * temp109;
    // exp.components=1 term=1
    // line 83: R1a= OUT_SCALE_BY_2(R1a*T0a)
    float temp122;
    float temp123;
    temp123= saturate(r1.a);
    float3 temp124;
    float temp125;
    temp125= saturate(tex0.a);
    float3 temp126;
    float temp127;
    temp127= temp123 * temp125;
    temp122= temp127;
    temp122= 2 * temp122;
    // exp.components=1 term=1
    // line 84: D0a= OUT_SCALE_BY_2(R1b*T0a)
    float temp128;
    float temp129;
    temp129= saturate(r1.b);
    float3 temp130;
    float temp131;
    temp131= saturate(tex0.a);
    float3 temp132;
    float temp133;
    temp133= temp129 * temp131;
    temp128= temp133;
    temp128= 2 * temp128;
    r0.rgb= temp109;
    r1.a= temp122;
    color0.a= temp128;
    // exp.components=3 term=3
    // line 89: D0= OUT_SCALE_BY_2(D0*T1)
    float3 temp134;
    float3 temp135;
    temp135= saturate(color0.rgb);
    float3 temp136;
    float3 temp137;
    temp137= saturate(tex1.rgb);
    float3 temp138;
    float3 temp139;
    temp139= temp135 * temp137;
    temp134= temp139;
    temp134= 2 * temp134;
    // exp.components=3 term=3
    // line 90: D1= OUT_SCALE_BY_2(D1*R1a)
    float3 temp140;
    float3 temp141;
    temp141= saturate(color1.rgb);
    float3 temp142;
    float temp143;
    temp143= saturate(r1.a);
    float3 temp144;
    float3 temp145;
    temp145= temp141 * temp143;
    temp140= temp145;
    temp140= 2 * temp140;
    // exp.components=1 term=1 term=1
    // line 91: R0a= R0a*C0a + INVERT(R0a)*C1a
    float temp146;
    float temp147;
    float temp148;
    float temp149;
    temp149= saturate(r0.a);
    float3 temp150;
    float temp151;
    temp151= c10.a;
    float3 temp152;
    float temp153;
    temp153= temp149 * temp151;
    temp147= temp153;
    float temp154;
    temp154= 1-saturate(r0.a);
    float3 temp155;
    float temp156;
    temp156= c11.a;
    float3 temp157;
    float temp158;
    temp158= temp154 * temp156;
    temp148= temp158;
    temp146= temp147 + temp148;
    color0.rgb= temp134;
    color1.rgb= temp140;
    r0.a= temp146;
    // exp.components=3 term=3
    // line 94: E= D0
    float3 temp159;
    temp159= saturate(color0.rgb);
    float3 temp160;
    e= temp159;
    // exp.components=1 term=1
    // line 95: F= D0a
    float temp161;
    temp161= saturate(color0.a);
    float3 temp162;
    f= temp161;
    // exp.components=3 term=3 term=3
    // line 96: SRCCOLOR= EF*R0a + [R0+D1]
    float3 temp163;
    float3 temp164;
    float3 temp165;
    float3 temp166;
    float3 temp167;
    temp167= e.rgb*f.rgb;
    temp166= temp167;
    float temp168;
    temp168= saturate(r0.a);
    float3 temp169;
    float3 temp170;
    temp170= temp166 * temp168;
    temp164= temp170;
    float3 temp171;
    float3 temp172;
    temp172= r0.rgb+color1.rgb;
    temp171= temp172;
    temp165= temp171;
    temp163= temp164 + temp165;
    // exp.components=1 term=1
    // line 97: SRCALPHA= 0
    float temp173;
    float temp174;
    temp174= 0;
    float3 temp175;
    temp173= temp174;
    r0.rgb= temp163;
    r0.a= temp173;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
#case $specular_type=2
sampler2D s0 : register(S0);
samplerCUBE s1 : register(S1);
sampler2D s2 : register(S2);
samplerCUBE s3 : register(S3);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 c5 : register(C5);
float4 c6 : register(C6);
float4 c7 : register(C7);
float4 c8 : register(C8);
float4 c9 : register(C9);
float4 c10 : register(C10);
float4 c11 : register(C11);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex4;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 2 dot 0 input-stage 0
    float4 tex1= texCUBE(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 2 dot 0 input-stage 0
    float4 tex3= texCUBE(s3, tc3);
    // exp.components=1 term=1
    // line 25: R0= EXPAND(T2).EXPAND(D0)
    float temp0;
    float3 temp1;
    temp1= 2 * saturate(tex2.rgb) - 1;
    float3 temp2;
    float3 temp3;
    temp3= 2 * saturate(color0.rgb) - 1;
    float3 temp4;
    float temp5;
    temp5= dot(temp1, temp3);
    temp0= temp5;
    // exp.components=1 term=1
    // line 26: R1= EXPAND(T3).EXPAND(D0)
    float temp6;
    float3 temp7;
    temp7= 2 * saturate(tex3.rgb) - 1;
    float3 temp8;
    float3 temp9;
    temp9= 2 * saturate(color0.rgb) - 1;
    float3 temp10;
    float temp11;
    temp11= dot(temp7, temp9);
    temp6= temp11;
    // exp.components=1 term=1
    // line 27: T3a= C0a
    float temp12;
    float temp13;
    temp13= 0.752941;
    float3 temp14;
    temp12= temp13;
    r0.rgb= temp0;
    r1.rgb= temp6;
    tex3.a= temp12;
    // exp.components=1 term=1
    // line 30: T2= EXPAND(T2).EXPAND(T3)
    float temp15;
    float3 temp16;
    temp16= 2 * saturate(tex2.rgb) - 1;
    float3 temp17;
    float3 temp18;
    temp18= 2 * saturate(tex3.rgb) - 1;
    float3 temp19;
    float temp20;
    temp20= dot(temp16, temp18);
    temp15= temp20;
    // exp.components=1 term=1
    // line 31: T3= EXPAND(T2).EXPAND(D1)
    float temp21;
    float3 temp22;
    temp22= 2 * saturate(tex2.rgb) - 1;
    float3 temp23;
    float3 temp24;
    temp24= 2 * saturate(color1.rgb) - 1;
    float3 temp25;
    float temp26;
    temp26= dot(temp22, temp24);
    temp21= temp26;
    // exp.components=1 term=1
    // line 32: R0a= R0b
    float temp27;
    float temp28;
    temp28= saturate(r0.b);
    float3 temp29;
    temp27= temp28;
    tex2.rgb= temp15;
    tex3.rgb= temp21;
    r0.a= temp27;
    // exp.components=3 term=3 term=3
    // line 37: R0= T2*C0 + T3*C1
    float3 temp30;
    float3 temp31;
    float3 temp32;
    float3 temp33;
    temp33= saturate(tex2.rgb);
    float3 temp34;
    float3 temp35;
    temp35= c2.rgb;
    float3 temp36;
    float3 temp37;
    temp37= temp33 * temp35;
    temp31= temp37;
    float3 temp38;
    temp38= saturate(tex3.rgb);
    float3 temp39;
    float3 temp40;
    temp40= c3.rgb;
    float3 temp41;
    float3 temp42;
    temp42= temp38 * temp40;
    temp32= temp42;
    temp30= temp31 + temp32;
    // exp.components=1 term=1 term=1
    // line 38: R1a= OUT_SCALE_BY_2(SIGNED(T2b)*SIGNED(R0b) - 1/2*SIGNED(R1b))
    float temp43;
    float temp44;
    float temp45;
    float temp46;
    temp46= tex2.b;
    float3 temp47;
    float temp48;
    temp48= r0.b;
    float3 temp49;
    float temp50;
    temp50= temp46 * temp48;
    temp44= temp50;
    float temp51;
    temp51= 0.5;
    float3 temp52;
    float temp53;
    temp53= r1.b;
    float3 temp54;
    float temp55;
    temp55= temp51 * temp53;
    temp45= temp55;
    temp43= temp44 - temp45;
    temp43= 2 * temp43;
    r0.rgb= temp30;
    r1.a= temp43;
    // exp.components=3 term=3 term=3
    // line 43: D1= R0a*C0 + INVERT(R0a)*C1
    float3 temp56;
    float3 temp57;
    float3 temp58;
    float temp59;
    temp59= saturate(r0.a);
    float3 temp60;
    float3 temp61;
    temp61= c4.rgb;
    float3 temp62;
    float3 temp63;
    temp63= temp59 * temp61;
    temp57= temp63;
    float temp64;
    temp64= 1-saturate(r0.a);
    float3 temp65;
    float3 temp66;
    temp66= c5.rgb;
    float3 temp67;
    float3 temp68;
    temp68= temp64 * temp66;
    temp58= temp68;
    temp56= temp57 + temp58;
    // exp.components=1 term=1
    // line 44: D0a= R1a*R1a
    float temp69;
    float temp70;
    temp70= saturate(r1.a);
    float3 temp71;
    float temp72;
    temp72= saturate(r1.a);
    float3 temp73;
    float temp74;
    temp74= temp70 * temp72;
    temp69= temp74;
    color1.rgb= temp56;
    color0.a= temp69;
    // exp.components=1 term=1
    // line 48: R1= C0a
    float temp75;
    float temp76;
    temp76= c6.a;
    float3 temp77;
    temp75= temp76;
    // exp.components=3 term=3
    // line 50: D1= D1*C0
    float3 temp78;
    float3 temp79;
    temp79= saturate(color1.rgb);
    float3 temp80;
    float3 temp81;
    temp81= c6.rgb;
    float3 temp82;
    float3 temp83;
    temp83= temp79 * temp81;
    temp78= temp83;
    // exp.components=1 term=1
    // line 51: R1a= D0a*D0a
    float temp84;
    float temp85;
    temp85= saturate(color0.a);
    float3 temp86;
    float temp87;
    temp87= saturate(color0.a);
    float3 temp88;
    float temp89;
    temp89= temp85 * temp87;
    temp84= temp89;
    r1.rgb= temp75;
    color1.rgb= temp78;
    r1.a= temp84;
    // exp.components=3 term=3 term=3
    // line 70: D0= OUT_SCALE_BY_1/2(R0a*C0 + INVERT(R0a)*C1)
    float3 temp90;
    float3 temp91;
    float3 temp92;
    float temp93;
    temp93= saturate(r0.a);
    float3 temp94;
    float3 temp95;
    temp95= c7.rgb;
    float3 temp96;
    float3 temp97;
    temp97= temp93 * temp95;
    temp91= temp97;
    float temp98;
    temp98= 1-saturate(r0.a);
    float3 temp99;
    float3 temp100;
    temp100= c8.rgb;
    float3 temp101;
    float3 temp102;
    temp102= temp98 * temp100;
    temp92= temp102;
    temp90= temp91 + temp92;
    temp90= 0.5 * temp90;
    // exp.components=1 term=1
    // line 71: R1a= D0a
    float temp103;
    float temp104;
    temp104= saturate(color0.a);
    float3 temp105;
    temp103= temp104;
    color0.rgb= temp90;
    r1.a= temp103;
    // exp.components=3 term=3 term=3
    // line 82: R0= OUT_SCALE_BY_2(R0*T0 + C0*T0)
    float3 temp106;
    float3 temp107;
    float3 temp108;
    float3 temp109;
    temp109= saturate(r0.rgb);
    float3 temp110;
    float3 temp111;
    temp111= saturate(tex0.rgb);
    float3 temp112;
    float3 temp113;
    temp113= temp109 * temp111;
    temp107= temp113;
    float3 temp114;
    temp114= c9.rgb;
    float3 temp115;
    float3 temp116;
    temp116= saturate(tex0.rgb);
    float3 temp117;
    float3 temp118;
    temp118= temp114 * temp116;
    temp108= temp118;
    temp106= temp107 + temp108;
    temp106= 2 * temp106;
    // exp.components=1 term=1
    // line 83: R1a= OUT_SCALE_BY_2(R1a*T0a)
    float temp119;
    float temp120;
    temp120= saturate(r1.a);
    float3 temp121;
    float temp122;
    temp122= saturate(tex0.a);
    float3 temp123;
    float temp124;
    temp124= temp120 * temp122;
    temp119= temp124;
    temp119= 2 * temp119;
    // exp.components=1 term=1
    // line 84: D0a= OUT_SCALE_BY_2(R1b*T0a)
    float temp125;
    float temp126;
    temp126= saturate(r1.b);
    float3 temp127;
    float temp128;
    temp128= saturate(tex0.a);
    float3 temp129;
    float temp130;
    temp130= temp126 * temp128;
    temp125= temp130;
    temp125= 2 * temp125;
    r0.rgb= temp106;
    r1.a= temp119;
    color0.a= temp125;
    // exp.components=3 term=3
    // line 89: D0= OUT_SCALE_BY_2(D0*T1)
    float3 temp131;
    float3 temp132;
    temp132= saturate(color0.rgb);
    float3 temp133;
    float3 temp134;
    temp134= saturate(tex1.rgb);
    float3 temp135;
    float3 temp136;
    temp136= temp132 * temp134;
    temp131= temp136;
    temp131= 2 * temp131;
    // exp.components=3 term=3
    // line 90: D1= OUT_SCALE_BY_2(D1*R1a)
    float3 temp137;
    float3 temp138;
    temp138= saturate(color1.rgb);
    float3 temp139;
    float temp140;
    temp140= saturate(r1.a);
    float3 temp141;
    float3 temp142;
    temp142= temp138 * temp140;
    temp137= temp142;
    temp137= 2 * temp137;
    // exp.components=1 term=1 term=1
    // line 91: R0a= R0a*C0a + INVERT(R0a)*C1a
    float temp143;
    float temp144;
    float temp145;
    float temp146;
    temp146= saturate(r0.a);
    float3 temp147;
    float temp148;
    temp148= c10.a;
    float3 temp149;
    float temp150;
    temp150= temp146 * temp148;
    temp144= temp150;
    float temp151;
    temp151= 1-saturate(r0.a);
    float3 temp152;
    float temp153;
    temp153= c11.a;
    float3 temp154;
    float temp155;
    temp155= temp151 * temp153;
    temp145= temp155;
    temp143= temp144 + temp145;
    color0.rgb= temp131;
    color1.rgb= temp137;
    r0.a= temp143;
    // exp.components=3 term=3
    // line 94: E= D0
    float3 temp156;
    temp156= saturate(color0.rgb);
    float3 temp157;
    e= temp156;
    // exp.components=1 term=1
    // line 95: F= D0a
    float temp158;
    temp158= saturate(color0.a);
    float3 temp159;
    f= temp158;
    // exp.components=3 term=3 term=3
    // line 96: SRCCOLOR= EF*R0a + [R0+D1]
    float3 temp160;
    float3 temp161;
    float3 temp162;
    float3 temp163;
    float3 temp164;
    temp164= e.rgb*f.rgb;
    temp163= temp164;
    float temp165;
    temp165= saturate(r0.a);
    float3 temp166;
    float3 temp167;
    temp167= temp163 * temp165;
    temp161= temp167;
    float3 temp168;
    float3 temp169;
    temp169= r0.rgb+color1.rgb;
    temp168= temp169;
    temp162= temp168;
    temp160= temp161 + temp162;
    // exp.components=1 term=1
    // line 97: SRCALPHA= 0
    float temp170;
    float temp171;
    temp171= 0;
    float3 temp172;
    temp170= temp171;
    r0.rgb= temp160;
    r0.a= temp170;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
#case $specular_type=3
sampler2D s0 : register(S0);
samplerCUBE s1 : register(S1);
sampler2D s2 : register(S2);
samplerCUBE s3 : register(S3);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 c5 : register(C5);
float4 c6 : register(C6);
float4 c7 : register(C7);
float4 c8 : register(C8);
float4 c9 : register(C9);
float4 c10 : register(C10);
float4 c11 : register(C11);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex4;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 2 dot 0 input-stage 0
    float4 tex1= texCUBE(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 2 dot 0 input-stage 0
    float4 tex3= texCUBE(s3, tc3);
    // exp.components=1 term=1
    // line 25: R0= EXPAND(T2).EXPAND(D0)
    float temp0;
    float3 temp1;
    temp1= 2 * saturate(tex2.rgb) - 1;
    float3 temp2;
    float3 temp3;
    temp3= 2 * saturate(color0.rgb) - 1;
    float3 temp4;
    float temp5;
    temp5= dot(temp1, temp3);
    temp0= temp5;
    // exp.components=1 term=1
    // line 26: R1= EXPAND(T3).EXPAND(D0)
    float temp6;
    float3 temp7;
    temp7= 2 * saturate(tex3.rgb) - 1;
    float3 temp8;
    float3 temp9;
    temp9= 2 * saturate(color0.rgb) - 1;
    float3 temp10;
    float temp11;
    temp11= dot(temp7, temp9);
    temp6= temp11;
    // exp.components=1 term=1
    // line 27: T3a= C0a
    float temp12;
    float temp13;
    temp13= 0.752941;
    float3 temp14;
    temp12= temp13;
    r0.rgb= temp0;
    r1.rgb= temp6;
    tex3.a= temp12;
    // exp.components=1 term=1
    // line 30: T2= EXPAND(T2).EXPAND(T3)
    float temp15;
    float3 temp16;
    temp16= 2 * saturate(tex2.rgb) - 1;
    float3 temp17;
    float3 temp18;
    temp18= 2 * saturate(tex3.rgb) - 1;
    float3 temp19;
    float temp20;
    temp20= dot(temp16, temp18);
    temp15= temp20;
    // exp.components=1 term=1
    // line 31: T3= EXPAND(T2).EXPAND(D1)
    float temp21;
    float3 temp22;
    temp22= 2 * saturate(tex2.rgb) - 1;
    float3 temp23;
    float3 temp24;
    temp24= 2 * saturate(color1.rgb) - 1;
    float3 temp25;
    float temp26;
    temp26= dot(temp22, temp24);
    temp21= temp26;
    // exp.components=1 term=1
    // line 32: R0a= R0b
    float temp27;
    float temp28;
    temp28= saturate(r0.b);
    float3 temp29;
    temp27= temp28;
    tex2.rgb= temp15;
    tex3.rgb= temp21;
    r0.a= temp27;
    // exp.components=3 term=3 term=3
    // line 37: R0= T2*C0 + T3*C1
    float3 temp30;
    float3 temp31;
    float3 temp32;
    float3 temp33;
    temp33= saturate(tex2.rgb);
    float3 temp34;
    float3 temp35;
    temp35= c2.rgb;
    float3 temp36;
    float3 temp37;
    temp37= temp33 * temp35;
    temp31= temp37;
    float3 temp38;
    temp38= saturate(tex3.rgb);
    float3 temp39;
    float3 temp40;
    temp40= c3.rgb;
    float3 temp41;
    float3 temp42;
    temp42= temp38 * temp40;
    temp32= temp42;
    temp30= temp31 + temp32;
    // exp.components=1 term=1 term=1
    // line 38: R1a= OUT_SCALE_BY_2(SIGNED(T2b)*SIGNED(R0b) - 1/2*SIGNED(R1b))
    float temp43;
    float temp44;
    float temp45;
    float temp46;
    temp46= tex2.b;
    float3 temp47;
    float temp48;
    temp48= r0.b;
    float3 temp49;
    float temp50;
    temp50= temp46 * temp48;
    temp44= temp50;
    float temp51;
    temp51= 0.5;
    float3 temp52;
    float temp53;
    temp53= r1.b;
    float3 temp54;
    float temp55;
    temp55= temp51 * temp53;
    temp45= temp55;
    temp43= temp44 - temp45;
    temp43= 2 * temp43;
    r0.rgb= temp30;
    r1.a= temp43;
    // exp.components=3 term=3 term=3
    // line 43: D1= R0a*C0 + INVERT(R0a)*C1
    float3 temp56;
    float3 temp57;
    float3 temp58;
    float temp59;
    temp59= saturate(r0.a);
    float3 temp60;
    float3 temp61;
    temp61= c4.rgb;
    float3 temp62;
    float3 temp63;
    temp63= temp59 * temp61;
    temp57= temp63;
    float temp64;
    temp64= 1-saturate(r0.a);
    float3 temp65;
    float3 temp66;
    temp66= c5.rgb;
    float3 temp67;
    float3 temp68;
    temp68= temp64 * temp66;
    temp58= temp68;
    temp56= temp57 + temp58;
    // exp.components=1 term=1
    // line 44: D0a= R1a*R1a
    float temp69;
    float temp70;
    temp70= saturate(r1.a);
    float3 temp71;
    float temp72;
    temp72= saturate(r1.a);
    float3 temp73;
    float temp74;
    temp74= temp70 * temp72;
    temp69= temp74;
    color1.rgb= temp56;
    color0.a= temp69;
    // exp.components=1 term=1
    // line 48: R1= C0a
    float temp75;
    float temp76;
    temp76= c6.a;
    float3 temp77;
    temp75= temp76;
    // exp.components=3 term=3
    // line 50: D1= D1*C0
    float3 temp78;
    float3 temp79;
    temp79= saturate(color1.rgb);
    float3 temp80;
    float3 temp81;
    temp81= c6.rgb;
    float3 temp82;
    float3 temp83;
    temp83= temp79 * temp81;
    temp78= temp83;
    // exp.components=1 term=1
    // line 51: R1a= D0a*D0a
    float temp84;
    float temp85;
    temp85= saturate(color0.a);
    float3 temp86;
    float temp87;
    temp87= saturate(color0.a);
    float3 temp88;
    float temp89;
    temp89= temp85 * temp87;
    temp84= temp89;
    r1.rgb= temp75;
    color1.rgb= temp78;
    r1.a= temp84;
    // exp.components=3 term=3 term=3
    // line 76: D0= OUT_SCALE_BY_1/2(R0a*C0 + INVERT(R0a)*C1)
    float3 temp90;
    float3 temp91;
    float3 temp92;
    float temp93;
    temp93= saturate(r0.a);
    float3 temp94;
    float3 temp95;
    temp95= c7.rgb;
    float3 temp96;
    float3 temp97;
    temp97= temp93 * temp95;
    temp91= temp97;
    float temp98;
    temp98= 1-saturate(r0.a);
    float3 temp99;
    float3 temp100;
    temp100= c8.rgb;
    float3 temp101;
    float3 temp102;
    temp102= temp98 * temp100;
    temp92= temp102;
    temp90= temp91 + temp92;
    temp90= 0.5 * temp90;
    // exp.components=1 term=1 term=1
    // line 77: R1a= OUT_SCALE_BY_4(R1a*R1a - T3a)
    float temp103;
    float temp104;
    float temp105;
    float temp106;
    temp106= saturate(r1.a);
    float3 temp107;
    float temp108;
    temp108= saturate(r1.a);
    float3 temp109;
    float temp110;
    temp110= temp106 * temp108;
    temp104= temp110;
    float temp111;
    temp111= saturate(tex3.a);
    float3 temp112;
    temp105= temp111;
    temp103= temp104 - temp105;
    temp103= 4 * temp103;
    color0.rgb= temp90;
    r1.a= temp103;
    // exp.components=3 term=3 term=3
    // line 82: R0= OUT_SCALE_BY_2(R0*T0 + C0*T0)
    float3 temp113;
    float3 temp114;
    float3 temp115;
    float3 temp116;
    temp116= saturate(r0.rgb);
    float3 temp117;
    float3 temp118;
    temp118= saturate(tex0.rgb);
    float3 temp119;
    float3 temp120;
    temp120= temp116 * temp118;
    temp114= temp120;
    float3 temp121;
    temp121= c9.rgb;
    float3 temp122;
    float3 temp123;
    temp123= saturate(tex0.rgb);
    float3 temp124;
    float3 temp125;
    temp125= temp121 * temp123;
    temp115= temp125;
    temp113= temp114 + temp115;
    temp113= 2 * temp113;
    // exp.components=1 term=1
    // line 83: R1a= OUT_SCALE_BY_2(R1a*T0a)
    float temp126;
    float temp127;
    temp127= saturate(r1.a);
    float3 temp128;
    float temp129;
    temp129= saturate(tex0.a);
    float3 temp130;
    float temp131;
    temp131= temp127 * temp129;
    temp126= temp131;
    temp126= 2 * temp126;
    // exp.components=1 term=1
    // line 84: D0a= OUT_SCALE_BY_2(R1b*T0a)
    float temp132;
    float temp133;
    temp133= saturate(r1.b);
    float3 temp134;
    float temp135;
    temp135= saturate(tex0.a);
    float3 temp136;
    float temp137;
    temp137= temp133 * temp135;
    temp132= temp137;
    temp132= 2 * temp132;
    r0.rgb= temp113;
    r1.a= temp126;
    color0.a= temp132;
    // exp.components=3 term=3
    // line 89: D0= OUT_SCALE_BY_2(D0*T1)
    float3 temp138;
    float3 temp139;
    temp139= saturate(color0.rgb);
    float3 temp140;
    float3 temp141;
    temp141= saturate(tex1.rgb);
    float3 temp142;
    float3 temp143;
    temp143= temp139 * temp141;
    temp138= temp143;
    temp138= 2 * temp138;
    // exp.components=3 term=3
    // line 90: D1= OUT_SCALE_BY_2(D1*R1a)
    float3 temp144;
    float3 temp145;
    temp145= saturate(color1.rgb);
    float3 temp146;
    float temp147;
    temp147= saturate(r1.a);
    float3 temp148;
    float3 temp149;
    temp149= temp145 * temp147;
    temp144= temp149;
    temp144= 2 * temp144;
    // exp.components=1 term=1 term=1
    // line 91: R0a= R0a*C0a + INVERT(R0a)*C1a
    float temp150;
    float temp151;
    float temp152;
    float temp153;
    temp153= saturate(r0.a);
    float3 temp154;
    float temp155;
    temp155= c10.a;
    float3 temp156;
    float temp157;
    temp157= temp153 * temp155;
    temp151= temp157;
    float temp158;
    temp158= 1-saturate(r0.a);
    float3 temp159;
    float temp160;
    temp160= c11.a;
    float3 temp161;
    float temp162;
    temp162= temp158 * temp160;
    temp152= temp162;
    temp150= temp151 + temp152;
    color0.rgb= temp138;
    color1.rgb= temp144;
    r0.a= temp150;
    // exp.components=3 term=3
    // line 94: E= D0
    float3 temp163;
    temp163= saturate(color0.rgb);
    float3 temp164;
    e= temp163;
    // exp.components=1 term=1
    // line 95: F= D0a
    float temp165;
    temp165= saturate(color0.a);
    float3 temp166;
    f= temp165;
    // exp.components=3 term=3 term=3
    // line 96: SRCCOLOR= EF*R0a + [R0+D1]
    float3 temp167;
    float3 temp168;
    float3 temp169;
    float3 temp170;
    float3 temp171;
    temp171= e.rgb*f.rgb;
    temp170= temp171;
    float temp172;
    temp172= saturate(r0.a);
    float3 temp173;
    float3 temp174;
    temp174= temp170 * temp172;
    temp168= temp174;
    float3 temp175;
    float3 temp176;
    temp176= r0.rgb+color1.rgb;
    temp175= temp176;
    temp169= temp175;
    temp167= temp168 + temp169;
    // exp.components=1 term=1
    // line 97: SRCALPHA= 0
    float temp177;
    float temp178;
    temp178= 0;
    float3 temp179;
    temp177= temp178;
    r0.rgb= temp167;
    r0.a= temp177;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
