; compiled from tags\rasterizer\pixel_shaders_dx9\shaders_shader_passes_lightmap_lightmap_tex_detail_blend_detail_2.txt
;
#const C1.rgb= $diffuse_color
#const C2.rgb= $diffuse_color_offset
#const C4.rgb= $lightmap_direct_color
#const C5.rgb= $lightmap_indirect_color
#const C6.rgb= $specular_color
#const C7.rgb= $specular_glancing_color
#const C8.rgb= $lightmap_specular_color
#const C9.a= $lightmap_object_env_brightness
#const C10.rgb= $lightmap_ambient_color
#case $specular_type=0
sampler2D s0 : register(S0);
samplerCUBE s1 : register(S1);
sampler2D s2 : register(S2);
samplerCUBE s3 : register(S3);
sampler2D s4 : register(S4);
sampler2D s5 : register(S5);
sampler2D s6 : register(S6);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 c5 : register(C5);
float4 c6 : register(C6);
float4 c7 : register(C7);
float4 c8 : register(C8);
float4 c9 : register(C9);
float4 c10 : register(C10);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
#ifdef CENTROID4
    float4 tc4 : TEXCOORD4_centroid,
#else
    float4 tc4 : TEXCOORD4,
#endif
#ifdef CENTROID5
    float4 tc5 : TEXCOORD5_centroid,
#else
    float4 tc5 : TEXCOORD5,
#endif
#ifdef CENTROID6
    float4 tc6 : TEXCOORD6_centroid,
#else
    float4 tc6 : TEXCOORD6,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 2 dot 0 input-stage 0
    float4 tex1= texCUBE(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 2 dot 0 input-stage 0
    float4 tex3= texCUBE(s3, tc3);
// texture stage 4 mode 0 dot 0 input-stage 0
    float4 tex4= tex2Dproj(s4, tc4);
// texture stage 5 mode 0 dot 0 input-stage 0
    float4 tex5= tex2Dproj(s5, tc5);
// texture stage 6 mode 0 dot 0 input-stage 0
    float4 tex6= tex2Dproj(s6, tc6);
    // exp.components=3 term=3 term=3
    // line 27: R0= INVERT(T0a)*T4 + T0a*T5
    float3 temp0;
    float3 temp1;
    float3 temp2;
    float temp3;
    temp3= 1-saturate(tex0.a);
    float3 temp4;
    float3 temp5;
    temp5= saturate(tex4.rgb);
    float3 temp6;
    float3 temp7;
    temp7= temp3 * temp5;
    temp1= temp7;
    float temp8;
    temp8= saturate(tex0.a);
    float3 temp9;
    float3 temp10;
    temp10= saturate(tex5.rgb);
    float3 temp11;
    float3 temp12;
    temp12= temp8 * temp10;
    temp2= temp12;
    temp0= temp1 + temp2;
    // exp.components=1 term=1 term=1
    // line 28: R0a= INVERT(T0a)*T4a + T0a*T5a
    float temp13;
    float temp14;
    float temp15;
    float temp16;
    temp16= 1-saturate(tex0.a);
    float3 temp17;
    float temp18;
    temp18= saturate(tex4.a);
    float3 temp19;
    float temp20;
    temp20= temp16 * temp18;
    temp14= temp20;
    float temp21;
    temp21= saturate(tex0.a);
    float3 temp22;
    float temp23;
    temp23= saturate(tex5.a);
    float3 temp24;
    float temp25;
    temp25= temp21 * temp23;
    temp15= temp25;
    temp13= temp14 + temp15;
    r0.rgb= temp0;
    r0.a= temp13;
    // exp.components=3 term=3
    // line 30: R0= OUT_SCALE_BY_2(R0*T0)
    float3 temp26;
    float3 temp27;
    temp27= saturate(r0.rgb);
    float3 temp28;
    float3 temp29;
    temp29= saturate(tex0.rgb);
    float3 temp30;
    float3 temp31;
    temp31= temp27 * temp29;
    temp26= temp31;
    temp26= 2 * temp26;
    r0.rgb= temp26;
    // exp.components=3 term=3
    // line 32: R0= OUT_SCALE_BY_2(R0*T6)
    float3 temp32;
    float3 temp33;
    temp33= saturate(r0.rgb);
    float3 temp34;
    float3 temp35;
    temp35= saturate(tex6.rgb);
    float3 temp36;
    float3 temp37;
    temp37= temp33 * temp35;
    temp32= temp37;
    temp32= 2 * temp32;
    r0.rgb= temp32;
    // exp.components=3 term=3 term=3
    // line 36: T0= R0*C0 + C1
    float3 temp38;
    float3 temp39;
    float3 temp40;
    float3 temp41;
    temp41= saturate(r0.rgb);
    float3 temp42;
    float3 temp43;
    temp43= c1.rgb;
    float3 temp44;
    float3 temp45;
    temp45= temp41 * temp43;
    temp39= temp45;
    float3 temp46;
    temp46= c2.rgb;
    float3 temp47;
    temp40= temp46;
    temp38= temp39 + temp40;
    // exp.components=1 term=1
    // line 37: T0a= R0a
    float temp48;
    float temp49;
    temp49= saturate(r0.a);
    float3 temp50;
    temp48= temp49;
    tex0.rgb= temp38;
    tex0.a= temp48;
    // exp.components=1 term=1
    // line 40: R0= EXPAND(T2).EXPAND(T1)
    float temp51;
    float3 temp52;
    temp52= 2 * saturate(tex2.rgb) - 1;
    float3 temp53;
    float3 temp54;
    temp54= 2 * saturate(tex1.rgb) - 1;
    float3 temp55;
    float temp56;
    temp56= dot(temp52, temp54);
    temp51= temp56;
    // exp.components=1 term=1
    // line 41: R1= EXPAND(T3).EXPAND(T1)
    float temp57;
    float3 temp58;
    temp58= 2 * saturate(tex3.rgb) - 1;
    float3 temp59;
    float3 temp60;
    temp60= 2 * saturate(tex1.rgb) - 1;
    float3 temp61;
    float temp62;
    temp62= dot(temp58, temp60);
    temp57= temp62;
    // exp.components=1 term=1
    // line 42: T2a= EXPAND(T2b)
    float temp63;
    float temp64;
    temp64= 2 * saturate(tex2.b) - 1;
    float3 temp65;
    temp63= temp64;
    // exp.components=1 term=1
    // line 43: T3a= C0a
    float temp66;
    float temp67;
    temp67= 0.752941;
    float3 temp68;
    temp66= temp67;
    r0.rgb= temp51;
    r1.rgb= temp57;
    tex2.a= temp63;
    tex3.a= temp66;
    // exp.components=1 term=1
    // line 46: T2= EXPAND(T2).EXPAND(T3)
    float temp69;
    float3 temp70;
    temp70= 2 * saturate(tex2.rgb) - 1;
    float3 temp71;
    float3 temp72;
    temp72= 2 * saturate(tex3.rgb) - 1;
    float3 temp73;
    float temp74;
    temp74= dot(temp70, temp72);
    temp69= temp74;
    // exp.components=1 term=1
    // line 47: T3= EXPAND(T2).EXPAND(D1)
    float temp75;
    float3 temp76;
    temp76= 2 * saturate(tex2.rgb) - 1;
    float3 temp77;
    float3 temp78;
    temp78= 2 * saturate(color1.rgb) - 1;
    float3 temp79;
    float temp80;
    temp80= dot(temp76, temp78);
    temp75= temp80;
    // exp.components=1 term=1
    // line 48: R0a= R0b
    float temp81;
    float temp82;
    temp82= saturate(r0.b);
    float3 temp83;
    temp81= temp82;
    tex2.rgb= temp69;
    tex3.rgb= temp75;
    r0.a= temp81;
    // exp.components=3 term=3 term=3
    // line 53: R0= T2*C0 + T3*C1
    float3 temp84;
    float3 temp85;
    float3 temp86;
    float3 temp87;
    temp87= saturate(tex2.rgb);
    float3 temp88;
    float3 temp89;
    temp89= c4.rgb;
    float3 temp90;
    float3 temp91;
    temp91= temp87 * temp89;
    temp85= temp91;
    float3 temp92;
    temp92= saturate(tex3.rgb);
    float3 temp93;
    float3 temp94;
    temp94= c5.rgb;
    float3 temp95;
    float3 temp96;
    temp96= temp92 * temp94;
    temp86= temp96;
    temp84= temp85 + temp86;
    // exp.components=1 term=1 term=1
    // line 54: R1a= OUT_SCALE_BY_2(SIGNED(T2b)*SIGNED(R0b) - 1/2*SIGNED(R1b))
    float temp97;
    float temp98;
    float temp99;
    float temp100;
    temp100= tex2.b;
    float3 temp101;
    float temp102;
    temp102= r0.b;
    float3 temp103;
    float temp104;
    temp104= temp100 * temp102;
    temp98= temp104;
    float temp105;
    temp105= 0.5;
    float3 temp106;
    float temp107;
    temp107= r1.b;
    float3 temp108;
    float temp109;
    temp109= temp105 * temp107;
    temp99= temp109;
    temp97= temp98 - temp99;
    temp97= 2 * temp97;
    r0.rgb= temp84;
    r1.a= temp97;
    // exp.components=3 term=3 term=3
    // line 59: D1= R0a*C0 + INVERT(R0a)*C1
    float3 temp110;
    float3 temp111;
    float3 temp112;
    float temp113;
    temp113= saturate(r0.a);
    float3 temp114;
    float3 temp115;
    temp115= c6.rgb;
    float3 temp116;
    float3 temp117;
    temp117= temp113 * temp115;
    temp111= temp117;
    float temp118;
    temp118= 1-saturate(r0.a);
    float3 temp119;
    float3 temp120;
    temp120= c7.rgb;
    float3 temp121;
    float3 temp122;
    temp122= temp118 * temp120;
    temp112= temp122;
    temp110= temp111 + temp112;
    // exp.components=1 term=1
    // line 60: D0a= R1a*R1a
    float temp123;
    float temp124;
    temp124= saturate(r1.a);
    float3 temp125;
    float temp126;
    temp126= saturate(r1.a);
    float3 temp127;
    float temp128;
    temp128= temp124 * temp126;
    temp123= temp128;
    // exp.components=1 term=1
    // line 61: T1a= EXPAND_NEGATE(T2b)
    float temp129;
    float temp130;
    temp130= 1 - 2 * saturate(tex2.b);
    float3 temp131;
    temp129= temp130;
    color1.rgb= temp110;
    color0.a= temp123;
    tex1.a= temp129;
    // exp.components=1 term=1
    // line 65: R1= C1a
    float temp132;
    float temp133;
    temp133= c9.a;
    float3 temp134;
    temp132= temp133;
    // exp.components=3 term=3
    // line 67: D1= D1*C0
    float3 temp135;
    float3 temp136;
    temp136= saturate(color1.rgb);
    float3 temp137;
    float3 temp138;
    temp138= c8.rgb;
    float3 temp139;
    float3 temp140;
    temp140= temp136 * temp138;
    temp135= temp140;
    // exp.components=1 term=1
    // line 68: R1a= D0a*D0a
    float temp141;
    float temp142;
    temp142= saturate(color0.a);
    float3 temp143;
    float temp144;
    temp144= saturate(color0.a);
    float3 temp145;
    float temp146;
    temp146= temp142 * temp144;
    temp141= temp146;
    // exp.components=1 term=1
    // line 69: T1a= EXPAND(T1a)
    float temp147;
    float temp148;
    temp148= 2 * saturate(tex1.a) - 1;
    float3 temp149;
    temp147= temp148;
    r1.rgb= temp132;
    color1.rgb= temp135;
    r1.a= temp141;
    tex1.a= temp147;
    // exp.components=3 term=3
    // line 75: T2= T2a*C0
    float3 temp150;
    float temp151;
    temp151= saturate(tex2.a);
    float3 temp152;
    float3 temp153;
    temp153= c10.rgb;
    float3 temp154;
    float3 temp155;
    temp155= temp151 * temp153;
    temp150= temp155;
    // exp.components=1 term=1
    // line 76: R1a= 0
    float temp156;
    float temp157;
    temp157= 0;
    float3 temp158;
    temp156= temp157;
    tex2.rgb= temp150;
    r1.a= temp156;
    // exp.components=3 term=3 term=3
    // line 95: R0= OUT_SCALE_BY_2(R0*T0 + T2*T0)
    float3 temp159;
    float3 temp160;
    float3 temp161;
    float3 temp162;
    temp162= saturate(r0.rgb);
    float3 temp163;
    float3 temp164;
    temp164= saturate(tex0.rgb);
    float3 temp165;
    float3 temp166;
    temp166= temp162 * temp164;
    temp160= temp166;
    float3 temp167;
    temp167= saturate(tex2.rgb);
    float3 temp168;
    float3 temp169;
    temp169= saturate(tex0.rgb);
    float3 temp170;
    float3 temp171;
    temp171= temp167 * temp169;
    temp161= temp171;
    temp159= temp160 + temp161;
    temp159= 2 * temp159;
    // exp.components=1 term=1
    // line 96: R1a= OUT_SCALE_BY_2(R1a*T0a)
    float temp172;
    float temp173;
    temp173= saturate(r1.a);
    float3 temp174;
    float temp175;
    temp175= saturate(tex0.a);
    float3 temp176;
    float temp177;
    temp177= temp173 * temp175;
    temp172= temp177;
    temp172= 2 * temp172;
    // exp.components=1 term=1
    // line 97: D0a= OUT_SCALE_BY_2(R1b*T0a)
    float temp178;
    float temp179;
    temp179= saturate(r1.b);
    float3 temp180;
    float temp181;
    temp181= saturate(tex0.a);
    float3 temp182;
    float temp183;
    temp183= temp179 * temp181;
    temp178= temp183;
    temp178= 2 * temp178;
    r0.rgb= temp159;
    r1.a= temp172;
    color0.a= temp178;
    // exp.components=3 term=3
    // line 100: D1= OUT_SCALE_BY_2(D1*R1a)
    float3 temp184;
    float3 temp185;
    temp185= saturate(color1.rgb);
    float3 temp186;
    float temp187;
    temp187= saturate(r1.a);
    float3 temp188;
    float3 temp189;
    temp189= temp185 * temp187;
    temp184= temp189;
    temp184= 2 * temp184;
    // exp.components=1 term=1
    // line 101: T1a= EXPAND(T1a)
    float temp190;
    float temp191;
    temp191= 2 * saturate(tex1.a) - 1;
    float3 temp192;
    temp190= temp191;
    color1.rgb= temp184;
    tex1.a= temp190;
    // exp.components=3 term=3 term=3
    // line 104: SRCCOLOR= D1*INVERT(T1a) + R0
    float3 temp193;
    float3 temp194;
    float3 temp195;
    float3 temp196;
    temp196= saturate(color1.rgb);
    float3 temp197;
    float temp198;
    temp198= 1-saturate(tex1.a);
    float3 temp199;
    float3 temp200;
    temp200= temp196 * temp198;
    temp194= temp200;
    float3 temp201;
    temp201= saturate(r0.rgb);
    float3 temp202;
    temp195= temp201;
    temp193= temp194 + temp195;
    // exp.components=1 term=1
    // line 105: SRCALPHA= D0a
    float temp203;
    float temp204;
    temp204= saturate(color0.a);
    float3 temp205;
    temp203= temp204;
    r0.rgb= temp193;
    r0.a= temp203;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
#case $specular_type=1
sampler2D s0 : register(S0);
samplerCUBE s1 : register(S1);
sampler2D s2 : register(S2);
samplerCUBE s3 : register(S3);
sampler2D s4 : register(S4);
sampler2D s5 : register(S5);
sampler2D s6 : register(S6);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 c5 : register(C5);
float4 c6 : register(C6);
float4 c7 : register(C7);
float4 c8 : register(C8);
float4 c9 : register(C9);
float4 c10 : register(C10);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
#ifdef CENTROID4
    float4 tc4 : TEXCOORD4_centroid,
#else
    float4 tc4 : TEXCOORD4,
#endif
#ifdef CENTROID5
    float4 tc5 : TEXCOORD5_centroid,
#else
    float4 tc5 : TEXCOORD5,
#endif
#ifdef CENTROID6
    float4 tc6 : TEXCOORD6_centroid,
#else
    float4 tc6 : TEXCOORD6,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 2 dot 0 input-stage 0
    float4 tex1= texCUBE(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 2 dot 0 input-stage 0
    float4 tex3= texCUBE(s3, tc3);
// texture stage 4 mode 0 dot 0 input-stage 0
    float4 tex4= tex2Dproj(s4, tc4);
// texture stage 5 mode 0 dot 0 input-stage 0
    float4 tex5= tex2Dproj(s5, tc5);
// texture stage 6 mode 0 dot 0 input-stage 0
    float4 tex6= tex2Dproj(s6, tc6);
    // exp.components=3 term=3 term=3
    // line 27: R0= INVERT(T0a)*T4 + T0a*T5
    float3 temp0;
    float3 temp1;
    float3 temp2;
    float temp3;
    temp3= 1-saturate(tex0.a);
    float3 temp4;
    float3 temp5;
    temp5= saturate(tex4.rgb);
    float3 temp6;
    float3 temp7;
    temp7= temp3 * temp5;
    temp1= temp7;
    float temp8;
    temp8= saturate(tex0.a);
    float3 temp9;
    float3 temp10;
    temp10= saturate(tex5.rgb);
    float3 temp11;
    float3 temp12;
    temp12= temp8 * temp10;
    temp2= temp12;
    temp0= temp1 + temp2;
    // exp.components=1 term=1 term=1
    // line 28: R0a= INVERT(T0a)*T4a + T0a*T5a
    float temp13;
    float temp14;
    float temp15;
    float temp16;
    temp16= 1-saturate(tex0.a);
    float3 temp17;
    float temp18;
    temp18= saturate(tex4.a);
    float3 temp19;
    float temp20;
    temp20= temp16 * temp18;
    temp14= temp20;
    float temp21;
    temp21= saturate(tex0.a);
    float3 temp22;
    float temp23;
    temp23= saturate(tex5.a);
    float3 temp24;
    float temp25;
    temp25= temp21 * temp23;
    temp15= temp25;
    temp13= temp14 + temp15;
    r0.rgb= temp0;
    r0.a= temp13;
    // exp.components=3 term=3
    // line 30: R0= OUT_SCALE_BY_2(R0*T0)
    float3 temp26;
    float3 temp27;
    temp27= saturate(r0.rgb);
    float3 temp28;
    float3 temp29;
    temp29= saturate(tex0.rgb);
    float3 temp30;
    float3 temp31;
    temp31= temp27 * temp29;
    temp26= temp31;
    temp26= 2 * temp26;
    r0.rgb= temp26;
    // exp.components=3 term=3
    // line 32: R0= OUT_SCALE_BY_2(R0*T6)
    float3 temp32;
    float3 temp33;
    temp33= saturate(r0.rgb);
    float3 temp34;
    float3 temp35;
    temp35= saturate(tex6.rgb);
    float3 temp36;
    float3 temp37;
    temp37= temp33 * temp35;
    temp32= temp37;
    temp32= 2 * temp32;
    r0.rgb= temp32;
    // exp.components=3 term=3 term=3
    // line 36: T0= R0*C0 + C1
    float3 temp38;
    float3 temp39;
    float3 temp40;
    float3 temp41;
    temp41= saturate(r0.rgb);
    float3 temp42;
    float3 temp43;
    temp43= c1.rgb;
    float3 temp44;
    float3 temp45;
    temp45= temp41 * temp43;
    temp39= temp45;
    float3 temp46;
    temp46= c2.rgb;
    float3 temp47;
    temp40= temp46;
    temp38= temp39 + temp40;
    // exp.components=1 term=1
    // line 37: T0a= R0a
    float temp48;
    float temp49;
    temp49= saturate(r0.a);
    float3 temp50;
    temp48= temp49;
    tex0.rgb= temp38;
    tex0.a= temp48;
    // exp.components=1 term=1
    // line 40: R0= EXPAND(T2).EXPAND(T1)
    float temp51;
    float3 temp52;
    temp52= 2 * saturate(tex2.rgb) - 1;
    float3 temp53;
    float3 temp54;
    temp54= 2 * saturate(tex1.rgb) - 1;
    float3 temp55;
    float temp56;
    temp56= dot(temp52, temp54);
    temp51= temp56;
    // exp.components=1 term=1
    // line 41: R1= EXPAND(T3).EXPAND(T1)
    float temp57;
    float3 temp58;
    temp58= 2 * saturate(tex3.rgb) - 1;
    float3 temp59;
    float3 temp60;
    temp60= 2 * saturate(tex1.rgb) - 1;
    float3 temp61;
    float temp62;
    temp62= dot(temp58, temp60);
    temp57= temp62;
    // exp.components=1 term=1
    // line 42: T2a= EXPAND(T2b)
    float temp63;
    float temp64;
    temp64= 2 * saturate(tex2.b) - 1;
    float3 temp65;
    temp63= temp64;
    // exp.components=1 term=1
    // line 43: T3a= C0a
    float temp66;
    float temp67;
    temp67= 0.752941;
    float3 temp68;
    temp66= temp67;
    r0.rgb= temp51;
    r1.rgb= temp57;
    tex2.a= temp63;
    tex3.a= temp66;
    // exp.components=1 term=1
    // line 46: T2= EXPAND(T2).EXPAND(T3)
    float temp69;
    float3 temp70;
    temp70= 2 * saturate(tex2.rgb) - 1;
    float3 temp71;
    float3 temp72;
    temp72= 2 * saturate(tex3.rgb) - 1;
    float3 temp73;
    float temp74;
    temp74= dot(temp70, temp72);
    temp69= temp74;
    // exp.components=1 term=1
    // line 47: T3= EXPAND(T2).EXPAND(D1)
    float temp75;
    float3 temp76;
    temp76= 2 * saturate(tex2.rgb) - 1;
    float3 temp77;
    float3 temp78;
    temp78= 2 * saturate(color1.rgb) - 1;
    float3 temp79;
    float temp80;
    temp80= dot(temp76, temp78);
    temp75= temp80;
    // exp.components=1 term=1
    // line 48: R0a= R0b
    float temp81;
    float temp82;
    temp82= saturate(r0.b);
    float3 temp83;
    temp81= temp82;
    tex2.rgb= temp69;
    tex3.rgb= temp75;
    r0.a= temp81;
    // exp.components=3 term=3 term=3
    // line 53: R0= T2*C0 + T3*C1
    float3 temp84;
    float3 temp85;
    float3 temp86;
    float3 temp87;
    temp87= saturate(tex2.rgb);
    float3 temp88;
    float3 temp89;
    temp89= c4.rgb;
    float3 temp90;
    float3 temp91;
    temp91= temp87 * temp89;
    temp85= temp91;
    float3 temp92;
    temp92= saturate(tex3.rgb);
    float3 temp93;
    float3 temp94;
    temp94= c5.rgb;
    float3 temp95;
    float3 temp96;
    temp96= temp92 * temp94;
    temp86= temp96;
    temp84= temp85 + temp86;
    // exp.components=1 term=1 term=1
    // line 54: R1a= OUT_SCALE_BY_2(SIGNED(T2b)*SIGNED(R0b) - 1/2*SIGNED(R1b))
    float temp97;
    float temp98;
    float temp99;
    float temp100;
    temp100= tex2.b;
    float3 temp101;
    float temp102;
    temp102= r0.b;
    float3 temp103;
    float temp104;
    temp104= temp100 * temp102;
    temp98= temp104;
    float temp105;
    temp105= 0.5;
    float3 temp106;
    float temp107;
    temp107= r1.b;
    float3 temp108;
    float temp109;
    temp109= temp105 * temp107;
    temp99= temp109;
    temp97= temp98 - temp99;
    temp97= 2 * temp97;
    r0.rgb= temp84;
    r1.a= temp97;
    // exp.components=3 term=3 term=3
    // line 59: D1= R0a*C0 + INVERT(R0a)*C1
    float3 temp110;
    float3 temp111;
    float3 temp112;
    float temp113;
    temp113= saturate(r0.a);
    float3 temp114;
    float3 temp115;
    temp115= c6.rgb;
    float3 temp116;
    float3 temp117;
    temp117= temp113 * temp115;
    temp111= temp117;
    float temp118;
    temp118= 1-saturate(r0.a);
    float3 temp119;
    float3 temp120;
    temp120= c7.rgb;
    float3 temp121;
    float3 temp122;
    temp122= temp118 * temp120;
    temp112= temp122;
    temp110= temp111 + temp112;
    // exp.components=1 term=1
    // line 60: D0a= R1a*R1a
    float temp123;
    float temp124;
    temp124= saturate(r1.a);
    float3 temp125;
    float temp126;
    temp126= saturate(r1.a);
    float3 temp127;
    float temp128;
    temp128= temp124 * temp126;
    temp123= temp128;
    // exp.components=1 term=1
    // line 61: T1a= EXPAND_NEGATE(T2b)
    float temp129;
    float temp130;
    temp130= 1 - 2 * saturate(tex2.b);
    float3 temp131;
    temp129= temp130;
    color1.rgb= temp110;
    color0.a= temp123;
    tex1.a= temp129;
    // exp.components=1 term=1
    // line 65: R1= C1a
    float temp132;
    float temp133;
    temp133= c9.a;
    float3 temp134;
    temp132= temp133;
    // exp.components=3 term=3
    // line 67: D1= D1*C0
    float3 temp135;
    float3 temp136;
    temp136= saturate(color1.rgb);
    float3 temp137;
    float3 temp138;
    temp138= c8.rgb;
    float3 temp139;
    float3 temp140;
    temp140= temp136 * temp138;
    temp135= temp140;
    // exp.components=1 term=1
    // line 68: R1a= D0a*D0a
    float temp141;
    float temp142;
    temp142= saturate(color0.a);
    float3 temp143;
    float temp144;
    temp144= saturate(color0.a);
    float3 temp145;
    float temp146;
    temp146= temp142 * temp144;
    temp141= temp146;
    // exp.components=1 term=1
    // line 69: T1a= EXPAND(T1a)
    float temp147;
    float temp148;
    temp148= 2 * saturate(tex1.a) - 1;
    float3 temp149;
    temp147= temp148;
    r1.rgb= temp132;
    color1.rgb= temp135;
    r1.a= temp141;
    tex1.a= temp147;
    // exp.components=3 term=3
    // line 80: T2= T2a*C0
    float3 temp150;
    float temp151;
    temp151= saturate(tex2.a);
    float3 temp152;
    float3 temp153;
    temp153= c10.rgb;
    float3 temp154;
    float3 temp155;
    temp155= temp151 * temp153;
    temp150= temp155;
    // exp.components=1 term=1
    // line 81: R1a= R1a*R1a
    float temp156;
    float temp157;
    temp157= saturate(r1.a);
    float3 temp158;
    float temp159;
    temp159= saturate(r1.a);
    float3 temp160;
    float temp161;
    temp161= temp157 * temp159;
    temp156= temp161;
    tex2.rgb= temp150;
    r1.a= temp156;
    // exp.components=3 term=3 term=3
    // line 95: R0= OUT_SCALE_BY_2(R0*T0 + T2*T0)
    float3 temp162;
    float3 temp163;
    float3 temp164;
    float3 temp165;
    temp165= saturate(r0.rgb);
    float3 temp166;
    float3 temp167;
    temp167= saturate(tex0.rgb);
    float3 temp168;
    float3 temp169;
    temp169= temp165 * temp167;
    temp163= temp169;
    float3 temp170;
    temp170= saturate(tex2.rgb);
    float3 temp171;
    float3 temp172;
    temp172= saturate(tex0.rgb);
    float3 temp173;
    float3 temp174;
    temp174= temp170 * temp172;
    temp164= temp174;
    temp162= temp163 + temp164;
    temp162= 2 * temp162;
    // exp.components=1 term=1
    // line 96: R1a= OUT_SCALE_BY_2(R1a*T0a)
    float temp175;
    float temp176;
    temp176= saturate(r1.a);
    float3 temp177;
    float temp178;
    temp178= saturate(tex0.a);
    float3 temp179;
    float temp180;
    temp180= temp176 * temp178;
    temp175= temp180;
    temp175= 2 * temp175;
    // exp.components=1 term=1
    // line 97: D0a= OUT_SCALE_BY_2(R1b*T0a)
    float temp181;
    float temp182;
    temp182= saturate(r1.b);
    float3 temp183;
    float temp184;
    temp184= saturate(tex0.a);
    float3 temp185;
    float temp186;
    temp186= temp182 * temp184;
    temp181= temp186;
    temp181= 2 * temp181;
    r0.rgb= temp162;
    r1.a= temp175;
    color0.a= temp181;
    // exp.components=3 term=3
    // line 100: D1= OUT_SCALE_BY_2(D1*R1a)
    float3 temp187;
    float3 temp188;
    temp188= saturate(color1.rgb);
    float3 temp189;
    float temp190;
    temp190= saturate(r1.a);
    float3 temp191;
    float3 temp192;
    temp192= temp188 * temp190;
    temp187= temp192;
    temp187= 2 * temp187;
    // exp.components=1 term=1
    // line 101: T1a= EXPAND(T1a)
    float temp193;
    float temp194;
    temp194= 2 * saturate(tex1.a) - 1;
    float3 temp195;
    temp193= temp194;
    color1.rgb= temp187;
    tex1.a= temp193;
    // exp.components=3 term=3 term=3
    // line 104: SRCCOLOR= D1*INVERT(T1a) + R0
    float3 temp196;
    float3 temp197;
    float3 temp198;
    float3 temp199;
    temp199= saturate(color1.rgb);
    float3 temp200;
    float temp201;
    temp201= 1-saturate(tex1.a);
    float3 temp202;
    float3 temp203;
    temp203= temp199 * temp201;
    temp197= temp203;
    float3 temp204;
    temp204= saturate(r0.rgb);
    float3 temp205;
    temp198= temp204;
    temp196= temp197 + temp198;
    // exp.components=1 term=1
    // line 105: SRCALPHA= D0a
    float temp206;
    float temp207;
    temp207= saturate(color0.a);
    float3 temp208;
    temp206= temp207;
    r0.rgb= temp196;
    r0.a= temp206;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
#case $specular_type=2
sampler2D s0 : register(S0);
samplerCUBE s1 : register(S1);
sampler2D s2 : register(S2);
samplerCUBE s3 : register(S3);
sampler2D s4 : register(S4);
sampler2D s5 : register(S5);
sampler2D s6 : register(S6);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 c5 : register(C5);
float4 c6 : register(C6);
float4 c7 : register(C7);
float4 c8 : register(C8);
float4 c9 : register(C9);
float4 c10 : register(C10);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
#ifdef CENTROID4
    float4 tc4 : TEXCOORD4_centroid,
#else
    float4 tc4 : TEXCOORD4,
#endif
#ifdef CENTROID5
    float4 tc5 : TEXCOORD5_centroid,
#else
    float4 tc5 : TEXCOORD5,
#endif
#ifdef CENTROID6
    float4 tc6 : TEXCOORD6_centroid,
#else
    float4 tc6 : TEXCOORD6,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 2 dot 0 input-stage 0
    float4 tex1= texCUBE(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 2 dot 0 input-stage 0
    float4 tex3= texCUBE(s3, tc3);
// texture stage 4 mode 0 dot 0 input-stage 0
    float4 tex4= tex2Dproj(s4, tc4);
// texture stage 5 mode 0 dot 0 input-stage 0
    float4 tex5= tex2Dproj(s5, tc5);
// texture stage 6 mode 0 dot 0 input-stage 0
    float4 tex6= tex2Dproj(s6, tc6);
    // exp.components=3 term=3 term=3
    // line 27: R0= INVERT(T0a)*T4 + T0a*T5
    float3 temp0;
    float3 temp1;
    float3 temp2;
    float temp3;
    temp3= 1-saturate(tex0.a);
    float3 temp4;
    float3 temp5;
    temp5= saturate(tex4.rgb);
    float3 temp6;
    float3 temp7;
    temp7= temp3 * temp5;
    temp1= temp7;
    float temp8;
    temp8= saturate(tex0.a);
    float3 temp9;
    float3 temp10;
    temp10= saturate(tex5.rgb);
    float3 temp11;
    float3 temp12;
    temp12= temp8 * temp10;
    temp2= temp12;
    temp0= temp1 + temp2;
    // exp.components=1 term=1 term=1
    // line 28: R0a= INVERT(T0a)*T4a + T0a*T5a
    float temp13;
    float temp14;
    float temp15;
    float temp16;
    temp16= 1-saturate(tex0.a);
    float3 temp17;
    float temp18;
    temp18= saturate(tex4.a);
    float3 temp19;
    float temp20;
    temp20= temp16 * temp18;
    temp14= temp20;
    float temp21;
    temp21= saturate(tex0.a);
    float3 temp22;
    float temp23;
    temp23= saturate(tex5.a);
    float3 temp24;
    float temp25;
    temp25= temp21 * temp23;
    temp15= temp25;
    temp13= temp14 + temp15;
    r0.rgb= temp0;
    r0.a= temp13;
    // exp.components=3 term=3
    // line 30: R0= OUT_SCALE_BY_2(R0*T0)
    float3 temp26;
    float3 temp27;
    temp27= saturate(r0.rgb);
    float3 temp28;
    float3 temp29;
    temp29= saturate(tex0.rgb);
    float3 temp30;
    float3 temp31;
    temp31= temp27 * temp29;
    temp26= temp31;
    temp26= 2 * temp26;
    r0.rgb= temp26;
    // exp.components=3 term=3
    // line 32: R0= OUT_SCALE_BY_2(R0*T6)
    float3 temp32;
    float3 temp33;
    temp33= saturate(r0.rgb);
    float3 temp34;
    float3 temp35;
    temp35= saturate(tex6.rgb);
    float3 temp36;
    float3 temp37;
    temp37= temp33 * temp35;
    temp32= temp37;
    temp32= 2 * temp32;
    r0.rgb= temp32;
    // exp.components=3 term=3 term=3
    // line 36: T0= R0*C0 + C1
    float3 temp38;
    float3 temp39;
    float3 temp40;
    float3 temp41;
    temp41= saturate(r0.rgb);
    float3 temp42;
    float3 temp43;
    temp43= c1.rgb;
    float3 temp44;
    float3 temp45;
    temp45= temp41 * temp43;
    temp39= temp45;
    float3 temp46;
    temp46= c2.rgb;
    float3 temp47;
    temp40= temp46;
    temp38= temp39 + temp40;
    // exp.components=1 term=1
    // line 37: T0a= R0a
    float temp48;
    float temp49;
    temp49= saturate(r0.a);
    float3 temp50;
    temp48= temp49;
    tex0.rgb= temp38;
    tex0.a= temp48;
    // exp.components=1 term=1
    // line 40: R0= EXPAND(T2).EXPAND(T1)
    float temp51;
    float3 temp52;
    temp52= 2 * saturate(tex2.rgb) - 1;
    float3 temp53;
    float3 temp54;
    temp54= 2 * saturate(tex1.rgb) - 1;
    float3 temp55;
    float temp56;
    temp56= dot(temp52, temp54);
    temp51= temp56;
    // exp.components=1 term=1
    // line 41: R1= EXPAND(T3).EXPAND(T1)
    float temp57;
    float3 temp58;
    temp58= 2 * saturate(tex3.rgb) - 1;
    float3 temp59;
    float3 temp60;
    temp60= 2 * saturate(tex1.rgb) - 1;
    float3 temp61;
    float temp62;
    temp62= dot(temp58, temp60);
    temp57= temp62;
    // exp.components=1 term=1
    // line 42: T2a= EXPAND(T2b)
    float temp63;
    float temp64;
    temp64= 2 * saturate(tex2.b) - 1;
    float3 temp65;
    temp63= temp64;
    // exp.components=1 term=1
    // line 43: T3a= C0a
    float temp66;
    float temp67;
    temp67= 0.752941;
    float3 temp68;
    temp66= temp67;
    r0.rgb= temp51;
    r1.rgb= temp57;
    tex2.a= temp63;
    tex3.a= temp66;
    // exp.components=1 term=1
    // line 46: T2= EXPAND(T2).EXPAND(T3)
    float temp69;
    float3 temp70;
    temp70= 2 * saturate(tex2.rgb) - 1;
    float3 temp71;
    float3 temp72;
    temp72= 2 * saturate(tex3.rgb) - 1;
    float3 temp73;
    float temp74;
    temp74= dot(temp70, temp72);
    temp69= temp74;
    // exp.components=1 term=1
    // line 47: T3= EXPAND(T2).EXPAND(D1)
    float temp75;
    float3 temp76;
    temp76= 2 * saturate(tex2.rgb) - 1;
    float3 temp77;
    float3 temp78;
    temp78= 2 * saturate(color1.rgb) - 1;
    float3 temp79;
    float temp80;
    temp80= dot(temp76, temp78);
    temp75= temp80;
    // exp.components=1 term=1
    // line 48: R0a= R0b
    float temp81;
    float temp82;
    temp82= saturate(r0.b);
    float3 temp83;
    temp81= temp82;
    tex2.rgb= temp69;
    tex3.rgb= temp75;
    r0.a= temp81;
    // exp.components=3 term=3 term=3
    // line 53: R0= T2*C0 + T3*C1
    float3 temp84;
    float3 temp85;
    float3 temp86;
    float3 temp87;
    temp87= saturate(tex2.rgb);
    float3 temp88;
    float3 temp89;
    temp89= c4.rgb;
    float3 temp90;
    float3 temp91;
    temp91= temp87 * temp89;
    temp85= temp91;
    float3 temp92;
    temp92= saturate(tex3.rgb);
    float3 temp93;
    float3 temp94;
    temp94= c5.rgb;
    float3 temp95;
    float3 temp96;
    temp96= temp92 * temp94;
    temp86= temp96;
    temp84= temp85 + temp86;
    // exp.components=1 term=1 term=1
    // line 54: R1a= OUT_SCALE_BY_2(SIGNED(T2b)*SIGNED(R0b) - 1/2*SIGNED(R1b))
    float temp97;
    float temp98;
    float temp99;
    float temp100;
    temp100= tex2.b;
    float3 temp101;
    float temp102;
    temp102= r0.b;
    float3 temp103;
    float temp104;
    temp104= temp100 * temp102;
    temp98= temp104;
    float temp105;
    temp105= 0.5;
    float3 temp106;
    float temp107;
    temp107= r1.b;
    float3 temp108;
    float temp109;
    temp109= temp105 * temp107;
    temp99= temp109;
    temp97= temp98 - temp99;
    temp97= 2 * temp97;
    r0.rgb= temp84;
    r1.a= temp97;
    // exp.components=3 term=3 term=3
    // line 59: D1= R0a*C0 + INVERT(R0a)*C1
    float3 temp110;
    float3 temp111;
    float3 temp112;
    float temp113;
    temp113= saturate(r0.a);
    float3 temp114;
    float3 temp115;
    temp115= c6.rgb;
    float3 temp116;
    float3 temp117;
    temp117= temp113 * temp115;
    temp111= temp117;
    float temp118;
    temp118= 1-saturate(r0.a);
    float3 temp119;
    float3 temp120;
    temp120= c7.rgb;
    float3 temp121;
    float3 temp122;
    temp122= temp118 * temp120;
    temp112= temp122;
    temp110= temp111 + temp112;
    // exp.components=1 term=1
    // line 60: D0a= R1a*R1a
    float temp123;
    float temp124;
    temp124= saturate(r1.a);
    float3 temp125;
    float temp126;
    temp126= saturate(r1.a);
    float3 temp127;
    float temp128;
    temp128= temp124 * temp126;
    temp123= temp128;
    // exp.components=1 term=1
    // line 61: T1a= EXPAND_NEGATE(T2b)
    float temp129;
    float temp130;
    temp130= 1 - 2 * saturate(tex2.b);
    float3 temp131;
    temp129= temp130;
    color1.rgb= temp110;
    color0.a= temp123;
    tex1.a= temp129;
    // exp.components=1 term=1
    // line 65: R1= C1a
    float temp132;
    float temp133;
    temp133= c9.a;
    float3 temp134;
    temp132= temp133;
    // exp.components=3 term=3
    // line 67: D1= D1*C0
    float3 temp135;
    float3 temp136;
    temp136= saturate(color1.rgb);
    float3 temp137;
    float3 temp138;
    temp138= c8.rgb;
    float3 temp139;
    float3 temp140;
    temp140= temp136 * temp138;
    temp135= temp140;
    // exp.components=1 term=1
    // line 68: R1a= D0a*D0a
    float temp141;
    float temp142;
    temp142= saturate(color0.a);
    float3 temp143;
    float temp144;
    temp144= saturate(color0.a);
    float3 temp145;
    float temp146;
    temp146= temp142 * temp144;
    temp141= temp146;
    // exp.components=1 term=1
    // line 69: T1a= EXPAND(T1a)
    float temp147;
    float temp148;
    temp148= 2 * saturate(tex1.a) - 1;
    float3 temp149;
    temp147= temp148;
    r1.rgb= temp132;
    color1.rgb= temp135;
    r1.a= temp141;
    tex1.a= temp147;
    // exp.components=3 term=3
    // line 85: T2= T2a*C0
    float3 temp150;
    float temp151;
    temp151= saturate(tex2.a);
    float3 temp152;
    float3 temp153;
    temp153= c10.rgb;
    float3 temp154;
    float3 temp155;
    temp155= temp151 * temp153;
    temp150= temp155;
    // exp.components=1 term=1
    // line 86: R1a= D0a
    float temp156;
    float temp157;
    temp157= saturate(color0.a);
    float3 temp158;
    temp156= temp157;
    tex2.rgb= temp150;
    r1.a= temp156;
    // exp.components=3 term=3 term=3
    // line 95: R0= OUT_SCALE_BY_2(R0*T0 + T2*T0)
    float3 temp159;
    float3 temp160;
    float3 temp161;
    float3 temp162;
    temp162= saturate(r0.rgb);
    float3 temp163;
    float3 temp164;
    temp164= saturate(tex0.rgb);
    float3 temp165;
    float3 temp166;
    temp166= temp162 * temp164;
    temp160= temp166;
    float3 temp167;
    temp167= saturate(tex2.rgb);
    float3 temp168;
    float3 temp169;
    temp169= saturate(tex0.rgb);
    float3 temp170;
    float3 temp171;
    temp171= temp167 * temp169;
    temp161= temp171;
    temp159= temp160 + temp161;
    temp159= 2 * temp159;
    // exp.components=1 term=1
    // line 96: R1a= OUT_SCALE_BY_2(R1a*T0a)
    float temp172;
    float temp173;
    temp173= saturate(r1.a);
    float3 temp174;
    float temp175;
    temp175= saturate(tex0.a);
    float3 temp176;
    float temp177;
    temp177= temp173 * temp175;
    temp172= temp177;
    temp172= 2 * temp172;
    // exp.components=1 term=1
    // line 97: D0a= OUT_SCALE_BY_2(R1b*T0a)
    float temp178;
    float temp179;
    temp179= saturate(r1.b);
    float3 temp180;
    float temp181;
    temp181= saturate(tex0.a);
    float3 temp182;
    float temp183;
    temp183= temp179 * temp181;
    temp178= temp183;
    temp178= 2 * temp178;
    r0.rgb= temp159;
    r1.a= temp172;
    color0.a= temp178;
    // exp.components=3 term=3
    // line 100: D1= OUT_SCALE_BY_2(D1*R1a)
    float3 temp184;
    float3 temp185;
    temp185= saturate(color1.rgb);
    float3 temp186;
    float temp187;
    temp187= saturate(r1.a);
    float3 temp188;
    float3 temp189;
    temp189= temp185 * temp187;
    temp184= temp189;
    temp184= 2 * temp184;
    // exp.components=1 term=1
    // line 101: T1a= EXPAND(T1a)
    float temp190;
    float temp191;
    temp191= 2 * saturate(tex1.a) - 1;
    float3 temp192;
    temp190= temp191;
    color1.rgb= temp184;
    tex1.a= temp190;
    // exp.components=3 term=3 term=3
    // line 104: SRCCOLOR= D1*INVERT(T1a) + R0
    float3 temp193;
    float3 temp194;
    float3 temp195;
    float3 temp196;
    temp196= saturate(color1.rgb);
    float3 temp197;
    float temp198;
    temp198= 1-saturate(tex1.a);
    float3 temp199;
    float3 temp200;
    temp200= temp196 * temp198;
    temp194= temp200;
    float3 temp201;
    temp201= saturate(r0.rgb);
    float3 temp202;
    temp195= temp201;
    temp193= temp194 + temp195;
    // exp.components=1 term=1
    // line 105: SRCALPHA= D0a
    float temp203;
    float temp204;
    temp204= saturate(color0.a);
    float3 temp205;
    temp203= temp204;
    r0.rgb= temp193;
    r0.a= temp203;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
#case $specular_type=3
sampler2D s0 : register(S0);
samplerCUBE s1 : register(S1);
sampler2D s2 : register(S2);
samplerCUBE s3 : register(S3);
sampler2D s4 : register(S4);
sampler2D s5 : register(S5);
sampler2D s6 : register(S6);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 c5 : register(C5);
float4 c6 : register(C6);
float4 c7 : register(C7);
float4 c8 : register(C8);
float4 c9 : register(C9);
float4 c10 : register(C10);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
#ifdef CENTROID4
    float4 tc4 : TEXCOORD4_centroid,
#else
    float4 tc4 : TEXCOORD4,
#endif
#ifdef CENTROID5
    float4 tc5 : TEXCOORD5_centroid,
#else
    float4 tc5 : TEXCOORD5,
#endif
#ifdef CENTROID6
    float4 tc6 : TEXCOORD6_centroid,
#else
    float4 tc6 : TEXCOORD6,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 2 dot 0 input-stage 0
    float4 tex1= texCUBE(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 2 dot 0 input-stage 0
    float4 tex3= texCUBE(s3, tc3);
// texture stage 4 mode 0 dot 0 input-stage 0
    float4 tex4= tex2Dproj(s4, tc4);
// texture stage 5 mode 0 dot 0 input-stage 0
    float4 tex5= tex2Dproj(s5, tc5);
// texture stage 6 mode 0 dot 0 input-stage 0
    float4 tex6= tex2Dproj(s6, tc6);
    // exp.components=3 term=3 term=3
    // line 27: R0= INVERT(T0a)*T4 + T0a*T5
    float3 temp0;
    float3 temp1;
    float3 temp2;
    float temp3;
    temp3= 1-saturate(tex0.a);
    float3 temp4;
    float3 temp5;
    temp5= saturate(tex4.rgb);
    float3 temp6;
    float3 temp7;
    temp7= temp3 * temp5;
    temp1= temp7;
    float temp8;
    temp8= saturate(tex0.a);
    float3 temp9;
    float3 temp10;
    temp10= saturate(tex5.rgb);
    float3 temp11;
    float3 temp12;
    temp12= temp8 * temp10;
    temp2= temp12;
    temp0= temp1 + temp2;
    // exp.components=1 term=1 term=1
    // line 28: R0a= INVERT(T0a)*T4a + T0a*T5a
    float temp13;
    float temp14;
    float temp15;
    float temp16;
    temp16= 1-saturate(tex0.a);
    float3 temp17;
    float temp18;
    temp18= saturate(tex4.a);
    float3 temp19;
    float temp20;
    temp20= temp16 * temp18;
    temp14= temp20;
    float temp21;
    temp21= saturate(tex0.a);
    float3 temp22;
    float temp23;
    temp23= saturate(tex5.a);
    float3 temp24;
    float temp25;
    temp25= temp21 * temp23;
    temp15= temp25;
    temp13= temp14 + temp15;
    r0.rgb= temp0;
    r0.a= temp13;
    // exp.components=3 term=3
    // line 30: R0= OUT_SCALE_BY_2(R0*T0)
    float3 temp26;
    float3 temp27;
    temp27= saturate(r0.rgb);
    float3 temp28;
    float3 temp29;
    temp29= saturate(tex0.rgb);
    float3 temp30;
    float3 temp31;
    temp31= temp27 * temp29;
    temp26= temp31;
    temp26= 2 * temp26;
    r0.rgb= temp26;
    // exp.components=3 term=3
    // line 32: R0= OUT_SCALE_BY_2(R0*T6)
    float3 temp32;
    float3 temp33;
    temp33= saturate(r0.rgb);
    float3 temp34;
    float3 temp35;
    temp35= saturate(tex6.rgb);
    float3 temp36;
    float3 temp37;
    temp37= temp33 * temp35;
    temp32= temp37;
    temp32= 2 * temp32;
    r0.rgb= temp32;
    // exp.components=3 term=3 term=3
    // line 36: T0= R0*C0 + C1
    float3 temp38;
    float3 temp39;
    float3 temp40;
    float3 temp41;
    temp41= saturate(r0.rgb);
    float3 temp42;
    float3 temp43;
    temp43= c1.rgb;
    float3 temp44;
    float3 temp45;
    temp45= temp41 * temp43;
    temp39= temp45;
    float3 temp46;
    temp46= c2.rgb;
    float3 temp47;
    temp40= temp46;
    temp38= temp39 + temp40;
    // exp.components=1 term=1
    // line 37: T0a= R0a
    float temp48;
    float temp49;
    temp49= saturate(r0.a);
    float3 temp50;
    temp48= temp49;
    tex0.rgb= temp38;
    tex0.a= temp48;
    // exp.components=1 term=1
    // line 40: R0= EXPAND(T2).EXPAND(T1)
    float temp51;
    float3 temp52;
    temp52= 2 * saturate(tex2.rgb) - 1;
    float3 temp53;
    float3 temp54;
    temp54= 2 * saturate(tex1.rgb) - 1;
    float3 temp55;
    float temp56;
    temp56= dot(temp52, temp54);
    temp51= temp56;
    // exp.components=1 term=1
    // line 41: R1= EXPAND(T3).EXPAND(T1)
    float temp57;
    float3 temp58;
    temp58= 2 * saturate(tex3.rgb) - 1;
    float3 temp59;
    float3 temp60;
    temp60= 2 * saturate(tex1.rgb) - 1;
    float3 temp61;
    float temp62;
    temp62= dot(temp58, temp60);
    temp57= temp62;
    // exp.components=1 term=1
    // line 42: T2a= EXPAND(T2b)
    float temp63;
    float temp64;
    temp64= 2 * saturate(tex2.b) - 1;
    float3 temp65;
    temp63= temp64;
    // exp.components=1 term=1
    // line 43: T3a= C0a
    float temp66;
    float temp67;
    temp67= 0.752941;
    float3 temp68;
    temp66= temp67;
    r0.rgb= temp51;
    r1.rgb= temp57;
    tex2.a= temp63;
    tex3.a= temp66;
    // exp.components=1 term=1
    // line 46: T2= EXPAND(T2).EXPAND(T3)
    float temp69;
    float3 temp70;
    temp70= 2 * saturate(tex2.rgb) - 1;
    float3 temp71;
    float3 temp72;
    temp72= 2 * saturate(tex3.rgb) - 1;
    float3 temp73;
    float temp74;
    temp74= dot(temp70, temp72);
    temp69= temp74;
    // exp.components=1 term=1
    // line 47: T3= EXPAND(T2).EXPAND(D1)
    float temp75;
    float3 temp76;
    temp76= 2 * saturate(tex2.rgb) - 1;
    float3 temp77;
    float3 temp78;
    temp78= 2 * saturate(color1.rgb) - 1;
    float3 temp79;
    float temp80;
    temp80= dot(temp76, temp78);
    temp75= temp80;
    // exp.components=1 term=1
    // line 48: R0a= R0b
    float temp81;
    float temp82;
    temp82= saturate(r0.b);
    float3 temp83;
    temp81= temp82;
    tex2.rgb= temp69;
    tex3.rgb= temp75;
    r0.a= temp81;
    // exp.components=3 term=3 term=3
    // line 53: R0= T2*C0 + T3*C1
    float3 temp84;
    float3 temp85;
    float3 temp86;
    float3 temp87;
    temp87= saturate(tex2.rgb);
    float3 temp88;
    float3 temp89;
    temp89= c4.rgb;
    float3 temp90;
    float3 temp91;
    temp91= temp87 * temp89;
    temp85= temp91;
    float3 temp92;
    temp92= saturate(tex3.rgb);
    float3 temp93;
    float3 temp94;
    temp94= c5.rgb;
    float3 temp95;
    float3 temp96;
    temp96= temp92 * temp94;
    temp86= temp96;
    temp84= temp85 + temp86;
    // exp.components=1 term=1 term=1
    // line 54: R1a= OUT_SCALE_BY_2(SIGNED(T2b)*SIGNED(R0b) - 1/2*SIGNED(R1b))
    float temp97;
    float temp98;
    float temp99;
    float temp100;
    temp100= tex2.b;
    float3 temp101;
    float temp102;
    temp102= r0.b;
    float3 temp103;
    float temp104;
    temp104= temp100 * temp102;
    temp98= temp104;
    float temp105;
    temp105= 0.5;
    float3 temp106;
    float temp107;
    temp107= r1.b;
    float3 temp108;
    float temp109;
    temp109= temp105 * temp107;
    temp99= temp109;
    temp97= temp98 - temp99;
    temp97= 2 * temp97;
    r0.rgb= temp84;
    r1.a= temp97;
    // exp.components=3 term=3 term=3
    // line 59: D1= R0a*C0 + INVERT(R0a)*C1
    float3 temp110;
    float3 temp111;
    float3 temp112;
    float temp113;
    temp113= saturate(r0.a);
    float3 temp114;
    float3 temp115;
    temp115= c6.rgb;
    float3 temp116;
    float3 temp117;
    temp117= temp113 * temp115;
    temp111= temp117;
    float temp118;
    temp118= 1-saturate(r0.a);
    float3 temp119;
    float3 temp120;
    temp120= c7.rgb;
    float3 temp121;
    float3 temp122;
    temp122= temp118 * temp120;
    temp112= temp122;
    temp110= temp111 + temp112;
    // exp.components=1 term=1
    // line 60: D0a= R1a*R1a
    float temp123;
    float temp124;
    temp124= saturate(r1.a);
    float3 temp125;
    float temp126;
    temp126= saturate(r1.a);
    float3 temp127;
    float temp128;
    temp128= temp124 * temp126;
    temp123= temp128;
    // exp.components=1 term=1
    // line 61: T1a= EXPAND_NEGATE(T2b)
    float temp129;
    float temp130;
    temp130= 1 - 2 * saturate(tex2.b);
    float3 temp131;
    temp129= temp130;
    color1.rgb= temp110;
    color0.a= temp123;
    tex1.a= temp129;
    // exp.components=1 term=1
    // line 65: R1= C1a
    float temp132;
    float temp133;
    temp133= c9.a;
    float3 temp134;
    temp132= temp133;
    // exp.components=3 term=3
    // line 67: D1= D1*C0
    float3 temp135;
    float3 temp136;
    temp136= saturate(color1.rgb);
    float3 temp137;
    float3 temp138;
    temp138= c8.rgb;
    float3 temp139;
    float3 temp140;
    temp140= temp136 * temp138;
    temp135= temp140;
    // exp.components=1 term=1
    // line 68: R1a= D0a*D0a
    float temp141;
    float temp142;
    temp142= saturate(color0.a);
    float3 temp143;
    float temp144;
    temp144= saturate(color0.a);
    float3 temp145;
    float temp146;
    temp146= temp142 * temp144;
    temp141= temp146;
    // exp.components=1 term=1
    // line 69: T1a= EXPAND(T1a)
    float temp147;
    float temp148;
    temp148= 2 * saturate(tex1.a) - 1;
    float3 temp149;
    temp147= temp148;
    r1.rgb= temp132;
    color1.rgb= temp135;
    r1.a= temp141;
    tex1.a= temp147;
    // exp.components=3 term=3
    // line 90: T2= T2a*C0
    float3 temp150;
    float temp151;
    temp151= saturate(tex2.a);
    float3 temp152;
    float3 temp153;
    temp153= c10.rgb;
    float3 temp154;
    float3 temp155;
    temp155= temp151 * temp153;
    temp150= temp155;
    // exp.components=1 term=1 term=1
    // line 91: R1a= OUT_SCALE_BY_4(R1a*R1a - T3a)
    float temp156;
    float temp157;
    float temp158;
    float temp159;
    temp159= saturate(r1.a);
    float3 temp160;
    float temp161;
    temp161= saturate(r1.a);
    float3 temp162;
    float temp163;
    temp163= temp159 * temp161;
    temp157= temp163;
    float temp164;
    temp164= saturate(tex3.a);
    float3 temp165;
    temp158= temp164;
    temp156= temp157 - temp158;
    temp156= 4 * temp156;
    tex2.rgb= temp150;
    r1.a= temp156;
    // exp.components=3 term=3 term=3
    // line 95: R0= OUT_SCALE_BY_2(R0*T0 + T2*T0)
    float3 temp166;
    float3 temp167;
    float3 temp168;
    float3 temp169;
    temp169= saturate(r0.rgb);
    float3 temp170;
    float3 temp171;
    temp171= saturate(tex0.rgb);
    float3 temp172;
    float3 temp173;
    temp173= temp169 * temp171;
    temp167= temp173;
    float3 temp174;
    temp174= saturate(tex2.rgb);
    float3 temp175;
    float3 temp176;
    temp176= saturate(tex0.rgb);
    float3 temp177;
    float3 temp178;
    temp178= temp174 * temp176;
    temp168= temp178;
    temp166= temp167 + temp168;
    temp166= 2 * temp166;
    // exp.components=1 term=1
    // line 96: R1a= OUT_SCALE_BY_2(R1a*T0a)
    float temp179;
    float temp180;
    temp180= saturate(r1.a);
    float3 temp181;
    float temp182;
    temp182= saturate(tex0.a);
    float3 temp183;
    float temp184;
    temp184= temp180 * temp182;
    temp179= temp184;
    temp179= 2 * temp179;
    // exp.components=1 term=1
    // line 97: D0a= OUT_SCALE_BY_2(R1b*T0a)
    float temp185;
    float temp186;
    temp186= saturate(r1.b);
    float3 temp187;
    float temp188;
    temp188= saturate(tex0.a);
    float3 temp189;
    float temp190;
    temp190= temp186 * temp188;
    temp185= temp190;
    temp185= 2 * temp185;
    r0.rgb= temp166;
    r1.a= temp179;
    color0.a= temp185;
    // exp.components=3 term=3
    // line 100: D1= OUT_SCALE_BY_2(D1*R1a)
    float3 temp191;
    float3 temp192;
    temp192= saturate(color1.rgb);
    float3 temp193;
    float temp194;
    temp194= saturate(r1.a);
    float3 temp195;
    float3 temp196;
    temp196= temp192 * temp194;
    temp191= temp196;
    temp191= 2 * temp191;
    // exp.components=1 term=1
    // line 101: T1a= EXPAND(T1a)
    float temp197;
    float temp198;
    temp198= 2 * saturate(tex1.a) - 1;
    float3 temp199;
    temp197= temp198;
    color1.rgb= temp191;
    tex1.a= temp197;
    // exp.components=3 term=3 term=3
    // line 104: SRCCOLOR= D1*INVERT(T1a) + R0
    float3 temp200;
    float3 temp201;
    float3 temp202;
    float3 temp203;
    temp203= saturate(color1.rgb);
    float3 temp204;
    float temp205;
    temp205= 1-saturate(tex1.a);
    float3 temp206;
    float3 temp207;
    temp207= temp203 * temp205;
    temp201= temp207;
    float3 temp208;
    temp208= saturate(r0.rgb);
    float3 temp209;
    temp202= temp208;
    temp200= temp201 + temp202;
    // exp.components=1 term=1
    // line 105: SRCALPHA= D0a
    float temp210;
    float temp211;
    temp211= saturate(color0.a);
    float3 temp212;
    temp210= temp211;
    r0.rgb= temp200;
    r0.a= temp210;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
