; compiled from tags\rasterizer\pixel_shaders_dx9\shaders_shader_passes_lightmap_lightmap_tex_one_change_color_1.txt
;
#const C1.rgb= $change_color_primary
#const C2.a= $lightmap_specular_brightness
#const C4.rgb= $specular_color
#case $lightmap_type=0
sampler2D s0 : register(S0);
sampler2D s1 : register(S1);
sampler2D s2 : register(S2);
samplerCUBE s3 : register(S3);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex4;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 0 dot 0 input-stage 0
    float4 tex1= tex2Dproj(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 2 dot 0 input-stage 0
    float4 tex3= texCUBE(s3, tc3);
    // exp.components=1 term=1
    // line 24: R0= EXPAND(T2).EXPAND(T3)
    float temp0;
    float3 temp1;
    temp1= 2 * saturate(tex2.rgb) - 1;
    float3 temp2;
    float3 temp3;
    temp3= 2 * saturate(tex3.rgb) - 1;
    float3 temp4;
    float temp5;
    temp5= dot(temp1, temp3);
    temp0= temp5;
    // exp.components=1 term=1
    // line 25: T2= EXPAND(T2).EXPAND(D0)
    float temp6;
    float3 temp7;
    temp7= 2 * saturate(tex2.rgb) - 1;
    float3 temp8;
    float3 temp9;
    temp9= 2 * saturate(color0.rgb) - 1;
    float3 temp10;
    float temp11;
    temp11= dot(temp7, temp9);
    temp6= temp11;
    // exp.components=1 term=1
    // line 26: R0a= EXPAND(T3b)
    float temp12;
    float temp13;
    temp13= 2 * saturate(tex3.b) - 1;
    float3 temp14;
    temp12= temp13;
    // exp.components=1 term=1
    // line 27: T1a= EXPAND(D1a)*T0a
    float temp15;
    float temp16;
    temp16= 2 * saturate(color1.a) - 1;
    float3 temp17;
    float temp18;
    temp18= saturate(tex0.a);
    float3 temp19;
    float temp20;
    temp20= temp16 * temp18;
    temp15= temp20;
    r0.rgb= temp0;
    tex2.rgb= temp6;
    r0.a= temp12;
    tex1.a= temp15;
    // exp.components=1 term=1
    // line 30: R1= EXPAND(T3).EXPAND(D0)
    float temp21;
    float3 temp22;
    temp22= 2 * saturate(tex3.rgb) - 1;
    float3 temp23;
    float3 temp24;
    temp24= 2 * saturate(color0.rgb) - 1;
    float3 temp25;
    float temp26;
    temp26= dot(temp22, temp24);
    temp21= temp26;
    // exp.components=1 term=1 term=1
    // line 31: D1a= D1a*SIGNED(R0b) - D1a*SIGNED(R0a)
    float temp27;
    float temp28;
    float temp29;
    float temp30;
    temp30= saturate(color1.a);
    float3 temp31;
    float temp32;
    temp32= r0.b;
    float3 temp33;
    float temp34;
    temp34= temp30 * temp32;
    temp28= temp34;
    float temp35;
    temp35= saturate(color1.a);
    float3 temp36;
    float temp37;
    temp37= r0.a;
    float3 temp38;
    float temp39;
    temp39= temp35 * temp37;
    temp29= temp39;
    temp27= temp28 - temp29;
    r1.rgb= temp21;
    color1.a= temp27;
    // exp.components=3 term=3 term=3
    // line 35: T1= INVERT(T1) + T1*C0
    float3 temp40;
    float3 temp41;
    float3 temp42;
    float3 temp43;
    temp43= 1-saturate(tex1.rgb);
    float3 temp44;
    temp41= temp43;
    float3 temp45;
    temp45= saturate(tex1.rgb);
    float3 temp46;
    float3 temp47;
    temp47= c1.rgb;
    float3 temp48;
    float3 temp49;
    temp49= temp45 * temp47;
    temp42= temp49;
    temp40= temp41 + temp42;
    // exp.components=1 term=1 term=1
    // line 36: R1a= OUT_SCALE_BY_2(SIGNED(R0b)*SIGNED(T2b) - 1/2*SIGNED(R1b))
    float temp50;
    float temp51;
    float temp52;
    float temp53;
    temp53= r0.b;
    float3 temp54;
    float temp55;
    temp55= tex2.b;
    float3 temp56;
    float temp57;
    temp57= temp53 * temp55;
    temp51= temp57;
    float temp58;
    temp58= 0.5;
    float3 temp59;
    float temp60;
    temp60= r1.b;
    float3 temp61;
    float temp62;
    temp62= temp58 * temp60;
    temp52= temp62;
    temp50= temp51 - temp52;
    temp50= 2 * temp50;
    tex1.rgb= temp40;
    r1.a= temp50;
    // exp.components=3 term=3 term=3
    // line 39: R0= D1 + D1*SIGNED(D1a)
    float3 temp63;
    float3 temp64;
    float3 temp65;
    float3 temp66;
    temp66= saturate(color1.rgb);
    float3 temp67;
    temp64= temp66;
    float3 temp68;
    temp68= saturate(color1.rgb);
    float3 temp69;
    float temp70;
    temp70= color1.a;
    float3 temp71;
    float3 temp72;
    temp72= temp68 * temp70;
    temp65= temp72;
    temp63= temp64 + temp65;
    r0.rgb= temp63;
    // exp.components=1 term=1
    // line 45: R1= R0.C1a
    float temp73;
    float3 temp74;
    temp74= saturate(r0.rgb);
    float3 temp75;
    float temp76;
    temp76= 0.752941;
    float3 temp77;
    float temp78;
    temp78= dot(temp74, temp76);
    temp73= temp78;
    // exp.components=1 term=1
    // line 46: D1a= R1a*R1a
    float temp79;
    float temp80;
    temp80= saturate(r1.a);
    float3 temp81;
    float temp82;
    temp82= saturate(r1.a);
    float3 temp83;
    float temp84;
    temp84= temp80 * temp82;
    temp79= temp84;
    // exp.components=1 term=1
    // line 47: T1a= C0a*T1a
    float temp85;
    float temp86;
    temp86= c2.a;
    float3 temp87;
    float temp88;
    temp88= saturate(tex1.a);
    float3 temp89;
    float temp90;
    temp90= temp86 * temp88;
    temp85= temp90;
    r1.rgb= temp73;
    color1.a= temp79;
    tex1.a= temp85;
    // exp.components=3 term=3
    // line 51: T0= T0*T1
    float3 temp91;
    float3 temp92;
    temp92= saturate(tex0.rgb);
    float3 temp93;
    float3 temp94;
    temp94= saturate(tex1.rgb);
    float3 temp95;
    float3 temp96;
    temp96= temp92 * temp94;
    temp91= temp96;
    // exp.components=3 term=3
    // line 52: D1= OUT_SCALE_BY_2(C0*D1)
    float3 temp97;
    float3 temp98;
    temp98= c4.rgb;
    float3 temp99;
    float3 temp100;
    temp100= saturate(color1.rgb);
    float3 temp101;
    float3 temp102;
    temp102= temp98 * temp100;
    temp97= temp102;
    temp97= 2 * temp97;
    // exp.components=1 term=1
    // line 53: R1a= D1a*D1a
    float temp103;
    float temp104;
    temp104= saturate(color1.a);
    float3 temp105;
    float temp106;
    temp106= saturate(color1.a);
    float3 temp107;
    float temp108;
    temp108= temp104 * temp106;
    temp103= temp108;
    tex0.rgb= temp91;
    color1.rgb= temp97;
    r1.a= temp103;
    // exp.components=3 term=3
    // line 59: R0= OUT_SCALE_BY_2(R0*T0)
    float3 temp109;
    float3 temp110;
    temp110= saturate(r0.rgb);
    float3 temp111;
    float3 temp112;
    temp112= saturate(tex0.rgb);
    float3 temp113;
    float3 temp114;
    temp114= temp110 * temp112;
    temp109= temp114;
    temp109= 2 * temp109;
    // exp.components=1 term=1
    // line 60: D1= 0
    float temp115;
    float temp116;
    temp116= 0;
    float3 temp117;
    temp115= temp116;
    // exp.components=1 term=1
    // line 61: R1a= 0
    float temp118;
    float temp119;
    temp119= 0;
    float3 temp120;
    temp118= temp119;
    r0.rgb= temp109;
    color1.rgb= temp115;
    r1.a= temp118;
    // exp.components=3 term=3
    // line 83: D1= OUT_SCALE_BY_2(R1a*D1)
    float3 temp121;
    float temp122;
    temp122= saturate(r1.a);
    float3 temp123;
    float3 temp124;
    temp124= saturate(color1.rgb);
    float3 temp125;
    float3 temp126;
    temp126= temp122 * temp124;
    temp121= temp126;
    temp121= 2 * temp121;
    // exp.components=1 term=1
    // line 84: D0a= OUT_SCALE_BY_2(R1b*T0a)
    float temp127;
    float temp128;
    temp128= saturate(r1.b);
    float3 temp129;
    float temp130;
    temp130= saturate(tex0.a);
    float3 temp131;
    float temp132;
    temp132= temp128 * temp130;
    temp127= temp132;
    temp127= 2 * temp127;
    color1.rgb= temp121;
    color0.a= temp127;
    // exp.components=3 term=3 term=3
    // line 87: SRCCOLOR= D1 + R0
    float3 temp133;
    float3 temp134;
    float3 temp135;
    float3 temp136;
    temp136= saturate(color1.rgb);
    float3 temp137;
    temp134= temp136;
    float3 temp138;
    temp138= saturate(r0.rgb);
    float3 temp139;
    temp135= temp138;
    temp133= temp134 + temp135;
    // exp.components=1 term=1
    // line 88: SRCALPHA= D0a
    float temp140;
    float temp141;
    temp141= saturate(color0.a);
    float3 temp142;
    temp140= temp141;
    r0.rgb= temp133;
    r0.a= temp140;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
#case $lightmap_type=1
sampler2D s0 : register(S0);
sampler2D s1 : register(S1);
sampler2D s2 : register(S2);
samplerCUBE s3 : register(S3);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex4;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 0 dot 0 input-stage 0
    float4 tex1= tex2Dproj(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 2 dot 0 input-stage 0
    float4 tex3= texCUBE(s3, tc3);
    // exp.components=1 term=1
    // line 24: R0= EXPAND(T2).EXPAND(T3)
    float temp0;
    float3 temp1;
    temp1= 2 * saturate(tex2.rgb) - 1;
    float3 temp2;
    float3 temp3;
    temp3= 2 * saturate(tex3.rgb) - 1;
    float3 temp4;
    float temp5;
    temp5= dot(temp1, temp3);
    temp0= temp5;
    // exp.components=1 term=1
    // line 25: T2= EXPAND(T2).EXPAND(D0)
    float temp6;
    float3 temp7;
    temp7= 2 * saturate(tex2.rgb) - 1;
    float3 temp8;
    float3 temp9;
    temp9= 2 * saturate(color0.rgb) - 1;
    float3 temp10;
    float temp11;
    temp11= dot(temp7, temp9);
    temp6= temp11;
    // exp.components=1 term=1
    // line 26: R0a= EXPAND(T3b)
    float temp12;
    float temp13;
    temp13= 2 * saturate(tex3.b) - 1;
    float3 temp14;
    temp12= temp13;
    // exp.components=1 term=1
    // line 27: T1a= EXPAND(D1a)*T0a
    float temp15;
    float temp16;
    temp16= 2 * saturate(color1.a) - 1;
    float3 temp17;
    float temp18;
    temp18= saturate(tex0.a);
    float3 temp19;
    float temp20;
    temp20= temp16 * temp18;
    temp15= temp20;
    r0.rgb= temp0;
    tex2.rgb= temp6;
    r0.a= temp12;
    tex1.a= temp15;
    // exp.components=1 term=1
    // line 30: R1= EXPAND(T3).EXPAND(D0)
    float temp21;
    float3 temp22;
    temp22= 2 * saturate(tex3.rgb) - 1;
    float3 temp23;
    float3 temp24;
    temp24= 2 * saturate(color0.rgb) - 1;
    float3 temp25;
    float temp26;
    temp26= dot(temp22, temp24);
    temp21= temp26;
    // exp.components=1 term=1 term=1
    // line 31: D1a= D1a*SIGNED(R0b) - D1a*SIGNED(R0a)
    float temp27;
    float temp28;
    float temp29;
    float temp30;
    temp30= saturate(color1.a);
    float3 temp31;
    float temp32;
    temp32= r0.b;
    float3 temp33;
    float temp34;
    temp34= temp30 * temp32;
    temp28= temp34;
    float temp35;
    temp35= saturate(color1.a);
    float3 temp36;
    float temp37;
    temp37= r0.a;
    float3 temp38;
    float temp39;
    temp39= temp35 * temp37;
    temp29= temp39;
    temp27= temp28 - temp29;
    r1.rgb= temp21;
    color1.a= temp27;
    // exp.components=3 term=3 term=3
    // line 35: T1= INVERT(T1) + T1*C0
    float3 temp40;
    float3 temp41;
    float3 temp42;
    float3 temp43;
    temp43= 1-saturate(tex1.rgb);
    float3 temp44;
    temp41= temp43;
    float3 temp45;
    temp45= saturate(tex1.rgb);
    float3 temp46;
    float3 temp47;
    temp47= c1.rgb;
    float3 temp48;
    float3 temp49;
    temp49= temp45 * temp47;
    temp42= temp49;
    temp40= temp41 + temp42;
    // exp.components=1 term=1 term=1
    // line 36: R1a= OUT_SCALE_BY_2(SIGNED(R0b)*SIGNED(T2b) - 1/2*SIGNED(R1b))
    float temp50;
    float temp51;
    float temp52;
    float temp53;
    temp53= r0.b;
    float3 temp54;
    float temp55;
    temp55= tex2.b;
    float3 temp56;
    float temp57;
    temp57= temp53 * temp55;
    temp51= temp57;
    float temp58;
    temp58= 0.5;
    float3 temp59;
    float temp60;
    temp60= r1.b;
    float3 temp61;
    float temp62;
    temp62= temp58 * temp60;
    temp52= temp62;
    temp50= temp51 - temp52;
    temp50= 2 * temp50;
    tex1.rgb= temp40;
    r1.a= temp50;
    // exp.components=3 term=3 term=3
    // line 39: R0= D1 + D1*SIGNED(D1a)
    float3 temp63;
    float3 temp64;
    float3 temp65;
    float3 temp66;
    temp66= saturate(color1.rgb);
    float3 temp67;
    temp64= temp66;
    float3 temp68;
    temp68= saturate(color1.rgb);
    float3 temp69;
    float temp70;
    temp70= color1.a;
    float3 temp71;
    float3 temp72;
    temp72= temp68 * temp70;
    temp65= temp72;
    temp63= temp64 + temp65;
    r0.rgb= temp63;
    // exp.components=1 term=1
    // line 45: R1= R0.C1a
    float temp73;
    float3 temp74;
    temp74= saturate(r0.rgb);
    float3 temp75;
    float temp76;
    temp76= 0.752941;
    float3 temp77;
    float temp78;
    temp78= dot(temp74, temp76);
    temp73= temp78;
    // exp.components=1 term=1
    // line 46: D1a= R1a*R1a
    float temp79;
    float temp80;
    temp80= saturate(r1.a);
    float3 temp81;
    float temp82;
    temp82= saturate(r1.a);
    float3 temp83;
    float temp84;
    temp84= temp80 * temp82;
    temp79= temp84;
    // exp.components=1 term=1
    // line 47: T1a= C0a*T1a
    float temp85;
    float temp86;
    temp86= c2.a;
    float3 temp87;
    float temp88;
    temp88= saturate(tex1.a);
    float3 temp89;
    float temp90;
    temp90= temp86 * temp88;
    temp85= temp90;
    r1.rgb= temp73;
    color1.a= temp79;
    tex1.a= temp85;
    // exp.components=3 term=3
    // line 51: T0= T0*T1
    float3 temp91;
    float3 temp92;
    temp92= saturate(tex0.rgb);
    float3 temp93;
    float3 temp94;
    temp94= saturate(tex1.rgb);
    float3 temp95;
    float3 temp96;
    temp96= temp92 * temp94;
    temp91= temp96;
    // exp.components=3 term=3
    // line 52: D1= OUT_SCALE_BY_2(C0*D1)
    float3 temp97;
    float3 temp98;
    temp98= c4.rgb;
    float3 temp99;
    float3 temp100;
    temp100= saturate(color1.rgb);
    float3 temp101;
    float3 temp102;
    temp102= temp98 * temp100;
    temp97= temp102;
    temp97= 2 * temp97;
    // exp.components=1 term=1
    // line 53: R1a= D1a*D1a
    float temp103;
    float temp104;
    temp104= saturate(color1.a);
    float3 temp105;
    float temp106;
    temp106= saturate(color1.a);
    float3 temp107;
    float temp108;
    temp108= temp104 * temp106;
    temp103= temp108;
    tex0.rgb= temp91;
    color1.rgb= temp97;
    r1.a= temp103;
    // exp.components=3 term=3
    // line 65: R0= OUT_SCALE_BY_2(R0*T0)
    float3 temp109;
    float3 temp110;
    temp110= saturate(r0.rgb);
    float3 temp111;
    float3 temp112;
    temp112= saturate(tex0.rgb);
    float3 temp113;
    float3 temp114;
    temp114= temp110 * temp112;
    temp109= temp114;
    temp109= 2 * temp109;
    // exp.components=3 term=3
    // line 66: D1= OUT_SCALE_BY_2(D1*T1a)
    float3 temp115;
    float3 temp116;
    temp116= saturate(color1.rgb);
    float3 temp117;
    float temp118;
    temp118= saturate(tex1.a);
    float3 temp119;
    float3 temp120;
    temp120= temp116 * temp118;
    temp115= temp120;
    temp115= 2 * temp115;
    // exp.components=1 term=1
    // line 67: R1a= R1a*R1a
    float temp121;
    float temp122;
    temp122= saturate(r1.a);
    float3 temp123;
    float temp124;
    temp124= saturate(r1.a);
    float3 temp125;
    float temp126;
    temp126= temp122 * temp124;
    temp121= temp126;
    r0.rgb= temp109;
    color1.rgb= temp115;
    r1.a= temp121;
    // exp.components=3 term=3
    // line 83: D1= OUT_SCALE_BY_2(R1a*D1)
    float3 temp127;
    float temp128;
    temp128= saturate(r1.a);
    float3 temp129;
    float3 temp130;
    temp130= saturate(color1.rgb);
    float3 temp131;
    float3 temp132;
    temp132= temp128 * temp130;
    temp127= temp132;
    temp127= 2 * temp127;
    // exp.components=1 term=1
    // line 84: D0a= OUT_SCALE_BY_2(R1b*T0a)
    float temp133;
    float temp134;
    temp134= saturate(r1.b);
    float3 temp135;
    float temp136;
    temp136= saturate(tex0.a);
    float3 temp137;
    float temp138;
    temp138= temp134 * temp136;
    temp133= temp138;
    temp133= 2 * temp133;
    color1.rgb= temp127;
    color0.a= temp133;
    // exp.components=3 term=3 term=3
    // line 87: SRCCOLOR= D1 + R0
    float3 temp139;
    float3 temp140;
    float3 temp141;
    float3 temp142;
    temp142= saturate(color1.rgb);
    float3 temp143;
    temp140= temp142;
    float3 temp144;
    temp144= saturate(r0.rgb);
    float3 temp145;
    temp141= temp144;
    temp139= temp140 + temp141;
    // exp.components=1 term=1
    // line 88: SRCALPHA= D0a
    float temp146;
    float temp147;
    temp147= saturate(color0.a);
    float3 temp148;
    temp146= temp147;
    r0.rgb= temp139;
    r0.a= temp146;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
#case $lightmap_type=2
sampler2D s0 : register(S0);
sampler2D s1 : register(S1);
sampler2D s2 : register(S2);
samplerCUBE s3 : register(S3);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex4;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 0 dot 0 input-stage 0
    float4 tex1= tex2Dproj(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 2 dot 0 input-stage 0
    float4 tex3= texCUBE(s3, tc3);
    // exp.components=1 term=1
    // line 24: R0= EXPAND(T2).EXPAND(T3)
    float temp0;
    float3 temp1;
    temp1= 2 * saturate(tex2.rgb) - 1;
    float3 temp2;
    float3 temp3;
    temp3= 2 * saturate(tex3.rgb) - 1;
    float3 temp4;
    float temp5;
    temp5= dot(temp1, temp3);
    temp0= temp5;
    // exp.components=1 term=1
    // line 25: T2= EXPAND(T2).EXPAND(D0)
    float temp6;
    float3 temp7;
    temp7= 2 * saturate(tex2.rgb) - 1;
    float3 temp8;
    float3 temp9;
    temp9= 2 * saturate(color0.rgb) - 1;
    float3 temp10;
    float temp11;
    temp11= dot(temp7, temp9);
    temp6= temp11;
    // exp.components=1 term=1
    // line 26: R0a= EXPAND(T3b)
    float temp12;
    float temp13;
    temp13= 2 * saturate(tex3.b) - 1;
    float3 temp14;
    temp12= temp13;
    // exp.components=1 term=1
    // line 27: T1a= EXPAND(D1a)*T0a
    float temp15;
    float temp16;
    temp16= 2 * saturate(color1.a) - 1;
    float3 temp17;
    float temp18;
    temp18= saturate(tex0.a);
    float3 temp19;
    float temp20;
    temp20= temp16 * temp18;
    temp15= temp20;
    r0.rgb= temp0;
    tex2.rgb= temp6;
    r0.a= temp12;
    tex1.a= temp15;
    // exp.components=1 term=1
    // line 30: R1= EXPAND(T3).EXPAND(D0)
    float temp21;
    float3 temp22;
    temp22= 2 * saturate(tex3.rgb) - 1;
    float3 temp23;
    float3 temp24;
    temp24= 2 * saturate(color0.rgb) - 1;
    float3 temp25;
    float temp26;
    temp26= dot(temp22, temp24);
    temp21= temp26;
    // exp.components=1 term=1 term=1
    // line 31: D1a= D1a*SIGNED(R0b) - D1a*SIGNED(R0a)
    float temp27;
    float temp28;
    float temp29;
    float temp30;
    temp30= saturate(color1.a);
    float3 temp31;
    float temp32;
    temp32= r0.b;
    float3 temp33;
    float temp34;
    temp34= temp30 * temp32;
    temp28= temp34;
    float temp35;
    temp35= saturate(color1.a);
    float3 temp36;
    float temp37;
    temp37= r0.a;
    float3 temp38;
    float temp39;
    temp39= temp35 * temp37;
    temp29= temp39;
    temp27= temp28 - temp29;
    r1.rgb= temp21;
    color1.a= temp27;
    // exp.components=3 term=3 term=3
    // line 35: T1= INVERT(T1) + T1*C0
    float3 temp40;
    float3 temp41;
    float3 temp42;
    float3 temp43;
    temp43= 1-saturate(tex1.rgb);
    float3 temp44;
    temp41= temp43;
    float3 temp45;
    temp45= saturate(tex1.rgb);
    float3 temp46;
    float3 temp47;
    temp47= c1.rgb;
    float3 temp48;
    float3 temp49;
    temp49= temp45 * temp47;
    temp42= temp49;
    temp40= temp41 + temp42;
    // exp.components=1 term=1 term=1
    // line 36: R1a= OUT_SCALE_BY_2(SIGNED(R0b)*SIGNED(T2b) - 1/2*SIGNED(R1b))
    float temp50;
    float temp51;
    float temp52;
    float temp53;
    temp53= r0.b;
    float3 temp54;
    float temp55;
    temp55= tex2.b;
    float3 temp56;
    float temp57;
    temp57= temp53 * temp55;
    temp51= temp57;
    float temp58;
    temp58= 0.5;
    float3 temp59;
    float temp60;
    temp60= r1.b;
    float3 temp61;
    float temp62;
    temp62= temp58 * temp60;
    temp52= temp62;
    temp50= temp51 - temp52;
    temp50= 2 * temp50;
    tex1.rgb= temp40;
    r1.a= temp50;
    // exp.components=3 term=3 term=3
    // line 39: R0= D1 + D1*SIGNED(D1a)
    float3 temp63;
    float3 temp64;
    float3 temp65;
    float3 temp66;
    temp66= saturate(color1.rgb);
    float3 temp67;
    temp64= temp66;
    float3 temp68;
    temp68= saturate(color1.rgb);
    float3 temp69;
    float temp70;
    temp70= color1.a;
    float3 temp71;
    float3 temp72;
    temp72= temp68 * temp70;
    temp65= temp72;
    temp63= temp64 + temp65;
    r0.rgb= temp63;
    // exp.components=1 term=1
    // line 45: R1= R0.C1a
    float temp73;
    float3 temp74;
    temp74= saturate(r0.rgb);
    float3 temp75;
    float temp76;
    temp76= 0.752941;
    float3 temp77;
    float temp78;
    temp78= dot(temp74, temp76);
    temp73= temp78;
    // exp.components=1 term=1
    // line 46: D1a= R1a*R1a
    float temp79;
    float temp80;
    temp80= saturate(r1.a);
    float3 temp81;
    float temp82;
    temp82= saturate(r1.a);
    float3 temp83;
    float temp84;
    temp84= temp80 * temp82;
    temp79= temp84;
    // exp.components=1 term=1
    // line 47: T1a= C0a*T1a
    float temp85;
    float temp86;
    temp86= c2.a;
    float3 temp87;
    float temp88;
    temp88= saturate(tex1.a);
    float3 temp89;
    float temp90;
    temp90= temp86 * temp88;
    temp85= temp90;
    r1.rgb= temp73;
    color1.a= temp79;
    tex1.a= temp85;
    // exp.components=3 term=3
    // line 51: T0= T0*T1
    float3 temp91;
    float3 temp92;
    temp92= saturate(tex0.rgb);
    float3 temp93;
    float3 temp94;
    temp94= saturate(tex1.rgb);
    float3 temp95;
    float3 temp96;
    temp96= temp92 * temp94;
    temp91= temp96;
    // exp.components=3 term=3
    // line 52: D1= OUT_SCALE_BY_2(C0*D1)
    float3 temp97;
    float3 temp98;
    temp98= c4.rgb;
    float3 temp99;
    float3 temp100;
    temp100= saturate(color1.rgb);
    float3 temp101;
    float3 temp102;
    temp102= temp98 * temp100;
    temp97= temp102;
    temp97= 2 * temp97;
    // exp.components=1 term=1
    // line 53: R1a= D1a*D1a
    float temp103;
    float temp104;
    temp104= saturate(color1.a);
    float3 temp105;
    float temp106;
    temp106= saturate(color1.a);
    float3 temp107;
    float temp108;
    temp108= temp104 * temp106;
    temp103= temp108;
    tex0.rgb= temp91;
    color1.rgb= temp97;
    r1.a= temp103;
    // exp.components=3 term=3
    // line 71: R0= OUT_SCALE_BY_2(R0*T0)
    float3 temp109;
    float3 temp110;
    temp110= saturate(r0.rgb);
    float3 temp111;
    float3 temp112;
    temp112= saturate(tex0.rgb);
    float3 temp113;
    float3 temp114;
    temp114= temp110 * temp112;
    temp109= temp114;
    temp109= 2 * temp109;
    // exp.components=3 term=3
    // line 72: D1= OUT_SCALE_BY_2(D1*T1a)
    float3 temp115;
    float3 temp116;
    temp116= saturate(color1.rgb);
    float3 temp117;
    float temp118;
    temp118= saturate(tex1.a);
    float3 temp119;
    float3 temp120;
    temp120= temp116 * temp118;
    temp115= temp120;
    temp115= 2 * temp115;
    // exp.components=1 term=1
    // line 73: R1a= D1a
    float temp121;
    float temp122;
    temp122= saturate(color1.a);
    float3 temp123;
    temp121= temp122;
    r0.rgb= temp109;
    color1.rgb= temp115;
    r1.a= temp121;
    // exp.components=3 term=3
    // line 83: D1= OUT_SCALE_BY_2(R1a*D1)
    float3 temp124;
    float temp125;
    temp125= saturate(r1.a);
    float3 temp126;
    float3 temp127;
    temp127= saturate(color1.rgb);
    float3 temp128;
    float3 temp129;
    temp129= temp125 * temp127;
    temp124= temp129;
    temp124= 2 * temp124;
    // exp.components=1 term=1
    // line 84: D0a= OUT_SCALE_BY_2(R1b*T0a)
    float temp130;
    float temp131;
    temp131= saturate(r1.b);
    float3 temp132;
    float temp133;
    temp133= saturate(tex0.a);
    float3 temp134;
    float temp135;
    temp135= temp131 * temp133;
    temp130= temp135;
    temp130= 2 * temp130;
    color1.rgb= temp124;
    color0.a= temp130;
    // exp.components=3 term=3 term=3
    // line 87: SRCCOLOR= D1 + R0
    float3 temp136;
    float3 temp137;
    float3 temp138;
    float3 temp139;
    temp139= saturate(color1.rgb);
    float3 temp140;
    temp137= temp139;
    float3 temp141;
    temp141= saturate(r0.rgb);
    float3 temp142;
    temp138= temp141;
    temp136= temp137 + temp138;
    // exp.components=1 term=1
    // line 88: SRCALPHA= D0a
    float temp143;
    float temp144;
    temp144= saturate(color0.a);
    float3 temp145;
    temp143= temp144;
    r0.rgb= temp136;
    r0.a= temp143;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
#case $lightmap_type=3
sampler2D s0 : register(S0);
sampler2D s1 : register(S1);
sampler2D s2 : register(S2);
samplerCUBE s3 : register(S3);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex4;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 0 dot 0 input-stage 0
    float4 tex1= tex2Dproj(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 2 dot 0 input-stage 0
    float4 tex3= texCUBE(s3, tc3);
    // exp.components=1 term=1
    // line 24: R0= EXPAND(T2).EXPAND(T3)
    float temp0;
    float3 temp1;
    temp1= 2 * saturate(tex2.rgb) - 1;
    float3 temp2;
    float3 temp3;
    temp3= 2 * saturate(tex3.rgb) - 1;
    float3 temp4;
    float temp5;
    temp5= dot(temp1, temp3);
    temp0= temp5;
    // exp.components=1 term=1
    // line 25: T2= EXPAND(T2).EXPAND(D0)
    float temp6;
    float3 temp7;
    temp7= 2 * saturate(tex2.rgb) - 1;
    float3 temp8;
    float3 temp9;
    temp9= 2 * saturate(color0.rgb) - 1;
    float3 temp10;
    float temp11;
    temp11= dot(temp7, temp9);
    temp6= temp11;
    // exp.components=1 term=1
    // line 26: R0a= EXPAND(T3b)
    float temp12;
    float temp13;
    temp13= 2 * saturate(tex3.b) - 1;
    float3 temp14;
    temp12= temp13;
    // exp.components=1 term=1
    // line 27: T1a= EXPAND(D1a)*T0a
    float temp15;
    float temp16;
    temp16= 2 * saturate(color1.a) - 1;
    float3 temp17;
    float temp18;
    temp18= saturate(tex0.a);
    float3 temp19;
    float temp20;
    temp20= temp16 * temp18;
    temp15= temp20;
    r0.rgb= temp0;
    tex2.rgb= temp6;
    r0.a= temp12;
    tex1.a= temp15;
    // exp.components=1 term=1
    // line 30: R1= EXPAND(T3).EXPAND(D0)
    float temp21;
    float3 temp22;
    temp22= 2 * saturate(tex3.rgb) - 1;
    float3 temp23;
    float3 temp24;
    temp24= 2 * saturate(color0.rgb) - 1;
    float3 temp25;
    float temp26;
    temp26= dot(temp22, temp24);
    temp21= temp26;
    // exp.components=1 term=1 term=1
    // line 31: D1a= D1a*SIGNED(R0b) - D1a*SIGNED(R0a)
    float temp27;
    float temp28;
    float temp29;
    float temp30;
    temp30= saturate(color1.a);
    float3 temp31;
    float temp32;
    temp32= r0.b;
    float3 temp33;
    float temp34;
    temp34= temp30 * temp32;
    temp28= temp34;
    float temp35;
    temp35= saturate(color1.a);
    float3 temp36;
    float temp37;
    temp37= r0.a;
    float3 temp38;
    float temp39;
    temp39= temp35 * temp37;
    temp29= temp39;
    temp27= temp28 - temp29;
    r1.rgb= temp21;
    color1.a= temp27;
    // exp.components=3 term=3 term=3
    // line 35: T1= INVERT(T1) + T1*C0
    float3 temp40;
    float3 temp41;
    float3 temp42;
    float3 temp43;
    temp43= 1-saturate(tex1.rgb);
    float3 temp44;
    temp41= temp43;
    float3 temp45;
    temp45= saturate(tex1.rgb);
    float3 temp46;
    float3 temp47;
    temp47= c1.rgb;
    float3 temp48;
    float3 temp49;
    temp49= temp45 * temp47;
    temp42= temp49;
    temp40= temp41 + temp42;
    // exp.components=1 term=1 term=1
    // line 36: R1a= OUT_SCALE_BY_2(SIGNED(R0b)*SIGNED(T2b) - 1/2*SIGNED(R1b))
    float temp50;
    float temp51;
    float temp52;
    float temp53;
    temp53= r0.b;
    float3 temp54;
    float temp55;
    temp55= tex2.b;
    float3 temp56;
    float temp57;
    temp57= temp53 * temp55;
    temp51= temp57;
    float temp58;
    temp58= 0.5;
    float3 temp59;
    float temp60;
    temp60= r1.b;
    float3 temp61;
    float temp62;
    temp62= temp58 * temp60;
    temp52= temp62;
    temp50= temp51 - temp52;
    temp50= 2 * temp50;
    tex1.rgb= temp40;
    r1.a= temp50;
    // exp.components=3 term=3 term=3
    // line 39: R0= D1 + D1*SIGNED(D1a)
    float3 temp63;
    float3 temp64;
    float3 temp65;
    float3 temp66;
    temp66= saturate(color1.rgb);
    float3 temp67;
    temp64= temp66;
    float3 temp68;
    temp68= saturate(color1.rgb);
    float3 temp69;
    float temp70;
    temp70= color1.a;
    float3 temp71;
    float3 temp72;
    temp72= temp68 * temp70;
    temp65= temp72;
    temp63= temp64 + temp65;
    r0.rgb= temp63;
    // exp.components=1 term=1
    // line 45: R1= R0.C1a
    float temp73;
    float3 temp74;
    temp74= saturate(r0.rgb);
    float3 temp75;
    float temp76;
    temp76= 0.752941;
    float3 temp77;
    float temp78;
    temp78= dot(temp74, temp76);
    temp73= temp78;
    // exp.components=1 term=1
    // line 46: D1a= R1a*R1a
    float temp79;
    float temp80;
    temp80= saturate(r1.a);
    float3 temp81;
    float temp82;
    temp82= saturate(r1.a);
    float3 temp83;
    float temp84;
    temp84= temp80 * temp82;
    temp79= temp84;
    // exp.components=1 term=1
    // line 47: T1a= C0a*T1a
    float temp85;
    float temp86;
    temp86= c2.a;
    float3 temp87;
    float temp88;
    temp88= saturate(tex1.a);
    float3 temp89;
    float temp90;
    temp90= temp86 * temp88;
    temp85= temp90;
    r1.rgb= temp73;
    color1.a= temp79;
    tex1.a= temp85;
    // exp.components=3 term=3
    // line 51: T0= T0*T1
    float3 temp91;
    float3 temp92;
    temp92= saturate(tex0.rgb);
    float3 temp93;
    float3 temp94;
    temp94= saturate(tex1.rgb);
    float3 temp95;
    float3 temp96;
    temp96= temp92 * temp94;
    temp91= temp96;
    // exp.components=3 term=3
    // line 52: D1= OUT_SCALE_BY_2(C0*D1)
    float3 temp97;
    float3 temp98;
    temp98= c4.rgb;
    float3 temp99;
    float3 temp100;
    temp100= saturate(color1.rgb);
    float3 temp101;
    float3 temp102;
    temp102= temp98 * temp100;
    temp97= temp102;
    temp97= 2 * temp97;
    // exp.components=1 term=1
    // line 53: R1a= D1a*D1a
    float temp103;
    float temp104;
    temp104= saturate(color1.a);
    float3 temp105;
    float temp106;
    temp106= saturate(color1.a);
    float3 temp107;
    float temp108;
    temp108= temp104 * temp106;
    temp103= temp108;
    tex0.rgb= temp91;
    color1.rgb= temp97;
    r1.a= temp103;
    // exp.components=3 term=3
    // line 77: R0= OUT_SCALE_BY_2(R0*T0)
    float3 temp109;
    float3 temp110;
    temp110= saturate(r0.rgb);
    float3 temp111;
    float3 temp112;
    temp112= saturate(tex0.rgb);
    float3 temp113;
    float3 temp114;
    temp114= temp110 * temp112;
    temp109= temp114;
    temp109= 2 * temp109;
    // exp.components=3 term=3
    // line 78: D1= OUT_SCALE_BY_2(D1*T1a)
    float3 temp115;
    float3 temp116;
    temp116= saturate(color1.rgb);
    float3 temp117;
    float temp118;
    temp118= saturate(tex1.a);
    float3 temp119;
    float3 temp120;
    temp120= temp116 * temp118;
    temp115= temp120;
    temp115= 2 * temp115;
    // exp.components=1 term=1 term=1
    // line 79: R1a= OUT_SCALE_BY_2(R1a*R1a - 1/2)
    float temp121;
    float temp122;
    float temp123;
    float temp124;
    temp124= saturate(r1.a);
    float3 temp125;
    float temp126;
    temp126= saturate(r1.a);
    float3 temp127;
    float temp128;
    temp128= temp124 * temp126;
    temp122= temp128;
    float temp129;
    temp129= 0.5;
    float3 temp130;
    temp123= temp129;
    temp121= temp122 - temp123;
    temp121= 2 * temp121;
    r0.rgb= temp109;
    color1.rgb= temp115;
    r1.a= temp121;
    // exp.components=3 term=3
    // line 83: D1= OUT_SCALE_BY_2(R1a*D1)
    float3 temp131;
    float temp132;
    temp132= saturate(r1.a);
    float3 temp133;
    float3 temp134;
    temp134= saturate(color1.rgb);
    float3 temp135;
    float3 temp136;
    temp136= temp132 * temp134;
    temp131= temp136;
    temp131= 2 * temp131;
    // exp.components=1 term=1
    // line 84: D0a= OUT_SCALE_BY_2(R1b*T0a)
    float temp137;
    float temp138;
    temp138= saturate(r1.b);
    float3 temp139;
    float temp140;
    temp140= saturate(tex0.a);
    float3 temp141;
    float temp142;
    temp142= temp138 * temp140;
    temp137= temp142;
    temp137= 2 * temp137;
    color1.rgb= temp131;
    color0.a= temp137;
    // exp.components=3 term=3 term=3
    // line 87: SRCCOLOR= D1 + R0
    float3 temp143;
    float3 temp144;
    float3 temp145;
    float3 temp146;
    temp146= saturate(color1.rgb);
    float3 temp147;
    temp144= temp146;
    float3 temp148;
    temp148= saturate(r0.rgb);
    float3 temp149;
    temp145= temp148;
    temp143= temp144 + temp145;
    // exp.components=1 term=1
    // line 88: SRCALPHA= D0a
    float temp150;
    float temp151;
    temp151= saturate(color0.a);
    float3 temp152;
    temp150= temp151;
    r0.rgb= temp143;
    r0.a= temp150;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
