; compiled from tags\rasterizer\pixel_shaders_dx9\shaders_shader_passes_lightmap_lightmap_tex_detail_shiny_2.txt
;
#const C2.rgb= $lightmap_direct_color
#const C3.rgb= $lightmap_indirect_color
#const C4.rgb= $specular_color
#const C5.rgb= $specular_glancing_color
#const C6.rgb= $lightmap_specular_color
#const C7.rgb= $lightmap_ambient_color
#const C8.a= $lightmap_object_env_brightness
#case $specular_type=0
sampler2D s0 : register(S0);
sampler2D s1 : register(S1);
sampler2D s2 : register(S2);
samplerCUBE s3 : register(S3);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 c5 : register(C5);
float4 c6 : register(C6);
float4 c7 : register(C7);
float4 c8 : register(C8);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex4;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 0 dot 0 input-stage 0
    float4 tex1= tex2Dproj(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 2 dot 0 input-stage 0
    float4 tex3= texCUBE(s3, tc3);
    // exp.components=1 term=1
    // line 24: R0= EXPAND(T2).EXPAND(D0)
    float temp0;
    float3 temp1;
    temp1= 2 * saturate(tex2.rgb) - 1;
    float3 temp2;
    float3 temp3;
    temp3= 2 * saturate(color0.rgb) - 1;
    float3 temp4;
    float temp5;
    temp5= dot(temp1, temp3);
    temp0= temp5;
    // exp.components=1 term=1
    // line 25: R1= EXPAND(T3).EXPAND(D0)
    float temp6;
    float3 temp7;
    temp7= 2 * saturate(tex3.rgb) - 1;
    float3 temp8;
    float3 temp9;
    temp9= 2 * saturate(color0.rgb) - 1;
    float3 temp10;
    float temp11;
    temp11= dot(temp7, temp9);
    temp6= temp11;
    // exp.components=1 term=1
    // line 26: T2a= EXPAND(T2b)
    float temp12;
    float temp13;
    temp13= 2 * saturate(tex2.b) - 1;
    float3 temp14;
    temp12= temp13;
    // exp.components=1 term=1
    // line 27: T3a= C0a
    float temp15;
    float temp16;
    temp16= 0.752941;
    float3 temp17;
    temp15= temp16;
    r0.rgb= temp0;
    r1.rgb= temp6;
    tex2.a= temp12;
    tex3.a= temp15;
    // exp.components=1 term=1
    // line 30: T2= EXPAND(T2).EXPAND(T3)
    float temp18;
    float3 temp19;
    temp19= 2 * saturate(tex2.rgb) - 1;
    float3 temp20;
    float3 temp21;
    temp21= 2 * saturate(tex3.rgb) - 1;
    float3 temp22;
    float temp23;
    temp23= dot(temp19, temp21);
    temp18= temp23;
    // exp.components=1 term=1
    // line 31: T3= EXPAND(T2).EXPAND(D1)
    float temp24;
    float3 temp25;
    temp25= 2 * saturate(tex2.rgb) - 1;
    float3 temp26;
    float3 temp27;
    temp27= 2 * saturate(color1.rgb) - 1;
    float3 temp28;
    float temp29;
    temp29= dot(temp25, temp27);
    temp24= temp29;
    // exp.components=1 term=1
    // line 32: R0a= R0b
    float temp30;
    float temp31;
    temp31= saturate(r0.b);
    float3 temp32;
    temp30= temp31;
    // exp.components=1 term=1
    // line 33: T0a= T0a*T1a
    float temp33;
    float temp34;
    temp34= saturate(tex0.a);
    float3 temp35;
    float temp36;
    temp36= saturate(tex1.a);
    float3 temp37;
    float temp38;
    temp38= temp34 * temp36;
    temp33= temp38;
    tex2.rgb= temp18;
    tex3.rgb= temp24;
    r0.a= temp30;
    tex0.a= temp33;
    // exp.components=3 term=3 term=3
    // line 38: R0= T2*C0 + T3*C1
    float3 temp39;
    float3 temp40;
    float3 temp41;
    float3 temp42;
    temp42= saturate(tex2.rgb);
    float3 temp43;
    float3 temp44;
    temp44= c2.rgb;
    float3 temp45;
    float3 temp46;
    temp46= temp42 * temp44;
    temp40= temp46;
    float3 temp47;
    temp47= saturate(tex3.rgb);
    float3 temp48;
    float3 temp49;
    temp49= c3.rgb;
    float3 temp50;
    float3 temp51;
    temp51= temp47 * temp49;
    temp41= temp51;
    temp39= temp40 + temp41;
    // exp.components=1 term=1 term=1
    // line 39: R1a= OUT_SCALE_BY_2(SIGNED(T2b)*SIGNED(R0b) - 1/2*SIGNED(R1b))
    float temp52;
    float temp53;
    float temp54;
    float temp55;
    temp55= tex2.b;
    float3 temp56;
    float temp57;
    temp57= r0.b;
    float3 temp58;
    float temp59;
    temp59= temp55 * temp57;
    temp53= temp59;
    float temp60;
    temp60= 0.5;
    float3 temp61;
    float temp62;
    temp62= r1.b;
    float3 temp63;
    float temp64;
    temp64= temp60 * temp62;
    temp54= temp64;
    temp52= temp53 - temp54;
    temp52= 2 * temp52;
    r0.rgb= temp39;
    r1.a= temp52;
    // exp.components=3 term=3 term=3
    // line 44: D1= R0a*C0 + INVERT(R0a)*C1
    float3 temp65;
    float3 temp66;
    float3 temp67;
    float temp68;
    temp68= saturate(r0.a);
    float3 temp69;
    float3 temp70;
    temp70= c4.rgb;
    float3 temp71;
    float3 temp72;
    temp72= temp68 * temp70;
    temp66= temp72;
    float temp73;
    temp73= 1-saturate(r0.a);
    float3 temp74;
    float3 temp75;
    temp75= c5.rgb;
    float3 temp76;
    float3 temp77;
    temp77= temp73 * temp75;
    temp67= temp77;
    temp65= temp66 + temp67;
    // exp.components=1 term=1
    // line 45: D0a= R1a*R1a
    float temp78;
    float temp79;
    temp79= saturate(r1.a);
    float3 temp80;
    float temp81;
    temp81= saturate(r1.a);
    float3 temp82;
    float temp83;
    temp83= temp79 * temp81;
    temp78= temp83;
    // exp.components=1 term=1
    // line 46: T1a= EXPAND_NEGATE(T2b)
    float temp84;
    float temp85;
    temp85= 1 - 2 * saturate(tex2.b);
    float3 temp86;
    temp84= temp85;
    color1.rgb= temp65;
    color0.a= temp78;
    tex1.a= temp84;
    // exp.components=3 term=3
    // line 50: D1= OUT_SCALE_BY_2(D1*C0)
    float3 temp87;
    float3 temp88;
    temp88= saturate(color1.rgb);
    float3 temp89;
    float3 temp90;
    temp90= c6.rgb;
    float3 temp91;
    float3 temp92;
    temp92= temp88 * temp90;
    temp87= temp92;
    temp87= 2 * temp87;
    // exp.components=3 term=3
    // line 51: T0= OUT_SCALE_BY_2(T0*T1)
    float3 temp93;
    float3 temp94;
    temp94= saturate(tex0.rgb);
    float3 temp95;
    float3 temp96;
    temp96= saturate(tex1.rgb);
    float3 temp97;
    float3 temp98;
    temp98= temp94 * temp96;
    temp93= temp98;
    temp93= 2 * temp93;
    // exp.components=1 term=1
    // line 52: R1a= D0a*D0a
    float temp99;
    float temp100;
    temp100= saturate(color0.a);
    float3 temp101;
    float temp102;
    temp102= saturate(color0.a);
    float3 temp103;
    float temp104;
    temp104= temp100 * temp102;
    temp99= temp104;
    // exp.components=1 term=1
    // line 53: T1a= EXPAND(T1a)
    float temp105;
    float temp106;
    temp106= 2 * saturate(tex1.a) - 1;
    float3 temp107;
    temp105= temp106;
    color1.rgb= temp87;
    tex0.rgb= temp93;
    r1.a= temp99;
    tex1.a= temp105;
    // exp.components=3 term=3
    // line 59: T2= T2a*C0
    float3 temp108;
    float temp109;
    temp109= saturate(tex2.a);
    float3 temp110;
    float3 temp111;
    temp111= c7.rgb;
    float3 temp112;
    float3 temp113;
    temp113= temp109 * temp111;
    temp108= temp113;
    // exp.components=1 term=1
    // line 60: R1a= 0
    float temp114;
    float temp115;
    temp115= 0;
    float3 temp116;
    temp114= temp115;
    tex2.rgb= temp108;
    r1.a= temp114;
    // exp.components=3 term=3 term=3
    // line 80: R0= OUT_SCALE_BY_2(R0*T0 + T2*T0)
    float3 temp117;
    float3 temp118;
    float3 temp119;
    float3 temp120;
    temp120= saturate(r0.rgb);
    float3 temp121;
    float3 temp122;
    temp122= saturate(tex0.rgb);
    float3 temp123;
    float3 temp124;
    temp124= temp120 * temp122;
    temp118= temp124;
    float3 temp125;
    temp125= saturate(tex2.rgb);
    float3 temp126;
    float3 temp127;
    temp127= saturate(tex0.rgb);
    float3 temp128;
    float3 temp129;
    temp129= temp125 * temp127;
    temp119= temp129;
    temp117= temp118 + temp119;
    temp117= 2 * temp117;
    // exp.components=1 term=1
    // line 81: R1a= OUT_SCALE_BY_2(R1a*T0a)
    float temp130;
    float temp131;
    temp131= saturate(r1.a);
    float3 temp132;
    float temp133;
    temp133= saturate(tex0.a);
    float3 temp134;
    float temp135;
    temp135= temp131 * temp133;
    temp130= temp135;
    temp130= 2 * temp130;
    // exp.components=1 term=1
    // line 82: D0a= OUT_SCALE_BY_2(C1a*T0a)
    float temp136;
    float temp137;
    temp137= c8.a;
    float3 temp138;
    float temp139;
    temp139= saturate(tex0.a);
    float3 temp140;
    float temp141;
    temp141= temp137 * temp139;
    temp136= temp141;
    temp136= 2 * temp136;
    r0.rgb= temp117;
    r1.a= temp130;
    color0.a= temp136;
    // exp.components=3 term=3
    // line 85: D1= OUT_SCALE_BY_2(D1*R1a)
    float3 temp142;
    float3 temp143;
    temp143= saturate(color1.rgb);
    float3 temp144;
    float temp145;
    temp145= saturate(r1.a);
    float3 temp146;
    float3 temp147;
    temp147= temp143 * temp145;
    temp142= temp147;
    temp142= 2 * temp142;
    // exp.components=1 term=1
    // line 86: T1a= EXPAND(T1a)
    float temp148;
    float temp149;
    temp149= 2 * saturate(tex1.a) - 1;
    float3 temp150;
    temp148= temp149;
    color1.rgb= temp142;
    tex1.a= temp148;
    // exp.components=3 term=3 term=3
    // line 89: SRCCOLOR= D1*INVERT(T1a) + R0
    float3 temp151;
    float3 temp152;
    float3 temp153;
    float3 temp154;
    temp154= saturate(color1.rgb);
    float3 temp155;
    float temp156;
    temp156= 1-saturate(tex1.a);
    float3 temp157;
    float3 temp158;
    temp158= temp154 * temp156;
    temp152= temp158;
    float3 temp159;
    temp159= saturate(r0.rgb);
    float3 temp160;
    temp153= temp159;
    temp151= temp152 + temp153;
    // exp.components=1 term=1
    // line 90: SRCALPHA= D0a
    float temp161;
    float temp162;
    temp162= saturate(color0.a);
    float3 temp163;
    temp161= temp162;
    r0.rgb= temp151;
    r0.a= temp161;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
#case $specular_type=1
sampler2D s0 : register(S0);
sampler2D s1 : register(S1);
sampler2D s2 : register(S2);
samplerCUBE s3 : register(S3);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 c5 : register(C5);
float4 c6 : register(C6);
float4 c7 : register(C7);
float4 c8 : register(C8);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex4;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 0 dot 0 input-stage 0
    float4 tex1= tex2Dproj(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 2 dot 0 input-stage 0
    float4 tex3= texCUBE(s3, tc3);
    // exp.components=1 term=1
    // line 24: R0= EXPAND(T2).EXPAND(D0)
    float temp0;
    float3 temp1;
    temp1= 2 * saturate(tex2.rgb) - 1;
    float3 temp2;
    float3 temp3;
    temp3= 2 * saturate(color0.rgb) - 1;
    float3 temp4;
    float temp5;
    temp5= dot(temp1, temp3);
    temp0= temp5;
    // exp.components=1 term=1
    // line 25: R1= EXPAND(T3).EXPAND(D0)
    float temp6;
    float3 temp7;
    temp7= 2 * saturate(tex3.rgb) - 1;
    float3 temp8;
    float3 temp9;
    temp9= 2 * saturate(color0.rgb) - 1;
    float3 temp10;
    float temp11;
    temp11= dot(temp7, temp9);
    temp6= temp11;
    // exp.components=1 term=1
    // line 26: T2a= EXPAND(T2b)
    float temp12;
    float temp13;
    temp13= 2 * saturate(tex2.b) - 1;
    float3 temp14;
    temp12= temp13;
    // exp.components=1 term=1
    // line 27: T3a= C0a
    float temp15;
    float temp16;
    temp16= 0.752941;
    float3 temp17;
    temp15= temp16;
    r0.rgb= temp0;
    r1.rgb= temp6;
    tex2.a= temp12;
    tex3.a= temp15;
    // exp.components=1 term=1
    // line 30: T2= EXPAND(T2).EXPAND(T3)
    float temp18;
    float3 temp19;
    temp19= 2 * saturate(tex2.rgb) - 1;
    float3 temp20;
    float3 temp21;
    temp21= 2 * saturate(tex3.rgb) - 1;
    float3 temp22;
    float temp23;
    temp23= dot(temp19, temp21);
    temp18= temp23;
    // exp.components=1 term=1
    // line 31: T3= EXPAND(T2).EXPAND(D1)
    float temp24;
    float3 temp25;
    temp25= 2 * saturate(tex2.rgb) - 1;
    float3 temp26;
    float3 temp27;
    temp27= 2 * saturate(color1.rgb) - 1;
    float3 temp28;
    float temp29;
    temp29= dot(temp25, temp27);
    temp24= temp29;
    // exp.components=1 term=1
    // line 32: R0a= R0b
    float temp30;
    float temp31;
    temp31= saturate(r0.b);
    float3 temp32;
    temp30= temp31;
    // exp.components=1 term=1
    // line 33: T0a= T0a*T1a
    float temp33;
    float temp34;
    temp34= saturate(tex0.a);
    float3 temp35;
    float temp36;
    temp36= saturate(tex1.a);
    float3 temp37;
    float temp38;
    temp38= temp34 * temp36;
    temp33= temp38;
    tex2.rgb= temp18;
    tex3.rgb= temp24;
    r0.a= temp30;
    tex0.a= temp33;
    // exp.components=3 term=3 term=3
    // line 38: R0= T2*C0 + T3*C1
    float3 temp39;
    float3 temp40;
    float3 temp41;
    float3 temp42;
    temp42= saturate(tex2.rgb);
    float3 temp43;
    float3 temp44;
    temp44= c2.rgb;
    float3 temp45;
    float3 temp46;
    temp46= temp42 * temp44;
    temp40= temp46;
    float3 temp47;
    temp47= saturate(tex3.rgb);
    float3 temp48;
    float3 temp49;
    temp49= c3.rgb;
    float3 temp50;
    float3 temp51;
    temp51= temp47 * temp49;
    temp41= temp51;
    temp39= temp40 + temp41;
    // exp.components=1 term=1 term=1
    // line 39: R1a= OUT_SCALE_BY_2(SIGNED(T2b)*SIGNED(R0b) - 1/2*SIGNED(R1b))
    float temp52;
    float temp53;
    float temp54;
    float temp55;
    temp55= tex2.b;
    float3 temp56;
    float temp57;
    temp57= r0.b;
    float3 temp58;
    float temp59;
    temp59= temp55 * temp57;
    temp53= temp59;
    float temp60;
    temp60= 0.5;
    float3 temp61;
    float temp62;
    temp62= r1.b;
    float3 temp63;
    float temp64;
    temp64= temp60 * temp62;
    temp54= temp64;
    temp52= temp53 - temp54;
    temp52= 2 * temp52;
    r0.rgb= temp39;
    r1.a= temp52;
    // exp.components=3 term=3 term=3
    // line 44: D1= R0a*C0 + INVERT(R0a)*C1
    float3 temp65;
    float3 temp66;
    float3 temp67;
    float temp68;
    temp68= saturate(r0.a);
    float3 temp69;
    float3 temp70;
    temp70= c4.rgb;
    float3 temp71;
    float3 temp72;
    temp72= temp68 * temp70;
    temp66= temp72;
    float temp73;
    temp73= 1-saturate(r0.a);
    float3 temp74;
    float3 temp75;
    temp75= c5.rgb;
    float3 temp76;
    float3 temp77;
    temp77= temp73 * temp75;
    temp67= temp77;
    temp65= temp66 + temp67;
    // exp.components=1 term=1
    // line 45: D0a= R1a*R1a
    float temp78;
    float temp79;
    temp79= saturate(r1.a);
    float3 temp80;
    float temp81;
    temp81= saturate(r1.a);
    float3 temp82;
    float temp83;
    temp83= temp79 * temp81;
    temp78= temp83;
    // exp.components=1 term=1
    // line 46: T1a= EXPAND_NEGATE(T2b)
    float temp84;
    float temp85;
    temp85= 1 - 2 * saturate(tex2.b);
    float3 temp86;
    temp84= temp85;
    color1.rgb= temp65;
    color0.a= temp78;
    tex1.a= temp84;
    // exp.components=3 term=3
    // line 50: D1= OUT_SCALE_BY_2(D1*C0)
    float3 temp87;
    float3 temp88;
    temp88= saturate(color1.rgb);
    float3 temp89;
    float3 temp90;
    temp90= c6.rgb;
    float3 temp91;
    float3 temp92;
    temp92= temp88 * temp90;
    temp87= temp92;
    temp87= 2 * temp87;
    // exp.components=3 term=3
    // line 51: T0= OUT_SCALE_BY_2(T0*T1)
    float3 temp93;
    float3 temp94;
    temp94= saturate(tex0.rgb);
    float3 temp95;
    float3 temp96;
    temp96= saturate(tex1.rgb);
    float3 temp97;
    float3 temp98;
    temp98= temp94 * temp96;
    temp93= temp98;
    temp93= 2 * temp93;
    // exp.components=1 term=1
    // line 52: R1a= D0a*D0a
    float temp99;
    float temp100;
    temp100= saturate(color0.a);
    float3 temp101;
    float temp102;
    temp102= saturate(color0.a);
    float3 temp103;
    float temp104;
    temp104= temp100 * temp102;
    temp99= temp104;
    // exp.components=1 term=1
    // line 53: T1a= EXPAND(T1a)
    float temp105;
    float temp106;
    temp106= 2 * saturate(tex1.a) - 1;
    float3 temp107;
    temp105= temp106;
    color1.rgb= temp87;
    tex0.rgb= temp93;
    r1.a= temp99;
    tex1.a= temp105;
    // exp.components=3 term=3
    // line 64: T2= T2a*C0
    float3 temp108;
    float temp109;
    temp109= saturate(tex2.a);
    float3 temp110;
    float3 temp111;
    temp111= c7.rgb;
    float3 temp112;
    float3 temp113;
    temp113= temp109 * temp111;
    temp108= temp113;
    // exp.components=1 term=1
    // line 65: R1a= R1a*R1a
    float temp114;
    float temp115;
    temp115= saturate(r1.a);
    float3 temp116;
    float temp117;
    temp117= saturate(r1.a);
    float3 temp118;
    float temp119;
    temp119= temp115 * temp117;
    temp114= temp119;
    tex2.rgb= temp108;
    r1.a= temp114;
    // exp.components=3 term=3 term=3
    // line 80: R0= OUT_SCALE_BY_2(R0*T0 + T2*T0)
    float3 temp120;
    float3 temp121;
    float3 temp122;
    float3 temp123;
    temp123= saturate(r0.rgb);
    float3 temp124;
    float3 temp125;
    temp125= saturate(tex0.rgb);
    float3 temp126;
    float3 temp127;
    temp127= temp123 * temp125;
    temp121= temp127;
    float3 temp128;
    temp128= saturate(tex2.rgb);
    float3 temp129;
    float3 temp130;
    temp130= saturate(tex0.rgb);
    float3 temp131;
    float3 temp132;
    temp132= temp128 * temp130;
    temp122= temp132;
    temp120= temp121 + temp122;
    temp120= 2 * temp120;
    // exp.components=1 term=1
    // line 81: R1a= OUT_SCALE_BY_2(R1a*T0a)
    float temp133;
    float temp134;
    temp134= saturate(r1.a);
    float3 temp135;
    float temp136;
    temp136= saturate(tex0.a);
    float3 temp137;
    float temp138;
    temp138= temp134 * temp136;
    temp133= temp138;
    temp133= 2 * temp133;
    // exp.components=1 term=1
    // line 82: D0a= OUT_SCALE_BY_2(C1a*T0a)
    float temp139;
    float temp140;
    temp140= c8.a;
    float3 temp141;
    float temp142;
    temp142= saturate(tex0.a);
    float3 temp143;
    float temp144;
    temp144= temp140 * temp142;
    temp139= temp144;
    temp139= 2 * temp139;
    r0.rgb= temp120;
    r1.a= temp133;
    color0.a= temp139;
    // exp.components=3 term=3
    // line 85: D1= OUT_SCALE_BY_2(D1*R1a)
    float3 temp145;
    float3 temp146;
    temp146= saturate(color1.rgb);
    float3 temp147;
    float temp148;
    temp148= saturate(r1.a);
    float3 temp149;
    float3 temp150;
    temp150= temp146 * temp148;
    temp145= temp150;
    temp145= 2 * temp145;
    // exp.components=1 term=1
    // line 86: T1a= EXPAND(T1a)
    float temp151;
    float temp152;
    temp152= 2 * saturate(tex1.a) - 1;
    float3 temp153;
    temp151= temp152;
    color1.rgb= temp145;
    tex1.a= temp151;
    // exp.components=3 term=3 term=3
    // line 89: SRCCOLOR= D1*INVERT(T1a) + R0
    float3 temp154;
    float3 temp155;
    float3 temp156;
    float3 temp157;
    temp157= saturate(color1.rgb);
    float3 temp158;
    float temp159;
    temp159= 1-saturate(tex1.a);
    float3 temp160;
    float3 temp161;
    temp161= temp157 * temp159;
    temp155= temp161;
    float3 temp162;
    temp162= saturate(r0.rgb);
    float3 temp163;
    temp156= temp162;
    temp154= temp155 + temp156;
    // exp.components=1 term=1
    // line 90: SRCALPHA= D0a
    float temp164;
    float temp165;
    temp165= saturate(color0.a);
    float3 temp166;
    temp164= temp165;
    r0.rgb= temp154;
    r0.a= temp164;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
#case $specular_type=2
sampler2D s0 : register(S0);
sampler2D s1 : register(S1);
sampler2D s2 : register(S2);
samplerCUBE s3 : register(S3);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 c5 : register(C5);
float4 c6 : register(C6);
float4 c7 : register(C7);
float4 c8 : register(C8);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex4;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 0 dot 0 input-stage 0
    float4 tex1= tex2Dproj(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 2 dot 0 input-stage 0
    float4 tex3= texCUBE(s3, tc3);
    // exp.components=1 term=1
    // line 24: R0= EXPAND(T2).EXPAND(D0)
    float temp0;
    float3 temp1;
    temp1= 2 * saturate(tex2.rgb) - 1;
    float3 temp2;
    float3 temp3;
    temp3= 2 * saturate(color0.rgb) - 1;
    float3 temp4;
    float temp5;
    temp5= dot(temp1, temp3);
    temp0= temp5;
    // exp.components=1 term=1
    // line 25: R1= EXPAND(T3).EXPAND(D0)
    float temp6;
    float3 temp7;
    temp7= 2 * saturate(tex3.rgb) - 1;
    float3 temp8;
    float3 temp9;
    temp9= 2 * saturate(color0.rgb) - 1;
    float3 temp10;
    float temp11;
    temp11= dot(temp7, temp9);
    temp6= temp11;
    // exp.components=1 term=1
    // line 26: T2a= EXPAND(T2b)
    float temp12;
    float temp13;
    temp13= 2 * saturate(tex2.b) - 1;
    float3 temp14;
    temp12= temp13;
    // exp.components=1 term=1
    // line 27: T3a= C0a
    float temp15;
    float temp16;
    temp16= 0.752941;
    float3 temp17;
    temp15= temp16;
    r0.rgb= temp0;
    r1.rgb= temp6;
    tex2.a= temp12;
    tex3.a= temp15;
    // exp.components=1 term=1
    // line 30: T2= EXPAND(T2).EXPAND(T3)
    float temp18;
    float3 temp19;
    temp19= 2 * saturate(tex2.rgb) - 1;
    float3 temp20;
    float3 temp21;
    temp21= 2 * saturate(tex3.rgb) - 1;
    float3 temp22;
    float temp23;
    temp23= dot(temp19, temp21);
    temp18= temp23;
    // exp.components=1 term=1
    // line 31: T3= EXPAND(T2).EXPAND(D1)
    float temp24;
    float3 temp25;
    temp25= 2 * saturate(tex2.rgb) - 1;
    float3 temp26;
    float3 temp27;
    temp27= 2 * saturate(color1.rgb) - 1;
    float3 temp28;
    float temp29;
    temp29= dot(temp25, temp27);
    temp24= temp29;
    // exp.components=1 term=1
    // line 32: R0a= R0b
    float temp30;
    float temp31;
    temp31= saturate(r0.b);
    float3 temp32;
    temp30= temp31;
    // exp.components=1 term=1
    // line 33: T0a= T0a*T1a
    float temp33;
    float temp34;
    temp34= saturate(tex0.a);
    float3 temp35;
    float temp36;
    temp36= saturate(tex1.a);
    float3 temp37;
    float temp38;
    temp38= temp34 * temp36;
    temp33= temp38;
    tex2.rgb= temp18;
    tex3.rgb= temp24;
    r0.a= temp30;
    tex0.a= temp33;
    // exp.components=3 term=3 term=3
    // line 38: R0= T2*C0 + T3*C1
    float3 temp39;
    float3 temp40;
    float3 temp41;
    float3 temp42;
    temp42= saturate(tex2.rgb);
    float3 temp43;
    float3 temp44;
    temp44= c2.rgb;
    float3 temp45;
    float3 temp46;
    temp46= temp42 * temp44;
    temp40= temp46;
    float3 temp47;
    temp47= saturate(tex3.rgb);
    float3 temp48;
    float3 temp49;
    temp49= c3.rgb;
    float3 temp50;
    float3 temp51;
    temp51= temp47 * temp49;
    temp41= temp51;
    temp39= temp40 + temp41;
    // exp.components=1 term=1 term=1
    // line 39: R1a= OUT_SCALE_BY_2(SIGNED(T2b)*SIGNED(R0b) - 1/2*SIGNED(R1b))
    float temp52;
    float temp53;
    float temp54;
    float temp55;
    temp55= tex2.b;
    float3 temp56;
    float temp57;
    temp57= r0.b;
    float3 temp58;
    float temp59;
    temp59= temp55 * temp57;
    temp53= temp59;
    float temp60;
    temp60= 0.5;
    float3 temp61;
    float temp62;
    temp62= r1.b;
    float3 temp63;
    float temp64;
    temp64= temp60 * temp62;
    temp54= temp64;
    temp52= temp53 - temp54;
    temp52= 2 * temp52;
    r0.rgb= temp39;
    r1.a= temp52;
    // exp.components=3 term=3 term=3
    // line 44: D1= R0a*C0 + INVERT(R0a)*C1
    float3 temp65;
    float3 temp66;
    float3 temp67;
    float temp68;
    temp68= saturate(r0.a);
    float3 temp69;
    float3 temp70;
    temp70= c4.rgb;
    float3 temp71;
    float3 temp72;
    temp72= temp68 * temp70;
    temp66= temp72;
    float temp73;
    temp73= 1-saturate(r0.a);
    float3 temp74;
    float3 temp75;
    temp75= c5.rgb;
    float3 temp76;
    float3 temp77;
    temp77= temp73 * temp75;
    temp67= temp77;
    temp65= temp66 + temp67;
    // exp.components=1 term=1
    // line 45: D0a= R1a*R1a
    float temp78;
    float temp79;
    temp79= saturate(r1.a);
    float3 temp80;
    float temp81;
    temp81= saturate(r1.a);
    float3 temp82;
    float temp83;
    temp83= temp79 * temp81;
    temp78= temp83;
    // exp.components=1 term=1
    // line 46: T1a= EXPAND_NEGATE(T2b)
    float temp84;
    float temp85;
    temp85= 1 - 2 * saturate(tex2.b);
    float3 temp86;
    temp84= temp85;
    color1.rgb= temp65;
    color0.a= temp78;
    tex1.a= temp84;
    // exp.components=3 term=3
    // line 50: D1= OUT_SCALE_BY_2(D1*C0)
    float3 temp87;
    float3 temp88;
    temp88= saturate(color1.rgb);
    float3 temp89;
    float3 temp90;
    temp90= c6.rgb;
    float3 temp91;
    float3 temp92;
    temp92= temp88 * temp90;
    temp87= temp92;
    temp87= 2 * temp87;
    // exp.components=3 term=3
    // line 51: T0= OUT_SCALE_BY_2(T0*T1)
    float3 temp93;
    float3 temp94;
    temp94= saturate(tex0.rgb);
    float3 temp95;
    float3 temp96;
    temp96= saturate(tex1.rgb);
    float3 temp97;
    float3 temp98;
    temp98= temp94 * temp96;
    temp93= temp98;
    temp93= 2 * temp93;
    // exp.components=1 term=1
    // line 52: R1a= D0a*D0a
    float temp99;
    float temp100;
    temp100= saturate(color0.a);
    float3 temp101;
    float temp102;
    temp102= saturate(color0.a);
    float3 temp103;
    float temp104;
    temp104= temp100 * temp102;
    temp99= temp104;
    // exp.components=1 term=1
    // line 53: T1a= EXPAND(T1a)
    float temp105;
    float temp106;
    temp106= 2 * saturate(tex1.a) - 1;
    float3 temp107;
    temp105= temp106;
    color1.rgb= temp87;
    tex0.rgb= temp93;
    r1.a= temp99;
    tex1.a= temp105;
    // exp.components=3 term=3
    // line 69: T2= T2a*C0
    float3 temp108;
    float temp109;
    temp109= saturate(tex2.a);
    float3 temp110;
    float3 temp111;
    temp111= c7.rgb;
    float3 temp112;
    float3 temp113;
    temp113= temp109 * temp111;
    temp108= temp113;
    // exp.components=1 term=1
    // line 70: R1a= D0a
    float temp114;
    float temp115;
    temp115= saturate(color0.a);
    float3 temp116;
    temp114= temp115;
    tex2.rgb= temp108;
    r1.a= temp114;
    // exp.components=3 term=3 term=3
    // line 80: R0= OUT_SCALE_BY_2(R0*T0 + T2*T0)
    float3 temp117;
    float3 temp118;
    float3 temp119;
    float3 temp120;
    temp120= saturate(r0.rgb);
    float3 temp121;
    float3 temp122;
    temp122= saturate(tex0.rgb);
    float3 temp123;
    float3 temp124;
    temp124= temp120 * temp122;
    temp118= temp124;
    float3 temp125;
    temp125= saturate(tex2.rgb);
    float3 temp126;
    float3 temp127;
    temp127= saturate(tex0.rgb);
    float3 temp128;
    float3 temp129;
    temp129= temp125 * temp127;
    temp119= temp129;
    temp117= temp118 + temp119;
    temp117= 2 * temp117;
    // exp.components=1 term=1
    // line 81: R1a= OUT_SCALE_BY_2(R1a*T0a)
    float temp130;
    float temp131;
    temp131= saturate(r1.a);
    float3 temp132;
    float temp133;
    temp133= saturate(tex0.a);
    float3 temp134;
    float temp135;
    temp135= temp131 * temp133;
    temp130= temp135;
    temp130= 2 * temp130;
    // exp.components=1 term=1
    // line 82: D0a= OUT_SCALE_BY_2(C1a*T0a)
    float temp136;
    float temp137;
    temp137= c8.a;
    float3 temp138;
    float temp139;
    temp139= saturate(tex0.a);
    float3 temp140;
    float temp141;
    temp141= temp137 * temp139;
    temp136= temp141;
    temp136= 2 * temp136;
    r0.rgb= temp117;
    r1.a= temp130;
    color0.a= temp136;
    // exp.components=3 term=3
    // line 85: D1= OUT_SCALE_BY_2(D1*R1a)
    float3 temp142;
    float3 temp143;
    temp143= saturate(color1.rgb);
    float3 temp144;
    float temp145;
    temp145= saturate(r1.a);
    float3 temp146;
    float3 temp147;
    temp147= temp143 * temp145;
    temp142= temp147;
    temp142= 2 * temp142;
    // exp.components=1 term=1
    // line 86: T1a= EXPAND(T1a)
    float temp148;
    float temp149;
    temp149= 2 * saturate(tex1.a) - 1;
    float3 temp150;
    temp148= temp149;
    color1.rgb= temp142;
    tex1.a= temp148;
    // exp.components=3 term=3 term=3
    // line 89: SRCCOLOR= D1*INVERT(T1a) + R0
    float3 temp151;
    float3 temp152;
    float3 temp153;
    float3 temp154;
    temp154= saturate(color1.rgb);
    float3 temp155;
    float temp156;
    temp156= 1-saturate(tex1.a);
    float3 temp157;
    float3 temp158;
    temp158= temp154 * temp156;
    temp152= temp158;
    float3 temp159;
    temp159= saturate(r0.rgb);
    float3 temp160;
    temp153= temp159;
    temp151= temp152 + temp153;
    // exp.components=1 term=1
    // line 90: SRCALPHA= D0a
    float temp161;
    float temp162;
    temp162= saturate(color0.a);
    float3 temp163;
    temp161= temp162;
    r0.rgb= temp151;
    r0.a= temp161;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
#case $specular_type=3
sampler2D s0 : register(S0);
sampler2D s1 : register(S1);
sampler2D s2 : register(S2);
samplerCUBE s3 : register(S3);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 c5 : register(C5);
float4 c6 : register(C6);
float4 c7 : register(C7);
float4 c8 : register(C8);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex4;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 0 dot 0 input-stage 0
    float4 tex1= tex2Dproj(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 2 dot 0 input-stage 0
    float4 tex3= texCUBE(s3, tc3);
    // exp.components=1 term=1
    // line 24: R0= EXPAND(T2).EXPAND(D0)
    float temp0;
    float3 temp1;
    temp1= 2 * saturate(tex2.rgb) - 1;
    float3 temp2;
    float3 temp3;
    temp3= 2 * saturate(color0.rgb) - 1;
    float3 temp4;
    float temp5;
    temp5= dot(temp1, temp3);
    temp0= temp5;
    // exp.components=1 term=1
    // line 25: R1= EXPAND(T3).EXPAND(D0)
    float temp6;
    float3 temp7;
    temp7= 2 * saturate(tex3.rgb) - 1;
    float3 temp8;
    float3 temp9;
    temp9= 2 * saturate(color0.rgb) - 1;
    float3 temp10;
    float temp11;
    temp11= dot(temp7, temp9);
    temp6= temp11;
    // exp.components=1 term=1
    // line 26: T2a= EXPAND(T2b)
    float temp12;
    float temp13;
    temp13= 2 * saturate(tex2.b) - 1;
    float3 temp14;
    temp12= temp13;
    // exp.components=1 term=1
    // line 27: T3a= C0a
    float temp15;
    float temp16;
    temp16= 0.752941;
    float3 temp17;
    temp15= temp16;
    r0.rgb= temp0;
    r1.rgb= temp6;
    tex2.a= temp12;
    tex3.a= temp15;
    // exp.components=1 term=1
    // line 30: T2= EXPAND(T2).EXPAND(T3)
    float temp18;
    float3 temp19;
    temp19= 2 * saturate(tex2.rgb) - 1;
    float3 temp20;
    float3 temp21;
    temp21= 2 * saturate(tex3.rgb) - 1;
    float3 temp22;
    float temp23;
    temp23= dot(temp19, temp21);
    temp18= temp23;
    // exp.components=1 term=1
    // line 31: T3= EXPAND(T2).EXPAND(D1)
    float temp24;
    float3 temp25;
    temp25= 2 * saturate(tex2.rgb) - 1;
    float3 temp26;
    float3 temp27;
    temp27= 2 * saturate(color1.rgb) - 1;
    float3 temp28;
    float temp29;
    temp29= dot(temp25, temp27);
    temp24= temp29;
    // exp.components=1 term=1
    // line 32: R0a= R0b
    float temp30;
    float temp31;
    temp31= saturate(r0.b);
    float3 temp32;
    temp30= temp31;
    // exp.components=1 term=1
    // line 33: T0a= T0a*T1a
    float temp33;
    float temp34;
    temp34= saturate(tex0.a);
    float3 temp35;
    float temp36;
    temp36= saturate(tex1.a);
    float3 temp37;
    float temp38;
    temp38= temp34 * temp36;
    temp33= temp38;
    tex2.rgb= temp18;
    tex3.rgb= temp24;
    r0.a= temp30;
    tex0.a= temp33;
    // exp.components=3 term=3 term=3
    // line 38: R0= T2*C0 + T3*C1
    float3 temp39;
    float3 temp40;
    float3 temp41;
    float3 temp42;
    temp42= saturate(tex2.rgb);
    float3 temp43;
    float3 temp44;
    temp44= c2.rgb;
    float3 temp45;
    float3 temp46;
    temp46= temp42 * temp44;
    temp40= temp46;
    float3 temp47;
    temp47= saturate(tex3.rgb);
    float3 temp48;
    float3 temp49;
    temp49= c3.rgb;
    float3 temp50;
    float3 temp51;
    temp51= temp47 * temp49;
    temp41= temp51;
    temp39= temp40 + temp41;
    // exp.components=1 term=1 term=1
    // line 39: R1a= OUT_SCALE_BY_2(SIGNED(T2b)*SIGNED(R0b) - 1/2*SIGNED(R1b))
    float temp52;
    float temp53;
    float temp54;
    float temp55;
    temp55= tex2.b;
    float3 temp56;
    float temp57;
    temp57= r0.b;
    float3 temp58;
    float temp59;
    temp59= temp55 * temp57;
    temp53= temp59;
    float temp60;
    temp60= 0.5;
    float3 temp61;
    float temp62;
    temp62= r1.b;
    float3 temp63;
    float temp64;
    temp64= temp60 * temp62;
    temp54= temp64;
    temp52= temp53 - temp54;
    temp52= 2 * temp52;
    r0.rgb= temp39;
    r1.a= temp52;
    // exp.components=3 term=3 term=3
    // line 44: D1= R0a*C0 + INVERT(R0a)*C1
    float3 temp65;
    float3 temp66;
    float3 temp67;
    float temp68;
    temp68= saturate(r0.a);
    float3 temp69;
    float3 temp70;
    temp70= c4.rgb;
    float3 temp71;
    float3 temp72;
    temp72= temp68 * temp70;
    temp66= temp72;
    float temp73;
    temp73= 1-saturate(r0.a);
    float3 temp74;
    float3 temp75;
    temp75= c5.rgb;
    float3 temp76;
    float3 temp77;
    temp77= temp73 * temp75;
    temp67= temp77;
    temp65= temp66 + temp67;
    // exp.components=1 term=1
    // line 45: D0a= R1a*R1a
    float temp78;
    float temp79;
    temp79= saturate(r1.a);
    float3 temp80;
    float temp81;
    temp81= saturate(r1.a);
    float3 temp82;
    float temp83;
    temp83= temp79 * temp81;
    temp78= temp83;
    // exp.components=1 term=1
    // line 46: T1a= EXPAND_NEGATE(T2b)
    float temp84;
    float temp85;
    temp85= 1 - 2 * saturate(tex2.b);
    float3 temp86;
    temp84= temp85;
    color1.rgb= temp65;
    color0.a= temp78;
    tex1.a= temp84;
    // exp.components=3 term=3
    // line 50: D1= OUT_SCALE_BY_2(D1*C0)
    float3 temp87;
    float3 temp88;
    temp88= saturate(color1.rgb);
    float3 temp89;
    float3 temp90;
    temp90= c6.rgb;
    float3 temp91;
    float3 temp92;
    temp92= temp88 * temp90;
    temp87= temp92;
    temp87= 2 * temp87;
    // exp.components=3 term=3
    // line 51: T0= OUT_SCALE_BY_2(T0*T1)
    float3 temp93;
    float3 temp94;
    temp94= saturate(tex0.rgb);
    float3 temp95;
    float3 temp96;
    temp96= saturate(tex1.rgb);
    float3 temp97;
    float3 temp98;
    temp98= temp94 * temp96;
    temp93= temp98;
    temp93= 2 * temp93;
    // exp.components=1 term=1
    // line 52: R1a= D0a*D0a
    float temp99;
    float temp100;
    temp100= saturate(color0.a);
    float3 temp101;
    float temp102;
    temp102= saturate(color0.a);
    float3 temp103;
    float temp104;
    temp104= temp100 * temp102;
    temp99= temp104;
    // exp.components=1 term=1
    // line 53: T1a= EXPAND(T1a)
    float temp105;
    float temp106;
    temp106= 2 * saturate(tex1.a) - 1;
    float3 temp107;
    temp105= temp106;
    color1.rgb= temp87;
    tex0.rgb= temp93;
    r1.a= temp99;
    tex1.a= temp105;
    // exp.components=3 term=3
    // line 74: T2= T2a*C0
    float3 temp108;
    float temp109;
    temp109= saturate(tex2.a);
    float3 temp110;
    float3 temp111;
    temp111= c7.rgb;
    float3 temp112;
    float3 temp113;
    temp113= temp109 * temp111;
    temp108= temp113;
    // exp.components=1 term=1 term=1
    // line 75: R1a= OUT_SCALE_BY_4(R1a*R1a - T3a)
    float temp114;
    float temp115;
    float temp116;
    float temp117;
    temp117= saturate(r1.a);
    float3 temp118;
    float temp119;
    temp119= saturate(r1.a);
    float3 temp120;
    float temp121;
    temp121= temp117 * temp119;
    temp115= temp121;
    float temp122;
    temp122= saturate(tex3.a);
    float3 temp123;
    temp116= temp122;
    temp114= temp115 - temp116;
    temp114= 4 * temp114;
    tex2.rgb= temp108;
    r1.a= temp114;
    // exp.components=3 term=3 term=3
    // line 80: R0= OUT_SCALE_BY_2(R0*T0 + T2*T0)
    float3 temp124;
    float3 temp125;
    float3 temp126;
    float3 temp127;
    temp127= saturate(r0.rgb);
    float3 temp128;
    float3 temp129;
    temp129= saturate(tex0.rgb);
    float3 temp130;
    float3 temp131;
    temp131= temp127 * temp129;
    temp125= temp131;
    float3 temp132;
    temp132= saturate(tex2.rgb);
    float3 temp133;
    float3 temp134;
    temp134= saturate(tex0.rgb);
    float3 temp135;
    float3 temp136;
    temp136= temp132 * temp134;
    temp126= temp136;
    temp124= temp125 + temp126;
    temp124= 2 * temp124;
    // exp.components=1 term=1
    // line 81: R1a= OUT_SCALE_BY_2(R1a*T0a)
    float temp137;
    float temp138;
    temp138= saturate(r1.a);
    float3 temp139;
    float temp140;
    temp140= saturate(tex0.a);
    float3 temp141;
    float temp142;
    temp142= temp138 * temp140;
    temp137= temp142;
    temp137= 2 * temp137;
    // exp.components=1 term=1
    // line 82: D0a= OUT_SCALE_BY_2(C1a*T0a)
    float temp143;
    float temp144;
    temp144= c8.a;
    float3 temp145;
    float temp146;
    temp146= saturate(tex0.a);
    float3 temp147;
    float temp148;
    temp148= temp144 * temp146;
    temp143= temp148;
    temp143= 2 * temp143;
    r0.rgb= temp124;
    r1.a= temp137;
    color0.a= temp143;
    // exp.components=3 term=3
    // line 85: D1= OUT_SCALE_BY_2(D1*R1a)
    float3 temp149;
    float3 temp150;
    temp150= saturate(color1.rgb);
    float3 temp151;
    float temp152;
    temp152= saturate(r1.a);
    float3 temp153;
    float3 temp154;
    temp154= temp150 * temp152;
    temp149= temp154;
    temp149= 2 * temp149;
    // exp.components=1 term=1
    // line 86: T1a= EXPAND(T1a)
    float temp155;
    float temp156;
    temp156= 2 * saturate(tex1.a) - 1;
    float3 temp157;
    temp155= temp156;
    color1.rgb= temp149;
    tex1.a= temp155;
    // exp.components=3 term=3 term=3
    // line 89: SRCCOLOR= D1*INVERT(T1a) + R0
    float3 temp158;
    float3 temp159;
    float3 temp160;
    float3 temp161;
    temp161= saturate(color1.rgb);
    float3 temp162;
    float temp163;
    temp163= 1-saturate(tex1.a);
    float3 temp164;
    float3 temp165;
    temp165= temp161 * temp163;
    temp159= temp165;
    float3 temp166;
    temp166= saturate(r0.rgb);
    float3 temp167;
    temp160= temp166;
    temp158= temp159 + temp160;
    // exp.components=1 term=1
    // line 90: SRCALPHA= D0a
    float temp168;
    float temp169;
    temp169= saturate(color0.a);
    float3 temp170;
    temp168= temp169;
    r0.rgb= temp158;
    r0.a= temp168;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
