; compiled from tags\rasterizer\pixel_shaders_dx9\shaders_shader_passes_self_illumination_self_illumination_single_pass_detail_masked_0.txt
;
#const C1.rgb= $self_illum_color
sampler2D s0 : register(S0);
sampler2D s1 : register(S1);
sampler2D s2 : register(S2);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex3;
    float4 tex4;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 0 dot 0 input-stage 0
    float4 tex1= tex2Dproj(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
    // exp.components=3 term=3
    // line 11: T1= T1*T0a
    float3 temp0;
    float3 temp1;
    temp1= saturate(tex1.rgb);
    float3 temp2;
    float temp3;
    temp3= saturate(tex0.a);
    float3 temp4;
    float3 temp5;
    temp5= temp1 * temp3;
    temp0= temp5;
    tex1.rgb= temp0;
    // exp.components=3 term=1 term=3
    // line 13: T2= INVERT(T0a) + T2*T0a
    float3 temp6;
    float temp7;
    float3 temp8;
    float temp9;
    temp9= 1-saturate(tex0.a);
    float3 temp10;
    temp7= temp9;
    float3 temp11;
    temp11= saturate(tex2.rgb);
    float3 temp12;
    float temp13;
    temp13= saturate(tex0.a);
    float3 temp14;
    float3 temp15;
    temp15= temp11 * temp13;
    temp8= temp15;
    temp6= temp7 + temp8;
    tex2.rgb= temp6;
    // exp.components=3 term=3 term=3
    // line 15: R0= T0+T1
    float3 temp16;
    float3 temp17;
    float3 temp18;
    float3 temp19;
    temp19= saturate(tex0.rgb);
    float3 temp20;
    temp17= temp19;
    float3 temp21;
    temp21= saturate(tex1.rgb);
    float3 temp22;
    temp18= temp21;
    temp16= temp17 + temp18;
    r0.rgb= temp16;
    // exp.components=3 term=3
    // line 17: R0= R0*T2
    float3 temp23;
    float3 temp24;
    temp24= saturate(r0.rgb);
    float3 temp25;
    float3 temp26;
    temp26= saturate(tex2.rgb);
    float3 temp27;
    float3 temp28;
    temp28= temp24 * temp26;
    temp23= temp28;
    r0.rgb= temp23;
    // exp.components=3 term=3
    // line 20: R0= R0*C0
    float3 temp29;
    float3 temp30;
    temp30= saturate(r0.rgb);
    float3 temp31;
    float3 temp32;
    temp32= c1.rgb;
    float3 temp33;
    float3 temp34;
    temp34= temp30 * temp32;
    temp29= temp34;
    r0.rgb= temp29;
    // exp.components=1 term=1
    // line 22: R1= R0.R0
    float temp35;
    float3 temp36;
    temp36= saturate(r0.rgb);
    float3 temp37;
    float3 temp38;
    temp38= saturate(r0.rgb);
    float3 temp39;
    float temp40;
    temp40= dot(temp36, temp38);
    temp35= temp40;
    r1.rgb= temp35;
    // exp.components=3 term=3
    // line 24: SRCCOLOR= R0
    float3 temp41;
    float3 temp42;
    temp42= saturate(r0.rgb);
    float3 temp43;
    temp41= temp42;
    // exp.components=1 term=1
    // line 25: SRCALPHA= R1b
    float temp44;
    float temp45;
    temp45= saturate(r1.b);
    float3 temp46;
    temp44= temp45;
    r0.rgb= temp41;
    r0.a= temp44;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
