; compiled from tags\rasterizer\pixel_shaders_dx9\shaders_shader_passes_transparent_alpha_detail_masked_0.txt
;
#const C1.a= $framebuffer_fade
sampler2D s0 : register(S0);
sampler2D s1 : register(S1);
sampler2D s2 : register(S2);
sampler2D s3 : register(S3);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex4;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 0 dot 0 input-stage 0
    float4 tex1= tex2Dproj(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 0 dot 0 input-stage 0
    float4 tex3= tex2Dproj(s3, tc3);
    // exp.components=3 term=3
    // line 15: R0= OUT_SCALE_BY_2(T0*T1)
    float3 temp0;
    float3 temp1;
    temp1= saturate(tex0.rgb);
    float3 temp2;
    float3 temp3;
    temp3= saturate(tex1.rgb);
    float3 temp4;
    float3 temp5;
    temp5= temp1 * temp3;
    temp0= temp5;
    temp0= 2 * temp0;
    // exp.components=3 term=3
    // line 16: T2= T2*T0a
    float3 temp6;
    float3 temp7;
    temp7= saturate(tex2.rgb);
    float3 temp8;
    float temp9;
    temp9= saturate(tex0.a);
    float3 temp10;
    float3 temp11;
    temp11= temp7 * temp9;
    temp6= temp11;
    // exp.components=1 term=1
    // line 17: R0a= C0a*D0a
    float temp12;
    float temp13;
    temp13= c1.a;
    float3 temp14;
    float temp15;
    temp15= saturate(color0.a);
    float3 temp16;
    float temp17;
    temp17= temp13 * temp15;
    temp12= temp17;
    r0.rgb= temp0;
    tex2.rgb= temp6;
    r0.a= temp12;
    // exp.components=3 term=1 term=3
    // line 19: T3= INVERT(T0a) + T3*T0a
    float3 temp18;
    float temp19;
    float3 temp20;
    float temp21;
    temp21= 1-saturate(tex0.a);
    float3 temp22;
    temp19= temp21;
    float3 temp23;
    temp23= saturate(tex3.rgb);
    float3 temp24;
    float temp25;
    temp25= saturate(tex0.a);
    float3 temp26;
    float3 temp27;
    temp27= temp23 * temp25;
    temp20= temp27;
    temp18= temp19 + temp20;
    tex3.rgb= temp18;
    // exp.components=3 term=3 term=3
    // line 21: R0= R0+T2
    float3 temp28;
    float3 temp29;
    float3 temp30;
    float3 temp31;
    temp31= saturate(r0.rgb);
    float3 temp32;
    temp29= temp31;
    float3 temp33;
    temp33= saturate(tex2.rgb);
    float3 temp34;
    temp30= temp33;
    temp28= temp29 + temp30;
    r0.rgb= temp28;
    // exp.components=3 term=3
    // line 23: R0= R0*T3
    float3 temp35;
    float3 temp36;
    temp36= saturate(r0.rgb);
    float3 temp37;
    float3 temp38;
    temp38= saturate(tex3.rgb);
    float3 temp39;
    float3 temp40;
    temp40= temp36 * temp38;
    temp35= temp40;
    // exp.components=3 term=3
    // line 24: D0= D0*T0a
    float3 temp41;
    float3 temp42;
    temp42= saturate(color0.rgb);
    float3 temp43;
    float temp44;
    temp44= saturate(tex0.a);
    float3 temp45;
    float3 temp46;
    temp46= temp42 * temp44;
    temp41= temp46;
    r0.rgb= temp35;
    color0.rgb= temp41;
    // exp.components=3 term=3
    // line 26: E= D0
    float3 temp47;
    temp47= saturate(color0.rgb);
    float3 temp48;
    e= temp47;
    // exp.components=1 term=1
    // line 27: F= R0a
    float temp49;
    temp49= saturate(r0.a);
    float3 temp50;
    f= temp49;
    // exp.components=3 term=3
    // line 28: SRCCOLOR= R0*EF
    float3 temp51;
    float3 temp52;
    temp52= saturate(r0.rgb);
    float3 temp53;
    float3 temp54;
    float3 temp55;
    temp55= e.rgb*f.rgb;
    temp54= temp55;
    float3 temp56;
    temp56= temp52 * temp54;
    temp51= temp56;
    // exp.components=1 term=1
    // line 29: SRCALPHA= T0a
    float temp57;
    float temp58;
    temp58= saturate(tex0.a);
    float3 temp59;
    temp57= temp58;
    r0.rgb= temp51;
    r0.a= temp57;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
