; compiled from tags\rasterizer\pixel_shaders_dx9\shaders_shader_passes_lightmap_lightmap_foliage_tex_1.txt
;
#const C1.rgb= $foliage_see_through_color
#const C2.rgb= $foliage_see_through_glancing_color
#const C4.rgb= $foliage_sheen_glancing_color
sampler2D s0 : register(S0);
samplerCUBE s1 : register(S1);
sampler2D s2 : register(S2);
samplerCUBE s3 : register(S3);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex4;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 2 dot 0 input-stage 0
    float4 tex1= texCUBE(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 2 dot 0 input-stage 0
    float4 tex3= texCUBE(s3, tc3);
    // exp.components=1 term=1
    // line 23: R0= EXPAND(T2).EXPAND(T3)
    float temp0;
    float3 temp1;
    temp1= 2 * saturate(tex2.rgb) - 1;
    float3 temp2;
    float3 temp3;
    temp3= 2 * saturate(tex3.rgb) - 1;
    float3 temp4;
    float temp5;
    temp5= dot(temp1, temp3);
    temp0= temp5;
    r0.rgb= temp0;
    // exp.components=1 term=1
    // line 25: D0= NEGATE(T2).EXPAND(T1)
    float temp6;
    float3 temp7;
    temp7= -saturate(tex2.rgb);
    float3 temp8;
    float3 temp9;
    temp9= 2 * saturate(tex1.rgb) - 1;
    float3 temp10;
    float temp11;
    temp11= dot(temp7, temp9);
    temp6= temp11;
    // exp.components=1 term=1 term=1
    // line 26: D0a= R0b*D1a + 1/2*INVERT(D1a)
    float temp12;
    float temp13;
    float temp14;
    float temp15;
    temp15= saturate(r0.b);
    float3 temp16;
    float temp17;
    temp17= saturate(color1.a);
    float3 temp18;
    float temp19;
    temp19= temp15 * temp17;
    temp13= temp19;
    float temp20;
    temp20= 0.5;
    float3 temp21;
    float temp22;
    temp22= 1-saturate(color1.a);
    float3 temp23;
    float temp24;
    temp24= temp20 * temp22;
    temp14= temp24;
    temp12= temp13 + temp14;
    color0.rgb= temp6;
    color0.a= temp12;
    // exp.components=3 term=3
    // line 28: D1= OUT_SCALE_BY_2(D1*D0a)
    float3 temp25;
    float3 temp26;
    temp26= saturate(color1.rgb);
    float3 temp27;
    float temp28;
    temp28= saturate(color0.a);
    float3 temp29;
    float3 temp30;
    temp30= temp26 * temp28;
    temp25= temp30;
    temp25= 2 * temp25;
    color1.rgb= temp25;
    // exp.components=3 term=3 term=3
    // line 32: D0= D0*C0 + INVERT(D0)*C1
    float3 temp31;
    float3 temp32;
    float3 temp33;
    float3 temp34;
    temp34= saturate(color0.rgb);
    float3 temp35;
    float3 temp36;
    temp36= c1.rgb;
    float3 temp37;
    float3 temp38;
    temp38= temp34 * temp36;
    temp32= temp38;
    float3 temp39;
    temp39= 1-saturate(color0.rgb);
    float3 temp40;
    float3 temp41;
    temp41= c2.rgb;
    float3 temp42;
    float3 temp43;
    temp43= temp39 * temp41;
    temp33= temp43;
    temp31= temp32 + temp33;
    // exp.components=1 term=1
    // line 33: D0a= INVERT(D0b)*INVERT(D0b)
    float temp44;
    float temp45;
    temp45= 1-saturate(color0.b);
    float3 temp46;
    float temp47;
    temp47= 1-saturate(color0.b);
    float3 temp48;
    float temp49;
    temp49= temp45 * temp47;
    temp44= temp49;
    color0.rgb= temp31;
    color0.a= temp44;
    // exp.components=3 term=3 term=3
    // line 35: R0= D1 - SIGNED(R0)*D0
    float3 temp50;
    float3 temp51;
    float3 temp52;
    float3 temp53;
    temp53= saturate(color1.rgb);
    float3 temp54;
    temp51= temp53;
    float3 temp55;
    temp55= r0.rgb;
    float3 temp56;
    float3 temp57;
    temp57= saturate(color0.rgb);
    float3 temp58;
    float3 temp59;
    temp59= temp55 * temp57;
    temp52= temp59;
    temp50= temp51 - temp52;
    // exp.components=1 term=1
    // line 36: D0a= D0a*D0a
    float temp60;
    float temp61;
    temp61= saturate(color0.a);
    float3 temp62;
    float temp63;
    temp63= saturate(color0.a);
    float3 temp64;
    float temp65;
    temp65= temp61 * temp63;
    temp60= temp65;
    r0.rgb= temp50;
    color0.a= temp60;
    // exp.components=1 term=1
    // line 39: R1= R0.C0a
    float temp66;
    float3 temp67;
    temp67= saturate(r0.rgb);
    float3 temp68;
    float temp69;
    temp69= 0.752941;
    float3 temp70;
    float temp71;
    temp71= dot(temp67, temp69);
    temp66= temp71;
    r1.rgb= temp66;
    // exp.components=3 term=3
    // line 41: R0= OUT_SCALE_BY_2(R0*T0)
    float3 temp72;
    float3 temp73;
    temp73= saturate(r0.rgb);
    float3 temp74;
    float3 temp75;
    temp75= saturate(tex0.rgb);
    float3 temp76;
    float3 temp77;
    temp77= temp73 * temp75;
    temp72= temp77;
    temp72= 2 * temp72;
    // exp.components=1 term=1
    // line 42: R0a= OUT_SCALE_BY_2(R1b*T0a)
    float temp78;
    float temp79;
    temp79= saturate(r1.b);
    float3 temp80;
    float temp81;
    temp81= saturate(tex0.a);
    float3 temp82;
    float temp83;
    temp83= temp79 * temp81;
    temp78= temp83;
    temp78= 2 * temp78;
    r0.rgb= temp72;
    r0.a= temp78;
    // exp.components=1 term=1
    // line 45: E= INVERT(D0a)
    float temp84;
    temp84= 1-saturate(color0.a);
    float3 temp85;
    e= temp84;
    // exp.components=1 term=1
    // line 46: F= R0a
    float temp86;
    temp86= saturate(r0.a);
    float3 temp87;
    f= temp86;
    // exp.components=3 term=3 term=3
    // line 47: SRCCOLOR= C0*EF + R0
    float3 temp88;
    float3 temp89;
    float3 temp90;
    float3 temp91;
    temp91= c4.rgb;
    float3 temp92;
    float3 temp93;
    float3 temp94;
    temp94= e.rgb*f.rgb;
    temp93= temp94;
    float3 temp95;
    temp95= temp91 * temp93;
    temp89= temp95;
    float3 temp96;
    temp96= saturate(r0.rgb);
    float3 temp97;
    temp90= temp96;
    temp88= temp89 + temp90;
    // exp.components=1 term=1
    // line 48: SRCALPHA= R0a
    float temp98;
    float temp99;
    temp99= saturate(r0.a);
    float3 temp100;
    temp98= temp99;
    r0.rgb= temp88;
    r0.a= temp98;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
