; compiled from tags\rasterizer\pixel_shaders_dx9\shaders_shader_passes_light_response_default_light_combined_foliage_tex_0.txt
;
#const C1.rgb= $light_diffuse_color
#const C2.rgb= $light_specular_color
#const C3.rgb= $foliage_see_through_color
#case $specular_type=0 $light_diffuse_overbrightness=0
sampler2D s0 : register(S0);
samplerCUBE s1 : register(S1);
sampler2D s2 : register(S2);
samplerCUBE s3 : register(S3);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex4;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 2 dot 0 input-stage 0
    float4 tex1= texCUBE(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 2 dot 0 input-stage 0
    float4 tex3= texCUBE(s3, tc3);
    // exp.components=1 term=1
    // line 28: R0= EXPAND(T2).EXPAND(T1)
    float temp0;
    float3 temp1;
    temp1= 2 * saturate(tex2.rgb) - 1;
    float3 temp2;
    float3 temp3;
    temp3= 2 * saturate(tex1.rgb) - 1;
    float3 temp4;
    float temp5;
    temp5= dot(temp1, temp3);
    temp0= temp5;
    // exp.components=1 term=1
    // line 29: R1= EXPAND(T2).EXPAND(T3)
    float temp6;
    float3 temp7;
    temp7= 2 * saturate(tex2.rgb) - 1;
    float3 temp8;
    float3 temp9;
    temp9= 2 * saturate(tex3.rgb) - 1;
    float3 temp10;
    float temp11;
    temp11= dot(temp7, temp9);
    temp6= temp11;
    r0.rgb= temp0;
    r1.rgb= temp6;
    // exp.components=3 term=3
    // line 31: T2= SIGNED(R0)*SIGNED(R1)
    float3 temp12;
    float3 temp13;
    temp13= r0.rgb;
    float3 temp14;
    float3 temp15;
    temp15= r1.rgb;
    float3 temp16;
    float3 temp17;
    temp17= temp13 * temp15;
    temp12= temp17;
    // exp.components=1 term=1
    // line 32: T3= EXPAND(T1).HALF_BIAS(T3)
    float temp18;
    float3 temp19;
    temp19= 2 * saturate(tex1.rgb) - 1;
    float3 temp20;
    float3 temp21;
    temp21= saturate(tex3.rgb) - 0.5;
    float3 temp22;
    float temp23;
    temp23= dot(temp19, temp21);
    temp18= temp23;
    // exp.components=1 term=1 term=1
    // line 33: R1a= OUT_SCALE_BY_4(R0b + R0b)
    float temp24;
    float temp25;
    float temp26;
    float temp27;
    temp27= saturate(r0.b);
    float3 temp28;
    temp25= temp27;
    float temp29;
    temp29= saturate(r0.b);
    float3 temp30;
    temp26= temp29;
    temp24= temp25 + temp26;
    temp24= 4 * temp24;
    tex2.rgb= temp12;
    tex3.rgb= temp18;
    r1.a= temp24;
    // exp.components=1 term=1
    // line 36: R1= 0
    float temp31;
    float temp32;
    temp32= 0;
    float3 temp33;
    temp31= temp32;
    // exp.components=1 term=1 term=1
    // line 37: R0a= OUT_SCALE_BY_2(SIGNED(T2b) - SIGNED(T3b))
    float temp34;
    float temp35;
    float temp36;
    float temp37;
    temp37= tex2.b;
    float3 temp38;
    temp35= temp37;
    float temp39;
    temp39= tex3.b;
    float3 temp40;
    temp36= temp39;
    temp34= temp35 - temp36;
    temp34= 2 * temp34;
    r1.rgb= temp31;
    r0.a= temp34;
    // exp.components=3 term=3
    // line 46: T0= T0*C0
    float3 temp41;
    float3 temp42;
    temp42= saturate(tex0.rgb);
    float3 temp43;
    float3 temp44;
    temp44= c1.rgb;
    float3 temp45;
    float3 temp46;
    temp46= temp42 * temp44;
    temp41= temp46;
    // exp.components=3 term=3
    // line 47: R1= R1*C1
    float3 temp47;
    float3 temp48;
    temp48= saturate(r1.rgb);
    float3 temp49;
    float3 temp50;
    temp50= c2.rgb;
    float3 temp51;
    float3 temp52;
    temp52= temp48 * temp50;
    temp47= temp52;
    // exp.components=1 term=1
    // line 48: R0a= R0a*R0a
    float temp53;
    float temp54;
    temp54= saturate(r0.a);
    float3 temp55;
    float temp56;
    temp56= saturate(r0.a);
    float3 temp57;
    float temp58;
    temp58= temp54 * temp56;
    temp53= temp58;
    tex0.rgb= temp41;
    r1.rgb= temp47;
    r0.a= temp53;
    // exp.components=3 term=3 term=3
    // line 51: R0= R0 - SIGNED(R0)*C0
    float3 temp59;
    float3 temp60;
    float3 temp61;
    float3 temp62;
    temp62= saturate(r0.rgb);
    float3 temp63;
    temp60= temp62;
    float3 temp64;
    temp64= r0.rgb;
    float3 temp65;
    float3 temp66;
    temp66= c3.rgb;
    float3 temp67;
    float3 temp68;
    temp68= temp64 * temp66;
    temp61= temp68;
    temp59= temp60 - temp61;
    // exp.components=1 term=1
    // line 52: D0a= R0a
    float temp69;
    float temp70;
    temp70= saturate(r0.a);
    float3 temp71;
    temp69= temp70;
    // exp.components=1 term=1
    // line 53: R0a= R0a*R0a
    float temp72;
    float temp73;
    temp73= saturate(r0.a);
    float3 temp74;
    float temp75;
    temp75= saturate(r0.a);
    float3 temp76;
    float temp77;
    temp77= temp73 * temp75;
    temp72= temp77;
    r0.rgb= temp59;
    color0.a= temp69;
    r0.a= temp72;
    // exp.components=1 term=1
    // line 58: D1= 0
    float temp78;
    float temp79;
    temp79= 0;
    float3 temp80;
    temp78= temp79;
    // exp.components=1 term=1
    // line 59: T0a= T0a*R1a
    float temp81;
    float temp82;
    temp82= saturate(tex0.a);
    float3 temp83;
    float temp84;
    temp84= saturate(r1.a);
    float3 temp85;
    float temp86;
    temp86= temp82 * temp84;
    temp81= temp86;
    color1.rgb= temp78;
    tex0.a= temp81;
    // exp.components=3 term=3
    // line 76: R1= R1*D1
    float3 temp87;
    float3 temp88;
    temp88= saturate(r1.rgb);
    float3 temp89;
    float3 temp90;
    temp90= saturate(color1.rgb);
    float3 temp91;
    float3 temp92;
    temp92= temp88 * temp90;
    temp87= temp92;
    r1.rgb= temp87;
    // exp.components=3 term=3 term=3
    // line 81: R0= R0*T0 + R1*T0a
    float3 temp93;
    float3 temp94;
    float3 temp95;
    float3 temp96;
    temp96= saturate(r0.rgb);
    float3 temp97;
    float3 temp98;
    temp98= saturate(tex0.rgb);
    float3 temp99;
    float3 temp100;
    temp100= temp96 * temp98;
    temp94= temp100;
    float3 temp101;
    temp101= saturate(r1.rgb);
    float3 temp102;
    float temp103;
    temp103= saturate(tex0.a);
    float3 temp104;
    float3 temp105;
    temp105= temp101 * temp103;
    temp95= temp105;
    temp93= temp94 + temp95;
    r0.rgb= temp93;
    // exp.components=3 term=3
    // line 92: SRCCOLOR= R0*INVERT(T0b)
    float3 temp106;
    float3 temp107;
    temp107= saturate(r0.rgb);
    float3 temp108;
    float temp109;
    temp109= 1-saturate(tex0.b);
    float3 temp110;
    float3 temp111;
    temp111= temp107 * temp109;
    temp106= temp111;
    // exp.components=1 term=1
    // line 93: SRCALPHA= 0
    float temp112;
    float temp113;
    temp113= 0;
    float3 temp114;
    temp112= temp113;
    r0.rgb= temp106;
    r0.a= temp112;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
#case $specular_type=1 $light_diffuse_overbrightness=0
sampler2D s0 : register(S0);
samplerCUBE s1 : register(S1);
sampler2D s2 : register(S2);
samplerCUBE s3 : register(S3);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex4;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 2 dot 0 input-stage 0
    float4 tex1= texCUBE(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 2 dot 0 input-stage 0
    float4 tex3= texCUBE(s3, tc3);
    // exp.components=1 term=1
    // line 28: R0= EXPAND(T2).EXPAND(T1)
    float temp0;
    float3 temp1;
    temp1= 2 * saturate(tex2.rgb) - 1;
    float3 temp2;
    float3 temp3;
    temp3= 2 * saturate(tex1.rgb) - 1;
    float3 temp4;
    float temp5;
    temp5= dot(temp1, temp3);
    temp0= temp5;
    // exp.components=1 term=1
    // line 29: R1= EXPAND(T2).EXPAND(T3)
    float temp6;
    float3 temp7;
    temp7= 2 * saturate(tex2.rgb) - 1;
    float3 temp8;
    float3 temp9;
    temp9= 2 * saturate(tex3.rgb) - 1;
    float3 temp10;
    float temp11;
    temp11= dot(temp7, temp9);
    temp6= temp11;
    r0.rgb= temp0;
    r1.rgb= temp6;
    // exp.components=3 term=3
    // line 31: T2= SIGNED(R0)*SIGNED(R1)
    float3 temp12;
    float3 temp13;
    temp13= r0.rgb;
    float3 temp14;
    float3 temp15;
    temp15= r1.rgb;
    float3 temp16;
    float3 temp17;
    temp17= temp13 * temp15;
    temp12= temp17;
    // exp.components=1 term=1
    // line 32: T3= EXPAND(T1).HALF_BIAS(T3)
    float temp18;
    float3 temp19;
    temp19= 2 * saturate(tex1.rgb) - 1;
    float3 temp20;
    float3 temp21;
    temp21= saturate(tex3.rgb) - 0.5;
    float3 temp22;
    float temp23;
    temp23= dot(temp19, temp21);
    temp18= temp23;
    // exp.components=1 term=1 term=1
    // line 33: R1a= OUT_SCALE_BY_4(R0b + R0b)
    float temp24;
    float temp25;
    float temp26;
    float temp27;
    temp27= saturate(r0.b);
    float3 temp28;
    temp25= temp27;
    float temp29;
    temp29= saturate(r0.b);
    float3 temp30;
    temp26= temp29;
    temp24= temp25 + temp26;
    temp24= 4 * temp24;
    tex2.rgb= temp12;
    tex3.rgb= temp18;
    r1.a= temp24;
    // exp.components=1 term=1
    // line 36: R1= 0
    float temp31;
    float temp32;
    temp32= 0;
    float3 temp33;
    temp31= temp32;
    // exp.components=1 term=1 term=1
    // line 37: R0a= OUT_SCALE_BY_2(SIGNED(T2b) - SIGNED(T3b))
    float temp34;
    float temp35;
    float temp36;
    float temp37;
    temp37= tex2.b;
    float3 temp38;
    temp35= temp37;
    float temp39;
    temp39= tex3.b;
    float3 temp40;
    temp36= temp39;
    temp34= temp35 - temp36;
    temp34= 2 * temp34;
    r1.rgb= temp31;
    r0.a= temp34;
    // exp.components=3 term=3
    // line 46: T0= T0*C0
    float3 temp41;
    float3 temp42;
    temp42= saturate(tex0.rgb);
    float3 temp43;
    float3 temp44;
    temp44= c1.rgb;
    float3 temp45;
    float3 temp46;
    temp46= temp42 * temp44;
    temp41= temp46;
    // exp.components=3 term=3
    // line 47: R1= R1*C1
    float3 temp47;
    float3 temp48;
    temp48= saturate(r1.rgb);
    float3 temp49;
    float3 temp50;
    temp50= c2.rgb;
    float3 temp51;
    float3 temp52;
    temp52= temp48 * temp50;
    temp47= temp52;
    // exp.components=1 term=1
    // line 48: R0a= R0a*R0a
    float temp53;
    float temp54;
    temp54= saturate(r0.a);
    float3 temp55;
    float temp56;
    temp56= saturate(r0.a);
    float3 temp57;
    float temp58;
    temp58= temp54 * temp56;
    temp53= temp58;
    tex0.rgb= temp41;
    r1.rgb= temp47;
    r0.a= temp53;
    // exp.components=3 term=3 term=3
    // line 51: R0= R0 - SIGNED(R0)*C0
    float3 temp59;
    float3 temp60;
    float3 temp61;
    float3 temp62;
    temp62= saturate(r0.rgb);
    float3 temp63;
    temp60= temp62;
    float3 temp64;
    temp64= r0.rgb;
    float3 temp65;
    float3 temp66;
    temp66= c3.rgb;
    float3 temp67;
    float3 temp68;
    temp68= temp64 * temp66;
    temp61= temp68;
    temp59= temp60 - temp61;
    // exp.components=1 term=1
    // line 52: D0a= R0a
    float temp69;
    float temp70;
    temp70= saturate(r0.a);
    float3 temp71;
    temp69= temp70;
    // exp.components=1 term=1
    // line 53: R0a= R0a*R0a
    float temp72;
    float temp73;
    temp73= saturate(r0.a);
    float3 temp74;
    float temp75;
    temp75= saturate(r0.a);
    float3 temp76;
    float temp77;
    temp77= temp73 * temp75;
    temp72= temp77;
    r0.rgb= temp59;
    color0.a= temp69;
    r0.a= temp72;
    // exp.components=1 term=1
    // line 62: D1= R0a*R0a
    float temp78;
    float temp79;
    temp79= saturate(r0.a);
    float3 temp80;
    float temp81;
    temp81= saturate(r0.a);
    float3 temp82;
    float temp83;
    temp83= temp79 * temp81;
    temp78= temp83;
    // exp.components=1 term=1
    // line 63: T0a= T0a*R1a
    float temp84;
    float temp85;
    temp85= saturate(tex0.a);
    float3 temp86;
    float temp87;
    temp87= saturate(r1.a);
    float3 temp88;
    float temp89;
    temp89= temp85 * temp87;
    temp84= temp89;
    color1.rgb= temp78;
    tex0.a= temp84;
    // exp.components=3 term=3
    // line 76: R1= R1*D1
    float3 temp90;
    float3 temp91;
    temp91= saturate(r1.rgb);
    float3 temp92;
    float3 temp93;
    temp93= saturate(color1.rgb);
    float3 temp94;
    float3 temp95;
    temp95= temp91 * temp93;
    temp90= temp95;
    r1.rgb= temp90;
    // exp.components=3 term=3 term=3
    // line 81: R0= R0*T0 + R1*T0a
    float3 temp96;
    float3 temp97;
    float3 temp98;
    float3 temp99;
    temp99= saturate(r0.rgb);
    float3 temp100;
    float3 temp101;
    temp101= saturate(tex0.rgb);
    float3 temp102;
    float3 temp103;
    temp103= temp99 * temp101;
    temp97= temp103;
    float3 temp104;
    temp104= saturate(r1.rgb);
    float3 temp105;
    float temp106;
    temp106= saturate(tex0.a);
    float3 temp107;
    float3 temp108;
    temp108= temp104 * temp106;
    temp98= temp108;
    temp96= temp97 + temp98;
    r0.rgb= temp96;
    // exp.components=3 term=3
    // line 92: SRCCOLOR= R0*INVERT(T0b)
    float3 temp109;
    float3 temp110;
    temp110= saturate(r0.rgb);
    float3 temp111;
    float temp112;
    temp112= 1-saturate(tex0.b);
    float3 temp113;
    float3 temp114;
    temp114= temp110 * temp112;
    temp109= temp114;
    // exp.components=1 term=1
    // line 93: SRCALPHA= 0
    float temp115;
    float temp116;
    temp116= 0;
    float3 temp117;
    temp115= temp116;
    r0.rgb= temp109;
    r0.a= temp115;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
#case $specular_type=2 $light_diffuse_overbrightness=0
sampler2D s0 : register(S0);
samplerCUBE s1 : register(S1);
sampler2D s2 : register(S2);
samplerCUBE s3 : register(S3);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex4;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 2 dot 0 input-stage 0
    float4 tex1= texCUBE(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 2 dot 0 input-stage 0
    float4 tex3= texCUBE(s3, tc3);
    // exp.components=1 term=1
    // line 28: R0= EXPAND(T2).EXPAND(T1)
    float temp0;
    float3 temp1;
    temp1= 2 * saturate(tex2.rgb) - 1;
    float3 temp2;
    float3 temp3;
    temp3= 2 * saturate(tex1.rgb) - 1;
    float3 temp4;
    float temp5;
    temp5= dot(temp1, temp3);
    temp0= temp5;
    // exp.components=1 term=1
    // line 29: R1= EXPAND(T2).EXPAND(T3)
    float temp6;
    float3 temp7;
    temp7= 2 * saturate(tex2.rgb) - 1;
    float3 temp8;
    float3 temp9;
    temp9= 2 * saturate(tex3.rgb) - 1;
    float3 temp10;
    float temp11;
    temp11= dot(temp7, temp9);
    temp6= temp11;
    r0.rgb= temp0;
    r1.rgb= temp6;
    // exp.components=3 term=3
    // line 31: T2= SIGNED(R0)*SIGNED(R1)
    float3 temp12;
    float3 temp13;
    temp13= r0.rgb;
    float3 temp14;
    float3 temp15;
    temp15= r1.rgb;
    float3 temp16;
    float3 temp17;
    temp17= temp13 * temp15;
    temp12= temp17;
    // exp.components=1 term=1
    // line 32: T3= EXPAND(T1).HALF_BIAS(T3)
    float temp18;
    float3 temp19;
    temp19= 2 * saturate(tex1.rgb) - 1;
    float3 temp20;
    float3 temp21;
    temp21= saturate(tex3.rgb) - 0.5;
    float3 temp22;
    float temp23;
    temp23= dot(temp19, temp21);
    temp18= temp23;
    // exp.components=1 term=1 term=1
    // line 33: R1a= OUT_SCALE_BY_4(R0b + R0b)
    float temp24;
    float temp25;
    float temp26;
    float temp27;
    temp27= saturate(r0.b);
    float3 temp28;
    temp25= temp27;
    float temp29;
    temp29= saturate(r0.b);
    float3 temp30;
    temp26= temp29;
    temp24= temp25 + temp26;
    temp24= 4 * temp24;
    tex2.rgb= temp12;
    tex3.rgb= temp18;
    r1.a= temp24;
    // exp.components=1 term=1
    // line 36: R1= 0
    float temp31;
    float temp32;
    temp32= 0;
    float3 temp33;
    temp31= temp32;
    // exp.components=1 term=1 term=1
    // line 37: R0a= OUT_SCALE_BY_2(SIGNED(T2b) - SIGNED(T3b))
    float temp34;
    float temp35;
    float temp36;
    float temp37;
    temp37= tex2.b;
    float3 temp38;
    temp35= temp37;
    float temp39;
    temp39= tex3.b;
    float3 temp40;
    temp36= temp39;
    temp34= temp35 - temp36;
    temp34= 2 * temp34;
    r1.rgb= temp31;
    r0.a= temp34;
    // exp.components=3 term=3
    // line 46: T0= T0*C0
    float3 temp41;
    float3 temp42;
    temp42= saturate(tex0.rgb);
    float3 temp43;
    float3 temp44;
    temp44= c1.rgb;
    float3 temp45;
    float3 temp46;
    temp46= temp42 * temp44;
    temp41= temp46;
    // exp.components=3 term=3
    // line 47: R1= R1*C1
    float3 temp47;
    float3 temp48;
    temp48= saturate(r1.rgb);
    float3 temp49;
    float3 temp50;
    temp50= c2.rgb;
    float3 temp51;
    float3 temp52;
    temp52= temp48 * temp50;
    temp47= temp52;
    // exp.components=1 term=1
    // line 48: R0a= R0a*R0a
    float temp53;
    float temp54;
    temp54= saturate(r0.a);
    float3 temp55;
    float temp56;
    temp56= saturate(r0.a);
    float3 temp57;
    float temp58;
    temp58= temp54 * temp56;
    temp53= temp58;
    tex0.rgb= temp41;
    r1.rgb= temp47;
    r0.a= temp53;
    // exp.components=3 term=3 term=3
    // line 51: R0= R0 - SIGNED(R0)*C0
    float3 temp59;
    float3 temp60;
    float3 temp61;
    float3 temp62;
    temp62= saturate(r0.rgb);
    float3 temp63;
    temp60= temp62;
    float3 temp64;
    temp64= r0.rgb;
    float3 temp65;
    float3 temp66;
    temp66= c3.rgb;
    float3 temp67;
    float3 temp68;
    temp68= temp64 * temp66;
    temp61= temp68;
    temp59= temp60 - temp61;
    // exp.components=1 term=1
    // line 52: D0a= R0a
    float temp69;
    float temp70;
    temp70= saturate(r0.a);
    float3 temp71;
    temp69= temp70;
    // exp.components=1 term=1
    // line 53: R0a= R0a*R0a
    float temp72;
    float temp73;
    temp73= saturate(r0.a);
    float3 temp74;
    float temp75;
    temp75= saturate(r0.a);
    float3 temp76;
    float temp77;
    temp77= temp73 * temp75;
    temp72= temp77;
    r0.rgb= temp59;
    color0.a= temp69;
    r0.a= temp72;
    // exp.components=1 term=1
    // line 66: D1= D0a
    float temp78;
    float temp79;
    temp79= saturate(color0.a);
    float3 temp80;
    temp78= temp79;
    // exp.components=1 term=1
    // line 67: T0a= T0a*R1a
    float temp81;
    float temp82;
    temp82= saturate(tex0.a);
    float3 temp83;
    float temp84;
    temp84= saturate(r1.a);
    float3 temp85;
    float temp86;
    temp86= temp82 * temp84;
    temp81= temp86;
    color1.rgb= temp78;
    tex0.a= temp81;
    // exp.components=3 term=3
    // line 76: R1= R1*D1
    float3 temp87;
    float3 temp88;
    temp88= saturate(r1.rgb);
    float3 temp89;
    float3 temp90;
    temp90= saturate(color1.rgb);
    float3 temp91;
    float3 temp92;
    temp92= temp88 * temp90;
    temp87= temp92;
    r1.rgb= temp87;
    // exp.components=3 term=3 term=3
    // line 81: R0= R0*T0 + R1*T0a
    float3 temp93;
    float3 temp94;
    float3 temp95;
    float3 temp96;
    temp96= saturate(r0.rgb);
    float3 temp97;
    float3 temp98;
    temp98= saturate(tex0.rgb);
    float3 temp99;
    float3 temp100;
    temp100= temp96 * temp98;
    temp94= temp100;
    float3 temp101;
    temp101= saturate(r1.rgb);
    float3 temp102;
    float temp103;
    temp103= saturate(tex0.a);
    float3 temp104;
    float3 temp105;
    temp105= temp101 * temp103;
    temp95= temp105;
    temp93= temp94 + temp95;
    r0.rgb= temp93;
    // exp.components=3 term=3
    // line 92: SRCCOLOR= R0*INVERT(T0b)
    float3 temp106;
    float3 temp107;
    temp107= saturate(r0.rgb);
    float3 temp108;
    float temp109;
    temp109= 1-saturate(tex0.b);
    float3 temp110;
    float3 temp111;
    temp111= temp107 * temp109;
    temp106= temp111;
    // exp.components=1 term=1
    // line 93: SRCALPHA= 0
    float temp112;
    float temp113;
    temp113= 0;
    float3 temp114;
    temp112= temp113;
    r0.rgb= temp106;
    r0.a= temp112;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
#case $specular_type=3 $light_diffuse_overbrightness=0
sampler2D s0 : register(S0);
samplerCUBE s1 : register(S1);
sampler2D s2 : register(S2);
samplerCUBE s3 : register(S3);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex4;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 2 dot 0 input-stage 0
    float4 tex1= texCUBE(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 2 dot 0 input-stage 0
    float4 tex3= texCUBE(s3, tc3);
    // exp.components=1 term=1
    // line 28: R0= EXPAND(T2).EXPAND(T1)
    float temp0;
    float3 temp1;
    temp1= 2 * saturate(tex2.rgb) - 1;
    float3 temp2;
    float3 temp3;
    temp3= 2 * saturate(tex1.rgb) - 1;
    float3 temp4;
    float temp5;
    temp5= dot(temp1, temp3);
    temp0= temp5;
    // exp.components=1 term=1
    // line 29: R1= EXPAND(T2).EXPAND(T3)
    float temp6;
    float3 temp7;
    temp7= 2 * saturate(tex2.rgb) - 1;
    float3 temp8;
    float3 temp9;
    temp9= 2 * saturate(tex3.rgb) - 1;
    float3 temp10;
    float temp11;
    temp11= dot(temp7, temp9);
    temp6= temp11;
    r0.rgb= temp0;
    r1.rgb= temp6;
    // exp.components=3 term=3
    // line 31: T2= SIGNED(R0)*SIGNED(R1)
    float3 temp12;
    float3 temp13;
    temp13= r0.rgb;
    float3 temp14;
    float3 temp15;
    temp15= r1.rgb;
    float3 temp16;
    float3 temp17;
    temp17= temp13 * temp15;
    temp12= temp17;
    // exp.components=1 term=1
    // line 32: T3= EXPAND(T1).HALF_BIAS(T3)
    float temp18;
    float3 temp19;
    temp19= 2 * saturate(tex1.rgb) - 1;
    float3 temp20;
    float3 temp21;
    temp21= saturate(tex3.rgb) - 0.5;
    float3 temp22;
    float temp23;
    temp23= dot(temp19, temp21);
    temp18= temp23;
    // exp.components=1 term=1 term=1
    // line 33: R1a= OUT_SCALE_BY_4(R0b + R0b)
    float temp24;
    float temp25;
    float temp26;
    float temp27;
    temp27= saturate(r0.b);
    float3 temp28;
    temp25= temp27;
    float temp29;
    temp29= saturate(r0.b);
    float3 temp30;
    temp26= temp29;
    temp24= temp25 + temp26;
    temp24= 4 * temp24;
    tex2.rgb= temp12;
    tex3.rgb= temp18;
    r1.a= temp24;
    // exp.components=1 term=1
    // line 36: R1= 0
    float temp31;
    float temp32;
    temp32= 0;
    float3 temp33;
    temp31= temp32;
    // exp.components=1 term=1 term=1
    // line 37: R0a= OUT_SCALE_BY_2(SIGNED(T2b) - SIGNED(T3b))
    float temp34;
    float temp35;
    float temp36;
    float temp37;
    temp37= tex2.b;
    float3 temp38;
    temp35= temp37;
    float temp39;
    temp39= tex3.b;
    float3 temp40;
    temp36= temp39;
    temp34= temp35 - temp36;
    temp34= 2 * temp34;
    r1.rgb= temp31;
    r0.a= temp34;
    // exp.components=3 term=3
    // line 46: T0= T0*C0
    float3 temp41;
    float3 temp42;
    temp42= saturate(tex0.rgb);
    float3 temp43;
    float3 temp44;
    temp44= c1.rgb;
    float3 temp45;
    float3 temp46;
    temp46= temp42 * temp44;
    temp41= temp46;
    // exp.components=3 term=3
    // line 47: R1= R1*C1
    float3 temp47;
    float3 temp48;
    temp48= saturate(r1.rgb);
    float3 temp49;
    float3 temp50;
    temp50= c2.rgb;
    float3 temp51;
    float3 temp52;
    temp52= temp48 * temp50;
    temp47= temp52;
    // exp.components=1 term=1
    // line 48: R0a= R0a*R0a
    float temp53;
    float temp54;
    temp54= saturate(r0.a);
    float3 temp55;
    float temp56;
    temp56= saturate(r0.a);
    float3 temp57;
    float temp58;
    temp58= temp54 * temp56;
    temp53= temp58;
    tex0.rgb= temp41;
    r1.rgb= temp47;
    r0.a= temp53;
    // exp.components=3 term=3 term=3
    // line 51: R0= R0 - SIGNED(R0)*C0
    float3 temp59;
    float3 temp60;
    float3 temp61;
    float3 temp62;
    temp62= saturate(r0.rgb);
    float3 temp63;
    temp60= temp62;
    float3 temp64;
    temp64= r0.rgb;
    float3 temp65;
    float3 temp66;
    temp66= c3.rgb;
    float3 temp67;
    float3 temp68;
    temp68= temp64 * temp66;
    temp61= temp68;
    temp59= temp60 - temp61;
    // exp.components=1 term=1
    // line 52: D0a= R0a
    float temp69;
    float temp70;
    temp70= saturate(r0.a);
    float3 temp71;
    temp69= temp70;
    // exp.components=1 term=1
    // line 53: R0a= R0a*R0a
    float temp72;
    float temp73;
    temp73= saturate(r0.a);
    float3 temp74;
    float temp75;
    temp75= saturate(r0.a);
    float3 temp76;
    float temp77;
    temp77= temp73 * temp75;
    temp72= temp77;
    r0.rgb= temp59;
    color0.a= temp69;
    r0.a= temp72;
    // exp.components=1 term=1 term=1
    // line 71: D1= OUT_SCALE_BY_4(R0a*R0a - C0a)
    float temp78;
    float temp79;
    float temp80;
    float temp81;
    temp81= saturate(r0.a);
    float3 temp82;
    float temp83;
    temp83= saturate(r0.a);
    float3 temp84;
    float temp85;
    temp85= temp81 * temp83;
    temp79= temp85;
    float temp86;
    temp86= 0.752941;
    float3 temp87;
    temp80= temp86;
    temp78= temp79 - temp80;
    temp78= 4 * temp78;
    // exp.components=1 term=1
    // line 72: T0a= T0a*R1a
    float temp88;
    float temp89;
    temp89= saturate(tex0.a);
    float3 temp90;
    float temp91;
    temp91= saturate(r1.a);
    float3 temp92;
    float temp93;
    temp93= temp89 * temp91;
    temp88= temp93;
    color1.rgb= temp78;
    tex0.a= temp88;
    // exp.components=3 term=3
    // line 76: R1= R1*D1
    float3 temp94;
    float3 temp95;
    temp95= saturate(r1.rgb);
    float3 temp96;
    float3 temp97;
    temp97= saturate(color1.rgb);
    float3 temp98;
    float3 temp99;
    temp99= temp95 * temp97;
    temp94= temp99;
    r1.rgb= temp94;
    // exp.components=3 term=3 term=3
    // line 81: R0= R0*T0 + R1*T0a
    float3 temp100;
    float3 temp101;
    float3 temp102;
    float3 temp103;
    temp103= saturate(r0.rgb);
    float3 temp104;
    float3 temp105;
    temp105= saturate(tex0.rgb);
    float3 temp106;
    float3 temp107;
    temp107= temp103 * temp105;
    temp101= temp107;
    float3 temp108;
    temp108= saturate(r1.rgb);
    float3 temp109;
    float temp110;
    temp110= saturate(tex0.a);
    float3 temp111;
    float3 temp112;
    temp112= temp108 * temp110;
    temp102= temp112;
    temp100= temp101 + temp102;
    r0.rgb= temp100;
    // exp.components=3 term=3
    // line 92: SRCCOLOR= R0*INVERT(T0b)
    float3 temp113;
    float3 temp114;
    temp114= saturate(r0.rgb);
    float3 temp115;
    float temp116;
    temp116= 1-saturate(tex0.b);
    float3 temp117;
    float3 temp118;
    temp118= temp114 * temp116;
    temp113= temp118;
    // exp.components=1 term=1
    // line 93: SRCALPHA= 0
    float temp119;
    float temp120;
    temp120= 0;
    float3 temp121;
    temp119= temp120;
    r0.rgb= temp113;
    r0.a= temp119;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
#case $specular_type=0 $light_diffuse_overbrightness=1
sampler2D s0 : register(S0);
samplerCUBE s1 : register(S1);
sampler2D s2 : register(S2);
samplerCUBE s3 : register(S3);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex4;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 2 dot 0 input-stage 0
    float4 tex1= texCUBE(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 2 dot 0 input-stage 0
    float4 tex3= texCUBE(s3, tc3);
    // exp.components=1 term=1
    // line 28: R0= EXPAND(T2).EXPAND(T1)
    float temp0;
    float3 temp1;
    temp1= 2 * saturate(tex2.rgb) - 1;
    float3 temp2;
    float3 temp3;
    temp3= 2 * saturate(tex1.rgb) - 1;
    float3 temp4;
    float temp5;
    temp5= dot(temp1, temp3);
    temp0= temp5;
    // exp.components=1 term=1
    // line 29: R1= EXPAND(T2).EXPAND(T3)
    float temp6;
    float3 temp7;
    temp7= 2 * saturate(tex2.rgb) - 1;
    float3 temp8;
    float3 temp9;
    temp9= 2 * saturate(tex3.rgb) - 1;
    float3 temp10;
    float temp11;
    temp11= dot(temp7, temp9);
    temp6= temp11;
    r0.rgb= temp0;
    r1.rgb= temp6;
    // exp.components=3 term=3
    // line 31: T2= SIGNED(R0)*SIGNED(R1)
    float3 temp12;
    float3 temp13;
    temp13= r0.rgb;
    float3 temp14;
    float3 temp15;
    temp15= r1.rgb;
    float3 temp16;
    float3 temp17;
    temp17= temp13 * temp15;
    temp12= temp17;
    // exp.components=1 term=1
    // line 32: T3= EXPAND(T1).HALF_BIAS(T3)
    float temp18;
    float3 temp19;
    temp19= 2 * saturate(tex1.rgb) - 1;
    float3 temp20;
    float3 temp21;
    temp21= saturate(tex3.rgb) - 0.5;
    float3 temp22;
    float temp23;
    temp23= dot(temp19, temp21);
    temp18= temp23;
    // exp.components=1 term=1 term=1
    // line 33: R1a= OUT_SCALE_BY_4(R0b + R0b)
    float temp24;
    float temp25;
    float temp26;
    float temp27;
    temp27= saturate(r0.b);
    float3 temp28;
    temp25= temp27;
    float temp29;
    temp29= saturate(r0.b);
    float3 temp30;
    temp26= temp29;
    temp24= temp25 + temp26;
    temp24= 4 * temp24;
    tex2.rgb= temp12;
    tex3.rgb= temp18;
    r1.a= temp24;
    // exp.components=1 term=1
    // line 36: R1= 0
    float temp31;
    float temp32;
    temp32= 0;
    float3 temp33;
    temp31= temp32;
    // exp.components=1 term=1 term=1
    // line 37: R0a= OUT_SCALE_BY_2(SIGNED(T2b) - SIGNED(T3b))
    float temp34;
    float temp35;
    float temp36;
    float temp37;
    temp37= tex2.b;
    float3 temp38;
    temp35= temp37;
    float temp39;
    temp39= tex3.b;
    float3 temp40;
    temp36= temp39;
    temp34= temp35 - temp36;
    temp34= 2 * temp34;
    r1.rgb= temp31;
    r0.a= temp34;
    // exp.components=3 term=3
    // line 46: T0= T0*C0
    float3 temp41;
    float3 temp42;
    temp42= saturate(tex0.rgb);
    float3 temp43;
    float3 temp44;
    temp44= c1.rgb;
    float3 temp45;
    float3 temp46;
    temp46= temp42 * temp44;
    temp41= temp46;
    // exp.components=3 term=3
    // line 47: R1= R1*C1
    float3 temp47;
    float3 temp48;
    temp48= saturate(r1.rgb);
    float3 temp49;
    float3 temp50;
    temp50= c2.rgb;
    float3 temp51;
    float3 temp52;
    temp52= temp48 * temp50;
    temp47= temp52;
    // exp.components=1 term=1
    // line 48: R0a= R0a*R0a
    float temp53;
    float temp54;
    temp54= saturate(r0.a);
    float3 temp55;
    float temp56;
    temp56= saturate(r0.a);
    float3 temp57;
    float temp58;
    temp58= temp54 * temp56;
    temp53= temp58;
    tex0.rgb= temp41;
    r1.rgb= temp47;
    r0.a= temp53;
    // exp.components=3 term=3 term=3
    // line 51: R0= R0 - SIGNED(R0)*C0
    float3 temp59;
    float3 temp60;
    float3 temp61;
    float3 temp62;
    temp62= saturate(r0.rgb);
    float3 temp63;
    temp60= temp62;
    float3 temp64;
    temp64= r0.rgb;
    float3 temp65;
    float3 temp66;
    temp66= c3.rgb;
    float3 temp67;
    float3 temp68;
    temp68= temp64 * temp66;
    temp61= temp68;
    temp59= temp60 - temp61;
    // exp.components=1 term=1
    // line 52: D0a= R0a
    float temp69;
    float temp70;
    temp70= saturate(r0.a);
    float3 temp71;
    temp69= temp70;
    // exp.components=1 term=1
    // line 53: R0a= R0a*R0a
    float temp72;
    float temp73;
    temp73= saturate(r0.a);
    float3 temp74;
    float temp75;
    temp75= saturate(r0.a);
    float3 temp76;
    float temp77;
    temp77= temp73 * temp75;
    temp72= temp77;
    r0.rgb= temp59;
    color0.a= temp69;
    r0.a= temp72;
    // exp.components=1 term=1
    // line 58: D1= 0
    float temp78;
    float temp79;
    temp79= 0;
    float3 temp80;
    temp78= temp79;
    // exp.components=1 term=1
    // line 59: T0a= T0a*R1a
    float temp81;
    float temp82;
    temp82= saturate(tex0.a);
    float3 temp83;
    float temp84;
    temp84= saturate(r1.a);
    float3 temp85;
    float temp86;
    temp86= temp82 * temp84;
    temp81= temp86;
    color1.rgb= temp78;
    tex0.a= temp81;
    // exp.components=3 term=3
    // line 76: R1= R1*D1
    float3 temp87;
    float3 temp88;
    temp88= saturate(r1.rgb);
    float3 temp89;
    float3 temp90;
    temp90= saturate(color1.rgb);
    float3 temp91;
    float3 temp92;
    temp92= temp88 * temp90;
    temp87= temp92;
    r1.rgb= temp87;
    // exp.components=3 term=3 term=3
    // line 84: R0= OUT_SCALE_BY_2(R0*T0 + R1*T0a)
    float3 temp93;
    float3 temp94;
    float3 temp95;
    float3 temp96;
    temp96= saturate(r0.rgb);
    float3 temp97;
    float3 temp98;
    temp98= saturate(tex0.rgb);
    float3 temp99;
    float3 temp100;
    temp100= temp96 * temp98;
    temp94= temp100;
    float3 temp101;
    temp101= saturate(r1.rgb);
    float3 temp102;
    float temp103;
    temp103= saturate(tex0.a);
    float3 temp104;
    float3 temp105;
    temp105= temp101 * temp103;
    temp95= temp105;
    temp93= temp94 + temp95;
    temp93= 2 * temp93;
    r0.rgb= temp93;
    // exp.components=3 term=3
    // line 92: SRCCOLOR= R0*INVERT(T0b)
    float3 temp106;
    float3 temp107;
    temp107= saturate(r0.rgb);
    float3 temp108;
    float temp109;
    temp109= 1-saturate(tex0.b);
    float3 temp110;
    float3 temp111;
    temp111= temp107 * temp109;
    temp106= temp111;
    // exp.components=1 term=1
    // line 93: SRCALPHA= 0
    float temp112;
    float temp113;
    temp113= 0;
    float3 temp114;
    temp112= temp113;
    r0.rgb= temp106;
    r0.a= temp112;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
#case $specular_type=1 $light_diffuse_overbrightness=1
sampler2D s0 : register(S0);
samplerCUBE s1 : register(S1);
sampler2D s2 : register(S2);
samplerCUBE s3 : register(S3);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex4;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 2 dot 0 input-stage 0
    float4 tex1= texCUBE(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 2 dot 0 input-stage 0
    float4 tex3= texCUBE(s3, tc3);
    // exp.components=1 term=1
    // line 28: R0= EXPAND(T2).EXPAND(T1)
    float temp0;
    float3 temp1;
    temp1= 2 * saturate(tex2.rgb) - 1;
    float3 temp2;
    float3 temp3;
    temp3= 2 * saturate(tex1.rgb) - 1;
    float3 temp4;
    float temp5;
    temp5= dot(temp1, temp3);
    temp0= temp5;
    // exp.components=1 term=1
    // line 29: R1= EXPAND(T2).EXPAND(T3)
    float temp6;
    float3 temp7;
    temp7= 2 * saturate(tex2.rgb) - 1;
    float3 temp8;
    float3 temp9;
    temp9= 2 * saturate(tex3.rgb) - 1;
    float3 temp10;
    float temp11;
    temp11= dot(temp7, temp9);
    temp6= temp11;
    r0.rgb= temp0;
    r1.rgb= temp6;
    // exp.components=3 term=3
    // line 31: T2= SIGNED(R0)*SIGNED(R1)
    float3 temp12;
    float3 temp13;
    temp13= r0.rgb;
    float3 temp14;
    float3 temp15;
    temp15= r1.rgb;
    float3 temp16;
    float3 temp17;
    temp17= temp13 * temp15;
    temp12= temp17;
    // exp.components=1 term=1
    // line 32: T3= EXPAND(T1).HALF_BIAS(T3)
    float temp18;
    float3 temp19;
    temp19= 2 * saturate(tex1.rgb) - 1;
    float3 temp20;
    float3 temp21;
    temp21= saturate(tex3.rgb) - 0.5;
    float3 temp22;
    float temp23;
    temp23= dot(temp19, temp21);
    temp18= temp23;
    // exp.components=1 term=1 term=1
    // line 33: R1a= OUT_SCALE_BY_4(R0b + R0b)
    float temp24;
    float temp25;
    float temp26;
    float temp27;
    temp27= saturate(r0.b);
    float3 temp28;
    temp25= temp27;
    float temp29;
    temp29= saturate(r0.b);
    float3 temp30;
    temp26= temp29;
    temp24= temp25 + temp26;
    temp24= 4 * temp24;
    tex2.rgb= temp12;
    tex3.rgb= temp18;
    r1.a= temp24;
    // exp.components=1 term=1
    // line 36: R1= 0
    float temp31;
    float temp32;
    temp32= 0;
    float3 temp33;
    temp31= temp32;
    // exp.components=1 term=1 term=1
    // line 37: R0a= OUT_SCALE_BY_2(SIGNED(T2b) - SIGNED(T3b))
    float temp34;
    float temp35;
    float temp36;
    float temp37;
    temp37= tex2.b;
    float3 temp38;
    temp35= temp37;
    float temp39;
    temp39= tex3.b;
    float3 temp40;
    temp36= temp39;
    temp34= temp35 - temp36;
    temp34= 2 * temp34;
    r1.rgb= temp31;
    r0.a= temp34;
    // exp.components=3 term=3
    // line 46: T0= T0*C0
    float3 temp41;
    float3 temp42;
    temp42= saturate(tex0.rgb);
    float3 temp43;
    float3 temp44;
    temp44= c1.rgb;
    float3 temp45;
    float3 temp46;
    temp46= temp42 * temp44;
    temp41= temp46;
    // exp.components=3 term=3
    // line 47: R1= R1*C1
    float3 temp47;
    float3 temp48;
    temp48= saturate(r1.rgb);
    float3 temp49;
    float3 temp50;
    temp50= c2.rgb;
    float3 temp51;
    float3 temp52;
    temp52= temp48 * temp50;
    temp47= temp52;
    // exp.components=1 term=1
    // line 48: R0a= R0a*R0a
    float temp53;
    float temp54;
    temp54= saturate(r0.a);
    float3 temp55;
    float temp56;
    temp56= saturate(r0.a);
    float3 temp57;
    float temp58;
    temp58= temp54 * temp56;
    temp53= temp58;
    tex0.rgb= temp41;
    r1.rgb= temp47;
    r0.a= temp53;
    // exp.components=3 term=3 term=3
    // line 51: R0= R0 - SIGNED(R0)*C0
    float3 temp59;
    float3 temp60;
    float3 temp61;
    float3 temp62;
    temp62= saturate(r0.rgb);
    float3 temp63;
    temp60= temp62;
    float3 temp64;
    temp64= r0.rgb;
    float3 temp65;
    float3 temp66;
    temp66= c3.rgb;
    float3 temp67;
    float3 temp68;
    temp68= temp64 * temp66;
    temp61= temp68;
    temp59= temp60 - temp61;
    // exp.components=1 term=1
    // line 52: D0a= R0a
    float temp69;
    float temp70;
    temp70= saturate(r0.a);
    float3 temp71;
    temp69= temp70;
    // exp.components=1 term=1
    // line 53: R0a= R0a*R0a
    float temp72;
    float temp73;
    temp73= saturate(r0.a);
    float3 temp74;
    float temp75;
    temp75= saturate(r0.a);
    float3 temp76;
    float temp77;
    temp77= temp73 * temp75;
    temp72= temp77;
    r0.rgb= temp59;
    color0.a= temp69;
    r0.a= temp72;
    // exp.components=1 term=1
    // line 62: D1= R0a*R0a
    float temp78;
    float temp79;
    temp79= saturate(r0.a);
    float3 temp80;
    float temp81;
    temp81= saturate(r0.a);
    float3 temp82;
    float temp83;
    temp83= temp79 * temp81;
    temp78= temp83;
    // exp.components=1 term=1
    // line 63: T0a= T0a*R1a
    float temp84;
    float temp85;
    temp85= saturate(tex0.a);
    float3 temp86;
    float temp87;
    temp87= saturate(r1.a);
    float3 temp88;
    float temp89;
    temp89= temp85 * temp87;
    temp84= temp89;
    color1.rgb= temp78;
    tex0.a= temp84;
    // exp.components=3 term=3
    // line 76: R1= R1*D1
    float3 temp90;
    float3 temp91;
    temp91= saturate(r1.rgb);
    float3 temp92;
    float3 temp93;
    temp93= saturate(color1.rgb);
    float3 temp94;
    float3 temp95;
    temp95= temp91 * temp93;
    temp90= temp95;
    r1.rgb= temp90;
    // exp.components=3 term=3 term=3
    // line 84: R0= OUT_SCALE_BY_2(R0*T0 + R1*T0a)
    float3 temp96;
    float3 temp97;
    float3 temp98;
    float3 temp99;
    temp99= saturate(r0.rgb);
    float3 temp100;
    float3 temp101;
    temp101= saturate(tex0.rgb);
    float3 temp102;
    float3 temp103;
    temp103= temp99 * temp101;
    temp97= temp103;
    float3 temp104;
    temp104= saturate(r1.rgb);
    float3 temp105;
    float temp106;
    temp106= saturate(tex0.a);
    float3 temp107;
    float3 temp108;
    temp108= temp104 * temp106;
    temp98= temp108;
    temp96= temp97 + temp98;
    temp96= 2 * temp96;
    r0.rgb= temp96;
    // exp.components=3 term=3
    // line 92: SRCCOLOR= R0*INVERT(T0b)
    float3 temp109;
    float3 temp110;
    temp110= saturate(r0.rgb);
    float3 temp111;
    float temp112;
    temp112= 1-saturate(tex0.b);
    float3 temp113;
    float3 temp114;
    temp114= temp110 * temp112;
    temp109= temp114;
    // exp.components=1 term=1
    // line 93: SRCALPHA= 0
    float temp115;
    float temp116;
    temp116= 0;
    float3 temp117;
    temp115= temp116;
    r0.rgb= temp109;
    r0.a= temp115;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
#case $specular_type=2 $light_diffuse_overbrightness=1
sampler2D s0 : register(S0);
samplerCUBE s1 : register(S1);
sampler2D s2 : register(S2);
samplerCUBE s3 : register(S3);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex4;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 2 dot 0 input-stage 0
    float4 tex1= texCUBE(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 2 dot 0 input-stage 0
    float4 tex3= texCUBE(s3, tc3);
    // exp.components=1 term=1
    // line 28: R0= EXPAND(T2).EXPAND(T1)
    float temp0;
    float3 temp1;
    temp1= 2 * saturate(tex2.rgb) - 1;
    float3 temp2;
    float3 temp3;
    temp3= 2 * saturate(tex1.rgb) - 1;
    float3 temp4;
    float temp5;
    temp5= dot(temp1, temp3);
    temp0= temp5;
    // exp.components=1 term=1
    // line 29: R1= EXPAND(T2).EXPAND(T3)
    float temp6;
    float3 temp7;
    temp7= 2 * saturate(tex2.rgb) - 1;
    float3 temp8;
    float3 temp9;
    temp9= 2 * saturate(tex3.rgb) - 1;
    float3 temp10;
    float temp11;
    temp11= dot(temp7, temp9);
    temp6= temp11;
    r0.rgb= temp0;
    r1.rgb= temp6;
    // exp.components=3 term=3
    // line 31: T2= SIGNED(R0)*SIGNED(R1)
    float3 temp12;
    float3 temp13;
    temp13= r0.rgb;
    float3 temp14;
    float3 temp15;
    temp15= r1.rgb;
    float3 temp16;
    float3 temp17;
    temp17= temp13 * temp15;
    temp12= temp17;
    // exp.components=1 term=1
    // line 32: T3= EXPAND(T1).HALF_BIAS(T3)
    float temp18;
    float3 temp19;
    temp19= 2 * saturate(tex1.rgb) - 1;
    float3 temp20;
    float3 temp21;
    temp21= saturate(tex3.rgb) - 0.5;
    float3 temp22;
    float temp23;
    temp23= dot(temp19, temp21);
    temp18= temp23;
    // exp.components=1 term=1 term=1
    // line 33: R1a= OUT_SCALE_BY_4(R0b + R0b)
    float temp24;
    float temp25;
    float temp26;
    float temp27;
    temp27= saturate(r0.b);
    float3 temp28;
    temp25= temp27;
    float temp29;
    temp29= saturate(r0.b);
    float3 temp30;
    temp26= temp29;
    temp24= temp25 + temp26;
    temp24= 4 * temp24;
    tex2.rgb= temp12;
    tex3.rgb= temp18;
    r1.a= temp24;
    // exp.components=1 term=1
    // line 36: R1= 0
    float temp31;
    float temp32;
    temp32= 0;
    float3 temp33;
    temp31= temp32;
    // exp.components=1 term=1 term=1
    // line 37: R0a= OUT_SCALE_BY_2(SIGNED(T2b) - SIGNED(T3b))
    float temp34;
    float temp35;
    float temp36;
    float temp37;
    temp37= tex2.b;
    float3 temp38;
    temp35= temp37;
    float temp39;
    temp39= tex3.b;
    float3 temp40;
    temp36= temp39;
    temp34= temp35 - temp36;
    temp34= 2 * temp34;
    r1.rgb= temp31;
    r0.a= temp34;
    // exp.components=3 term=3
    // line 46: T0= T0*C0
    float3 temp41;
    float3 temp42;
    temp42= saturate(tex0.rgb);
    float3 temp43;
    float3 temp44;
    temp44= c1.rgb;
    float3 temp45;
    float3 temp46;
    temp46= temp42 * temp44;
    temp41= temp46;
    // exp.components=3 term=3
    // line 47: R1= R1*C1
    float3 temp47;
    float3 temp48;
    temp48= saturate(r1.rgb);
    float3 temp49;
    float3 temp50;
    temp50= c2.rgb;
    float3 temp51;
    float3 temp52;
    temp52= temp48 * temp50;
    temp47= temp52;
    // exp.components=1 term=1
    // line 48: R0a= R0a*R0a
    float temp53;
    float temp54;
    temp54= saturate(r0.a);
    float3 temp55;
    float temp56;
    temp56= saturate(r0.a);
    float3 temp57;
    float temp58;
    temp58= temp54 * temp56;
    temp53= temp58;
    tex0.rgb= temp41;
    r1.rgb= temp47;
    r0.a= temp53;
    // exp.components=3 term=3 term=3
    // line 51: R0= R0 - SIGNED(R0)*C0
    float3 temp59;
    float3 temp60;
    float3 temp61;
    float3 temp62;
    temp62= saturate(r0.rgb);
    float3 temp63;
    temp60= temp62;
    float3 temp64;
    temp64= r0.rgb;
    float3 temp65;
    float3 temp66;
    temp66= c3.rgb;
    float3 temp67;
    float3 temp68;
    temp68= temp64 * temp66;
    temp61= temp68;
    temp59= temp60 - temp61;
    // exp.components=1 term=1
    // line 52: D0a= R0a
    float temp69;
    float temp70;
    temp70= saturate(r0.a);
    float3 temp71;
    temp69= temp70;
    // exp.components=1 term=1
    // line 53: R0a= R0a*R0a
    float temp72;
    float temp73;
    temp73= saturate(r0.a);
    float3 temp74;
    float temp75;
    temp75= saturate(r0.a);
    float3 temp76;
    float temp77;
    temp77= temp73 * temp75;
    temp72= temp77;
    r0.rgb= temp59;
    color0.a= temp69;
    r0.a= temp72;
    // exp.components=1 term=1
    // line 66: D1= D0a
    float temp78;
    float temp79;
    temp79= saturate(color0.a);
    float3 temp80;
    temp78= temp79;
    // exp.components=1 term=1
    // line 67: T0a= T0a*R1a
    float temp81;
    float temp82;
    temp82= saturate(tex0.a);
    float3 temp83;
    float temp84;
    temp84= saturate(r1.a);
    float3 temp85;
    float temp86;
    temp86= temp82 * temp84;
    temp81= temp86;
    color1.rgb= temp78;
    tex0.a= temp81;
    // exp.components=3 term=3
    // line 76: R1= R1*D1
    float3 temp87;
    float3 temp88;
    temp88= saturate(r1.rgb);
    float3 temp89;
    float3 temp90;
    temp90= saturate(color1.rgb);
    float3 temp91;
    float3 temp92;
    temp92= temp88 * temp90;
    temp87= temp92;
    r1.rgb= temp87;
    // exp.components=3 term=3 term=3
    // line 84: R0= OUT_SCALE_BY_2(R0*T0 + R1*T0a)
    float3 temp93;
    float3 temp94;
    float3 temp95;
    float3 temp96;
    temp96= saturate(r0.rgb);
    float3 temp97;
    float3 temp98;
    temp98= saturate(tex0.rgb);
    float3 temp99;
    float3 temp100;
    temp100= temp96 * temp98;
    temp94= temp100;
    float3 temp101;
    temp101= saturate(r1.rgb);
    float3 temp102;
    float temp103;
    temp103= saturate(tex0.a);
    float3 temp104;
    float3 temp105;
    temp105= temp101 * temp103;
    temp95= temp105;
    temp93= temp94 + temp95;
    temp93= 2 * temp93;
    r0.rgb= temp93;
    // exp.components=3 term=3
    // line 92: SRCCOLOR= R0*INVERT(T0b)
    float3 temp106;
    float3 temp107;
    temp107= saturate(r0.rgb);
    float3 temp108;
    float temp109;
    temp109= 1-saturate(tex0.b);
    float3 temp110;
    float3 temp111;
    temp111= temp107 * temp109;
    temp106= temp111;
    // exp.components=1 term=1
    // line 93: SRCALPHA= 0
    float temp112;
    float temp113;
    temp113= 0;
    float3 temp114;
    temp112= temp113;
    r0.rgb= temp106;
    r0.a= temp112;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
#case $specular_type=3 $light_diffuse_overbrightness=1
sampler2D s0 : register(S0);
samplerCUBE s1 : register(S1);
sampler2D s2 : register(S2);
samplerCUBE s3 : register(S3);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex4;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 2 dot 0 input-stage 0
    float4 tex1= texCUBE(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 2 dot 0 input-stage 0
    float4 tex3= texCUBE(s3, tc3);
    // exp.components=1 term=1
    // line 28: R0= EXPAND(T2).EXPAND(T1)
    float temp0;
    float3 temp1;
    temp1= 2 * saturate(tex2.rgb) - 1;
    float3 temp2;
    float3 temp3;
    temp3= 2 * saturate(tex1.rgb) - 1;
    float3 temp4;
    float temp5;
    temp5= dot(temp1, temp3);
    temp0= temp5;
    // exp.components=1 term=1
    // line 29: R1= EXPAND(T2).EXPAND(T3)
    float temp6;
    float3 temp7;
    temp7= 2 * saturate(tex2.rgb) - 1;
    float3 temp8;
    float3 temp9;
    temp9= 2 * saturate(tex3.rgb) - 1;
    float3 temp10;
    float temp11;
    temp11= dot(temp7, temp9);
    temp6= temp11;
    r0.rgb= temp0;
    r1.rgb= temp6;
    // exp.components=3 term=3
    // line 31: T2= SIGNED(R0)*SIGNED(R1)
    float3 temp12;
    float3 temp13;
    temp13= r0.rgb;
    float3 temp14;
    float3 temp15;
    temp15= r1.rgb;
    float3 temp16;
    float3 temp17;
    temp17= temp13 * temp15;
    temp12= temp17;
    // exp.components=1 term=1
    // line 32: T3= EXPAND(T1).HALF_BIAS(T3)
    float temp18;
    float3 temp19;
    temp19= 2 * saturate(tex1.rgb) - 1;
    float3 temp20;
    float3 temp21;
    temp21= saturate(tex3.rgb) - 0.5;
    float3 temp22;
    float temp23;
    temp23= dot(temp19, temp21);
    temp18= temp23;
    // exp.components=1 term=1 term=1
    // line 33: R1a= OUT_SCALE_BY_4(R0b + R0b)
    float temp24;
    float temp25;
    float temp26;
    float temp27;
    temp27= saturate(r0.b);
    float3 temp28;
    temp25= temp27;
    float temp29;
    temp29= saturate(r0.b);
    float3 temp30;
    temp26= temp29;
    temp24= temp25 + temp26;
    temp24= 4 * temp24;
    tex2.rgb= temp12;
    tex3.rgb= temp18;
    r1.a= temp24;
    // exp.components=1 term=1
    // line 36: R1= 0
    float temp31;
    float temp32;
    temp32= 0;
    float3 temp33;
    temp31= temp32;
    // exp.components=1 term=1 term=1
    // line 37: R0a= OUT_SCALE_BY_2(SIGNED(T2b) - SIGNED(T3b))
    float temp34;
    float temp35;
    float temp36;
    float temp37;
    temp37= tex2.b;
    float3 temp38;
    temp35= temp37;
    float temp39;
    temp39= tex3.b;
    float3 temp40;
    temp36= temp39;
    temp34= temp35 - temp36;
    temp34= 2 * temp34;
    r1.rgb= temp31;
    r0.a= temp34;
    // exp.components=3 term=3
    // line 46: T0= T0*C0
    float3 temp41;
    float3 temp42;
    temp42= saturate(tex0.rgb);
    float3 temp43;
    float3 temp44;
    temp44= c1.rgb;
    float3 temp45;
    float3 temp46;
    temp46= temp42 * temp44;
    temp41= temp46;
    // exp.components=3 term=3
    // line 47: R1= R1*C1
    float3 temp47;
    float3 temp48;
    temp48= saturate(r1.rgb);
    float3 temp49;
    float3 temp50;
    temp50= c2.rgb;
    float3 temp51;
    float3 temp52;
    temp52= temp48 * temp50;
    temp47= temp52;
    // exp.components=1 term=1
    // line 48: R0a= R0a*R0a
    float temp53;
    float temp54;
    temp54= saturate(r0.a);
    float3 temp55;
    float temp56;
    temp56= saturate(r0.a);
    float3 temp57;
    float temp58;
    temp58= temp54 * temp56;
    temp53= temp58;
    tex0.rgb= temp41;
    r1.rgb= temp47;
    r0.a= temp53;
    // exp.components=3 term=3 term=3
    // line 51: R0= R0 - SIGNED(R0)*C0
    float3 temp59;
    float3 temp60;
    float3 temp61;
    float3 temp62;
    temp62= saturate(r0.rgb);
    float3 temp63;
    temp60= temp62;
    float3 temp64;
    temp64= r0.rgb;
    float3 temp65;
    float3 temp66;
    temp66= c3.rgb;
    float3 temp67;
    float3 temp68;
    temp68= temp64 * temp66;
    temp61= temp68;
    temp59= temp60 - temp61;
    // exp.components=1 term=1
    // line 52: D0a= R0a
    float temp69;
    float temp70;
    temp70= saturate(r0.a);
    float3 temp71;
    temp69= temp70;
    // exp.components=1 term=1
    // line 53: R0a= R0a*R0a
    float temp72;
    float temp73;
    temp73= saturate(r0.a);
    float3 temp74;
    float temp75;
    temp75= saturate(r0.a);
    float3 temp76;
    float temp77;
    temp77= temp73 * temp75;
    temp72= temp77;
    r0.rgb= temp59;
    color0.a= temp69;
    r0.a= temp72;
    // exp.components=1 term=1 term=1
    // line 71: D1= OUT_SCALE_BY_4(R0a*R0a - C0a)
    float temp78;
    float temp79;
    float temp80;
    float temp81;
    temp81= saturate(r0.a);
    float3 temp82;
    float temp83;
    temp83= saturate(r0.a);
    float3 temp84;
    float temp85;
    temp85= temp81 * temp83;
    temp79= temp85;
    float temp86;
    temp86= 0.752941;
    float3 temp87;
    temp80= temp86;
    temp78= temp79 - temp80;
    temp78= 4 * temp78;
    // exp.components=1 term=1
    // line 72: T0a= T0a*R1a
    float temp88;
    float temp89;
    temp89= saturate(tex0.a);
    float3 temp90;
    float temp91;
    temp91= saturate(r1.a);
    float3 temp92;
    float temp93;
    temp93= temp89 * temp91;
    temp88= temp93;
    color1.rgb= temp78;
    tex0.a= temp88;
    // exp.components=3 term=3
    // line 76: R1= R1*D1
    float3 temp94;
    float3 temp95;
    temp95= saturate(r1.rgb);
    float3 temp96;
    float3 temp97;
    temp97= saturate(color1.rgb);
    float3 temp98;
    float3 temp99;
    temp99= temp95 * temp97;
    temp94= temp99;
    r1.rgb= temp94;
    // exp.components=3 term=3 term=3
    // line 84: R0= OUT_SCALE_BY_2(R0*T0 + R1*T0a)
    float3 temp100;
    float3 temp101;
    float3 temp102;
    float3 temp103;
    temp103= saturate(r0.rgb);
    float3 temp104;
    float3 temp105;
    temp105= saturate(tex0.rgb);
    float3 temp106;
    float3 temp107;
    temp107= temp103 * temp105;
    temp101= temp107;
    float3 temp108;
    temp108= saturate(r1.rgb);
    float3 temp109;
    float temp110;
    temp110= saturate(tex0.a);
    float3 temp111;
    float3 temp112;
    temp112= temp108 * temp110;
    temp102= temp112;
    temp100= temp101 + temp102;
    temp100= 2 * temp100;
    r0.rgb= temp100;
    // exp.components=3 term=3
    // line 92: SRCCOLOR= R0*INVERT(T0b)
    float3 temp113;
    float3 temp114;
    temp114= saturate(r0.rgb);
    float3 temp115;
    float temp116;
    temp116= 1-saturate(tex0.b);
    float3 temp117;
    float3 temp118;
    temp118= temp114 * temp116;
    temp113= temp118;
    // exp.components=1 term=1
    // line 93: SRCALPHA= 0
    float temp119;
    float temp120;
    temp120= 0;
    float3 temp121;
    temp119= temp120;
    r0.rgb= temp113;
    r0.a= temp119;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
#case $specular_type=0 $light_diffuse_overbrightness=2
sampler2D s0 : register(S0);
samplerCUBE s1 : register(S1);
sampler2D s2 : register(S2);
samplerCUBE s3 : register(S3);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex4;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 2 dot 0 input-stage 0
    float4 tex1= texCUBE(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 2 dot 0 input-stage 0
    float4 tex3= texCUBE(s3, tc3);
    // exp.components=1 term=1
    // line 28: R0= EXPAND(T2).EXPAND(T1)
    float temp0;
    float3 temp1;
    temp1= 2 * saturate(tex2.rgb) - 1;
    float3 temp2;
    float3 temp3;
    temp3= 2 * saturate(tex1.rgb) - 1;
    float3 temp4;
    float temp5;
    temp5= dot(temp1, temp3);
    temp0= temp5;
    // exp.components=1 term=1
    // line 29: R1= EXPAND(T2).EXPAND(T3)
    float temp6;
    float3 temp7;
    temp7= 2 * saturate(tex2.rgb) - 1;
    float3 temp8;
    float3 temp9;
    temp9= 2 * saturate(tex3.rgb) - 1;
    float3 temp10;
    float temp11;
    temp11= dot(temp7, temp9);
    temp6= temp11;
    r0.rgb= temp0;
    r1.rgb= temp6;
    // exp.components=3 term=3
    // line 31: T2= SIGNED(R0)*SIGNED(R1)
    float3 temp12;
    float3 temp13;
    temp13= r0.rgb;
    float3 temp14;
    float3 temp15;
    temp15= r1.rgb;
    float3 temp16;
    float3 temp17;
    temp17= temp13 * temp15;
    temp12= temp17;
    // exp.components=1 term=1
    // line 32: T3= EXPAND(T1).HALF_BIAS(T3)
    float temp18;
    float3 temp19;
    temp19= 2 * saturate(tex1.rgb) - 1;
    float3 temp20;
    float3 temp21;
    temp21= saturate(tex3.rgb) - 0.5;
    float3 temp22;
    float temp23;
    temp23= dot(temp19, temp21);
    temp18= temp23;
    // exp.components=1 term=1 term=1
    // line 33: R1a= OUT_SCALE_BY_4(R0b + R0b)
    float temp24;
    float temp25;
    float temp26;
    float temp27;
    temp27= saturate(r0.b);
    float3 temp28;
    temp25= temp27;
    float temp29;
    temp29= saturate(r0.b);
    float3 temp30;
    temp26= temp29;
    temp24= temp25 + temp26;
    temp24= 4 * temp24;
    tex2.rgb= temp12;
    tex3.rgb= temp18;
    r1.a= temp24;
    // exp.components=1 term=1
    // line 36: R1= 0
    float temp31;
    float temp32;
    temp32= 0;
    float3 temp33;
    temp31= temp32;
    // exp.components=1 term=1 term=1
    // line 37: R0a= OUT_SCALE_BY_2(SIGNED(T2b) - SIGNED(T3b))
    float temp34;
    float temp35;
    float temp36;
    float temp37;
    temp37= tex2.b;
    float3 temp38;
    temp35= temp37;
    float temp39;
    temp39= tex3.b;
    float3 temp40;
    temp36= temp39;
    temp34= temp35 - temp36;
    temp34= 2 * temp34;
    r1.rgb= temp31;
    r0.a= temp34;
    // exp.components=3 term=3
    // line 46: T0= T0*C0
    float3 temp41;
    float3 temp42;
    temp42= saturate(tex0.rgb);
    float3 temp43;
    float3 temp44;
    temp44= c1.rgb;
    float3 temp45;
    float3 temp46;
    temp46= temp42 * temp44;
    temp41= temp46;
    // exp.components=3 term=3
    // line 47: R1= R1*C1
    float3 temp47;
    float3 temp48;
    temp48= saturate(r1.rgb);
    float3 temp49;
    float3 temp50;
    temp50= c2.rgb;
    float3 temp51;
    float3 temp52;
    temp52= temp48 * temp50;
    temp47= temp52;
    // exp.components=1 term=1
    // line 48: R0a= R0a*R0a
    float temp53;
    float temp54;
    temp54= saturate(r0.a);
    float3 temp55;
    float temp56;
    temp56= saturate(r0.a);
    float3 temp57;
    float temp58;
    temp58= temp54 * temp56;
    temp53= temp58;
    tex0.rgb= temp41;
    r1.rgb= temp47;
    r0.a= temp53;
    // exp.components=3 term=3 term=3
    // line 51: R0= R0 - SIGNED(R0)*C0
    float3 temp59;
    float3 temp60;
    float3 temp61;
    float3 temp62;
    temp62= saturate(r0.rgb);
    float3 temp63;
    temp60= temp62;
    float3 temp64;
    temp64= r0.rgb;
    float3 temp65;
    float3 temp66;
    temp66= c3.rgb;
    float3 temp67;
    float3 temp68;
    temp68= temp64 * temp66;
    temp61= temp68;
    temp59= temp60 - temp61;
    // exp.components=1 term=1
    // line 52: D0a= R0a
    float temp69;
    float temp70;
    temp70= saturate(r0.a);
    float3 temp71;
    temp69= temp70;
    // exp.components=1 term=1
    // line 53: R0a= R0a*R0a
    float temp72;
    float temp73;
    temp73= saturate(r0.a);
    float3 temp74;
    float temp75;
    temp75= saturate(r0.a);
    float3 temp76;
    float temp77;
    temp77= temp73 * temp75;
    temp72= temp77;
    r0.rgb= temp59;
    color0.a= temp69;
    r0.a= temp72;
    // exp.components=1 term=1
    // line 58: D1= 0
    float temp78;
    float temp79;
    temp79= 0;
    float3 temp80;
    temp78= temp79;
    // exp.components=1 term=1
    // line 59: T0a= T0a*R1a
    float temp81;
    float temp82;
    temp82= saturate(tex0.a);
    float3 temp83;
    float temp84;
    temp84= saturate(r1.a);
    float3 temp85;
    float temp86;
    temp86= temp82 * temp84;
    temp81= temp86;
    color1.rgb= temp78;
    tex0.a= temp81;
    // exp.components=3 term=3
    // line 76: R1= R1*D1
    float3 temp87;
    float3 temp88;
    temp88= saturate(r1.rgb);
    float3 temp89;
    float3 temp90;
    temp90= saturate(color1.rgb);
    float3 temp91;
    float3 temp92;
    temp92= temp88 * temp90;
    temp87= temp92;
    r1.rgb= temp87;
    // exp.components=3 term=3 term=3
    // line 87: R0= OUT_SCALE_BY_4(R0*T0 + R1*T0a)
    float3 temp93;
    float3 temp94;
    float3 temp95;
    float3 temp96;
    temp96= saturate(r0.rgb);
    float3 temp97;
    float3 temp98;
    temp98= saturate(tex0.rgb);
    float3 temp99;
    float3 temp100;
    temp100= temp96 * temp98;
    temp94= temp100;
    float3 temp101;
    temp101= saturate(r1.rgb);
    float3 temp102;
    float temp103;
    temp103= saturate(tex0.a);
    float3 temp104;
    float3 temp105;
    temp105= temp101 * temp103;
    temp95= temp105;
    temp93= temp94 + temp95;
    temp93= 4 * temp93;
    r0.rgb= temp93;
    // exp.components=3 term=3
    // line 92: SRCCOLOR= R0*INVERT(T0b)
    float3 temp106;
    float3 temp107;
    temp107= saturate(r0.rgb);
    float3 temp108;
    float temp109;
    temp109= 1-saturate(tex0.b);
    float3 temp110;
    float3 temp111;
    temp111= temp107 * temp109;
    temp106= temp111;
    // exp.components=1 term=1
    // line 93: SRCALPHA= 0
    float temp112;
    float temp113;
    temp113= 0;
    float3 temp114;
    temp112= temp113;
    r0.rgb= temp106;
    r0.a= temp112;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
#case $specular_type=1 $light_diffuse_overbrightness=2
sampler2D s0 : register(S0);
samplerCUBE s1 : register(S1);
sampler2D s2 : register(S2);
samplerCUBE s3 : register(S3);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex4;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 2 dot 0 input-stage 0
    float4 tex1= texCUBE(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 2 dot 0 input-stage 0
    float4 tex3= texCUBE(s3, tc3);
    // exp.components=1 term=1
    // line 28: R0= EXPAND(T2).EXPAND(T1)
    float temp0;
    float3 temp1;
    temp1= 2 * saturate(tex2.rgb) - 1;
    float3 temp2;
    float3 temp3;
    temp3= 2 * saturate(tex1.rgb) - 1;
    float3 temp4;
    float temp5;
    temp5= dot(temp1, temp3);
    temp0= temp5;
    // exp.components=1 term=1
    // line 29: R1= EXPAND(T2).EXPAND(T3)
    float temp6;
    float3 temp7;
    temp7= 2 * saturate(tex2.rgb) - 1;
    float3 temp8;
    float3 temp9;
    temp9= 2 * saturate(tex3.rgb) - 1;
    float3 temp10;
    float temp11;
    temp11= dot(temp7, temp9);
    temp6= temp11;
    r0.rgb= temp0;
    r1.rgb= temp6;
    // exp.components=3 term=3
    // line 31: T2= SIGNED(R0)*SIGNED(R1)
    float3 temp12;
    float3 temp13;
    temp13= r0.rgb;
    float3 temp14;
    float3 temp15;
    temp15= r1.rgb;
    float3 temp16;
    float3 temp17;
    temp17= temp13 * temp15;
    temp12= temp17;
    // exp.components=1 term=1
    // line 32: T3= EXPAND(T1).HALF_BIAS(T3)
    float temp18;
    float3 temp19;
    temp19= 2 * saturate(tex1.rgb) - 1;
    float3 temp20;
    float3 temp21;
    temp21= saturate(tex3.rgb) - 0.5;
    float3 temp22;
    float temp23;
    temp23= dot(temp19, temp21);
    temp18= temp23;
    // exp.components=1 term=1 term=1
    // line 33: R1a= OUT_SCALE_BY_4(R0b + R0b)
    float temp24;
    float temp25;
    float temp26;
    float temp27;
    temp27= saturate(r0.b);
    float3 temp28;
    temp25= temp27;
    float temp29;
    temp29= saturate(r0.b);
    float3 temp30;
    temp26= temp29;
    temp24= temp25 + temp26;
    temp24= 4 * temp24;
    tex2.rgb= temp12;
    tex3.rgb= temp18;
    r1.a= temp24;
    // exp.components=1 term=1
    // line 36: R1= 0
    float temp31;
    float temp32;
    temp32= 0;
    float3 temp33;
    temp31= temp32;
    // exp.components=1 term=1 term=1
    // line 37: R0a= OUT_SCALE_BY_2(SIGNED(T2b) - SIGNED(T3b))
    float temp34;
    float temp35;
    float temp36;
    float temp37;
    temp37= tex2.b;
    float3 temp38;
    temp35= temp37;
    float temp39;
    temp39= tex3.b;
    float3 temp40;
    temp36= temp39;
    temp34= temp35 - temp36;
    temp34= 2 * temp34;
    r1.rgb= temp31;
    r0.a= temp34;
    // exp.components=3 term=3
    // line 46: T0= T0*C0
    float3 temp41;
    float3 temp42;
    temp42= saturate(tex0.rgb);
    float3 temp43;
    float3 temp44;
    temp44= c1.rgb;
    float3 temp45;
    float3 temp46;
    temp46= temp42 * temp44;
    temp41= temp46;
    // exp.components=3 term=3
    // line 47: R1= R1*C1
    float3 temp47;
    float3 temp48;
    temp48= saturate(r1.rgb);
    float3 temp49;
    float3 temp50;
    temp50= c2.rgb;
    float3 temp51;
    float3 temp52;
    temp52= temp48 * temp50;
    temp47= temp52;
    // exp.components=1 term=1
    // line 48: R0a= R0a*R0a
    float temp53;
    float temp54;
    temp54= saturate(r0.a);
    float3 temp55;
    float temp56;
    temp56= saturate(r0.a);
    float3 temp57;
    float temp58;
    temp58= temp54 * temp56;
    temp53= temp58;
    tex0.rgb= temp41;
    r1.rgb= temp47;
    r0.a= temp53;
    // exp.components=3 term=3 term=3
    // line 51: R0= R0 - SIGNED(R0)*C0
    float3 temp59;
    float3 temp60;
    float3 temp61;
    float3 temp62;
    temp62= saturate(r0.rgb);
    float3 temp63;
    temp60= temp62;
    float3 temp64;
    temp64= r0.rgb;
    float3 temp65;
    float3 temp66;
    temp66= c3.rgb;
    float3 temp67;
    float3 temp68;
    temp68= temp64 * temp66;
    temp61= temp68;
    temp59= temp60 - temp61;
    // exp.components=1 term=1
    // line 52: D0a= R0a
    float temp69;
    float temp70;
    temp70= saturate(r0.a);
    float3 temp71;
    temp69= temp70;
    // exp.components=1 term=1
    // line 53: R0a= R0a*R0a
    float temp72;
    float temp73;
    temp73= saturate(r0.a);
    float3 temp74;
    float temp75;
    temp75= saturate(r0.a);
    float3 temp76;
    float temp77;
    temp77= temp73 * temp75;
    temp72= temp77;
    r0.rgb= temp59;
    color0.a= temp69;
    r0.a= temp72;
    // exp.components=1 term=1
    // line 62: D1= R0a*R0a
    float temp78;
    float temp79;
    temp79= saturate(r0.a);
    float3 temp80;
    float temp81;
    temp81= saturate(r0.a);
    float3 temp82;
    float temp83;
    temp83= temp79 * temp81;
    temp78= temp83;
    // exp.components=1 term=1
    // line 63: T0a= T0a*R1a
    float temp84;
    float temp85;
    temp85= saturate(tex0.a);
    float3 temp86;
    float temp87;
    temp87= saturate(r1.a);
    float3 temp88;
    float temp89;
    temp89= temp85 * temp87;
    temp84= temp89;
    color1.rgb= temp78;
    tex0.a= temp84;
    // exp.components=3 term=3
    // line 76: R1= R1*D1
    float3 temp90;
    float3 temp91;
    temp91= saturate(r1.rgb);
    float3 temp92;
    float3 temp93;
    temp93= saturate(color1.rgb);
    float3 temp94;
    float3 temp95;
    temp95= temp91 * temp93;
    temp90= temp95;
    r1.rgb= temp90;
    // exp.components=3 term=3 term=3
    // line 87: R0= OUT_SCALE_BY_4(R0*T0 + R1*T0a)
    float3 temp96;
    float3 temp97;
    float3 temp98;
    float3 temp99;
    temp99= saturate(r0.rgb);
    float3 temp100;
    float3 temp101;
    temp101= saturate(tex0.rgb);
    float3 temp102;
    float3 temp103;
    temp103= temp99 * temp101;
    temp97= temp103;
    float3 temp104;
    temp104= saturate(r1.rgb);
    float3 temp105;
    float temp106;
    temp106= saturate(tex0.a);
    float3 temp107;
    float3 temp108;
    temp108= temp104 * temp106;
    temp98= temp108;
    temp96= temp97 + temp98;
    temp96= 4 * temp96;
    r0.rgb= temp96;
    // exp.components=3 term=3
    // line 92: SRCCOLOR= R0*INVERT(T0b)
    float3 temp109;
    float3 temp110;
    temp110= saturate(r0.rgb);
    float3 temp111;
    float temp112;
    temp112= 1-saturate(tex0.b);
    float3 temp113;
    float3 temp114;
    temp114= temp110 * temp112;
    temp109= temp114;
    // exp.components=1 term=1
    // line 93: SRCALPHA= 0
    float temp115;
    float temp116;
    temp116= 0;
    float3 temp117;
    temp115= temp116;
    r0.rgb= temp109;
    r0.a= temp115;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
#case $specular_type=2 $light_diffuse_overbrightness=2
sampler2D s0 : register(S0);
samplerCUBE s1 : register(S1);
sampler2D s2 : register(S2);
samplerCUBE s3 : register(S3);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex4;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 2 dot 0 input-stage 0
    float4 tex1= texCUBE(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 2 dot 0 input-stage 0
    float4 tex3= texCUBE(s3, tc3);
    // exp.components=1 term=1
    // line 28: R0= EXPAND(T2).EXPAND(T1)
    float temp0;
    float3 temp1;
    temp1= 2 * saturate(tex2.rgb) - 1;
    float3 temp2;
    float3 temp3;
    temp3= 2 * saturate(tex1.rgb) - 1;
    float3 temp4;
    float temp5;
    temp5= dot(temp1, temp3);
    temp0= temp5;
    // exp.components=1 term=1
    // line 29: R1= EXPAND(T2).EXPAND(T3)
    float temp6;
    float3 temp7;
    temp7= 2 * saturate(tex2.rgb) - 1;
    float3 temp8;
    float3 temp9;
    temp9= 2 * saturate(tex3.rgb) - 1;
    float3 temp10;
    float temp11;
    temp11= dot(temp7, temp9);
    temp6= temp11;
    r0.rgb= temp0;
    r1.rgb= temp6;
    // exp.components=3 term=3
    // line 31: T2= SIGNED(R0)*SIGNED(R1)
    float3 temp12;
    float3 temp13;
    temp13= r0.rgb;
    float3 temp14;
    float3 temp15;
    temp15= r1.rgb;
    float3 temp16;
    float3 temp17;
    temp17= temp13 * temp15;
    temp12= temp17;
    // exp.components=1 term=1
    // line 32: T3= EXPAND(T1).HALF_BIAS(T3)
    float temp18;
    float3 temp19;
    temp19= 2 * saturate(tex1.rgb) - 1;
    float3 temp20;
    float3 temp21;
    temp21= saturate(tex3.rgb) - 0.5;
    float3 temp22;
    float temp23;
    temp23= dot(temp19, temp21);
    temp18= temp23;
    // exp.components=1 term=1 term=1
    // line 33: R1a= OUT_SCALE_BY_4(R0b + R0b)
    float temp24;
    float temp25;
    float temp26;
    float temp27;
    temp27= saturate(r0.b);
    float3 temp28;
    temp25= temp27;
    float temp29;
    temp29= saturate(r0.b);
    float3 temp30;
    temp26= temp29;
    temp24= temp25 + temp26;
    temp24= 4 * temp24;
    tex2.rgb= temp12;
    tex3.rgb= temp18;
    r1.a= temp24;
    // exp.components=1 term=1
    // line 36: R1= 0
    float temp31;
    float temp32;
    temp32= 0;
    float3 temp33;
    temp31= temp32;
    // exp.components=1 term=1 term=1
    // line 37: R0a= OUT_SCALE_BY_2(SIGNED(T2b) - SIGNED(T3b))
    float temp34;
    float temp35;
    float temp36;
    float temp37;
    temp37= tex2.b;
    float3 temp38;
    temp35= temp37;
    float temp39;
    temp39= tex3.b;
    float3 temp40;
    temp36= temp39;
    temp34= temp35 - temp36;
    temp34= 2 * temp34;
    r1.rgb= temp31;
    r0.a= temp34;
    // exp.components=3 term=3
    // line 46: T0= T0*C0
    float3 temp41;
    float3 temp42;
    temp42= saturate(tex0.rgb);
    float3 temp43;
    float3 temp44;
    temp44= c1.rgb;
    float3 temp45;
    float3 temp46;
    temp46= temp42 * temp44;
    temp41= temp46;
    // exp.components=3 term=3
    // line 47: R1= R1*C1
    float3 temp47;
    float3 temp48;
    temp48= saturate(r1.rgb);
    float3 temp49;
    float3 temp50;
    temp50= c2.rgb;
    float3 temp51;
    float3 temp52;
    temp52= temp48 * temp50;
    temp47= temp52;
    // exp.components=1 term=1
    // line 48: R0a= R0a*R0a
    float temp53;
    float temp54;
    temp54= saturate(r0.a);
    float3 temp55;
    float temp56;
    temp56= saturate(r0.a);
    float3 temp57;
    float temp58;
    temp58= temp54 * temp56;
    temp53= temp58;
    tex0.rgb= temp41;
    r1.rgb= temp47;
    r0.a= temp53;
    // exp.components=3 term=3 term=3
    // line 51: R0= R0 - SIGNED(R0)*C0
    float3 temp59;
    float3 temp60;
    float3 temp61;
    float3 temp62;
    temp62= saturate(r0.rgb);
    float3 temp63;
    temp60= temp62;
    float3 temp64;
    temp64= r0.rgb;
    float3 temp65;
    float3 temp66;
    temp66= c3.rgb;
    float3 temp67;
    float3 temp68;
    temp68= temp64 * temp66;
    temp61= temp68;
    temp59= temp60 - temp61;
    // exp.components=1 term=1
    // line 52: D0a= R0a
    float temp69;
    float temp70;
    temp70= saturate(r0.a);
    float3 temp71;
    temp69= temp70;
    // exp.components=1 term=1
    // line 53: R0a= R0a*R0a
    float temp72;
    float temp73;
    temp73= saturate(r0.a);
    float3 temp74;
    float temp75;
    temp75= saturate(r0.a);
    float3 temp76;
    float temp77;
    temp77= temp73 * temp75;
    temp72= temp77;
    r0.rgb= temp59;
    color0.a= temp69;
    r0.a= temp72;
    // exp.components=1 term=1
    // line 66: D1= D0a
    float temp78;
    float temp79;
    temp79= saturate(color0.a);
    float3 temp80;
    temp78= temp79;
    // exp.components=1 term=1
    // line 67: T0a= T0a*R1a
    float temp81;
    float temp82;
    temp82= saturate(tex0.a);
    float3 temp83;
    float temp84;
    temp84= saturate(r1.a);
    float3 temp85;
    float temp86;
    temp86= temp82 * temp84;
    temp81= temp86;
    color1.rgb= temp78;
    tex0.a= temp81;
    // exp.components=3 term=3
    // line 76: R1= R1*D1
    float3 temp87;
    float3 temp88;
    temp88= saturate(r1.rgb);
    float3 temp89;
    float3 temp90;
    temp90= saturate(color1.rgb);
    float3 temp91;
    float3 temp92;
    temp92= temp88 * temp90;
    temp87= temp92;
    r1.rgb= temp87;
    // exp.components=3 term=3 term=3
    // line 87: R0= OUT_SCALE_BY_4(R0*T0 + R1*T0a)
    float3 temp93;
    float3 temp94;
    float3 temp95;
    float3 temp96;
    temp96= saturate(r0.rgb);
    float3 temp97;
    float3 temp98;
    temp98= saturate(tex0.rgb);
    float3 temp99;
    float3 temp100;
    temp100= temp96 * temp98;
    temp94= temp100;
    float3 temp101;
    temp101= saturate(r1.rgb);
    float3 temp102;
    float temp103;
    temp103= saturate(tex0.a);
    float3 temp104;
    float3 temp105;
    temp105= temp101 * temp103;
    temp95= temp105;
    temp93= temp94 + temp95;
    temp93= 4 * temp93;
    r0.rgb= temp93;
    // exp.components=3 term=3
    // line 92: SRCCOLOR= R0*INVERT(T0b)
    float3 temp106;
    float3 temp107;
    temp107= saturate(r0.rgb);
    float3 temp108;
    float temp109;
    temp109= 1-saturate(tex0.b);
    float3 temp110;
    float3 temp111;
    temp111= temp107 * temp109;
    temp106= temp111;
    // exp.components=1 term=1
    // line 93: SRCALPHA= 0
    float temp112;
    float temp113;
    temp113= 0;
    float3 temp114;
    temp112= temp113;
    r0.rgb= temp106;
    r0.a= temp112;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
#case $specular_type=3 $light_diffuse_overbrightness=2
sampler2D s0 : register(S0);
samplerCUBE s1 : register(S1);
sampler2D s2 : register(S2);
samplerCUBE s3 : register(S3);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex4;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 2 dot 0 input-stage 0
    float4 tex1= texCUBE(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 2 dot 0 input-stage 0
    float4 tex3= texCUBE(s3, tc3);
    // exp.components=1 term=1
    // line 28: R0= EXPAND(T2).EXPAND(T1)
    float temp0;
    float3 temp1;
    temp1= 2 * saturate(tex2.rgb) - 1;
    float3 temp2;
    float3 temp3;
    temp3= 2 * saturate(tex1.rgb) - 1;
    float3 temp4;
    float temp5;
    temp5= dot(temp1, temp3);
    temp0= temp5;
    // exp.components=1 term=1
    // line 29: R1= EXPAND(T2).EXPAND(T3)
    float temp6;
    float3 temp7;
    temp7= 2 * saturate(tex2.rgb) - 1;
    float3 temp8;
    float3 temp9;
    temp9= 2 * saturate(tex3.rgb) - 1;
    float3 temp10;
    float temp11;
    temp11= dot(temp7, temp9);
    temp6= temp11;
    r0.rgb= temp0;
    r1.rgb= temp6;
    // exp.components=3 term=3
    // line 31: T2= SIGNED(R0)*SIGNED(R1)
    float3 temp12;
    float3 temp13;
    temp13= r0.rgb;
    float3 temp14;
    float3 temp15;
    temp15= r1.rgb;
    float3 temp16;
    float3 temp17;
    temp17= temp13 * temp15;
    temp12= temp17;
    // exp.components=1 term=1
    // line 32: T3= EXPAND(T1).HALF_BIAS(T3)
    float temp18;
    float3 temp19;
    temp19= 2 * saturate(tex1.rgb) - 1;
    float3 temp20;
    float3 temp21;
    temp21= saturate(tex3.rgb) - 0.5;
    float3 temp22;
    float temp23;
    temp23= dot(temp19, temp21);
    temp18= temp23;
    // exp.components=1 term=1 term=1
    // line 33: R1a= OUT_SCALE_BY_4(R0b + R0b)
    float temp24;
    float temp25;
    float temp26;
    float temp27;
    temp27= saturate(r0.b);
    float3 temp28;
    temp25= temp27;
    float temp29;
    temp29= saturate(r0.b);
    float3 temp30;
    temp26= temp29;
    temp24= temp25 + temp26;
    temp24= 4 * temp24;
    tex2.rgb= temp12;
    tex3.rgb= temp18;
    r1.a= temp24;
    // exp.components=1 term=1
    // line 36: R1= 0
    float temp31;
    float temp32;
    temp32= 0;
    float3 temp33;
    temp31= temp32;
    // exp.components=1 term=1 term=1
    // line 37: R0a= OUT_SCALE_BY_2(SIGNED(T2b) - SIGNED(T3b))
    float temp34;
    float temp35;
    float temp36;
    float temp37;
    temp37= tex2.b;
    float3 temp38;
    temp35= temp37;
    float temp39;
    temp39= tex3.b;
    float3 temp40;
    temp36= temp39;
    temp34= temp35 - temp36;
    temp34= 2 * temp34;
    r1.rgb= temp31;
    r0.a= temp34;
    // exp.components=3 term=3
    // line 46: T0= T0*C0
    float3 temp41;
    float3 temp42;
    temp42= saturate(tex0.rgb);
    float3 temp43;
    float3 temp44;
    temp44= c1.rgb;
    float3 temp45;
    float3 temp46;
    temp46= temp42 * temp44;
    temp41= temp46;
    // exp.components=3 term=3
    // line 47: R1= R1*C1
    float3 temp47;
    float3 temp48;
    temp48= saturate(r1.rgb);
    float3 temp49;
    float3 temp50;
    temp50= c2.rgb;
    float3 temp51;
    float3 temp52;
    temp52= temp48 * temp50;
    temp47= temp52;
    // exp.components=1 term=1
    // line 48: R0a= R0a*R0a
    float temp53;
    float temp54;
    temp54= saturate(r0.a);
    float3 temp55;
    float temp56;
    temp56= saturate(r0.a);
    float3 temp57;
    float temp58;
    temp58= temp54 * temp56;
    temp53= temp58;
    tex0.rgb= temp41;
    r1.rgb= temp47;
    r0.a= temp53;
    // exp.components=3 term=3 term=3
    // line 51: R0= R0 - SIGNED(R0)*C0
    float3 temp59;
    float3 temp60;
    float3 temp61;
    float3 temp62;
    temp62= saturate(r0.rgb);
    float3 temp63;
    temp60= temp62;
    float3 temp64;
    temp64= r0.rgb;
    float3 temp65;
    float3 temp66;
    temp66= c3.rgb;
    float3 temp67;
    float3 temp68;
    temp68= temp64 * temp66;
    temp61= temp68;
    temp59= temp60 - temp61;
    // exp.components=1 term=1
    // line 52: D0a= R0a
    float temp69;
    float temp70;
    temp70= saturate(r0.a);
    float3 temp71;
    temp69= temp70;
    // exp.components=1 term=1
    // line 53: R0a= R0a*R0a
    float temp72;
    float temp73;
    temp73= saturate(r0.a);
    float3 temp74;
    float temp75;
    temp75= saturate(r0.a);
    float3 temp76;
    float temp77;
    temp77= temp73 * temp75;
    temp72= temp77;
    r0.rgb= temp59;
    color0.a= temp69;
    r0.a= temp72;
    // exp.components=1 term=1 term=1
    // line 71: D1= OUT_SCALE_BY_4(R0a*R0a - C0a)
    float temp78;
    float temp79;
    float temp80;
    float temp81;
    temp81= saturate(r0.a);
    float3 temp82;
    float temp83;
    temp83= saturate(r0.a);
    float3 temp84;
    float temp85;
    temp85= temp81 * temp83;
    temp79= temp85;
    float temp86;
    temp86= 0.752941;
    float3 temp87;
    temp80= temp86;
    temp78= temp79 - temp80;
    temp78= 4 * temp78;
    // exp.components=1 term=1
    // line 72: T0a= T0a*R1a
    float temp88;
    float temp89;
    temp89= saturate(tex0.a);
    float3 temp90;
    float temp91;
    temp91= saturate(r1.a);
    float3 temp92;
    float temp93;
    temp93= temp89 * temp91;
    temp88= temp93;
    color1.rgb= temp78;
    tex0.a= temp88;
    // exp.components=3 term=3
    // line 76: R1= R1*D1
    float3 temp94;
    float3 temp95;
    temp95= saturate(r1.rgb);
    float3 temp96;
    float3 temp97;
    temp97= saturate(color1.rgb);
    float3 temp98;
    float3 temp99;
    temp99= temp95 * temp97;
    temp94= temp99;
    r1.rgb= temp94;
    // exp.components=3 term=3 term=3
    // line 87: R0= OUT_SCALE_BY_4(R0*T0 + R1*T0a)
    float3 temp100;
    float3 temp101;
    float3 temp102;
    float3 temp103;
    temp103= saturate(r0.rgb);
    float3 temp104;
    float3 temp105;
    temp105= saturate(tex0.rgb);
    float3 temp106;
    float3 temp107;
    temp107= temp103 * temp105;
    temp101= temp107;
    float3 temp108;
    temp108= saturate(r1.rgb);
    float3 temp109;
    float temp110;
    temp110= saturate(tex0.a);
    float3 temp111;
    float3 temp112;
    temp112= temp108 * temp110;
    temp102= temp112;
    temp100= temp101 + temp102;
    temp100= 4 * temp100;
    r0.rgb= temp100;
    // exp.components=3 term=3
    // line 92: SRCCOLOR= R0*INVERT(T0b)
    float3 temp113;
    float3 temp114;
    temp114= saturate(r0.rgb);
    float3 temp115;
    float temp116;
    temp116= 1-saturate(tex0.b);
    float3 temp117;
    float3 temp118;
    temp118= temp114 * temp116;
    temp113= temp118;
    // exp.components=1 term=1
    // line 93: SRCALPHA= 0
    float temp119;
    float temp120;
    temp120= 0;
    float3 temp121;
    temp119= temp120;
    r0.rgb= temp113;
    r0.a= temp119;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
