; compiled from tags\rasterizer\pixel_shaders_dx9\shaders_shader_passes_lightmap_lightmap_tex_two_change_color_2.txt
;
#const C3.rgb= $change_color_primary
#const C4.rgb= $change_color_secondary
#const C6.rgb= $lightmap_direct_color
#const C7.rgb= $lightmap_indirect_color
#const C8.rgb= $specular_color
#const C9.rgb= $specular_glancing_color
#const C10.rgb= $lightmap_specular_color_times_one_half
#const C11.rgb= $lightmap_ambient_color
#const C12.a= $lightmap_object_env_brightness
#case $specular_type=0
sampler2D s0 : register(S0);
sampler2D s1 : register(S1);
sampler2D s2 : register(S2);
samplerCUBE s3 : register(S3);
sampler2D s4 : register(S4);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 c5 : register(C5);
float4 c6 : register(C6);
float4 c7 : register(C7);
float4 c8 : register(C8);
float4 c9 : register(C9);
float4 c10 : register(C10);
float4 c11 : register(C11);
float4 c12 : register(C12);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
#ifdef CENTROID4
    float4 tc4 : TEXCOORD4_centroid,
#else
    float4 tc4 : TEXCOORD4,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 0 dot 0 input-stage 0
    float4 tex1= tex2Dproj(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 2 dot 0 input-stage 0
    float4 tex3= texCUBE(s3, tc3);
// texture stage 4 mode 0 dot 0 input-stage 0
    float4 tex4= tex2Dproj(s4, tc4);
    // exp.components=1 term=1
    // line 26: R0a= C0.T4
    float temp0;
    float3 temp1;
    temp1= float3(1.000000,0.000000,0.000000);
    float3 temp2;
    float3 temp3;
    temp3= saturate(tex4.rgb);
    float3 temp4;
    float temp5;
    temp5= dot(temp1, temp3);
    temp0= temp5;
    // exp.components=1 term=1
    // line 27: R1a= C1.T4
    float temp6;
    float3 temp7;
    temp7= float3(0.000000,1.000000,0.000000);
    float3 temp8;
    float3 temp9;
    temp9= saturate(tex4.rgb);
    float3 temp10;
    float temp11;
    temp11= dot(temp7, temp9);
    temp6= temp11;
    r0.a= temp0;
    r1.a= temp6;
    // exp.components=3 term=1 term=3
    // line 30: R0= INVERT(R0a) + R0a*C0
    float3 temp12;
    float temp13;
    float3 temp14;
    float temp15;
    temp15= 1-saturate(r0.a);
    float3 temp16;
    temp13= temp15;
    float temp17;
    temp17= saturate(r0.a);
    float3 temp18;
    float3 temp19;
    temp19= c3.rgb;
    float3 temp20;
    float3 temp21;
    temp21= temp17 * temp19;
    temp14= temp21;
    temp12= temp13 + temp14;
    r0.rgb= temp12;
    // exp.components=3 term=1 term=3
    // line 33: R1= INVERT(R1a) + R1a*C0
    float3 temp22;
    float temp23;
    float3 temp24;
    float temp25;
    temp25= 1-saturate(r1.a);
    float3 temp26;
    temp23= temp25;
    float temp27;
    temp27= saturate(r1.a);
    float3 temp28;
    float3 temp29;
    temp29= c4.rgb;
    float3 temp30;
    float3 temp31;
    temp31= temp27 * temp29;
    temp24= temp31;
    temp22= temp23 + temp24;
    r1.rgb= temp22;
    // exp.components=3 term=3
    // line 35: T0= T0*R0*R1
    float3 temp32;
    float3 temp33;
    temp33= saturate(tex0.rgb);
    float3 temp34;
    float3 temp35;
    temp35= saturate(r0.rgb);
    float3 temp36;
    float3 temp37;
    temp37= temp33 * temp35;
    float3 temp38;
    temp38= saturate(r1.rgb);
    float3 temp39;
    float3 temp40;
    temp40= temp37 * temp38;
    temp32= temp40;
    tex0.rgb= temp32;
    // exp.components=1 term=1
    // line 38: R0= EXPAND(T2).EXPAND(D0)
    float temp41;
    float3 temp42;
    temp42= 2 * saturate(tex2.rgb) - 1;
    float3 temp43;
    float3 temp44;
    temp44= 2 * saturate(color0.rgb) - 1;
    float3 temp45;
    float temp46;
    temp46= dot(temp42, temp44);
    temp41= temp46;
    // exp.components=1 term=1
    // line 39: R1= EXPAND(T3).EXPAND(D0)
    float temp47;
    float3 temp48;
    temp48= 2 * saturate(tex3.rgb) - 1;
    float3 temp49;
    float3 temp50;
    temp50= 2 * saturate(color0.rgb) - 1;
    float3 temp51;
    float temp52;
    temp52= dot(temp48, temp50);
    temp47= temp52;
    // exp.components=1 term=1
    // line 40: T2a= EXPAND(T2b)
    float temp53;
    float temp54;
    temp54= 2 * saturate(tex2.b) - 1;
    float3 temp55;
    temp53= temp54;
    // exp.components=1 term=1
    // line 41: T3a= C0a
    float temp56;
    float temp57;
    temp57= 0.752941;
    float3 temp58;
    temp56= temp57;
    r0.rgb= temp41;
    r1.rgb= temp47;
    tex2.a= temp53;
    tex3.a= temp56;
    // exp.components=1 term=1
    // line 44: T2= EXPAND(T2).EXPAND(T3)
    float temp59;
    float3 temp60;
    temp60= 2 * saturate(tex2.rgb) - 1;
    float3 temp61;
    float3 temp62;
    temp62= 2 * saturate(tex3.rgb) - 1;
    float3 temp63;
    float temp64;
    temp64= dot(temp60, temp62);
    temp59= temp64;
    // exp.components=1 term=1
    // line 45: T3= EXPAND(T2).EXPAND(D1)
    float temp65;
    float3 temp66;
    temp66= 2 * saturate(tex2.rgb) - 1;
    float3 temp67;
    float3 temp68;
    temp68= 2 * saturate(color1.rgb) - 1;
    float3 temp69;
    float temp70;
    temp70= dot(temp66, temp68);
    temp65= temp70;
    // exp.components=1 term=1
    // line 46: R0a= R0b
    float temp71;
    float temp72;
    temp72= saturate(r0.b);
    float3 temp73;
    temp71= temp72;
    // exp.components=1 term=1
    // line 47: T0a= T0a*T1a
    float temp74;
    float temp75;
    temp75= saturate(tex0.a);
    float3 temp76;
    float temp77;
    temp77= saturate(tex1.a);
    float3 temp78;
    float temp79;
    temp79= temp75 * temp77;
    temp74= temp79;
    tex2.rgb= temp59;
    tex3.rgb= temp65;
    r0.a= temp71;
    tex0.a= temp74;
    // exp.components=3 term=3 term=3
    // line 52: R0= T2*C0 + T3*C1
    float3 temp80;
    float3 temp81;
    float3 temp82;
    float3 temp83;
    temp83= saturate(tex2.rgb);
    float3 temp84;
    float3 temp85;
    temp85= c6.rgb;
    float3 temp86;
    float3 temp87;
    temp87= temp83 * temp85;
    temp81= temp87;
    float3 temp88;
    temp88= saturate(tex3.rgb);
    float3 temp89;
    float3 temp90;
    temp90= c7.rgb;
    float3 temp91;
    float3 temp92;
    temp92= temp88 * temp90;
    temp82= temp92;
    temp80= temp81 + temp82;
    // exp.components=1 term=1 term=1
    // line 53: R1a= OUT_SCALE_BY_2(SIGNED(T2b)*SIGNED(R0b) - 1/2*SIGNED(R1b))
    float temp93;
    float temp94;
    float temp95;
    float temp96;
    temp96= tex2.b;
    float3 temp97;
    float temp98;
    temp98= r0.b;
    float3 temp99;
    float temp100;
    temp100= temp96 * temp98;
    temp94= temp100;
    float temp101;
    temp101= 0.5;
    float3 temp102;
    float temp103;
    temp103= r1.b;
    float3 temp104;
    float temp105;
    temp105= temp101 * temp103;
    temp95= temp105;
    temp93= temp94 - temp95;
    temp93= 2 * temp93;
    r0.rgb= temp80;
    r1.a= temp93;
    // exp.components=3 term=3 term=3
    // line 58: D1= R0a*C0 + INVERT(R0a)*C1
    float3 temp106;
    float3 temp107;
    float3 temp108;
    float temp109;
    temp109= saturate(r0.a);
    float3 temp110;
    float3 temp111;
    temp111= c8.rgb;
    float3 temp112;
    float3 temp113;
    temp113= temp109 * temp111;
    temp107= temp113;
    float temp114;
    temp114= 1-saturate(r0.a);
    float3 temp115;
    float3 temp116;
    temp116= c9.rgb;
    float3 temp117;
    float3 temp118;
    temp118= temp114 * temp116;
    temp108= temp118;
    temp106= temp107 + temp108;
    // exp.components=1 term=1
    // line 59: D0a= R1a*R1a
    float temp119;
    float temp120;
    temp120= saturate(r1.a);
    float3 temp121;
    float temp122;
    temp122= saturate(r1.a);
    float3 temp123;
    float temp124;
    temp124= temp120 * temp122;
    temp119= temp124;
    // exp.components=1 term=1
    // line 60: T1a= EXPAND_NEGATE(T2b)
    float temp125;
    float temp126;
    temp126= 1 - 2 * saturate(tex2.b);
    float3 temp127;
    temp125= temp126;
    color1.rgb= temp106;
    color0.a= temp119;
    tex1.a= temp125;
    // exp.components=3 term=3
    // line 64: D1= OUT_SCALE_BY_2(D1*C0)
    float3 temp128;
    float3 temp129;
    temp129= saturate(color1.rgb);
    float3 temp130;
    float3 temp131;
    temp131= c10.rgb;
    float3 temp132;
    float3 temp133;
    temp133= temp129 * temp131;
    temp128= temp133;
    temp128= 2 * temp128;
    // exp.components=3 term=3
    // line 65: T0= OUT_SCALE_BY_2(T0*T1)
    float3 temp134;
    float3 temp135;
    temp135= saturate(tex0.rgb);
    float3 temp136;
    float3 temp137;
    temp137= saturate(tex1.rgb);
    float3 temp138;
    float3 temp139;
    temp139= temp135 * temp137;
    temp134= temp139;
    temp134= 2 * temp134;
    // exp.components=1 term=1
    // line 66: R1a= D0a*D0a
    float temp140;
    float temp141;
    temp141= saturate(color0.a);
    float3 temp142;
    float temp143;
    temp143= saturate(color0.a);
    float3 temp144;
    float temp145;
    temp145= temp141 * temp143;
    temp140= temp145;
    // exp.components=1 term=1
    // line 67: T1a= EXPAND(T1a)
    float temp146;
    float temp147;
    temp147= 2 * saturate(tex1.a) - 1;
    float3 temp148;
    temp146= temp147;
    color1.rgb= temp128;
    tex0.rgb= temp134;
    r1.a= temp140;
    tex1.a= temp146;
    // exp.components=3 term=3
    // line 73: T2= T2a*C0
    float3 temp149;
    float temp150;
    temp150= saturate(tex2.a);
    float3 temp151;
    float3 temp152;
    temp152= c11.rgb;
    float3 temp153;
    float3 temp154;
    temp154= temp150 * temp152;
    temp149= temp154;
    // exp.components=1 term=1
    // line 74: R1a= 0
    float temp155;
    float temp156;
    temp156= 0;
    float3 temp157;
    temp155= temp156;
    tex2.rgb= temp149;
    r1.a= temp155;
    // exp.components=3 term=3 term=3
    // line 94: R0= OUT_SCALE_BY_2(R0*T0 + T2*T0)
    float3 temp158;
    float3 temp159;
    float3 temp160;
    float3 temp161;
    temp161= saturate(r0.rgb);
    float3 temp162;
    float3 temp163;
    temp163= saturate(tex0.rgb);
    float3 temp164;
    float3 temp165;
    temp165= temp161 * temp163;
    temp159= temp165;
    float3 temp166;
    temp166= saturate(tex2.rgb);
    float3 temp167;
    float3 temp168;
    temp168= saturate(tex0.rgb);
    float3 temp169;
    float3 temp170;
    temp170= temp166 * temp168;
    temp160= temp170;
    temp158= temp159 + temp160;
    temp158= 2 * temp158;
    // exp.components=1 term=1
    // line 95: R1a= OUT_SCALE_BY_2(R1a*T0a)
    float temp171;
    float temp172;
    temp172= saturate(r1.a);
    float3 temp173;
    float temp174;
    temp174= saturate(tex0.a);
    float3 temp175;
    float temp176;
    temp176= temp172 * temp174;
    temp171= temp176;
    temp171= 2 * temp171;
    // exp.components=1 term=1
    // line 96: D0a= OUT_SCALE_BY_2(C1a*T0a)
    float temp177;
    float temp178;
    temp178= c12.a;
    float3 temp179;
    float temp180;
    temp180= saturate(tex0.a);
    float3 temp181;
    float temp182;
    temp182= temp178 * temp180;
    temp177= temp182;
    temp177= 2 * temp177;
    r0.rgb= temp158;
    r1.a= temp171;
    color0.a= temp177;
    // exp.components=3 term=3
    // line 99: D1= OUT_SCALE_BY_2(D1*R1a)
    float3 temp183;
    float3 temp184;
    temp184= saturate(color1.rgb);
    float3 temp185;
    float temp186;
    temp186= saturate(r1.a);
    float3 temp187;
    float3 temp188;
    temp188= temp184 * temp186;
    temp183= temp188;
    temp183= 2 * temp183;
    // exp.components=1 term=1
    // line 100: T1a= EXPAND(T1a)
    float temp189;
    float temp190;
    temp190= 2 * saturate(tex1.a) - 1;
    float3 temp191;
    temp189= temp190;
    color1.rgb= temp183;
    tex1.a= temp189;
    // exp.components=3 term=3 term=3
    // line 103: SRCCOLOR= D1*INVERT(T1a) + R0
    float3 temp192;
    float3 temp193;
    float3 temp194;
    float3 temp195;
    temp195= saturate(color1.rgb);
    float3 temp196;
    float temp197;
    temp197= 1-saturate(tex1.a);
    float3 temp198;
    float3 temp199;
    temp199= temp195 * temp197;
    temp193= temp199;
    float3 temp200;
    temp200= saturate(r0.rgb);
    float3 temp201;
    temp194= temp200;
    temp192= temp193 + temp194;
    // exp.components=1 term=1
    // line 104: SRCALPHA= D0a
    float temp202;
    float temp203;
    temp203= saturate(color0.a);
    float3 temp204;
    temp202= temp203;
    r0.rgb= temp192;
    r0.a= temp202;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
#case $specular_type=1
sampler2D s0 : register(S0);
sampler2D s1 : register(S1);
sampler2D s2 : register(S2);
samplerCUBE s3 : register(S3);
sampler2D s4 : register(S4);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 c5 : register(C5);
float4 c6 : register(C6);
float4 c7 : register(C7);
float4 c8 : register(C8);
float4 c9 : register(C9);
float4 c10 : register(C10);
float4 c11 : register(C11);
float4 c12 : register(C12);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
#ifdef CENTROID4
    float4 tc4 : TEXCOORD4_centroid,
#else
    float4 tc4 : TEXCOORD4,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 0 dot 0 input-stage 0
    float4 tex1= tex2Dproj(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 2 dot 0 input-stage 0
    float4 tex3= texCUBE(s3, tc3);
// texture stage 4 mode 0 dot 0 input-stage 0
    float4 tex4= tex2Dproj(s4, tc4);
    // exp.components=1 term=1
    // line 26: R0a= C0.T4
    float temp0;
    float3 temp1;
    temp1= float3(1.000000,0.000000,0.000000);
    float3 temp2;
    float3 temp3;
    temp3= saturate(tex4.rgb);
    float3 temp4;
    float temp5;
    temp5= dot(temp1, temp3);
    temp0= temp5;
    // exp.components=1 term=1
    // line 27: R1a= C1.T4
    float temp6;
    float3 temp7;
    temp7= float3(0.000000,1.000000,0.000000);
    float3 temp8;
    float3 temp9;
    temp9= saturate(tex4.rgb);
    float3 temp10;
    float temp11;
    temp11= dot(temp7, temp9);
    temp6= temp11;
    r0.a= temp0;
    r1.a= temp6;
    // exp.components=3 term=1 term=3
    // line 30: R0= INVERT(R0a) + R0a*C0
    float3 temp12;
    float temp13;
    float3 temp14;
    float temp15;
    temp15= 1-saturate(r0.a);
    float3 temp16;
    temp13= temp15;
    float temp17;
    temp17= saturate(r0.a);
    float3 temp18;
    float3 temp19;
    temp19= c3.rgb;
    float3 temp20;
    float3 temp21;
    temp21= temp17 * temp19;
    temp14= temp21;
    temp12= temp13 + temp14;
    r0.rgb= temp12;
    // exp.components=3 term=1 term=3
    // line 33: R1= INVERT(R1a) + R1a*C0
    float3 temp22;
    float temp23;
    float3 temp24;
    float temp25;
    temp25= 1-saturate(r1.a);
    float3 temp26;
    temp23= temp25;
    float temp27;
    temp27= saturate(r1.a);
    float3 temp28;
    float3 temp29;
    temp29= c4.rgb;
    float3 temp30;
    float3 temp31;
    temp31= temp27 * temp29;
    temp24= temp31;
    temp22= temp23 + temp24;
    r1.rgb= temp22;
    // exp.components=3 term=3
    // line 35: T0= T0*R0*R1
    float3 temp32;
    float3 temp33;
    temp33= saturate(tex0.rgb);
    float3 temp34;
    float3 temp35;
    temp35= saturate(r0.rgb);
    float3 temp36;
    float3 temp37;
    temp37= temp33 * temp35;
    float3 temp38;
    temp38= saturate(r1.rgb);
    float3 temp39;
    float3 temp40;
    temp40= temp37 * temp38;
    temp32= temp40;
    tex0.rgb= temp32;
    // exp.components=1 term=1
    // line 38: R0= EXPAND(T2).EXPAND(D0)
    float temp41;
    float3 temp42;
    temp42= 2 * saturate(tex2.rgb) - 1;
    float3 temp43;
    float3 temp44;
    temp44= 2 * saturate(color0.rgb) - 1;
    float3 temp45;
    float temp46;
    temp46= dot(temp42, temp44);
    temp41= temp46;
    // exp.components=1 term=1
    // line 39: R1= EXPAND(T3).EXPAND(D0)
    float temp47;
    float3 temp48;
    temp48= 2 * saturate(tex3.rgb) - 1;
    float3 temp49;
    float3 temp50;
    temp50= 2 * saturate(color0.rgb) - 1;
    float3 temp51;
    float temp52;
    temp52= dot(temp48, temp50);
    temp47= temp52;
    // exp.components=1 term=1
    // line 40: T2a= EXPAND(T2b)
    float temp53;
    float temp54;
    temp54= 2 * saturate(tex2.b) - 1;
    float3 temp55;
    temp53= temp54;
    // exp.components=1 term=1
    // line 41: T3a= C0a
    float temp56;
    float temp57;
    temp57= 0.752941;
    float3 temp58;
    temp56= temp57;
    r0.rgb= temp41;
    r1.rgb= temp47;
    tex2.a= temp53;
    tex3.a= temp56;
    // exp.components=1 term=1
    // line 44: T2= EXPAND(T2).EXPAND(T3)
    float temp59;
    float3 temp60;
    temp60= 2 * saturate(tex2.rgb) - 1;
    float3 temp61;
    float3 temp62;
    temp62= 2 * saturate(tex3.rgb) - 1;
    float3 temp63;
    float temp64;
    temp64= dot(temp60, temp62);
    temp59= temp64;
    // exp.components=1 term=1
    // line 45: T3= EXPAND(T2).EXPAND(D1)
    float temp65;
    float3 temp66;
    temp66= 2 * saturate(tex2.rgb) - 1;
    float3 temp67;
    float3 temp68;
    temp68= 2 * saturate(color1.rgb) - 1;
    float3 temp69;
    float temp70;
    temp70= dot(temp66, temp68);
    temp65= temp70;
    // exp.components=1 term=1
    // line 46: R0a= R0b
    float temp71;
    float temp72;
    temp72= saturate(r0.b);
    float3 temp73;
    temp71= temp72;
    // exp.components=1 term=1
    // line 47: T0a= T0a*T1a
    float temp74;
    float temp75;
    temp75= saturate(tex0.a);
    float3 temp76;
    float temp77;
    temp77= saturate(tex1.a);
    float3 temp78;
    float temp79;
    temp79= temp75 * temp77;
    temp74= temp79;
    tex2.rgb= temp59;
    tex3.rgb= temp65;
    r0.a= temp71;
    tex0.a= temp74;
    // exp.components=3 term=3 term=3
    // line 52: R0= T2*C0 + T3*C1
    float3 temp80;
    float3 temp81;
    float3 temp82;
    float3 temp83;
    temp83= saturate(tex2.rgb);
    float3 temp84;
    float3 temp85;
    temp85= c6.rgb;
    float3 temp86;
    float3 temp87;
    temp87= temp83 * temp85;
    temp81= temp87;
    float3 temp88;
    temp88= saturate(tex3.rgb);
    float3 temp89;
    float3 temp90;
    temp90= c7.rgb;
    float3 temp91;
    float3 temp92;
    temp92= temp88 * temp90;
    temp82= temp92;
    temp80= temp81 + temp82;
    // exp.components=1 term=1 term=1
    // line 53: R1a= OUT_SCALE_BY_2(SIGNED(T2b)*SIGNED(R0b) - 1/2*SIGNED(R1b))
    float temp93;
    float temp94;
    float temp95;
    float temp96;
    temp96= tex2.b;
    float3 temp97;
    float temp98;
    temp98= r0.b;
    float3 temp99;
    float temp100;
    temp100= temp96 * temp98;
    temp94= temp100;
    float temp101;
    temp101= 0.5;
    float3 temp102;
    float temp103;
    temp103= r1.b;
    float3 temp104;
    float temp105;
    temp105= temp101 * temp103;
    temp95= temp105;
    temp93= temp94 - temp95;
    temp93= 2 * temp93;
    r0.rgb= temp80;
    r1.a= temp93;
    // exp.components=3 term=3 term=3
    // line 58: D1= R0a*C0 + INVERT(R0a)*C1
    float3 temp106;
    float3 temp107;
    float3 temp108;
    float temp109;
    temp109= saturate(r0.a);
    float3 temp110;
    float3 temp111;
    temp111= c8.rgb;
    float3 temp112;
    float3 temp113;
    temp113= temp109 * temp111;
    temp107= temp113;
    float temp114;
    temp114= 1-saturate(r0.a);
    float3 temp115;
    float3 temp116;
    temp116= c9.rgb;
    float3 temp117;
    float3 temp118;
    temp118= temp114 * temp116;
    temp108= temp118;
    temp106= temp107 + temp108;
    // exp.components=1 term=1
    // line 59: D0a= R1a*R1a
    float temp119;
    float temp120;
    temp120= saturate(r1.a);
    float3 temp121;
    float temp122;
    temp122= saturate(r1.a);
    float3 temp123;
    float temp124;
    temp124= temp120 * temp122;
    temp119= temp124;
    // exp.components=1 term=1
    // line 60: T1a= EXPAND_NEGATE(T2b)
    float temp125;
    float temp126;
    temp126= 1 - 2 * saturate(tex2.b);
    float3 temp127;
    temp125= temp126;
    color1.rgb= temp106;
    color0.a= temp119;
    tex1.a= temp125;
    // exp.components=3 term=3
    // line 64: D1= OUT_SCALE_BY_2(D1*C0)
    float3 temp128;
    float3 temp129;
    temp129= saturate(color1.rgb);
    float3 temp130;
    float3 temp131;
    temp131= c10.rgb;
    float3 temp132;
    float3 temp133;
    temp133= temp129 * temp131;
    temp128= temp133;
    temp128= 2 * temp128;
    // exp.components=3 term=3
    // line 65: T0= OUT_SCALE_BY_2(T0*T1)
    float3 temp134;
    float3 temp135;
    temp135= saturate(tex0.rgb);
    float3 temp136;
    float3 temp137;
    temp137= saturate(tex1.rgb);
    float3 temp138;
    float3 temp139;
    temp139= temp135 * temp137;
    temp134= temp139;
    temp134= 2 * temp134;
    // exp.components=1 term=1
    // line 66: R1a= D0a*D0a
    float temp140;
    float temp141;
    temp141= saturate(color0.a);
    float3 temp142;
    float temp143;
    temp143= saturate(color0.a);
    float3 temp144;
    float temp145;
    temp145= temp141 * temp143;
    temp140= temp145;
    // exp.components=1 term=1
    // line 67: T1a= EXPAND(T1a)
    float temp146;
    float temp147;
    temp147= 2 * saturate(tex1.a) - 1;
    float3 temp148;
    temp146= temp147;
    color1.rgb= temp128;
    tex0.rgb= temp134;
    r1.a= temp140;
    tex1.a= temp146;
    // exp.components=3 term=3
    // line 78: T2= T2a*C0
    float3 temp149;
    float temp150;
    temp150= saturate(tex2.a);
    float3 temp151;
    float3 temp152;
    temp152= c11.rgb;
    float3 temp153;
    float3 temp154;
    temp154= temp150 * temp152;
    temp149= temp154;
    // exp.components=1 term=1
    // line 79: R1a= R1a*R1a
    float temp155;
    float temp156;
    temp156= saturate(r1.a);
    float3 temp157;
    float temp158;
    temp158= saturate(r1.a);
    float3 temp159;
    float temp160;
    temp160= temp156 * temp158;
    temp155= temp160;
    tex2.rgb= temp149;
    r1.a= temp155;
    // exp.components=3 term=3 term=3
    // line 94: R0= OUT_SCALE_BY_2(R0*T0 + T2*T0)
    float3 temp161;
    float3 temp162;
    float3 temp163;
    float3 temp164;
    temp164= saturate(r0.rgb);
    float3 temp165;
    float3 temp166;
    temp166= saturate(tex0.rgb);
    float3 temp167;
    float3 temp168;
    temp168= temp164 * temp166;
    temp162= temp168;
    float3 temp169;
    temp169= saturate(tex2.rgb);
    float3 temp170;
    float3 temp171;
    temp171= saturate(tex0.rgb);
    float3 temp172;
    float3 temp173;
    temp173= temp169 * temp171;
    temp163= temp173;
    temp161= temp162 + temp163;
    temp161= 2 * temp161;
    // exp.components=1 term=1
    // line 95: R1a= OUT_SCALE_BY_2(R1a*T0a)
    float temp174;
    float temp175;
    temp175= saturate(r1.a);
    float3 temp176;
    float temp177;
    temp177= saturate(tex0.a);
    float3 temp178;
    float temp179;
    temp179= temp175 * temp177;
    temp174= temp179;
    temp174= 2 * temp174;
    // exp.components=1 term=1
    // line 96: D0a= OUT_SCALE_BY_2(C1a*T0a)
    float temp180;
    float temp181;
    temp181= c12.a;
    float3 temp182;
    float temp183;
    temp183= saturate(tex0.a);
    float3 temp184;
    float temp185;
    temp185= temp181 * temp183;
    temp180= temp185;
    temp180= 2 * temp180;
    r0.rgb= temp161;
    r1.a= temp174;
    color0.a= temp180;
    // exp.components=3 term=3
    // line 99: D1= OUT_SCALE_BY_2(D1*R1a)
    float3 temp186;
    float3 temp187;
    temp187= saturate(color1.rgb);
    float3 temp188;
    float temp189;
    temp189= saturate(r1.a);
    float3 temp190;
    float3 temp191;
    temp191= temp187 * temp189;
    temp186= temp191;
    temp186= 2 * temp186;
    // exp.components=1 term=1
    // line 100: T1a= EXPAND(T1a)
    float temp192;
    float temp193;
    temp193= 2 * saturate(tex1.a) - 1;
    float3 temp194;
    temp192= temp193;
    color1.rgb= temp186;
    tex1.a= temp192;
    // exp.components=3 term=3 term=3
    // line 103: SRCCOLOR= D1*INVERT(T1a) + R0
    float3 temp195;
    float3 temp196;
    float3 temp197;
    float3 temp198;
    temp198= saturate(color1.rgb);
    float3 temp199;
    float temp200;
    temp200= 1-saturate(tex1.a);
    float3 temp201;
    float3 temp202;
    temp202= temp198 * temp200;
    temp196= temp202;
    float3 temp203;
    temp203= saturate(r0.rgb);
    float3 temp204;
    temp197= temp203;
    temp195= temp196 + temp197;
    // exp.components=1 term=1
    // line 104: SRCALPHA= D0a
    float temp205;
    float temp206;
    temp206= saturate(color0.a);
    float3 temp207;
    temp205= temp206;
    r0.rgb= temp195;
    r0.a= temp205;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
#case $specular_type=2
sampler2D s0 : register(S0);
sampler2D s1 : register(S1);
sampler2D s2 : register(S2);
samplerCUBE s3 : register(S3);
sampler2D s4 : register(S4);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 c5 : register(C5);
float4 c6 : register(C6);
float4 c7 : register(C7);
float4 c8 : register(C8);
float4 c9 : register(C9);
float4 c10 : register(C10);
float4 c11 : register(C11);
float4 c12 : register(C12);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
#ifdef CENTROID4
    float4 tc4 : TEXCOORD4_centroid,
#else
    float4 tc4 : TEXCOORD4,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 0 dot 0 input-stage 0
    float4 tex1= tex2Dproj(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 2 dot 0 input-stage 0
    float4 tex3= texCUBE(s3, tc3);
// texture stage 4 mode 0 dot 0 input-stage 0
    float4 tex4= tex2Dproj(s4, tc4);
    // exp.components=1 term=1
    // line 26: R0a= C0.T4
    float temp0;
    float3 temp1;
    temp1= float3(1.000000,0.000000,0.000000);
    float3 temp2;
    float3 temp3;
    temp3= saturate(tex4.rgb);
    float3 temp4;
    float temp5;
    temp5= dot(temp1, temp3);
    temp0= temp5;
    // exp.components=1 term=1
    // line 27: R1a= C1.T4
    float temp6;
    float3 temp7;
    temp7= float3(0.000000,1.000000,0.000000);
    float3 temp8;
    float3 temp9;
    temp9= saturate(tex4.rgb);
    float3 temp10;
    float temp11;
    temp11= dot(temp7, temp9);
    temp6= temp11;
    r0.a= temp0;
    r1.a= temp6;
    // exp.components=3 term=1 term=3
    // line 30: R0= INVERT(R0a) + R0a*C0
    float3 temp12;
    float temp13;
    float3 temp14;
    float temp15;
    temp15= 1-saturate(r0.a);
    float3 temp16;
    temp13= temp15;
    float temp17;
    temp17= saturate(r0.a);
    float3 temp18;
    float3 temp19;
    temp19= c3.rgb;
    float3 temp20;
    float3 temp21;
    temp21= temp17 * temp19;
    temp14= temp21;
    temp12= temp13 + temp14;
    r0.rgb= temp12;
    // exp.components=3 term=1 term=3
    // line 33: R1= INVERT(R1a) + R1a*C0
    float3 temp22;
    float temp23;
    float3 temp24;
    float temp25;
    temp25= 1-saturate(r1.a);
    float3 temp26;
    temp23= temp25;
    float temp27;
    temp27= saturate(r1.a);
    float3 temp28;
    float3 temp29;
    temp29= c4.rgb;
    float3 temp30;
    float3 temp31;
    temp31= temp27 * temp29;
    temp24= temp31;
    temp22= temp23 + temp24;
    r1.rgb= temp22;
    // exp.components=3 term=3
    // line 35: T0= T0*R0*R1
    float3 temp32;
    float3 temp33;
    temp33= saturate(tex0.rgb);
    float3 temp34;
    float3 temp35;
    temp35= saturate(r0.rgb);
    float3 temp36;
    float3 temp37;
    temp37= temp33 * temp35;
    float3 temp38;
    temp38= saturate(r1.rgb);
    float3 temp39;
    float3 temp40;
    temp40= temp37 * temp38;
    temp32= temp40;
    tex0.rgb= temp32;
    // exp.components=1 term=1
    // line 38: R0= EXPAND(T2).EXPAND(D0)
    float temp41;
    float3 temp42;
    temp42= 2 * saturate(tex2.rgb) - 1;
    float3 temp43;
    float3 temp44;
    temp44= 2 * saturate(color0.rgb) - 1;
    float3 temp45;
    float temp46;
    temp46= dot(temp42, temp44);
    temp41= temp46;
    // exp.components=1 term=1
    // line 39: R1= EXPAND(T3).EXPAND(D0)
    float temp47;
    float3 temp48;
    temp48= 2 * saturate(tex3.rgb) - 1;
    float3 temp49;
    float3 temp50;
    temp50= 2 * saturate(color0.rgb) - 1;
    float3 temp51;
    float temp52;
    temp52= dot(temp48, temp50);
    temp47= temp52;
    // exp.components=1 term=1
    // line 40: T2a= EXPAND(T2b)
    float temp53;
    float temp54;
    temp54= 2 * saturate(tex2.b) - 1;
    float3 temp55;
    temp53= temp54;
    // exp.components=1 term=1
    // line 41: T3a= C0a
    float temp56;
    float temp57;
    temp57= 0.752941;
    float3 temp58;
    temp56= temp57;
    r0.rgb= temp41;
    r1.rgb= temp47;
    tex2.a= temp53;
    tex3.a= temp56;
    // exp.components=1 term=1
    // line 44: T2= EXPAND(T2).EXPAND(T3)
    float temp59;
    float3 temp60;
    temp60= 2 * saturate(tex2.rgb) - 1;
    float3 temp61;
    float3 temp62;
    temp62= 2 * saturate(tex3.rgb) - 1;
    float3 temp63;
    float temp64;
    temp64= dot(temp60, temp62);
    temp59= temp64;
    // exp.components=1 term=1
    // line 45: T3= EXPAND(T2).EXPAND(D1)
    float temp65;
    float3 temp66;
    temp66= 2 * saturate(tex2.rgb) - 1;
    float3 temp67;
    float3 temp68;
    temp68= 2 * saturate(color1.rgb) - 1;
    float3 temp69;
    float temp70;
    temp70= dot(temp66, temp68);
    temp65= temp70;
    // exp.components=1 term=1
    // line 46: R0a= R0b
    float temp71;
    float temp72;
    temp72= saturate(r0.b);
    float3 temp73;
    temp71= temp72;
    // exp.components=1 term=1
    // line 47: T0a= T0a*T1a
    float temp74;
    float temp75;
    temp75= saturate(tex0.a);
    float3 temp76;
    float temp77;
    temp77= saturate(tex1.a);
    float3 temp78;
    float temp79;
    temp79= temp75 * temp77;
    temp74= temp79;
    tex2.rgb= temp59;
    tex3.rgb= temp65;
    r0.a= temp71;
    tex0.a= temp74;
    // exp.components=3 term=3 term=3
    // line 52: R0= T2*C0 + T3*C1
    float3 temp80;
    float3 temp81;
    float3 temp82;
    float3 temp83;
    temp83= saturate(tex2.rgb);
    float3 temp84;
    float3 temp85;
    temp85= c6.rgb;
    float3 temp86;
    float3 temp87;
    temp87= temp83 * temp85;
    temp81= temp87;
    float3 temp88;
    temp88= saturate(tex3.rgb);
    float3 temp89;
    float3 temp90;
    temp90= c7.rgb;
    float3 temp91;
    float3 temp92;
    temp92= temp88 * temp90;
    temp82= temp92;
    temp80= temp81 + temp82;
    // exp.components=1 term=1 term=1
    // line 53: R1a= OUT_SCALE_BY_2(SIGNED(T2b)*SIGNED(R0b) - 1/2*SIGNED(R1b))
    float temp93;
    float temp94;
    float temp95;
    float temp96;
    temp96= tex2.b;
    float3 temp97;
    float temp98;
    temp98= r0.b;
    float3 temp99;
    float temp100;
    temp100= temp96 * temp98;
    temp94= temp100;
    float temp101;
    temp101= 0.5;
    float3 temp102;
    float temp103;
    temp103= r1.b;
    float3 temp104;
    float temp105;
    temp105= temp101 * temp103;
    temp95= temp105;
    temp93= temp94 - temp95;
    temp93= 2 * temp93;
    r0.rgb= temp80;
    r1.a= temp93;
    // exp.components=3 term=3 term=3
    // line 58: D1= R0a*C0 + INVERT(R0a)*C1
    float3 temp106;
    float3 temp107;
    float3 temp108;
    float temp109;
    temp109= saturate(r0.a);
    float3 temp110;
    float3 temp111;
    temp111= c8.rgb;
    float3 temp112;
    float3 temp113;
    temp113= temp109 * temp111;
    temp107= temp113;
    float temp114;
    temp114= 1-saturate(r0.a);
    float3 temp115;
    float3 temp116;
    temp116= c9.rgb;
    float3 temp117;
    float3 temp118;
    temp118= temp114 * temp116;
    temp108= temp118;
    temp106= temp107 + temp108;
    // exp.components=1 term=1
    // line 59: D0a= R1a*R1a
    float temp119;
    float temp120;
    temp120= saturate(r1.a);
    float3 temp121;
    float temp122;
    temp122= saturate(r1.a);
    float3 temp123;
    float temp124;
    temp124= temp120 * temp122;
    temp119= temp124;
    // exp.components=1 term=1
    // line 60: T1a= EXPAND_NEGATE(T2b)
    float temp125;
    float temp126;
    temp126= 1 - 2 * saturate(tex2.b);
    float3 temp127;
    temp125= temp126;
    color1.rgb= temp106;
    color0.a= temp119;
    tex1.a= temp125;
    // exp.components=3 term=3
    // line 64: D1= OUT_SCALE_BY_2(D1*C0)
    float3 temp128;
    float3 temp129;
    temp129= saturate(color1.rgb);
    float3 temp130;
    float3 temp131;
    temp131= c10.rgb;
    float3 temp132;
    float3 temp133;
    temp133= temp129 * temp131;
    temp128= temp133;
    temp128= 2 * temp128;
    // exp.components=3 term=3
    // line 65: T0= OUT_SCALE_BY_2(T0*T1)
    float3 temp134;
    float3 temp135;
    temp135= saturate(tex0.rgb);
    float3 temp136;
    float3 temp137;
    temp137= saturate(tex1.rgb);
    float3 temp138;
    float3 temp139;
    temp139= temp135 * temp137;
    temp134= temp139;
    temp134= 2 * temp134;
    // exp.components=1 term=1
    // line 66: R1a= D0a*D0a
    float temp140;
    float temp141;
    temp141= saturate(color0.a);
    float3 temp142;
    float temp143;
    temp143= saturate(color0.a);
    float3 temp144;
    float temp145;
    temp145= temp141 * temp143;
    temp140= temp145;
    // exp.components=1 term=1
    // line 67: T1a= EXPAND(T1a)
    float temp146;
    float temp147;
    temp147= 2 * saturate(tex1.a) - 1;
    float3 temp148;
    temp146= temp147;
    color1.rgb= temp128;
    tex0.rgb= temp134;
    r1.a= temp140;
    tex1.a= temp146;
    // exp.components=3 term=3
    // line 83: T2= T2a*C0
    float3 temp149;
    float temp150;
    temp150= saturate(tex2.a);
    float3 temp151;
    float3 temp152;
    temp152= c11.rgb;
    float3 temp153;
    float3 temp154;
    temp154= temp150 * temp152;
    temp149= temp154;
    // exp.components=1 term=1
    // line 84: R1a= D0a
    float temp155;
    float temp156;
    temp156= saturate(color0.a);
    float3 temp157;
    temp155= temp156;
    tex2.rgb= temp149;
    r1.a= temp155;
    // exp.components=3 term=3 term=3
    // line 94: R0= OUT_SCALE_BY_2(R0*T0 + T2*T0)
    float3 temp158;
    float3 temp159;
    float3 temp160;
    float3 temp161;
    temp161= saturate(r0.rgb);
    float3 temp162;
    float3 temp163;
    temp163= saturate(tex0.rgb);
    float3 temp164;
    float3 temp165;
    temp165= temp161 * temp163;
    temp159= temp165;
    float3 temp166;
    temp166= saturate(tex2.rgb);
    float3 temp167;
    float3 temp168;
    temp168= saturate(tex0.rgb);
    float3 temp169;
    float3 temp170;
    temp170= temp166 * temp168;
    temp160= temp170;
    temp158= temp159 + temp160;
    temp158= 2 * temp158;
    // exp.components=1 term=1
    // line 95: R1a= OUT_SCALE_BY_2(R1a*T0a)
    float temp171;
    float temp172;
    temp172= saturate(r1.a);
    float3 temp173;
    float temp174;
    temp174= saturate(tex0.a);
    float3 temp175;
    float temp176;
    temp176= temp172 * temp174;
    temp171= temp176;
    temp171= 2 * temp171;
    // exp.components=1 term=1
    // line 96: D0a= OUT_SCALE_BY_2(C1a*T0a)
    float temp177;
    float temp178;
    temp178= c12.a;
    float3 temp179;
    float temp180;
    temp180= saturate(tex0.a);
    float3 temp181;
    float temp182;
    temp182= temp178 * temp180;
    temp177= temp182;
    temp177= 2 * temp177;
    r0.rgb= temp158;
    r1.a= temp171;
    color0.a= temp177;
    // exp.components=3 term=3
    // line 99: D1= OUT_SCALE_BY_2(D1*R1a)
    float3 temp183;
    float3 temp184;
    temp184= saturate(color1.rgb);
    float3 temp185;
    float temp186;
    temp186= saturate(r1.a);
    float3 temp187;
    float3 temp188;
    temp188= temp184 * temp186;
    temp183= temp188;
    temp183= 2 * temp183;
    // exp.components=1 term=1
    // line 100: T1a= EXPAND(T1a)
    float temp189;
    float temp190;
    temp190= 2 * saturate(tex1.a) - 1;
    float3 temp191;
    temp189= temp190;
    color1.rgb= temp183;
    tex1.a= temp189;
    // exp.components=3 term=3 term=3
    // line 103: SRCCOLOR= D1*INVERT(T1a) + R0
    float3 temp192;
    float3 temp193;
    float3 temp194;
    float3 temp195;
    temp195= saturate(color1.rgb);
    float3 temp196;
    float temp197;
    temp197= 1-saturate(tex1.a);
    float3 temp198;
    float3 temp199;
    temp199= temp195 * temp197;
    temp193= temp199;
    float3 temp200;
    temp200= saturate(r0.rgb);
    float3 temp201;
    temp194= temp200;
    temp192= temp193 + temp194;
    // exp.components=1 term=1
    // line 104: SRCALPHA= D0a
    float temp202;
    float temp203;
    temp203= saturate(color0.a);
    float3 temp204;
    temp202= temp203;
    r0.rgb= temp192;
    r0.a= temp202;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
#case $specular_type=3
sampler2D s0 : register(S0);
sampler2D s1 : register(S1);
sampler2D s2 : register(S2);
samplerCUBE s3 : register(S3);
sampler2D s4 : register(S4);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 c5 : register(C5);
float4 c6 : register(C6);
float4 c7 : register(C7);
float4 c8 : register(C8);
float4 c9 : register(C9);
float4 c10 : register(C10);
float4 c11 : register(C11);
float4 c12 : register(C12);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
#ifdef CENTROID4
    float4 tc4 : TEXCOORD4_centroid,
#else
    float4 tc4 : TEXCOORD4,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 0 dot 0 input-stage 0
    float4 tex1= tex2Dproj(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 2 dot 0 input-stage 0
    float4 tex3= texCUBE(s3, tc3);
// texture stage 4 mode 0 dot 0 input-stage 0
    float4 tex4= tex2Dproj(s4, tc4);
    // exp.components=1 term=1
    // line 26: R0a= C0.T4
    float temp0;
    float3 temp1;
    temp1= float3(1.000000,0.000000,0.000000);
    float3 temp2;
    float3 temp3;
    temp3= saturate(tex4.rgb);
    float3 temp4;
    float temp5;
    temp5= dot(temp1, temp3);
    temp0= temp5;
    // exp.components=1 term=1
    // line 27: R1a= C1.T4
    float temp6;
    float3 temp7;
    temp7= float3(0.000000,1.000000,0.000000);
    float3 temp8;
    float3 temp9;
    temp9= saturate(tex4.rgb);
    float3 temp10;
    float temp11;
    temp11= dot(temp7, temp9);
    temp6= temp11;
    r0.a= temp0;
    r1.a= temp6;
    // exp.components=3 term=1 term=3
    // line 30: R0= INVERT(R0a) + R0a*C0
    float3 temp12;
    float temp13;
    float3 temp14;
    float temp15;
    temp15= 1-saturate(r0.a);
    float3 temp16;
    temp13= temp15;
    float temp17;
    temp17= saturate(r0.a);
    float3 temp18;
    float3 temp19;
    temp19= c3.rgb;
    float3 temp20;
    float3 temp21;
    temp21= temp17 * temp19;
    temp14= temp21;
    temp12= temp13 + temp14;
    r0.rgb= temp12;
    // exp.components=3 term=1 term=3
    // line 33: R1= INVERT(R1a) + R1a*C0
    float3 temp22;
    float temp23;
    float3 temp24;
    float temp25;
    temp25= 1-saturate(r1.a);
    float3 temp26;
    temp23= temp25;
    float temp27;
    temp27= saturate(r1.a);
    float3 temp28;
    float3 temp29;
    temp29= c4.rgb;
    float3 temp30;
    float3 temp31;
    temp31= temp27 * temp29;
    temp24= temp31;
    temp22= temp23 + temp24;
    r1.rgb= temp22;
    // exp.components=3 term=3
    // line 35: T0= T0*R0*R1
    float3 temp32;
    float3 temp33;
    temp33= saturate(tex0.rgb);
    float3 temp34;
    float3 temp35;
    temp35= saturate(r0.rgb);
    float3 temp36;
    float3 temp37;
    temp37= temp33 * temp35;
    float3 temp38;
    temp38= saturate(r1.rgb);
    float3 temp39;
    float3 temp40;
    temp40= temp37 * temp38;
    temp32= temp40;
    tex0.rgb= temp32;
    // exp.components=1 term=1
    // line 38: R0= EXPAND(T2).EXPAND(D0)
    float temp41;
    float3 temp42;
    temp42= 2 * saturate(tex2.rgb) - 1;
    float3 temp43;
    float3 temp44;
    temp44= 2 * saturate(color0.rgb) - 1;
    float3 temp45;
    float temp46;
    temp46= dot(temp42, temp44);
    temp41= temp46;
    // exp.components=1 term=1
    // line 39: R1= EXPAND(T3).EXPAND(D0)
    float temp47;
    float3 temp48;
    temp48= 2 * saturate(tex3.rgb) - 1;
    float3 temp49;
    float3 temp50;
    temp50= 2 * saturate(color0.rgb) - 1;
    float3 temp51;
    float temp52;
    temp52= dot(temp48, temp50);
    temp47= temp52;
    // exp.components=1 term=1
    // line 40: T2a= EXPAND(T2b)
    float temp53;
    float temp54;
    temp54= 2 * saturate(tex2.b) - 1;
    float3 temp55;
    temp53= temp54;
    // exp.components=1 term=1
    // line 41: T3a= C0a
    float temp56;
    float temp57;
    temp57= 0.752941;
    float3 temp58;
    temp56= temp57;
    r0.rgb= temp41;
    r1.rgb= temp47;
    tex2.a= temp53;
    tex3.a= temp56;
    // exp.components=1 term=1
    // line 44: T2= EXPAND(T2).EXPAND(T3)
    float temp59;
    float3 temp60;
    temp60= 2 * saturate(tex2.rgb) - 1;
    float3 temp61;
    float3 temp62;
    temp62= 2 * saturate(tex3.rgb) - 1;
    float3 temp63;
    float temp64;
    temp64= dot(temp60, temp62);
    temp59= temp64;
    // exp.components=1 term=1
    // line 45: T3= EXPAND(T2).EXPAND(D1)
    float temp65;
    float3 temp66;
    temp66= 2 * saturate(tex2.rgb) - 1;
    float3 temp67;
    float3 temp68;
    temp68= 2 * saturate(color1.rgb) - 1;
    float3 temp69;
    float temp70;
    temp70= dot(temp66, temp68);
    temp65= temp70;
    // exp.components=1 term=1
    // line 46: R0a= R0b
    float temp71;
    float temp72;
    temp72= saturate(r0.b);
    float3 temp73;
    temp71= temp72;
    // exp.components=1 term=1
    // line 47: T0a= T0a*T1a
    float temp74;
    float temp75;
    temp75= saturate(tex0.a);
    float3 temp76;
    float temp77;
    temp77= saturate(tex1.a);
    float3 temp78;
    float temp79;
    temp79= temp75 * temp77;
    temp74= temp79;
    tex2.rgb= temp59;
    tex3.rgb= temp65;
    r0.a= temp71;
    tex0.a= temp74;
    // exp.components=3 term=3 term=3
    // line 52: R0= T2*C0 + T3*C1
    float3 temp80;
    float3 temp81;
    float3 temp82;
    float3 temp83;
    temp83= saturate(tex2.rgb);
    float3 temp84;
    float3 temp85;
    temp85= c6.rgb;
    float3 temp86;
    float3 temp87;
    temp87= temp83 * temp85;
    temp81= temp87;
    float3 temp88;
    temp88= saturate(tex3.rgb);
    float3 temp89;
    float3 temp90;
    temp90= c7.rgb;
    float3 temp91;
    float3 temp92;
    temp92= temp88 * temp90;
    temp82= temp92;
    temp80= temp81 + temp82;
    // exp.components=1 term=1 term=1
    // line 53: R1a= OUT_SCALE_BY_2(SIGNED(T2b)*SIGNED(R0b) - 1/2*SIGNED(R1b))
    float temp93;
    float temp94;
    float temp95;
    float temp96;
    temp96= tex2.b;
    float3 temp97;
    float temp98;
    temp98= r0.b;
    float3 temp99;
    float temp100;
    temp100= temp96 * temp98;
    temp94= temp100;
    float temp101;
    temp101= 0.5;
    float3 temp102;
    float temp103;
    temp103= r1.b;
    float3 temp104;
    float temp105;
    temp105= temp101 * temp103;
    temp95= temp105;
    temp93= temp94 - temp95;
    temp93= 2 * temp93;
    r0.rgb= temp80;
    r1.a= temp93;
    // exp.components=3 term=3 term=3
    // line 58: D1= R0a*C0 + INVERT(R0a)*C1
    float3 temp106;
    float3 temp107;
    float3 temp108;
    float temp109;
    temp109= saturate(r0.a);
    float3 temp110;
    float3 temp111;
    temp111= c8.rgb;
    float3 temp112;
    float3 temp113;
    temp113= temp109 * temp111;
    temp107= temp113;
    float temp114;
    temp114= 1-saturate(r0.a);
    float3 temp115;
    float3 temp116;
    temp116= c9.rgb;
    float3 temp117;
    float3 temp118;
    temp118= temp114 * temp116;
    temp108= temp118;
    temp106= temp107 + temp108;
    // exp.components=1 term=1
    // line 59: D0a= R1a*R1a
    float temp119;
    float temp120;
    temp120= saturate(r1.a);
    float3 temp121;
    float temp122;
    temp122= saturate(r1.a);
    float3 temp123;
    float temp124;
    temp124= temp120 * temp122;
    temp119= temp124;
    // exp.components=1 term=1
    // line 60: T1a= EXPAND_NEGATE(T2b)
    float temp125;
    float temp126;
    temp126= 1 - 2 * saturate(tex2.b);
    float3 temp127;
    temp125= temp126;
    color1.rgb= temp106;
    color0.a= temp119;
    tex1.a= temp125;
    // exp.components=3 term=3
    // line 64: D1= OUT_SCALE_BY_2(D1*C0)
    float3 temp128;
    float3 temp129;
    temp129= saturate(color1.rgb);
    float3 temp130;
    float3 temp131;
    temp131= c10.rgb;
    float3 temp132;
    float3 temp133;
    temp133= temp129 * temp131;
    temp128= temp133;
    temp128= 2 * temp128;
    // exp.components=3 term=3
    // line 65: T0= OUT_SCALE_BY_2(T0*T1)
    float3 temp134;
    float3 temp135;
    temp135= saturate(tex0.rgb);
    float3 temp136;
    float3 temp137;
    temp137= saturate(tex1.rgb);
    float3 temp138;
    float3 temp139;
    temp139= temp135 * temp137;
    temp134= temp139;
    temp134= 2 * temp134;
    // exp.components=1 term=1
    // line 66: R1a= D0a*D0a
    float temp140;
    float temp141;
    temp141= saturate(color0.a);
    float3 temp142;
    float temp143;
    temp143= saturate(color0.a);
    float3 temp144;
    float temp145;
    temp145= temp141 * temp143;
    temp140= temp145;
    // exp.components=1 term=1
    // line 67: T1a= EXPAND(T1a)
    float temp146;
    float temp147;
    temp147= 2 * saturate(tex1.a) - 1;
    float3 temp148;
    temp146= temp147;
    color1.rgb= temp128;
    tex0.rgb= temp134;
    r1.a= temp140;
    tex1.a= temp146;
    // exp.components=3 term=3
    // line 88: T2= T2a*C0
    float3 temp149;
    float temp150;
    temp150= saturate(tex2.a);
    float3 temp151;
    float3 temp152;
    temp152= c11.rgb;
    float3 temp153;
    float3 temp154;
    temp154= temp150 * temp152;
    temp149= temp154;
    // exp.components=1 term=1 term=1
    // line 89: R1a= OUT_SCALE_BY_4(R1a*R1a - T3a)
    float temp155;
    float temp156;
    float temp157;
    float temp158;
    temp158= saturate(r1.a);
    float3 temp159;
    float temp160;
    temp160= saturate(r1.a);
    float3 temp161;
    float temp162;
    temp162= temp158 * temp160;
    temp156= temp162;
    float temp163;
    temp163= saturate(tex3.a);
    float3 temp164;
    temp157= temp163;
    temp155= temp156 - temp157;
    temp155= 4 * temp155;
    tex2.rgb= temp149;
    r1.a= temp155;
    // exp.components=3 term=3 term=3
    // line 94: R0= OUT_SCALE_BY_2(R0*T0 + T2*T0)
    float3 temp165;
    float3 temp166;
    float3 temp167;
    float3 temp168;
    temp168= saturate(r0.rgb);
    float3 temp169;
    float3 temp170;
    temp170= saturate(tex0.rgb);
    float3 temp171;
    float3 temp172;
    temp172= temp168 * temp170;
    temp166= temp172;
    float3 temp173;
    temp173= saturate(tex2.rgb);
    float3 temp174;
    float3 temp175;
    temp175= saturate(tex0.rgb);
    float3 temp176;
    float3 temp177;
    temp177= temp173 * temp175;
    temp167= temp177;
    temp165= temp166 + temp167;
    temp165= 2 * temp165;
    // exp.components=1 term=1
    // line 95: R1a= OUT_SCALE_BY_2(R1a*T0a)
    float temp178;
    float temp179;
    temp179= saturate(r1.a);
    float3 temp180;
    float temp181;
    temp181= saturate(tex0.a);
    float3 temp182;
    float temp183;
    temp183= temp179 * temp181;
    temp178= temp183;
    temp178= 2 * temp178;
    // exp.components=1 term=1
    // line 96: D0a= OUT_SCALE_BY_2(C1a*T0a)
    float temp184;
    float temp185;
    temp185= c12.a;
    float3 temp186;
    float temp187;
    temp187= saturate(tex0.a);
    float3 temp188;
    float temp189;
    temp189= temp185 * temp187;
    temp184= temp189;
    temp184= 2 * temp184;
    r0.rgb= temp165;
    r1.a= temp178;
    color0.a= temp184;
    // exp.components=3 term=3
    // line 99: D1= OUT_SCALE_BY_2(D1*R1a)
    float3 temp190;
    float3 temp191;
    temp191= saturate(color1.rgb);
    float3 temp192;
    float temp193;
    temp193= saturate(r1.a);
    float3 temp194;
    float3 temp195;
    temp195= temp191 * temp193;
    temp190= temp195;
    temp190= 2 * temp190;
    // exp.components=1 term=1
    // line 100: T1a= EXPAND(T1a)
    float temp196;
    float temp197;
    temp197= 2 * saturate(tex1.a) - 1;
    float3 temp198;
    temp196= temp197;
    color1.rgb= temp190;
    tex1.a= temp196;
    // exp.components=3 term=3 term=3
    // line 103: SRCCOLOR= D1*INVERT(T1a) + R0
    float3 temp199;
    float3 temp200;
    float3 temp201;
    float3 temp202;
    temp202= saturate(color1.rgb);
    float3 temp203;
    float temp204;
    temp204= 1-saturate(tex1.a);
    float3 temp205;
    float3 temp206;
    temp206= temp202 * temp204;
    temp200= temp206;
    float3 temp207;
    temp207= saturate(r0.rgb);
    float3 temp208;
    temp201= temp207;
    temp199= temp200 + temp201;
    // exp.components=1 term=1
    // line 104: SRCALPHA= D0a
    float temp209;
    float temp210;
    temp210= saturate(color0.a);
    float3 temp211;
    temp209= temp210;
    r0.rgb= temp199;
    r0.a= temp209;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
