; compiled from tags\rasterizer\pixel_shaders_dx9\shaders_shader_passes_lightmap_lightmap_tex_one_change_color_2.txt
;
#const C2.rgb= $lightmap_direct_color
#const C3.rgb= $lightmap_indirect_color
#const C4.rgb= $specular_color
#const C5.rgb= $specular_glancing_color
#const C6.rgb= $change_color_primary
#const C7.rgb= $lightmap_ambient_color
#const C8.a= $lightmap_object_env_brightness
#const C9.rgb= $lightmap_specular_color
#case $specular_type=0
sampler2D s0 : register(S0);
sampler2D s1 : register(S1);
sampler2D s2 : register(S2);
samplerCUBE s3 : register(S3);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 c5 : register(C5);
float4 c6 : register(C6);
float4 c7 : register(C7);
float4 c8 : register(C8);
float4 c9 : register(C9);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex4;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 0 dot 0 input-stage 0
    float4 tex1= tex2Dproj(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 2 dot 0 input-stage 0
    float4 tex3= texCUBE(s3, tc3);
    // exp.components=1 term=1
    // line 24: R0= EXPAND(T2).EXPAND(D0)
    float temp0;
    float3 temp1;
    temp1= 2 * saturate(tex2.rgb) - 1;
    float3 temp2;
    float3 temp3;
    temp3= 2 * saturate(color0.rgb) - 1;
    float3 temp4;
    float temp5;
    temp5= dot(temp1, temp3);
    temp0= temp5;
    // exp.components=1 term=1
    // line 25: R1= EXPAND(T3).EXPAND(D0)
    float temp6;
    float3 temp7;
    temp7= 2 * saturate(tex3.rgb) - 1;
    float3 temp8;
    float3 temp9;
    temp9= 2 * saturate(color0.rgb) - 1;
    float3 temp10;
    float temp11;
    temp11= dot(temp7, temp9);
    temp6= temp11;
    // exp.components=1 term=1
    // line 26: T2a= EXPAND(T2b)
    float temp12;
    float temp13;
    temp13= 2 * saturate(tex2.b) - 1;
    float3 temp14;
    temp12= temp13;
    // exp.components=1 term=1
    // line 27: T3a= C0a
    float temp15;
    float temp16;
    temp16= 0.752941;
    float3 temp17;
    temp15= temp16;
    r0.rgb= temp0;
    r1.rgb= temp6;
    tex2.a= temp12;
    tex3.a= temp15;
    // exp.components=1 term=1
    // line 30: T2= EXPAND(T2).EXPAND(T3)
    float temp18;
    float3 temp19;
    temp19= 2 * saturate(tex2.rgb) - 1;
    float3 temp20;
    float3 temp21;
    temp21= 2 * saturate(tex3.rgb) - 1;
    float3 temp22;
    float temp23;
    temp23= dot(temp19, temp21);
    temp18= temp23;
    // exp.components=1 term=1
    // line 31: T3= EXPAND(T2).EXPAND(D1)
    float temp24;
    float3 temp25;
    temp25= 2 * saturate(tex2.rgb) - 1;
    float3 temp26;
    float3 temp27;
    temp27= 2 * saturate(color1.rgb) - 1;
    float3 temp28;
    float temp29;
    temp29= dot(temp25, temp27);
    temp24= temp29;
    // exp.components=1 term=1
    // line 32: R0a= R0b
    float temp30;
    float temp31;
    temp31= saturate(r0.b);
    float3 temp32;
    temp30= temp31;
    // exp.components=1 term=1
    // line 33: T1a= EXPAND_NEGATE(T2b)
    float temp33;
    float temp34;
    temp34= 1 - 2 * saturate(tex2.b);
    float3 temp35;
    temp33= temp34;
    tex2.rgb= temp18;
    tex3.rgb= temp24;
    r0.a= temp30;
    tex1.a= temp33;
    // exp.components=3 term=3 term=3
    // line 38: R0= T2*C0 + T3*C1
    float3 temp36;
    float3 temp37;
    float3 temp38;
    float3 temp39;
    temp39= saturate(tex2.rgb);
    float3 temp40;
    float3 temp41;
    temp41= c2.rgb;
    float3 temp42;
    float3 temp43;
    temp43= temp39 * temp41;
    temp37= temp43;
    float3 temp44;
    temp44= saturate(tex3.rgb);
    float3 temp45;
    float3 temp46;
    temp46= c3.rgb;
    float3 temp47;
    float3 temp48;
    temp48= temp44 * temp46;
    temp38= temp48;
    temp36= temp37 + temp38;
    // exp.components=1 term=1 term=1
    // line 39: R1a= OUT_SCALE_BY_2(SIGNED(T2b)*SIGNED(R0b) - 1/2*SIGNED(R1b))
    float temp49;
    float temp50;
    float temp51;
    float temp52;
    temp52= tex2.b;
    float3 temp53;
    float temp54;
    temp54= r0.b;
    float3 temp55;
    float temp56;
    temp56= temp52 * temp54;
    temp50= temp56;
    float temp57;
    temp57= 0.5;
    float3 temp58;
    float temp59;
    temp59= r1.b;
    float3 temp60;
    float temp61;
    temp61= temp57 * temp59;
    temp51= temp61;
    temp49= temp50 - temp51;
    temp49= 2 * temp49;
    r0.rgb= temp36;
    r1.a= temp49;
    // exp.components=3 term=3 term=3
    // line 44: D1= R0a*C0 + INVERT(R0a)*C1
    float3 temp62;
    float3 temp63;
    float3 temp64;
    float temp65;
    temp65= saturate(r0.a);
    float3 temp66;
    float3 temp67;
    temp67= c4.rgb;
    float3 temp68;
    float3 temp69;
    temp69= temp65 * temp67;
    temp63= temp69;
    float temp70;
    temp70= 1-saturate(r0.a);
    float3 temp71;
    float3 temp72;
    temp72= c5.rgb;
    float3 temp73;
    float3 temp74;
    temp74= temp70 * temp72;
    temp64= temp74;
    temp62= temp63 + temp64;
    // exp.components=1 term=1
    // line 45: D0a= R1a*R1a
    float temp75;
    float temp76;
    temp76= saturate(r1.a);
    float3 temp77;
    float temp78;
    temp78= saturate(r1.a);
    float3 temp79;
    float temp80;
    temp80= temp76 * temp78;
    temp75= temp80;
    color1.rgb= temp62;
    color0.a= temp75;
    // exp.components=3 term=3 term=3
    // line 49: T1= INVERT(T1) + T1*C0
    float3 temp81;
    float3 temp82;
    float3 temp83;
    float3 temp84;
    temp84= 1-saturate(tex1.rgb);
    float3 temp85;
    temp82= temp84;
    float3 temp86;
    temp86= saturate(tex1.rgb);
    float3 temp87;
    float3 temp88;
    temp88= c6.rgb;
    float3 temp89;
    float3 temp90;
    temp90= temp86 * temp88;
    temp83= temp90;
    temp81= temp82 + temp83;
    // exp.components=1 term=1
    // line 50: R1a= D0a*D0a
    float temp91;
    float temp92;
    temp92= saturate(color0.a);
    float3 temp93;
    float temp94;
    temp94= saturate(color0.a);
    float3 temp95;
    float temp96;
    temp96= temp92 * temp94;
    temp91= temp96;
    // exp.components=1 term=1
    // line 51: T1a= EXPAND(T1a)
    float temp97;
    float temp98;
    temp98= 2 * saturate(tex1.a) - 1;
    float3 temp99;
    temp97= temp98;
    tex1.rgb= temp81;
    r1.a= temp91;
    tex1.a= temp97;
    // exp.components=3 term=3
    // line 57: T2= T2a*C1
    float3 temp100;
    float temp101;
    temp101= saturate(tex2.a);
    float3 temp102;
    float3 temp103;
    temp103= c7.rgb;
    float3 temp104;
    float3 temp105;
    temp105= temp101 * temp103;
    temp100= temp105;
    // exp.components=3 term=3
    // line 58: T0= T0*T1
    float3 temp106;
    float3 temp107;
    temp107= saturate(tex0.rgb);
    float3 temp108;
    float3 temp109;
    temp109= saturate(tex1.rgb);
    float3 temp110;
    float3 temp111;
    temp111= temp107 * temp109;
    temp106= temp111;
    // exp.components=1 term=1
    // line 59: R1a= 0
    float temp112;
    float temp113;
    temp113= 0;
    float3 temp114;
    temp112= temp113;
    // exp.components=1 term=1
    // line 60: T1a= EXPAND(T1a)
    float temp115;
    float temp116;
    temp116= 2 * saturate(tex1.a) - 1;
    float3 temp117;
    temp115= temp116;
    tex2.rgb= temp100;
    tex0.rgb= temp106;
    r1.a= temp112;
    tex1.a= temp115;
    // exp.components=3 term=3 term=3
    // line 85: R0= OUT_SCALE_BY_2(R0*T0 + T2*T0)
    float3 temp118;
    float3 temp119;
    float3 temp120;
    float3 temp121;
    temp121= saturate(r0.rgb);
    float3 temp122;
    float3 temp123;
    temp123= saturate(tex0.rgb);
    float3 temp124;
    float3 temp125;
    temp125= temp121 * temp123;
    temp119= temp125;
    float3 temp126;
    temp126= saturate(tex2.rgb);
    float3 temp127;
    float3 temp128;
    temp128= saturate(tex0.rgb);
    float3 temp129;
    float3 temp130;
    temp130= temp126 * temp128;
    temp120= temp130;
    temp118= temp119 + temp120;
    temp118= 2 * temp118;
    // exp.components=1 term=1
    // line 86: R1a= OUT_SCALE_BY_2(R1a*T0a)
    float temp131;
    float temp132;
    temp132= saturate(r1.a);
    float3 temp133;
    float temp134;
    temp134= saturate(tex0.a);
    float3 temp135;
    float temp136;
    temp136= temp132 * temp134;
    temp131= temp136;
    temp131= 2 * temp131;
    // exp.components=1 term=1
    // line 87: D0a= OUT_SCALE_BY_2(C1a*T0a)
    float temp137;
    float temp138;
    temp138= c8.a;
    float3 temp139;
    float temp140;
    temp140= saturate(tex0.a);
    float3 temp141;
    float temp142;
    temp142= temp138 * temp140;
    temp137= temp142;
    temp137= 2 * temp137;
    r0.rgb= temp118;
    r1.a= temp131;
    color0.a= temp137;
    // exp.components=3 term=3
    // line 90: D1= OUT_SCALE_BY_2(D1*R1a)
    float3 temp143;
    float3 temp144;
    temp144= saturate(color1.rgb);
    float3 temp145;
    float temp146;
    temp146= saturate(r1.a);
    float3 temp147;
    float3 temp148;
    temp148= temp144 * temp146;
    temp143= temp148;
    temp143= 2 * temp143;
    color1.rgb= temp143;
    // exp.components=3 term=3
    // line 94: E= C0
    float3 temp149;
    temp149= c9.rgb;
    float3 temp150;
    e= temp149;
    // exp.components=3 term=3
    // line 95: F= D1
    float3 temp151;
    temp151= saturate(color1.rgb);
    float3 temp152;
    f= temp151;
    // exp.components=3 term=3 term=3
    // line 96: SRCCOLOR= INVERT(T1a)*EF + R0
    float3 temp153;
    float3 temp154;
    float3 temp155;
    float temp156;
    temp156= 1-saturate(tex1.a);
    float3 temp157;
    float3 temp158;
    float3 temp159;
    temp159= e.rgb*f.rgb;
    temp158= temp159;
    float3 temp160;
    temp160= temp156 * temp158;
    temp154= temp160;
    float3 temp161;
    temp161= saturate(r0.rgb);
    float3 temp162;
    temp155= temp161;
    temp153= temp154 + temp155;
    // exp.components=1 term=1
    // line 97: SRCALPHA= D0a
    float temp163;
    float temp164;
    temp164= saturate(color0.a);
    float3 temp165;
    temp163= temp164;
    r0.rgb= temp153;
    r0.a= temp163;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
#case $specular_type=1
sampler2D s0 : register(S0);
sampler2D s1 : register(S1);
sampler2D s2 : register(S2);
samplerCUBE s3 : register(S3);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 c5 : register(C5);
float4 c6 : register(C6);
float4 c7 : register(C7);
float4 c8 : register(C8);
float4 c9 : register(C9);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex4;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 0 dot 0 input-stage 0
    float4 tex1= tex2Dproj(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 2 dot 0 input-stage 0
    float4 tex3= texCUBE(s3, tc3);
    // exp.components=1 term=1
    // line 24: R0= EXPAND(T2).EXPAND(D0)
    float temp0;
    float3 temp1;
    temp1= 2 * saturate(tex2.rgb) - 1;
    float3 temp2;
    float3 temp3;
    temp3= 2 * saturate(color0.rgb) - 1;
    float3 temp4;
    float temp5;
    temp5= dot(temp1, temp3);
    temp0= temp5;
    // exp.components=1 term=1
    // line 25: R1= EXPAND(T3).EXPAND(D0)
    float temp6;
    float3 temp7;
    temp7= 2 * saturate(tex3.rgb) - 1;
    float3 temp8;
    float3 temp9;
    temp9= 2 * saturate(color0.rgb) - 1;
    float3 temp10;
    float temp11;
    temp11= dot(temp7, temp9);
    temp6= temp11;
    // exp.components=1 term=1
    // line 26: T2a= EXPAND(T2b)
    float temp12;
    float temp13;
    temp13= 2 * saturate(tex2.b) - 1;
    float3 temp14;
    temp12= temp13;
    // exp.components=1 term=1
    // line 27: T3a= C0a
    float temp15;
    float temp16;
    temp16= 0.752941;
    float3 temp17;
    temp15= temp16;
    r0.rgb= temp0;
    r1.rgb= temp6;
    tex2.a= temp12;
    tex3.a= temp15;
    // exp.components=1 term=1
    // line 30: T2= EXPAND(T2).EXPAND(T3)
    float temp18;
    float3 temp19;
    temp19= 2 * saturate(tex2.rgb) - 1;
    float3 temp20;
    float3 temp21;
    temp21= 2 * saturate(tex3.rgb) - 1;
    float3 temp22;
    float temp23;
    temp23= dot(temp19, temp21);
    temp18= temp23;
    // exp.components=1 term=1
    // line 31: T3= EXPAND(T2).EXPAND(D1)
    float temp24;
    float3 temp25;
    temp25= 2 * saturate(tex2.rgb) - 1;
    float3 temp26;
    float3 temp27;
    temp27= 2 * saturate(color1.rgb) - 1;
    float3 temp28;
    float temp29;
    temp29= dot(temp25, temp27);
    temp24= temp29;
    // exp.components=1 term=1
    // line 32: R0a= R0b
    float temp30;
    float temp31;
    temp31= saturate(r0.b);
    float3 temp32;
    temp30= temp31;
    // exp.components=1 term=1
    // line 33: T1a= EXPAND_NEGATE(T2b)
    float temp33;
    float temp34;
    temp34= 1 - 2 * saturate(tex2.b);
    float3 temp35;
    temp33= temp34;
    tex2.rgb= temp18;
    tex3.rgb= temp24;
    r0.a= temp30;
    tex1.a= temp33;
    // exp.components=3 term=3 term=3
    // line 38: R0= T2*C0 + T3*C1
    float3 temp36;
    float3 temp37;
    float3 temp38;
    float3 temp39;
    temp39= saturate(tex2.rgb);
    float3 temp40;
    float3 temp41;
    temp41= c2.rgb;
    float3 temp42;
    float3 temp43;
    temp43= temp39 * temp41;
    temp37= temp43;
    float3 temp44;
    temp44= saturate(tex3.rgb);
    float3 temp45;
    float3 temp46;
    temp46= c3.rgb;
    float3 temp47;
    float3 temp48;
    temp48= temp44 * temp46;
    temp38= temp48;
    temp36= temp37 + temp38;
    // exp.components=1 term=1 term=1
    // line 39: R1a= OUT_SCALE_BY_2(SIGNED(T2b)*SIGNED(R0b) - 1/2*SIGNED(R1b))
    float temp49;
    float temp50;
    float temp51;
    float temp52;
    temp52= tex2.b;
    float3 temp53;
    float temp54;
    temp54= r0.b;
    float3 temp55;
    float temp56;
    temp56= temp52 * temp54;
    temp50= temp56;
    float temp57;
    temp57= 0.5;
    float3 temp58;
    float temp59;
    temp59= r1.b;
    float3 temp60;
    float temp61;
    temp61= temp57 * temp59;
    temp51= temp61;
    temp49= temp50 - temp51;
    temp49= 2 * temp49;
    r0.rgb= temp36;
    r1.a= temp49;
    // exp.components=3 term=3 term=3
    // line 44: D1= R0a*C0 + INVERT(R0a)*C1
    float3 temp62;
    float3 temp63;
    float3 temp64;
    float temp65;
    temp65= saturate(r0.a);
    float3 temp66;
    float3 temp67;
    temp67= c4.rgb;
    float3 temp68;
    float3 temp69;
    temp69= temp65 * temp67;
    temp63= temp69;
    float temp70;
    temp70= 1-saturate(r0.a);
    float3 temp71;
    float3 temp72;
    temp72= c5.rgb;
    float3 temp73;
    float3 temp74;
    temp74= temp70 * temp72;
    temp64= temp74;
    temp62= temp63 + temp64;
    // exp.components=1 term=1
    // line 45: D0a= R1a*R1a
    float temp75;
    float temp76;
    temp76= saturate(r1.a);
    float3 temp77;
    float temp78;
    temp78= saturate(r1.a);
    float3 temp79;
    float temp80;
    temp80= temp76 * temp78;
    temp75= temp80;
    color1.rgb= temp62;
    color0.a= temp75;
    // exp.components=3 term=3 term=3
    // line 49: T1= INVERT(T1) + T1*C0
    float3 temp81;
    float3 temp82;
    float3 temp83;
    float3 temp84;
    temp84= 1-saturate(tex1.rgb);
    float3 temp85;
    temp82= temp84;
    float3 temp86;
    temp86= saturate(tex1.rgb);
    float3 temp87;
    float3 temp88;
    temp88= c6.rgb;
    float3 temp89;
    float3 temp90;
    temp90= temp86 * temp88;
    temp83= temp90;
    temp81= temp82 + temp83;
    // exp.components=1 term=1
    // line 50: R1a= D0a*D0a
    float temp91;
    float temp92;
    temp92= saturate(color0.a);
    float3 temp93;
    float temp94;
    temp94= saturate(color0.a);
    float3 temp95;
    float temp96;
    temp96= temp92 * temp94;
    temp91= temp96;
    // exp.components=1 term=1
    // line 51: T1a= EXPAND(T1a)
    float temp97;
    float temp98;
    temp98= 2 * saturate(tex1.a) - 1;
    float3 temp99;
    temp97= temp98;
    tex1.rgb= temp81;
    r1.a= temp91;
    tex1.a= temp97;
    // exp.components=3 term=3
    // line 64: T2= T2a*C1
    float3 temp100;
    float temp101;
    temp101= saturate(tex2.a);
    float3 temp102;
    float3 temp103;
    temp103= c7.rgb;
    float3 temp104;
    float3 temp105;
    temp105= temp101 * temp103;
    temp100= temp105;
    // exp.components=3 term=3
    // line 65: T0= T0*T1
    float3 temp106;
    float3 temp107;
    temp107= saturate(tex0.rgb);
    float3 temp108;
    float3 temp109;
    temp109= saturate(tex1.rgb);
    float3 temp110;
    float3 temp111;
    temp111= temp107 * temp109;
    temp106= temp111;
    // exp.components=1 term=1
    // line 66: R1a= OUT_SCALE_BY_2(R1a*R1a)
    float temp112;
    float temp113;
    temp113= saturate(r1.a);
    float3 temp114;
    float temp115;
    temp115= saturate(r1.a);
    float3 temp116;
    float temp117;
    temp117= temp113 * temp115;
    temp112= temp117;
    temp112= 2 * temp112;
    // exp.components=1 term=1
    // line 67: T1a= EXPAND(T1a)
    float temp118;
    float temp119;
    temp119= 2 * saturate(tex1.a) - 1;
    float3 temp120;
    temp118= temp119;
    tex2.rgb= temp100;
    tex0.rgb= temp106;
    r1.a= temp112;
    tex1.a= temp118;
    // exp.components=3 term=3 term=3
    // line 85: R0= OUT_SCALE_BY_2(R0*T0 + T2*T0)
    float3 temp121;
    float3 temp122;
    float3 temp123;
    float3 temp124;
    temp124= saturate(r0.rgb);
    float3 temp125;
    float3 temp126;
    temp126= saturate(tex0.rgb);
    float3 temp127;
    float3 temp128;
    temp128= temp124 * temp126;
    temp122= temp128;
    float3 temp129;
    temp129= saturate(tex2.rgb);
    float3 temp130;
    float3 temp131;
    temp131= saturate(tex0.rgb);
    float3 temp132;
    float3 temp133;
    temp133= temp129 * temp131;
    temp123= temp133;
    temp121= temp122 + temp123;
    temp121= 2 * temp121;
    // exp.components=1 term=1
    // line 86: R1a= OUT_SCALE_BY_2(R1a*T0a)
    float temp134;
    float temp135;
    temp135= saturate(r1.a);
    float3 temp136;
    float temp137;
    temp137= saturate(tex0.a);
    float3 temp138;
    float temp139;
    temp139= temp135 * temp137;
    temp134= temp139;
    temp134= 2 * temp134;
    // exp.components=1 term=1
    // line 87: D0a= OUT_SCALE_BY_2(C1a*T0a)
    float temp140;
    float temp141;
    temp141= c8.a;
    float3 temp142;
    float temp143;
    temp143= saturate(tex0.a);
    float3 temp144;
    float temp145;
    temp145= temp141 * temp143;
    temp140= temp145;
    temp140= 2 * temp140;
    r0.rgb= temp121;
    r1.a= temp134;
    color0.a= temp140;
    // exp.components=3 term=3
    // line 90: D1= OUT_SCALE_BY_2(D1*R1a)
    float3 temp146;
    float3 temp147;
    temp147= saturate(color1.rgb);
    float3 temp148;
    float temp149;
    temp149= saturate(r1.a);
    float3 temp150;
    float3 temp151;
    temp151= temp147 * temp149;
    temp146= temp151;
    temp146= 2 * temp146;
    color1.rgb= temp146;
    // exp.components=3 term=3
    // line 94: E= C0
    float3 temp152;
    temp152= c9.rgb;
    float3 temp153;
    e= temp152;
    // exp.components=3 term=3
    // line 95: F= D1
    float3 temp154;
    temp154= saturate(color1.rgb);
    float3 temp155;
    f= temp154;
    // exp.components=3 term=3 term=3
    // line 96: SRCCOLOR= INVERT(T1a)*EF + R0
    float3 temp156;
    float3 temp157;
    float3 temp158;
    float temp159;
    temp159= 1-saturate(tex1.a);
    float3 temp160;
    float3 temp161;
    float3 temp162;
    temp162= e.rgb*f.rgb;
    temp161= temp162;
    float3 temp163;
    temp163= temp159 * temp161;
    temp157= temp163;
    float3 temp164;
    temp164= saturate(r0.rgb);
    float3 temp165;
    temp158= temp164;
    temp156= temp157 + temp158;
    // exp.components=1 term=1
    // line 97: SRCALPHA= D0a
    float temp166;
    float temp167;
    temp167= saturate(color0.a);
    float3 temp168;
    temp166= temp167;
    r0.rgb= temp156;
    r0.a= temp166;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
#case $specular_type=2
sampler2D s0 : register(S0);
sampler2D s1 : register(S1);
sampler2D s2 : register(S2);
samplerCUBE s3 : register(S3);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 c5 : register(C5);
float4 c6 : register(C6);
float4 c7 : register(C7);
float4 c8 : register(C8);
float4 c9 : register(C9);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex4;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 0 dot 0 input-stage 0
    float4 tex1= tex2Dproj(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 2 dot 0 input-stage 0
    float4 tex3= texCUBE(s3, tc3);
    // exp.components=1 term=1
    // line 24: R0= EXPAND(T2).EXPAND(D0)
    float temp0;
    float3 temp1;
    temp1= 2 * saturate(tex2.rgb) - 1;
    float3 temp2;
    float3 temp3;
    temp3= 2 * saturate(color0.rgb) - 1;
    float3 temp4;
    float temp5;
    temp5= dot(temp1, temp3);
    temp0= temp5;
    // exp.components=1 term=1
    // line 25: R1= EXPAND(T3).EXPAND(D0)
    float temp6;
    float3 temp7;
    temp7= 2 * saturate(tex3.rgb) - 1;
    float3 temp8;
    float3 temp9;
    temp9= 2 * saturate(color0.rgb) - 1;
    float3 temp10;
    float temp11;
    temp11= dot(temp7, temp9);
    temp6= temp11;
    // exp.components=1 term=1
    // line 26: T2a= EXPAND(T2b)
    float temp12;
    float temp13;
    temp13= 2 * saturate(tex2.b) - 1;
    float3 temp14;
    temp12= temp13;
    // exp.components=1 term=1
    // line 27: T3a= C0a
    float temp15;
    float temp16;
    temp16= 0.752941;
    float3 temp17;
    temp15= temp16;
    r0.rgb= temp0;
    r1.rgb= temp6;
    tex2.a= temp12;
    tex3.a= temp15;
    // exp.components=1 term=1
    // line 30: T2= EXPAND(T2).EXPAND(T3)
    float temp18;
    float3 temp19;
    temp19= 2 * saturate(tex2.rgb) - 1;
    float3 temp20;
    float3 temp21;
    temp21= 2 * saturate(tex3.rgb) - 1;
    float3 temp22;
    float temp23;
    temp23= dot(temp19, temp21);
    temp18= temp23;
    // exp.components=1 term=1
    // line 31: T3= EXPAND(T2).EXPAND(D1)
    float temp24;
    float3 temp25;
    temp25= 2 * saturate(tex2.rgb) - 1;
    float3 temp26;
    float3 temp27;
    temp27= 2 * saturate(color1.rgb) - 1;
    float3 temp28;
    float temp29;
    temp29= dot(temp25, temp27);
    temp24= temp29;
    // exp.components=1 term=1
    // line 32: R0a= R0b
    float temp30;
    float temp31;
    temp31= saturate(r0.b);
    float3 temp32;
    temp30= temp31;
    // exp.components=1 term=1
    // line 33: T1a= EXPAND_NEGATE(T2b)
    float temp33;
    float temp34;
    temp34= 1 - 2 * saturate(tex2.b);
    float3 temp35;
    temp33= temp34;
    tex2.rgb= temp18;
    tex3.rgb= temp24;
    r0.a= temp30;
    tex1.a= temp33;
    // exp.components=3 term=3 term=3
    // line 38: R0= T2*C0 + T3*C1
    float3 temp36;
    float3 temp37;
    float3 temp38;
    float3 temp39;
    temp39= saturate(tex2.rgb);
    float3 temp40;
    float3 temp41;
    temp41= c2.rgb;
    float3 temp42;
    float3 temp43;
    temp43= temp39 * temp41;
    temp37= temp43;
    float3 temp44;
    temp44= saturate(tex3.rgb);
    float3 temp45;
    float3 temp46;
    temp46= c3.rgb;
    float3 temp47;
    float3 temp48;
    temp48= temp44 * temp46;
    temp38= temp48;
    temp36= temp37 + temp38;
    // exp.components=1 term=1 term=1
    // line 39: R1a= OUT_SCALE_BY_2(SIGNED(T2b)*SIGNED(R0b) - 1/2*SIGNED(R1b))
    float temp49;
    float temp50;
    float temp51;
    float temp52;
    temp52= tex2.b;
    float3 temp53;
    float temp54;
    temp54= r0.b;
    float3 temp55;
    float temp56;
    temp56= temp52 * temp54;
    temp50= temp56;
    float temp57;
    temp57= 0.5;
    float3 temp58;
    float temp59;
    temp59= r1.b;
    float3 temp60;
    float temp61;
    temp61= temp57 * temp59;
    temp51= temp61;
    temp49= temp50 - temp51;
    temp49= 2 * temp49;
    r0.rgb= temp36;
    r1.a= temp49;
    // exp.components=3 term=3 term=3
    // line 44: D1= R0a*C0 + INVERT(R0a)*C1
    float3 temp62;
    float3 temp63;
    float3 temp64;
    float temp65;
    temp65= saturate(r0.a);
    float3 temp66;
    float3 temp67;
    temp67= c4.rgb;
    float3 temp68;
    float3 temp69;
    temp69= temp65 * temp67;
    temp63= temp69;
    float temp70;
    temp70= 1-saturate(r0.a);
    float3 temp71;
    float3 temp72;
    temp72= c5.rgb;
    float3 temp73;
    float3 temp74;
    temp74= temp70 * temp72;
    temp64= temp74;
    temp62= temp63 + temp64;
    // exp.components=1 term=1
    // line 45: D0a= R1a*R1a
    float temp75;
    float temp76;
    temp76= saturate(r1.a);
    float3 temp77;
    float temp78;
    temp78= saturate(r1.a);
    float3 temp79;
    float temp80;
    temp80= temp76 * temp78;
    temp75= temp80;
    color1.rgb= temp62;
    color0.a= temp75;
    // exp.components=3 term=3 term=3
    // line 49: T1= INVERT(T1) + T1*C0
    float3 temp81;
    float3 temp82;
    float3 temp83;
    float3 temp84;
    temp84= 1-saturate(tex1.rgb);
    float3 temp85;
    temp82= temp84;
    float3 temp86;
    temp86= saturate(tex1.rgb);
    float3 temp87;
    float3 temp88;
    temp88= c6.rgb;
    float3 temp89;
    float3 temp90;
    temp90= temp86 * temp88;
    temp83= temp90;
    temp81= temp82 + temp83;
    // exp.components=1 term=1
    // line 50: R1a= D0a*D0a
    float temp91;
    float temp92;
    temp92= saturate(color0.a);
    float3 temp93;
    float temp94;
    temp94= saturate(color0.a);
    float3 temp95;
    float temp96;
    temp96= temp92 * temp94;
    temp91= temp96;
    // exp.components=1 term=1
    // line 51: T1a= EXPAND(T1a)
    float temp97;
    float temp98;
    temp98= 2 * saturate(tex1.a) - 1;
    float3 temp99;
    temp97= temp98;
    tex1.rgb= temp81;
    r1.a= temp91;
    tex1.a= temp97;
    // exp.components=3 term=3
    // line 71: T2= T2a*C1
    float3 temp100;
    float temp101;
    temp101= saturate(tex2.a);
    float3 temp102;
    float3 temp103;
    temp103= c7.rgb;
    float3 temp104;
    float3 temp105;
    temp105= temp101 * temp103;
    temp100= temp105;
    // exp.components=3 term=3
    // line 72: T0= T0*T1
    float3 temp106;
    float3 temp107;
    temp107= saturate(tex0.rgb);
    float3 temp108;
    float3 temp109;
    temp109= saturate(tex1.rgb);
    float3 temp110;
    float3 temp111;
    temp111= temp107 * temp109;
    temp106= temp111;
    // exp.components=1 term=1
    // line 73: R1a= OUT_SCALE_BY_2(D0a)
    float temp112;
    float temp113;
    temp113= saturate(color0.a);
    float3 temp114;
    temp112= temp113;
    temp112= 2 * temp112;
    // exp.components=1 term=1
    // line 74: T1a= EXPAND(T1a)
    float temp115;
    float temp116;
    temp116= 2 * saturate(tex1.a) - 1;
    float3 temp117;
    temp115= temp116;
    tex2.rgb= temp100;
    tex0.rgb= temp106;
    r1.a= temp112;
    tex1.a= temp115;
    // exp.components=3 term=3 term=3
    // line 85: R0= OUT_SCALE_BY_2(R0*T0 + T2*T0)
    float3 temp118;
    float3 temp119;
    float3 temp120;
    float3 temp121;
    temp121= saturate(r0.rgb);
    float3 temp122;
    float3 temp123;
    temp123= saturate(tex0.rgb);
    float3 temp124;
    float3 temp125;
    temp125= temp121 * temp123;
    temp119= temp125;
    float3 temp126;
    temp126= saturate(tex2.rgb);
    float3 temp127;
    float3 temp128;
    temp128= saturate(tex0.rgb);
    float3 temp129;
    float3 temp130;
    temp130= temp126 * temp128;
    temp120= temp130;
    temp118= temp119 + temp120;
    temp118= 2 * temp118;
    // exp.components=1 term=1
    // line 86: R1a= OUT_SCALE_BY_2(R1a*T0a)
    float temp131;
    float temp132;
    temp132= saturate(r1.a);
    float3 temp133;
    float temp134;
    temp134= saturate(tex0.a);
    float3 temp135;
    float temp136;
    temp136= temp132 * temp134;
    temp131= temp136;
    temp131= 2 * temp131;
    // exp.components=1 term=1
    // line 87: D0a= OUT_SCALE_BY_2(C1a*T0a)
    float temp137;
    float temp138;
    temp138= c8.a;
    float3 temp139;
    float temp140;
    temp140= saturate(tex0.a);
    float3 temp141;
    float temp142;
    temp142= temp138 * temp140;
    temp137= temp142;
    temp137= 2 * temp137;
    r0.rgb= temp118;
    r1.a= temp131;
    color0.a= temp137;
    // exp.components=3 term=3
    // line 90: D1= OUT_SCALE_BY_2(D1*R1a)
    float3 temp143;
    float3 temp144;
    temp144= saturate(color1.rgb);
    float3 temp145;
    float temp146;
    temp146= saturate(r1.a);
    float3 temp147;
    float3 temp148;
    temp148= temp144 * temp146;
    temp143= temp148;
    temp143= 2 * temp143;
    color1.rgb= temp143;
    // exp.components=3 term=3
    // line 94: E= C0
    float3 temp149;
    temp149= c9.rgb;
    float3 temp150;
    e= temp149;
    // exp.components=3 term=3
    // line 95: F= D1
    float3 temp151;
    temp151= saturate(color1.rgb);
    float3 temp152;
    f= temp151;
    // exp.components=3 term=3 term=3
    // line 96: SRCCOLOR= INVERT(T1a)*EF + R0
    float3 temp153;
    float3 temp154;
    float3 temp155;
    float temp156;
    temp156= 1-saturate(tex1.a);
    float3 temp157;
    float3 temp158;
    float3 temp159;
    temp159= e.rgb*f.rgb;
    temp158= temp159;
    float3 temp160;
    temp160= temp156 * temp158;
    temp154= temp160;
    float3 temp161;
    temp161= saturate(r0.rgb);
    float3 temp162;
    temp155= temp161;
    temp153= temp154 + temp155;
    // exp.components=1 term=1
    // line 97: SRCALPHA= D0a
    float temp163;
    float temp164;
    temp164= saturate(color0.a);
    float3 temp165;
    temp163= temp164;
    r0.rgb= temp153;
    r0.a= temp163;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
#case $specular_type=3
sampler2D s0 : register(S0);
sampler2D s1 : register(S1);
sampler2D s2 : register(S2);
samplerCUBE s3 : register(S3);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 c5 : register(C5);
float4 c6 : register(C6);
float4 c7 : register(C7);
float4 c8 : register(C8);
float4 c9 : register(C9);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex4;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 0 dot 0 input-stage 0
    float4 tex1= tex2Dproj(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 2 dot 0 input-stage 0
    float4 tex3= texCUBE(s3, tc3);
    // exp.components=1 term=1
    // line 24: R0= EXPAND(T2).EXPAND(D0)
    float temp0;
    float3 temp1;
    temp1= 2 * saturate(tex2.rgb) - 1;
    float3 temp2;
    float3 temp3;
    temp3= 2 * saturate(color0.rgb) - 1;
    float3 temp4;
    float temp5;
    temp5= dot(temp1, temp3);
    temp0= temp5;
    // exp.components=1 term=1
    // line 25: R1= EXPAND(T3).EXPAND(D0)
    float temp6;
    float3 temp7;
    temp7= 2 * saturate(tex3.rgb) - 1;
    float3 temp8;
    float3 temp9;
    temp9= 2 * saturate(color0.rgb) - 1;
    float3 temp10;
    float temp11;
    temp11= dot(temp7, temp9);
    temp6= temp11;
    // exp.components=1 term=1
    // line 26: T2a= EXPAND(T2b)
    float temp12;
    float temp13;
    temp13= 2 * saturate(tex2.b) - 1;
    float3 temp14;
    temp12= temp13;
    // exp.components=1 term=1
    // line 27: T3a= C0a
    float temp15;
    float temp16;
    temp16= 0.752941;
    float3 temp17;
    temp15= temp16;
    r0.rgb= temp0;
    r1.rgb= temp6;
    tex2.a= temp12;
    tex3.a= temp15;
    // exp.components=1 term=1
    // line 30: T2= EXPAND(T2).EXPAND(T3)
    float temp18;
    float3 temp19;
    temp19= 2 * saturate(tex2.rgb) - 1;
    float3 temp20;
    float3 temp21;
    temp21= 2 * saturate(tex3.rgb) - 1;
    float3 temp22;
    float temp23;
    temp23= dot(temp19, temp21);
    temp18= temp23;
    // exp.components=1 term=1
    // line 31: T3= EXPAND(T2).EXPAND(D1)
    float temp24;
    float3 temp25;
    temp25= 2 * saturate(tex2.rgb) - 1;
    float3 temp26;
    float3 temp27;
    temp27= 2 * saturate(color1.rgb) - 1;
    float3 temp28;
    float temp29;
    temp29= dot(temp25, temp27);
    temp24= temp29;
    // exp.components=1 term=1
    // line 32: R0a= R0b
    float temp30;
    float temp31;
    temp31= saturate(r0.b);
    float3 temp32;
    temp30= temp31;
    // exp.components=1 term=1
    // line 33: T1a= EXPAND_NEGATE(T2b)
    float temp33;
    float temp34;
    temp34= 1 - 2 * saturate(tex2.b);
    float3 temp35;
    temp33= temp34;
    tex2.rgb= temp18;
    tex3.rgb= temp24;
    r0.a= temp30;
    tex1.a= temp33;
    // exp.components=3 term=3 term=3
    // line 38: R0= T2*C0 + T3*C1
    float3 temp36;
    float3 temp37;
    float3 temp38;
    float3 temp39;
    temp39= saturate(tex2.rgb);
    float3 temp40;
    float3 temp41;
    temp41= c2.rgb;
    float3 temp42;
    float3 temp43;
    temp43= temp39 * temp41;
    temp37= temp43;
    float3 temp44;
    temp44= saturate(tex3.rgb);
    float3 temp45;
    float3 temp46;
    temp46= c3.rgb;
    float3 temp47;
    float3 temp48;
    temp48= temp44 * temp46;
    temp38= temp48;
    temp36= temp37 + temp38;
    // exp.components=1 term=1 term=1
    // line 39: R1a= OUT_SCALE_BY_2(SIGNED(T2b)*SIGNED(R0b) - 1/2*SIGNED(R1b))
    float temp49;
    float temp50;
    float temp51;
    float temp52;
    temp52= tex2.b;
    float3 temp53;
    float temp54;
    temp54= r0.b;
    float3 temp55;
    float temp56;
    temp56= temp52 * temp54;
    temp50= temp56;
    float temp57;
    temp57= 0.5;
    float3 temp58;
    float temp59;
    temp59= r1.b;
    float3 temp60;
    float temp61;
    temp61= temp57 * temp59;
    temp51= temp61;
    temp49= temp50 - temp51;
    temp49= 2 * temp49;
    r0.rgb= temp36;
    r1.a= temp49;
    // exp.components=3 term=3 term=3
    // line 44: D1= R0a*C0 + INVERT(R0a)*C1
    float3 temp62;
    float3 temp63;
    float3 temp64;
    float temp65;
    temp65= saturate(r0.a);
    float3 temp66;
    float3 temp67;
    temp67= c4.rgb;
    float3 temp68;
    float3 temp69;
    temp69= temp65 * temp67;
    temp63= temp69;
    float temp70;
    temp70= 1-saturate(r0.a);
    float3 temp71;
    float3 temp72;
    temp72= c5.rgb;
    float3 temp73;
    float3 temp74;
    temp74= temp70 * temp72;
    temp64= temp74;
    temp62= temp63 + temp64;
    // exp.components=1 term=1
    // line 45: D0a= R1a*R1a
    float temp75;
    float temp76;
    temp76= saturate(r1.a);
    float3 temp77;
    float temp78;
    temp78= saturate(r1.a);
    float3 temp79;
    float temp80;
    temp80= temp76 * temp78;
    temp75= temp80;
    color1.rgb= temp62;
    color0.a= temp75;
    // exp.components=3 term=3 term=3
    // line 49: T1= INVERT(T1) + T1*C0
    float3 temp81;
    float3 temp82;
    float3 temp83;
    float3 temp84;
    temp84= 1-saturate(tex1.rgb);
    float3 temp85;
    temp82= temp84;
    float3 temp86;
    temp86= saturate(tex1.rgb);
    float3 temp87;
    float3 temp88;
    temp88= c6.rgb;
    float3 temp89;
    float3 temp90;
    temp90= temp86 * temp88;
    temp83= temp90;
    temp81= temp82 + temp83;
    // exp.components=1 term=1
    // line 50: R1a= D0a*D0a
    float temp91;
    float temp92;
    temp92= saturate(color0.a);
    float3 temp93;
    float temp94;
    temp94= saturate(color0.a);
    float3 temp95;
    float temp96;
    temp96= temp92 * temp94;
    temp91= temp96;
    // exp.components=1 term=1
    // line 51: T1a= EXPAND(T1a)
    float temp97;
    float temp98;
    temp98= 2 * saturate(tex1.a) - 1;
    float3 temp99;
    temp97= temp98;
    tex1.rgb= temp81;
    r1.a= temp91;
    tex1.a= temp97;
    // exp.components=3 term=3
    // line 78: T2= T2a*C1
    float3 temp100;
    float temp101;
    temp101= saturate(tex2.a);
    float3 temp102;
    float3 temp103;
    temp103= c7.rgb;
    float3 temp104;
    float3 temp105;
    temp105= temp101 * temp103;
    temp100= temp105;
    // exp.components=3 term=3
    // line 79: T0= T0*T1
    float3 temp106;
    float3 temp107;
    temp107= saturate(tex0.rgb);
    float3 temp108;
    float3 temp109;
    temp109= saturate(tex1.rgb);
    float3 temp110;
    float3 temp111;
    temp111= temp107 * temp109;
    temp106= temp111;
    // exp.components=1 term=1 term=1
    // line 80: R1a= OUT_SCALE_BY_4(R1a*R1a - T3a)
    float temp112;
    float temp113;
    float temp114;
    float temp115;
    temp115= saturate(r1.a);
    float3 temp116;
    float temp117;
    temp117= saturate(r1.a);
    float3 temp118;
    float temp119;
    temp119= temp115 * temp117;
    temp113= temp119;
    float temp120;
    temp120= saturate(tex3.a);
    float3 temp121;
    temp114= temp120;
    temp112= temp113 - temp114;
    temp112= 4 * temp112;
    tex2.rgb= temp100;
    tex0.rgb= temp106;
    r1.a= temp112;
    // exp.components=3 term=3 term=3
    // line 85: R0= OUT_SCALE_BY_2(R0*T0 + T2*T0)
    float3 temp122;
    float3 temp123;
    float3 temp124;
    float3 temp125;
    temp125= saturate(r0.rgb);
    float3 temp126;
    float3 temp127;
    temp127= saturate(tex0.rgb);
    float3 temp128;
    float3 temp129;
    temp129= temp125 * temp127;
    temp123= temp129;
    float3 temp130;
    temp130= saturate(tex2.rgb);
    float3 temp131;
    float3 temp132;
    temp132= saturate(tex0.rgb);
    float3 temp133;
    float3 temp134;
    temp134= temp130 * temp132;
    temp124= temp134;
    temp122= temp123 + temp124;
    temp122= 2 * temp122;
    // exp.components=1 term=1
    // line 86: R1a= OUT_SCALE_BY_2(R1a*T0a)
    float temp135;
    float temp136;
    temp136= saturate(r1.a);
    float3 temp137;
    float temp138;
    temp138= saturate(tex0.a);
    float3 temp139;
    float temp140;
    temp140= temp136 * temp138;
    temp135= temp140;
    temp135= 2 * temp135;
    // exp.components=1 term=1
    // line 87: D0a= OUT_SCALE_BY_2(C1a*T0a)
    float temp141;
    float temp142;
    temp142= c8.a;
    float3 temp143;
    float temp144;
    temp144= saturate(tex0.a);
    float3 temp145;
    float temp146;
    temp146= temp142 * temp144;
    temp141= temp146;
    temp141= 2 * temp141;
    r0.rgb= temp122;
    r1.a= temp135;
    color0.a= temp141;
    // exp.components=3 term=3
    // line 90: D1= OUT_SCALE_BY_2(D1*R1a)
    float3 temp147;
    float3 temp148;
    temp148= saturate(color1.rgb);
    float3 temp149;
    float temp150;
    temp150= saturate(r1.a);
    float3 temp151;
    float3 temp152;
    temp152= temp148 * temp150;
    temp147= temp152;
    temp147= 2 * temp147;
    color1.rgb= temp147;
    // exp.components=3 term=3
    // line 94: E= C0
    float3 temp153;
    temp153= c9.rgb;
    float3 temp154;
    e= temp153;
    // exp.components=3 term=3
    // line 95: F= D1
    float3 temp155;
    temp155= saturate(color1.rgb);
    float3 temp156;
    f= temp155;
    // exp.components=3 term=3 term=3
    // line 96: SRCCOLOR= INVERT(T1a)*EF + R0
    float3 temp157;
    float3 temp158;
    float3 temp159;
    float temp160;
    temp160= 1-saturate(tex1.a);
    float3 temp161;
    float3 temp162;
    float3 temp163;
    temp163= e.rgb*f.rgb;
    temp162= temp163;
    float3 temp164;
    temp164= temp160 * temp162;
    temp158= temp164;
    float3 temp165;
    temp165= saturate(r0.rgb);
    float3 temp166;
    temp159= temp165;
    temp157= temp158 + temp159;
    // exp.components=1 term=1
    // line 97: SRCALPHA= D0a
    float temp167;
    float temp168;
    temp168= saturate(color0.a);
    float3 temp169;
    temp167= temp168;
    r0.rgb= temp157;
    r0.a= temp167;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
