; compiled from tags\rasterizer\pixel_shaders_dx9\shaders_shader_passes_lightmap_lightmap_tex_two_detail_tint_0.txt
;
#const C1.rgb= $secondary_detail_tint
#const C2.a= $lightmap_specular_brightness
#const C4.rgb= $specular_color
#case $lightmap_type=0
sampler2D s0 : register(S0);
samplerCUBE s1 : register(S1);
sampler2D s2 : register(S2);
sampler2D s3 : register(S3);
sampler2D s4 : register(S4);
sampler2D s5 : register(S5);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
#ifdef CENTROID4
    float4 tc4 : TEXCOORD4_centroid,
#else
    float4 tc4 : TEXCOORD4,
#endif
#ifdef CENTROID5
    float4 tc5 : TEXCOORD5_centroid,
#else
    float4 tc5 : TEXCOORD5,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 2 dot 0 input-stage 0
    float4 tex1= texCUBE(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 0 dot 0 input-stage 0
    float4 tex3= tex2Dproj(s3, tc3);
// texture stage 4 mode 0 dot 0 input-stage 0
    float4 tex4= tex2Dproj(s4, tc4);
// texture stage 5 mode 0 dot 0 input-stage 0
    float4 tex5= tex2Dproj(s5, tc5);
    // exp.components=3 term=3
    // line 27: R0= OUT_SCALE_BY_2(T0*T4)
    float3 temp0;
    float3 temp1;
    temp1= saturate(tex0.rgb);
    float3 temp2;
    float3 temp3;
    temp3= saturate(tex4.rgb);
    float3 temp4;
    float3 temp5;
    temp5= temp1 * temp3;
    temp0= temp5;
    temp0= 2 * temp0;
    // exp.components=1 term=1
    // line 28: R0a= T0a*T4a
    float temp6;
    float temp7;
    temp7= saturate(tex0.a);
    float3 temp8;
    float temp9;
    temp9= saturate(tex4.a);
    float3 temp10;
    float temp11;
    temp11= temp7 * temp9;
    temp6= temp11;
    r0.rgb= temp0;
    r0.a= temp6;
    // exp.components=3 term=3
    // line 30: R0= OUT_SCALE_BY_2(R0*T5)
    float3 temp12;
    float3 temp13;
    temp13= saturate(r0.rgb);
    float3 temp14;
    float3 temp15;
    temp15= saturate(tex5.rgb);
    float3 temp16;
    float3 temp17;
    temp17= temp13 * temp15;
    temp12= temp17;
    temp12= 2 * temp12;
    // exp.components=1 term=1
    // line 31: R0a= R0a*T5a
    float temp18;
    float temp19;
    temp19= saturate(r0.a);
    float3 temp20;
    float temp21;
    temp21= saturate(tex5.a);
    float3 temp22;
    float temp23;
    temp23= temp19 * temp21;
    temp18= temp23;
    r0.rgb= temp12;
    r0.a= temp18;
    // exp.components=3 term=1 term=3
    // line 34: R1= INVERT(T5a) + C0
    float3 temp24;
    float temp25;
    float3 temp26;
    float temp27;
    temp27= 1-saturate(tex5.a);
    float3 temp28;
    temp25= temp27;
    float3 temp29;
    temp29= c1.rgb;
    float3 temp30;
    temp26= temp29;
    temp24= temp25 + temp26;
    r1.rgb= temp24;
    // exp.components=3 term=3
    // line 36: T0= R0*R1
    float3 temp31;
    float3 temp32;
    temp32= saturate(r0.rgb);
    float3 temp33;
    float3 temp34;
    temp34= saturate(r1.rgb);
    float3 temp35;
    float3 temp36;
    temp36= temp32 * temp34;
    temp31= temp36;
    // exp.components=1 term=1
    // line 37: T0a= R0a
    float temp37;
    float temp38;
    temp38= saturate(r0.a);
    float3 temp39;
    temp37= temp38;
    tex0.rgb= temp31;
    tex0.a= temp37;
    // exp.components=1 term=1
    // line 39: R0= EXPAND(T2).EXPAND(T1)
    float temp40;
    float3 temp41;
    temp41= 2 * saturate(tex2.rgb) - 1;
    float3 temp42;
    float3 temp43;
    temp43= 2 * saturate(tex1.rgb) - 1;
    float3 temp44;
    float temp45;
    temp45= dot(temp41, temp43);
    temp40= temp45;
    // exp.components=1 term=1
    // line 40: T2= EXPAND(T2).EXPAND(D0)
    float temp46;
    float3 temp47;
    temp47= 2 * saturate(tex2.rgb) - 1;
    float3 temp48;
    float3 temp49;
    temp49= 2 * saturate(color0.rgb) - 1;
    float3 temp50;
    float temp51;
    temp51= dot(temp47, temp49);
    temp46= temp51;
    // exp.components=1 term=1
    // line 41: R0a= EXPAND(T1b)
    float temp52;
    float temp53;
    temp53= 2 * saturate(tex1.b) - 1;
    float3 temp54;
    temp52= temp53;
    // exp.components=1 term=1
    // line 42: T1a= EXPAND(D1a)*T0a
    float temp55;
    float temp56;
    temp56= 2 * saturate(color1.a) - 1;
    float3 temp57;
    float temp58;
    temp58= saturate(tex0.a);
    float3 temp59;
    float temp60;
    temp60= temp56 * temp58;
    temp55= temp60;
    r0.rgb= temp40;
    tex2.rgb= temp46;
    r0.a= temp52;
    tex1.a= temp55;
    // exp.components=1 term=1
    // line 45: R1= EXPAND(T1).EXPAND(D0)
    float temp61;
    float3 temp62;
    temp62= 2 * saturate(tex1.rgb) - 1;
    float3 temp63;
    float3 temp64;
    temp64= 2 * saturate(color0.rgb) - 1;
    float3 temp65;
    float temp66;
    temp66= dot(temp62, temp64);
    temp61= temp66;
    // exp.components=1 term=1 term=1
    // line 46: D1a= D1a*SIGNED(R0b) - D1a*SIGNED(R0a)
    float temp67;
    float temp68;
    float temp69;
    float temp70;
    temp70= saturate(color1.a);
    float3 temp71;
    float temp72;
    temp72= r0.b;
    float3 temp73;
    float temp74;
    temp74= temp70 * temp72;
    temp68= temp74;
    float temp75;
    temp75= saturate(color1.a);
    float3 temp76;
    float temp77;
    temp77= r0.a;
    float3 temp78;
    float temp79;
    temp79= temp75 * temp77;
    temp69= temp79;
    temp67= temp68 - temp69;
    r1.rgb= temp61;
    color1.a= temp67;
    // exp.components=1 term=1 term=1
    // line 49: R1a= OUT_SCALE_BY_2(SIGNED(R0b)*SIGNED(T2b) - 1/2*SIGNED(R1b))
    float temp80;
    float temp81;
    float temp82;
    float temp83;
    temp83= r0.b;
    float3 temp84;
    float temp85;
    temp85= tex2.b;
    float3 temp86;
    float temp87;
    temp87= temp83 * temp85;
    temp81= temp87;
    float temp88;
    temp88= 0.5;
    float3 temp89;
    float temp90;
    temp90= r1.b;
    float3 temp91;
    float temp92;
    temp92= temp88 * temp90;
    temp82= temp92;
    temp80= temp81 - temp82;
    temp80= 2 * temp80;
    r1.a= temp80;
    // exp.components=3 term=3 term=3
    // line 52: R0= T3 + T3*SIGNED(D1a)
    float3 temp93;
    float3 temp94;
    float3 temp95;
    float3 temp96;
    temp96= saturate(tex3.rgb);
    float3 temp97;
    temp94= temp96;
    float3 temp98;
    temp98= saturate(tex3.rgb);
    float3 temp99;
    float temp100;
    temp100= color1.a;
    float3 temp101;
    float3 temp102;
    temp102= temp98 * temp100;
    temp95= temp102;
    temp93= temp94 + temp95;
    r0.rgb= temp93;
    // exp.components=1 term=1
    // line 57: R1= R0.C1a
    float temp103;
    float3 temp104;
    temp104= saturate(r0.rgb);
    float3 temp105;
    float temp106;
    temp106= 0.752941;
    float3 temp107;
    float temp108;
    temp108= dot(temp104, temp106);
    temp103= temp108;
    // exp.components=1 term=1
    // line 58: D1a= R1a*R1a
    float temp109;
    float temp110;
    temp110= saturate(r1.a);
    float3 temp111;
    float temp112;
    temp112= saturate(r1.a);
    float3 temp113;
    float temp114;
    temp114= temp110 * temp112;
    temp109= temp114;
    // exp.components=1 term=1
    // line 59: T1a= C0a*T1a
    float temp115;
    float temp116;
    temp116= c2.a;
    float3 temp117;
    float temp118;
    temp118= saturate(tex1.a);
    float3 temp119;
    float temp120;
    temp120= temp116 * temp118;
    temp115= temp120;
    r1.rgb= temp103;
    color1.a= temp109;
    tex1.a= temp115;
    // exp.components=3 term=3
    // line 63: R0= OUT_SCALE_BY_2(R0*T0)
    float3 temp121;
    float3 temp122;
    temp122= saturate(r0.rgb);
    float3 temp123;
    float3 temp124;
    temp124= saturate(tex0.rgb);
    float3 temp125;
    float3 temp126;
    temp126= temp122 * temp124;
    temp121= temp126;
    temp121= 2 * temp121;
    // exp.components=3 term=3
    // line 64: T3= OUT_SCALE_BY_2(C0*T3)
    float3 temp127;
    float3 temp128;
    temp128= c4.rgb;
    float3 temp129;
    float3 temp130;
    temp130= saturate(tex3.rgb);
    float3 temp131;
    float3 temp132;
    temp132= temp128 * temp130;
    temp127= temp132;
    temp127= 2 * temp127;
    // exp.components=1 term=1
    // line 65: R1a= D1a*D1a
    float temp133;
    float temp134;
    temp134= saturate(color1.a);
    float3 temp135;
    float temp136;
    temp136= saturate(color1.a);
    float3 temp137;
    float temp138;
    temp138= temp134 * temp136;
    temp133= temp138;
    r0.rgb= temp121;
    tex3.rgb= temp127;
    r1.a= temp133;
    // exp.components=1 term=1
    // line 70: D1= 0
    float temp139;
    float temp140;
    temp140= 0;
    float3 temp141;
    temp139= temp140;
    // exp.components=1 term=1
    // line 71: R1a= 0
    float temp142;
    float temp143;
    temp143= 0;
    float3 temp144;
    temp142= temp143;
    color1.rgb= temp139;
    r1.a= temp142;
    // exp.components=3 term=3
    // line 87: D1= OUT_SCALE_BY_2(R1a*D1)
    float3 temp145;
    float temp146;
    temp146= saturate(r1.a);
    float3 temp147;
    float3 temp148;
    temp148= saturate(color1.rgb);
    float3 temp149;
    float3 temp150;
    temp150= temp146 * temp148;
    temp145= temp150;
    temp145= 2 * temp145;
    // exp.components=1 term=1
    // line 88: D0a= OUT_SCALE_BY_2(R1b*T0a)
    float temp151;
    float temp152;
    temp152= saturate(r1.b);
    float3 temp153;
    float temp154;
    temp154= saturate(tex0.a);
    float3 temp155;
    float temp156;
    temp156= temp152 * temp154;
    temp151= temp156;
    temp151= 2 * temp151;
    color1.rgb= temp145;
    color0.a= temp151;
    // exp.components=3 term=3 term=3
    // line 91: SRCCOLOR= R0 + D1
    float3 temp157;
    float3 temp158;
    float3 temp159;
    float3 temp160;
    temp160= saturate(r0.rgb);
    float3 temp161;
    temp158= temp160;
    float3 temp162;
    temp162= saturate(color1.rgb);
    float3 temp163;
    temp159= temp162;
    temp157= temp158 + temp159;
    // exp.components=1 term=1
    // line 92: SRCALPHA= D0a
    float temp164;
    float temp165;
    temp165= saturate(color0.a);
    float3 temp166;
    temp164= temp165;
    r0.rgb= temp157;
    r0.a= temp164;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
#case $lightmap_type=1
sampler2D s0 : register(S0);
samplerCUBE s1 : register(S1);
sampler2D s2 : register(S2);
sampler2D s3 : register(S3);
sampler2D s4 : register(S4);
sampler2D s5 : register(S5);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
#ifdef CENTROID4
    float4 tc4 : TEXCOORD4_centroid,
#else
    float4 tc4 : TEXCOORD4,
#endif
#ifdef CENTROID5
    float4 tc5 : TEXCOORD5_centroid,
#else
    float4 tc5 : TEXCOORD5,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 2 dot 0 input-stage 0
    float4 tex1= texCUBE(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 0 dot 0 input-stage 0
    float4 tex3= tex2Dproj(s3, tc3);
// texture stage 4 mode 0 dot 0 input-stage 0
    float4 tex4= tex2Dproj(s4, tc4);
// texture stage 5 mode 0 dot 0 input-stage 0
    float4 tex5= tex2Dproj(s5, tc5);
    // exp.components=3 term=3
    // line 27: R0= OUT_SCALE_BY_2(T0*T4)
    float3 temp0;
    float3 temp1;
    temp1= saturate(tex0.rgb);
    float3 temp2;
    float3 temp3;
    temp3= saturate(tex4.rgb);
    float3 temp4;
    float3 temp5;
    temp5= temp1 * temp3;
    temp0= temp5;
    temp0= 2 * temp0;
    // exp.components=1 term=1
    // line 28: R0a= T0a*T4a
    float temp6;
    float temp7;
    temp7= saturate(tex0.a);
    float3 temp8;
    float temp9;
    temp9= saturate(tex4.a);
    float3 temp10;
    float temp11;
    temp11= temp7 * temp9;
    temp6= temp11;
    r0.rgb= temp0;
    r0.a= temp6;
    // exp.components=3 term=3
    // line 30: R0= OUT_SCALE_BY_2(R0*T5)
    float3 temp12;
    float3 temp13;
    temp13= saturate(r0.rgb);
    float3 temp14;
    float3 temp15;
    temp15= saturate(tex5.rgb);
    float3 temp16;
    float3 temp17;
    temp17= temp13 * temp15;
    temp12= temp17;
    temp12= 2 * temp12;
    // exp.components=1 term=1
    // line 31: R0a= R0a*T5a
    float temp18;
    float temp19;
    temp19= saturate(r0.a);
    float3 temp20;
    float temp21;
    temp21= saturate(tex5.a);
    float3 temp22;
    float temp23;
    temp23= temp19 * temp21;
    temp18= temp23;
    r0.rgb= temp12;
    r0.a= temp18;
    // exp.components=3 term=1 term=3
    // line 34: R1= INVERT(T5a) + C0
    float3 temp24;
    float temp25;
    float3 temp26;
    float temp27;
    temp27= 1-saturate(tex5.a);
    float3 temp28;
    temp25= temp27;
    float3 temp29;
    temp29= c1.rgb;
    float3 temp30;
    temp26= temp29;
    temp24= temp25 + temp26;
    r1.rgb= temp24;
    // exp.components=3 term=3
    // line 36: T0= R0*R1
    float3 temp31;
    float3 temp32;
    temp32= saturate(r0.rgb);
    float3 temp33;
    float3 temp34;
    temp34= saturate(r1.rgb);
    float3 temp35;
    float3 temp36;
    temp36= temp32 * temp34;
    temp31= temp36;
    // exp.components=1 term=1
    // line 37: T0a= R0a
    float temp37;
    float temp38;
    temp38= saturate(r0.a);
    float3 temp39;
    temp37= temp38;
    tex0.rgb= temp31;
    tex0.a= temp37;
    // exp.components=1 term=1
    // line 39: R0= EXPAND(T2).EXPAND(T1)
    float temp40;
    float3 temp41;
    temp41= 2 * saturate(tex2.rgb) - 1;
    float3 temp42;
    float3 temp43;
    temp43= 2 * saturate(tex1.rgb) - 1;
    float3 temp44;
    float temp45;
    temp45= dot(temp41, temp43);
    temp40= temp45;
    // exp.components=1 term=1
    // line 40: T2= EXPAND(T2).EXPAND(D0)
    float temp46;
    float3 temp47;
    temp47= 2 * saturate(tex2.rgb) - 1;
    float3 temp48;
    float3 temp49;
    temp49= 2 * saturate(color0.rgb) - 1;
    float3 temp50;
    float temp51;
    temp51= dot(temp47, temp49);
    temp46= temp51;
    // exp.components=1 term=1
    // line 41: R0a= EXPAND(T1b)
    float temp52;
    float temp53;
    temp53= 2 * saturate(tex1.b) - 1;
    float3 temp54;
    temp52= temp53;
    // exp.components=1 term=1
    // line 42: T1a= EXPAND(D1a)*T0a
    float temp55;
    float temp56;
    temp56= 2 * saturate(color1.a) - 1;
    float3 temp57;
    float temp58;
    temp58= saturate(tex0.a);
    float3 temp59;
    float temp60;
    temp60= temp56 * temp58;
    temp55= temp60;
    r0.rgb= temp40;
    tex2.rgb= temp46;
    r0.a= temp52;
    tex1.a= temp55;
    // exp.components=1 term=1
    // line 45: R1= EXPAND(T1).EXPAND(D0)
    float temp61;
    float3 temp62;
    temp62= 2 * saturate(tex1.rgb) - 1;
    float3 temp63;
    float3 temp64;
    temp64= 2 * saturate(color0.rgb) - 1;
    float3 temp65;
    float temp66;
    temp66= dot(temp62, temp64);
    temp61= temp66;
    // exp.components=1 term=1 term=1
    // line 46: D1a= D1a*SIGNED(R0b) - D1a*SIGNED(R0a)
    float temp67;
    float temp68;
    float temp69;
    float temp70;
    temp70= saturate(color1.a);
    float3 temp71;
    float temp72;
    temp72= r0.b;
    float3 temp73;
    float temp74;
    temp74= temp70 * temp72;
    temp68= temp74;
    float temp75;
    temp75= saturate(color1.a);
    float3 temp76;
    float temp77;
    temp77= r0.a;
    float3 temp78;
    float temp79;
    temp79= temp75 * temp77;
    temp69= temp79;
    temp67= temp68 - temp69;
    r1.rgb= temp61;
    color1.a= temp67;
    // exp.components=1 term=1 term=1
    // line 49: R1a= OUT_SCALE_BY_2(SIGNED(R0b)*SIGNED(T2b) - 1/2*SIGNED(R1b))
    float temp80;
    float temp81;
    float temp82;
    float temp83;
    temp83= r0.b;
    float3 temp84;
    float temp85;
    temp85= tex2.b;
    float3 temp86;
    float temp87;
    temp87= temp83 * temp85;
    temp81= temp87;
    float temp88;
    temp88= 0.5;
    float3 temp89;
    float temp90;
    temp90= r1.b;
    float3 temp91;
    float temp92;
    temp92= temp88 * temp90;
    temp82= temp92;
    temp80= temp81 - temp82;
    temp80= 2 * temp80;
    r1.a= temp80;
    // exp.components=3 term=3 term=3
    // line 52: R0= T3 + T3*SIGNED(D1a)
    float3 temp93;
    float3 temp94;
    float3 temp95;
    float3 temp96;
    temp96= saturate(tex3.rgb);
    float3 temp97;
    temp94= temp96;
    float3 temp98;
    temp98= saturate(tex3.rgb);
    float3 temp99;
    float temp100;
    temp100= color1.a;
    float3 temp101;
    float3 temp102;
    temp102= temp98 * temp100;
    temp95= temp102;
    temp93= temp94 + temp95;
    r0.rgb= temp93;
    // exp.components=1 term=1
    // line 57: R1= R0.C1a
    float temp103;
    float3 temp104;
    temp104= saturate(r0.rgb);
    float3 temp105;
    float temp106;
    temp106= 0.752941;
    float3 temp107;
    float temp108;
    temp108= dot(temp104, temp106);
    temp103= temp108;
    // exp.components=1 term=1
    // line 58: D1a= R1a*R1a
    float temp109;
    float temp110;
    temp110= saturate(r1.a);
    float3 temp111;
    float temp112;
    temp112= saturate(r1.a);
    float3 temp113;
    float temp114;
    temp114= temp110 * temp112;
    temp109= temp114;
    // exp.components=1 term=1
    // line 59: T1a= C0a*T1a
    float temp115;
    float temp116;
    temp116= c2.a;
    float3 temp117;
    float temp118;
    temp118= saturate(tex1.a);
    float3 temp119;
    float temp120;
    temp120= temp116 * temp118;
    temp115= temp120;
    r1.rgb= temp103;
    color1.a= temp109;
    tex1.a= temp115;
    // exp.components=3 term=3
    // line 63: R0= OUT_SCALE_BY_2(R0*T0)
    float3 temp121;
    float3 temp122;
    temp122= saturate(r0.rgb);
    float3 temp123;
    float3 temp124;
    temp124= saturate(tex0.rgb);
    float3 temp125;
    float3 temp126;
    temp126= temp122 * temp124;
    temp121= temp126;
    temp121= 2 * temp121;
    // exp.components=3 term=3
    // line 64: T3= OUT_SCALE_BY_2(C0*T3)
    float3 temp127;
    float3 temp128;
    temp128= c4.rgb;
    float3 temp129;
    float3 temp130;
    temp130= saturate(tex3.rgb);
    float3 temp131;
    float3 temp132;
    temp132= temp128 * temp130;
    temp127= temp132;
    temp127= 2 * temp127;
    // exp.components=1 term=1
    // line 65: R1a= D1a*D1a
    float temp133;
    float temp134;
    temp134= saturate(color1.a);
    float3 temp135;
    float temp136;
    temp136= saturate(color1.a);
    float3 temp137;
    float temp138;
    temp138= temp134 * temp136;
    temp133= temp138;
    r0.rgb= temp121;
    tex3.rgb= temp127;
    r1.a= temp133;
    // exp.components=3 term=3
    // line 74: D1= OUT_SCALE_BY_2(T3*T1a)
    float3 temp139;
    float3 temp140;
    temp140= saturate(tex3.rgb);
    float3 temp141;
    float temp142;
    temp142= saturate(tex1.a);
    float3 temp143;
    float3 temp144;
    temp144= temp140 * temp142;
    temp139= temp144;
    temp139= 2 * temp139;
    // exp.components=1 term=1
    // line 75: R1a= R1a*R1a
    float temp145;
    float temp146;
    temp146= saturate(r1.a);
    float3 temp147;
    float temp148;
    temp148= saturate(r1.a);
    float3 temp149;
    float temp150;
    temp150= temp146 * temp148;
    temp145= temp150;
    color1.rgb= temp139;
    r1.a= temp145;
    // exp.components=3 term=3
    // line 87: D1= OUT_SCALE_BY_2(R1a*D1)
    float3 temp151;
    float temp152;
    temp152= saturate(r1.a);
    float3 temp153;
    float3 temp154;
    temp154= saturate(color1.rgb);
    float3 temp155;
    float3 temp156;
    temp156= temp152 * temp154;
    temp151= temp156;
    temp151= 2 * temp151;
    // exp.components=1 term=1
    // line 88: D0a= OUT_SCALE_BY_2(R1b*T0a)
    float temp157;
    float temp158;
    temp158= saturate(r1.b);
    float3 temp159;
    float temp160;
    temp160= saturate(tex0.a);
    float3 temp161;
    float temp162;
    temp162= temp158 * temp160;
    temp157= temp162;
    temp157= 2 * temp157;
    color1.rgb= temp151;
    color0.a= temp157;
    // exp.components=3 term=3 term=3
    // line 91: SRCCOLOR= R0 + D1
    float3 temp163;
    float3 temp164;
    float3 temp165;
    float3 temp166;
    temp166= saturate(r0.rgb);
    float3 temp167;
    temp164= temp166;
    float3 temp168;
    temp168= saturate(color1.rgb);
    float3 temp169;
    temp165= temp168;
    temp163= temp164 + temp165;
    // exp.components=1 term=1
    // line 92: SRCALPHA= D0a
    float temp170;
    float temp171;
    temp171= saturate(color0.a);
    float3 temp172;
    temp170= temp171;
    r0.rgb= temp163;
    r0.a= temp170;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
#case $lightmap_type=2
sampler2D s0 : register(S0);
samplerCUBE s1 : register(S1);
sampler2D s2 : register(S2);
sampler2D s3 : register(S3);
sampler2D s4 : register(S4);
sampler2D s5 : register(S5);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
#ifdef CENTROID4
    float4 tc4 : TEXCOORD4_centroid,
#else
    float4 tc4 : TEXCOORD4,
#endif
#ifdef CENTROID5
    float4 tc5 : TEXCOORD5_centroid,
#else
    float4 tc5 : TEXCOORD5,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 2 dot 0 input-stage 0
    float4 tex1= texCUBE(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 0 dot 0 input-stage 0
    float4 tex3= tex2Dproj(s3, tc3);
// texture stage 4 mode 0 dot 0 input-stage 0
    float4 tex4= tex2Dproj(s4, tc4);
// texture stage 5 mode 0 dot 0 input-stage 0
    float4 tex5= tex2Dproj(s5, tc5);
    // exp.components=3 term=3
    // line 27: R0= OUT_SCALE_BY_2(T0*T4)
    float3 temp0;
    float3 temp1;
    temp1= saturate(tex0.rgb);
    float3 temp2;
    float3 temp3;
    temp3= saturate(tex4.rgb);
    float3 temp4;
    float3 temp5;
    temp5= temp1 * temp3;
    temp0= temp5;
    temp0= 2 * temp0;
    // exp.components=1 term=1
    // line 28: R0a= T0a*T4a
    float temp6;
    float temp7;
    temp7= saturate(tex0.a);
    float3 temp8;
    float temp9;
    temp9= saturate(tex4.a);
    float3 temp10;
    float temp11;
    temp11= temp7 * temp9;
    temp6= temp11;
    r0.rgb= temp0;
    r0.a= temp6;
    // exp.components=3 term=3
    // line 30: R0= OUT_SCALE_BY_2(R0*T5)
    float3 temp12;
    float3 temp13;
    temp13= saturate(r0.rgb);
    float3 temp14;
    float3 temp15;
    temp15= saturate(tex5.rgb);
    float3 temp16;
    float3 temp17;
    temp17= temp13 * temp15;
    temp12= temp17;
    temp12= 2 * temp12;
    // exp.components=1 term=1
    // line 31: R0a= R0a*T5a
    float temp18;
    float temp19;
    temp19= saturate(r0.a);
    float3 temp20;
    float temp21;
    temp21= saturate(tex5.a);
    float3 temp22;
    float temp23;
    temp23= temp19 * temp21;
    temp18= temp23;
    r0.rgb= temp12;
    r0.a= temp18;
    // exp.components=3 term=1 term=3
    // line 34: R1= INVERT(T5a) + C0
    float3 temp24;
    float temp25;
    float3 temp26;
    float temp27;
    temp27= 1-saturate(tex5.a);
    float3 temp28;
    temp25= temp27;
    float3 temp29;
    temp29= c1.rgb;
    float3 temp30;
    temp26= temp29;
    temp24= temp25 + temp26;
    r1.rgb= temp24;
    // exp.components=3 term=3
    // line 36: T0= R0*R1
    float3 temp31;
    float3 temp32;
    temp32= saturate(r0.rgb);
    float3 temp33;
    float3 temp34;
    temp34= saturate(r1.rgb);
    float3 temp35;
    float3 temp36;
    temp36= temp32 * temp34;
    temp31= temp36;
    // exp.components=1 term=1
    // line 37: T0a= R0a
    float temp37;
    float temp38;
    temp38= saturate(r0.a);
    float3 temp39;
    temp37= temp38;
    tex0.rgb= temp31;
    tex0.a= temp37;
    // exp.components=1 term=1
    // line 39: R0= EXPAND(T2).EXPAND(T1)
    float temp40;
    float3 temp41;
    temp41= 2 * saturate(tex2.rgb) - 1;
    float3 temp42;
    float3 temp43;
    temp43= 2 * saturate(tex1.rgb) - 1;
    float3 temp44;
    float temp45;
    temp45= dot(temp41, temp43);
    temp40= temp45;
    // exp.components=1 term=1
    // line 40: T2= EXPAND(T2).EXPAND(D0)
    float temp46;
    float3 temp47;
    temp47= 2 * saturate(tex2.rgb) - 1;
    float3 temp48;
    float3 temp49;
    temp49= 2 * saturate(color0.rgb) - 1;
    float3 temp50;
    float temp51;
    temp51= dot(temp47, temp49);
    temp46= temp51;
    // exp.components=1 term=1
    // line 41: R0a= EXPAND(T1b)
    float temp52;
    float temp53;
    temp53= 2 * saturate(tex1.b) - 1;
    float3 temp54;
    temp52= temp53;
    // exp.components=1 term=1
    // line 42: T1a= EXPAND(D1a)*T0a
    float temp55;
    float temp56;
    temp56= 2 * saturate(color1.a) - 1;
    float3 temp57;
    float temp58;
    temp58= saturate(tex0.a);
    float3 temp59;
    float temp60;
    temp60= temp56 * temp58;
    temp55= temp60;
    r0.rgb= temp40;
    tex2.rgb= temp46;
    r0.a= temp52;
    tex1.a= temp55;
    // exp.components=1 term=1
    // line 45: R1= EXPAND(T1).EXPAND(D0)
    float temp61;
    float3 temp62;
    temp62= 2 * saturate(tex1.rgb) - 1;
    float3 temp63;
    float3 temp64;
    temp64= 2 * saturate(color0.rgb) - 1;
    float3 temp65;
    float temp66;
    temp66= dot(temp62, temp64);
    temp61= temp66;
    // exp.components=1 term=1 term=1
    // line 46: D1a= D1a*SIGNED(R0b) - D1a*SIGNED(R0a)
    float temp67;
    float temp68;
    float temp69;
    float temp70;
    temp70= saturate(color1.a);
    float3 temp71;
    float temp72;
    temp72= r0.b;
    float3 temp73;
    float temp74;
    temp74= temp70 * temp72;
    temp68= temp74;
    float temp75;
    temp75= saturate(color1.a);
    float3 temp76;
    float temp77;
    temp77= r0.a;
    float3 temp78;
    float temp79;
    temp79= temp75 * temp77;
    temp69= temp79;
    temp67= temp68 - temp69;
    r1.rgb= temp61;
    color1.a= temp67;
    // exp.components=1 term=1 term=1
    // line 49: R1a= OUT_SCALE_BY_2(SIGNED(R0b)*SIGNED(T2b) - 1/2*SIGNED(R1b))
    float temp80;
    float temp81;
    float temp82;
    float temp83;
    temp83= r0.b;
    float3 temp84;
    float temp85;
    temp85= tex2.b;
    float3 temp86;
    float temp87;
    temp87= temp83 * temp85;
    temp81= temp87;
    float temp88;
    temp88= 0.5;
    float3 temp89;
    float temp90;
    temp90= r1.b;
    float3 temp91;
    float temp92;
    temp92= temp88 * temp90;
    temp82= temp92;
    temp80= temp81 - temp82;
    temp80= 2 * temp80;
    r1.a= temp80;
    // exp.components=3 term=3 term=3
    // line 52: R0= T3 + T3*SIGNED(D1a)
    float3 temp93;
    float3 temp94;
    float3 temp95;
    float3 temp96;
    temp96= saturate(tex3.rgb);
    float3 temp97;
    temp94= temp96;
    float3 temp98;
    temp98= saturate(tex3.rgb);
    float3 temp99;
    float temp100;
    temp100= color1.a;
    float3 temp101;
    float3 temp102;
    temp102= temp98 * temp100;
    temp95= temp102;
    temp93= temp94 + temp95;
    r0.rgb= temp93;
    // exp.components=1 term=1
    // line 57: R1= R0.C1a
    float temp103;
    float3 temp104;
    temp104= saturate(r0.rgb);
    float3 temp105;
    float temp106;
    temp106= 0.752941;
    float3 temp107;
    float temp108;
    temp108= dot(temp104, temp106);
    temp103= temp108;
    // exp.components=1 term=1
    // line 58: D1a= R1a*R1a
    float temp109;
    float temp110;
    temp110= saturate(r1.a);
    float3 temp111;
    float temp112;
    temp112= saturate(r1.a);
    float3 temp113;
    float temp114;
    temp114= temp110 * temp112;
    temp109= temp114;
    // exp.components=1 term=1
    // line 59: T1a= C0a*T1a
    float temp115;
    float temp116;
    temp116= c2.a;
    float3 temp117;
    float temp118;
    temp118= saturate(tex1.a);
    float3 temp119;
    float temp120;
    temp120= temp116 * temp118;
    temp115= temp120;
    r1.rgb= temp103;
    color1.a= temp109;
    tex1.a= temp115;
    // exp.components=3 term=3
    // line 63: R0= OUT_SCALE_BY_2(R0*T0)
    float3 temp121;
    float3 temp122;
    temp122= saturate(r0.rgb);
    float3 temp123;
    float3 temp124;
    temp124= saturate(tex0.rgb);
    float3 temp125;
    float3 temp126;
    temp126= temp122 * temp124;
    temp121= temp126;
    temp121= 2 * temp121;
    // exp.components=3 term=3
    // line 64: T3= OUT_SCALE_BY_2(C0*T3)
    float3 temp127;
    float3 temp128;
    temp128= c4.rgb;
    float3 temp129;
    float3 temp130;
    temp130= saturate(tex3.rgb);
    float3 temp131;
    float3 temp132;
    temp132= temp128 * temp130;
    temp127= temp132;
    temp127= 2 * temp127;
    // exp.components=1 term=1
    // line 65: R1a= D1a*D1a
    float temp133;
    float temp134;
    temp134= saturate(color1.a);
    float3 temp135;
    float temp136;
    temp136= saturate(color1.a);
    float3 temp137;
    float temp138;
    temp138= temp134 * temp136;
    temp133= temp138;
    r0.rgb= temp121;
    tex3.rgb= temp127;
    r1.a= temp133;
    // exp.components=3 term=3
    // line 78: D1= OUT_SCALE_BY_2(T3*T1a)
    float3 temp139;
    float3 temp140;
    temp140= saturate(tex3.rgb);
    float3 temp141;
    float temp142;
    temp142= saturate(tex1.a);
    float3 temp143;
    float3 temp144;
    temp144= temp140 * temp142;
    temp139= temp144;
    temp139= 2 * temp139;
    // exp.components=1 term=1
    // line 79: R1a= D1a
    float temp145;
    float temp146;
    temp146= saturate(color1.a);
    float3 temp147;
    temp145= temp146;
    color1.rgb= temp139;
    r1.a= temp145;
    // exp.components=3 term=3
    // line 87: D1= OUT_SCALE_BY_2(R1a*D1)
    float3 temp148;
    float temp149;
    temp149= saturate(r1.a);
    float3 temp150;
    float3 temp151;
    temp151= saturate(color1.rgb);
    float3 temp152;
    float3 temp153;
    temp153= temp149 * temp151;
    temp148= temp153;
    temp148= 2 * temp148;
    // exp.components=1 term=1
    // line 88: D0a= OUT_SCALE_BY_2(R1b*T0a)
    float temp154;
    float temp155;
    temp155= saturate(r1.b);
    float3 temp156;
    float temp157;
    temp157= saturate(tex0.a);
    float3 temp158;
    float temp159;
    temp159= temp155 * temp157;
    temp154= temp159;
    temp154= 2 * temp154;
    color1.rgb= temp148;
    color0.a= temp154;
    // exp.components=3 term=3 term=3
    // line 91: SRCCOLOR= R0 + D1
    float3 temp160;
    float3 temp161;
    float3 temp162;
    float3 temp163;
    temp163= saturate(r0.rgb);
    float3 temp164;
    temp161= temp163;
    float3 temp165;
    temp165= saturate(color1.rgb);
    float3 temp166;
    temp162= temp165;
    temp160= temp161 + temp162;
    // exp.components=1 term=1
    // line 92: SRCALPHA= D0a
    float temp167;
    float temp168;
    temp168= saturate(color0.a);
    float3 temp169;
    temp167= temp168;
    r0.rgb= temp160;
    r0.a= temp167;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
#case $lightmap_type=3
sampler2D s0 : register(S0);
samplerCUBE s1 : register(S1);
sampler2D s2 : register(S2);
sampler2D s3 : register(S3);
sampler2D s4 : register(S4);
sampler2D s5 : register(S5);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
#ifdef CENTROID4
    float4 tc4 : TEXCOORD4_centroid,
#else
    float4 tc4 : TEXCOORD4,
#endif
#ifdef CENTROID5
    float4 tc5 : TEXCOORD5_centroid,
#else
    float4 tc5 : TEXCOORD5,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 2 dot 0 input-stage 0
    float4 tex1= texCUBE(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 0 dot 0 input-stage 0
    float4 tex3= tex2Dproj(s3, tc3);
// texture stage 4 mode 0 dot 0 input-stage 0
    float4 tex4= tex2Dproj(s4, tc4);
// texture stage 5 mode 0 dot 0 input-stage 0
    float4 tex5= tex2Dproj(s5, tc5);
    // exp.components=3 term=3
    // line 27: R0= OUT_SCALE_BY_2(T0*T4)
    float3 temp0;
    float3 temp1;
    temp1= saturate(tex0.rgb);
    float3 temp2;
    float3 temp3;
    temp3= saturate(tex4.rgb);
    float3 temp4;
    float3 temp5;
    temp5= temp1 * temp3;
    temp0= temp5;
    temp0= 2 * temp0;
    // exp.components=1 term=1
    // line 28: R0a= T0a*T4a
    float temp6;
    float temp7;
    temp7= saturate(tex0.a);
    float3 temp8;
    float temp9;
    temp9= saturate(tex4.a);
    float3 temp10;
    float temp11;
    temp11= temp7 * temp9;
    temp6= temp11;
    r0.rgb= temp0;
    r0.a= temp6;
    // exp.components=3 term=3
    // line 30: R0= OUT_SCALE_BY_2(R0*T5)
    float3 temp12;
    float3 temp13;
    temp13= saturate(r0.rgb);
    float3 temp14;
    float3 temp15;
    temp15= saturate(tex5.rgb);
    float3 temp16;
    float3 temp17;
    temp17= temp13 * temp15;
    temp12= temp17;
    temp12= 2 * temp12;
    // exp.components=1 term=1
    // line 31: R0a= R0a*T5a
    float temp18;
    float temp19;
    temp19= saturate(r0.a);
    float3 temp20;
    float temp21;
    temp21= saturate(tex5.a);
    float3 temp22;
    float temp23;
    temp23= temp19 * temp21;
    temp18= temp23;
    r0.rgb= temp12;
    r0.a= temp18;
    // exp.components=3 term=1 term=3
    // line 34: R1= INVERT(T5a) + C0
    float3 temp24;
    float temp25;
    float3 temp26;
    float temp27;
    temp27= 1-saturate(tex5.a);
    float3 temp28;
    temp25= temp27;
    float3 temp29;
    temp29= c1.rgb;
    float3 temp30;
    temp26= temp29;
    temp24= temp25 + temp26;
    r1.rgb= temp24;
    // exp.components=3 term=3
    // line 36: T0= R0*R1
    float3 temp31;
    float3 temp32;
    temp32= saturate(r0.rgb);
    float3 temp33;
    float3 temp34;
    temp34= saturate(r1.rgb);
    float3 temp35;
    float3 temp36;
    temp36= temp32 * temp34;
    temp31= temp36;
    // exp.components=1 term=1
    // line 37: T0a= R0a
    float temp37;
    float temp38;
    temp38= saturate(r0.a);
    float3 temp39;
    temp37= temp38;
    tex0.rgb= temp31;
    tex0.a= temp37;
    // exp.components=1 term=1
    // line 39: R0= EXPAND(T2).EXPAND(T1)
    float temp40;
    float3 temp41;
    temp41= 2 * saturate(tex2.rgb) - 1;
    float3 temp42;
    float3 temp43;
    temp43= 2 * saturate(tex1.rgb) - 1;
    float3 temp44;
    float temp45;
    temp45= dot(temp41, temp43);
    temp40= temp45;
    // exp.components=1 term=1
    // line 40: T2= EXPAND(T2).EXPAND(D0)
    float temp46;
    float3 temp47;
    temp47= 2 * saturate(tex2.rgb) - 1;
    float3 temp48;
    float3 temp49;
    temp49= 2 * saturate(color0.rgb) - 1;
    float3 temp50;
    float temp51;
    temp51= dot(temp47, temp49);
    temp46= temp51;
    // exp.components=1 term=1
    // line 41: R0a= EXPAND(T1b)
    float temp52;
    float temp53;
    temp53= 2 * saturate(tex1.b) - 1;
    float3 temp54;
    temp52= temp53;
    // exp.components=1 term=1
    // line 42: T1a= EXPAND(D1a)*T0a
    float temp55;
    float temp56;
    temp56= 2 * saturate(color1.a) - 1;
    float3 temp57;
    float temp58;
    temp58= saturate(tex0.a);
    float3 temp59;
    float temp60;
    temp60= temp56 * temp58;
    temp55= temp60;
    r0.rgb= temp40;
    tex2.rgb= temp46;
    r0.a= temp52;
    tex1.a= temp55;
    // exp.components=1 term=1
    // line 45: R1= EXPAND(T1).EXPAND(D0)
    float temp61;
    float3 temp62;
    temp62= 2 * saturate(tex1.rgb) - 1;
    float3 temp63;
    float3 temp64;
    temp64= 2 * saturate(color0.rgb) - 1;
    float3 temp65;
    float temp66;
    temp66= dot(temp62, temp64);
    temp61= temp66;
    // exp.components=1 term=1 term=1
    // line 46: D1a= D1a*SIGNED(R0b) - D1a*SIGNED(R0a)
    float temp67;
    float temp68;
    float temp69;
    float temp70;
    temp70= saturate(color1.a);
    float3 temp71;
    float temp72;
    temp72= r0.b;
    float3 temp73;
    float temp74;
    temp74= temp70 * temp72;
    temp68= temp74;
    float temp75;
    temp75= saturate(color1.a);
    float3 temp76;
    float temp77;
    temp77= r0.a;
    float3 temp78;
    float temp79;
    temp79= temp75 * temp77;
    temp69= temp79;
    temp67= temp68 - temp69;
    r1.rgb= temp61;
    color1.a= temp67;
    // exp.components=1 term=1 term=1
    // line 49: R1a= OUT_SCALE_BY_2(SIGNED(R0b)*SIGNED(T2b) - 1/2*SIGNED(R1b))
    float temp80;
    float temp81;
    float temp82;
    float temp83;
    temp83= r0.b;
    float3 temp84;
    float temp85;
    temp85= tex2.b;
    float3 temp86;
    float temp87;
    temp87= temp83 * temp85;
    temp81= temp87;
    float temp88;
    temp88= 0.5;
    float3 temp89;
    float temp90;
    temp90= r1.b;
    float3 temp91;
    float temp92;
    temp92= temp88 * temp90;
    temp82= temp92;
    temp80= temp81 - temp82;
    temp80= 2 * temp80;
    r1.a= temp80;
    // exp.components=3 term=3 term=3
    // line 52: R0= T3 + T3*SIGNED(D1a)
    float3 temp93;
    float3 temp94;
    float3 temp95;
    float3 temp96;
    temp96= saturate(tex3.rgb);
    float3 temp97;
    temp94= temp96;
    float3 temp98;
    temp98= saturate(tex3.rgb);
    float3 temp99;
    float temp100;
    temp100= color1.a;
    float3 temp101;
    float3 temp102;
    temp102= temp98 * temp100;
    temp95= temp102;
    temp93= temp94 + temp95;
    r0.rgb= temp93;
    // exp.components=1 term=1
    // line 57: R1= R0.C1a
    float temp103;
    float3 temp104;
    temp104= saturate(r0.rgb);
    float3 temp105;
    float temp106;
    temp106= 0.752941;
    float3 temp107;
    float temp108;
    temp108= dot(temp104, temp106);
    temp103= temp108;
    // exp.components=1 term=1
    // line 58: D1a= R1a*R1a
    float temp109;
    float temp110;
    temp110= saturate(r1.a);
    float3 temp111;
    float temp112;
    temp112= saturate(r1.a);
    float3 temp113;
    float temp114;
    temp114= temp110 * temp112;
    temp109= temp114;
    // exp.components=1 term=1
    // line 59: T1a= C0a*T1a
    float temp115;
    float temp116;
    temp116= c2.a;
    float3 temp117;
    float temp118;
    temp118= saturate(tex1.a);
    float3 temp119;
    float temp120;
    temp120= temp116 * temp118;
    temp115= temp120;
    r1.rgb= temp103;
    color1.a= temp109;
    tex1.a= temp115;
    // exp.components=3 term=3
    // line 63: R0= OUT_SCALE_BY_2(R0*T0)
    float3 temp121;
    float3 temp122;
    temp122= saturate(r0.rgb);
    float3 temp123;
    float3 temp124;
    temp124= saturate(tex0.rgb);
    float3 temp125;
    float3 temp126;
    temp126= temp122 * temp124;
    temp121= temp126;
    temp121= 2 * temp121;
    // exp.components=3 term=3
    // line 64: T3= OUT_SCALE_BY_2(C0*T3)
    float3 temp127;
    float3 temp128;
    temp128= c4.rgb;
    float3 temp129;
    float3 temp130;
    temp130= saturate(tex3.rgb);
    float3 temp131;
    float3 temp132;
    temp132= temp128 * temp130;
    temp127= temp132;
    temp127= 2 * temp127;
    // exp.components=1 term=1
    // line 65: R1a= D1a*D1a
    float temp133;
    float temp134;
    temp134= saturate(color1.a);
    float3 temp135;
    float temp136;
    temp136= saturate(color1.a);
    float3 temp137;
    float temp138;
    temp138= temp134 * temp136;
    temp133= temp138;
    r0.rgb= temp121;
    tex3.rgb= temp127;
    r1.a= temp133;
    // exp.components=3 term=3
    // line 82: D1= OUT_SCALE_BY_2(T3*T1a)
    float3 temp139;
    float3 temp140;
    temp140= saturate(tex3.rgb);
    float3 temp141;
    float temp142;
    temp142= saturate(tex1.a);
    float3 temp143;
    float3 temp144;
    temp144= temp140 * temp142;
    temp139= temp144;
    temp139= 2 * temp139;
    // exp.components=1 term=1 term=1
    // line 83: R1a= OUT_SCALE_BY_2(R1a*R1a - 1/2)
    float temp145;
    float temp146;
    float temp147;
    float temp148;
    temp148= saturate(r1.a);
    float3 temp149;
    float temp150;
    temp150= saturate(r1.a);
    float3 temp151;
    float temp152;
    temp152= temp148 * temp150;
    temp146= temp152;
    float temp153;
    temp153= 0.5;
    float3 temp154;
    temp147= temp153;
    temp145= temp146 - temp147;
    temp145= 2 * temp145;
    color1.rgb= temp139;
    r1.a= temp145;
    // exp.components=3 term=3
    // line 87: D1= OUT_SCALE_BY_2(R1a*D1)
    float3 temp155;
    float temp156;
    temp156= saturate(r1.a);
    float3 temp157;
    float3 temp158;
    temp158= saturate(color1.rgb);
    float3 temp159;
    float3 temp160;
    temp160= temp156 * temp158;
    temp155= temp160;
    temp155= 2 * temp155;
    // exp.components=1 term=1
    // line 88: D0a= OUT_SCALE_BY_2(R1b*T0a)
    float temp161;
    float temp162;
    temp162= saturate(r1.b);
    float3 temp163;
    float temp164;
    temp164= saturate(tex0.a);
    float3 temp165;
    float temp166;
    temp166= temp162 * temp164;
    temp161= temp166;
    temp161= 2 * temp161;
    color1.rgb= temp155;
    color0.a= temp161;
    // exp.components=3 term=3 term=3
    // line 91: SRCCOLOR= R0 + D1
    float3 temp167;
    float3 temp168;
    float3 temp169;
    float3 temp170;
    temp170= saturate(r0.rgb);
    float3 temp171;
    temp168= temp170;
    float3 temp172;
    temp172= saturate(color1.rgb);
    float3 temp173;
    temp169= temp172;
    temp167= temp168 + temp169;
    // exp.components=1 term=1
    // line 92: SRCALPHA= D0a
    float temp174;
    float temp175;
    temp175= saturate(color0.a);
    float3 temp176;
    temp174= temp175;
    r0.rgb= temp167;
    r0.a= temp174;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
