; compiled from tags\rasterizer\pixel_shaders_dx9\shaders_shader_passes_light_response_default_light_combined_tex_two_change_color_4.txt
;
#const C3.rgb= $change_color_primary
#const C4.rgb= $change_color_secondary
#const C5.rgb= $specular_color
#const C6.rgb= $specular_glancing_color
#const C8.rgb= $light_diffuse_color
#const C9.rgb= $light_specular_color
#case $specular_type=0 $light_diffuse_overbrightness=0
sampler2D s0 : register(S0);
samplerCUBE s1 : register(S1);
sampler2D s2 : register(S2);
sampler2D s3 : register(S3);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 c5 : register(C5);
float4 c6 : register(C6);
float4 c7 : register(C7);
float4 c8 : register(C8);
float4 c9 : register(C9);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex4;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 2 dot 0 input-stage 0
    float4 tex1= texCUBE(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 0 dot 0 input-stage 0
    float4 tex3= tex2Dproj(s3, tc3);
    // exp.components=1 term=1
    // line 36: R0a= C0.T3
    float temp0;
    float3 temp1;
    temp1= float3(1.000000,0.000000,0.000000);
    float3 temp2;
    float3 temp3;
    temp3= saturate(tex3.rgb);
    float3 temp4;
    float temp5;
    temp5= dot(temp1, temp3);
    temp0= temp5;
    // exp.components=1 term=1
    // line 37: R1a= C1.T3
    float temp6;
    float3 temp7;
    temp7= float3(0.000000,1.000000,0.000000);
    float3 temp8;
    float3 temp9;
    temp9= saturate(tex3.rgb);
    float3 temp10;
    float temp11;
    temp11= dot(temp7, temp9);
    temp6= temp11;
    r0.a= temp0;
    r1.a= temp6;
    // exp.components=3 term=1 term=3
    // line 40: R0= INVERT(R0a) + R0a*C0
    float3 temp12;
    float temp13;
    float3 temp14;
    float temp15;
    temp15= 1-saturate(r0.a);
    float3 temp16;
    temp13= temp15;
    float temp17;
    temp17= saturate(r0.a);
    float3 temp18;
    float3 temp19;
    temp19= c3.rgb;
    float3 temp20;
    float3 temp21;
    temp21= temp17 * temp19;
    temp14= temp21;
    temp12= temp13 + temp14;
    r0.rgb= temp12;
    // exp.components=3 term=1 term=3
    // line 43: R1= INVERT(R1a) + R1a*C0
    float3 temp22;
    float temp23;
    float3 temp24;
    float temp25;
    temp25= 1-saturate(r1.a);
    float3 temp26;
    temp23= temp25;
    float temp27;
    temp27= saturate(r1.a);
    float3 temp28;
    float3 temp29;
    temp29= c4.rgb;
    float3 temp30;
    float3 temp31;
    temp31= temp27 * temp29;
    temp24= temp31;
    temp22= temp23 + temp24;
    r1.rgb= temp22;
    // exp.components=3 term=3
    // line 45: T0= T0*R0*R1
    float3 temp32;
    float3 temp33;
    temp33= saturate(tex0.rgb);
    float3 temp34;
    float3 temp35;
    temp35= saturate(r0.rgb);
    float3 temp36;
    float3 temp37;
    temp37= temp33 * temp35;
    float3 temp38;
    temp38= saturate(r1.rgb);
    float3 temp39;
    float3 temp40;
    temp40= temp37 * temp38;
    temp32= temp40;
    tex0.rgb= temp32;
    // exp.components=1 term=1
    // line 47: R0= EXPAND(T2).EXPAND(T1)
    float temp41;
    float3 temp42;
    temp42= 2 * saturate(tex2.rgb) - 1;
    float3 temp43;
    float3 temp44;
    temp44= 2 * saturate(tex1.rgb) - 1;
    float3 temp45;
    float temp46;
    temp46= dot(temp42, temp44);
    temp41= temp46;
    r0.rgb= temp41;
    // exp.components=3 term=3 term=3
    // line 51: R1= R0*C0 + INVERT(R0)*C1
    float3 temp47;
    float3 temp48;
    float3 temp49;
    float3 temp50;
    temp50= saturate(r0.rgb);
    float3 temp51;
    float3 temp52;
    temp52= c5.rgb;
    float3 temp53;
    float3 temp54;
    temp54= temp50 * temp52;
    temp48= temp54;
    float3 temp55;
    temp55= 1-saturate(r0.rgb);
    float3 temp56;
    float3 temp57;
    temp57= c6.rgb;
    float3 temp58;
    float3 temp59;
    temp59= temp55 * temp57;
    temp49= temp59;
    temp47= temp48 + temp49;
    r1.rgb= temp47;
    // exp.components=1 term=1 term=1
    // line 54: R1a= OUT_SCALE_BY_4(R0b*R0b - C0a)
    float temp60;
    float temp61;
    float temp62;
    float temp63;
    temp63= saturate(r0.b);
    float3 temp64;
    float temp65;
    temp65= saturate(r0.b);
    float3 temp66;
    float temp67;
    temp67= temp63 * temp65;
    temp61= temp67;
    float temp68;
    temp68= 0.752941;
    float3 temp69;
    temp62= temp68;
    temp60= temp61 - temp62;
    temp60= 4 * temp60;
    r1.a= temp60;
    // exp.components=3 term=3
    // line 59: T0= T0*C0
    float3 temp70;
    float3 temp71;
    temp71= saturate(tex0.rgb);
    float3 temp72;
    float3 temp73;
    temp73= c8.rgb;
    float3 temp74;
    float3 temp75;
    temp75= temp71 * temp73;
    temp70= temp75;
    // exp.components=3 term=3
    // line 60: R1= R1*C1
    float3 temp76;
    float3 temp77;
    temp77= saturate(r1.rgb);
    float3 temp78;
    float3 temp79;
    temp79= c9.rgb;
    float3 temp80;
    float3 temp81;
    temp81= temp77 * temp79;
    temp76= temp81;
    tex0.rgb= temp70;
    r1.rgb= temp76;
    // exp.components=1 term=1
    // line 65: R1a= 0
    float temp82;
    float temp83;
    temp83= 0;
    float3 temp84;
    temp82= temp83;
    r1.a= temp82;
    // exp.components=3 term=3
    // line 78: R1= R1*R1a
    float3 temp85;
    float3 temp86;
    temp86= saturate(r1.rgb);
    float3 temp87;
    float temp88;
    temp88= saturate(r1.a);
    float3 temp89;
    float3 temp90;
    temp90= temp86 * temp88;
    temp85= temp90;
    r1.rgb= temp85;
    // exp.components=3 term=3 term=3
    // line 83: R0= R0*T0 + R1*T0a
    float3 temp91;
    float3 temp92;
    float3 temp93;
    float3 temp94;
    temp94= saturate(r0.rgb);
    float3 temp95;
    float3 temp96;
    temp96= saturate(tex0.rgb);
    float3 temp97;
    float3 temp98;
    temp98= temp94 * temp96;
    temp92= temp98;
    float3 temp99;
    temp99= saturate(r1.rgb);
    float3 temp100;
    float temp101;
    temp101= saturate(tex0.a);
    float3 temp102;
    float3 temp103;
    temp103= temp99 * temp101;
    temp93= temp103;
    temp91= temp92 + temp93;
    r0.rgb= temp91;
    // exp.components=3 term=3
    // line 93: SRCCOLOR= R0*INVERT(D0b)
    float3 temp104;
    float3 temp105;
    temp105= saturate(r0.rgb);
    float3 temp106;
    float temp107;
    temp107= 1-saturate(color0.b);
    float3 temp108;
    float3 temp109;
    temp109= temp105 * temp107;
    temp104= temp109;
    // exp.components=1 term=1
    // line 94: SRCALPHA= 0
    float temp110;
    float temp111;
    temp111= 0;
    float3 temp112;
    temp110= temp111;
    r0.rgb= temp104;
    r0.a= temp110;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
#case $specular_type=1 $light_diffuse_overbrightness=0
sampler2D s0 : register(S0);
samplerCUBE s1 : register(S1);
sampler2D s2 : register(S2);
sampler2D s3 : register(S3);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 c5 : register(C5);
float4 c6 : register(C6);
float4 c7 : register(C7);
float4 c8 : register(C8);
float4 c9 : register(C9);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex4;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 2 dot 0 input-stage 0
    float4 tex1= texCUBE(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 0 dot 0 input-stage 0
    float4 tex3= tex2Dproj(s3, tc3);
    // exp.components=1 term=1
    // line 36: R0a= C0.T3
    float temp0;
    float3 temp1;
    temp1= float3(1.000000,0.000000,0.000000);
    float3 temp2;
    float3 temp3;
    temp3= saturate(tex3.rgb);
    float3 temp4;
    float temp5;
    temp5= dot(temp1, temp3);
    temp0= temp5;
    // exp.components=1 term=1
    // line 37: R1a= C1.T3
    float temp6;
    float3 temp7;
    temp7= float3(0.000000,1.000000,0.000000);
    float3 temp8;
    float3 temp9;
    temp9= saturate(tex3.rgb);
    float3 temp10;
    float temp11;
    temp11= dot(temp7, temp9);
    temp6= temp11;
    r0.a= temp0;
    r1.a= temp6;
    // exp.components=3 term=1 term=3
    // line 40: R0= INVERT(R0a) + R0a*C0
    float3 temp12;
    float temp13;
    float3 temp14;
    float temp15;
    temp15= 1-saturate(r0.a);
    float3 temp16;
    temp13= temp15;
    float temp17;
    temp17= saturate(r0.a);
    float3 temp18;
    float3 temp19;
    temp19= c3.rgb;
    float3 temp20;
    float3 temp21;
    temp21= temp17 * temp19;
    temp14= temp21;
    temp12= temp13 + temp14;
    r0.rgb= temp12;
    // exp.components=3 term=1 term=3
    // line 43: R1= INVERT(R1a) + R1a*C0
    float3 temp22;
    float temp23;
    float3 temp24;
    float temp25;
    temp25= 1-saturate(r1.a);
    float3 temp26;
    temp23= temp25;
    float temp27;
    temp27= saturate(r1.a);
    float3 temp28;
    float3 temp29;
    temp29= c4.rgb;
    float3 temp30;
    float3 temp31;
    temp31= temp27 * temp29;
    temp24= temp31;
    temp22= temp23 + temp24;
    r1.rgb= temp22;
    // exp.components=3 term=3
    // line 45: T0= T0*R0*R1
    float3 temp32;
    float3 temp33;
    temp33= saturate(tex0.rgb);
    float3 temp34;
    float3 temp35;
    temp35= saturate(r0.rgb);
    float3 temp36;
    float3 temp37;
    temp37= temp33 * temp35;
    float3 temp38;
    temp38= saturate(r1.rgb);
    float3 temp39;
    float3 temp40;
    temp40= temp37 * temp38;
    temp32= temp40;
    tex0.rgb= temp32;
    // exp.components=1 term=1
    // line 47: R0= EXPAND(T2).EXPAND(T1)
    float temp41;
    float3 temp42;
    temp42= 2 * saturate(tex2.rgb) - 1;
    float3 temp43;
    float3 temp44;
    temp44= 2 * saturate(tex1.rgb) - 1;
    float3 temp45;
    float temp46;
    temp46= dot(temp42, temp44);
    temp41= temp46;
    r0.rgb= temp41;
    // exp.components=3 term=3 term=3
    // line 51: R1= R0*C0 + INVERT(R0)*C1
    float3 temp47;
    float3 temp48;
    float3 temp49;
    float3 temp50;
    temp50= saturate(r0.rgb);
    float3 temp51;
    float3 temp52;
    temp52= c5.rgb;
    float3 temp53;
    float3 temp54;
    temp54= temp50 * temp52;
    temp48= temp54;
    float3 temp55;
    temp55= 1-saturate(r0.rgb);
    float3 temp56;
    float3 temp57;
    temp57= c6.rgb;
    float3 temp58;
    float3 temp59;
    temp59= temp55 * temp57;
    temp49= temp59;
    temp47= temp48 + temp49;
    r1.rgb= temp47;
    // exp.components=1 term=1 term=1
    // line 54: R1a= OUT_SCALE_BY_4(R0b*R0b - C0a)
    float temp60;
    float temp61;
    float temp62;
    float temp63;
    temp63= saturate(r0.b);
    float3 temp64;
    float temp65;
    temp65= saturate(r0.b);
    float3 temp66;
    float temp67;
    temp67= temp63 * temp65;
    temp61= temp67;
    float temp68;
    temp68= 0.752941;
    float3 temp69;
    temp62= temp68;
    temp60= temp61 - temp62;
    temp60= 4 * temp60;
    r1.a= temp60;
    // exp.components=3 term=3
    // line 59: T0= T0*C0
    float3 temp70;
    float3 temp71;
    temp71= saturate(tex0.rgb);
    float3 temp72;
    float3 temp73;
    temp73= c8.rgb;
    float3 temp74;
    float3 temp75;
    temp75= temp71 * temp73;
    temp70= temp75;
    // exp.components=3 term=3
    // line 60: R1= R1*C1
    float3 temp76;
    float3 temp77;
    temp77= saturate(r1.rgb);
    float3 temp78;
    float3 temp79;
    temp79= c9.rgb;
    float3 temp80;
    float3 temp81;
    temp81= temp77 * temp79;
    temp76= temp81;
    tex0.rgb= temp70;
    r1.rgb= temp76;
    // exp.components=1 term=1
    // line 68: R1a= R1a*R1a
    float temp82;
    float temp83;
    temp83= saturate(r1.a);
    float3 temp84;
    float temp85;
    temp85= saturate(r1.a);
    float3 temp86;
    float temp87;
    temp87= temp83 * temp85;
    temp82= temp87;
    r1.a= temp82;
    // exp.components=3 term=3
    // line 78: R1= R1*R1a
    float3 temp88;
    float3 temp89;
    temp89= saturate(r1.rgb);
    float3 temp90;
    float temp91;
    temp91= saturate(r1.a);
    float3 temp92;
    float3 temp93;
    temp93= temp89 * temp91;
    temp88= temp93;
    r1.rgb= temp88;
    // exp.components=3 term=3 term=3
    // line 83: R0= R0*T0 + R1*T0a
    float3 temp94;
    float3 temp95;
    float3 temp96;
    float3 temp97;
    temp97= saturate(r0.rgb);
    float3 temp98;
    float3 temp99;
    temp99= saturate(tex0.rgb);
    float3 temp100;
    float3 temp101;
    temp101= temp97 * temp99;
    temp95= temp101;
    float3 temp102;
    temp102= saturate(r1.rgb);
    float3 temp103;
    float temp104;
    temp104= saturate(tex0.a);
    float3 temp105;
    float3 temp106;
    temp106= temp102 * temp104;
    temp96= temp106;
    temp94= temp95 + temp96;
    r0.rgb= temp94;
    // exp.components=3 term=3
    // line 93: SRCCOLOR= R0*INVERT(D0b)
    float3 temp107;
    float3 temp108;
    temp108= saturate(r0.rgb);
    float3 temp109;
    float temp110;
    temp110= 1-saturate(color0.b);
    float3 temp111;
    float3 temp112;
    temp112= temp108 * temp110;
    temp107= temp112;
    // exp.components=1 term=1
    // line 94: SRCALPHA= 0
    float temp113;
    float temp114;
    temp114= 0;
    float3 temp115;
    temp113= temp114;
    r0.rgb= temp107;
    r0.a= temp113;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
#case $specular_type=2 $light_diffuse_overbrightness=0
sampler2D s0 : register(S0);
samplerCUBE s1 : register(S1);
sampler2D s2 : register(S2);
sampler2D s3 : register(S3);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 c5 : register(C5);
float4 c6 : register(C6);
float4 c7 : register(C7);
float4 c8 : register(C8);
float4 c9 : register(C9);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex4;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 2 dot 0 input-stage 0
    float4 tex1= texCUBE(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 0 dot 0 input-stage 0
    float4 tex3= tex2Dproj(s3, tc3);
    // exp.components=1 term=1
    // line 36: R0a= C0.T3
    float temp0;
    float3 temp1;
    temp1= float3(1.000000,0.000000,0.000000);
    float3 temp2;
    float3 temp3;
    temp3= saturate(tex3.rgb);
    float3 temp4;
    float temp5;
    temp5= dot(temp1, temp3);
    temp0= temp5;
    // exp.components=1 term=1
    // line 37: R1a= C1.T3
    float temp6;
    float3 temp7;
    temp7= float3(0.000000,1.000000,0.000000);
    float3 temp8;
    float3 temp9;
    temp9= saturate(tex3.rgb);
    float3 temp10;
    float temp11;
    temp11= dot(temp7, temp9);
    temp6= temp11;
    r0.a= temp0;
    r1.a= temp6;
    // exp.components=3 term=1 term=3
    // line 40: R0= INVERT(R0a) + R0a*C0
    float3 temp12;
    float temp13;
    float3 temp14;
    float temp15;
    temp15= 1-saturate(r0.a);
    float3 temp16;
    temp13= temp15;
    float temp17;
    temp17= saturate(r0.a);
    float3 temp18;
    float3 temp19;
    temp19= c3.rgb;
    float3 temp20;
    float3 temp21;
    temp21= temp17 * temp19;
    temp14= temp21;
    temp12= temp13 + temp14;
    r0.rgb= temp12;
    // exp.components=3 term=1 term=3
    // line 43: R1= INVERT(R1a) + R1a*C0
    float3 temp22;
    float temp23;
    float3 temp24;
    float temp25;
    temp25= 1-saturate(r1.a);
    float3 temp26;
    temp23= temp25;
    float temp27;
    temp27= saturate(r1.a);
    float3 temp28;
    float3 temp29;
    temp29= c4.rgb;
    float3 temp30;
    float3 temp31;
    temp31= temp27 * temp29;
    temp24= temp31;
    temp22= temp23 + temp24;
    r1.rgb= temp22;
    // exp.components=3 term=3
    // line 45: T0= T0*R0*R1
    float3 temp32;
    float3 temp33;
    temp33= saturate(tex0.rgb);
    float3 temp34;
    float3 temp35;
    temp35= saturate(r0.rgb);
    float3 temp36;
    float3 temp37;
    temp37= temp33 * temp35;
    float3 temp38;
    temp38= saturate(r1.rgb);
    float3 temp39;
    float3 temp40;
    temp40= temp37 * temp38;
    temp32= temp40;
    tex0.rgb= temp32;
    // exp.components=1 term=1
    // line 47: R0= EXPAND(T2).EXPAND(T1)
    float temp41;
    float3 temp42;
    temp42= 2 * saturate(tex2.rgb) - 1;
    float3 temp43;
    float3 temp44;
    temp44= 2 * saturate(tex1.rgb) - 1;
    float3 temp45;
    float temp46;
    temp46= dot(temp42, temp44);
    temp41= temp46;
    r0.rgb= temp41;
    // exp.components=3 term=3 term=3
    // line 51: R1= R0*C0 + INVERT(R0)*C1
    float3 temp47;
    float3 temp48;
    float3 temp49;
    float3 temp50;
    temp50= saturate(r0.rgb);
    float3 temp51;
    float3 temp52;
    temp52= c5.rgb;
    float3 temp53;
    float3 temp54;
    temp54= temp50 * temp52;
    temp48= temp54;
    float3 temp55;
    temp55= 1-saturate(r0.rgb);
    float3 temp56;
    float3 temp57;
    temp57= c6.rgb;
    float3 temp58;
    float3 temp59;
    temp59= temp55 * temp57;
    temp49= temp59;
    temp47= temp48 + temp49;
    r1.rgb= temp47;
    // exp.components=1 term=1 term=1
    // line 54: R1a= OUT_SCALE_BY_4(R0b*R0b - C0a)
    float temp60;
    float temp61;
    float temp62;
    float temp63;
    temp63= saturate(r0.b);
    float3 temp64;
    float temp65;
    temp65= saturate(r0.b);
    float3 temp66;
    float temp67;
    temp67= temp63 * temp65;
    temp61= temp67;
    float temp68;
    temp68= 0.752941;
    float3 temp69;
    temp62= temp68;
    temp60= temp61 - temp62;
    temp60= 4 * temp60;
    r1.a= temp60;
    // exp.components=3 term=3
    // line 59: T0= T0*C0
    float3 temp70;
    float3 temp71;
    temp71= saturate(tex0.rgb);
    float3 temp72;
    float3 temp73;
    temp73= c8.rgb;
    float3 temp74;
    float3 temp75;
    temp75= temp71 * temp73;
    temp70= temp75;
    // exp.components=3 term=3
    // line 60: R1= R1*C1
    float3 temp76;
    float3 temp77;
    temp77= saturate(r1.rgb);
    float3 temp78;
    float3 temp79;
    temp79= c9.rgb;
    float3 temp80;
    float3 temp81;
    temp81= temp77 * temp79;
    temp76= temp81;
    tex0.rgb= temp70;
    r1.rgb= temp76;
    // exp.components=1 term=1
    // line 71: R1a= R1a
    float temp82;
    float temp83;
    temp83= saturate(r1.a);
    float3 temp84;
    temp82= temp83;
    r1.a= temp82;
    // exp.components=3 term=3
    // line 78: R1= R1*R1a
    float3 temp85;
    float3 temp86;
    temp86= saturate(r1.rgb);
    float3 temp87;
    float temp88;
    temp88= saturate(r1.a);
    float3 temp89;
    float3 temp90;
    temp90= temp86 * temp88;
    temp85= temp90;
    r1.rgb= temp85;
    // exp.components=3 term=3 term=3
    // line 83: R0= R0*T0 + R1*T0a
    float3 temp91;
    float3 temp92;
    float3 temp93;
    float3 temp94;
    temp94= saturate(r0.rgb);
    float3 temp95;
    float3 temp96;
    temp96= saturate(tex0.rgb);
    float3 temp97;
    float3 temp98;
    temp98= temp94 * temp96;
    temp92= temp98;
    float3 temp99;
    temp99= saturate(r1.rgb);
    float3 temp100;
    float temp101;
    temp101= saturate(tex0.a);
    float3 temp102;
    float3 temp103;
    temp103= temp99 * temp101;
    temp93= temp103;
    temp91= temp92 + temp93;
    r0.rgb= temp91;
    // exp.components=3 term=3
    // line 93: SRCCOLOR= R0*INVERT(D0b)
    float3 temp104;
    float3 temp105;
    temp105= saturate(r0.rgb);
    float3 temp106;
    float temp107;
    temp107= 1-saturate(color0.b);
    float3 temp108;
    float3 temp109;
    temp109= temp105 * temp107;
    temp104= temp109;
    // exp.components=1 term=1
    // line 94: SRCALPHA= 0
    float temp110;
    float temp111;
    temp111= 0;
    float3 temp112;
    temp110= temp111;
    r0.rgb= temp104;
    r0.a= temp110;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
#case $specular_type=3 $light_diffuse_overbrightness=0
sampler2D s0 : register(S0);
samplerCUBE s1 : register(S1);
sampler2D s2 : register(S2);
sampler2D s3 : register(S3);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 c5 : register(C5);
float4 c6 : register(C6);
float4 c7 : register(C7);
float4 c8 : register(C8);
float4 c9 : register(C9);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex4;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 2 dot 0 input-stage 0
    float4 tex1= texCUBE(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 0 dot 0 input-stage 0
    float4 tex3= tex2Dproj(s3, tc3);
    // exp.components=1 term=1
    // line 36: R0a= C0.T3
    float temp0;
    float3 temp1;
    temp1= float3(1.000000,0.000000,0.000000);
    float3 temp2;
    float3 temp3;
    temp3= saturate(tex3.rgb);
    float3 temp4;
    float temp5;
    temp5= dot(temp1, temp3);
    temp0= temp5;
    // exp.components=1 term=1
    // line 37: R1a= C1.T3
    float temp6;
    float3 temp7;
    temp7= float3(0.000000,1.000000,0.000000);
    float3 temp8;
    float3 temp9;
    temp9= saturate(tex3.rgb);
    float3 temp10;
    float temp11;
    temp11= dot(temp7, temp9);
    temp6= temp11;
    r0.a= temp0;
    r1.a= temp6;
    // exp.components=3 term=1 term=3
    // line 40: R0= INVERT(R0a) + R0a*C0
    float3 temp12;
    float temp13;
    float3 temp14;
    float temp15;
    temp15= 1-saturate(r0.a);
    float3 temp16;
    temp13= temp15;
    float temp17;
    temp17= saturate(r0.a);
    float3 temp18;
    float3 temp19;
    temp19= c3.rgb;
    float3 temp20;
    float3 temp21;
    temp21= temp17 * temp19;
    temp14= temp21;
    temp12= temp13 + temp14;
    r0.rgb= temp12;
    // exp.components=3 term=1 term=3
    // line 43: R1= INVERT(R1a) + R1a*C0
    float3 temp22;
    float temp23;
    float3 temp24;
    float temp25;
    temp25= 1-saturate(r1.a);
    float3 temp26;
    temp23= temp25;
    float temp27;
    temp27= saturate(r1.a);
    float3 temp28;
    float3 temp29;
    temp29= c4.rgb;
    float3 temp30;
    float3 temp31;
    temp31= temp27 * temp29;
    temp24= temp31;
    temp22= temp23 + temp24;
    r1.rgb= temp22;
    // exp.components=3 term=3
    // line 45: T0= T0*R0*R1
    float3 temp32;
    float3 temp33;
    temp33= saturate(tex0.rgb);
    float3 temp34;
    float3 temp35;
    temp35= saturate(r0.rgb);
    float3 temp36;
    float3 temp37;
    temp37= temp33 * temp35;
    float3 temp38;
    temp38= saturate(r1.rgb);
    float3 temp39;
    float3 temp40;
    temp40= temp37 * temp38;
    temp32= temp40;
    tex0.rgb= temp32;
    // exp.components=1 term=1
    // line 47: R0= EXPAND(T2).EXPAND(T1)
    float temp41;
    float3 temp42;
    temp42= 2 * saturate(tex2.rgb) - 1;
    float3 temp43;
    float3 temp44;
    temp44= 2 * saturate(tex1.rgb) - 1;
    float3 temp45;
    float temp46;
    temp46= dot(temp42, temp44);
    temp41= temp46;
    r0.rgb= temp41;
    // exp.components=3 term=3 term=3
    // line 51: R1= R0*C0 + INVERT(R0)*C1
    float3 temp47;
    float3 temp48;
    float3 temp49;
    float3 temp50;
    temp50= saturate(r0.rgb);
    float3 temp51;
    float3 temp52;
    temp52= c5.rgb;
    float3 temp53;
    float3 temp54;
    temp54= temp50 * temp52;
    temp48= temp54;
    float3 temp55;
    temp55= 1-saturate(r0.rgb);
    float3 temp56;
    float3 temp57;
    temp57= c6.rgb;
    float3 temp58;
    float3 temp59;
    temp59= temp55 * temp57;
    temp49= temp59;
    temp47= temp48 + temp49;
    r1.rgb= temp47;
    // exp.components=1 term=1 term=1
    // line 54: R1a= OUT_SCALE_BY_4(R0b*R0b - C0a)
    float temp60;
    float temp61;
    float temp62;
    float temp63;
    temp63= saturate(r0.b);
    float3 temp64;
    float temp65;
    temp65= saturate(r0.b);
    float3 temp66;
    float temp67;
    temp67= temp63 * temp65;
    temp61= temp67;
    float temp68;
    temp68= 0.752941;
    float3 temp69;
    temp62= temp68;
    temp60= temp61 - temp62;
    temp60= 4 * temp60;
    r1.a= temp60;
    // exp.components=3 term=3
    // line 59: T0= T0*C0
    float3 temp70;
    float3 temp71;
    temp71= saturate(tex0.rgb);
    float3 temp72;
    float3 temp73;
    temp73= c8.rgb;
    float3 temp74;
    float3 temp75;
    temp75= temp71 * temp73;
    temp70= temp75;
    // exp.components=3 term=3
    // line 60: R1= R1*C1
    float3 temp76;
    float3 temp77;
    temp77= saturate(r1.rgb);
    float3 temp78;
    float3 temp79;
    temp79= c9.rgb;
    float3 temp80;
    float3 temp81;
    temp81= temp77 * temp79;
    temp76= temp81;
    tex0.rgb= temp70;
    r1.rgb= temp76;
    // exp.components=1 term=1 term=1
    // line 75: R1a= OUT_SCALE_BY_4(R1a*R1a - C0a)
    float temp82;
    float temp83;
    float temp84;
    float temp85;
    temp85= saturate(r1.a);
    float3 temp86;
    float temp87;
    temp87= saturate(r1.a);
    float3 temp88;
    float temp89;
    temp89= temp85 * temp87;
    temp83= temp89;
    float temp90;
    temp90= 0.752941;
    float3 temp91;
    temp84= temp90;
    temp82= temp83 - temp84;
    temp82= 4 * temp82;
    r1.a= temp82;
    // exp.components=3 term=3
    // line 78: R1= R1*R1a
    float3 temp92;
    float3 temp93;
    temp93= saturate(r1.rgb);
    float3 temp94;
    float temp95;
    temp95= saturate(r1.a);
    float3 temp96;
    float3 temp97;
    temp97= temp93 * temp95;
    temp92= temp97;
    r1.rgb= temp92;
    // exp.components=3 term=3 term=3
    // line 83: R0= R0*T0 + R1*T0a
    float3 temp98;
    float3 temp99;
    float3 temp100;
    float3 temp101;
    temp101= saturate(r0.rgb);
    float3 temp102;
    float3 temp103;
    temp103= saturate(tex0.rgb);
    float3 temp104;
    float3 temp105;
    temp105= temp101 * temp103;
    temp99= temp105;
    float3 temp106;
    temp106= saturate(r1.rgb);
    float3 temp107;
    float temp108;
    temp108= saturate(tex0.a);
    float3 temp109;
    float3 temp110;
    temp110= temp106 * temp108;
    temp100= temp110;
    temp98= temp99 + temp100;
    r0.rgb= temp98;
    // exp.components=3 term=3
    // line 93: SRCCOLOR= R0*INVERT(D0b)
    float3 temp111;
    float3 temp112;
    temp112= saturate(r0.rgb);
    float3 temp113;
    float temp114;
    temp114= 1-saturate(color0.b);
    float3 temp115;
    float3 temp116;
    temp116= temp112 * temp114;
    temp111= temp116;
    // exp.components=1 term=1
    // line 94: SRCALPHA= 0
    float temp117;
    float temp118;
    temp118= 0;
    float3 temp119;
    temp117= temp118;
    r0.rgb= temp111;
    r0.a= temp117;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
#case $specular_type=0 $light_diffuse_overbrightness=1
sampler2D s0 : register(S0);
samplerCUBE s1 : register(S1);
sampler2D s2 : register(S2);
sampler2D s3 : register(S3);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 c5 : register(C5);
float4 c6 : register(C6);
float4 c7 : register(C7);
float4 c8 : register(C8);
float4 c9 : register(C9);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex4;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 2 dot 0 input-stage 0
    float4 tex1= texCUBE(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 0 dot 0 input-stage 0
    float4 tex3= tex2Dproj(s3, tc3);
    // exp.components=1 term=1
    // line 36: R0a= C0.T3
    float temp0;
    float3 temp1;
    temp1= float3(1.000000,0.000000,0.000000);
    float3 temp2;
    float3 temp3;
    temp3= saturate(tex3.rgb);
    float3 temp4;
    float temp5;
    temp5= dot(temp1, temp3);
    temp0= temp5;
    // exp.components=1 term=1
    // line 37: R1a= C1.T3
    float temp6;
    float3 temp7;
    temp7= float3(0.000000,1.000000,0.000000);
    float3 temp8;
    float3 temp9;
    temp9= saturate(tex3.rgb);
    float3 temp10;
    float temp11;
    temp11= dot(temp7, temp9);
    temp6= temp11;
    r0.a= temp0;
    r1.a= temp6;
    // exp.components=3 term=1 term=3
    // line 40: R0= INVERT(R0a) + R0a*C0
    float3 temp12;
    float temp13;
    float3 temp14;
    float temp15;
    temp15= 1-saturate(r0.a);
    float3 temp16;
    temp13= temp15;
    float temp17;
    temp17= saturate(r0.a);
    float3 temp18;
    float3 temp19;
    temp19= c3.rgb;
    float3 temp20;
    float3 temp21;
    temp21= temp17 * temp19;
    temp14= temp21;
    temp12= temp13 + temp14;
    r0.rgb= temp12;
    // exp.components=3 term=1 term=3
    // line 43: R1= INVERT(R1a) + R1a*C0
    float3 temp22;
    float temp23;
    float3 temp24;
    float temp25;
    temp25= 1-saturate(r1.a);
    float3 temp26;
    temp23= temp25;
    float temp27;
    temp27= saturate(r1.a);
    float3 temp28;
    float3 temp29;
    temp29= c4.rgb;
    float3 temp30;
    float3 temp31;
    temp31= temp27 * temp29;
    temp24= temp31;
    temp22= temp23 + temp24;
    r1.rgb= temp22;
    // exp.components=3 term=3
    // line 45: T0= T0*R0*R1
    float3 temp32;
    float3 temp33;
    temp33= saturate(tex0.rgb);
    float3 temp34;
    float3 temp35;
    temp35= saturate(r0.rgb);
    float3 temp36;
    float3 temp37;
    temp37= temp33 * temp35;
    float3 temp38;
    temp38= saturate(r1.rgb);
    float3 temp39;
    float3 temp40;
    temp40= temp37 * temp38;
    temp32= temp40;
    tex0.rgb= temp32;
    // exp.components=1 term=1
    // line 47: R0= EXPAND(T2).EXPAND(T1)
    float temp41;
    float3 temp42;
    temp42= 2 * saturate(tex2.rgb) - 1;
    float3 temp43;
    float3 temp44;
    temp44= 2 * saturate(tex1.rgb) - 1;
    float3 temp45;
    float temp46;
    temp46= dot(temp42, temp44);
    temp41= temp46;
    r0.rgb= temp41;
    // exp.components=3 term=3 term=3
    // line 51: R1= R0*C0 + INVERT(R0)*C1
    float3 temp47;
    float3 temp48;
    float3 temp49;
    float3 temp50;
    temp50= saturate(r0.rgb);
    float3 temp51;
    float3 temp52;
    temp52= c5.rgb;
    float3 temp53;
    float3 temp54;
    temp54= temp50 * temp52;
    temp48= temp54;
    float3 temp55;
    temp55= 1-saturate(r0.rgb);
    float3 temp56;
    float3 temp57;
    temp57= c6.rgb;
    float3 temp58;
    float3 temp59;
    temp59= temp55 * temp57;
    temp49= temp59;
    temp47= temp48 + temp49;
    r1.rgb= temp47;
    // exp.components=1 term=1 term=1
    // line 54: R1a= OUT_SCALE_BY_4(R0b*R0b - C0a)
    float temp60;
    float temp61;
    float temp62;
    float temp63;
    temp63= saturate(r0.b);
    float3 temp64;
    float temp65;
    temp65= saturate(r0.b);
    float3 temp66;
    float temp67;
    temp67= temp63 * temp65;
    temp61= temp67;
    float temp68;
    temp68= 0.752941;
    float3 temp69;
    temp62= temp68;
    temp60= temp61 - temp62;
    temp60= 4 * temp60;
    r1.a= temp60;
    // exp.components=3 term=3
    // line 59: T0= T0*C0
    float3 temp70;
    float3 temp71;
    temp71= saturate(tex0.rgb);
    float3 temp72;
    float3 temp73;
    temp73= c8.rgb;
    float3 temp74;
    float3 temp75;
    temp75= temp71 * temp73;
    temp70= temp75;
    // exp.components=3 term=3
    // line 60: R1= R1*C1
    float3 temp76;
    float3 temp77;
    temp77= saturate(r1.rgb);
    float3 temp78;
    float3 temp79;
    temp79= c9.rgb;
    float3 temp80;
    float3 temp81;
    temp81= temp77 * temp79;
    temp76= temp81;
    tex0.rgb= temp70;
    r1.rgb= temp76;
    // exp.components=1 term=1
    // line 65: R1a= 0
    float temp82;
    float temp83;
    temp83= 0;
    float3 temp84;
    temp82= temp83;
    r1.a= temp82;
    // exp.components=3 term=3
    // line 78: R1= R1*R1a
    float3 temp85;
    float3 temp86;
    temp86= saturate(r1.rgb);
    float3 temp87;
    float temp88;
    temp88= saturate(r1.a);
    float3 temp89;
    float3 temp90;
    temp90= temp86 * temp88;
    temp85= temp90;
    r1.rgb= temp85;
    // exp.components=3 term=3 term=3
    // line 86: R0= OUT_SCALE_BY_2(R0*T0 + R1*T0a)
    float3 temp91;
    float3 temp92;
    float3 temp93;
    float3 temp94;
    temp94= saturate(r0.rgb);
    float3 temp95;
    float3 temp96;
    temp96= saturate(tex0.rgb);
    float3 temp97;
    float3 temp98;
    temp98= temp94 * temp96;
    temp92= temp98;
    float3 temp99;
    temp99= saturate(r1.rgb);
    float3 temp100;
    float temp101;
    temp101= saturate(tex0.a);
    float3 temp102;
    float3 temp103;
    temp103= temp99 * temp101;
    temp93= temp103;
    temp91= temp92 + temp93;
    temp91= 2 * temp91;
    r0.rgb= temp91;
    // exp.components=3 term=3
    // line 93: SRCCOLOR= R0*INVERT(D0b)
    float3 temp104;
    float3 temp105;
    temp105= saturate(r0.rgb);
    float3 temp106;
    float temp107;
    temp107= 1-saturate(color0.b);
    float3 temp108;
    float3 temp109;
    temp109= temp105 * temp107;
    temp104= temp109;
    // exp.components=1 term=1
    // line 94: SRCALPHA= 0
    float temp110;
    float temp111;
    temp111= 0;
    float3 temp112;
    temp110= temp111;
    r0.rgb= temp104;
    r0.a= temp110;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
#case $specular_type=1 $light_diffuse_overbrightness=1
sampler2D s0 : register(S0);
samplerCUBE s1 : register(S1);
sampler2D s2 : register(S2);
sampler2D s3 : register(S3);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 c5 : register(C5);
float4 c6 : register(C6);
float4 c7 : register(C7);
float4 c8 : register(C8);
float4 c9 : register(C9);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex4;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 2 dot 0 input-stage 0
    float4 tex1= texCUBE(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 0 dot 0 input-stage 0
    float4 tex3= tex2Dproj(s3, tc3);
    // exp.components=1 term=1
    // line 36: R0a= C0.T3
    float temp0;
    float3 temp1;
    temp1= float3(1.000000,0.000000,0.000000);
    float3 temp2;
    float3 temp3;
    temp3= saturate(tex3.rgb);
    float3 temp4;
    float temp5;
    temp5= dot(temp1, temp3);
    temp0= temp5;
    // exp.components=1 term=1
    // line 37: R1a= C1.T3
    float temp6;
    float3 temp7;
    temp7= float3(0.000000,1.000000,0.000000);
    float3 temp8;
    float3 temp9;
    temp9= saturate(tex3.rgb);
    float3 temp10;
    float temp11;
    temp11= dot(temp7, temp9);
    temp6= temp11;
    r0.a= temp0;
    r1.a= temp6;
    // exp.components=3 term=1 term=3
    // line 40: R0= INVERT(R0a) + R0a*C0
    float3 temp12;
    float temp13;
    float3 temp14;
    float temp15;
    temp15= 1-saturate(r0.a);
    float3 temp16;
    temp13= temp15;
    float temp17;
    temp17= saturate(r0.a);
    float3 temp18;
    float3 temp19;
    temp19= c3.rgb;
    float3 temp20;
    float3 temp21;
    temp21= temp17 * temp19;
    temp14= temp21;
    temp12= temp13 + temp14;
    r0.rgb= temp12;
    // exp.components=3 term=1 term=3
    // line 43: R1= INVERT(R1a) + R1a*C0
    float3 temp22;
    float temp23;
    float3 temp24;
    float temp25;
    temp25= 1-saturate(r1.a);
    float3 temp26;
    temp23= temp25;
    float temp27;
    temp27= saturate(r1.a);
    float3 temp28;
    float3 temp29;
    temp29= c4.rgb;
    float3 temp30;
    float3 temp31;
    temp31= temp27 * temp29;
    temp24= temp31;
    temp22= temp23 + temp24;
    r1.rgb= temp22;
    // exp.components=3 term=3
    // line 45: T0= T0*R0*R1
    float3 temp32;
    float3 temp33;
    temp33= saturate(tex0.rgb);
    float3 temp34;
    float3 temp35;
    temp35= saturate(r0.rgb);
    float3 temp36;
    float3 temp37;
    temp37= temp33 * temp35;
    float3 temp38;
    temp38= saturate(r1.rgb);
    float3 temp39;
    float3 temp40;
    temp40= temp37 * temp38;
    temp32= temp40;
    tex0.rgb= temp32;
    // exp.components=1 term=1
    // line 47: R0= EXPAND(T2).EXPAND(T1)
    float temp41;
    float3 temp42;
    temp42= 2 * saturate(tex2.rgb) - 1;
    float3 temp43;
    float3 temp44;
    temp44= 2 * saturate(tex1.rgb) - 1;
    float3 temp45;
    float temp46;
    temp46= dot(temp42, temp44);
    temp41= temp46;
    r0.rgb= temp41;
    // exp.components=3 term=3 term=3
    // line 51: R1= R0*C0 + INVERT(R0)*C1
    float3 temp47;
    float3 temp48;
    float3 temp49;
    float3 temp50;
    temp50= saturate(r0.rgb);
    float3 temp51;
    float3 temp52;
    temp52= c5.rgb;
    float3 temp53;
    float3 temp54;
    temp54= temp50 * temp52;
    temp48= temp54;
    float3 temp55;
    temp55= 1-saturate(r0.rgb);
    float3 temp56;
    float3 temp57;
    temp57= c6.rgb;
    float3 temp58;
    float3 temp59;
    temp59= temp55 * temp57;
    temp49= temp59;
    temp47= temp48 + temp49;
    r1.rgb= temp47;
    // exp.components=1 term=1 term=1
    // line 54: R1a= OUT_SCALE_BY_4(R0b*R0b - C0a)
    float temp60;
    float temp61;
    float temp62;
    float temp63;
    temp63= saturate(r0.b);
    float3 temp64;
    float temp65;
    temp65= saturate(r0.b);
    float3 temp66;
    float temp67;
    temp67= temp63 * temp65;
    temp61= temp67;
    float temp68;
    temp68= 0.752941;
    float3 temp69;
    temp62= temp68;
    temp60= temp61 - temp62;
    temp60= 4 * temp60;
    r1.a= temp60;
    // exp.components=3 term=3
    // line 59: T0= T0*C0
    float3 temp70;
    float3 temp71;
    temp71= saturate(tex0.rgb);
    float3 temp72;
    float3 temp73;
    temp73= c8.rgb;
    float3 temp74;
    float3 temp75;
    temp75= temp71 * temp73;
    temp70= temp75;
    // exp.components=3 term=3
    // line 60: R1= R1*C1
    float3 temp76;
    float3 temp77;
    temp77= saturate(r1.rgb);
    float3 temp78;
    float3 temp79;
    temp79= c9.rgb;
    float3 temp80;
    float3 temp81;
    temp81= temp77 * temp79;
    temp76= temp81;
    tex0.rgb= temp70;
    r1.rgb= temp76;
    // exp.components=1 term=1
    // line 68: R1a= R1a*R1a
    float temp82;
    float temp83;
    temp83= saturate(r1.a);
    float3 temp84;
    float temp85;
    temp85= saturate(r1.a);
    float3 temp86;
    float temp87;
    temp87= temp83 * temp85;
    temp82= temp87;
    r1.a= temp82;
    // exp.components=3 term=3
    // line 78: R1= R1*R1a
    float3 temp88;
    float3 temp89;
    temp89= saturate(r1.rgb);
    float3 temp90;
    float temp91;
    temp91= saturate(r1.a);
    float3 temp92;
    float3 temp93;
    temp93= temp89 * temp91;
    temp88= temp93;
    r1.rgb= temp88;
    // exp.components=3 term=3 term=3
    // line 86: R0= OUT_SCALE_BY_2(R0*T0 + R1*T0a)
    float3 temp94;
    float3 temp95;
    float3 temp96;
    float3 temp97;
    temp97= saturate(r0.rgb);
    float3 temp98;
    float3 temp99;
    temp99= saturate(tex0.rgb);
    float3 temp100;
    float3 temp101;
    temp101= temp97 * temp99;
    temp95= temp101;
    float3 temp102;
    temp102= saturate(r1.rgb);
    float3 temp103;
    float temp104;
    temp104= saturate(tex0.a);
    float3 temp105;
    float3 temp106;
    temp106= temp102 * temp104;
    temp96= temp106;
    temp94= temp95 + temp96;
    temp94= 2 * temp94;
    r0.rgb= temp94;
    // exp.components=3 term=3
    // line 93: SRCCOLOR= R0*INVERT(D0b)
    float3 temp107;
    float3 temp108;
    temp108= saturate(r0.rgb);
    float3 temp109;
    float temp110;
    temp110= 1-saturate(color0.b);
    float3 temp111;
    float3 temp112;
    temp112= temp108 * temp110;
    temp107= temp112;
    // exp.components=1 term=1
    // line 94: SRCALPHA= 0
    float temp113;
    float temp114;
    temp114= 0;
    float3 temp115;
    temp113= temp114;
    r0.rgb= temp107;
    r0.a= temp113;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
#case $specular_type=2 $light_diffuse_overbrightness=1
sampler2D s0 : register(S0);
samplerCUBE s1 : register(S1);
sampler2D s2 : register(S2);
sampler2D s3 : register(S3);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 c5 : register(C5);
float4 c6 : register(C6);
float4 c7 : register(C7);
float4 c8 : register(C8);
float4 c9 : register(C9);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex4;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 2 dot 0 input-stage 0
    float4 tex1= texCUBE(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 0 dot 0 input-stage 0
    float4 tex3= tex2Dproj(s3, tc3);
    // exp.components=1 term=1
    // line 36: R0a= C0.T3
    float temp0;
    float3 temp1;
    temp1= float3(1.000000,0.000000,0.000000);
    float3 temp2;
    float3 temp3;
    temp3= saturate(tex3.rgb);
    float3 temp4;
    float temp5;
    temp5= dot(temp1, temp3);
    temp0= temp5;
    // exp.components=1 term=1
    // line 37: R1a= C1.T3
    float temp6;
    float3 temp7;
    temp7= float3(0.000000,1.000000,0.000000);
    float3 temp8;
    float3 temp9;
    temp9= saturate(tex3.rgb);
    float3 temp10;
    float temp11;
    temp11= dot(temp7, temp9);
    temp6= temp11;
    r0.a= temp0;
    r1.a= temp6;
    // exp.components=3 term=1 term=3
    // line 40: R0= INVERT(R0a) + R0a*C0
    float3 temp12;
    float temp13;
    float3 temp14;
    float temp15;
    temp15= 1-saturate(r0.a);
    float3 temp16;
    temp13= temp15;
    float temp17;
    temp17= saturate(r0.a);
    float3 temp18;
    float3 temp19;
    temp19= c3.rgb;
    float3 temp20;
    float3 temp21;
    temp21= temp17 * temp19;
    temp14= temp21;
    temp12= temp13 + temp14;
    r0.rgb= temp12;
    // exp.components=3 term=1 term=3
    // line 43: R1= INVERT(R1a) + R1a*C0
    float3 temp22;
    float temp23;
    float3 temp24;
    float temp25;
    temp25= 1-saturate(r1.a);
    float3 temp26;
    temp23= temp25;
    float temp27;
    temp27= saturate(r1.a);
    float3 temp28;
    float3 temp29;
    temp29= c4.rgb;
    float3 temp30;
    float3 temp31;
    temp31= temp27 * temp29;
    temp24= temp31;
    temp22= temp23 + temp24;
    r1.rgb= temp22;
    // exp.components=3 term=3
    // line 45: T0= T0*R0*R1
    float3 temp32;
    float3 temp33;
    temp33= saturate(tex0.rgb);
    float3 temp34;
    float3 temp35;
    temp35= saturate(r0.rgb);
    float3 temp36;
    float3 temp37;
    temp37= temp33 * temp35;
    float3 temp38;
    temp38= saturate(r1.rgb);
    float3 temp39;
    float3 temp40;
    temp40= temp37 * temp38;
    temp32= temp40;
    tex0.rgb= temp32;
    // exp.components=1 term=1
    // line 47: R0= EXPAND(T2).EXPAND(T1)
    float temp41;
    float3 temp42;
    temp42= 2 * saturate(tex2.rgb) - 1;
    float3 temp43;
    float3 temp44;
    temp44= 2 * saturate(tex1.rgb) - 1;
    float3 temp45;
    float temp46;
    temp46= dot(temp42, temp44);
    temp41= temp46;
    r0.rgb= temp41;
    // exp.components=3 term=3 term=3
    // line 51: R1= R0*C0 + INVERT(R0)*C1
    float3 temp47;
    float3 temp48;
    float3 temp49;
    float3 temp50;
    temp50= saturate(r0.rgb);
    float3 temp51;
    float3 temp52;
    temp52= c5.rgb;
    float3 temp53;
    float3 temp54;
    temp54= temp50 * temp52;
    temp48= temp54;
    float3 temp55;
    temp55= 1-saturate(r0.rgb);
    float3 temp56;
    float3 temp57;
    temp57= c6.rgb;
    float3 temp58;
    float3 temp59;
    temp59= temp55 * temp57;
    temp49= temp59;
    temp47= temp48 + temp49;
    r1.rgb= temp47;
    // exp.components=1 term=1 term=1
    // line 54: R1a= OUT_SCALE_BY_4(R0b*R0b - C0a)
    float temp60;
    float temp61;
    float temp62;
    float temp63;
    temp63= saturate(r0.b);
    float3 temp64;
    float temp65;
    temp65= saturate(r0.b);
    float3 temp66;
    float temp67;
    temp67= temp63 * temp65;
    temp61= temp67;
    float temp68;
    temp68= 0.752941;
    float3 temp69;
    temp62= temp68;
    temp60= temp61 - temp62;
    temp60= 4 * temp60;
    r1.a= temp60;
    // exp.components=3 term=3
    // line 59: T0= T0*C0
    float3 temp70;
    float3 temp71;
    temp71= saturate(tex0.rgb);
    float3 temp72;
    float3 temp73;
    temp73= c8.rgb;
    float3 temp74;
    float3 temp75;
    temp75= temp71 * temp73;
    temp70= temp75;
    // exp.components=3 term=3
    // line 60: R1= R1*C1
    float3 temp76;
    float3 temp77;
    temp77= saturate(r1.rgb);
    float3 temp78;
    float3 temp79;
    temp79= c9.rgb;
    float3 temp80;
    float3 temp81;
    temp81= temp77 * temp79;
    temp76= temp81;
    tex0.rgb= temp70;
    r1.rgb= temp76;
    // exp.components=1 term=1
    // line 71: R1a= R1a
    float temp82;
    float temp83;
    temp83= saturate(r1.a);
    float3 temp84;
    temp82= temp83;
    r1.a= temp82;
    // exp.components=3 term=3
    // line 78: R1= R1*R1a
    float3 temp85;
    float3 temp86;
    temp86= saturate(r1.rgb);
    float3 temp87;
    float temp88;
    temp88= saturate(r1.a);
    float3 temp89;
    float3 temp90;
    temp90= temp86 * temp88;
    temp85= temp90;
    r1.rgb= temp85;
    // exp.components=3 term=3 term=3
    // line 86: R0= OUT_SCALE_BY_2(R0*T0 + R1*T0a)
    float3 temp91;
    float3 temp92;
    float3 temp93;
    float3 temp94;
    temp94= saturate(r0.rgb);
    float3 temp95;
    float3 temp96;
    temp96= saturate(tex0.rgb);
    float3 temp97;
    float3 temp98;
    temp98= temp94 * temp96;
    temp92= temp98;
    float3 temp99;
    temp99= saturate(r1.rgb);
    float3 temp100;
    float temp101;
    temp101= saturate(tex0.a);
    float3 temp102;
    float3 temp103;
    temp103= temp99 * temp101;
    temp93= temp103;
    temp91= temp92 + temp93;
    temp91= 2 * temp91;
    r0.rgb= temp91;
    // exp.components=3 term=3
    // line 93: SRCCOLOR= R0*INVERT(D0b)
    float3 temp104;
    float3 temp105;
    temp105= saturate(r0.rgb);
    float3 temp106;
    float temp107;
    temp107= 1-saturate(color0.b);
    float3 temp108;
    float3 temp109;
    temp109= temp105 * temp107;
    temp104= temp109;
    // exp.components=1 term=1
    // line 94: SRCALPHA= 0
    float temp110;
    float temp111;
    temp111= 0;
    float3 temp112;
    temp110= temp111;
    r0.rgb= temp104;
    r0.a= temp110;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
#case $specular_type=3 $light_diffuse_overbrightness=1
sampler2D s0 : register(S0);
samplerCUBE s1 : register(S1);
sampler2D s2 : register(S2);
sampler2D s3 : register(S3);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 c5 : register(C5);
float4 c6 : register(C6);
float4 c7 : register(C7);
float4 c8 : register(C8);
float4 c9 : register(C9);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex4;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 2 dot 0 input-stage 0
    float4 tex1= texCUBE(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 0 dot 0 input-stage 0
    float4 tex3= tex2Dproj(s3, tc3);
    // exp.components=1 term=1
    // line 36: R0a= C0.T3
    float temp0;
    float3 temp1;
    temp1= float3(1.000000,0.000000,0.000000);
    float3 temp2;
    float3 temp3;
    temp3= saturate(tex3.rgb);
    float3 temp4;
    float temp5;
    temp5= dot(temp1, temp3);
    temp0= temp5;
    // exp.components=1 term=1
    // line 37: R1a= C1.T3
    float temp6;
    float3 temp7;
    temp7= float3(0.000000,1.000000,0.000000);
    float3 temp8;
    float3 temp9;
    temp9= saturate(tex3.rgb);
    float3 temp10;
    float temp11;
    temp11= dot(temp7, temp9);
    temp6= temp11;
    r0.a= temp0;
    r1.a= temp6;
    // exp.components=3 term=1 term=3
    // line 40: R0= INVERT(R0a) + R0a*C0
    float3 temp12;
    float temp13;
    float3 temp14;
    float temp15;
    temp15= 1-saturate(r0.a);
    float3 temp16;
    temp13= temp15;
    float temp17;
    temp17= saturate(r0.a);
    float3 temp18;
    float3 temp19;
    temp19= c3.rgb;
    float3 temp20;
    float3 temp21;
    temp21= temp17 * temp19;
    temp14= temp21;
    temp12= temp13 + temp14;
    r0.rgb= temp12;
    // exp.components=3 term=1 term=3
    // line 43: R1= INVERT(R1a) + R1a*C0
    float3 temp22;
    float temp23;
    float3 temp24;
    float temp25;
    temp25= 1-saturate(r1.a);
    float3 temp26;
    temp23= temp25;
    float temp27;
    temp27= saturate(r1.a);
    float3 temp28;
    float3 temp29;
    temp29= c4.rgb;
    float3 temp30;
    float3 temp31;
    temp31= temp27 * temp29;
    temp24= temp31;
    temp22= temp23 + temp24;
    r1.rgb= temp22;
    // exp.components=3 term=3
    // line 45: T0= T0*R0*R1
    float3 temp32;
    float3 temp33;
    temp33= saturate(tex0.rgb);
    float3 temp34;
    float3 temp35;
    temp35= saturate(r0.rgb);
    float3 temp36;
    float3 temp37;
    temp37= temp33 * temp35;
    float3 temp38;
    temp38= saturate(r1.rgb);
    float3 temp39;
    float3 temp40;
    temp40= temp37 * temp38;
    temp32= temp40;
    tex0.rgb= temp32;
    // exp.components=1 term=1
    // line 47: R0= EXPAND(T2).EXPAND(T1)
    float temp41;
    float3 temp42;
    temp42= 2 * saturate(tex2.rgb) - 1;
    float3 temp43;
    float3 temp44;
    temp44= 2 * saturate(tex1.rgb) - 1;
    float3 temp45;
    float temp46;
    temp46= dot(temp42, temp44);
    temp41= temp46;
    r0.rgb= temp41;
    // exp.components=3 term=3 term=3
    // line 51: R1= R0*C0 + INVERT(R0)*C1
    float3 temp47;
    float3 temp48;
    float3 temp49;
    float3 temp50;
    temp50= saturate(r0.rgb);
    float3 temp51;
    float3 temp52;
    temp52= c5.rgb;
    float3 temp53;
    float3 temp54;
    temp54= temp50 * temp52;
    temp48= temp54;
    float3 temp55;
    temp55= 1-saturate(r0.rgb);
    float3 temp56;
    float3 temp57;
    temp57= c6.rgb;
    float3 temp58;
    float3 temp59;
    temp59= temp55 * temp57;
    temp49= temp59;
    temp47= temp48 + temp49;
    r1.rgb= temp47;
    // exp.components=1 term=1 term=1
    // line 54: R1a= OUT_SCALE_BY_4(R0b*R0b - C0a)
    float temp60;
    float temp61;
    float temp62;
    float temp63;
    temp63= saturate(r0.b);
    float3 temp64;
    float temp65;
    temp65= saturate(r0.b);
    float3 temp66;
    float temp67;
    temp67= temp63 * temp65;
    temp61= temp67;
    float temp68;
    temp68= 0.752941;
    float3 temp69;
    temp62= temp68;
    temp60= temp61 - temp62;
    temp60= 4 * temp60;
    r1.a= temp60;
    // exp.components=3 term=3
    // line 59: T0= T0*C0
    float3 temp70;
    float3 temp71;
    temp71= saturate(tex0.rgb);
    float3 temp72;
    float3 temp73;
    temp73= c8.rgb;
    float3 temp74;
    float3 temp75;
    temp75= temp71 * temp73;
    temp70= temp75;
    // exp.components=3 term=3
    // line 60: R1= R1*C1
    float3 temp76;
    float3 temp77;
    temp77= saturate(r1.rgb);
    float3 temp78;
    float3 temp79;
    temp79= c9.rgb;
    float3 temp80;
    float3 temp81;
    temp81= temp77 * temp79;
    temp76= temp81;
    tex0.rgb= temp70;
    r1.rgb= temp76;
    // exp.components=1 term=1 term=1
    // line 75: R1a= OUT_SCALE_BY_4(R1a*R1a - C0a)
    float temp82;
    float temp83;
    float temp84;
    float temp85;
    temp85= saturate(r1.a);
    float3 temp86;
    float temp87;
    temp87= saturate(r1.a);
    float3 temp88;
    float temp89;
    temp89= temp85 * temp87;
    temp83= temp89;
    float temp90;
    temp90= 0.752941;
    float3 temp91;
    temp84= temp90;
    temp82= temp83 - temp84;
    temp82= 4 * temp82;
    r1.a= temp82;
    // exp.components=3 term=3
    // line 78: R1= R1*R1a
    float3 temp92;
    float3 temp93;
    temp93= saturate(r1.rgb);
    float3 temp94;
    float temp95;
    temp95= saturate(r1.a);
    float3 temp96;
    float3 temp97;
    temp97= temp93 * temp95;
    temp92= temp97;
    r1.rgb= temp92;
    // exp.components=3 term=3 term=3
    // line 86: R0= OUT_SCALE_BY_2(R0*T0 + R1*T0a)
    float3 temp98;
    float3 temp99;
    float3 temp100;
    float3 temp101;
    temp101= saturate(r0.rgb);
    float3 temp102;
    float3 temp103;
    temp103= saturate(tex0.rgb);
    float3 temp104;
    float3 temp105;
    temp105= temp101 * temp103;
    temp99= temp105;
    float3 temp106;
    temp106= saturate(r1.rgb);
    float3 temp107;
    float temp108;
    temp108= saturate(tex0.a);
    float3 temp109;
    float3 temp110;
    temp110= temp106 * temp108;
    temp100= temp110;
    temp98= temp99 + temp100;
    temp98= 2 * temp98;
    r0.rgb= temp98;
    // exp.components=3 term=3
    // line 93: SRCCOLOR= R0*INVERT(D0b)
    float3 temp111;
    float3 temp112;
    temp112= saturate(r0.rgb);
    float3 temp113;
    float temp114;
    temp114= 1-saturate(color0.b);
    float3 temp115;
    float3 temp116;
    temp116= temp112 * temp114;
    temp111= temp116;
    // exp.components=1 term=1
    // line 94: SRCALPHA= 0
    float temp117;
    float temp118;
    temp118= 0;
    float3 temp119;
    temp117= temp118;
    r0.rgb= temp111;
    r0.a= temp117;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
#case $specular_type=0 $light_diffuse_overbrightness=2
sampler2D s0 : register(S0);
samplerCUBE s1 : register(S1);
sampler2D s2 : register(S2);
sampler2D s3 : register(S3);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 c5 : register(C5);
float4 c6 : register(C6);
float4 c7 : register(C7);
float4 c8 : register(C8);
float4 c9 : register(C9);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex4;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 2 dot 0 input-stage 0
    float4 tex1= texCUBE(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 0 dot 0 input-stage 0
    float4 tex3= tex2Dproj(s3, tc3);
    // exp.components=1 term=1
    // line 36: R0a= C0.T3
    float temp0;
    float3 temp1;
    temp1= float3(1.000000,0.000000,0.000000);
    float3 temp2;
    float3 temp3;
    temp3= saturate(tex3.rgb);
    float3 temp4;
    float temp5;
    temp5= dot(temp1, temp3);
    temp0= temp5;
    // exp.components=1 term=1
    // line 37: R1a= C1.T3
    float temp6;
    float3 temp7;
    temp7= float3(0.000000,1.000000,0.000000);
    float3 temp8;
    float3 temp9;
    temp9= saturate(tex3.rgb);
    float3 temp10;
    float temp11;
    temp11= dot(temp7, temp9);
    temp6= temp11;
    r0.a= temp0;
    r1.a= temp6;
    // exp.components=3 term=1 term=3
    // line 40: R0= INVERT(R0a) + R0a*C0
    float3 temp12;
    float temp13;
    float3 temp14;
    float temp15;
    temp15= 1-saturate(r0.a);
    float3 temp16;
    temp13= temp15;
    float temp17;
    temp17= saturate(r0.a);
    float3 temp18;
    float3 temp19;
    temp19= c3.rgb;
    float3 temp20;
    float3 temp21;
    temp21= temp17 * temp19;
    temp14= temp21;
    temp12= temp13 + temp14;
    r0.rgb= temp12;
    // exp.components=3 term=1 term=3
    // line 43: R1= INVERT(R1a) + R1a*C0
    float3 temp22;
    float temp23;
    float3 temp24;
    float temp25;
    temp25= 1-saturate(r1.a);
    float3 temp26;
    temp23= temp25;
    float temp27;
    temp27= saturate(r1.a);
    float3 temp28;
    float3 temp29;
    temp29= c4.rgb;
    float3 temp30;
    float3 temp31;
    temp31= temp27 * temp29;
    temp24= temp31;
    temp22= temp23 + temp24;
    r1.rgb= temp22;
    // exp.components=3 term=3
    // line 45: T0= T0*R0*R1
    float3 temp32;
    float3 temp33;
    temp33= saturate(tex0.rgb);
    float3 temp34;
    float3 temp35;
    temp35= saturate(r0.rgb);
    float3 temp36;
    float3 temp37;
    temp37= temp33 * temp35;
    float3 temp38;
    temp38= saturate(r1.rgb);
    float3 temp39;
    float3 temp40;
    temp40= temp37 * temp38;
    temp32= temp40;
    tex0.rgb= temp32;
    // exp.components=1 term=1
    // line 47: R0= EXPAND(T2).EXPAND(T1)
    float temp41;
    float3 temp42;
    temp42= 2 * saturate(tex2.rgb) - 1;
    float3 temp43;
    float3 temp44;
    temp44= 2 * saturate(tex1.rgb) - 1;
    float3 temp45;
    float temp46;
    temp46= dot(temp42, temp44);
    temp41= temp46;
    r0.rgb= temp41;
    // exp.components=3 term=3 term=3
    // line 51: R1= R0*C0 + INVERT(R0)*C1
    float3 temp47;
    float3 temp48;
    float3 temp49;
    float3 temp50;
    temp50= saturate(r0.rgb);
    float3 temp51;
    float3 temp52;
    temp52= c5.rgb;
    float3 temp53;
    float3 temp54;
    temp54= temp50 * temp52;
    temp48= temp54;
    float3 temp55;
    temp55= 1-saturate(r0.rgb);
    float3 temp56;
    float3 temp57;
    temp57= c6.rgb;
    float3 temp58;
    float3 temp59;
    temp59= temp55 * temp57;
    temp49= temp59;
    temp47= temp48 + temp49;
    r1.rgb= temp47;
    // exp.components=1 term=1 term=1
    // line 54: R1a= OUT_SCALE_BY_4(R0b*R0b - C0a)
    float temp60;
    float temp61;
    float temp62;
    float temp63;
    temp63= saturate(r0.b);
    float3 temp64;
    float temp65;
    temp65= saturate(r0.b);
    float3 temp66;
    float temp67;
    temp67= temp63 * temp65;
    temp61= temp67;
    float temp68;
    temp68= 0.752941;
    float3 temp69;
    temp62= temp68;
    temp60= temp61 - temp62;
    temp60= 4 * temp60;
    r1.a= temp60;
    // exp.components=3 term=3
    // line 59: T0= T0*C0
    float3 temp70;
    float3 temp71;
    temp71= saturate(tex0.rgb);
    float3 temp72;
    float3 temp73;
    temp73= c8.rgb;
    float3 temp74;
    float3 temp75;
    temp75= temp71 * temp73;
    temp70= temp75;
    // exp.components=3 term=3
    // line 60: R1= R1*C1
    float3 temp76;
    float3 temp77;
    temp77= saturate(r1.rgb);
    float3 temp78;
    float3 temp79;
    temp79= c9.rgb;
    float3 temp80;
    float3 temp81;
    temp81= temp77 * temp79;
    temp76= temp81;
    tex0.rgb= temp70;
    r1.rgb= temp76;
    // exp.components=1 term=1
    // line 65: R1a= 0
    float temp82;
    float temp83;
    temp83= 0;
    float3 temp84;
    temp82= temp83;
    r1.a= temp82;
    // exp.components=3 term=3
    // line 78: R1= R1*R1a
    float3 temp85;
    float3 temp86;
    temp86= saturate(r1.rgb);
    float3 temp87;
    float temp88;
    temp88= saturate(r1.a);
    float3 temp89;
    float3 temp90;
    temp90= temp86 * temp88;
    temp85= temp90;
    r1.rgb= temp85;
    // exp.components=3 term=3 term=3
    // line 89: R0= OUT_SCALE_BY_4(R0*T0 + R1*T0a)
    float3 temp91;
    float3 temp92;
    float3 temp93;
    float3 temp94;
    temp94= saturate(r0.rgb);
    float3 temp95;
    float3 temp96;
    temp96= saturate(tex0.rgb);
    float3 temp97;
    float3 temp98;
    temp98= temp94 * temp96;
    temp92= temp98;
    float3 temp99;
    temp99= saturate(r1.rgb);
    float3 temp100;
    float temp101;
    temp101= saturate(tex0.a);
    float3 temp102;
    float3 temp103;
    temp103= temp99 * temp101;
    temp93= temp103;
    temp91= temp92 + temp93;
    temp91= 4 * temp91;
    r0.rgb= temp91;
    // exp.components=3 term=3
    // line 93: SRCCOLOR= R0*INVERT(D0b)
    float3 temp104;
    float3 temp105;
    temp105= saturate(r0.rgb);
    float3 temp106;
    float temp107;
    temp107= 1-saturate(color0.b);
    float3 temp108;
    float3 temp109;
    temp109= temp105 * temp107;
    temp104= temp109;
    // exp.components=1 term=1
    // line 94: SRCALPHA= 0
    float temp110;
    float temp111;
    temp111= 0;
    float3 temp112;
    temp110= temp111;
    r0.rgb= temp104;
    r0.a= temp110;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
#case $specular_type=1 $light_diffuse_overbrightness=2
sampler2D s0 : register(S0);
samplerCUBE s1 : register(S1);
sampler2D s2 : register(S2);
sampler2D s3 : register(S3);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 c5 : register(C5);
float4 c6 : register(C6);
float4 c7 : register(C7);
float4 c8 : register(C8);
float4 c9 : register(C9);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex4;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 2 dot 0 input-stage 0
    float4 tex1= texCUBE(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 0 dot 0 input-stage 0
    float4 tex3= tex2Dproj(s3, tc3);
    // exp.components=1 term=1
    // line 36: R0a= C0.T3
    float temp0;
    float3 temp1;
    temp1= float3(1.000000,0.000000,0.000000);
    float3 temp2;
    float3 temp3;
    temp3= saturate(tex3.rgb);
    float3 temp4;
    float temp5;
    temp5= dot(temp1, temp3);
    temp0= temp5;
    // exp.components=1 term=1
    // line 37: R1a= C1.T3
    float temp6;
    float3 temp7;
    temp7= float3(0.000000,1.000000,0.000000);
    float3 temp8;
    float3 temp9;
    temp9= saturate(tex3.rgb);
    float3 temp10;
    float temp11;
    temp11= dot(temp7, temp9);
    temp6= temp11;
    r0.a= temp0;
    r1.a= temp6;
    // exp.components=3 term=1 term=3
    // line 40: R0= INVERT(R0a) + R0a*C0
    float3 temp12;
    float temp13;
    float3 temp14;
    float temp15;
    temp15= 1-saturate(r0.a);
    float3 temp16;
    temp13= temp15;
    float temp17;
    temp17= saturate(r0.a);
    float3 temp18;
    float3 temp19;
    temp19= c3.rgb;
    float3 temp20;
    float3 temp21;
    temp21= temp17 * temp19;
    temp14= temp21;
    temp12= temp13 + temp14;
    r0.rgb= temp12;
    // exp.components=3 term=1 term=3
    // line 43: R1= INVERT(R1a) + R1a*C0
    float3 temp22;
    float temp23;
    float3 temp24;
    float temp25;
    temp25= 1-saturate(r1.a);
    float3 temp26;
    temp23= temp25;
    float temp27;
    temp27= saturate(r1.a);
    float3 temp28;
    float3 temp29;
    temp29= c4.rgb;
    float3 temp30;
    float3 temp31;
    temp31= temp27 * temp29;
    temp24= temp31;
    temp22= temp23 + temp24;
    r1.rgb= temp22;
    // exp.components=3 term=3
    // line 45: T0= T0*R0*R1
    float3 temp32;
    float3 temp33;
    temp33= saturate(tex0.rgb);
    float3 temp34;
    float3 temp35;
    temp35= saturate(r0.rgb);
    float3 temp36;
    float3 temp37;
    temp37= temp33 * temp35;
    float3 temp38;
    temp38= saturate(r1.rgb);
    float3 temp39;
    float3 temp40;
    temp40= temp37 * temp38;
    temp32= temp40;
    tex0.rgb= temp32;
    // exp.components=1 term=1
    // line 47: R0= EXPAND(T2).EXPAND(T1)
    float temp41;
    float3 temp42;
    temp42= 2 * saturate(tex2.rgb) - 1;
    float3 temp43;
    float3 temp44;
    temp44= 2 * saturate(tex1.rgb) - 1;
    float3 temp45;
    float temp46;
    temp46= dot(temp42, temp44);
    temp41= temp46;
    r0.rgb= temp41;
    // exp.components=3 term=3 term=3
    // line 51: R1= R0*C0 + INVERT(R0)*C1
    float3 temp47;
    float3 temp48;
    float3 temp49;
    float3 temp50;
    temp50= saturate(r0.rgb);
    float3 temp51;
    float3 temp52;
    temp52= c5.rgb;
    float3 temp53;
    float3 temp54;
    temp54= temp50 * temp52;
    temp48= temp54;
    float3 temp55;
    temp55= 1-saturate(r0.rgb);
    float3 temp56;
    float3 temp57;
    temp57= c6.rgb;
    float3 temp58;
    float3 temp59;
    temp59= temp55 * temp57;
    temp49= temp59;
    temp47= temp48 + temp49;
    r1.rgb= temp47;
    // exp.components=1 term=1 term=1
    // line 54: R1a= OUT_SCALE_BY_4(R0b*R0b - C0a)
    float temp60;
    float temp61;
    float temp62;
    float temp63;
    temp63= saturate(r0.b);
    float3 temp64;
    float temp65;
    temp65= saturate(r0.b);
    float3 temp66;
    float temp67;
    temp67= temp63 * temp65;
    temp61= temp67;
    float temp68;
    temp68= 0.752941;
    float3 temp69;
    temp62= temp68;
    temp60= temp61 - temp62;
    temp60= 4 * temp60;
    r1.a= temp60;
    // exp.components=3 term=3
    // line 59: T0= T0*C0
    float3 temp70;
    float3 temp71;
    temp71= saturate(tex0.rgb);
    float3 temp72;
    float3 temp73;
    temp73= c8.rgb;
    float3 temp74;
    float3 temp75;
    temp75= temp71 * temp73;
    temp70= temp75;
    // exp.components=3 term=3
    // line 60: R1= R1*C1
    float3 temp76;
    float3 temp77;
    temp77= saturate(r1.rgb);
    float3 temp78;
    float3 temp79;
    temp79= c9.rgb;
    float3 temp80;
    float3 temp81;
    temp81= temp77 * temp79;
    temp76= temp81;
    tex0.rgb= temp70;
    r1.rgb= temp76;
    // exp.components=1 term=1
    // line 68: R1a= R1a*R1a
    float temp82;
    float temp83;
    temp83= saturate(r1.a);
    float3 temp84;
    float temp85;
    temp85= saturate(r1.a);
    float3 temp86;
    float temp87;
    temp87= temp83 * temp85;
    temp82= temp87;
    r1.a= temp82;
    // exp.components=3 term=3
    // line 78: R1= R1*R1a
    float3 temp88;
    float3 temp89;
    temp89= saturate(r1.rgb);
    float3 temp90;
    float temp91;
    temp91= saturate(r1.a);
    float3 temp92;
    float3 temp93;
    temp93= temp89 * temp91;
    temp88= temp93;
    r1.rgb= temp88;
    // exp.components=3 term=3 term=3
    // line 89: R0= OUT_SCALE_BY_4(R0*T0 + R1*T0a)
    float3 temp94;
    float3 temp95;
    float3 temp96;
    float3 temp97;
    temp97= saturate(r0.rgb);
    float3 temp98;
    float3 temp99;
    temp99= saturate(tex0.rgb);
    float3 temp100;
    float3 temp101;
    temp101= temp97 * temp99;
    temp95= temp101;
    float3 temp102;
    temp102= saturate(r1.rgb);
    float3 temp103;
    float temp104;
    temp104= saturate(tex0.a);
    float3 temp105;
    float3 temp106;
    temp106= temp102 * temp104;
    temp96= temp106;
    temp94= temp95 + temp96;
    temp94= 4 * temp94;
    r0.rgb= temp94;
    // exp.components=3 term=3
    // line 93: SRCCOLOR= R0*INVERT(D0b)
    float3 temp107;
    float3 temp108;
    temp108= saturate(r0.rgb);
    float3 temp109;
    float temp110;
    temp110= 1-saturate(color0.b);
    float3 temp111;
    float3 temp112;
    temp112= temp108 * temp110;
    temp107= temp112;
    // exp.components=1 term=1
    // line 94: SRCALPHA= 0
    float temp113;
    float temp114;
    temp114= 0;
    float3 temp115;
    temp113= temp114;
    r0.rgb= temp107;
    r0.a= temp113;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
#case $specular_type=2 $light_diffuse_overbrightness=2
sampler2D s0 : register(S0);
samplerCUBE s1 : register(S1);
sampler2D s2 : register(S2);
sampler2D s3 : register(S3);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 c5 : register(C5);
float4 c6 : register(C6);
float4 c7 : register(C7);
float4 c8 : register(C8);
float4 c9 : register(C9);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex4;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 2 dot 0 input-stage 0
    float4 tex1= texCUBE(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 0 dot 0 input-stage 0
    float4 tex3= tex2Dproj(s3, tc3);
    // exp.components=1 term=1
    // line 36: R0a= C0.T3
    float temp0;
    float3 temp1;
    temp1= float3(1.000000,0.000000,0.000000);
    float3 temp2;
    float3 temp3;
    temp3= saturate(tex3.rgb);
    float3 temp4;
    float temp5;
    temp5= dot(temp1, temp3);
    temp0= temp5;
    // exp.components=1 term=1
    // line 37: R1a= C1.T3
    float temp6;
    float3 temp7;
    temp7= float3(0.000000,1.000000,0.000000);
    float3 temp8;
    float3 temp9;
    temp9= saturate(tex3.rgb);
    float3 temp10;
    float temp11;
    temp11= dot(temp7, temp9);
    temp6= temp11;
    r0.a= temp0;
    r1.a= temp6;
    // exp.components=3 term=1 term=3
    // line 40: R0= INVERT(R0a) + R0a*C0
    float3 temp12;
    float temp13;
    float3 temp14;
    float temp15;
    temp15= 1-saturate(r0.a);
    float3 temp16;
    temp13= temp15;
    float temp17;
    temp17= saturate(r0.a);
    float3 temp18;
    float3 temp19;
    temp19= c3.rgb;
    float3 temp20;
    float3 temp21;
    temp21= temp17 * temp19;
    temp14= temp21;
    temp12= temp13 + temp14;
    r0.rgb= temp12;
    // exp.components=3 term=1 term=3
    // line 43: R1= INVERT(R1a) + R1a*C0
    float3 temp22;
    float temp23;
    float3 temp24;
    float temp25;
    temp25= 1-saturate(r1.a);
    float3 temp26;
    temp23= temp25;
    float temp27;
    temp27= saturate(r1.a);
    float3 temp28;
    float3 temp29;
    temp29= c4.rgb;
    float3 temp30;
    float3 temp31;
    temp31= temp27 * temp29;
    temp24= temp31;
    temp22= temp23 + temp24;
    r1.rgb= temp22;
    // exp.components=3 term=3
    // line 45: T0= T0*R0*R1
    float3 temp32;
    float3 temp33;
    temp33= saturate(tex0.rgb);
    float3 temp34;
    float3 temp35;
    temp35= saturate(r0.rgb);
    float3 temp36;
    float3 temp37;
    temp37= temp33 * temp35;
    float3 temp38;
    temp38= saturate(r1.rgb);
    float3 temp39;
    float3 temp40;
    temp40= temp37 * temp38;
    temp32= temp40;
    tex0.rgb= temp32;
    // exp.components=1 term=1
    // line 47: R0= EXPAND(T2).EXPAND(T1)
    float temp41;
    float3 temp42;
    temp42= 2 * saturate(tex2.rgb) - 1;
    float3 temp43;
    float3 temp44;
    temp44= 2 * saturate(tex1.rgb) - 1;
    float3 temp45;
    float temp46;
    temp46= dot(temp42, temp44);
    temp41= temp46;
    r0.rgb= temp41;
    // exp.components=3 term=3 term=3
    // line 51: R1= R0*C0 + INVERT(R0)*C1
    float3 temp47;
    float3 temp48;
    float3 temp49;
    float3 temp50;
    temp50= saturate(r0.rgb);
    float3 temp51;
    float3 temp52;
    temp52= c5.rgb;
    float3 temp53;
    float3 temp54;
    temp54= temp50 * temp52;
    temp48= temp54;
    float3 temp55;
    temp55= 1-saturate(r0.rgb);
    float3 temp56;
    float3 temp57;
    temp57= c6.rgb;
    float3 temp58;
    float3 temp59;
    temp59= temp55 * temp57;
    temp49= temp59;
    temp47= temp48 + temp49;
    r1.rgb= temp47;
    // exp.components=1 term=1 term=1
    // line 54: R1a= OUT_SCALE_BY_4(R0b*R0b - C0a)
    float temp60;
    float temp61;
    float temp62;
    float temp63;
    temp63= saturate(r0.b);
    float3 temp64;
    float temp65;
    temp65= saturate(r0.b);
    float3 temp66;
    float temp67;
    temp67= temp63 * temp65;
    temp61= temp67;
    float temp68;
    temp68= 0.752941;
    float3 temp69;
    temp62= temp68;
    temp60= temp61 - temp62;
    temp60= 4 * temp60;
    r1.a= temp60;
    // exp.components=3 term=3
    // line 59: T0= T0*C0
    float3 temp70;
    float3 temp71;
    temp71= saturate(tex0.rgb);
    float3 temp72;
    float3 temp73;
    temp73= c8.rgb;
    float3 temp74;
    float3 temp75;
    temp75= temp71 * temp73;
    temp70= temp75;
    // exp.components=3 term=3
    // line 60: R1= R1*C1
    float3 temp76;
    float3 temp77;
    temp77= saturate(r1.rgb);
    float3 temp78;
    float3 temp79;
    temp79= c9.rgb;
    float3 temp80;
    float3 temp81;
    temp81= temp77 * temp79;
    temp76= temp81;
    tex0.rgb= temp70;
    r1.rgb= temp76;
    // exp.components=1 term=1
    // line 71: R1a= R1a
    float temp82;
    float temp83;
    temp83= saturate(r1.a);
    float3 temp84;
    temp82= temp83;
    r1.a= temp82;
    // exp.components=3 term=3
    // line 78: R1= R1*R1a
    float3 temp85;
    float3 temp86;
    temp86= saturate(r1.rgb);
    float3 temp87;
    float temp88;
    temp88= saturate(r1.a);
    float3 temp89;
    float3 temp90;
    temp90= temp86 * temp88;
    temp85= temp90;
    r1.rgb= temp85;
    // exp.components=3 term=3 term=3
    // line 89: R0= OUT_SCALE_BY_4(R0*T0 + R1*T0a)
    float3 temp91;
    float3 temp92;
    float3 temp93;
    float3 temp94;
    temp94= saturate(r0.rgb);
    float3 temp95;
    float3 temp96;
    temp96= saturate(tex0.rgb);
    float3 temp97;
    float3 temp98;
    temp98= temp94 * temp96;
    temp92= temp98;
    float3 temp99;
    temp99= saturate(r1.rgb);
    float3 temp100;
    float temp101;
    temp101= saturate(tex0.a);
    float3 temp102;
    float3 temp103;
    temp103= temp99 * temp101;
    temp93= temp103;
    temp91= temp92 + temp93;
    temp91= 4 * temp91;
    r0.rgb= temp91;
    // exp.components=3 term=3
    // line 93: SRCCOLOR= R0*INVERT(D0b)
    float3 temp104;
    float3 temp105;
    temp105= saturate(r0.rgb);
    float3 temp106;
    float temp107;
    temp107= 1-saturate(color0.b);
    float3 temp108;
    float3 temp109;
    temp109= temp105 * temp107;
    temp104= temp109;
    // exp.components=1 term=1
    // line 94: SRCALPHA= 0
    float temp110;
    float temp111;
    temp111= 0;
    float3 temp112;
    temp110= temp111;
    r0.rgb= temp104;
    r0.a= temp110;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
#case $specular_type=3 $light_diffuse_overbrightness=2
sampler2D s0 : register(S0);
samplerCUBE s1 : register(S1);
sampler2D s2 : register(S2);
sampler2D s3 : register(S3);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 c5 : register(C5);
float4 c6 : register(C6);
float4 c7 : register(C7);
float4 c8 : register(C8);
float4 c9 : register(C9);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex4;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 2 dot 0 input-stage 0
    float4 tex1= texCUBE(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 0 dot 0 input-stage 0
    float4 tex3= tex2Dproj(s3, tc3);
    // exp.components=1 term=1
    // line 36: R0a= C0.T3
    float temp0;
    float3 temp1;
    temp1= float3(1.000000,0.000000,0.000000);
    float3 temp2;
    float3 temp3;
    temp3= saturate(tex3.rgb);
    float3 temp4;
    float temp5;
    temp5= dot(temp1, temp3);
    temp0= temp5;
    // exp.components=1 term=1
    // line 37: R1a= C1.T3
    float temp6;
    float3 temp7;
    temp7= float3(0.000000,1.000000,0.000000);
    float3 temp8;
    float3 temp9;
    temp9= saturate(tex3.rgb);
    float3 temp10;
    float temp11;
    temp11= dot(temp7, temp9);
    temp6= temp11;
    r0.a= temp0;
    r1.a= temp6;
    // exp.components=3 term=1 term=3
    // line 40: R0= INVERT(R0a) + R0a*C0
    float3 temp12;
    float temp13;
    float3 temp14;
    float temp15;
    temp15= 1-saturate(r0.a);
    float3 temp16;
    temp13= temp15;
    float temp17;
    temp17= saturate(r0.a);
    float3 temp18;
    float3 temp19;
    temp19= c3.rgb;
    float3 temp20;
    float3 temp21;
    temp21= temp17 * temp19;
    temp14= temp21;
    temp12= temp13 + temp14;
    r0.rgb= temp12;
    // exp.components=3 term=1 term=3
    // line 43: R1= INVERT(R1a) + R1a*C0
    float3 temp22;
    float temp23;
    float3 temp24;
    float temp25;
    temp25= 1-saturate(r1.a);
    float3 temp26;
    temp23= temp25;
    float temp27;
    temp27= saturate(r1.a);
    float3 temp28;
    float3 temp29;
    temp29= c4.rgb;
    float3 temp30;
    float3 temp31;
    temp31= temp27 * temp29;
    temp24= temp31;
    temp22= temp23 + temp24;
    r1.rgb= temp22;
    // exp.components=3 term=3
    // line 45: T0= T0*R0*R1
    float3 temp32;
    float3 temp33;
    temp33= saturate(tex0.rgb);
    float3 temp34;
    float3 temp35;
    temp35= saturate(r0.rgb);
    float3 temp36;
    float3 temp37;
    temp37= temp33 * temp35;
    float3 temp38;
    temp38= saturate(r1.rgb);
    float3 temp39;
    float3 temp40;
    temp40= temp37 * temp38;
    temp32= temp40;
    tex0.rgb= temp32;
    // exp.components=1 term=1
    // line 47: R0= EXPAND(T2).EXPAND(T1)
    float temp41;
    float3 temp42;
    temp42= 2 * saturate(tex2.rgb) - 1;
    float3 temp43;
    float3 temp44;
    temp44= 2 * saturate(tex1.rgb) - 1;
    float3 temp45;
    float temp46;
    temp46= dot(temp42, temp44);
    temp41= temp46;
    r0.rgb= temp41;
    // exp.components=3 term=3 term=3
    // line 51: R1= R0*C0 + INVERT(R0)*C1
    float3 temp47;
    float3 temp48;
    float3 temp49;
    float3 temp50;
    temp50= saturate(r0.rgb);
    float3 temp51;
    float3 temp52;
    temp52= c5.rgb;
    float3 temp53;
    float3 temp54;
    temp54= temp50 * temp52;
    temp48= temp54;
    float3 temp55;
    temp55= 1-saturate(r0.rgb);
    float3 temp56;
    float3 temp57;
    temp57= c6.rgb;
    float3 temp58;
    float3 temp59;
    temp59= temp55 * temp57;
    temp49= temp59;
    temp47= temp48 + temp49;
    r1.rgb= temp47;
    // exp.components=1 term=1 term=1
    // line 54: R1a= OUT_SCALE_BY_4(R0b*R0b - C0a)
    float temp60;
    float temp61;
    float temp62;
    float temp63;
    temp63= saturate(r0.b);
    float3 temp64;
    float temp65;
    temp65= saturate(r0.b);
    float3 temp66;
    float temp67;
    temp67= temp63 * temp65;
    temp61= temp67;
    float temp68;
    temp68= 0.752941;
    float3 temp69;
    temp62= temp68;
    temp60= temp61 - temp62;
    temp60= 4 * temp60;
    r1.a= temp60;
    // exp.components=3 term=3
    // line 59: T0= T0*C0
    float3 temp70;
    float3 temp71;
    temp71= saturate(tex0.rgb);
    float3 temp72;
    float3 temp73;
    temp73= c8.rgb;
    float3 temp74;
    float3 temp75;
    temp75= temp71 * temp73;
    temp70= temp75;
    // exp.components=3 term=3
    // line 60: R1= R1*C1
    float3 temp76;
    float3 temp77;
    temp77= saturate(r1.rgb);
    float3 temp78;
    float3 temp79;
    temp79= c9.rgb;
    float3 temp80;
    float3 temp81;
    temp81= temp77 * temp79;
    temp76= temp81;
    tex0.rgb= temp70;
    r1.rgb= temp76;
    // exp.components=1 term=1 term=1
    // line 75: R1a= OUT_SCALE_BY_4(R1a*R1a - C0a)
    float temp82;
    float temp83;
    float temp84;
    float temp85;
    temp85= saturate(r1.a);
    float3 temp86;
    float temp87;
    temp87= saturate(r1.a);
    float3 temp88;
    float temp89;
    temp89= temp85 * temp87;
    temp83= temp89;
    float temp90;
    temp90= 0.752941;
    float3 temp91;
    temp84= temp90;
    temp82= temp83 - temp84;
    temp82= 4 * temp82;
    r1.a= temp82;
    // exp.components=3 term=3
    // line 78: R1= R1*R1a
    float3 temp92;
    float3 temp93;
    temp93= saturate(r1.rgb);
    float3 temp94;
    float temp95;
    temp95= saturate(r1.a);
    float3 temp96;
    float3 temp97;
    temp97= temp93 * temp95;
    temp92= temp97;
    r1.rgb= temp92;
    // exp.components=3 term=3 term=3
    // line 89: R0= OUT_SCALE_BY_4(R0*T0 + R1*T0a)
    float3 temp98;
    float3 temp99;
    float3 temp100;
    float3 temp101;
    temp101= saturate(r0.rgb);
    float3 temp102;
    float3 temp103;
    temp103= saturate(tex0.rgb);
    float3 temp104;
    float3 temp105;
    temp105= temp101 * temp103;
    temp99= temp105;
    float3 temp106;
    temp106= saturate(r1.rgb);
    float3 temp107;
    float temp108;
    temp108= saturate(tex0.a);
    float3 temp109;
    float3 temp110;
    temp110= temp106 * temp108;
    temp100= temp110;
    temp98= temp99 + temp100;
    temp98= 4 * temp98;
    r0.rgb= temp98;
    // exp.components=3 term=3
    // line 93: SRCCOLOR= R0*INVERT(D0b)
    float3 temp111;
    float3 temp112;
    temp112= saturate(r0.rgb);
    float3 temp113;
    float temp114;
    temp114= 1-saturate(color0.b);
    float3 temp115;
    float3 temp116;
    temp116= temp112 * temp114;
    temp111= temp116;
    // exp.components=1 term=1
    // line 94: SRCALPHA= 0
    float temp117;
    float temp118;
    temp118= 0;
    float3 temp119;
    temp117= temp118;
    r0.rgb= temp111;
    r0.a= temp117;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
