; compiled from tags\rasterizer\pixel_shaders_dx9\shaders_shader_passes_hud_waypoint_icon_meter_0.txt
;
#const C1.a= $theta
#const C3.a= $alpha
#const C4.rgb= $color_1
sampler2D s0 : register(S0);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex1;
    float4 tex2;
    float4 tex3;
    float4 tex4;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
    // exp.components=1 term=1 term=1
    // line 12: R0a= C0a - T0b
    float temp0;
    float temp1;
    float temp2;
    float temp3;
    temp3= c1.a;
    float3 temp4;
    temp1= temp3;
    float temp5;
    temp5= saturate(tex0.b);
    float3 temp6;
    temp2= temp5;
    temp0= temp1 - temp2;
    r0.a= temp0;
    // exp.components=1 term=1 term=1
    // line 15: R0a= SIGNED(R0a) + C0a
    float temp7;
    float temp8;
    float temp9;
    float temp10;
    temp10= r0.a;
    float3 temp11;
    temp8= temp10;
    float temp12;
    temp12= 0.501961;
    float3 temp13;
    temp9= temp12;
    temp7= temp8 + temp9;
    r0.a= temp7;
    // exp.components=1 term=1 term=1
    // line 18: T1= 0 mux 1
    float temp14;
    float temp15;
    float temp16;
    float temp17;
    temp17= 0;
    float3 temp18;
    temp15= temp17;
    float temp19;
    temp19= 1;
    float3 temp20;
    temp16= temp19;
    temp14= lerp(temp15,temp16,round(r0.a));
    // exp.components=1 term=1
    // line 19: T2a= T0a*C1a
    float temp21;
    float temp22;
    temp22= saturate(tex0.a);
    float3 temp23;
    float temp24;
    temp24= c3.a;
    float3 temp25;
    float temp26;
    temp26= temp22 * temp24;
    temp21= temp26;
    tex1.rgb= temp14;
    tex2.a= temp21;
    // exp.components=3 term=3
    // line 22: R0= T1*C0
    float3 temp27;
    float3 temp28;
    temp28= saturate(tex1.rgb);
    float3 temp29;
    float3 temp30;
    temp30= c4.rgb;
    float3 temp31;
    float3 temp32;
    temp32= temp28 * temp30;
    temp27= temp32;
    // exp.components=1 term=1
    // line 23: R1a= T2a*T1b
    float temp33;
    float temp34;
    temp34= saturate(tex2.a);
    float3 temp35;
    float temp36;
    temp36= saturate(tex1.b);
    float3 temp37;
    float temp38;
    temp38= temp34 * temp36;
    temp33= temp38;
    r0.rgb= temp27;
    r1.a= temp33;
    // exp.components=3 term=3
    // line 25: SRCCOLOR= R0
    float3 temp39;
    float3 temp40;
    temp40= saturate(r0.rgb);
    float3 temp41;
    temp39= temp40;
    // exp.components=1 term=1
    // line 26: SRCALPHA= R1a
    float temp42;
    float temp43;
    temp43= saturate(r1.a);
    float3 temp44;
    temp42= temp43;
    r0.rgb= temp39;
    r0.a= temp42;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
