; compiled from tags\rasterizer\pixel_shaders_dx9\shaders_shader_passes_transparent_transparent_add_illum_3_channel_0.txt
;
#const C1.rgb= $environment_color
#const C2.rgb= $alpha_blend_color
#const C2.a= $alpha_blend_opacity
#const C3.r= $channel_a_brightness
#const C4.g= $channel_b_brightness
#const C5.rgb= $channel_a_color
#const C6.rgb= $channel_b_color
#const C7.rgb= $channel_c_color
#const C7.a= $channel_c_brightness
samplerCUBE s0 : register(S0);
sampler2D s1 : register(S1);
sampler2D s2 : register(S2);
sampler2D s3 : register(S3);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 c5 : register(C5);
float4 c6 : register(C6);
float4 c7 : register(C7);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex4;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 2 dot 0 input-stage 0
    float4 tex0= texCUBE(s0, tc0);
// texture stage 1 mode 0 dot 0 input-stage 0
    float4 tex1= tex2Dproj(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 0 dot 0 input-stage 0
    float4 tex3= tex2Dproj(s3, tc3);
    // exp.components=3 term=3
    // line 17: T0= T0*C0
    float3 temp0;
    float3 temp1;
    temp1= saturate(tex0.rgb);
    float3 temp2;
    float3 temp3;
    temp3= c1.rgb;
    float3 temp4;
    float3 temp5;
    temp5= temp1 * temp3;
    temp0= temp5;
    // exp.components=3 term=3
    // line 18: T3= T3*C1
    float3 temp6;
    float3 temp7;
    temp7= saturate(tex3.rgb);
    float3 temp8;
    float3 temp9;
    temp9= c2.rgb;
    float3 temp10;
    float3 temp11;
    temp11= temp7 * temp9;
    temp6= temp11;
    // exp.components=1 term=1
    // line 19: T3a= T3a*C1a
    float temp12;
    float temp13;
    temp13= saturate(tex3.a);
    float3 temp14;
    float temp15;
    temp15= c2.a;
    float3 temp16;
    float temp17;
    temp17= temp13 * temp15;
    temp12= temp17;
    tex0.rgb= temp0;
    tex3.rgb= temp6;
    tex3.a= temp12;
    // exp.components=1 term=1
    // line 23: R0= C0.T2
    float temp18;
    float3 temp19;
    temp19= float3(c3.r,0.000000,0.000000);
    float3 temp20;
    float3 temp21;
    temp21= saturate(tex2.rgb);
    float3 temp22;
    float temp23;
    temp23= dot(temp19, temp21);
    temp18= temp23;
    // exp.components=1 term=1
    // line 24: R1= C1.T2
    float temp24;
    float3 temp25;
    temp25= float3(0.000000,c4.g,0.000000);
    float3 temp26;
    float3 temp27;
    temp27= saturate(tex2.rgb);
    float3 temp28;
    float temp29;
    temp29= dot(temp25, temp27);
    temp24= temp29;
    // exp.components=1 term=1
    // line 25: R0a= T2b
    float temp30;
    float temp31;
    temp31= saturate(tex2.b);
    float3 temp32;
    temp30= temp31;
    r0.rgb= temp18;
    r1.rgb= temp24;
    r0.a= temp30;
    // exp.components=3 term=3 term=3
    // line 29: R0= R0*C0 + R1*C1
    float3 temp33;
    float3 temp34;
    float3 temp35;
    float3 temp36;
    temp36= saturate(r0.rgb);
    float3 temp37;
    float3 temp38;
    temp38= c5.rgb;
    float3 temp39;
    float3 temp40;
    temp40= temp36 * temp38;
    temp34= temp40;
    float3 temp41;
    temp41= saturate(r1.rgb);
    float3 temp42;
    float3 temp43;
    temp43= c6.rgb;
    float3 temp44;
    float3 temp45;
    temp45= temp41 * temp43;
    temp35= temp45;
    temp33= temp34 + temp35;
    r0.rgb= temp33;
    // exp.components=3 term=3
    // line 33: R1= C0*C0a
    float3 temp46;
    float3 temp47;
    temp47= c7.rgb;
    float3 temp48;
    float temp49;
    temp49= c7.a;
    float3 temp50;
    float3 temp51;
    temp51= temp47 * temp49;
    temp46= temp51;
    r1.rgb= temp46;
    // exp.components=3 term=3 term=3
    // line 35: R1= R0a*R1 + R0
    float3 temp52;
    float3 temp53;
    float3 temp54;
    float temp55;
    temp55= saturate(r0.a);
    float3 temp56;
    float3 temp57;
    temp57= saturate(r1.rgb);
    float3 temp58;
    float3 temp59;
    temp59= temp55 * temp57;
    temp53= temp59;
    float3 temp60;
    temp60= saturate(r0.rgb);
    float3 temp61;
    temp54= temp60;
    temp52= temp53 + temp54;
    r1.rgb= temp52;
    // exp.components=3 term=3 term=3
    // line 37: R0= T0*T1 + R1
    float3 temp62;
    float3 temp63;
    float3 temp64;
    float3 temp65;
    temp65= saturate(tex0.rgb);
    float3 temp66;
    float3 temp67;
    temp67= saturate(tex1.rgb);
    float3 temp68;
    float3 temp69;
    temp69= temp65 * temp67;
    temp63= temp69;
    float3 temp70;
    temp70= saturate(r1.rgb);
    float3 temp71;
    temp64= temp70;
    temp62= temp63 + temp64;
    // exp.components=1 term=1
    // line 38: T3a= T3a*D1a
    float temp72;
    float temp73;
    temp73= saturate(tex3.a);
    float3 temp74;
    float temp75;
    temp75= saturate(color1.a);
    float3 temp76;
    float temp77;
    temp77= temp73 * temp75;
    temp72= temp77;
    r0.rgb= temp62;
    tex3.a= temp72;
    // exp.components=3 term=3 term=3
    // line 40: R0= R0*D1a + T3*T3a
    float3 temp78;
    float3 temp79;
    float3 temp80;
    float3 temp81;
    temp81= saturate(r0.rgb);
    float3 temp82;
    float temp83;
    temp83= saturate(color1.a);
    float3 temp84;
    float3 temp85;
    temp85= temp81 * temp83;
    temp79= temp85;
    float3 temp86;
    temp86= saturate(tex3.rgb);
    float3 temp87;
    float temp88;
    temp88= saturate(tex3.a);
    float3 temp89;
    float3 temp90;
    temp90= temp86 * temp88;
    temp80= temp90;
    temp78= temp79 + temp80;
    // exp.components=1 term=1
    // line 41: R0a= T3a*D0a
    float temp91;
    float temp92;
    temp92= saturate(tex3.a);
    float3 temp93;
    float temp94;
    temp94= saturate(color0.a);
    float3 temp95;
    float temp96;
    temp96= temp92 * temp94;
    temp91= temp96;
    r0.rgb= temp78;
    r0.a= temp91;
    // exp.components=3 term=3
    // line 43: E= R0
    float3 temp97;
    temp97= saturate(r0.rgb);
    float3 temp98;
    e= temp97;
    // exp.components=3 term=3
    // line 44: F= D0
    float3 temp99;
    temp99= saturate(color0.rgb);
    float3 temp100;
    f= temp99;
    // exp.components=3 term=3
    // line 45: SRCCOLOR= EF*D0a
    float3 temp101;
    float3 temp102;
    float3 temp103;
    temp103= e.rgb*f.rgb;
    temp102= temp103;
    float temp104;
    temp104= saturate(color0.a);
    float3 temp105;
    float3 temp106;
    temp106= temp102 * temp104;
    temp101= temp106;
    // exp.components=1 term=1
    // line 46: SRCALPHA= R0a
    float temp107;
    float temp108;
    temp108= saturate(r0.a);
    float3 temp109;
    temp107= temp108;
    r0.rgb= temp101;
    r0.a= temp107;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
