; compiled from tags\rasterizer\pixel_shaders_dx9\shaders_shader_passes_lightmap_lightmap_zoe_0.txt
;
#const C1.a= $primary_terrain_alpha_min
#const C2.a= $primary_terrain_alpha_max
#const C3.a= $secondary_terrain_alpha_min
#const C4.a= $secondary_terrain_alpha_max
#const C5.a= $lightmap_specular_brightness
#const C7.rgb= $specular_color
#case $lightmap_type=0
sampler2D s0 : register(S0);
samplerCUBE s1 : register(S1);
sampler2D s2 : register(S2);
sampler2D s3 : register(S3);
sampler2D s4 : register(S4);
sampler2D s5 : register(S5);
sampler2D s6 : register(S6);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 c5 : register(C5);
float4 c6 : register(C6);
float4 c7 : register(C7);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
#ifdef CENTROID4
    float4 tc4 : TEXCOORD4_centroid,
#else
    float4 tc4 : TEXCOORD4,
#endif
#ifdef CENTROID5
    float4 tc5 : TEXCOORD5_centroid,
#else
    float4 tc5 : TEXCOORD5,
#endif
#ifdef CENTROID6
    float4 tc6 : TEXCOORD6_centroid,
#else
    float4 tc6 : TEXCOORD6,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 2 dot 0 input-stage 0
    float4 tex1= texCUBE(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 0 dot 0 input-stage 0
    float4 tex3= tex2Dproj(s3, tc3);
// texture stage 4 mode 0 dot 0 input-stage 0
    float4 tex4= tex2Dproj(s4, tc4);
// texture stage 5 mode 0 dot 0 input-stage 0
    float4 tex5= tex2Dproj(s5, tc5);
// texture stage 6 mode 0 dot 0 input-stage 0
    float4 tex6= tex2Dproj(s6, tc6);
    // exp.components=3 term=3
    // line 29: T4= OUT_SCALE_BY_2(T4*T5)
    float3 temp0;
    float3 temp1;
    temp1= saturate(tex4.rgb);
    float3 temp2;
    float3 temp3;
    temp3= saturate(tex5.rgb);
    float3 temp4;
    float3 temp5;
    temp5= temp1 * temp3;
    temp0= temp5;
    temp0= 2 * temp0;
    // exp.components=1 term=1 term=1
    // line 30: R0a= OUT_SCALE_BY_4(T0a - T4a)
    float temp6;
    float temp7;
    float temp8;
    float temp9;
    temp9= saturate(tex0.a);
    float3 temp10;
    temp7= temp9;
    float temp11;
    temp11= saturate(tex4.a);
    float3 temp12;
    temp8= temp11;
    temp6= temp7 - temp8;
    temp6= 4 * temp6;
    tex4.rgb= temp0;
    r0.a= temp6;
    // exp.components=1 term=1 term=1
    // line 34: R0= SIGNED(R0a) + 1/2
    float temp13;
    float temp14;
    float temp15;
    float temp16;
    temp16= r0.a;
    float3 temp17;
    temp14= temp16;
    float temp18;
    temp18= 0.5;
    float3 temp19;
    temp15= temp18;
    temp13= temp14 + temp15;
    // exp.components=1 term=1 term=1
    // line 35: T5a= INVERT(T5a)*C0a + T5a*C1a
    float temp20;
    float temp21;
    float temp22;
    float temp23;
    temp23= 1-saturate(tex5.a);
    float3 temp24;
    float temp25;
    temp25= c1.a;
    float3 temp26;
    float temp27;
    temp27= temp23 * temp25;
    temp21= temp27;
    float temp28;
    temp28= saturate(tex5.a);
    float3 temp29;
    float temp30;
    temp30= c2.a;
    float3 temp31;
    float temp32;
    temp32= temp28 * temp30;
    temp22= temp32;
    temp20= temp21 + temp22;
    r0.rgb= temp13;
    tex5.a= temp20;
    // exp.components=1 term=1 term=1
    // line 39: T6a= INVERT(T6a)*C0a + T6a*C1a
    float temp33;
    float temp34;
    float temp35;
    float temp36;
    temp36= 1-saturate(tex6.a);
    float3 temp37;
    float temp38;
    temp38= c3.a;
    float3 temp39;
    float temp40;
    temp40= temp36 * temp38;
    temp34= temp40;
    float temp41;
    temp41= saturate(tex6.a);
    float3 temp42;
    float temp43;
    temp43= c4.a;
    float3 temp44;
    float temp45;
    temp45= temp41 * temp43;
    temp35= temp45;
    temp33= temp34 + temp35;
    tex6.a= temp33;
    // exp.components=3 term=3 term=3
    // line 41: R0= R0*T6 + INVERT(R0)*T4
    float3 temp46;
    float3 temp47;
    float3 temp48;
    float3 temp49;
    temp49= saturate(r0.rgb);
    float3 temp50;
    float3 temp51;
    temp51= saturate(tex6.rgb);
    float3 temp52;
    float3 temp53;
    temp53= temp49 * temp51;
    temp47= temp53;
    float3 temp54;
    temp54= 1-saturate(r0.rgb);
    float3 temp55;
    float3 temp56;
    temp56= saturate(tex4.rgb);
    float3 temp57;
    float3 temp58;
    temp58= temp54 * temp56;
    temp48= temp58;
    temp46= temp47 + temp48;
    // exp.components=1 term=1 term=1
    // line 42: R0a= R0b*T6a + INVERT(R0b)*T5a
    float temp59;
    float temp60;
    float temp61;
    float temp62;
    temp62= saturate(r0.b);
    float3 temp63;
    float temp64;
    temp64= saturate(tex6.a);
    float3 temp65;
    float temp66;
    temp66= temp62 * temp64;
    temp60= temp66;
    float temp67;
    temp67= 1-saturate(r0.b);
    float3 temp68;
    float temp69;
    temp69= saturate(tex5.a);
    float3 temp70;
    float temp71;
    temp71= temp67 * temp69;
    temp61= temp71;
    temp59= temp60 + temp61;
    r0.rgb= temp46;
    r0.a= temp59;
    // exp.components=3 term=3
    // line 44: E= R0
    float3 temp72;
    temp72= saturate(r0.rgb);
    float3 temp73;
    e= temp72;
    // exp.components=3 term=3
    // line 45: F= T0
    float3 temp74;
    temp74= saturate(tex0.rgb);
    float3 temp75;
    f= temp74;
    // exp.components=3 term=3 term=3
    // line 46: T0= R0*T0 + EF
    float3 temp76;
    float3 temp77;
    float3 temp78;
    float3 temp79;
    temp79= saturate(r0.rgb);
    float3 temp80;
    float3 temp81;
    temp81= saturate(tex0.rgb);
    float3 temp82;
    float3 temp83;
    temp83= temp79 * temp81;
    temp77= temp83;
    float3 temp84;
    float3 temp85;
    temp85= e.rgb*f.rgb;
    temp84= temp85;
    temp78= temp84;
    temp76= temp77 + temp78;
    // exp.components=1 term=1
    // line 47: T0a= R0a
    float temp86;
    float temp87;
    temp87= saturate(r0.a);
    float3 temp88;
    temp86= temp87;
    tex0.rgb= temp76;
    tex0.a= temp86;
    // exp.components=1 term=1
    // line 49: R0= EXPAND(T2).EXPAND(T1)
    float temp89;
    float3 temp90;
    temp90= 2 * saturate(tex2.rgb) - 1;
    float3 temp91;
    float3 temp92;
    temp92= 2 * saturate(tex1.rgb) - 1;
    float3 temp93;
    float temp94;
    temp94= dot(temp90, temp92);
    temp89= temp94;
    // exp.components=1 term=1
    // line 50: T2= EXPAND(T2).EXPAND(D0)
    float temp95;
    float3 temp96;
    temp96= 2 * saturate(tex2.rgb) - 1;
    float3 temp97;
    float3 temp98;
    temp98= 2 * saturate(color0.rgb) - 1;
    float3 temp99;
    float temp100;
    temp100= dot(temp96, temp98);
    temp95= temp100;
    // exp.components=1 term=1
    // line 51: R0a= EXPAND(T1b)
    float temp101;
    float temp102;
    temp102= 2 * saturate(tex1.b) - 1;
    float3 temp103;
    temp101= temp102;
    // exp.components=1 term=1
    // line 52: T1a= EXPAND(D1a)*T0a
    float temp104;
    float temp105;
    temp105= 2 * saturate(color1.a) - 1;
    float3 temp106;
    float temp107;
    temp107= saturate(tex0.a);
    float3 temp108;
    float temp109;
    temp109= temp105 * temp107;
    temp104= temp109;
    r0.rgb= temp89;
    tex2.rgb= temp95;
    r0.a= temp101;
    tex1.a= temp104;
    // exp.components=1 term=1
    // line 55: R1= EXPAND(T1).EXPAND(D0)
    float temp110;
    float3 temp111;
    temp111= 2 * saturate(tex1.rgb) - 1;
    float3 temp112;
    float3 temp113;
    temp113= 2 * saturate(color0.rgb) - 1;
    float3 temp114;
    float temp115;
    temp115= dot(temp111, temp113);
    temp110= temp115;
    // exp.components=1 term=1 term=1
    // line 56: D1a= D1a*SIGNED(R0b) - D1a*SIGNED(R0a)
    float temp116;
    float temp117;
    float temp118;
    float temp119;
    temp119= saturate(color1.a);
    float3 temp120;
    float temp121;
    temp121= r0.b;
    float3 temp122;
    float temp123;
    temp123= temp119 * temp121;
    temp117= temp123;
    float temp124;
    temp124= saturate(color1.a);
    float3 temp125;
    float temp126;
    temp126= r0.a;
    float3 temp127;
    float temp128;
    temp128= temp124 * temp126;
    temp118= temp128;
    temp116= temp117 - temp118;
    r1.rgb= temp110;
    color1.a= temp116;
    // exp.components=1 term=1 term=1
    // line 59: R1a= OUT_SCALE_BY_2(SIGNED(R0b)*SIGNED(T2b) - 1/2*SIGNED(R1b))
    float temp129;
    float temp130;
    float temp131;
    float temp132;
    temp132= r0.b;
    float3 temp133;
    float temp134;
    temp134= tex2.b;
    float3 temp135;
    float temp136;
    temp136= temp132 * temp134;
    temp130= temp136;
    float temp137;
    temp137= 0.5;
    float3 temp138;
    float temp139;
    temp139= r1.b;
    float3 temp140;
    float temp141;
    temp141= temp137 * temp139;
    temp131= temp141;
    temp129= temp130 - temp131;
    temp129= 2 * temp129;
    r1.a= temp129;
    // exp.components=3 term=3 term=3
    // line 62: R0= T3 + T3*SIGNED(D1a)
    float3 temp142;
    float3 temp143;
    float3 temp144;
    float3 temp145;
    temp145= saturate(tex3.rgb);
    float3 temp146;
    temp143= temp145;
    float3 temp147;
    temp147= saturate(tex3.rgb);
    float3 temp148;
    float temp149;
    temp149= color1.a;
    float3 temp150;
    float3 temp151;
    temp151= temp147 * temp149;
    temp144= temp151;
    temp142= temp143 + temp144;
    r0.rgb= temp142;
    // exp.components=1 term=1
    // line 67: R1= R0.C1a
    float temp152;
    float3 temp153;
    temp153= saturate(r0.rgb);
    float3 temp154;
    float temp155;
    temp155= 0.752941;
    float3 temp156;
    float temp157;
    temp157= dot(temp153, temp155);
    temp152= temp157;
    // exp.components=1 term=1
    // line 68: D1a= R1a*R1a
    float temp158;
    float temp159;
    temp159= saturate(r1.a);
    float3 temp160;
    float temp161;
    temp161= saturate(r1.a);
    float3 temp162;
    float temp163;
    temp163= temp159 * temp161;
    temp158= temp163;
    // exp.components=1 term=1
    // line 69: T1a= C0a*T1a
    float temp164;
    float temp165;
    temp165= c5.a;
    float3 temp166;
    float temp167;
    temp167= saturate(tex1.a);
    float3 temp168;
    float temp169;
    temp169= temp165 * temp167;
    temp164= temp169;
    r1.rgb= temp152;
    color1.a= temp158;
    tex1.a= temp164;
    // exp.components=3 term=3
    // line 73: R0= OUT_SCALE_BY_2(R0*T0)
    float3 temp170;
    float3 temp171;
    temp171= saturate(r0.rgb);
    float3 temp172;
    float3 temp173;
    temp173= saturate(tex0.rgb);
    float3 temp174;
    float3 temp175;
    temp175= temp171 * temp173;
    temp170= temp175;
    temp170= 2 * temp170;
    // exp.components=3 term=3
    // line 74: T3= OUT_SCALE_BY_2(C0*T3)
    float3 temp176;
    float3 temp177;
    temp177= c7.rgb;
    float3 temp178;
    float3 temp179;
    temp179= saturate(tex3.rgb);
    float3 temp180;
    float3 temp181;
    temp181= temp177 * temp179;
    temp176= temp181;
    temp176= 2 * temp176;
    // exp.components=1 term=1
    // line 75: R1a= D1a*D1a
    float temp182;
    float temp183;
    temp183= saturate(color1.a);
    float3 temp184;
    float temp185;
    temp185= saturate(color1.a);
    float3 temp186;
    float temp187;
    temp187= temp183 * temp185;
    temp182= temp187;
    r0.rgb= temp170;
    tex3.rgb= temp176;
    r1.a= temp182;
    // exp.components=1 term=1
    // line 80: D1= 0
    float temp188;
    float temp189;
    temp189= 0;
    float3 temp190;
    temp188= temp189;
    // exp.components=1 term=1
    // line 81: R1a= 0
    float temp191;
    float temp192;
    temp192= 0;
    float3 temp193;
    temp191= temp192;
    color1.rgb= temp188;
    r1.a= temp191;
    // exp.components=3 term=3
    // line 97: D1= OUT_SCALE_BY_2(R1a*D1)
    float3 temp194;
    float temp195;
    temp195= saturate(r1.a);
    float3 temp196;
    float3 temp197;
    temp197= saturate(color1.rgb);
    float3 temp198;
    float3 temp199;
    temp199= temp195 * temp197;
    temp194= temp199;
    temp194= 2 * temp194;
    // exp.components=1 term=1
    // line 98: D0a= OUT_SCALE_BY_2(R1b*T0a)
    float temp200;
    float temp201;
    temp201= saturate(r1.b);
    float3 temp202;
    float temp203;
    temp203= saturate(tex0.a);
    float3 temp204;
    float temp205;
    temp205= temp201 * temp203;
    temp200= temp205;
    temp200= 2 * temp200;
    color1.rgb= temp194;
    color0.a= temp200;
    // exp.components=3 term=3 term=3
    // line 101: SRCCOLOR= R0 + D1
    float3 temp206;
    float3 temp207;
    float3 temp208;
    float3 temp209;
    temp209= saturate(r0.rgb);
    float3 temp210;
    temp207= temp209;
    float3 temp211;
    temp211= saturate(color1.rgb);
    float3 temp212;
    temp208= temp211;
    temp206= temp207 + temp208;
    // exp.components=1 term=1
    // line 102: SRCALPHA= D0a
    float temp213;
    float temp214;
    temp214= saturate(color0.a);
    float3 temp215;
    temp213= temp214;
    r0.rgb= temp206;
    r0.a= temp213;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
#case $lightmap_type=1
sampler2D s0 : register(S0);
samplerCUBE s1 : register(S1);
sampler2D s2 : register(S2);
sampler2D s3 : register(S3);
sampler2D s4 : register(S4);
sampler2D s5 : register(S5);
sampler2D s6 : register(S6);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 c5 : register(C5);
float4 c6 : register(C6);
float4 c7 : register(C7);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
#ifdef CENTROID4
    float4 tc4 : TEXCOORD4_centroid,
#else
    float4 tc4 : TEXCOORD4,
#endif
#ifdef CENTROID5
    float4 tc5 : TEXCOORD5_centroid,
#else
    float4 tc5 : TEXCOORD5,
#endif
#ifdef CENTROID6
    float4 tc6 : TEXCOORD6_centroid,
#else
    float4 tc6 : TEXCOORD6,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 2 dot 0 input-stage 0
    float4 tex1= texCUBE(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 0 dot 0 input-stage 0
    float4 tex3= tex2Dproj(s3, tc3);
// texture stage 4 mode 0 dot 0 input-stage 0
    float4 tex4= tex2Dproj(s4, tc4);
// texture stage 5 mode 0 dot 0 input-stage 0
    float4 tex5= tex2Dproj(s5, tc5);
// texture stage 6 mode 0 dot 0 input-stage 0
    float4 tex6= tex2Dproj(s6, tc6);
    // exp.components=3 term=3
    // line 29: T4= OUT_SCALE_BY_2(T4*T5)
    float3 temp0;
    float3 temp1;
    temp1= saturate(tex4.rgb);
    float3 temp2;
    float3 temp3;
    temp3= saturate(tex5.rgb);
    float3 temp4;
    float3 temp5;
    temp5= temp1 * temp3;
    temp0= temp5;
    temp0= 2 * temp0;
    // exp.components=1 term=1 term=1
    // line 30: R0a= OUT_SCALE_BY_4(T0a - T4a)
    float temp6;
    float temp7;
    float temp8;
    float temp9;
    temp9= saturate(tex0.a);
    float3 temp10;
    temp7= temp9;
    float temp11;
    temp11= saturate(tex4.a);
    float3 temp12;
    temp8= temp11;
    temp6= temp7 - temp8;
    temp6= 4 * temp6;
    tex4.rgb= temp0;
    r0.a= temp6;
    // exp.components=1 term=1 term=1
    // line 34: R0= SIGNED(R0a) + 1/2
    float temp13;
    float temp14;
    float temp15;
    float temp16;
    temp16= r0.a;
    float3 temp17;
    temp14= temp16;
    float temp18;
    temp18= 0.5;
    float3 temp19;
    temp15= temp18;
    temp13= temp14 + temp15;
    // exp.components=1 term=1 term=1
    // line 35: T5a= INVERT(T5a)*C0a + T5a*C1a
    float temp20;
    float temp21;
    float temp22;
    float temp23;
    temp23= 1-saturate(tex5.a);
    float3 temp24;
    float temp25;
    temp25= c1.a;
    float3 temp26;
    float temp27;
    temp27= temp23 * temp25;
    temp21= temp27;
    float temp28;
    temp28= saturate(tex5.a);
    float3 temp29;
    float temp30;
    temp30= c2.a;
    float3 temp31;
    float temp32;
    temp32= temp28 * temp30;
    temp22= temp32;
    temp20= temp21 + temp22;
    r0.rgb= temp13;
    tex5.a= temp20;
    // exp.components=1 term=1 term=1
    // line 39: T6a= INVERT(T6a)*C0a + T6a*C1a
    float temp33;
    float temp34;
    float temp35;
    float temp36;
    temp36= 1-saturate(tex6.a);
    float3 temp37;
    float temp38;
    temp38= c3.a;
    float3 temp39;
    float temp40;
    temp40= temp36 * temp38;
    temp34= temp40;
    float temp41;
    temp41= saturate(tex6.a);
    float3 temp42;
    float temp43;
    temp43= c4.a;
    float3 temp44;
    float temp45;
    temp45= temp41 * temp43;
    temp35= temp45;
    temp33= temp34 + temp35;
    tex6.a= temp33;
    // exp.components=3 term=3 term=3
    // line 41: R0= R0*T6 + INVERT(R0)*T4
    float3 temp46;
    float3 temp47;
    float3 temp48;
    float3 temp49;
    temp49= saturate(r0.rgb);
    float3 temp50;
    float3 temp51;
    temp51= saturate(tex6.rgb);
    float3 temp52;
    float3 temp53;
    temp53= temp49 * temp51;
    temp47= temp53;
    float3 temp54;
    temp54= 1-saturate(r0.rgb);
    float3 temp55;
    float3 temp56;
    temp56= saturate(tex4.rgb);
    float3 temp57;
    float3 temp58;
    temp58= temp54 * temp56;
    temp48= temp58;
    temp46= temp47 + temp48;
    // exp.components=1 term=1 term=1
    // line 42: R0a= R0b*T6a + INVERT(R0b)*T5a
    float temp59;
    float temp60;
    float temp61;
    float temp62;
    temp62= saturate(r0.b);
    float3 temp63;
    float temp64;
    temp64= saturate(tex6.a);
    float3 temp65;
    float temp66;
    temp66= temp62 * temp64;
    temp60= temp66;
    float temp67;
    temp67= 1-saturate(r0.b);
    float3 temp68;
    float temp69;
    temp69= saturate(tex5.a);
    float3 temp70;
    float temp71;
    temp71= temp67 * temp69;
    temp61= temp71;
    temp59= temp60 + temp61;
    r0.rgb= temp46;
    r0.a= temp59;
    // exp.components=3 term=3
    // line 44: E= R0
    float3 temp72;
    temp72= saturate(r0.rgb);
    float3 temp73;
    e= temp72;
    // exp.components=3 term=3
    // line 45: F= T0
    float3 temp74;
    temp74= saturate(tex0.rgb);
    float3 temp75;
    f= temp74;
    // exp.components=3 term=3 term=3
    // line 46: T0= R0*T0 + EF
    float3 temp76;
    float3 temp77;
    float3 temp78;
    float3 temp79;
    temp79= saturate(r0.rgb);
    float3 temp80;
    float3 temp81;
    temp81= saturate(tex0.rgb);
    float3 temp82;
    float3 temp83;
    temp83= temp79 * temp81;
    temp77= temp83;
    float3 temp84;
    float3 temp85;
    temp85= e.rgb*f.rgb;
    temp84= temp85;
    temp78= temp84;
    temp76= temp77 + temp78;
    // exp.components=1 term=1
    // line 47: T0a= R0a
    float temp86;
    float temp87;
    temp87= saturate(r0.a);
    float3 temp88;
    temp86= temp87;
    tex0.rgb= temp76;
    tex0.a= temp86;
    // exp.components=1 term=1
    // line 49: R0= EXPAND(T2).EXPAND(T1)
    float temp89;
    float3 temp90;
    temp90= 2 * saturate(tex2.rgb) - 1;
    float3 temp91;
    float3 temp92;
    temp92= 2 * saturate(tex1.rgb) - 1;
    float3 temp93;
    float temp94;
    temp94= dot(temp90, temp92);
    temp89= temp94;
    // exp.components=1 term=1
    // line 50: T2= EXPAND(T2).EXPAND(D0)
    float temp95;
    float3 temp96;
    temp96= 2 * saturate(tex2.rgb) - 1;
    float3 temp97;
    float3 temp98;
    temp98= 2 * saturate(color0.rgb) - 1;
    float3 temp99;
    float temp100;
    temp100= dot(temp96, temp98);
    temp95= temp100;
    // exp.components=1 term=1
    // line 51: R0a= EXPAND(T1b)
    float temp101;
    float temp102;
    temp102= 2 * saturate(tex1.b) - 1;
    float3 temp103;
    temp101= temp102;
    // exp.components=1 term=1
    // line 52: T1a= EXPAND(D1a)*T0a
    float temp104;
    float temp105;
    temp105= 2 * saturate(color1.a) - 1;
    float3 temp106;
    float temp107;
    temp107= saturate(tex0.a);
    float3 temp108;
    float temp109;
    temp109= temp105 * temp107;
    temp104= temp109;
    r0.rgb= temp89;
    tex2.rgb= temp95;
    r0.a= temp101;
    tex1.a= temp104;
    // exp.components=1 term=1
    // line 55: R1= EXPAND(T1).EXPAND(D0)
    float temp110;
    float3 temp111;
    temp111= 2 * saturate(tex1.rgb) - 1;
    float3 temp112;
    float3 temp113;
    temp113= 2 * saturate(color0.rgb) - 1;
    float3 temp114;
    float temp115;
    temp115= dot(temp111, temp113);
    temp110= temp115;
    // exp.components=1 term=1 term=1
    // line 56: D1a= D1a*SIGNED(R0b) - D1a*SIGNED(R0a)
    float temp116;
    float temp117;
    float temp118;
    float temp119;
    temp119= saturate(color1.a);
    float3 temp120;
    float temp121;
    temp121= r0.b;
    float3 temp122;
    float temp123;
    temp123= temp119 * temp121;
    temp117= temp123;
    float temp124;
    temp124= saturate(color1.a);
    float3 temp125;
    float temp126;
    temp126= r0.a;
    float3 temp127;
    float temp128;
    temp128= temp124 * temp126;
    temp118= temp128;
    temp116= temp117 - temp118;
    r1.rgb= temp110;
    color1.a= temp116;
    // exp.components=1 term=1 term=1
    // line 59: R1a= OUT_SCALE_BY_2(SIGNED(R0b)*SIGNED(T2b) - 1/2*SIGNED(R1b))
    float temp129;
    float temp130;
    float temp131;
    float temp132;
    temp132= r0.b;
    float3 temp133;
    float temp134;
    temp134= tex2.b;
    float3 temp135;
    float temp136;
    temp136= temp132 * temp134;
    temp130= temp136;
    float temp137;
    temp137= 0.5;
    float3 temp138;
    float temp139;
    temp139= r1.b;
    float3 temp140;
    float temp141;
    temp141= temp137 * temp139;
    temp131= temp141;
    temp129= temp130 - temp131;
    temp129= 2 * temp129;
    r1.a= temp129;
    // exp.components=3 term=3 term=3
    // line 62: R0= T3 + T3*SIGNED(D1a)
    float3 temp142;
    float3 temp143;
    float3 temp144;
    float3 temp145;
    temp145= saturate(tex3.rgb);
    float3 temp146;
    temp143= temp145;
    float3 temp147;
    temp147= saturate(tex3.rgb);
    float3 temp148;
    float temp149;
    temp149= color1.a;
    float3 temp150;
    float3 temp151;
    temp151= temp147 * temp149;
    temp144= temp151;
    temp142= temp143 + temp144;
    r0.rgb= temp142;
    // exp.components=1 term=1
    // line 67: R1= R0.C1a
    float temp152;
    float3 temp153;
    temp153= saturate(r0.rgb);
    float3 temp154;
    float temp155;
    temp155= 0.752941;
    float3 temp156;
    float temp157;
    temp157= dot(temp153, temp155);
    temp152= temp157;
    // exp.components=1 term=1
    // line 68: D1a= R1a*R1a
    float temp158;
    float temp159;
    temp159= saturate(r1.a);
    float3 temp160;
    float temp161;
    temp161= saturate(r1.a);
    float3 temp162;
    float temp163;
    temp163= temp159 * temp161;
    temp158= temp163;
    // exp.components=1 term=1
    // line 69: T1a= C0a*T1a
    float temp164;
    float temp165;
    temp165= c5.a;
    float3 temp166;
    float temp167;
    temp167= saturate(tex1.a);
    float3 temp168;
    float temp169;
    temp169= temp165 * temp167;
    temp164= temp169;
    r1.rgb= temp152;
    color1.a= temp158;
    tex1.a= temp164;
    // exp.components=3 term=3
    // line 73: R0= OUT_SCALE_BY_2(R0*T0)
    float3 temp170;
    float3 temp171;
    temp171= saturate(r0.rgb);
    float3 temp172;
    float3 temp173;
    temp173= saturate(tex0.rgb);
    float3 temp174;
    float3 temp175;
    temp175= temp171 * temp173;
    temp170= temp175;
    temp170= 2 * temp170;
    // exp.components=3 term=3
    // line 74: T3= OUT_SCALE_BY_2(C0*T3)
    float3 temp176;
    float3 temp177;
    temp177= c7.rgb;
    float3 temp178;
    float3 temp179;
    temp179= saturate(tex3.rgb);
    float3 temp180;
    float3 temp181;
    temp181= temp177 * temp179;
    temp176= temp181;
    temp176= 2 * temp176;
    // exp.components=1 term=1
    // line 75: R1a= D1a*D1a
    float temp182;
    float temp183;
    temp183= saturate(color1.a);
    float3 temp184;
    float temp185;
    temp185= saturate(color1.a);
    float3 temp186;
    float temp187;
    temp187= temp183 * temp185;
    temp182= temp187;
    r0.rgb= temp170;
    tex3.rgb= temp176;
    r1.a= temp182;
    // exp.components=3 term=3
    // line 84: D1= OUT_SCALE_BY_2(T3*T1a)
    float3 temp188;
    float3 temp189;
    temp189= saturate(tex3.rgb);
    float3 temp190;
    float temp191;
    temp191= saturate(tex1.a);
    float3 temp192;
    float3 temp193;
    temp193= temp189 * temp191;
    temp188= temp193;
    temp188= 2 * temp188;
    // exp.components=1 term=1
    // line 85: R1a= R1a*R1a
    float temp194;
    float temp195;
    temp195= saturate(r1.a);
    float3 temp196;
    float temp197;
    temp197= saturate(r1.a);
    float3 temp198;
    float temp199;
    temp199= temp195 * temp197;
    temp194= temp199;
    color1.rgb= temp188;
    r1.a= temp194;
    // exp.components=3 term=3
    // line 97: D1= OUT_SCALE_BY_2(R1a*D1)
    float3 temp200;
    float temp201;
    temp201= saturate(r1.a);
    float3 temp202;
    float3 temp203;
    temp203= saturate(color1.rgb);
    float3 temp204;
    float3 temp205;
    temp205= temp201 * temp203;
    temp200= temp205;
    temp200= 2 * temp200;
    // exp.components=1 term=1
    // line 98: D0a= OUT_SCALE_BY_2(R1b*T0a)
    float temp206;
    float temp207;
    temp207= saturate(r1.b);
    float3 temp208;
    float temp209;
    temp209= saturate(tex0.a);
    float3 temp210;
    float temp211;
    temp211= temp207 * temp209;
    temp206= temp211;
    temp206= 2 * temp206;
    color1.rgb= temp200;
    color0.a= temp206;
    // exp.components=3 term=3 term=3
    // line 101: SRCCOLOR= R0 + D1
    float3 temp212;
    float3 temp213;
    float3 temp214;
    float3 temp215;
    temp215= saturate(r0.rgb);
    float3 temp216;
    temp213= temp215;
    float3 temp217;
    temp217= saturate(color1.rgb);
    float3 temp218;
    temp214= temp217;
    temp212= temp213 + temp214;
    // exp.components=1 term=1
    // line 102: SRCALPHA= D0a
    float temp219;
    float temp220;
    temp220= saturate(color0.a);
    float3 temp221;
    temp219= temp220;
    r0.rgb= temp212;
    r0.a= temp219;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
#case $lightmap_type=2
sampler2D s0 : register(S0);
samplerCUBE s1 : register(S1);
sampler2D s2 : register(S2);
sampler2D s3 : register(S3);
sampler2D s4 : register(S4);
sampler2D s5 : register(S5);
sampler2D s6 : register(S6);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 c5 : register(C5);
float4 c6 : register(C6);
float4 c7 : register(C7);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
#ifdef CENTROID4
    float4 tc4 : TEXCOORD4_centroid,
#else
    float4 tc4 : TEXCOORD4,
#endif
#ifdef CENTROID5
    float4 tc5 : TEXCOORD5_centroid,
#else
    float4 tc5 : TEXCOORD5,
#endif
#ifdef CENTROID6
    float4 tc6 : TEXCOORD6_centroid,
#else
    float4 tc6 : TEXCOORD6,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 2 dot 0 input-stage 0
    float4 tex1= texCUBE(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 0 dot 0 input-stage 0
    float4 tex3= tex2Dproj(s3, tc3);
// texture stage 4 mode 0 dot 0 input-stage 0
    float4 tex4= tex2Dproj(s4, tc4);
// texture stage 5 mode 0 dot 0 input-stage 0
    float4 tex5= tex2Dproj(s5, tc5);
// texture stage 6 mode 0 dot 0 input-stage 0
    float4 tex6= tex2Dproj(s6, tc6);
    // exp.components=3 term=3
    // line 29: T4= OUT_SCALE_BY_2(T4*T5)
    float3 temp0;
    float3 temp1;
    temp1= saturate(tex4.rgb);
    float3 temp2;
    float3 temp3;
    temp3= saturate(tex5.rgb);
    float3 temp4;
    float3 temp5;
    temp5= temp1 * temp3;
    temp0= temp5;
    temp0= 2 * temp0;
    // exp.components=1 term=1 term=1
    // line 30: R0a= OUT_SCALE_BY_4(T0a - T4a)
    float temp6;
    float temp7;
    float temp8;
    float temp9;
    temp9= saturate(tex0.a);
    float3 temp10;
    temp7= temp9;
    float temp11;
    temp11= saturate(tex4.a);
    float3 temp12;
    temp8= temp11;
    temp6= temp7 - temp8;
    temp6= 4 * temp6;
    tex4.rgb= temp0;
    r0.a= temp6;
    // exp.components=1 term=1 term=1
    // line 34: R0= SIGNED(R0a) + 1/2
    float temp13;
    float temp14;
    float temp15;
    float temp16;
    temp16= r0.a;
    float3 temp17;
    temp14= temp16;
    float temp18;
    temp18= 0.5;
    float3 temp19;
    temp15= temp18;
    temp13= temp14 + temp15;
    // exp.components=1 term=1 term=1
    // line 35: T5a= INVERT(T5a)*C0a + T5a*C1a
    float temp20;
    float temp21;
    float temp22;
    float temp23;
    temp23= 1-saturate(tex5.a);
    float3 temp24;
    float temp25;
    temp25= c1.a;
    float3 temp26;
    float temp27;
    temp27= temp23 * temp25;
    temp21= temp27;
    float temp28;
    temp28= saturate(tex5.a);
    float3 temp29;
    float temp30;
    temp30= c2.a;
    float3 temp31;
    float temp32;
    temp32= temp28 * temp30;
    temp22= temp32;
    temp20= temp21 + temp22;
    r0.rgb= temp13;
    tex5.a= temp20;
    // exp.components=1 term=1 term=1
    // line 39: T6a= INVERT(T6a)*C0a + T6a*C1a
    float temp33;
    float temp34;
    float temp35;
    float temp36;
    temp36= 1-saturate(tex6.a);
    float3 temp37;
    float temp38;
    temp38= c3.a;
    float3 temp39;
    float temp40;
    temp40= temp36 * temp38;
    temp34= temp40;
    float temp41;
    temp41= saturate(tex6.a);
    float3 temp42;
    float temp43;
    temp43= c4.a;
    float3 temp44;
    float temp45;
    temp45= temp41 * temp43;
    temp35= temp45;
    temp33= temp34 + temp35;
    tex6.a= temp33;
    // exp.components=3 term=3 term=3
    // line 41: R0= R0*T6 + INVERT(R0)*T4
    float3 temp46;
    float3 temp47;
    float3 temp48;
    float3 temp49;
    temp49= saturate(r0.rgb);
    float3 temp50;
    float3 temp51;
    temp51= saturate(tex6.rgb);
    float3 temp52;
    float3 temp53;
    temp53= temp49 * temp51;
    temp47= temp53;
    float3 temp54;
    temp54= 1-saturate(r0.rgb);
    float3 temp55;
    float3 temp56;
    temp56= saturate(tex4.rgb);
    float3 temp57;
    float3 temp58;
    temp58= temp54 * temp56;
    temp48= temp58;
    temp46= temp47 + temp48;
    // exp.components=1 term=1 term=1
    // line 42: R0a= R0b*T6a + INVERT(R0b)*T5a
    float temp59;
    float temp60;
    float temp61;
    float temp62;
    temp62= saturate(r0.b);
    float3 temp63;
    float temp64;
    temp64= saturate(tex6.a);
    float3 temp65;
    float temp66;
    temp66= temp62 * temp64;
    temp60= temp66;
    float temp67;
    temp67= 1-saturate(r0.b);
    float3 temp68;
    float temp69;
    temp69= saturate(tex5.a);
    float3 temp70;
    float temp71;
    temp71= temp67 * temp69;
    temp61= temp71;
    temp59= temp60 + temp61;
    r0.rgb= temp46;
    r0.a= temp59;
    // exp.components=3 term=3
    // line 44: E= R0
    float3 temp72;
    temp72= saturate(r0.rgb);
    float3 temp73;
    e= temp72;
    // exp.components=3 term=3
    // line 45: F= T0
    float3 temp74;
    temp74= saturate(tex0.rgb);
    float3 temp75;
    f= temp74;
    // exp.components=3 term=3 term=3
    // line 46: T0= R0*T0 + EF
    float3 temp76;
    float3 temp77;
    float3 temp78;
    float3 temp79;
    temp79= saturate(r0.rgb);
    float3 temp80;
    float3 temp81;
    temp81= saturate(tex0.rgb);
    float3 temp82;
    float3 temp83;
    temp83= temp79 * temp81;
    temp77= temp83;
    float3 temp84;
    float3 temp85;
    temp85= e.rgb*f.rgb;
    temp84= temp85;
    temp78= temp84;
    temp76= temp77 + temp78;
    // exp.components=1 term=1
    // line 47: T0a= R0a
    float temp86;
    float temp87;
    temp87= saturate(r0.a);
    float3 temp88;
    temp86= temp87;
    tex0.rgb= temp76;
    tex0.a= temp86;
    // exp.components=1 term=1
    // line 49: R0= EXPAND(T2).EXPAND(T1)
    float temp89;
    float3 temp90;
    temp90= 2 * saturate(tex2.rgb) - 1;
    float3 temp91;
    float3 temp92;
    temp92= 2 * saturate(tex1.rgb) - 1;
    float3 temp93;
    float temp94;
    temp94= dot(temp90, temp92);
    temp89= temp94;
    // exp.components=1 term=1
    // line 50: T2= EXPAND(T2).EXPAND(D0)
    float temp95;
    float3 temp96;
    temp96= 2 * saturate(tex2.rgb) - 1;
    float3 temp97;
    float3 temp98;
    temp98= 2 * saturate(color0.rgb) - 1;
    float3 temp99;
    float temp100;
    temp100= dot(temp96, temp98);
    temp95= temp100;
    // exp.components=1 term=1
    // line 51: R0a= EXPAND(T1b)
    float temp101;
    float temp102;
    temp102= 2 * saturate(tex1.b) - 1;
    float3 temp103;
    temp101= temp102;
    // exp.components=1 term=1
    // line 52: T1a= EXPAND(D1a)*T0a
    float temp104;
    float temp105;
    temp105= 2 * saturate(color1.a) - 1;
    float3 temp106;
    float temp107;
    temp107= saturate(tex0.a);
    float3 temp108;
    float temp109;
    temp109= temp105 * temp107;
    temp104= temp109;
    r0.rgb= temp89;
    tex2.rgb= temp95;
    r0.a= temp101;
    tex1.a= temp104;
    // exp.components=1 term=1
    // line 55: R1= EXPAND(T1).EXPAND(D0)
    float temp110;
    float3 temp111;
    temp111= 2 * saturate(tex1.rgb) - 1;
    float3 temp112;
    float3 temp113;
    temp113= 2 * saturate(color0.rgb) - 1;
    float3 temp114;
    float temp115;
    temp115= dot(temp111, temp113);
    temp110= temp115;
    // exp.components=1 term=1 term=1
    // line 56: D1a= D1a*SIGNED(R0b) - D1a*SIGNED(R0a)
    float temp116;
    float temp117;
    float temp118;
    float temp119;
    temp119= saturate(color1.a);
    float3 temp120;
    float temp121;
    temp121= r0.b;
    float3 temp122;
    float temp123;
    temp123= temp119 * temp121;
    temp117= temp123;
    float temp124;
    temp124= saturate(color1.a);
    float3 temp125;
    float temp126;
    temp126= r0.a;
    float3 temp127;
    float temp128;
    temp128= temp124 * temp126;
    temp118= temp128;
    temp116= temp117 - temp118;
    r1.rgb= temp110;
    color1.a= temp116;
    // exp.components=1 term=1 term=1
    // line 59: R1a= OUT_SCALE_BY_2(SIGNED(R0b)*SIGNED(T2b) - 1/2*SIGNED(R1b))
    float temp129;
    float temp130;
    float temp131;
    float temp132;
    temp132= r0.b;
    float3 temp133;
    float temp134;
    temp134= tex2.b;
    float3 temp135;
    float temp136;
    temp136= temp132 * temp134;
    temp130= temp136;
    float temp137;
    temp137= 0.5;
    float3 temp138;
    float temp139;
    temp139= r1.b;
    float3 temp140;
    float temp141;
    temp141= temp137 * temp139;
    temp131= temp141;
    temp129= temp130 - temp131;
    temp129= 2 * temp129;
    r1.a= temp129;
    // exp.components=3 term=3 term=3
    // line 62: R0= T3 + T3*SIGNED(D1a)
    float3 temp142;
    float3 temp143;
    float3 temp144;
    float3 temp145;
    temp145= saturate(tex3.rgb);
    float3 temp146;
    temp143= temp145;
    float3 temp147;
    temp147= saturate(tex3.rgb);
    float3 temp148;
    float temp149;
    temp149= color1.a;
    float3 temp150;
    float3 temp151;
    temp151= temp147 * temp149;
    temp144= temp151;
    temp142= temp143 + temp144;
    r0.rgb= temp142;
    // exp.components=1 term=1
    // line 67: R1= R0.C1a
    float temp152;
    float3 temp153;
    temp153= saturate(r0.rgb);
    float3 temp154;
    float temp155;
    temp155= 0.752941;
    float3 temp156;
    float temp157;
    temp157= dot(temp153, temp155);
    temp152= temp157;
    // exp.components=1 term=1
    // line 68: D1a= R1a*R1a
    float temp158;
    float temp159;
    temp159= saturate(r1.a);
    float3 temp160;
    float temp161;
    temp161= saturate(r1.a);
    float3 temp162;
    float temp163;
    temp163= temp159 * temp161;
    temp158= temp163;
    // exp.components=1 term=1
    // line 69: T1a= C0a*T1a
    float temp164;
    float temp165;
    temp165= c5.a;
    float3 temp166;
    float temp167;
    temp167= saturate(tex1.a);
    float3 temp168;
    float temp169;
    temp169= temp165 * temp167;
    temp164= temp169;
    r1.rgb= temp152;
    color1.a= temp158;
    tex1.a= temp164;
    // exp.components=3 term=3
    // line 73: R0= OUT_SCALE_BY_2(R0*T0)
    float3 temp170;
    float3 temp171;
    temp171= saturate(r0.rgb);
    float3 temp172;
    float3 temp173;
    temp173= saturate(tex0.rgb);
    float3 temp174;
    float3 temp175;
    temp175= temp171 * temp173;
    temp170= temp175;
    temp170= 2 * temp170;
    // exp.components=3 term=3
    // line 74: T3= OUT_SCALE_BY_2(C0*T3)
    float3 temp176;
    float3 temp177;
    temp177= c7.rgb;
    float3 temp178;
    float3 temp179;
    temp179= saturate(tex3.rgb);
    float3 temp180;
    float3 temp181;
    temp181= temp177 * temp179;
    temp176= temp181;
    temp176= 2 * temp176;
    // exp.components=1 term=1
    // line 75: R1a= D1a*D1a
    float temp182;
    float temp183;
    temp183= saturate(color1.a);
    float3 temp184;
    float temp185;
    temp185= saturate(color1.a);
    float3 temp186;
    float temp187;
    temp187= temp183 * temp185;
    temp182= temp187;
    r0.rgb= temp170;
    tex3.rgb= temp176;
    r1.a= temp182;
    // exp.components=3 term=3
    // line 88: D1= OUT_SCALE_BY_2(T3*T1a)
    float3 temp188;
    float3 temp189;
    temp189= saturate(tex3.rgb);
    float3 temp190;
    float temp191;
    temp191= saturate(tex1.a);
    float3 temp192;
    float3 temp193;
    temp193= temp189 * temp191;
    temp188= temp193;
    temp188= 2 * temp188;
    // exp.components=1 term=1
    // line 89: R1a= D1a
    float temp194;
    float temp195;
    temp195= saturate(color1.a);
    float3 temp196;
    temp194= temp195;
    color1.rgb= temp188;
    r1.a= temp194;
    // exp.components=3 term=3
    // line 97: D1= OUT_SCALE_BY_2(R1a*D1)
    float3 temp197;
    float temp198;
    temp198= saturate(r1.a);
    float3 temp199;
    float3 temp200;
    temp200= saturate(color1.rgb);
    float3 temp201;
    float3 temp202;
    temp202= temp198 * temp200;
    temp197= temp202;
    temp197= 2 * temp197;
    // exp.components=1 term=1
    // line 98: D0a= OUT_SCALE_BY_2(R1b*T0a)
    float temp203;
    float temp204;
    temp204= saturate(r1.b);
    float3 temp205;
    float temp206;
    temp206= saturate(tex0.a);
    float3 temp207;
    float temp208;
    temp208= temp204 * temp206;
    temp203= temp208;
    temp203= 2 * temp203;
    color1.rgb= temp197;
    color0.a= temp203;
    // exp.components=3 term=3 term=3
    // line 101: SRCCOLOR= R0 + D1
    float3 temp209;
    float3 temp210;
    float3 temp211;
    float3 temp212;
    temp212= saturate(r0.rgb);
    float3 temp213;
    temp210= temp212;
    float3 temp214;
    temp214= saturate(color1.rgb);
    float3 temp215;
    temp211= temp214;
    temp209= temp210 + temp211;
    // exp.components=1 term=1
    // line 102: SRCALPHA= D0a
    float temp216;
    float temp217;
    temp217= saturate(color0.a);
    float3 temp218;
    temp216= temp217;
    r0.rgb= temp209;
    r0.a= temp216;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
#case $lightmap_type=3
sampler2D s0 : register(S0);
samplerCUBE s1 : register(S1);
sampler2D s2 : register(S2);
sampler2D s3 : register(S3);
sampler2D s4 : register(S4);
sampler2D s5 : register(S5);
sampler2D s6 : register(S6);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 c5 : register(C5);
float4 c6 : register(C6);
float4 c7 : register(C7);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
#ifdef CENTROID4
    float4 tc4 : TEXCOORD4_centroid,
#else
    float4 tc4 : TEXCOORD4,
#endif
#ifdef CENTROID5
    float4 tc5 : TEXCOORD5_centroid,
#else
    float4 tc5 : TEXCOORD5,
#endif
#ifdef CENTROID6
    float4 tc6 : TEXCOORD6_centroid,
#else
    float4 tc6 : TEXCOORD6,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 2 dot 0 input-stage 0
    float4 tex1= texCUBE(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 0 dot 0 input-stage 0
    float4 tex3= tex2Dproj(s3, tc3);
// texture stage 4 mode 0 dot 0 input-stage 0
    float4 tex4= tex2Dproj(s4, tc4);
// texture stage 5 mode 0 dot 0 input-stage 0
    float4 tex5= tex2Dproj(s5, tc5);
// texture stage 6 mode 0 dot 0 input-stage 0
    float4 tex6= tex2Dproj(s6, tc6);
    // exp.components=3 term=3
    // line 29: T4= OUT_SCALE_BY_2(T4*T5)
    float3 temp0;
    float3 temp1;
    temp1= saturate(tex4.rgb);
    float3 temp2;
    float3 temp3;
    temp3= saturate(tex5.rgb);
    float3 temp4;
    float3 temp5;
    temp5= temp1 * temp3;
    temp0= temp5;
    temp0= 2 * temp0;
    // exp.components=1 term=1 term=1
    // line 30: R0a= OUT_SCALE_BY_4(T0a - T4a)
    float temp6;
    float temp7;
    float temp8;
    float temp9;
    temp9= saturate(tex0.a);
    float3 temp10;
    temp7= temp9;
    float temp11;
    temp11= saturate(tex4.a);
    float3 temp12;
    temp8= temp11;
    temp6= temp7 - temp8;
    temp6= 4 * temp6;
    tex4.rgb= temp0;
    r0.a= temp6;
    // exp.components=1 term=1 term=1
    // line 34: R0= SIGNED(R0a) + 1/2
    float temp13;
    float temp14;
    float temp15;
    float temp16;
    temp16= r0.a;
    float3 temp17;
    temp14= temp16;
    float temp18;
    temp18= 0.5;
    float3 temp19;
    temp15= temp18;
    temp13= temp14 + temp15;
    // exp.components=1 term=1 term=1
    // line 35: T5a= INVERT(T5a)*C0a + T5a*C1a
    float temp20;
    float temp21;
    float temp22;
    float temp23;
    temp23= 1-saturate(tex5.a);
    float3 temp24;
    float temp25;
    temp25= c1.a;
    float3 temp26;
    float temp27;
    temp27= temp23 * temp25;
    temp21= temp27;
    float temp28;
    temp28= saturate(tex5.a);
    float3 temp29;
    float temp30;
    temp30= c2.a;
    float3 temp31;
    float temp32;
    temp32= temp28 * temp30;
    temp22= temp32;
    temp20= temp21 + temp22;
    r0.rgb= temp13;
    tex5.a= temp20;
    // exp.components=1 term=1 term=1
    // line 39: T6a= INVERT(T6a)*C0a + T6a*C1a
    float temp33;
    float temp34;
    float temp35;
    float temp36;
    temp36= 1-saturate(tex6.a);
    float3 temp37;
    float temp38;
    temp38= c3.a;
    float3 temp39;
    float temp40;
    temp40= temp36 * temp38;
    temp34= temp40;
    float temp41;
    temp41= saturate(tex6.a);
    float3 temp42;
    float temp43;
    temp43= c4.a;
    float3 temp44;
    float temp45;
    temp45= temp41 * temp43;
    temp35= temp45;
    temp33= temp34 + temp35;
    tex6.a= temp33;
    // exp.components=3 term=3 term=3
    // line 41: R0= R0*T6 + INVERT(R0)*T4
    float3 temp46;
    float3 temp47;
    float3 temp48;
    float3 temp49;
    temp49= saturate(r0.rgb);
    float3 temp50;
    float3 temp51;
    temp51= saturate(tex6.rgb);
    float3 temp52;
    float3 temp53;
    temp53= temp49 * temp51;
    temp47= temp53;
    float3 temp54;
    temp54= 1-saturate(r0.rgb);
    float3 temp55;
    float3 temp56;
    temp56= saturate(tex4.rgb);
    float3 temp57;
    float3 temp58;
    temp58= temp54 * temp56;
    temp48= temp58;
    temp46= temp47 + temp48;
    // exp.components=1 term=1 term=1
    // line 42: R0a= R0b*T6a + INVERT(R0b)*T5a
    float temp59;
    float temp60;
    float temp61;
    float temp62;
    temp62= saturate(r0.b);
    float3 temp63;
    float temp64;
    temp64= saturate(tex6.a);
    float3 temp65;
    float temp66;
    temp66= temp62 * temp64;
    temp60= temp66;
    float temp67;
    temp67= 1-saturate(r0.b);
    float3 temp68;
    float temp69;
    temp69= saturate(tex5.a);
    float3 temp70;
    float temp71;
    temp71= temp67 * temp69;
    temp61= temp71;
    temp59= temp60 + temp61;
    r0.rgb= temp46;
    r0.a= temp59;
    // exp.components=3 term=3
    // line 44: E= R0
    float3 temp72;
    temp72= saturate(r0.rgb);
    float3 temp73;
    e= temp72;
    // exp.components=3 term=3
    // line 45: F= T0
    float3 temp74;
    temp74= saturate(tex0.rgb);
    float3 temp75;
    f= temp74;
    // exp.components=3 term=3 term=3
    // line 46: T0= R0*T0 + EF
    float3 temp76;
    float3 temp77;
    float3 temp78;
    float3 temp79;
    temp79= saturate(r0.rgb);
    float3 temp80;
    float3 temp81;
    temp81= saturate(tex0.rgb);
    float3 temp82;
    float3 temp83;
    temp83= temp79 * temp81;
    temp77= temp83;
    float3 temp84;
    float3 temp85;
    temp85= e.rgb*f.rgb;
    temp84= temp85;
    temp78= temp84;
    temp76= temp77 + temp78;
    // exp.components=1 term=1
    // line 47: T0a= R0a
    float temp86;
    float temp87;
    temp87= saturate(r0.a);
    float3 temp88;
    temp86= temp87;
    tex0.rgb= temp76;
    tex0.a= temp86;
    // exp.components=1 term=1
    // line 49: R0= EXPAND(T2).EXPAND(T1)
    float temp89;
    float3 temp90;
    temp90= 2 * saturate(tex2.rgb) - 1;
    float3 temp91;
    float3 temp92;
    temp92= 2 * saturate(tex1.rgb) - 1;
    float3 temp93;
    float temp94;
    temp94= dot(temp90, temp92);
    temp89= temp94;
    // exp.components=1 term=1
    // line 50: T2= EXPAND(T2).EXPAND(D0)
    float temp95;
    float3 temp96;
    temp96= 2 * saturate(tex2.rgb) - 1;
    float3 temp97;
    float3 temp98;
    temp98= 2 * saturate(color0.rgb) - 1;
    float3 temp99;
    float temp100;
    temp100= dot(temp96, temp98);
    temp95= temp100;
    // exp.components=1 term=1
    // line 51: R0a= EXPAND(T1b)
    float temp101;
    float temp102;
    temp102= 2 * saturate(tex1.b) - 1;
    float3 temp103;
    temp101= temp102;
    // exp.components=1 term=1
    // line 52: T1a= EXPAND(D1a)*T0a
    float temp104;
    float temp105;
    temp105= 2 * saturate(color1.a) - 1;
    float3 temp106;
    float temp107;
    temp107= saturate(tex0.a);
    float3 temp108;
    float temp109;
    temp109= temp105 * temp107;
    temp104= temp109;
    r0.rgb= temp89;
    tex2.rgb= temp95;
    r0.a= temp101;
    tex1.a= temp104;
    // exp.components=1 term=1
    // line 55: R1= EXPAND(T1).EXPAND(D0)
    float temp110;
    float3 temp111;
    temp111= 2 * saturate(tex1.rgb) - 1;
    float3 temp112;
    float3 temp113;
    temp113= 2 * saturate(color0.rgb) - 1;
    float3 temp114;
    float temp115;
    temp115= dot(temp111, temp113);
    temp110= temp115;
    // exp.components=1 term=1 term=1
    // line 56: D1a= D1a*SIGNED(R0b) - D1a*SIGNED(R0a)
    float temp116;
    float temp117;
    float temp118;
    float temp119;
    temp119= saturate(color1.a);
    float3 temp120;
    float temp121;
    temp121= r0.b;
    float3 temp122;
    float temp123;
    temp123= temp119 * temp121;
    temp117= temp123;
    float temp124;
    temp124= saturate(color1.a);
    float3 temp125;
    float temp126;
    temp126= r0.a;
    float3 temp127;
    float temp128;
    temp128= temp124 * temp126;
    temp118= temp128;
    temp116= temp117 - temp118;
    r1.rgb= temp110;
    color1.a= temp116;
    // exp.components=1 term=1 term=1
    // line 59: R1a= OUT_SCALE_BY_2(SIGNED(R0b)*SIGNED(T2b) - 1/2*SIGNED(R1b))
    float temp129;
    float temp130;
    float temp131;
    float temp132;
    temp132= r0.b;
    float3 temp133;
    float temp134;
    temp134= tex2.b;
    float3 temp135;
    float temp136;
    temp136= temp132 * temp134;
    temp130= temp136;
    float temp137;
    temp137= 0.5;
    float3 temp138;
    float temp139;
    temp139= r1.b;
    float3 temp140;
    float temp141;
    temp141= temp137 * temp139;
    temp131= temp141;
    temp129= temp130 - temp131;
    temp129= 2 * temp129;
    r1.a= temp129;
    // exp.components=3 term=3 term=3
    // line 62: R0= T3 + T3*SIGNED(D1a)
    float3 temp142;
    float3 temp143;
    float3 temp144;
    float3 temp145;
    temp145= saturate(tex3.rgb);
    float3 temp146;
    temp143= temp145;
    float3 temp147;
    temp147= saturate(tex3.rgb);
    float3 temp148;
    float temp149;
    temp149= color1.a;
    float3 temp150;
    float3 temp151;
    temp151= temp147 * temp149;
    temp144= temp151;
    temp142= temp143 + temp144;
    r0.rgb= temp142;
    // exp.components=1 term=1
    // line 67: R1= R0.C1a
    float temp152;
    float3 temp153;
    temp153= saturate(r0.rgb);
    float3 temp154;
    float temp155;
    temp155= 0.752941;
    float3 temp156;
    float temp157;
    temp157= dot(temp153, temp155);
    temp152= temp157;
    // exp.components=1 term=1
    // line 68: D1a= R1a*R1a
    float temp158;
    float temp159;
    temp159= saturate(r1.a);
    float3 temp160;
    float temp161;
    temp161= saturate(r1.a);
    float3 temp162;
    float temp163;
    temp163= temp159 * temp161;
    temp158= temp163;
    // exp.components=1 term=1
    // line 69: T1a= C0a*T1a
    float temp164;
    float temp165;
    temp165= c5.a;
    float3 temp166;
    float temp167;
    temp167= saturate(tex1.a);
    float3 temp168;
    float temp169;
    temp169= temp165 * temp167;
    temp164= temp169;
    r1.rgb= temp152;
    color1.a= temp158;
    tex1.a= temp164;
    // exp.components=3 term=3
    // line 73: R0= OUT_SCALE_BY_2(R0*T0)
    float3 temp170;
    float3 temp171;
    temp171= saturate(r0.rgb);
    float3 temp172;
    float3 temp173;
    temp173= saturate(tex0.rgb);
    float3 temp174;
    float3 temp175;
    temp175= temp171 * temp173;
    temp170= temp175;
    temp170= 2 * temp170;
    // exp.components=3 term=3
    // line 74: T3= OUT_SCALE_BY_2(C0*T3)
    float3 temp176;
    float3 temp177;
    temp177= c7.rgb;
    float3 temp178;
    float3 temp179;
    temp179= saturate(tex3.rgb);
    float3 temp180;
    float3 temp181;
    temp181= temp177 * temp179;
    temp176= temp181;
    temp176= 2 * temp176;
    // exp.components=1 term=1
    // line 75: R1a= D1a*D1a
    float temp182;
    float temp183;
    temp183= saturate(color1.a);
    float3 temp184;
    float temp185;
    temp185= saturate(color1.a);
    float3 temp186;
    float temp187;
    temp187= temp183 * temp185;
    temp182= temp187;
    r0.rgb= temp170;
    tex3.rgb= temp176;
    r1.a= temp182;
    // exp.components=3 term=3
    // line 92: D1= OUT_SCALE_BY_2(T3*T1a)
    float3 temp188;
    float3 temp189;
    temp189= saturate(tex3.rgb);
    float3 temp190;
    float temp191;
    temp191= saturate(tex1.a);
    float3 temp192;
    float3 temp193;
    temp193= temp189 * temp191;
    temp188= temp193;
    temp188= 2 * temp188;
    // exp.components=1 term=1 term=1
    // line 93: R1a= OUT_SCALE_BY_2(R1a*R1a - 1/2)
    float temp194;
    float temp195;
    float temp196;
    float temp197;
    temp197= saturate(r1.a);
    float3 temp198;
    float temp199;
    temp199= saturate(r1.a);
    float3 temp200;
    float temp201;
    temp201= temp197 * temp199;
    temp195= temp201;
    float temp202;
    temp202= 0.5;
    float3 temp203;
    temp196= temp202;
    temp194= temp195 - temp196;
    temp194= 2 * temp194;
    color1.rgb= temp188;
    r1.a= temp194;
    // exp.components=3 term=3
    // line 97: D1= OUT_SCALE_BY_2(R1a*D1)
    float3 temp204;
    float temp205;
    temp205= saturate(r1.a);
    float3 temp206;
    float3 temp207;
    temp207= saturate(color1.rgb);
    float3 temp208;
    float3 temp209;
    temp209= temp205 * temp207;
    temp204= temp209;
    temp204= 2 * temp204;
    // exp.components=1 term=1
    // line 98: D0a= OUT_SCALE_BY_2(R1b*T0a)
    float temp210;
    float temp211;
    temp211= saturate(r1.b);
    float3 temp212;
    float temp213;
    temp213= saturate(tex0.a);
    float3 temp214;
    float temp215;
    temp215= temp211 * temp213;
    temp210= temp215;
    temp210= 2 * temp210;
    color1.rgb= temp204;
    color0.a= temp210;
    // exp.components=3 term=3 term=3
    // line 101: SRCCOLOR= R0 + D1
    float3 temp216;
    float3 temp217;
    float3 temp218;
    float3 temp219;
    temp219= saturate(r0.rgb);
    float3 temp220;
    temp217= temp219;
    float3 temp221;
    temp221= saturate(color1.rgb);
    float3 temp222;
    temp218= temp221;
    temp216= temp217 + temp218;
    // exp.components=1 term=1
    // line 102: SRCALPHA= D0a
    float temp223;
    float temp224;
    temp224= saturate(color0.a);
    float3 temp225;
    temp223= temp224;
    r0.rgb= temp216;
    r0.a= temp223;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
