; compiled from tags\rasterizer\pixel_shaders_dx9\shaders_shader_passes_lightmap_lightmap_emblem_flag_3.txt
;
#const C3.rgb= $change_color_primary
#const C4.rgb= $change_color_secondary
#const C5.rgb= $change_color_tertiary
#const C6.rgb= $change_color_quaternary
#const C7.a= $toggle_a
sampler2D s0 : register(S0);
sampler2D s1 : register(S1);
sampler2D s2 : register(S2);
samplerCUBE s3 : register(S3);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 c5 : register(C5);
float4 c6 : register(C6);
float4 c7 : register(C7);
float4 c8 : register(C8);
float4 c9 : register(C9);
float4 c10 : register(C10);
float4 c11 : register(C11);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex4;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 0 dot 0 input-stage 0
    float4 tex1= tex2Dproj(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 2 dot 0 input-stage 0
    float4 tex3= texCUBE(s3, tc3);
    // exp.components=1 term=1
    // line 24: R0= C0.T0
    float temp0;
    float3 temp1;
    temp1= float3(1.000000,0.000000,0.000000);
    float3 temp2;
    float3 temp3;
    temp3= saturate(tex0.rgb);
    float3 temp4;
    float temp5;
    temp5= dot(temp1, temp3);
    temp0= temp5;
    // exp.components=1 term=1
    // line 25: R1= C1.T0
    float temp6;
    float3 temp7;
    temp7= float3(0.000000,1.000000,0.000000);
    float3 temp8;
    float3 temp9;
    temp9= saturate(tex0.rgb);
    float3 temp10;
    float temp11;
    temp11= dot(temp7, temp9);
    temp6= temp11;
    // exp.components=1 term=1
    // line 26: R0a= T0b
    float temp12;
    float temp13;
    temp13= saturate(tex0.b);
    float3 temp14;
    temp12= temp13;
    r0.rgb= temp0;
    r1.rgb= temp6;
    r0.a= temp12;
    // exp.components=3 term=3
    // line 30: R0= R0*C0
    float3 temp15;
    float3 temp16;
    temp16= saturate(r0.rgb);
    float3 temp17;
    float3 temp18;
    temp18= c3.rgb;
    float3 temp19;
    float3 temp20;
    temp20= temp16 * temp18;
    temp15= temp20;
    // exp.components=3 term=3
    // line 31: R1= R0a*C1
    float3 temp21;
    float temp22;
    temp22= saturate(r0.a);
    float3 temp23;
    float3 temp24;
    temp24= c4.rgb;
    float3 temp25;
    float3 temp26;
    temp26= temp22 * temp24;
    temp21= temp26;
    // exp.components=1 term=1 term=1
    // line 32: T0a= T0a+R1b
    float temp27;
    float temp28;
    float temp29;
    float temp30;
    temp30= saturate(tex0.a);
    float3 temp31;
    temp28= temp30;
    float temp32;
    temp32= saturate(r1.b);
    float3 temp33;
    temp29= temp32;
    temp27= temp28 + temp29;
    r0.rgb= temp15;
    r1.rgb= temp21;
    tex0.a= temp27;
    // exp.components=3 term=3 term=3
    // line 34: T0= R0+R1
    float3 temp34;
    float3 temp35;
    float3 temp36;
    float3 temp37;
    temp37= saturate(r0.rgb);
    float3 temp38;
    temp35= temp37;
    float3 temp39;
    temp39= saturate(r1.rgb);
    float3 temp40;
    temp36= temp39;
    temp34= temp35 + temp36;
    tex0.rgb= temp34;
    // exp.components=1 term=1
    // line 38: R0= C0.T1
    float temp41;
    float3 temp42;
    temp42= float3(1.000000,0.000000,0.000000);
    float3 temp43;
    float3 temp44;
    temp44= saturate(tex1.rgb);
    float3 temp45;
    float temp46;
    temp46= dot(temp42, temp44);
    temp41= temp46;
    // exp.components=1 term=1
    // line 39: R1= C1.T1
    float temp47;
    float3 temp48;
    temp48= float3(0.000000,1.000000,0.000000);
    float3 temp49;
    float3 temp50;
    temp50= saturate(tex1.rgb);
    float3 temp51;
    float temp52;
    temp52= dot(temp48, temp50);
    temp47= temp52;
    // exp.components=1 term=1
    // line 40: R1a= T1b
    float temp53;
    float temp54;
    temp54= saturate(tex1.b);
    float3 temp55;
    temp53= temp54;
    r0.rgb= temp41;
    r1.rgb= temp47;
    r1.a= temp53;
    // exp.components=3 term=3
    // line 44: R0= R0*C0
    float3 temp56;
    float3 temp57;
    temp57= saturate(r0.rgb);
    float3 temp58;
    float3 temp59;
    temp59= c5.rgb;
    float3 temp60;
    float3 temp61;
    temp61= temp57 * temp59;
    temp56= temp61;
    // exp.components=3 term=3
    // line 45: R1= R1a*C1
    float3 temp62;
    float temp63;
    temp63= saturate(r1.a);
    float3 temp64;
    float3 temp65;
    temp65= c6.rgb;
    float3 temp66;
    float3 temp67;
    temp67= temp63 * temp65;
    temp62= temp67;
    // exp.components=1 term=1
    // line 46: R1a= R1b
    float temp68;
    float temp69;
    temp69= saturate(r1.b);
    float3 temp70;
    temp68= temp69;
    r0.rgb= temp56;
    r1.rgb= temp62;
    r1.a= temp68;
    // exp.components=3 term=3
    // line 49: T1= C0a*R0
    float3 temp71;
    float temp72;
    temp72= c7.a;
    float3 temp73;
    float3 temp74;
    temp74= saturate(r0.rgb);
    float3 temp75;
    float3 temp76;
    temp76= temp72 * temp74;
    temp71= temp76;
    // exp.components=1 term=1
    // line 50: R1a= C0a*R1a
    float temp77;
    float temp78;
    temp78= c7.a;
    float3 temp79;
    float temp80;
    temp80= saturate(r1.a);
    float3 temp81;
    float temp82;
    temp82= temp78 * temp80;
    temp77= temp82;
    tex1.rgb= temp71;
    r1.a= temp77;
    // exp.components=3 term=3 term=3
    // line 52: T1= INVERT(R1a)*R1+T1
    float3 temp83;
    float3 temp84;
    float3 temp85;
    float temp86;
    temp86= 1-saturate(r1.a);
    float3 temp87;
    float3 temp88;
    temp88= saturate(r1.rgb);
    float3 temp89;
    float3 temp90;
    temp90= temp86 * temp88;
    temp84= temp90;
    float3 temp91;
    temp91= saturate(tex1.rgb);
    float3 temp92;
    temp85= temp91;
    temp83= temp84 + temp85;
    // exp.components=1 term=1 term=1
    // line 53: T1a= INVERT(R1a)*T1a+R1a
    float temp93;
    float temp94;
    float temp95;
    float temp96;
    temp96= 1-saturate(r1.a);
    float3 temp97;
    float temp98;
    temp98= saturate(tex1.a);
    float3 temp99;
    float temp100;
    temp100= temp96 * temp98;
    temp94= temp100;
    float temp101;
    temp101= saturate(r1.a);
    float3 temp102;
    temp95= temp101;
    temp93= temp94 + temp95;
    tex1.rgb= temp83;
    tex1.a= temp93;
    // exp.components=3 term=3 term=3
    // line 55: T0= INVERT(T1a)*T0+T1
    float3 temp103;
    float3 temp104;
    float3 temp105;
    float temp106;
    temp106= 1-saturate(tex1.a);
    float3 temp107;
    float3 temp108;
    temp108= saturate(tex0.rgb);
    float3 temp109;
    float3 temp110;
    temp110= temp106 * temp108;
    temp104= temp110;
    float3 temp111;
    temp111= saturate(tex1.rgb);
    float3 temp112;
    temp105= temp111;
    temp103= temp104 + temp105;
    // exp.components=1 term=1 term=1
    // line 56: T0a= INVERT(T1a)*T0a+T1a
    float temp113;
    float temp114;
    float temp115;
    float temp116;
    temp116= 1-saturate(tex1.a);
    float3 temp117;
    float temp118;
    temp118= saturate(tex0.a);
    float3 temp119;
    float temp120;
    temp120= temp116 * temp118;
    temp114= temp120;
    float temp121;
    temp121= saturate(tex1.a);
    float3 temp122;
    temp115= temp121;
    temp113= temp114 + temp115;
    tex0.rgb= temp103;
    tex0.a= temp113;
    // exp.components=1 term=1
    // line 58: R0= EXPAND(T2).EXPAND(T3)
    float temp123;
    float3 temp124;
    temp124= 2 * saturate(tex2.rgb) - 1;
    float3 temp125;
    float3 temp126;
    temp126= 2 * saturate(tex3.rgb) - 1;
    float3 temp127;
    float temp128;
    temp128= dot(temp124, temp126);
    temp123= temp128;
    // exp.components=1 term=1
    // line 59: R1= EXPAND(T2).EXPAND(D1)
    float temp129;
    float3 temp130;
    temp130= 2 * saturate(tex2.rgb) - 1;
    float3 temp131;
    float3 temp132;
    temp132= 2 * saturate(color1.rgb) - 1;
    float3 temp133;
    float temp134;
    temp134= dot(temp130, temp132);
    temp129= temp134;
    r0.rgb= temp123;
    r1.rgb= temp129;
    // exp.components=3 term=3 term=3
    // line 64: R0= R0*C0 + R1*C1
    float3 temp135;
    float3 temp136;
    float3 temp137;
    float3 temp138;
    temp138= saturate(r0.rgb);
    float3 temp139;
    float3 temp140;
    temp140= float3(0.501961,0.490196,0.470588);
    float3 temp141;
    float3 temp142;
    temp142= temp138 * temp140;
    temp136= temp142;
    float3 temp143;
    temp143= saturate(r1.rgb);
    float3 temp144;
    float3 temp145;
    temp145= float3(0.372549,0.352941,0.333333);
    float3 temp146;
    float3 temp147;
    temp147= temp143 * temp145;
    temp137= temp147;
    temp135= temp136 + temp137;
    r0.rgb= temp135;
    // exp.components=1 term=1
    // line 68: R1= R0.C1a
    float temp148;
    float3 temp149;
    temp149= saturate(r0.rgb);
    float3 temp150;
    float temp151;
    temp151= 0.752941;
    float3 temp152;
    float temp153;
    temp153= dot(temp149, temp151);
    temp148= temp153;
    r1.rgb= temp148;
    // exp.components=3 term=3 term=3
    // line 72: R0= OUT_SCALE_BY_2(R0*T0 + C0*T0)
    float3 temp154;
    float3 temp155;
    float3 temp156;
    float3 temp157;
    temp157= saturate(r0.rgb);
    float3 temp158;
    float3 temp159;
    temp159= saturate(tex0.rgb);
    float3 temp160;
    float3 temp161;
    temp161= temp157 * temp159;
    temp155= temp161;
    float3 temp162;
    temp162= float3(0.062745,0.062745,0.062745);
    float3 temp163;
    float3 temp164;
    temp164= saturate(tex0.rgb);
    float3 temp165;
    float3 temp166;
    temp166= temp162 * temp164;
    temp156= temp166;
    temp154= temp155 + temp156;
    temp154= 2 * temp154;
    // exp.components=1 term=1
    // line 73: D0a= OUT_SCALE_BY_2(R1b*T0a)
    float temp167;
    float temp168;
    temp168= saturate(r1.b);
    float3 temp169;
    float temp170;
    temp170= saturate(tex0.a);
    float3 temp171;
    float temp172;
    temp172= temp168 * temp170;
    temp167= temp172;
    temp167= 2 * temp167;
    r0.rgb= temp154;
    color0.a= temp167;
    // exp.components=3 term=3
    // line 76: SRCCOLOR= R0
    float3 temp173;
    float3 temp174;
    temp174= saturate(r0.rgb);
    float3 temp175;
    temp173= temp174;
    // exp.components=1 term=1
    // line 77: SRCALPHA= D0a
    float temp176;
    float temp177;
    temp177= saturate(color0.a);
    float3 temp178;
    temp176= temp177;
    r0.rgb= temp173;
    r0.a= temp176;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
