; compiled from tags\rasterizer\pixel_shaders_dx9\shaders_shader_passes_transparent_sky_add_detail_masked_0.txt
;
#const C1.a= $framebuffer_fade
#const C2.rgb= $detail_color
sampler2D s0 : register(S0);
sampler2D s1 : register(S1);
sampler2D s2 : register(S2);
sampler2D s3 : register(S3);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex4;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 0 dot 0 input-stage 0
    float4 tex1= tex2Dproj(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 0 dot 0 input-stage 0
    float4 tex3= tex2Dproj(s3, tc3);
    // exp.components=3 term=3
    // line 15: R0= OUT_SCALE_BY_2(T0*T1)
    float3 temp0;
    float3 temp1;
    temp1= saturate(tex0.rgb);
    float3 temp2;
    float3 temp3;
    temp3= saturate(tex1.rgb);
    float3 temp4;
    float3 temp5;
    temp5= temp1 * temp3;
    temp0= temp5;
    temp0= 2 * temp0;
    // exp.components=1 term=1
    // line 16: R0a= C0a*D0a
    float temp6;
    float temp7;
    temp7= c1.a;
    float3 temp8;
    float temp9;
    temp9= saturate(color0.a);
    float3 temp10;
    float temp11;
    temp11= temp7 * temp9;
    temp6= temp11;
    r0.rgb= temp0;
    r0.a= temp6;
    // exp.components=3 term=3
    // line 18: T2= T2*T0a
    float3 temp12;
    float3 temp13;
    temp13= saturate(tex2.rgb);
    float3 temp14;
    float temp15;
    temp15= saturate(tex0.a);
    float3 temp16;
    float3 temp17;
    temp17= temp13 * temp15;
    temp12= temp17;
    tex2.rgb= temp12;
    // exp.components=3 term=3
    // line 21: T2= T2*C0
    float3 temp18;
    float3 temp19;
    temp19= saturate(tex2.rgb);
    float3 temp20;
    float3 temp21;
    temp21= c2.rgb;
    float3 temp22;
    float3 temp23;
    temp23= temp19 * temp21;
    temp18= temp23;
    tex2.rgb= temp18;
    // exp.components=3 term=1 term=3
    // line 23: T3= INVERT(T0a) + T3*T0a
    float3 temp24;
    float temp25;
    float3 temp26;
    float temp27;
    temp27= 1-saturate(tex0.a);
    float3 temp28;
    temp25= temp27;
    float3 temp29;
    temp29= saturate(tex3.rgb);
    float3 temp30;
    float temp31;
    temp31= saturate(tex0.a);
    float3 temp32;
    float3 temp33;
    temp33= temp29 * temp31;
    temp26= temp33;
    temp24= temp25 + temp26;
    tex3.rgb= temp24;
    // exp.components=3 term=3 term=3
    // line 25: R0= R0+T2
    float3 temp34;
    float3 temp35;
    float3 temp36;
    float3 temp37;
    temp37= saturate(r0.rgb);
    float3 temp38;
    temp35= temp37;
    float3 temp39;
    temp39= saturate(tex2.rgb);
    float3 temp40;
    temp36= temp39;
    temp34= temp35 + temp36;
    r0.rgb= temp34;
    // exp.components=3 term=3
    // line 27: R0= R0*T3
    float3 temp41;
    float3 temp42;
    temp42= saturate(r0.rgb);
    float3 temp43;
    float3 temp44;
    temp44= saturate(tex3.rgb);
    float3 temp45;
    float3 temp46;
    temp46= temp42 * temp44;
    temp41= temp46;
    r0.rgb= temp41;
    // exp.components=3 term=3
    // line 29: E= D0
    float3 temp47;
    temp47= saturate(color0.rgb);
    float3 temp48;
    e= temp47;
    // exp.components=1 term=1
    // line 30: F= R0a
    float temp49;
    temp49= saturate(r0.a);
    float3 temp50;
    f= temp49;
    // exp.components=3 term=3
    // line 31: SRCCOLOR= R0*EF
    float3 temp51;
    float3 temp52;
    temp52= saturate(r0.rgb);
    float3 temp53;
    float3 temp54;
    float3 temp55;
    temp55= e.rgb*f.rgb;
    temp54= temp55;
    float3 temp56;
    temp56= temp52 * temp54;
    temp51= temp56;
    // exp.components=1 term=1
    // line 32: SRCALPHA= 1
    float temp57;
    float temp58;
    temp58= 1;
    float3 temp59;
    temp57= temp58;
    r0.rgb= temp51;
    r0.a= temp57;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
