; compiled from tags\rasterizer\pixel_shaders_dx9\shaders_shader_passes_transparent_particle_plasma_1.txt
;
#const C2.rgb= $color_medium
#const C3.rgb= $color_wide
#const C4.rgb= $color_sharp
sampler2D s0 : register(S0);
sampler2D s1 : register(S1);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex2;
    float4 tex3;
    float4 tex4;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 0 dot 0 input-stage 0
    float4 tex1= tex2Dproj(s1, tc1);
    // exp.components=3 term=3 term=3
    // line 11: R0= T0 - T1
    float3 temp0;
    float3 temp1;
    float3 temp2;
    float3 temp3;
    temp3= saturate(tex0.rgb);
    float3 temp4;
    temp1= temp3;
    float3 temp5;
    temp5= saturate(tex1.rgb);
    float3 temp6;
    temp2= temp5;
    temp0= temp1 - temp2;
    // exp.components=1 term=1 term=1
    // line 12: R0a= T1b - T0b
    float temp7;
    float temp8;
    float temp9;
    float temp10;
    temp10= saturate(tex1.b);
    float3 temp11;
    temp8= temp10;
    float temp12;
    temp12= saturate(tex0.b);
    float3 temp13;
    temp9= temp12;
    temp7= temp8 - temp9;
    r0.rgb= temp0;
    r0.a= temp7;
    // exp.components=3 term=3 term=1
    // line 15: R0= SIGNED(R0) + C0a
    float3 temp14;
    float3 temp15;
    float temp16;
    float3 temp17;
    temp17= r0.rgb;
    float3 temp18;
    temp15= temp17;
    float temp19;
    temp19= 0.501961;
    float3 temp20;
    temp16= temp19;
    temp14= temp15 + temp16;
    // exp.components=1 term=1 term=1
    // line 16: R0a= SIGNED(R0a) + C0a
    float temp21;
    float temp22;
    float temp23;
    float temp24;
    temp24= r0.a;
    float3 temp25;
    temp22= temp24;
    float temp26;
    temp26= 0.501961;
    float3 temp27;
    temp23= temp26;
    temp21= temp22 + temp23;
    r0.rgb= temp14;
    r0.a= temp21;
    // exp.components=1 term=1 term=1
    // line 18: R0a= OUT_SCALE_BY_4(SIGNED(R0a)*SIGNED(R0a) mux SIGNED(R0b)*SIGNED(R0b))
    float temp28;
    float temp29;
    float temp30;
    float temp31;
    temp31= r0.a;
    float3 temp32;
    float temp33;
    temp33= r0.a;
    float3 temp34;
    float temp35;
    temp35= temp31 * temp33;
    temp29= temp35;
    float temp36;
    temp36= r0.b;
    float3 temp37;
    float temp38;
    temp38= r0.b;
    float3 temp39;
    float temp40;
    temp40= temp36 * temp38;
    temp30= temp40;
    temp28= lerp(temp29,temp30,round(r0.a));
    temp28= 4 * temp28;
    r0.a= temp28;
    // exp.components=1 term=1
    // line 20: T1= R0a
    float temp41;
    float temp42;
    temp42= saturate(r0.a);
    float3 temp43;
    temp41= temp42;
    // exp.components=1 term=1 term=1
    // line 21: R0a= 0 mux EXPAND(R0a)*EXPAND(R0a)
    float temp44;
    float temp45;
    float temp46;
    float temp47;
    temp47= 0;
    float3 temp48;
    temp45= temp47;
    float temp49;
    temp49= 2 * saturate(r0.a) - 1;
    float3 temp50;
    float temp51;
    temp51= 2 * saturate(r0.a) - 1;
    float3 temp52;
    float temp53;
    temp53= temp49 * temp51;
    temp46= temp53;
    temp44= lerp(temp45,temp46,round(r0.a));
    tex1.rgb= temp41;
    r0.a= temp44;
    // exp.components=3 term=3 term=3
    // line 25: R1= R0a*C0 + INVERT(R0a)*C1
    float3 temp54;
    float3 temp55;
    float3 temp56;
    float temp57;
    temp57= saturate(r0.a);
    float3 temp58;
    float3 temp59;
    temp59= c2.rgb;
    float3 temp60;
    float3 temp61;
    temp61= temp57 * temp59;
    temp55= temp61;
    float temp62;
    temp62= 1-saturate(r0.a);
    float3 temp63;
    float3 temp64;
    temp64= c3.rgb;
    float3 temp65;
    float3 temp66;
    temp66= temp62 * temp64;
    temp56= temp66;
    temp54= temp55 + temp56;
    // exp.components=1 term=1 term=1
    // line 26: R0a= 0 mux EXPAND(R0a)*EXPAND(R0a)
    float temp67;
    float temp68;
    float temp69;
    float temp70;
    temp70= 0;
    float3 temp71;
    temp68= temp70;
    float temp72;
    temp72= 2 * saturate(r0.a) - 1;
    float3 temp73;
    float temp74;
    temp74= 2 * saturate(r0.a) - 1;
    float3 temp75;
    float temp76;
    temp76= temp72 * temp74;
    temp69= temp76;
    temp67= lerp(temp68,temp69,round(r0.a));
    r1.rgb= temp54;
    r0.a= temp67;
    // exp.components=1 term=1 term=1
    // line 28: R0a= 0 mux EXPAND(R0a)*EXPAND(R0a)
    float temp77;
    float temp78;
    float temp79;
    float temp80;
    temp80= 0;
    float3 temp81;
    temp78= temp80;
    float temp82;
    temp82= 2 * saturate(r0.a) - 1;
    float3 temp83;
    float temp84;
    temp84= 2 * saturate(r0.a) - 1;
    float3 temp85;
    float temp86;
    temp86= temp82 * temp84;
    temp79= temp86;
    temp77= lerp(temp78,temp79,round(r0.a));
    r0.a= temp77;
    // exp.components=3 term=3 term=3
    // line 31: R0= R1*T1 + R0a*C0
    float3 temp87;
    float3 temp88;
    float3 temp89;
    float3 temp90;
    temp90= saturate(r1.rgb);
    float3 temp91;
    float3 temp92;
    temp92= saturate(tex1.rgb);
    float3 temp93;
    float3 temp94;
    temp94= temp90 * temp92;
    temp88= temp94;
    float temp95;
    temp95= saturate(r0.a);
    float3 temp96;
    float3 temp97;
    temp97= c4.rgb;
    float3 temp98;
    float3 temp99;
    temp99= temp95 * temp97;
    temp89= temp99;
    temp87= temp88 + temp89;
    // exp.components=1 term=1
    // line 32: T1a= T1b*D0a
    float temp100;
    float temp101;
    temp101= saturate(tex1.b);
    float3 temp102;
    float temp103;
    temp103= saturate(color0.a);
    float3 temp104;
    float temp105;
    temp105= temp101 * temp103;
    temp100= temp105;
    r0.rgb= temp87;
    tex1.a= temp100;
    // exp.components=3 term=3
    // line 34: E= D0
    float3 temp106;
    temp106= saturate(color0.rgb);
    float3 temp107;
    e= temp106;
    // exp.components=3 term=3
    // line 35: F= R0
    float3 temp108;
    temp108= saturate(r0.rgb);
    float3 temp109;
    f= temp108;
    // exp.components=3 term=3
    // line 36: SRCCOLOR= T1a*EF
    float3 temp110;
    float temp111;
    temp111= saturate(tex1.a);
    float3 temp112;
    float3 temp113;
    float3 temp114;
    temp114= e.rgb*f.rgb;
    temp113= temp114;
    float3 temp115;
    temp115= temp111 * temp113;
    temp110= temp115;
    // exp.components=1 term=1
    // line 37: SRCALPHA= 0
    float temp116;
    float temp117;
    temp117= 0;
    float3 temp118;
    temp116= temp117;
    r0.rgb= temp110;
    r0.a= temp116;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
