; compiled from tags\rasterizer\pixel_shaders_dx9\shaders_shader_passes_lightmap_lightmap_tex_detail_overlay_1.txt
;
#const C1.rgb= $diffuse_color
#const C2.rgb= $diffuse_color_offset
#const C3.a= $lightmap_specular_brightness
#const C5.rgb= $specular_color
#case $lightmap_type=0
sampler2D s0 : register(S0);
samplerCUBE s1 : register(S1);
sampler2D s2 : register(S2);
samplerCUBE s3 : register(S3);
sampler2D s4 : register(S4);
sampler2D s5 : register(S5);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 c5 : register(C5);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
#ifdef CENTROID4
    float4 tc4 : TEXCOORD4_centroid,
#else
    float4 tc4 : TEXCOORD4,
#endif
#ifdef CENTROID5
    float4 tc5 : TEXCOORD5_centroid,
#else
    float4 tc5 : TEXCOORD5,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 2 dot 0 input-stage 0
    float4 tex1= texCUBE(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 2 dot 0 input-stage 0
    float4 tex3= texCUBE(s3, tc3);
// texture stage 4 mode 0 dot 0 input-stage 0
    float4 tex4= tex2Dproj(s4, tc4);
// texture stage 5 mode 0 dot 0 input-stage 0
    float4 tex5= tex2Dproj(s5, tc5);
    // exp.components=3 term=3
    // line 26: R0= OUT_SCALE_BY_2(T4*T5)
    float3 temp0;
    float3 temp1;
    temp1= saturate(tex4.rgb);
    float3 temp2;
    float3 temp3;
    temp3= saturate(tex5.rgb);
    float3 temp4;
    float3 temp5;
    temp5= temp1 * temp3;
    temp0= temp5;
    temp0= 2 * temp0;
    r0.rgb= temp0;
    // exp.components=3 term=3
    // line 28: R0= OUT_SCALE_BY_2(R0*T0)
    float3 temp6;
    float3 temp7;
    temp7= saturate(r0.rgb);
    float3 temp8;
    float3 temp9;
    temp9= saturate(tex0.rgb);
    float3 temp10;
    float3 temp11;
    temp11= temp7 * temp9;
    temp6= temp11;
    temp6= 2 * temp6;
    r0.rgb= temp6;
    // exp.components=3 term=3 term=3
    // line 32: T0= R0*C0 + C1
    float3 temp12;
    float3 temp13;
    float3 temp14;
    float3 temp15;
    temp15= saturate(r0.rgb);
    float3 temp16;
    float3 temp17;
    temp17= c1.rgb;
    float3 temp18;
    float3 temp19;
    temp19= temp15 * temp17;
    temp13= temp19;
    float3 temp20;
    temp20= c2.rgb;
    float3 temp21;
    temp14= temp20;
    temp12= temp13 + temp14;
    // exp.components=1 term=1
    // line 33: T0a= 0
    float temp22;
    float temp23;
    temp23= 0;
    float3 temp24;
    temp22= temp23;
    tex0.rgb= temp12;
    tex0.a= temp22;
    // exp.components=1 term=1
    // line 35: R0= EXPAND(T2).EXPAND(T3)
    float temp25;
    float3 temp26;
    temp26= 2 * saturate(tex2.rgb) - 1;
    float3 temp27;
    float3 temp28;
    temp28= 2 * saturate(tex3.rgb) - 1;
    float3 temp29;
    float temp30;
    temp30= dot(temp26, temp28);
    temp25= temp30;
    // exp.components=1 term=1
    // line 36: T2= EXPAND(T2).EXPAND(T1)
    float temp31;
    float3 temp32;
    temp32= 2 * saturate(tex2.rgb) - 1;
    float3 temp33;
    float3 temp34;
    temp34= 2 * saturate(tex1.rgb) - 1;
    float3 temp35;
    float temp36;
    temp36= dot(temp32, temp34);
    temp31= temp36;
    // exp.components=1 term=1
    // line 37: R0a= EXPAND(T3b)
    float temp37;
    float temp38;
    temp38= 2 * saturate(tex3.b) - 1;
    float3 temp39;
    temp37= temp38;
    // exp.components=1 term=1
    // line 38: T1a= EXPAND(D1a)*T0a
    float temp40;
    float temp41;
    temp41= 2 * saturate(color1.a) - 1;
    float3 temp42;
    float temp43;
    temp43= saturate(tex0.a);
    float3 temp44;
    float temp45;
    temp45= temp41 * temp43;
    temp40= temp45;
    r0.rgb= temp25;
    tex2.rgb= temp31;
    r0.a= temp37;
    tex1.a= temp40;
    // exp.components=1 term=1
    // line 41: R1= EXPAND(T3).EXPAND(T1)
    float temp46;
    float3 temp47;
    temp47= 2 * saturate(tex3.rgb) - 1;
    float3 temp48;
    float3 temp49;
    temp49= 2 * saturate(tex1.rgb) - 1;
    float3 temp50;
    float temp51;
    temp51= dot(temp47, temp49);
    temp46= temp51;
    // exp.components=1 term=1 term=1
    // line 42: D1a= D1a*SIGNED(R0b) - D1a*SIGNED(R0a)
    float temp52;
    float temp53;
    float temp54;
    float temp55;
    temp55= saturate(color1.a);
    float3 temp56;
    float temp57;
    temp57= r0.b;
    float3 temp58;
    float temp59;
    temp59= temp55 * temp57;
    temp53= temp59;
    float temp60;
    temp60= saturate(color1.a);
    float3 temp61;
    float temp62;
    temp62= r0.a;
    float3 temp63;
    float temp64;
    temp64= temp60 * temp62;
    temp54= temp64;
    temp52= temp53 - temp54;
    r1.rgb= temp46;
    color1.a= temp52;
    // exp.components=1 term=1 term=1
    // line 45: R1a= OUT_SCALE_BY_2(SIGNED(R0b)*SIGNED(T2b) - 1/2*SIGNED(R1b))
    float temp65;
    float temp66;
    float temp67;
    float temp68;
    temp68= r0.b;
    float3 temp69;
    float temp70;
    temp70= tex2.b;
    float3 temp71;
    float temp72;
    temp72= temp68 * temp70;
    temp66= temp72;
    float temp73;
    temp73= 0.5;
    float3 temp74;
    float temp75;
    temp75= r1.b;
    float3 temp76;
    float temp77;
    temp77= temp73 * temp75;
    temp67= temp77;
    temp65= temp66 - temp67;
    temp65= 2 * temp65;
    r1.a= temp65;
    // exp.components=3 term=3 term=3
    // line 48: R0= D1 + D1*SIGNED(D1a)
    float3 temp78;
    float3 temp79;
    float3 temp80;
    float3 temp81;
    temp81= saturate(color1.rgb);
    float3 temp82;
    temp79= temp81;
    float3 temp83;
    temp83= saturate(color1.rgb);
    float3 temp84;
    float temp85;
    temp85= color1.a;
    float3 temp86;
    float3 temp87;
    temp87= temp83 * temp85;
    temp80= temp87;
    temp78= temp79 + temp80;
    r0.rgb= temp78;
    // exp.components=1 term=1
    // line 53: R1= R0.C1a
    float temp88;
    float3 temp89;
    temp89= saturate(r0.rgb);
    float3 temp90;
    float temp91;
    temp91= 0.752941;
    float3 temp92;
    float temp93;
    temp93= dot(temp89, temp91);
    temp88= temp93;
    // exp.components=1 term=1
    // line 54: D1a= R1a*R1a
    float temp94;
    float temp95;
    temp95= saturate(r1.a);
    float3 temp96;
    float temp97;
    temp97= saturate(r1.a);
    float3 temp98;
    float temp99;
    temp99= temp95 * temp97;
    temp94= temp99;
    // exp.components=1 term=1
    // line 55: T1a= C0a*T1a
    float temp100;
    float temp101;
    temp101= c3.a;
    float3 temp102;
    float temp103;
    temp103= saturate(tex1.a);
    float3 temp104;
    float temp105;
    temp105= temp101 * temp103;
    temp100= temp105;
    r1.rgb= temp88;
    color1.a= temp94;
    tex1.a= temp100;
    // exp.components=3 term=3
    // line 59: R0= OUT_SCALE_BY_2(R0*T0)
    float3 temp106;
    float3 temp107;
    temp107= saturate(r0.rgb);
    float3 temp108;
    float3 temp109;
    temp109= saturate(tex0.rgb);
    float3 temp110;
    float3 temp111;
    temp111= temp107 * temp109;
    temp106= temp111;
    temp106= 2 * temp106;
    // exp.components=3 term=3
    // line 60: D1= OUT_SCALE_BY_2(C0*D1)
    float3 temp112;
    float3 temp113;
    temp113= c5.rgb;
    float3 temp114;
    float3 temp115;
    temp115= saturate(color1.rgb);
    float3 temp116;
    float3 temp117;
    temp117= temp113 * temp115;
    temp112= temp117;
    temp112= 2 * temp112;
    // exp.components=1 term=1
    // line 61: R1a= D1a*D1a
    float temp118;
    float temp119;
    temp119= saturate(color1.a);
    float3 temp120;
    float temp121;
    temp121= saturate(color1.a);
    float3 temp122;
    float temp123;
    temp123= temp119 * temp121;
    temp118= temp123;
    r0.rgb= temp106;
    color1.rgb= temp112;
    r1.a= temp118;
    // exp.components=1 term=1
    // line 66: D1= 0
    float temp124;
    float temp125;
    temp125= 0;
    float3 temp126;
    temp124= temp125;
    // exp.components=1 term=1
    // line 67: R1a= 0
    float temp127;
    float temp128;
    temp128= 0;
    float3 temp129;
    temp127= temp128;
    color1.rgb= temp124;
    r1.a= temp127;
    // exp.components=3 term=3
    // line 83: D1= OUT_SCALE_BY_2(R1a*D1)
    float3 temp130;
    float temp131;
    temp131= saturate(r1.a);
    float3 temp132;
    float3 temp133;
    temp133= saturate(color1.rgb);
    float3 temp134;
    float3 temp135;
    temp135= temp131 * temp133;
    temp130= temp135;
    temp130= 2 * temp130;
    // exp.components=1 term=1
    // line 84: D0a= OUT_SCALE_BY_2(R1b*T0a)
    float temp136;
    float temp137;
    temp137= saturate(r1.b);
    float3 temp138;
    float temp139;
    temp139= saturate(tex0.a);
    float3 temp140;
    float temp141;
    temp141= temp137 * temp139;
    temp136= temp141;
    temp136= 2 * temp136;
    color1.rgb= temp130;
    color0.a= temp136;
    // exp.components=3 term=3 term=3
    // line 87: SRCCOLOR= D1 + R0
    float3 temp142;
    float3 temp143;
    float3 temp144;
    float3 temp145;
    temp145= saturate(color1.rgb);
    float3 temp146;
    temp143= temp145;
    float3 temp147;
    temp147= saturate(r0.rgb);
    float3 temp148;
    temp144= temp147;
    temp142= temp143 + temp144;
    // exp.components=1 term=1
    // line 88: SRCALPHA= D0a
    float temp149;
    float temp150;
    temp150= saturate(color0.a);
    float3 temp151;
    temp149= temp150;
    r0.rgb= temp142;
    r0.a= temp149;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
#case $lightmap_type=1
sampler2D s0 : register(S0);
samplerCUBE s1 : register(S1);
sampler2D s2 : register(S2);
samplerCUBE s3 : register(S3);
sampler2D s4 : register(S4);
sampler2D s5 : register(S5);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 c5 : register(C5);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
#ifdef CENTROID4
    float4 tc4 : TEXCOORD4_centroid,
#else
    float4 tc4 : TEXCOORD4,
#endif
#ifdef CENTROID5
    float4 tc5 : TEXCOORD5_centroid,
#else
    float4 tc5 : TEXCOORD5,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 2 dot 0 input-stage 0
    float4 tex1= texCUBE(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 2 dot 0 input-stage 0
    float4 tex3= texCUBE(s3, tc3);
// texture stage 4 mode 0 dot 0 input-stage 0
    float4 tex4= tex2Dproj(s4, tc4);
// texture stage 5 mode 0 dot 0 input-stage 0
    float4 tex5= tex2Dproj(s5, tc5);
    // exp.components=3 term=3
    // line 26: R0= OUT_SCALE_BY_2(T4*T5)
    float3 temp0;
    float3 temp1;
    temp1= saturate(tex4.rgb);
    float3 temp2;
    float3 temp3;
    temp3= saturate(tex5.rgb);
    float3 temp4;
    float3 temp5;
    temp5= temp1 * temp3;
    temp0= temp5;
    temp0= 2 * temp0;
    r0.rgb= temp0;
    // exp.components=3 term=3
    // line 28: R0= OUT_SCALE_BY_2(R0*T0)
    float3 temp6;
    float3 temp7;
    temp7= saturate(r0.rgb);
    float3 temp8;
    float3 temp9;
    temp9= saturate(tex0.rgb);
    float3 temp10;
    float3 temp11;
    temp11= temp7 * temp9;
    temp6= temp11;
    temp6= 2 * temp6;
    r0.rgb= temp6;
    // exp.components=3 term=3 term=3
    // line 32: T0= R0*C0 + C1
    float3 temp12;
    float3 temp13;
    float3 temp14;
    float3 temp15;
    temp15= saturate(r0.rgb);
    float3 temp16;
    float3 temp17;
    temp17= c1.rgb;
    float3 temp18;
    float3 temp19;
    temp19= temp15 * temp17;
    temp13= temp19;
    float3 temp20;
    temp20= c2.rgb;
    float3 temp21;
    temp14= temp20;
    temp12= temp13 + temp14;
    // exp.components=1 term=1
    // line 33: T0a= 0
    float temp22;
    float temp23;
    temp23= 0;
    float3 temp24;
    temp22= temp23;
    tex0.rgb= temp12;
    tex0.a= temp22;
    // exp.components=1 term=1
    // line 35: R0= EXPAND(T2).EXPAND(T3)
    float temp25;
    float3 temp26;
    temp26= 2 * saturate(tex2.rgb) - 1;
    float3 temp27;
    float3 temp28;
    temp28= 2 * saturate(tex3.rgb) - 1;
    float3 temp29;
    float temp30;
    temp30= dot(temp26, temp28);
    temp25= temp30;
    // exp.components=1 term=1
    // line 36: T2= EXPAND(T2).EXPAND(T1)
    float temp31;
    float3 temp32;
    temp32= 2 * saturate(tex2.rgb) - 1;
    float3 temp33;
    float3 temp34;
    temp34= 2 * saturate(tex1.rgb) - 1;
    float3 temp35;
    float temp36;
    temp36= dot(temp32, temp34);
    temp31= temp36;
    // exp.components=1 term=1
    // line 37: R0a= EXPAND(T3b)
    float temp37;
    float temp38;
    temp38= 2 * saturate(tex3.b) - 1;
    float3 temp39;
    temp37= temp38;
    // exp.components=1 term=1
    // line 38: T1a= EXPAND(D1a)*T0a
    float temp40;
    float temp41;
    temp41= 2 * saturate(color1.a) - 1;
    float3 temp42;
    float temp43;
    temp43= saturate(tex0.a);
    float3 temp44;
    float temp45;
    temp45= temp41 * temp43;
    temp40= temp45;
    r0.rgb= temp25;
    tex2.rgb= temp31;
    r0.a= temp37;
    tex1.a= temp40;
    // exp.components=1 term=1
    // line 41: R1= EXPAND(T3).EXPAND(T1)
    float temp46;
    float3 temp47;
    temp47= 2 * saturate(tex3.rgb) - 1;
    float3 temp48;
    float3 temp49;
    temp49= 2 * saturate(tex1.rgb) - 1;
    float3 temp50;
    float temp51;
    temp51= dot(temp47, temp49);
    temp46= temp51;
    // exp.components=1 term=1 term=1
    // line 42: D1a= D1a*SIGNED(R0b) - D1a*SIGNED(R0a)
    float temp52;
    float temp53;
    float temp54;
    float temp55;
    temp55= saturate(color1.a);
    float3 temp56;
    float temp57;
    temp57= r0.b;
    float3 temp58;
    float temp59;
    temp59= temp55 * temp57;
    temp53= temp59;
    float temp60;
    temp60= saturate(color1.a);
    float3 temp61;
    float temp62;
    temp62= r0.a;
    float3 temp63;
    float temp64;
    temp64= temp60 * temp62;
    temp54= temp64;
    temp52= temp53 - temp54;
    r1.rgb= temp46;
    color1.a= temp52;
    // exp.components=1 term=1 term=1
    // line 45: R1a= OUT_SCALE_BY_2(SIGNED(R0b)*SIGNED(T2b) - 1/2*SIGNED(R1b))
    float temp65;
    float temp66;
    float temp67;
    float temp68;
    temp68= r0.b;
    float3 temp69;
    float temp70;
    temp70= tex2.b;
    float3 temp71;
    float temp72;
    temp72= temp68 * temp70;
    temp66= temp72;
    float temp73;
    temp73= 0.5;
    float3 temp74;
    float temp75;
    temp75= r1.b;
    float3 temp76;
    float temp77;
    temp77= temp73 * temp75;
    temp67= temp77;
    temp65= temp66 - temp67;
    temp65= 2 * temp65;
    r1.a= temp65;
    // exp.components=3 term=3 term=3
    // line 48: R0= D1 + D1*SIGNED(D1a)
    float3 temp78;
    float3 temp79;
    float3 temp80;
    float3 temp81;
    temp81= saturate(color1.rgb);
    float3 temp82;
    temp79= temp81;
    float3 temp83;
    temp83= saturate(color1.rgb);
    float3 temp84;
    float temp85;
    temp85= color1.a;
    float3 temp86;
    float3 temp87;
    temp87= temp83 * temp85;
    temp80= temp87;
    temp78= temp79 + temp80;
    r0.rgb= temp78;
    // exp.components=1 term=1
    // line 53: R1= R0.C1a
    float temp88;
    float3 temp89;
    temp89= saturate(r0.rgb);
    float3 temp90;
    float temp91;
    temp91= 0.752941;
    float3 temp92;
    float temp93;
    temp93= dot(temp89, temp91);
    temp88= temp93;
    // exp.components=1 term=1
    // line 54: D1a= R1a*R1a
    float temp94;
    float temp95;
    temp95= saturate(r1.a);
    float3 temp96;
    float temp97;
    temp97= saturate(r1.a);
    float3 temp98;
    float temp99;
    temp99= temp95 * temp97;
    temp94= temp99;
    // exp.components=1 term=1
    // line 55: T1a= C0a*T1a
    float temp100;
    float temp101;
    temp101= c3.a;
    float3 temp102;
    float temp103;
    temp103= saturate(tex1.a);
    float3 temp104;
    float temp105;
    temp105= temp101 * temp103;
    temp100= temp105;
    r1.rgb= temp88;
    color1.a= temp94;
    tex1.a= temp100;
    // exp.components=3 term=3
    // line 59: R0= OUT_SCALE_BY_2(R0*T0)
    float3 temp106;
    float3 temp107;
    temp107= saturate(r0.rgb);
    float3 temp108;
    float3 temp109;
    temp109= saturate(tex0.rgb);
    float3 temp110;
    float3 temp111;
    temp111= temp107 * temp109;
    temp106= temp111;
    temp106= 2 * temp106;
    // exp.components=3 term=3
    // line 60: D1= OUT_SCALE_BY_2(C0*D1)
    float3 temp112;
    float3 temp113;
    temp113= c5.rgb;
    float3 temp114;
    float3 temp115;
    temp115= saturate(color1.rgb);
    float3 temp116;
    float3 temp117;
    temp117= temp113 * temp115;
    temp112= temp117;
    temp112= 2 * temp112;
    // exp.components=1 term=1
    // line 61: R1a= D1a*D1a
    float temp118;
    float temp119;
    temp119= saturate(color1.a);
    float3 temp120;
    float temp121;
    temp121= saturate(color1.a);
    float3 temp122;
    float temp123;
    temp123= temp119 * temp121;
    temp118= temp123;
    r0.rgb= temp106;
    color1.rgb= temp112;
    r1.a= temp118;
    // exp.components=3 term=3
    // line 70: D1= OUT_SCALE_BY_2(D1*T1a)
    float3 temp124;
    float3 temp125;
    temp125= saturate(color1.rgb);
    float3 temp126;
    float temp127;
    temp127= saturate(tex1.a);
    float3 temp128;
    float3 temp129;
    temp129= temp125 * temp127;
    temp124= temp129;
    temp124= 2 * temp124;
    // exp.components=1 term=1
    // line 71: R1a= R1a*R1a
    float temp130;
    float temp131;
    temp131= saturate(r1.a);
    float3 temp132;
    float temp133;
    temp133= saturate(r1.a);
    float3 temp134;
    float temp135;
    temp135= temp131 * temp133;
    temp130= temp135;
    color1.rgb= temp124;
    r1.a= temp130;
    // exp.components=3 term=3
    // line 83: D1= OUT_SCALE_BY_2(R1a*D1)
    float3 temp136;
    float temp137;
    temp137= saturate(r1.a);
    float3 temp138;
    float3 temp139;
    temp139= saturate(color1.rgb);
    float3 temp140;
    float3 temp141;
    temp141= temp137 * temp139;
    temp136= temp141;
    temp136= 2 * temp136;
    // exp.components=1 term=1
    // line 84: D0a= OUT_SCALE_BY_2(R1b*T0a)
    float temp142;
    float temp143;
    temp143= saturate(r1.b);
    float3 temp144;
    float temp145;
    temp145= saturate(tex0.a);
    float3 temp146;
    float temp147;
    temp147= temp143 * temp145;
    temp142= temp147;
    temp142= 2 * temp142;
    color1.rgb= temp136;
    color0.a= temp142;
    // exp.components=3 term=3 term=3
    // line 87: SRCCOLOR= D1 + R0
    float3 temp148;
    float3 temp149;
    float3 temp150;
    float3 temp151;
    temp151= saturate(color1.rgb);
    float3 temp152;
    temp149= temp151;
    float3 temp153;
    temp153= saturate(r0.rgb);
    float3 temp154;
    temp150= temp153;
    temp148= temp149 + temp150;
    // exp.components=1 term=1
    // line 88: SRCALPHA= D0a
    float temp155;
    float temp156;
    temp156= saturate(color0.a);
    float3 temp157;
    temp155= temp156;
    r0.rgb= temp148;
    r0.a= temp155;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
#case $lightmap_type=2
sampler2D s0 : register(S0);
samplerCUBE s1 : register(S1);
sampler2D s2 : register(S2);
samplerCUBE s3 : register(S3);
sampler2D s4 : register(S4);
sampler2D s5 : register(S5);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 c5 : register(C5);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
#ifdef CENTROID4
    float4 tc4 : TEXCOORD4_centroid,
#else
    float4 tc4 : TEXCOORD4,
#endif
#ifdef CENTROID5
    float4 tc5 : TEXCOORD5_centroid,
#else
    float4 tc5 : TEXCOORD5,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 2 dot 0 input-stage 0
    float4 tex1= texCUBE(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 2 dot 0 input-stage 0
    float4 tex3= texCUBE(s3, tc3);
// texture stage 4 mode 0 dot 0 input-stage 0
    float4 tex4= tex2Dproj(s4, tc4);
// texture stage 5 mode 0 dot 0 input-stage 0
    float4 tex5= tex2Dproj(s5, tc5);
    // exp.components=3 term=3
    // line 26: R0= OUT_SCALE_BY_2(T4*T5)
    float3 temp0;
    float3 temp1;
    temp1= saturate(tex4.rgb);
    float3 temp2;
    float3 temp3;
    temp3= saturate(tex5.rgb);
    float3 temp4;
    float3 temp5;
    temp5= temp1 * temp3;
    temp0= temp5;
    temp0= 2 * temp0;
    r0.rgb= temp0;
    // exp.components=3 term=3
    // line 28: R0= OUT_SCALE_BY_2(R0*T0)
    float3 temp6;
    float3 temp7;
    temp7= saturate(r0.rgb);
    float3 temp8;
    float3 temp9;
    temp9= saturate(tex0.rgb);
    float3 temp10;
    float3 temp11;
    temp11= temp7 * temp9;
    temp6= temp11;
    temp6= 2 * temp6;
    r0.rgb= temp6;
    // exp.components=3 term=3 term=3
    // line 32: T0= R0*C0 + C1
    float3 temp12;
    float3 temp13;
    float3 temp14;
    float3 temp15;
    temp15= saturate(r0.rgb);
    float3 temp16;
    float3 temp17;
    temp17= c1.rgb;
    float3 temp18;
    float3 temp19;
    temp19= temp15 * temp17;
    temp13= temp19;
    float3 temp20;
    temp20= c2.rgb;
    float3 temp21;
    temp14= temp20;
    temp12= temp13 + temp14;
    // exp.components=1 term=1
    // line 33: T0a= 0
    float temp22;
    float temp23;
    temp23= 0;
    float3 temp24;
    temp22= temp23;
    tex0.rgb= temp12;
    tex0.a= temp22;
    // exp.components=1 term=1
    // line 35: R0= EXPAND(T2).EXPAND(T3)
    float temp25;
    float3 temp26;
    temp26= 2 * saturate(tex2.rgb) - 1;
    float3 temp27;
    float3 temp28;
    temp28= 2 * saturate(tex3.rgb) - 1;
    float3 temp29;
    float temp30;
    temp30= dot(temp26, temp28);
    temp25= temp30;
    // exp.components=1 term=1
    // line 36: T2= EXPAND(T2).EXPAND(T1)
    float temp31;
    float3 temp32;
    temp32= 2 * saturate(tex2.rgb) - 1;
    float3 temp33;
    float3 temp34;
    temp34= 2 * saturate(tex1.rgb) - 1;
    float3 temp35;
    float temp36;
    temp36= dot(temp32, temp34);
    temp31= temp36;
    // exp.components=1 term=1
    // line 37: R0a= EXPAND(T3b)
    float temp37;
    float temp38;
    temp38= 2 * saturate(tex3.b) - 1;
    float3 temp39;
    temp37= temp38;
    // exp.components=1 term=1
    // line 38: T1a= EXPAND(D1a)*T0a
    float temp40;
    float temp41;
    temp41= 2 * saturate(color1.a) - 1;
    float3 temp42;
    float temp43;
    temp43= saturate(tex0.a);
    float3 temp44;
    float temp45;
    temp45= temp41 * temp43;
    temp40= temp45;
    r0.rgb= temp25;
    tex2.rgb= temp31;
    r0.a= temp37;
    tex1.a= temp40;
    // exp.components=1 term=1
    // line 41: R1= EXPAND(T3).EXPAND(T1)
    float temp46;
    float3 temp47;
    temp47= 2 * saturate(tex3.rgb) - 1;
    float3 temp48;
    float3 temp49;
    temp49= 2 * saturate(tex1.rgb) - 1;
    float3 temp50;
    float temp51;
    temp51= dot(temp47, temp49);
    temp46= temp51;
    // exp.components=1 term=1 term=1
    // line 42: D1a= D1a*SIGNED(R0b) - D1a*SIGNED(R0a)
    float temp52;
    float temp53;
    float temp54;
    float temp55;
    temp55= saturate(color1.a);
    float3 temp56;
    float temp57;
    temp57= r0.b;
    float3 temp58;
    float temp59;
    temp59= temp55 * temp57;
    temp53= temp59;
    float temp60;
    temp60= saturate(color1.a);
    float3 temp61;
    float temp62;
    temp62= r0.a;
    float3 temp63;
    float temp64;
    temp64= temp60 * temp62;
    temp54= temp64;
    temp52= temp53 - temp54;
    r1.rgb= temp46;
    color1.a= temp52;
    // exp.components=1 term=1 term=1
    // line 45: R1a= OUT_SCALE_BY_2(SIGNED(R0b)*SIGNED(T2b) - 1/2*SIGNED(R1b))
    float temp65;
    float temp66;
    float temp67;
    float temp68;
    temp68= r0.b;
    float3 temp69;
    float temp70;
    temp70= tex2.b;
    float3 temp71;
    float temp72;
    temp72= temp68 * temp70;
    temp66= temp72;
    float temp73;
    temp73= 0.5;
    float3 temp74;
    float temp75;
    temp75= r1.b;
    float3 temp76;
    float temp77;
    temp77= temp73 * temp75;
    temp67= temp77;
    temp65= temp66 - temp67;
    temp65= 2 * temp65;
    r1.a= temp65;
    // exp.components=3 term=3 term=3
    // line 48: R0= D1 + D1*SIGNED(D1a)
    float3 temp78;
    float3 temp79;
    float3 temp80;
    float3 temp81;
    temp81= saturate(color1.rgb);
    float3 temp82;
    temp79= temp81;
    float3 temp83;
    temp83= saturate(color1.rgb);
    float3 temp84;
    float temp85;
    temp85= color1.a;
    float3 temp86;
    float3 temp87;
    temp87= temp83 * temp85;
    temp80= temp87;
    temp78= temp79 + temp80;
    r0.rgb= temp78;
    // exp.components=1 term=1
    // line 53: R1= R0.C1a
    float temp88;
    float3 temp89;
    temp89= saturate(r0.rgb);
    float3 temp90;
    float temp91;
    temp91= 0.752941;
    float3 temp92;
    float temp93;
    temp93= dot(temp89, temp91);
    temp88= temp93;
    // exp.components=1 term=1
    // line 54: D1a= R1a*R1a
    float temp94;
    float temp95;
    temp95= saturate(r1.a);
    float3 temp96;
    float temp97;
    temp97= saturate(r1.a);
    float3 temp98;
    float temp99;
    temp99= temp95 * temp97;
    temp94= temp99;
    // exp.components=1 term=1
    // line 55: T1a= C0a*T1a
    float temp100;
    float temp101;
    temp101= c3.a;
    float3 temp102;
    float temp103;
    temp103= saturate(tex1.a);
    float3 temp104;
    float temp105;
    temp105= temp101 * temp103;
    temp100= temp105;
    r1.rgb= temp88;
    color1.a= temp94;
    tex1.a= temp100;
    // exp.components=3 term=3
    // line 59: R0= OUT_SCALE_BY_2(R0*T0)
    float3 temp106;
    float3 temp107;
    temp107= saturate(r0.rgb);
    float3 temp108;
    float3 temp109;
    temp109= saturate(tex0.rgb);
    float3 temp110;
    float3 temp111;
    temp111= temp107 * temp109;
    temp106= temp111;
    temp106= 2 * temp106;
    // exp.components=3 term=3
    // line 60: D1= OUT_SCALE_BY_2(C0*D1)
    float3 temp112;
    float3 temp113;
    temp113= c5.rgb;
    float3 temp114;
    float3 temp115;
    temp115= saturate(color1.rgb);
    float3 temp116;
    float3 temp117;
    temp117= temp113 * temp115;
    temp112= temp117;
    temp112= 2 * temp112;
    // exp.components=1 term=1
    // line 61: R1a= D1a*D1a
    float temp118;
    float temp119;
    temp119= saturate(color1.a);
    float3 temp120;
    float temp121;
    temp121= saturate(color1.a);
    float3 temp122;
    float temp123;
    temp123= temp119 * temp121;
    temp118= temp123;
    r0.rgb= temp106;
    color1.rgb= temp112;
    r1.a= temp118;
    // exp.components=3 term=3
    // line 74: D1= OUT_SCALE_BY_2(D1*T1a)
    float3 temp124;
    float3 temp125;
    temp125= saturate(color1.rgb);
    float3 temp126;
    float temp127;
    temp127= saturate(tex1.a);
    float3 temp128;
    float3 temp129;
    temp129= temp125 * temp127;
    temp124= temp129;
    temp124= 2 * temp124;
    // exp.components=1 term=1
    // line 75: R1a= D1a
    float temp130;
    float temp131;
    temp131= saturate(color1.a);
    float3 temp132;
    temp130= temp131;
    color1.rgb= temp124;
    r1.a= temp130;
    // exp.components=3 term=3
    // line 83: D1= OUT_SCALE_BY_2(R1a*D1)
    float3 temp133;
    float temp134;
    temp134= saturate(r1.a);
    float3 temp135;
    float3 temp136;
    temp136= saturate(color1.rgb);
    float3 temp137;
    float3 temp138;
    temp138= temp134 * temp136;
    temp133= temp138;
    temp133= 2 * temp133;
    // exp.components=1 term=1
    // line 84: D0a= OUT_SCALE_BY_2(R1b*T0a)
    float temp139;
    float temp140;
    temp140= saturate(r1.b);
    float3 temp141;
    float temp142;
    temp142= saturate(tex0.a);
    float3 temp143;
    float temp144;
    temp144= temp140 * temp142;
    temp139= temp144;
    temp139= 2 * temp139;
    color1.rgb= temp133;
    color0.a= temp139;
    // exp.components=3 term=3 term=3
    // line 87: SRCCOLOR= D1 + R0
    float3 temp145;
    float3 temp146;
    float3 temp147;
    float3 temp148;
    temp148= saturate(color1.rgb);
    float3 temp149;
    temp146= temp148;
    float3 temp150;
    temp150= saturate(r0.rgb);
    float3 temp151;
    temp147= temp150;
    temp145= temp146 + temp147;
    // exp.components=1 term=1
    // line 88: SRCALPHA= D0a
    float temp152;
    float temp153;
    temp153= saturate(color0.a);
    float3 temp154;
    temp152= temp153;
    r0.rgb= temp145;
    r0.a= temp152;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
#case $lightmap_type=3
sampler2D s0 : register(S0);
samplerCUBE s1 : register(S1);
sampler2D s2 : register(S2);
samplerCUBE s3 : register(S3);
sampler2D s4 : register(S4);
sampler2D s5 : register(S5);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 c5 : register(C5);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
#ifdef CENTROID4
    float4 tc4 : TEXCOORD4_centroid,
#else
    float4 tc4 : TEXCOORD4,
#endif
#ifdef CENTROID5
    float4 tc5 : TEXCOORD5_centroid,
#else
    float4 tc5 : TEXCOORD5,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 2 dot 0 input-stage 0
    float4 tex1= texCUBE(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 2 dot 0 input-stage 0
    float4 tex3= texCUBE(s3, tc3);
// texture stage 4 mode 0 dot 0 input-stage 0
    float4 tex4= tex2Dproj(s4, tc4);
// texture stage 5 mode 0 dot 0 input-stage 0
    float4 tex5= tex2Dproj(s5, tc5);
    // exp.components=3 term=3
    // line 26: R0= OUT_SCALE_BY_2(T4*T5)
    float3 temp0;
    float3 temp1;
    temp1= saturate(tex4.rgb);
    float3 temp2;
    float3 temp3;
    temp3= saturate(tex5.rgb);
    float3 temp4;
    float3 temp5;
    temp5= temp1 * temp3;
    temp0= temp5;
    temp0= 2 * temp0;
    r0.rgb= temp0;
    // exp.components=3 term=3
    // line 28: R0= OUT_SCALE_BY_2(R0*T0)
    float3 temp6;
    float3 temp7;
    temp7= saturate(r0.rgb);
    float3 temp8;
    float3 temp9;
    temp9= saturate(tex0.rgb);
    float3 temp10;
    float3 temp11;
    temp11= temp7 * temp9;
    temp6= temp11;
    temp6= 2 * temp6;
    r0.rgb= temp6;
    // exp.components=3 term=3 term=3
    // line 32: T0= R0*C0 + C1
    float3 temp12;
    float3 temp13;
    float3 temp14;
    float3 temp15;
    temp15= saturate(r0.rgb);
    float3 temp16;
    float3 temp17;
    temp17= c1.rgb;
    float3 temp18;
    float3 temp19;
    temp19= temp15 * temp17;
    temp13= temp19;
    float3 temp20;
    temp20= c2.rgb;
    float3 temp21;
    temp14= temp20;
    temp12= temp13 + temp14;
    // exp.components=1 term=1
    // line 33: T0a= 0
    float temp22;
    float temp23;
    temp23= 0;
    float3 temp24;
    temp22= temp23;
    tex0.rgb= temp12;
    tex0.a= temp22;
    // exp.components=1 term=1
    // line 35: R0= EXPAND(T2).EXPAND(T3)
    float temp25;
    float3 temp26;
    temp26= 2 * saturate(tex2.rgb) - 1;
    float3 temp27;
    float3 temp28;
    temp28= 2 * saturate(tex3.rgb) - 1;
    float3 temp29;
    float temp30;
    temp30= dot(temp26, temp28);
    temp25= temp30;
    // exp.components=1 term=1
    // line 36: T2= EXPAND(T2).EXPAND(T1)
    float temp31;
    float3 temp32;
    temp32= 2 * saturate(tex2.rgb) - 1;
    float3 temp33;
    float3 temp34;
    temp34= 2 * saturate(tex1.rgb) - 1;
    float3 temp35;
    float temp36;
    temp36= dot(temp32, temp34);
    temp31= temp36;
    // exp.components=1 term=1
    // line 37: R0a= EXPAND(T3b)
    float temp37;
    float temp38;
    temp38= 2 * saturate(tex3.b) - 1;
    float3 temp39;
    temp37= temp38;
    // exp.components=1 term=1
    // line 38: T1a= EXPAND(D1a)*T0a
    float temp40;
    float temp41;
    temp41= 2 * saturate(color1.a) - 1;
    float3 temp42;
    float temp43;
    temp43= saturate(tex0.a);
    float3 temp44;
    float temp45;
    temp45= temp41 * temp43;
    temp40= temp45;
    r0.rgb= temp25;
    tex2.rgb= temp31;
    r0.a= temp37;
    tex1.a= temp40;
    // exp.components=1 term=1
    // line 41: R1= EXPAND(T3).EXPAND(T1)
    float temp46;
    float3 temp47;
    temp47= 2 * saturate(tex3.rgb) - 1;
    float3 temp48;
    float3 temp49;
    temp49= 2 * saturate(tex1.rgb) - 1;
    float3 temp50;
    float temp51;
    temp51= dot(temp47, temp49);
    temp46= temp51;
    // exp.components=1 term=1 term=1
    // line 42: D1a= D1a*SIGNED(R0b) - D1a*SIGNED(R0a)
    float temp52;
    float temp53;
    float temp54;
    float temp55;
    temp55= saturate(color1.a);
    float3 temp56;
    float temp57;
    temp57= r0.b;
    float3 temp58;
    float temp59;
    temp59= temp55 * temp57;
    temp53= temp59;
    float temp60;
    temp60= saturate(color1.a);
    float3 temp61;
    float temp62;
    temp62= r0.a;
    float3 temp63;
    float temp64;
    temp64= temp60 * temp62;
    temp54= temp64;
    temp52= temp53 - temp54;
    r1.rgb= temp46;
    color1.a= temp52;
    // exp.components=1 term=1 term=1
    // line 45: R1a= OUT_SCALE_BY_2(SIGNED(R0b)*SIGNED(T2b) - 1/2*SIGNED(R1b))
    float temp65;
    float temp66;
    float temp67;
    float temp68;
    temp68= r0.b;
    float3 temp69;
    float temp70;
    temp70= tex2.b;
    float3 temp71;
    float temp72;
    temp72= temp68 * temp70;
    temp66= temp72;
    float temp73;
    temp73= 0.5;
    float3 temp74;
    float temp75;
    temp75= r1.b;
    float3 temp76;
    float temp77;
    temp77= temp73 * temp75;
    temp67= temp77;
    temp65= temp66 - temp67;
    temp65= 2 * temp65;
    r1.a= temp65;
    // exp.components=3 term=3 term=3
    // line 48: R0= D1 + D1*SIGNED(D1a)
    float3 temp78;
    float3 temp79;
    float3 temp80;
    float3 temp81;
    temp81= saturate(color1.rgb);
    float3 temp82;
    temp79= temp81;
    float3 temp83;
    temp83= saturate(color1.rgb);
    float3 temp84;
    float temp85;
    temp85= color1.a;
    float3 temp86;
    float3 temp87;
    temp87= temp83 * temp85;
    temp80= temp87;
    temp78= temp79 + temp80;
    r0.rgb= temp78;
    // exp.components=1 term=1
    // line 53: R1= R0.C1a
    float temp88;
    float3 temp89;
    temp89= saturate(r0.rgb);
    float3 temp90;
    float temp91;
    temp91= 0.752941;
    float3 temp92;
    float temp93;
    temp93= dot(temp89, temp91);
    temp88= temp93;
    // exp.components=1 term=1
    // line 54: D1a= R1a*R1a
    float temp94;
    float temp95;
    temp95= saturate(r1.a);
    float3 temp96;
    float temp97;
    temp97= saturate(r1.a);
    float3 temp98;
    float temp99;
    temp99= temp95 * temp97;
    temp94= temp99;
    // exp.components=1 term=1
    // line 55: T1a= C0a*T1a
    float temp100;
    float temp101;
    temp101= c3.a;
    float3 temp102;
    float temp103;
    temp103= saturate(tex1.a);
    float3 temp104;
    float temp105;
    temp105= temp101 * temp103;
    temp100= temp105;
    r1.rgb= temp88;
    color1.a= temp94;
    tex1.a= temp100;
    // exp.components=3 term=3
    // line 59: R0= OUT_SCALE_BY_2(R0*T0)
    float3 temp106;
    float3 temp107;
    temp107= saturate(r0.rgb);
    float3 temp108;
    float3 temp109;
    temp109= saturate(tex0.rgb);
    float3 temp110;
    float3 temp111;
    temp111= temp107 * temp109;
    temp106= temp111;
    temp106= 2 * temp106;
    // exp.components=3 term=3
    // line 60: D1= OUT_SCALE_BY_2(C0*D1)
    float3 temp112;
    float3 temp113;
    temp113= c5.rgb;
    float3 temp114;
    float3 temp115;
    temp115= saturate(color1.rgb);
    float3 temp116;
    float3 temp117;
    temp117= temp113 * temp115;
    temp112= temp117;
    temp112= 2 * temp112;
    // exp.components=1 term=1
    // line 61: R1a= D1a*D1a
    float temp118;
    float temp119;
    temp119= saturate(color1.a);
    float3 temp120;
    float temp121;
    temp121= saturate(color1.a);
    float3 temp122;
    float temp123;
    temp123= temp119 * temp121;
    temp118= temp123;
    r0.rgb= temp106;
    color1.rgb= temp112;
    r1.a= temp118;
    // exp.components=3 term=3
    // line 78: D1= OUT_SCALE_BY_2(D1*T1a)
    float3 temp124;
    float3 temp125;
    temp125= saturate(color1.rgb);
    float3 temp126;
    float temp127;
    temp127= saturate(tex1.a);
    float3 temp128;
    float3 temp129;
    temp129= temp125 * temp127;
    temp124= temp129;
    temp124= 2 * temp124;
    // exp.components=1 term=1 term=1
    // line 79: R1a= OUT_SCALE_BY_2(R1a*R1a - 1/2)
    float temp130;
    float temp131;
    float temp132;
    float temp133;
    temp133= saturate(r1.a);
    float3 temp134;
    float temp135;
    temp135= saturate(r1.a);
    float3 temp136;
    float temp137;
    temp137= temp133 * temp135;
    temp131= temp137;
    float temp138;
    temp138= 0.5;
    float3 temp139;
    temp132= temp138;
    temp130= temp131 - temp132;
    temp130= 2 * temp130;
    color1.rgb= temp124;
    r1.a= temp130;
    // exp.components=3 term=3
    // line 83: D1= OUT_SCALE_BY_2(R1a*D1)
    float3 temp140;
    float temp141;
    temp141= saturate(r1.a);
    float3 temp142;
    float3 temp143;
    temp143= saturate(color1.rgb);
    float3 temp144;
    float3 temp145;
    temp145= temp141 * temp143;
    temp140= temp145;
    temp140= 2 * temp140;
    // exp.components=1 term=1
    // line 84: D0a= OUT_SCALE_BY_2(R1b*T0a)
    float temp146;
    float temp147;
    temp147= saturate(r1.b);
    float3 temp148;
    float temp149;
    temp149= saturate(tex0.a);
    float3 temp150;
    float temp151;
    temp151= temp147 * temp149;
    temp146= temp151;
    temp146= 2 * temp146;
    color1.rgb= temp140;
    color0.a= temp146;
    // exp.components=3 term=3 term=3
    // line 87: SRCCOLOR= D1 + R0
    float3 temp152;
    float3 temp153;
    float3 temp154;
    float3 temp155;
    temp155= saturate(color1.rgb);
    float3 temp156;
    temp153= temp155;
    float3 temp157;
    temp157= saturate(r0.rgb);
    float3 temp158;
    temp154= temp157;
    temp152= temp153 + temp154;
    // exp.components=1 term=1
    // line 88: SRCALPHA= D0a
    float temp159;
    float temp160;
    temp160= saturate(color0.a);
    float3 temp161;
    temp159= temp160;
    r0.rgb= temp152;
    r0.a= temp159;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
