; compiled from tags\rasterizer\pixel_shaders_dx9\shaders_shader_passes_transparent_default_transparent_two_change_color_0.txt
;
#const C3.rgb= $change_color_primary
#const C4.rgb= $change_color_secondary
#const C5.rgb= $environment_color
#const C6.rgb= $alpha_blend_color
#const C6.a= $alpha_blend_opacity
samplerCUBE s0 : register(S0);
sampler2D s1 : register(S1);
sampler2D s2 : register(S2);
sampler2D s3 : register(S3);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 c5 : register(C5);
float4 c6 : register(C6);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex4;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 2 dot 0 input-stage 0
    float4 tex0= texCUBE(s0, tc0);
// texture stage 1 mode 0 dot 0 input-stage 0
    float4 tex1= tex2Dproj(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 0 dot 0 input-stage 0
    float4 tex3= tex2Dproj(s3, tc3);
    // exp.components=1 term=1
    // line 16: R0= C0.T2
    float temp0;
    float3 temp1;
    temp1= float3(1.000000,0.000000,0.000000);
    float3 temp2;
    float3 temp3;
    temp3= saturate(tex2.rgb);
    float3 temp4;
    float temp5;
    temp5= dot(temp1, temp3);
    temp0= temp5;
    // exp.components=1 term=1
    // line 17: R1= C1.T2
    float temp6;
    float3 temp7;
    temp7= float3(0.000000,1.000000,0.000000);
    float3 temp8;
    float3 temp9;
    temp9= saturate(tex2.rgb);
    float3 temp10;
    float temp11;
    temp11= dot(temp7, temp9);
    temp6= temp11;
    r0.rgb= temp0;
    r1.rgb= temp6;
    // exp.components=3 term=3 term=3
    // line 20: R0= INVERT(R0) + R0*C0
    float3 temp12;
    float3 temp13;
    float3 temp14;
    float3 temp15;
    temp15= 1-saturate(r0.rgb);
    float3 temp16;
    temp13= temp15;
    float3 temp17;
    temp17= saturate(r0.rgb);
    float3 temp18;
    float3 temp19;
    temp19= c3.rgb;
    float3 temp20;
    float3 temp21;
    temp21= temp17 * temp19;
    temp14= temp21;
    temp12= temp13 + temp14;
    r0.rgb= temp12;
    // exp.components=3 term=3 term=3
    // line 23: R1= INVERT(R1) + R1*C0
    float3 temp22;
    float3 temp23;
    float3 temp24;
    float3 temp25;
    temp25= 1-saturate(r1.rgb);
    float3 temp26;
    temp23= temp25;
    float3 temp27;
    temp27= saturate(r1.rgb);
    float3 temp28;
    float3 temp29;
    temp29= c4.rgb;
    float3 temp30;
    float3 temp31;
    temp31= temp27 * temp29;
    temp24= temp31;
    temp22= temp23 + temp24;
    r1.rgb= temp22;
    // exp.components=3 term=3
    // line 25: T2= R0*R1
    float3 temp32;
    float3 temp33;
    temp33= saturate(r0.rgb);
    float3 temp34;
    float3 temp35;
    temp35= saturate(r1.rgb);
    float3 temp36;
    float3 temp37;
    temp37= temp33 * temp35;
    temp32= temp37;
    tex2.rgb= temp32;
    // exp.components=3 term=3
    // line 30: T0= T0*C0
    float3 temp38;
    float3 temp39;
    temp39= saturate(tex0.rgb);
    float3 temp40;
    float3 temp41;
    temp41= c5.rgb;
    float3 temp42;
    float3 temp43;
    temp43= temp39 * temp41;
    temp38= temp43;
    // exp.components=3 term=3
    // line 31: T3= T3*C1
    float3 temp44;
    float3 temp45;
    temp45= saturate(tex3.rgb);
    float3 temp46;
    float3 temp47;
    temp47= c6.rgb;
    float3 temp48;
    float3 temp49;
    temp49= temp45 * temp47;
    temp44= temp49;
    // exp.components=1 term=1
    // line 32: T3a= T3a*C1a
    float temp50;
    float temp51;
    temp51= saturate(tex3.a);
    float3 temp52;
    float temp53;
    temp53= c6.a;
    float3 temp54;
    float temp55;
    temp55= temp51 * temp53;
    temp50= temp55;
    tex0.rgb= temp38;
    tex3.rgb= temp44;
    tex3.a= temp50;
    // exp.components=3 term=3
    // line 34: R0= T0*T1
    float3 temp56;
    float3 temp57;
    temp57= saturate(tex0.rgb);
    float3 temp58;
    float3 temp59;
    temp59= saturate(tex1.rgb);
    float3 temp60;
    float3 temp61;
    temp61= temp57 * temp59;
    temp56= temp61;
    // exp.components=3 term=3
    // line 35: R1= T3*T2
    float3 temp62;
    float3 temp63;
    temp63= saturate(tex3.rgb);
    float3 temp64;
    float3 temp65;
    temp65= saturate(tex2.rgb);
    float3 temp66;
    float3 temp67;
    temp67= temp63 * temp65;
    temp62= temp67;
    r0.rgb= temp56;
    r1.rgb= temp62;
    // exp.components=3 term=3
    // line 37: R0= R0*D1a
    float3 temp68;
    float3 temp69;
    temp69= saturate(r0.rgb);
    float3 temp70;
    float temp71;
    temp71= saturate(color1.a);
    float3 temp72;
    float3 temp73;
    temp73= temp69 * temp71;
    temp68= temp73;
    // exp.components=3 term=3
    // line 38: R1= R1*D1a
    float3 temp74;
    float3 temp75;
    temp75= saturate(r1.rgb);
    float3 temp76;
    float temp77;
    temp77= saturate(color1.a);
    float3 temp78;
    float3 temp79;
    temp79= temp75 * temp77;
    temp74= temp79;
    // exp.components=1 term=1
    // line 39: T3a= T3a*D1a
    float temp80;
    float temp81;
    temp81= saturate(tex3.a);
    float3 temp82;
    float temp83;
    temp83= saturate(color1.a);
    float3 temp84;
    float temp85;
    temp85= temp81 * temp83;
    temp80= temp85;
    r0.rgb= temp68;
    r1.rgb= temp74;
    tex3.a= temp80;
    // exp.components=3 term=3 term=3
    // line 41: R0= R0*T3a + R1*T3a
    float3 temp86;
    float3 temp87;
    float3 temp88;
    float3 temp89;
    temp89= saturate(r0.rgb);
    float3 temp90;
    float temp91;
    temp91= saturate(tex3.a);
    float3 temp92;
    float3 temp93;
    temp93= temp89 * temp91;
    temp87= temp93;
    float3 temp94;
    temp94= saturate(r1.rgb);
    float3 temp95;
    float temp96;
    temp96= saturate(tex3.a);
    float3 temp97;
    float3 temp98;
    temp98= temp94 * temp96;
    temp88= temp98;
    temp86= temp87 + temp88;
    // exp.components=1 term=1
    // line 42: R0a= T3a*D0a
    float temp99;
    float temp100;
    temp100= saturate(tex3.a);
    float3 temp101;
    float temp102;
    temp102= saturate(color0.a);
    float3 temp103;
    float temp104;
    temp104= temp100 * temp102;
    temp99= temp104;
    r0.rgb= temp86;
    r0.a= temp99;
    // exp.components=3 term=3
    // line 44: E= R0
    float3 temp105;
    temp105= saturate(r0.rgb);
    float3 temp106;
    e= temp105;
    // exp.components=3 term=3
    // line 45: F= D0
    float3 temp107;
    temp107= saturate(color0.rgb);
    float3 temp108;
    f= temp107;
    // exp.components=3 term=3
    // line 46: SRCCOLOR= EF*D0a
    float3 temp109;
    float3 temp110;
    float3 temp111;
    temp111= e.rgb*f.rgb;
    temp110= temp111;
    float temp112;
    temp112= saturate(color0.a);
    float3 temp113;
    float3 temp114;
    temp114= temp110 * temp112;
    temp109= temp114;
    // exp.components=1 term=1
    // line 47: SRCALPHA= R0a
    float temp115;
    float temp116;
    temp116= saturate(r0.a);
    float3 temp117;
    temp115= temp116;
    r0.rgb= temp109;
    r0.a= temp115;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
