; compiled from tags\rasterizer\pixel_shaders_dx9\shaders_shader_passes_lightmap_lightmap_tex_env_no_bump_1.txt
;
#const C2.rgb= $env_tint_color
#const C3.rgb= $env_glancing_tint_color
#const C4.a= $env_brightness
#const C5.a= $env_glancing_brightness
#const C6.a= $lightmap_specular_brightness
#const C8.rgb= $specular_color
#case $lightmap_type=0
sampler2D s0 : register(S0);
samplerCUBE s1 : register(S1);
sampler2D s2 : register(S2);
sampler2D s3 : register(S3);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 c5 : register(C5);
float4 c6 : register(C6);
float4 c7 : register(C7);
float4 c8 : register(C8);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex4;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 2 dot 0 input-stage 0
    float4 tex1= texCUBE(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 0 dot 0 input-stage 0
    float4 tex3= tex2Dproj(s3, tc3);
    // exp.components=1 term=1
    // line 25: R0= EXPAND(C0).EXPAND(T3)
    float temp0;
    float3 temp1;
    temp1= 2 * float3(0.501961,0.501961,1.000000) - 1;
    float3 temp2;
    float3 temp3;
    temp3= 2 * saturate(tex3.rgb) - 1;
    float3 temp4;
    float temp5;
    temp5= dot(temp1, temp3);
    temp0= temp5;
    // exp.components=3 term=3
    // line 26: T0= OUT_SCALE_BY_2(T0*T2)
    float3 temp6;
    float3 temp7;
    temp7= saturate(tex0.rgb);
    float3 temp8;
    float3 temp9;
    temp9= saturate(tex2.rgb);
    float3 temp10;
    float3 temp11;
    temp11= temp7 * temp9;
    temp6= temp11;
    temp6= 2 * temp6;
    // exp.components=1 term=1
    // line 27: R0a= EXPAND(T3b)
    float temp12;
    float temp13;
    temp13= 2 * saturate(tex3.b) - 1;
    float3 temp14;
    temp12= temp13;
    // exp.components=1 term=1
    // line 28: T1a= EXPAND(D1a)*T0a
    float temp15;
    float temp16;
    temp16= 2 * saturate(color1.a) - 1;
    float3 temp17;
    float temp18;
    temp18= saturate(tex0.a);
    float3 temp19;
    float temp20;
    temp20= temp16 * temp18;
    temp15= temp20;
    r0.rgb= temp0;
    tex0.rgb= temp6;
    r0.a= temp12;
    tex1.a= temp15;
    // exp.components=1 term=1
    // line 32: T2= EXPAND(C0).EXPAND(D0)
    float temp21;
    float3 temp22;
    temp22= 2 * float3(0.501961,0.501961,1.000000) - 1;
    float3 temp23;
    float3 temp24;
    temp24= 2 * saturate(color0.rgb) - 1;
    float3 temp25;
    float temp26;
    temp26= dot(temp22, temp24);
    temp21= temp26;
    // exp.components=1 term=1
    // line 33: R1= EXPAND(T3).EXPAND(D0)
    float temp27;
    float3 temp28;
    temp28= 2 * saturate(tex3.rgb) - 1;
    float3 temp29;
    float3 temp30;
    temp30= 2 * saturate(color0.rgb) - 1;
    float3 temp31;
    float temp32;
    temp32= dot(temp28, temp30);
    temp27= temp32;
    // exp.components=1 term=1 term=1
    // line 34: D1a= D1a*SIGNED(R0b) - D1a*SIGNED(R0a)
    float temp33;
    float temp34;
    float temp35;
    float temp36;
    temp36= saturate(color1.a);
    float3 temp37;
    float temp38;
    temp38= r0.b;
    float3 temp39;
    float temp40;
    temp40= temp36 * temp38;
    temp34= temp40;
    float temp41;
    temp41= saturate(color1.a);
    float3 temp42;
    float temp43;
    temp43= r0.a;
    float3 temp44;
    float temp45;
    temp45= temp41 * temp43;
    temp35= temp45;
    temp33= temp34 - temp35;
    tex2.rgb= temp21;
    r1.rgb= temp27;
    color1.a= temp33;
    // exp.components=3 term=3 term=3
    // line 39: D0= T2*C0 + INVERT(T2)*C1
    float3 temp46;
    float3 temp47;
    float3 temp48;
    float3 temp49;
    temp49= saturate(tex2.rgb);
    float3 temp50;
    float3 temp51;
    temp51= c2.rgb;
    float3 temp52;
    float3 temp53;
    temp53= temp49 * temp51;
    temp47= temp53;
    float3 temp54;
    temp54= 1-saturate(tex2.rgb);
    float3 temp55;
    float3 temp56;
    temp56= c3.rgb;
    float3 temp57;
    float3 temp58;
    temp58= temp54 * temp56;
    temp48= temp58;
    temp46= temp47 + temp48;
    // exp.components=1 term=1 term=1
    // line 40: R1a= OUT_SCALE_BY_2(SIGNED(R0b)*SIGNED(T2b) - 1/2*SIGNED(R1b))
    float temp59;
    float temp60;
    float temp61;
    float temp62;
    temp62= r0.b;
    float3 temp63;
    float temp64;
    temp64= tex2.b;
    float3 temp65;
    float temp66;
    temp66= temp62 * temp64;
    temp60= temp66;
    float temp67;
    temp67= 0.5;
    float3 temp68;
    float temp69;
    temp69= r1.b;
    float3 temp70;
    float temp71;
    temp71= temp67 * temp69;
    temp61= temp71;
    temp59= temp60 - temp61;
    temp59= 2 * temp59;
    color0.rgb= temp46;
    r1.a= temp59;
    // exp.components=3 term=3 term=3
    // line 45: R0= D1 + D1*SIGNED(D1a)
    float3 temp72;
    float3 temp73;
    float3 temp74;
    float3 temp75;
    temp75= saturate(color1.rgb);
    float3 temp76;
    temp73= temp75;
    float3 temp77;
    temp77= saturate(color1.rgb);
    float3 temp78;
    float temp79;
    temp79= color1.a;
    float3 temp80;
    float3 temp81;
    temp81= temp77 * temp79;
    temp74= temp81;
    temp72= temp73 + temp74;
    // exp.components=1 term=1 term=1
    // line 46: R0a= T2b*C0a + INVERT(T2b)*C1a
    float temp82;
    float temp83;
    float temp84;
    float temp85;
    temp85= saturate(tex2.b);
    float3 temp86;
    float temp87;
    temp87= c4.a;
    float3 temp88;
    float temp89;
    temp89= temp85 * temp87;
    temp83= temp89;
    float temp90;
    temp90= 1-saturate(tex2.b);
    float3 temp91;
    float temp92;
    temp92= c5.a;
    float3 temp93;
    float temp94;
    temp94= temp90 * temp92;
    temp84= temp94;
    temp82= temp83 + temp84;
    r0.rgb= temp72;
    r0.a= temp82;
    // exp.components=1 term=1
    // line 51: R1= R0.C1a
    float temp95;
    float3 temp96;
    temp96= saturate(r0.rgb);
    float3 temp97;
    float temp98;
    temp98= 0.752941;
    float3 temp99;
    float temp100;
    temp100= dot(temp96, temp98);
    temp95= temp100;
    // exp.components=3 term=3
    // line 52: D0= D0*T1
    float3 temp101;
    float3 temp102;
    temp102= saturate(color0.rgb);
    float3 temp103;
    float3 temp104;
    temp104= saturate(tex1.rgb);
    float3 temp105;
    float3 temp106;
    temp106= temp102 * temp104;
    temp101= temp106;
    // exp.components=1 term=1
    // line 53: D1a= R1a*R1a
    float temp107;
    float temp108;
    temp108= saturate(r1.a);
    float3 temp109;
    float temp110;
    temp110= saturate(r1.a);
    float3 temp111;
    float temp112;
    temp112= temp108 * temp110;
    temp107= temp112;
    // exp.components=1 term=1
    // line 54: T1a= C0a*T1a
    float temp113;
    float temp114;
    temp114= c6.a;
    float3 temp115;
    float temp116;
    temp116= saturate(tex1.a);
    float3 temp117;
    float temp118;
    temp118= temp114 * temp116;
    temp113= temp118;
    r1.rgb= temp95;
    color0.rgb= temp101;
    color1.a= temp107;
    tex1.a= temp113;
    // exp.components=3 term=3
    // line 58: R0= OUT_SCALE_BY_2(R0*T0)
    float3 temp119;
    float3 temp120;
    temp120= saturate(r0.rgb);
    float3 temp121;
    float3 temp122;
    temp122= saturate(tex0.rgb);
    float3 temp123;
    float3 temp124;
    temp124= temp120 * temp122;
    temp119= temp124;
    temp119= 2 * temp119;
    // exp.components=3 term=3
    // line 59: D1= OUT_SCALE_BY_2(C0*D1)
    float3 temp125;
    float3 temp126;
    temp126= c8.rgb;
    float3 temp127;
    float3 temp128;
    temp128= saturate(color1.rgb);
    float3 temp129;
    float3 temp130;
    temp130= temp126 * temp128;
    temp125= temp130;
    temp125= 2 * temp125;
    // exp.components=1 term=1
    // line 60: R1a= D1a*D1a
    float temp131;
    float temp132;
    temp132= saturate(color1.a);
    float3 temp133;
    float temp134;
    temp134= saturate(color1.a);
    float3 temp135;
    float temp136;
    temp136= temp132 * temp134;
    temp131= temp136;
    // exp.components=1 term=1
    // line 61: T0a= T0a*T2a
    float temp137;
    float temp138;
    temp138= saturate(tex0.a);
    float3 temp139;
    float temp140;
    temp140= saturate(tex2.a);
    float3 temp141;
    float temp142;
    temp142= temp138 * temp140;
    temp137= temp142;
    r0.rgb= temp119;
    color1.rgb= temp125;
    r1.a= temp131;
    tex0.a= temp137;
    // exp.components=1 term=1
    // line 66: D1= 0
    float temp143;
    float temp144;
    temp144= 0;
    float3 temp145;
    temp143= temp144;
    // exp.components=1 term=1
    // line 67: R1a= 0
    float temp146;
    float temp147;
    temp147= 0;
    float3 temp148;
    temp146= temp147;
    color1.rgb= temp143;
    r1.a= temp146;
    // exp.components=3 term=3
    // line 83: D1= OUT_SCALE_BY_2(R1a*D1)
    float3 temp149;
    float temp150;
    temp150= saturate(r1.a);
    float3 temp151;
    float3 temp152;
    temp152= saturate(color1.rgb);
    float3 temp153;
    float3 temp154;
    temp154= temp150 * temp152;
    temp149= temp154;
    temp149= 2 * temp149;
    // exp.components=1 term=1
    // line 84: D0a= OUT_SCALE_BY_2(R1b*T0a)
    float temp155;
    float temp156;
    temp156= saturate(r1.b);
    float3 temp157;
    float temp158;
    temp158= saturate(tex0.a);
    float3 temp159;
    float temp160;
    temp160= temp156 * temp158;
    temp155= temp160;
    temp155= 2 * temp155;
    color1.rgb= temp149;
    color0.a= temp155;
    // exp.components=1 term=1
    // line 87: E= D0a
    float temp161;
    temp161= saturate(color0.a);
    float3 temp162;
    e= temp161;
    // exp.components=1 term=1
    // line 88: F= R0a
    float temp163;
    temp163= saturate(r0.a);
    float3 temp164;
    f= temp163;
    // exp.components=3 term=3 term=3
    // line 89: SRCCOLOR= D0*EF + [R0+D1]
    float3 temp165;
    float3 temp166;
    float3 temp167;
    float3 temp168;
    temp168= saturate(color0.rgb);
    float3 temp169;
    float3 temp170;
    float3 temp171;
    temp171= e.rgb*f.rgb;
    temp170= temp171;
    float3 temp172;
    temp172= temp168 * temp170;
    temp166= temp172;
    float3 temp173;
    float3 temp174;
    temp174= r0.rgb+color1.rgb;
    temp173= temp174;
    temp167= temp173;
    temp165= temp166 + temp167;
    // exp.components=1 term=1
    // line 90: SRCALPHA= 0
    float temp175;
    float temp176;
    temp176= 0;
    float3 temp177;
    temp175= temp176;
    r0.rgb= temp165;
    r0.a= temp175;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
#case $lightmap_type=1
sampler2D s0 : register(S0);
samplerCUBE s1 : register(S1);
sampler2D s2 : register(S2);
sampler2D s3 : register(S3);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 c5 : register(C5);
float4 c6 : register(C6);
float4 c7 : register(C7);
float4 c8 : register(C8);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex4;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 2 dot 0 input-stage 0
    float4 tex1= texCUBE(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 0 dot 0 input-stage 0
    float4 tex3= tex2Dproj(s3, tc3);
    // exp.components=1 term=1
    // line 25: R0= EXPAND(C0).EXPAND(T3)
    float temp0;
    float3 temp1;
    temp1= 2 * float3(0.501961,0.501961,1.000000) - 1;
    float3 temp2;
    float3 temp3;
    temp3= 2 * saturate(tex3.rgb) - 1;
    float3 temp4;
    float temp5;
    temp5= dot(temp1, temp3);
    temp0= temp5;
    // exp.components=3 term=3
    // line 26: T0= OUT_SCALE_BY_2(T0*T2)
    float3 temp6;
    float3 temp7;
    temp7= saturate(tex0.rgb);
    float3 temp8;
    float3 temp9;
    temp9= saturate(tex2.rgb);
    float3 temp10;
    float3 temp11;
    temp11= temp7 * temp9;
    temp6= temp11;
    temp6= 2 * temp6;
    // exp.components=1 term=1
    // line 27: R0a= EXPAND(T3b)
    float temp12;
    float temp13;
    temp13= 2 * saturate(tex3.b) - 1;
    float3 temp14;
    temp12= temp13;
    // exp.components=1 term=1
    // line 28: T1a= EXPAND(D1a)*T0a
    float temp15;
    float temp16;
    temp16= 2 * saturate(color1.a) - 1;
    float3 temp17;
    float temp18;
    temp18= saturate(tex0.a);
    float3 temp19;
    float temp20;
    temp20= temp16 * temp18;
    temp15= temp20;
    r0.rgb= temp0;
    tex0.rgb= temp6;
    r0.a= temp12;
    tex1.a= temp15;
    // exp.components=1 term=1
    // line 32: T2= EXPAND(C0).EXPAND(D0)
    float temp21;
    float3 temp22;
    temp22= 2 * float3(0.501961,0.501961,1.000000) - 1;
    float3 temp23;
    float3 temp24;
    temp24= 2 * saturate(color0.rgb) - 1;
    float3 temp25;
    float temp26;
    temp26= dot(temp22, temp24);
    temp21= temp26;
    // exp.components=1 term=1
    // line 33: R1= EXPAND(T3).EXPAND(D0)
    float temp27;
    float3 temp28;
    temp28= 2 * saturate(tex3.rgb) - 1;
    float3 temp29;
    float3 temp30;
    temp30= 2 * saturate(color0.rgb) - 1;
    float3 temp31;
    float temp32;
    temp32= dot(temp28, temp30);
    temp27= temp32;
    // exp.components=1 term=1 term=1
    // line 34: D1a= D1a*SIGNED(R0b) - D1a*SIGNED(R0a)
    float temp33;
    float temp34;
    float temp35;
    float temp36;
    temp36= saturate(color1.a);
    float3 temp37;
    float temp38;
    temp38= r0.b;
    float3 temp39;
    float temp40;
    temp40= temp36 * temp38;
    temp34= temp40;
    float temp41;
    temp41= saturate(color1.a);
    float3 temp42;
    float temp43;
    temp43= r0.a;
    float3 temp44;
    float temp45;
    temp45= temp41 * temp43;
    temp35= temp45;
    temp33= temp34 - temp35;
    tex2.rgb= temp21;
    r1.rgb= temp27;
    color1.a= temp33;
    // exp.components=3 term=3 term=3
    // line 39: D0= T2*C0 + INVERT(T2)*C1
    float3 temp46;
    float3 temp47;
    float3 temp48;
    float3 temp49;
    temp49= saturate(tex2.rgb);
    float3 temp50;
    float3 temp51;
    temp51= c2.rgb;
    float3 temp52;
    float3 temp53;
    temp53= temp49 * temp51;
    temp47= temp53;
    float3 temp54;
    temp54= 1-saturate(tex2.rgb);
    float3 temp55;
    float3 temp56;
    temp56= c3.rgb;
    float3 temp57;
    float3 temp58;
    temp58= temp54 * temp56;
    temp48= temp58;
    temp46= temp47 + temp48;
    // exp.components=1 term=1 term=1
    // line 40: R1a= OUT_SCALE_BY_2(SIGNED(R0b)*SIGNED(T2b) - 1/2*SIGNED(R1b))
    float temp59;
    float temp60;
    float temp61;
    float temp62;
    temp62= r0.b;
    float3 temp63;
    float temp64;
    temp64= tex2.b;
    float3 temp65;
    float temp66;
    temp66= temp62 * temp64;
    temp60= temp66;
    float temp67;
    temp67= 0.5;
    float3 temp68;
    float temp69;
    temp69= r1.b;
    float3 temp70;
    float temp71;
    temp71= temp67 * temp69;
    temp61= temp71;
    temp59= temp60 - temp61;
    temp59= 2 * temp59;
    color0.rgb= temp46;
    r1.a= temp59;
    // exp.components=3 term=3 term=3
    // line 45: R0= D1 + D1*SIGNED(D1a)
    float3 temp72;
    float3 temp73;
    float3 temp74;
    float3 temp75;
    temp75= saturate(color1.rgb);
    float3 temp76;
    temp73= temp75;
    float3 temp77;
    temp77= saturate(color1.rgb);
    float3 temp78;
    float temp79;
    temp79= color1.a;
    float3 temp80;
    float3 temp81;
    temp81= temp77 * temp79;
    temp74= temp81;
    temp72= temp73 + temp74;
    // exp.components=1 term=1 term=1
    // line 46: R0a= T2b*C0a + INVERT(T2b)*C1a
    float temp82;
    float temp83;
    float temp84;
    float temp85;
    temp85= saturate(tex2.b);
    float3 temp86;
    float temp87;
    temp87= c4.a;
    float3 temp88;
    float temp89;
    temp89= temp85 * temp87;
    temp83= temp89;
    float temp90;
    temp90= 1-saturate(tex2.b);
    float3 temp91;
    float temp92;
    temp92= c5.a;
    float3 temp93;
    float temp94;
    temp94= temp90 * temp92;
    temp84= temp94;
    temp82= temp83 + temp84;
    r0.rgb= temp72;
    r0.a= temp82;
    // exp.components=1 term=1
    // line 51: R1= R0.C1a
    float temp95;
    float3 temp96;
    temp96= saturate(r0.rgb);
    float3 temp97;
    float temp98;
    temp98= 0.752941;
    float3 temp99;
    float temp100;
    temp100= dot(temp96, temp98);
    temp95= temp100;
    // exp.components=3 term=3
    // line 52: D0= D0*T1
    float3 temp101;
    float3 temp102;
    temp102= saturate(color0.rgb);
    float3 temp103;
    float3 temp104;
    temp104= saturate(tex1.rgb);
    float3 temp105;
    float3 temp106;
    temp106= temp102 * temp104;
    temp101= temp106;
    // exp.components=1 term=1
    // line 53: D1a= R1a*R1a
    float temp107;
    float temp108;
    temp108= saturate(r1.a);
    float3 temp109;
    float temp110;
    temp110= saturate(r1.a);
    float3 temp111;
    float temp112;
    temp112= temp108 * temp110;
    temp107= temp112;
    // exp.components=1 term=1
    // line 54: T1a= C0a*T1a
    float temp113;
    float temp114;
    temp114= c6.a;
    float3 temp115;
    float temp116;
    temp116= saturate(tex1.a);
    float3 temp117;
    float temp118;
    temp118= temp114 * temp116;
    temp113= temp118;
    r1.rgb= temp95;
    color0.rgb= temp101;
    color1.a= temp107;
    tex1.a= temp113;
    // exp.components=3 term=3
    // line 58: R0= OUT_SCALE_BY_2(R0*T0)
    float3 temp119;
    float3 temp120;
    temp120= saturate(r0.rgb);
    float3 temp121;
    float3 temp122;
    temp122= saturate(tex0.rgb);
    float3 temp123;
    float3 temp124;
    temp124= temp120 * temp122;
    temp119= temp124;
    temp119= 2 * temp119;
    // exp.components=3 term=3
    // line 59: D1= OUT_SCALE_BY_2(C0*D1)
    float3 temp125;
    float3 temp126;
    temp126= c8.rgb;
    float3 temp127;
    float3 temp128;
    temp128= saturate(color1.rgb);
    float3 temp129;
    float3 temp130;
    temp130= temp126 * temp128;
    temp125= temp130;
    temp125= 2 * temp125;
    // exp.components=1 term=1
    // line 60: R1a= D1a*D1a
    float temp131;
    float temp132;
    temp132= saturate(color1.a);
    float3 temp133;
    float temp134;
    temp134= saturate(color1.a);
    float3 temp135;
    float temp136;
    temp136= temp132 * temp134;
    temp131= temp136;
    // exp.components=1 term=1
    // line 61: T0a= T0a*T2a
    float temp137;
    float temp138;
    temp138= saturate(tex0.a);
    float3 temp139;
    float temp140;
    temp140= saturate(tex2.a);
    float3 temp141;
    float temp142;
    temp142= temp138 * temp140;
    temp137= temp142;
    r0.rgb= temp119;
    color1.rgb= temp125;
    r1.a= temp131;
    tex0.a= temp137;
    // exp.components=3 term=3
    // line 70: D1= OUT_SCALE_BY_2(D1*T1a)
    float3 temp143;
    float3 temp144;
    temp144= saturate(color1.rgb);
    float3 temp145;
    float temp146;
    temp146= saturate(tex1.a);
    float3 temp147;
    float3 temp148;
    temp148= temp144 * temp146;
    temp143= temp148;
    temp143= 2 * temp143;
    // exp.components=1 term=1
    // line 71: R1a= R1a*R1a
    float temp149;
    float temp150;
    temp150= saturate(r1.a);
    float3 temp151;
    float temp152;
    temp152= saturate(r1.a);
    float3 temp153;
    float temp154;
    temp154= temp150 * temp152;
    temp149= temp154;
    color1.rgb= temp143;
    r1.a= temp149;
    // exp.components=3 term=3
    // line 83: D1= OUT_SCALE_BY_2(R1a*D1)
    float3 temp155;
    float temp156;
    temp156= saturate(r1.a);
    float3 temp157;
    float3 temp158;
    temp158= saturate(color1.rgb);
    float3 temp159;
    float3 temp160;
    temp160= temp156 * temp158;
    temp155= temp160;
    temp155= 2 * temp155;
    // exp.components=1 term=1
    // line 84: D0a= OUT_SCALE_BY_2(R1b*T0a)
    float temp161;
    float temp162;
    temp162= saturate(r1.b);
    float3 temp163;
    float temp164;
    temp164= saturate(tex0.a);
    float3 temp165;
    float temp166;
    temp166= temp162 * temp164;
    temp161= temp166;
    temp161= 2 * temp161;
    color1.rgb= temp155;
    color0.a= temp161;
    // exp.components=1 term=1
    // line 87: E= D0a
    float temp167;
    temp167= saturate(color0.a);
    float3 temp168;
    e= temp167;
    // exp.components=1 term=1
    // line 88: F= R0a
    float temp169;
    temp169= saturate(r0.a);
    float3 temp170;
    f= temp169;
    // exp.components=3 term=3 term=3
    // line 89: SRCCOLOR= D0*EF + [R0+D1]
    float3 temp171;
    float3 temp172;
    float3 temp173;
    float3 temp174;
    temp174= saturate(color0.rgb);
    float3 temp175;
    float3 temp176;
    float3 temp177;
    temp177= e.rgb*f.rgb;
    temp176= temp177;
    float3 temp178;
    temp178= temp174 * temp176;
    temp172= temp178;
    float3 temp179;
    float3 temp180;
    temp180= r0.rgb+color1.rgb;
    temp179= temp180;
    temp173= temp179;
    temp171= temp172 + temp173;
    // exp.components=1 term=1
    // line 90: SRCALPHA= 0
    float temp181;
    float temp182;
    temp182= 0;
    float3 temp183;
    temp181= temp182;
    r0.rgb= temp171;
    r0.a= temp181;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
#case $lightmap_type=2
sampler2D s0 : register(S0);
samplerCUBE s1 : register(S1);
sampler2D s2 : register(S2);
sampler2D s3 : register(S3);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 c5 : register(C5);
float4 c6 : register(C6);
float4 c7 : register(C7);
float4 c8 : register(C8);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex4;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 2 dot 0 input-stage 0
    float4 tex1= texCUBE(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 0 dot 0 input-stage 0
    float4 tex3= tex2Dproj(s3, tc3);
    // exp.components=1 term=1
    // line 25: R0= EXPAND(C0).EXPAND(T3)
    float temp0;
    float3 temp1;
    temp1= 2 * float3(0.501961,0.501961,1.000000) - 1;
    float3 temp2;
    float3 temp3;
    temp3= 2 * saturate(tex3.rgb) - 1;
    float3 temp4;
    float temp5;
    temp5= dot(temp1, temp3);
    temp0= temp5;
    // exp.components=3 term=3
    // line 26: T0= OUT_SCALE_BY_2(T0*T2)
    float3 temp6;
    float3 temp7;
    temp7= saturate(tex0.rgb);
    float3 temp8;
    float3 temp9;
    temp9= saturate(tex2.rgb);
    float3 temp10;
    float3 temp11;
    temp11= temp7 * temp9;
    temp6= temp11;
    temp6= 2 * temp6;
    // exp.components=1 term=1
    // line 27: R0a= EXPAND(T3b)
    float temp12;
    float temp13;
    temp13= 2 * saturate(tex3.b) - 1;
    float3 temp14;
    temp12= temp13;
    // exp.components=1 term=1
    // line 28: T1a= EXPAND(D1a)*T0a
    float temp15;
    float temp16;
    temp16= 2 * saturate(color1.a) - 1;
    float3 temp17;
    float temp18;
    temp18= saturate(tex0.a);
    float3 temp19;
    float temp20;
    temp20= temp16 * temp18;
    temp15= temp20;
    r0.rgb= temp0;
    tex0.rgb= temp6;
    r0.a= temp12;
    tex1.a= temp15;
    // exp.components=1 term=1
    // line 32: T2= EXPAND(C0).EXPAND(D0)
    float temp21;
    float3 temp22;
    temp22= 2 * float3(0.501961,0.501961,1.000000) - 1;
    float3 temp23;
    float3 temp24;
    temp24= 2 * saturate(color0.rgb) - 1;
    float3 temp25;
    float temp26;
    temp26= dot(temp22, temp24);
    temp21= temp26;
    // exp.components=1 term=1
    // line 33: R1= EXPAND(T3).EXPAND(D0)
    float temp27;
    float3 temp28;
    temp28= 2 * saturate(tex3.rgb) - 1;
    float3 temp29;
    float3 temp30;
    temp30= 2 * saturate(color0.rgb) - 1;
    float3 temp31;
    float temp32;
    temp32= dot(temp28, temp30);
    temp27= temp32;
    // exp.components=1 term=1 term=1
    // line 34: D1a= D1a*SIGNED(R0b) - D1a*SIGNED(R0a)
    float temp33;
    float temp34;
    float temp35;
    float temp36;
    temp36= saturate(color1.a);
    float3 temp37;
    float temp38;
    temp38= r0.b;
    float3 temp39;
    float temp40;
    temp40= temp36 * temp38;
    temp34= temp40;
    float temp41;
    temp41= saturate(color1.a);
    float3 temp42;
    float temp43;
    temp43= r0.a;
    float3 temp44;
    float temp45;
    temp45= temp41 * temp43;
    temp35= temp45;
    temp33= temp34 - temp35;
    tex2.rgb= temp21;
    r1.rgb= temp27;
    color1.a= temp33;
    // exp.components=3 term=3 term=3
    // line 39: D0= T2*C0 + INVERT(T2)*C1
    float3 temp46;
    float3 temp47;
    float3 temp48;
    float3 temp49;
    temp49= saturate(tex2.rgb);
    float3 temp50;
    float3 temp51;
    temp51= c2.rgb;
    float3 temp52;
    float3 temp53;
    temp53= temp49 * temp51;
    temp47= temp53;
    float3 temp54;
    temp54= 1-saturate(tex2.rgb);
    float3 temp55;
    float3 temp56;
    temp56= c3.rgb;
    float3 temp57;
    float3 temp58;
    temp58= temp54 * temp56;
    temp48= temp58;
    temp46= temp47 + temp48;
    // exp.components=1 term=1 term=1
    // line 40: R1a= OUT_SCALE_BY_2(SIGNED(R0b)*SIGNED(T2b) - 1/2*SIGNED(R1b))
    float temp59;
    float temp60;
    float temp61;
    float temp62;
    temp62= r0.b;
    float3 temp63;
    float temp64;
    temp64= tex2.b;
    float3 temp65;
    float temp66;
    temp66= temp62 * temp64;
    temp60= temp66;
    float temp67;
    temp67= 0.5;
    float3 temp68;
    float temp69;
    temp69= r1.b;
    float3 temp70;
    float temp71;
    temp71= temp67 * temp69;
    temp61= temp71;
    temp59= temp60 - temp61;
    temp59= 2 * temp59;
    color0.rgb= temp46;
    r1.a= temp59;
    // exp.components=3 term=3 term=3
    // line 45: R0= D1 + D1*SIGNED(D1a)
    float3 temp72;
    float3 temp73;
    float3 temp74;
    float3 temp75;
    temp75= saturate(color1.rgb);
    float3 temp76;
    temp73= temp75;
    float3 temp77;
    temp77= saturate(color1.rgb);
    float3 temp78;
    float temp79;
    temp79= color1.a;
    float3 temp80;
    float3 temp81;
    temp81= temp77 * temp79;
    temp74= temp81;
    temp72= temp73 + temp74;
    // exp.components=1 term=1 term=1
    // line 46: R0a= T2b*C0a + INVERT(T2b)*C1a
    float temp82;
    float temp83;
    float temp84;
    float temp85;
    temp85= saturate(tex2.b);
    float3 temp86;
    float temp87;
    temp87= c4.a;
    float3 temp88;
    float temp89;
    temp89= temp85 * temp87;
    temp83= temp89;
    float temp90;
    temp90= 1-saturate(tex2.b);
    float3 temp91;
    float temp92;
    temp92= c5.a;
    float3 temp93;
    float temp94;
    temp94= temp90 * temp92;
    temp84= temp94;
    temp82= temp83 + temp84;
    r0.rgb= temp72;
    r0.a= temp82;
    // exp.components=1 term=1
    // line 51: R1= R0.C1a
    float temp95;
    float3 temp96;
    temp96= saturate(r0.rgb);
    float3 temp97;
    float temp98;
    temp98= 0.752941;
    float3 temp99;
    float temp100;
    temp100= dot(temp96, temp98);
    temp95= temp100;
    // exp.components=3 term=3
    // line 52: D0= D0*T1
    float3 temp101;
    float3 temp102;
    temp102= saturate(color0.rgb);
    float3 temp103;
    float3 temp104;
    temp104= saturate(tex1.rgb);
    float3 temp105;
    float3 temp106;
    temp106= temp102 * temp104;
    temp101= temp106;
    // exp.components=1 term=1
    // line 53: D1a= R1a*R1a
    float temp107;
    float temp108;
    temp108= saturate(r1.a);
    float3 temp109;
    float temp110;
    temp110= saturate(r1.a);
    float3 temp111;
    float temp112;
    temp112= temp108 * temp110;
    temp107= temp112;
    // exp.components=1 term=1
    // line 54: T1a= C0a*T1a
    float temp113;
    float temp114;
    temp114= c6.a;
    float3 temp115;
    float temp116;
    temp116= saturate(tex1.a);
    float3 temp117;
    float temp118;
    temp118= temp114 * temp116;
    temp113= temp118;
    r1.rgb= temp95;
    color0.rgb= temp101;
    color1.a= temp107;
    tex1.a= temp113;
    // exp.components=3 term=3
    // line 58: R0= OUT_SCALE_BY_2(R0*T0)
    float3 temp119;
    float3 temp120;
    temp120= saturate(r0.rgb);
    float3 temp121;
    float3 temp122;
    temp122= saturate(tex0.rgb);
    float3 temp123;
    float3 temp124;
    temp124= temp120 * temp122;
    temp119= temp124;
    temp119= 2 * temp119;
    // exp.components=3 term=3
    // line 59: D1= OUT_SCALE_BY_2(C0*D1)
    float3 temp125;
    float3 temp126;
    temp126= c8.rgb;
    float3 temp127;
    float3 temp128;
    temp128= saturate(color1.rgb);
    float3 temp129;
    float3 temp130;
    temp130= temp126 * temp128;
    temp125= temp130;
    temp125= 2 * temp125;
    // exp.components=1 term=1
    // line 60: R1a= D1a*D1a
    float temp131;
    float temp132;
    temp132= saturate(color1.a);
    float3 temp133;
    float temp134;
    temp134= saturate(color1.a);
    float3 temp135;
    float temp136;
    temp136= temp132 * temp134;
    temp131= temp136;
    // exp.components=1 term=1
    // line 61: T0a= T0a*T2a
    float temp137;
    float temp138;
    temp138= saturate(tex0.a);
    float3 temp139;
    float temp140;
    temp140= saturate(tex2.a);
    float3 temp141;
    float temp142;
    temp142= temp138 * temp140;
    temp137= temp142;
    r0.rgb= temp119;
    color1.rgb= temp125;
    r1.a= temp131;
    tex0.a= temp137;
    // exp.components=3 term=3
    // line 74: D1= OUT_SCALE_BY_2(D1*T1a)
    float3 temp143;
    float3 temp144;
    temp144= saturate(color1.rgb);
    float3 temp145;
    float temp146;
    temp146= saturate(tex1.a);
    float3 temp147;
    float3 temp148;
    temp148= temp144 * temp146;
    temp143= temp148;
    temp143= 2 * temp143;
    // exp.components=1 term=1
    // line 75: R1a= D1a
    float temp149;
    float temp150;
    temp150= saturate(color1.a);
    float3 temp151;
    temp149= temp150;
    color1.rgb= temp143;
    r1.a= temp149;
    // exp.components=3 term=3
    // line 83: D1= OUT_SCALE_BY_2(R1a*D1)
    float3 temp152;
    float temp153;
    temp153= saturate(r1.a);
    float3 temp154;
    float3 temp155;
    temp155= saturate(color1.rgb);
    float3 temp156;
    float3 temp157;
    temp157= temp153 * temp155;
    temp152= temp157;
    temp152= 2 * temp152;
    // exp.components=1 term=1
    // line 84: D0a= OUT_SCALE_BY_2(R1b*T0a)
    float temp158;
    float temp159;
    temp159= saturate(r1.b);
    float3 temp160;
    float temp161;
    temp161= saturate(tex0.a);
    float3 temp162;
    float temp163;
    temp163= temp159 * temp161;
    temp158= temp163;
    temp158= 2 * temp158;
    color1.rgb= temp152;
    color0.a= temp158;
    // exp.components=1 term=1
    // line 87: E= D0a
    float temp164;
    temp164= saturate(color0.a);
    float3 temp165;
    e= temp164;
    // exp.components=1 term=1
    // line 88: F= R0a
    float temp166;
    temp166= saturate(r0.a);
    float3 temp167;
    f= temp166;
    // exp.components=3 term=3 term=3
    // line 89: SRCCOLOR= D0*EF + [R0+D1]
    float3 temp168;
    float3 temp169;
    float3 temp170;
    float3 temp171;
    temp171= saturate(color0.rgb);
    float3 temp172;
    float3 temp173;
    float3 temp174;
    temp174= e.rgb*f.rgb;
    temp173= temp174;
    float3 temp175;
    temp175= temp171 * temp173;
    temp169= temp175;
    float3 temp176;
    float3 temp177;
    temp177= r0.rgb+color1.rgb;
    temp176= temp177;
    temp170= temp176;
    temp168= temp169 + temp170;
    // exp.components=1 term=1
    // line 90: SRCALPHA= 0
    float temp178;
    float temp179;
    temp179= 0;
    float3 temp180;
    temp178= temp179;
    r0.rgb= temp168;
    r0.a= temp178;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
#case $lightmap_type=3
sampler2D s0 : register(S0);
samplerCUBE s1 : register(S1);
sampler2D s2 : register(S2);
sampler2D s3 : register(S3);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 c5 : register(C5);
float4 c6 : register(C6);
float4 c7 : register(C7);
float4 c8 : register(C8);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex4;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 2 dot 0 input-stage 0
    float4 tex1= texCUBE(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 0 dot 0 input-stage 0
    float4 tex3= tex2Dproj(s3, tc3);
    // exp.components=1 term=1
    // line 25: R0= EXPAND(C0).EXPAND(T3)
    float temp0;
    float3 temp1;
    temp1= 2 * float3(0.501961,0.501961,1.000000) - 1;
    float3 temp2;
    float3 temp3;
    temp3= 2 * saturate(tex3.rgb) - 1;
    float3 temp4;
    float temp5;
    temp5= dot(temp1, temp3);
    temp0= temp5;
    // exp.components=3 term=3
    // line 26: T0= OUT_SCALE_BY_2(T0*T2)
    float3 temp6;
    float3 temp7;
    temp7= saturate(tex0.rgb);
    float3 temp8;
    float3 temp9;
    temp9= saturate(tex2.rgb);
    float3 temp10;
    float3 temp11;
    temp11= temp7 * temp9;
    temp6= temp11;
    temp6= 2 * temp6;
    // exp.components=1 term=1
    // line 27: R0a= EXPAND(T3b)
    float temp12;
    float temp13;
    temp13= 2 * saturate(tex3.b) - 1;
    float3 temp14;
    temp12= temp13;
    // exp.components=1 term=1
    // line 28: T1a= EXPAND(D1a)*T0a
    float temp15;
    float temp16;
    temp16= 2 * saturate(color1.a) - 1;
    float3 temp17;
    float temp18;
    temp18= saturate(tex0.a);
    float3 temp19;
    float temp20;
    temp20= temp16 * temp18;
    temp15= temp20;
    r0.rgb= temp0;
    tex0.rgb= temp6;
    r0.a= temp12;
    tex1.a= temp15;
    // exp.components=1 term=1
    // line 32: T2= EXPAND(C0).EXPAND(D0)
    float temp21;
    float3 temp22;
    temp22= 2 * float3(0.501961,0.501961,1.000000) - 1;
    float3 temp23;
    float3 temp24;
    temp24= 2 * saturate(color0.rgb) - 1;
    float3 temp25;
    float temp26;
    temp26= dot(temp22, temp24);
    temp21= temp26;
    // exp.components=1 term=1
    // line 33: R1= EXPAND(T3).EXPAND(D0)
    float temp27;
    float3 temp28;
    temp28= 2 * saturate(tex3.rgb) - 1;
    float3 temp29;
    float3 temp30;
    temp30= 2 * saturate(color0.rgb) - 1;
    float3 temp31;
    float temp32;
    temp32= dot(temp28, temp30);
    temp27= temp32;
    // exp.components=1 term=1 term=1
    // line 34: D1a= D1a*SIGNED(R0b) - D1a*SIGNED(R0a)
    float temp33;
    float temp34;
    float temp35;
    float temp36;
    temp36= saturate(color1.a);
    float3 temp37;
    float temp38;
    temp38= r0.b;
    float3 temp39;
    float temp40;
    temp40= temp36 * temp38;
    temp34= temp40;
    float temp41;
    temp41= saturate(color1.a);
    float3 temp42;
    float temp43;
    temp43= r0.a;
    float3 temp44;
    float temp45;
    temp45= temp41 * temp43;
    temp35= temp45;
    temp33= temp34 - temp35;
    tex2.rgb= temp21;
    r1.rgb= temp27;
    color1.a= temp33;
    // exp.components=3 term=3 term=3
    // line 39: D0= T2*C0 + INVERT(T2)*C1
    float3 temp46;
    float3 temp47;
    float3 temp48;
    float3 temp49;
    temp49= saturate(tex2.rgb);
    float3 temp50;
    float3 temp51;
    temp51= c2.rgb;
    float3 temp52;
    float3 temp53;
    temp53= temp49 * temp51;
    temp47= temp53;
    float3 temp54;
    temp54= 1-saturate(tex2.rgb);
    float3 temp55;
    float3 temp56;
    temp56= c3.rgb;
    float3 temp57;
    float3 temp58;
    temp58= temp54 * temp56;
    temp48= temp58;
    temp46= temp47 + temp48;
    // exp.components=1 term=1 term=1
    // line 40: R1a= OUT_SCALE_BY_2(SIGNED(R0b)*SIGNED(T2b) - 1/2*SIGNED(R1b))
    float temp59;
    float temp60;
    float temp61;
    float temp62;
    temp62= r0.b;
    float3 temp63;
    float temp64;
    temp64= tex2.b;
    float3 temp65;
    float temp66;
    temp66= temp62 * temp64;
    temp60= temp66;
    float temp67;
    temp67= 0.5;
    float3 temp68;
    float temp69;
    temp69= r1.b;
    float3 temp70;
    float temp71;
    temp71= temp67 * temp69;
    temp61= temp71;
    temp59= temp60 - temp61;
    temp59= 2 * temp59;
    color0.rgb= temp46;
    r1.a= temp59;
    // exp.components=3 term=3 term=3
    // line 45: R0= D1 + D1*SIGNED(D1a)
    float3 temp72;
    float3 temp73;
    float3 temp74;
    float3 temp75;
    temp75= saturate(color1.rgb);
    float3 temp76;
    temp73= temp75;
    float3 temp77;
    temp77= saturate(color1.rgb);
    float3 temp78;
    float temp79;
    temp79= color1.a;
    float3 temp80;
    float3 temp81;
    temp81= temp77 * temp79;
    temp74= temp81;
    temp72= temp73 + temp74;
    // exp.components=1 term=1 term=1
    // line 46: R0a= T2b*C0a + INVERT(T2b)*C1a
    float temp82;
    float temp83;
    float temp84;
    float temp85;
    temp85= saturate(tex2.b);
    float3 temp86;
    float temp87;
    temp87= c4.a;
    float3 temp88;
    float temp89;
    temp89= temp85 * temp87;
    temp83= temp89;
    float temp90;
    temp90= 1-saturate(tex2.b);
    float3 temp91;
    float temp92;
    temp92= c5.a;
    float3 temp93;
    float temp94;
    temp94= temp90 * temp92;
    temp84= temp94;
    temp82= temp83 + temp84;
    r0.rgb= temp72;
    r0.a= temp82;
    // exp.components=1 term=1
    // line 51: R1= R0.C1a
    float temp95;
    float3 temp96;
    temp96= saturate(r0.rgb);
    float3 temp97;
    float temp98;
    temp98= 0.752941;
    float3 temp99;
    float temp100;
    temp100= dot(temp96, temp98);
    temp95= temp100;
    // exp.components=3 term=3
    // line 52: D0= D0*T1
    float3 temp101;
    float3 temp102;
    temp102= saturate(color0.rgb);
    float3 temp103;
    float3 temp104;
    temp104= saturate(tex1.rgb);
    float3 temp105;
    float3 temp106;
    temp106= temp102 * temp104;
    temp101= temp106;
    // exp.components=1 term=1
    // line 53: D1a= R1a*R1a
    float temp107;
    float temp108;
    temp108= saturate(r1.a);
    float3 temp109;
    float temp110;
    temp110= saturate(r1.a);
    float3 temp111;
    float temp112;
    temp112= temp108 * temp110;
    temp107= temp112;
    // exp.components=1 term=1
    // line 54: T1a= C0a*T1a
    float temp113;
    float temp114;
    temp114= c6.a;
    float3 temp115;
    float temp116;
    temp116= saturate(tex1.a);
    float3 temp117;
    float temp118;
    temp118= temp114 * temp116;
    temp113= temp118;
    r1.rgb= temp95;
    color0.rgb= temp101;
    color1.a= temp107;
    tex1.a= temp113;
    // exp.components=3 term=3
    // line 58: R0= OUT_SCALE_BY_2(R0*T0)
    float3 temp119;
    float3 temp120;
    temp120= saturate(r0.rgb);
    float3 temp121;
    float3 temp122;
    temp122= saturate(tex0.rgb);
    float3 temp123;
    float3 temp124;
    temp124= temp120 * temp122;
    temp119= temp124;
    temp119= 2 * temp119;
    // exp.components=3 term=3
    // line 59: D1= OUT_SCALE_BY_2(C0*D1)
    float3 temp125;
    float3 temp126;
    temp126= c8.rgb;
    float3 temp127;
    float3 temp128;
    temp128= saturate(color1.rgb);
    float3 temp129;
    float3 temp130;
    temp130= temp126 * temp128;
    temp125= temp130;
    temp125= 2 * temp125;
    // exp.components=1 term=1
    // line 60: R1a= D1a*D1a
    float temp131;
    float temp132;
    temp132= saturate(color1.a);
    float3 temp133;
    float temp134;
    temp134= saturate(color1.a);
    float3 temp135;
    float temp136;
    temp136= temp132 * temp134;
    temp131= temp136;
    // exp.components=1 term=1
    // line 61: T0a= T0a*T2a
    float temp137;
    float temp138;
    temp138= saturate(tex0.a);
    float3 temp139;
    float temp140;
    temp140= saturate(tex2.a);
    float3 temp141;
    float temp142;
    temp142= temp138 * temp140;
    temp137= temp142;
    r0.rgb= temp119;
    color1.rgb= temp125;
    r1.a= temp131;
    tex0.a= temp137;
    // exp.components=3 term=3
    // line 78: D1= OUT_SCALE_BY_2(D1*T1a)
    float3 temp143;
    float3 temp144;
    temp144= saturate(color1.rgb);
    float3 temp145;
    float temp146;
    temp146= saturate(tex1.a);
    float3 temp147;
    float3 temp148;
    temp148= temp144 * temp146;
    temp143= temp148;
    temp143= 2 * temp143;
    // exp.components=1 term=1 term=1
    // line 79: R1a= OUT_SCALE_BY_2(R1a*R1a - 1/2)
    float temp149;
    float temp150;
    float temp151;
    float temp152;
    temp152= saturate(r1.a);
    float3 temp153;
    float temp154;
    temp154= saturate(r1.a);
    float3 temp155;
    float temp156;
    temp156= temp152 * temp154;
    temp150= temp156;
    float temp157;
    temp157= 0.5;
    float3 temp158;
    temp151= temp157;
    temp149= temp150 - temp151;
    temp149= 2 * temp149;
    color1.rgb= temp143;
    r1.a= temp149;
    // exp.components=3 term=3
    // line 83: D1= OUT_SCALE_BY_2(R1a*D1)
    float3 temp159;
    float temp160;
    temp160= saturate(r1.a);
    float3 temp161;
    float3 temp162;
    temp162= saturate(color1.rgb);
    float3 temp163;
    float3 temp164;
    temp164= temp160 * temp162;
    temp159= temp164;
    temp159= 2 * temp159;
    // exp.components=1 term=1
    // line 84: D0a= OUT_SCALE_BY_2(R1b*T0a)
    float temp165;
    float temp166;
    temp166= saturate(r1.b);
    float3 temp167;
    float temp168;
    temp168= saturate(tex0.a);
    float3 temp169;
    float temp170;
    temp170= temp166 * temp168;
    temp165= temp170;
    temp165= 2 * temp165;
    color1.rgb= temp159;
    color0.a= temp165;
    // exp.components=1 term=1
    // line 87: E= D0a
    float temp171;
    temp171= saturate(color0.a);
    float3 temp172;
    e= temp171;
    // exp.components=1 term=1
    // line 88: F= R0a
    float temp173;
    temp173= saturate(r0.a);
    float3 temp174;
    f= temp173;
    // exp.components=3 term=3 term=3
    // line 89: SRCCOLOR= D0*EF + [R0+D1]
    float3 temp175;
    float3 temp176;
    float3 temp177;
    float3 temp178;
    temp178= saturate(color0.rgb);
    float3 temp179;
    float3 temp180;
    float3 temp181;
    temp181= e.rgb*f.rgb;
    temp180= temp181;
    float3 temp182;
    temp182= temp178 * temp180;
    temp176= temp182;
    float3 temp183;
    float3 temp184;
    temp184= r0.rgb+color1.rgb;
    temp183= temp184;
    temp177= temp183;
    temp175= temp176 + temp177;
    // exp.components=1 term=1
    // line 90: SRCALPHA= 0
    float temp185;
    float temp186;
    temp186= 0;
    float3 temp187;
    temp185= temp186;
    r0.rgb= temp175;
    r0.a= temp185;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
