; compiled from tags\rasterizer\pixel_shaders_dx9\shaders_shader_passes_overlay_decorator_decal_multiply_0.txt
;
sampler2D s0 : register(S0);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex1;
    float4 tex2;
    float4 tex3;
    float4 tex4;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
    // exp.components=3 term=3 term=1
    // line 8: R0= D0a*T0 + INVERT(D0a)
    float3 temp0;
    float3 temp1;
    float temp2;
    float temp3;
    temp3= saturate(color0.a);
    float3 temp4;
    float3 temp5;
    temp5= saturate(tex0.rgb);
    float3 temp6;
    float3 temp7;
    temp7= temp3 * temp5;
    temp1= temp7;
    float temp8;
    temp8= 1-saturate(color0.a);
    float3 temp9;
    temp2= temp8;
    temp0= temp1 + temp2;
    // exp.components=1 term=1
    // line 9: R0a= T0a
    float temp10;
    float temp11;
    temp11= saturate(tex0.a);
    float3 temp12;
    temp10= temp11;
    r0.rgb= temp0;
    r0.a= temp10;
    // exp.components=3 term=3
    // line 11: SRCCOLOR= R0
    float3 temp13;
    float3 temp14;
    temp14= saturate(r0.rgb);
    float3 temp15;
    temp13= temp14;
    // exp.components=1 term=1
    // line 12: SRCALPHA= R0a
    float temp16;
    float temp17;
    temp17= saturate(r0.a);
    float3 temp18;
    temp16= temp17;
    r0.rgb= temp13;
    r0.a= temp16;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
