; compiled from tags\rasterizer\pixel_shaders_dx9\shaders_shader_passes_light_response_default_light_combined_tex_first_person_detail_4.txt
;
#const C3.rgb= $light_diffuse_color
#const C4.rgb= $light_specular_color
#case $specular_type=0 $light_diffuse_overbrightness=0
sampler2D s0 : register(S0);
samplerCUBE s1 : register(S1);
sampler2D s2 : register(S2);
sampler2D s3 : register(S3);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex4;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 2 dot 0 input-stage 0
    float4 tex1= texCUBE(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 0 dot 0 input-stage 0
    float4 tex3= tex2Dproj(s3, tc3);
    // exp.components=1 term=1
    // line 35: R0= EXPAND(T2).EXPAND(T1)
    float temp0;
    float3 temp1;
    temp1= 2 * saturate(tex2.rgb) - 1;
    float3 temp2;
    float3 temp3;
    temp3= 2 * saturate(tex1.rgb) - 1;
    float3 temp4;
    float temp5;
    temp5= dot(temp1, temp3);
    temp0= temp5;
    r0.rgb= temp0;
    // exp.components=3 term=3
    // line 37: T0= OUT_SCALE_BY_2(T0*T3)
    float3 temp6;
    float3 temp7;
    temp7= saturate(tex0.rgb);
    float3 temp8;
    float3 temp9;
    temp9= saturate(tex3.rgb);
    float3 temp10;
    float3 temp11;
    temp11= temp7 * temp9;
    temp6= temp11;
    temp6= 2 * temp6;
    // exp.components=1 term=1
    // line 38: T0a= T0a*T3a
    float temp12;
    float temp13;
    temp13= saturate(tex0.a);
    float3 temp14;
    float temp15;
    temp15= saturate(tex3.a);
    float3 temp16;
    float temp17;
    temp17= temp13 * temp15;
    temp12= temp17;
    tex0.rgb= temp6;
    tex0.a= temp12;
    // exp.components=3 term=3 term=3
    // line 41: R1= R0*D0 + INVERT(R0)*D1
    float3 temp18;
    float3 temp19;
    float3 temp20;
    float3 temp21;
    temp21= saturate(r0.rgb);
    float3 temp22;
    float3 temp23;
    temp23= saturate(color0.rgb);
    float3 temp24;
    float3 temp25;
    temp25= temp21 * temp23;
    temp19= temp25;
    float3 temp26;
    temp26= 1-saturate(r0.rgb);
    float3 temp27;
    float3 temp28;
    temp28= saturate(color1.rgb);
    float3 temp29;
    float3 temp30;
    temp30= temp26 * temp28;
    temp20= temp30;
    temp18= temp19 + temp20;
    // exp.components=1 term=1 term=1
    // line 42: R1a= OUT_SCALE_BY_4(R0b*R0b - C0a)
    float temp31;
    float temp32;
    float temp33;
    float temp34;
    temp34= saturate(r0.b);
    float3 temp35;
    float temp36;
    temp36= saturate(r0.b);
    float3 temp37;
    float temp38;
    temp38= temp34 * temp36;
    temp32= temp38;
    float temp39;
    temp39= 0.752941;
    float3 temp40;
    temp33= temp39;
    temp31= temp32 - temp33;
    temp31= 4 * temp31;
    r1.rgb= temp18;
    r1.a= temp31;
    // exp.components=3 term=3
    // line 46: T0= T0*C0
    float3 temp41;
    float3 temp42;
    temp42= saturate(tex0.rgb);
    float3 temp43;
    float3 temp44;
    temp44= c3.rgb;
    float3 temp45;
    float3 temp46;
    temp46= temp42 * temp44;
    temp41= temp46;
    // exp.components=3 term=3
    // line 47: R1= R1*C1
    float3 temp47;
    float3 temp48;
    temp48= saturate(r1.rgb);
    float3 temp49;
    float3 temp50;
    temp50= c4.rgb;
    float3 temp51;
    float3 temp52;
    temp52= temp48 * temp50;
    temp47= temp52;
    tex0.rgb= temp41;
    r1.rgb= temp47;
    // exp.components=1 term=1
    // line 52: R1a= 0
    float temp53;
    float temp54;
    temp54= 0;
    float3 temp55;
    temp53= temp54;
    r1.a= temp53;
    // exp.components=3 term=3
    // line 66: R1= R1*R1a
    float3 temp56;
    float3 temp57;
    temp57= saturate(r1.rgb);
    float3 temp58;
    float temp59;
    temp59= saturate(r1.a);
    float3 temp60;
    float3 temp61;
    temp61= temp57 * temp59;
    temp56= temp61;
    r1.rgb= temp56;
    // exp.components=3 term=3 term=3
    // line 71: R0= R0*T0 + R1*T0a
    float3 temp62;
    float3 temp63;
    float3 temp64;
    float3 temp65;
    temp65= saturate(r0.rgb);
    float3 temp66;
    float3 temp67;
    temp67= saturate(tex0.rgb);
    float3 temp68;
    float3 temp69;
    temp69= temp65 * temp67;
    temp63= temp69;
    float3 temp70;
    temp70= saturate(r1.rgb);
    float3 temp71;
    float temp72;
    temp72= saturate(tex0.a);
    float3 temp73;
    float3 temp74;
    temp74= temp70 * temp72;
    temp64= temp74;
    temp62= temp63 + temp64;
    r0.rgb= temp62;
    // exp.components=3 term=3
    // line 82: SRCCOLOR= R0*INVERT(T3b)
    float3 temp75;
    float3 temp76;
    temp76= saturate(r0.rgb);
    float3 temp77;
    float temp78;
    temp78= 1-saturate(tex3.b);
    float3 temp79;
    float3 temp80;
    temp80= temp76 * temp78;
    temp75= temp80;
    // exp.components=1 term=1
    // line 83: SRCALPHA= 0
    float temp81;
    float temp82;
    temp82= 0;
    float3 temp83;
    temp81= temp82;
    r0.rgb= temp75;
    r0.a= temp81;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
#case $specular_type=1 $light_diffuse_overbrightness=0
sampler2D s0 : register(S0);
samplerCUBE s1 : register(S1);
sampler2D s2 : register(S2);
sampler2D s3 : register(S3);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex4;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 2 dot 0 input-stage 0
    float4 tex1= texCUBE(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 0 dot 0 input-stage 0
    float4 tex3= tex2Dproj(s3, tc3);
    // exp.components=1 term=1
    // line 35: R0= EXPAND(T2).EXPAND(T1)
    float temp0;
    float3 temp1;
    temp1= 2 * saturate(tex2.rgb) - 1;
    float3 temp2;
    float3 temp3;
    temp3= 2 * saturate(tex1.rgb) - 1;
    float3 temp4;
    float temp5;
    temp5= dot(temp1, temp3);
    temp0= temp5;
    r0.rgb= temp0;
    // exp.components=3 term=3
    // line 37: T0= OUT_SCALE_BY_2(T0*T3)
    float3 temp6;
    float3 temp7;
    temp7= saturate(tex0.rgb);
    float3 temp8;
    float3 temp9;
    temp9= saturate(tex3.rgb);
    float3 temp10;
    float3 temp11;
    temp11= temp7 * temp9;
    temp6= temp11;
    temp6= 2 * temp6;
    // exp.components=1 term=1
    // line 38: T0a= T0a*T3a
    float temp12;
    float temp13;
    temp13= saturate(tex0.a);
    float3 temp14;
    float temp15;
    temp15= saturate(tex3.a);
    float3 temp16;
    float temp17;
    temp17= temp13 * temp15;
    temp12= temp17;
    tex0.rgb= temp6;
    tex0.a= temp12;
    // exp.components=3 term=3 term=3
    // line 41: R1= R0*D0 + INVERT(R0)*D1
    float3 temp18;
    float3 temp19;
    float3 temp20;
    float3 temp21;
    temp21= saturate(r0.rgb);
    float3 temp22;
    float3 temp23;
    temp23= saturate(color0.rgb);
    float3 temp24;
    float3 temp25;
    temp25= temp21 * temp23;
    temp19= temp25;
    float3 temp26;
    temp26= 1-saturate(r0.rgb);
    float3 temp27;
    float3 temp28;
    temp28= saturate(color1.rgb);
    float3 temp29;
    float3 temp30;
    temp30= temp26 * temp28;
    temp20= temp30;
    temp18= temp19 + temp20;
    // exp.components=1 term=1 term=1
    // line 42: R1a= OUT_SCALE_BY_4(R0b*R0b - C0a)
    float temp31;
    float temp32;
    float temp33;
    float temp34;
    temp34= saturate(r0.b);
    float3 temp35;
    float temp36;
    temp36= saturate(r0.b);
    float3 temp37;
    float temp38;
    temp38= temp34 * temp36;
    temp32= temp38;
    float temp39;
    temp39= 0.752941;
    float3 temp40;
    temp33= temp39;
    temp31= temp32 - temp33;
    temp31= 4 * temp31;
    r1.rgb= temp18;
    r1.a= temp31;
    // exp.components=3 term=3
    // line 46: T0= T0*C0
    float3 temp41;
    float3 temp42;
    temp42= saturate(tex0.rgb);
    float3 temp43;
    float3 temp44;
    temp44= c3.rgb;
    float3 temp45;
    float3 temp46;
    temp46= temp42 * temp44;
    temp41= temp46;
    // exp.components=3 term=3
    // line 47: R1= R1*C1
    float3 temp47;
    float3 temp48;
    temp48= saturate(r1.rgb);
    float3 temp49;
    float3 temp50;
    temp50= c4.rgb;
    float3 temp51;
    float3 temp52;
    temp52= temp48 * temp50;
    temp47= temp52;
    tex0.rgb= temp41;
    r1.rgb= temp47;
    // exp.components=1 term=1
    // line 55: R1a= R1a*R1a
    float temp53;
    float temp54;
    temp54= saturate(r1.a);
    float3 temp55;
    float temp56;
    temp56= saturate(r1.a);
    float3 temp57;
    float temp58;
    temp58= temp54 * temp56;
    temp53= temp58;
    r1.a= temp53;
    // exp.components=3 term=3
    // line 66: R1= R1*R1a
    float3 temp59;
    float3 temp60;
    temp60= saturate(r1.rgb);
    float3 temp61;
    float temp62;
    temp62= saturate(r1.a);
    float3 temp63;
    float3 temp64;
    temp64= temp60 * temp62;
    temp59= temp64;
    r1.rgb= temp59;
    // exp.components=3 term=3 term=3
    // line 71: R0= R0*T0 + R1*T0a
    float3 temp65;
    float3 temp66;
    float3 temp67;
    float3 temp68;
    temp68= saturate(r0.rgb);
    float3 temp69;
    float3 temp70;
    temp70= saturate(tex0.rgb);
    float3 temp71;
    float3 temp72;
    temp72= temp68 * temp70;
    temp66= temp72;
    float3 temp73;
    temp73= saturate(r1.rgb);
    float3 temp74;
    float temp75;
    temp75= saturate(tex0.a);
    float3 temp76;
    float3 temp77;
    temp77= temp73 * temp75;
    temp67= temp77;
    temp65= temp66 + temp67;
    r0.rgb= temp65;
    // exp.components=3 term=3
    // line 82: SRCCOLOR= R0*INVERT(T3b)
    float3 temp78;
    float3 temp79;
    temp79= saturate(r0.rgb);
    float3 temp80;
    float temp81;
    temp81= 1-saturate(tex3.b);
    float3 temp82;
    float3 temp83;
    temp83= temp79 * temp81;
    temp78= temp83;
    // exp.components=1 term=1
    // line 83: SRCALPHA= 0
    float temp84;
    float temp85;
    temp85= 0;
    float3 temp86;
    temp84= temp85;
    r0.rgb= temp78;
    r0.a= temp84;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
#case $specular_type=2 $light_diffuse_overbrightness=0
sampler2D s0 : register(S0);
samplerCUBE s1 : register(S1);
sampler2D s2 : register(S2);
sampler2D s3 : register(S3);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex4;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 2 dot 0 input-stage 0
    float4 tex1= texCUBE(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 0 dot 0 input-stage 0
    float4 tex3= tex2Dproj(s3, tc3);
    // exp.components=1 term=1
    // line 35: R0= EXPAND(T2).EXPAND(T1)
    float temp0;
    float3 temp1;
    temp1= 2 * saturate(tex2.rgb) - 1;
    float3 temp2;
    float3 temp3;
    temp3= 2 * saturate(tex1.rgb) - 1;
    float3 temp4;
    float temp5;
    temp5= dot(temp1, temp3);
    temp0= temp5;
    r0.rgb= temp0;
    // exp.components=3 term=3
    // line 37: T0= OUT_SCALE_BY_2(T0*T3)
    float3 temp6;
    float3 temp7;
    temp7= saturate(tex0.rgb);
    float3 temp8;
    float3 temp9;
    temp9= saturate(tex3.rgb);
    float3 temp10;
    float3 temp11;
    temp11= temp7 * temp9;
    temp6= temp11;
    temp6= 2 * temp6;
    // exp.components=1 term=1
    // line 38: T0a= T0a*T3a
    float temp12;
    float temp13;
    temp13= saturate(tex0.a);
    float3 temp14;
    float temp15;
    temp15= saturate(tex3.a);
    float3 temp16;
    float temp17;
    temp17= temp13 * temp15;
    temp12= temp17;
    tex0.rgb= temp6;
    tex0.a= temp12;
    // exp.components=3 term=3 term=3
    // line 41: R1= R0*D0 + INVERT(R0)*D1
    float3 temp18;
    float3 temp19;
    float3 temp20;
    float3 temp21;
    temp21= saturate(r0.rgb);
    float3 temp22;
    float3 temp23;
    temp23= saturate(color0.rgb);
    float3 temp24;
    float3 temp25;
    temp25= temp21 * temp23;
    temp19= temp25;
    float3 temp26;
    temp26= 1-saturate(r0.rgb);
    float3 temp27;
    float3 temp28;
    temp28= saturate(color1.rgb);
    float3 temp29;
    float3 temp30;
    temp30= temp26 * temp28;
    temp20= temp30;
    temp18= temp19 + temp20;
    // exp.components=1 term=1 term=1
    // line 42: R1a= OUT_SCALE_BY_4(R0b*R0b - C0a)
    float temp31;
    float temp32;
    float temp33;
    float temp34;
    temp34= saturate(r0.b);
    float3 temp35;
    float temp36;
    temp36= saturate(r0.b);
    float3 temp37;
    float temp38;
    temp38= temp34 * temp36;
    temp32= temp38;
    float temp39;
    temp39= 0.752941;
    float3 temp40;
    temp33= temp39;
    temp31= temp32 - temp33;
    temp31= 4 * temp31;
    r1.rgb= temp18;
    r1.a= temp31;
    // exp.components=3 term=3
    // line 46: T0= T0*C0
    float3 temp41;
    float3 temp42;
    temp42= saturate(tex0.rgb);
    float3 temp43;
    float3 temp44;
    temp44= c3.rgb;
    float3 temp45;
    float3 temp46;
    temp46= temp42 * temp44;
    temp41= temp46;
    // exp.components=3 term=3
    // line 47: R1= R1*C1
    float3 temp47;
    float3 temp48;
    temp48= saturate(r1.rgb);
    float3 temp49;
    float3 temp50;
    temp50= c4.rgb;
    float3 temp51;
    float3 temp52;
    temp52= temp48 * temp50;
    temp47= temp52;
    tex0.rgb= temp41;
    r1.rgb= temp47;
    // exp.components=1 term=1
    // line 58: R1a= R1a
    float temp53;
    float temp54;
    temp54= saturate(r1.a);
    float3 temp55;
    temp53= temp54;
    r1.a= temp53;
    // exp.components=3 term=3
    // line 66: R1= R1*R1a
    float3 temp56;
    float3 temp57;
    temp57= saturate(r1.rgb);
    float3 temp58;
    float temp59;
    temp59= saturate(r1.a);
    float3 temp60;
    float3 temp61;
    temp61= temp57 * temp59;
    temp56= temp61;
    r1.rgb= temp56;
    // exp.components=3 term=3 term=3
    // line 71: R0= R0*T0 + R1*T0a
    float3 temp62;
    float3 temp63;
    float3 temp64;
    float3 temp65;
    temp65= saturate(r0.rgb);
    float3 temp66;
    float3 temp67;
    temp67= saturate(tex0.rgb);
    float3 temp68;
    float3 temp69;
    temp69= temp65 * temp67;
    temp63= temp69;
    float3 temp70;
    temp70= saturate(r1.rgb);
    float3 temp71;
    float temp72;
    temp72= saturate(tex0.a);
    float3 temp73;
    float3 temp74;
    temp74= temp70 * temp72;
    temp64= temp74;
    temp62= temp63 + temp64;
    r0.rgb= temp62;
    // exp.components=3 term=3
    // line 82: SRCCOLOR= R0*INVERT(T3b)
    float3 temp75;
    float3 temp76;
    temp76= saturate(r0.rgb);
    float3 temp77;
    float temp78;
    temp78= 1-saturate(tex3.b);
    float3 temp79;
    float3 temp80;
    temp80= temp76 * temp78;
    temp75= temp80;
    // exp.components=1 term=1
    // line 83: SRCALPHA= 0
    float temp81;
    float temp82;
    temp82= 0;
    float3 temp83;
    temp81= temp82;
    r0.rgb= temp75;
    r0.a= temp81;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
#case $specular_type=3 $light_diffuse_overbrightness=0
sampler2D s0 : register(S0);
samplerCUBE s1 : register(S1);
sampler2D s2 : register(S2);
sampler2D s3 : register(S3);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex4;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 2 dot 0 input-stage 0
    float4 tex1= texCUBE(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 0 dot 0 input-stage 0
    float4 tex3= tex2Dproj(s3, tc3);
    // exp.components=1 term=1
    // line 35: R0= EXPAND(T2).EXPAND(T1)
    float temp0;
    float3 temp1;
    temp1= 2 * saturate(tex2.rgb) - 1;
    float3 temp2;
    float3 temp3;
    temp3= 2 * saturate(tex1.rgb) - 1;
    float3 temp4;
    float temp5;
    temp5= dot(temp1, temp3);
    temp0= temp5;
    r0.rgb= temp0;
    // exp.components=3 term=3
    // line 37: T0= OUT_SCALE_BY_2(T0*T3)
    float3 temp6;
    float3 temp7;
    temp7= saturate(tex0.rgb);
    float3 temp8;
    float3 temp9;
    temp9= saturate(tex3.rgb);
    float3 temp10;
    float3 temp11;
    temp11= temp7 * temp9;
    temp6= temp11;
    temp6= 2 * temp6;
    // exp.components=1 term=1
    // line 38: T0a= T0a*T3a
    float temp12;
    float temp13;
    temp13= saturate(tex0.a);
    float3 temp14;
    float temp15;
    temp15= saturate(tex3.a);
    float3 temp16;
    float temp17;
    temp17= temp13 * temp15;
    temp12= temp17;
    tex0.rgb= temp6;
    tex0.a= temp12;
    // exp.components=3 term=3 term=3
    // line 41: R1= R0*D0 + INVERT(R0)*D1
    float3 temp18;
    float3 temp19;
    float3 temp20;
    float3 temp21;
    temp21= saturate(r0.rgb);
    float3 temp22;
    float3 temp23;
    temp23= saturate(color0.rgb);
    float3 temp24;
    float3 temp25;
    temp25= temp21 * temp23;
    temp19= temp25;
    float3 temp26;
    temp26= 1-saturate(r0.rgb);
    float3 temp27;
    float3 temp28;
    temp28= saturate(color1.rgb);
    float3 temp29;
    float3 temp30;
    temp30= temp26 * temp28;
    temp20= temp30;
    temp18= temp19 + temp20;
    // exp.components=1 term=1 term=1
    // line 42: R1a= OUT_SCALE_BY_4(R0b*R0b - C0a)
    float temp31;
    float temp32;
    float temp33;
    float temp34;
    temp34= saturate(r0.b);
    float3 temp35;
    float temp36;
    temp36= saturate(r0.b);
    float3 temp37;
    float temp38;
    temp38= temp34 * temp36;
    temp32= temp38;
    float temp39;
    temp39= 0.752941;
    float3 temp40;
    temp33= temp39;
    temp31= temp32 - temp33;
    temp31= 4 * temp31;
    r1.rgb= temp18;
    r1.a= temp31;
    // exp.components=3 term=3
    // line 46: T0= T0*C0
    float3 temp41;
    float3 temp42;
    temp42= saturate(tex0.rgb);
    float3 temp43;
    float3 temp44;
    temp44= c3.rgb;
    float3 temp45;
    float3 temp46;
    temp46= temp42 * temp44;
    temp41= temp46;
    // exp.components=3 term=3
    // line 47: R1= R1*C1
    float3 temp47;
    float3 temp48;
    temp48= saturate(r1.rgb);
    float3 temp49;
    float3 temp50;
    temp50= c4.rgb;
    float3 temp51;
    float3 temp52;
    temp52= temp48 * temp50;
    temp47= temp52;
    tex0.rgb= temp41;
    r1.rgb= temp47;
    // exp.components=1 term=1 term=1
    // line 62: R1a= OUT_SCALE_BY_4(R1a*R1a - C0a)
    float temp53;
    float temp54;
    float temp55;
    float temp56;
    temp56= saturate(r1.a);
    float3 temp57;
    float temp58;
    temp58= saturate(r1.a);
    float3 temp59;
    float temp60;
    temp60= temp56 * temp58;
    temp54= temp60;
    float temp61;
    temp61= 0.752941;
    float3 temp62;
    temp55= temp61;
    temp53= temp54 - temp55;
    temp53= 4 * temp53;
    r1.a= temp53;
    // exp.components=3 term=3
    // line 66: R1= R1*R1a
    float3 temp63;
    float3 temp64;
    temp64= saturate(r1.rgb);
    float3 temp65;
    float temp66;
    temp66= saturate(r1.a);
    float3 temp67;
    float3 temp68;
    temp68= temp64 * temp66;
    temp63= temp68;
    r1.rgb= temp63;
    // exp.components=3 term=3 term=3
    // line 71: R0= R0*T0 + R1*T0a
    float3 temp69;
    float3 temp70;
    float3 temp71;
    float3 temp72;
    temp72= saturate(r0.rgb);
    float3 temp73;
    float3 temp74;
    temp74= saturate(tex0.rgb);
    float3 temp75;
    float3 temp76;
    temp76= temp72 * temp74;
    temp70= temp76;
    float3 temp77;
    temp77= saturate(r1.rgb);
    float3 temp78;
    float temp79;
    temp79= saturate(tex0.a);
    float3 temp80;
    float3 temp81;
    temp81= temp77 * temp79;
    temp71= temp81;
    temp69= temp70 + temp71;
    r0.rgb= temp69;
    // exp.components=3 term=3
    // line 82: SRCCOLOR= R0*INVERT(T3b)
    float3 temp82;
    float3 temp83;
    temp83= saturate(r0.rgb);
    float3 temp84;
    float temp85;
    temp85= 1-saturate(tex3.b);
    float3 temp86;
    float3 temp87;
    temp87= temp83 * temp85;
    temp82= temp87;
    // exp.components=1 term=1
    // line 83: SRCALPHA= 0
    float temp88;
    float temp89;
    temp89= 0;
    float3 temp90;
    temp88= temp89;
    r0.rgb= temp82;
    r0.a= temp88;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
#case $specular_type=0 $light_diffuse_overbrightness=1
sampler2D s0 : register(S0);
samplerCUBE s1 : register(S1);
sampler2D s2 : register(S2);
sampler2D s3 : register(S3);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex4;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 2 dot 0 input-stage 0
    float4 tex1= texCUBE(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 0 dot 0 input-stage 0
    float4 tex3= tex2Dproj(s3, tc3);
    // exp.components=1 term=1
    // line 35: R0= EXPAND(T2).EXPAND(T1)
    float temp0;
    float3 temp1;
    temp1= 2 * saturate(tex2.rgb) - 1;
    float3 temp2;
    float3 temp3;
    temp3= 2 * saturate(tex1.rgb) - 1;
    float3 temp4;
    float temp5;
    temp5= dot(temp1, temp3);
    temp0= temp5;
    r0.rgb= temp0;
    // exp.components=3 term=3
    // line 37: T0= OUT_SCALE_BY_2(T0*T3)
    float3 temp6;
    float3 temp7;
    temp7= saturate(tex0.rgb);
    float3 temp8;
    float3 temp9;
    temp9= saturate(tex3.rgb);
    float3 temp10;
    float3 temp11;
    temp11= temp7 * temp9;
    temp6= temp11;
    temp6= 2 * temp6;
    // exp.components=1 term=1
    // line 38: T0a= T0a*T3a
    float temp12;
    float temp13;
    temp13= saturate(tex0.a);
    float3 temp14;
    float temp15;
    temp15= saturate(tex3.a);
    float3 temp16;
    float temp17;
    temp17= temp13 * temp15;
    temp12= temp17;
    tex0.rgb= temp6;
    tex0.a= temp12;
    // exp.components=3 term=3 term=3
    // line 41: R1= R0*D0 + INVERT(R0)*D1
    float3 temp18;
    float3 temp19;
    float3 temp20;
    float3 temp21;
    temp21= saturate(r0.rgb);
    float3 temp22;
    float3 temp23;
    temp23= saturate(color0.rgb);
    float3 temp24;
    float3 temp25;
    temp25= temp21 * temp23;
    temp19= temp25;
    float3 temp26;
    temp26= 1-saturate(r0.rgb);
    float3 temp27;
    float3 temp28;
    temp28= saturate(color1.rgb);
    float3 temp29;
    float3 temp30;
    temp30= temp26 * temp28;
    temp20= temp30;
    temp18= temp19 + temp20;
    // exp.components=1 term=1 term=1
    // line 42: R1a= OUT_SCALE_BY_4(R0b*R0b - C0a)
    float temp31;
    float temp32;
    float temp33;
    float temp34;
    temp34= saturate(r0.b);
    float3 temp35;
    float temp36;
    temp36= saturate(r0.b);
    float3 temp37;
    float temp38;
    temp38= temp34 * temp36;
    temp32= temp38;
    float temp39;
    temp39= 0.752941;
    float3 temp40;
    temp33= temp39;
    temp31= temp32 - temp33;
    temp31= 4 * temp31;
    r1.rgb= temp18;
    r1.a= temp31;
    // exp.components=3 term=3
    // line 46: T0= T0*C0
    float3 temp41;
    float3 temp42;
    temp42= saturate(tex0.rgb);
    float3 temp43;
    float3 temp44;
    temp44= c3.rgb;
    float3 temp45;
    float3 temp46;
    temp46= temp42 * temp44;
    temp41= temp46;
    // exp.components=3 term=3
    // line 47: R1= R1*C1
    float3 temp47;
    float3 temp48;
    temp48= saturate(r1.rgb);
    float3 temp49;
    float3 temp50;
    temp50= c4.rgb;
    float3 temp51;
    float3 temp52;
    temp52= temp48 * temp50;
    temp47= temp52;
    tex0.rgb= temp41;
    r1.rgb= temp47;
    // exp.components=1 term=1
    // line 52: R1a= 0
    float temp53;
    float temp54;
    temp54= 0;
    float3 temp55;
    temp53= temp54;
    r1.a= temp53;
    // exp.components=3 term=3
    // line 66: R1= R1*R1a
    float3 temp56;
    float3 temp57;
    temp57= saturate(r1.rgb);
    float3 temp58;
    float temp59;
    temp59= saturate(r1.a);
    float3 temp60;
    float3 temp61;
    temp61= temp57 * temp59;
    temp56= temp61;
    r1.rgb= temp56;
    // exp.components=3 term=3 term=3
    // line 74: R0= OUT_SCALE_BY_2(R0*T0 + R1*T0a)
    float3 temp62;
    float3 temp63;
    float3 temp64;
    float3 temp65;
    temp65= saturate(r0.rgb);
    float3 temp66;
    float3 temp67;
    temp67= saturate(tex0.rgb);
    float3 temp68;
    float3 temp69;
    temp69= temp65 * temp67;
    temp63= temp69;
    float3 temp70;
    temp70= saturate(r1.rgb);
    float3 temp71;
    float temp72;
    temp72= saturate(tex0.a);
    float3 temp73;
    float3 temp74;
    temp74= temp70 * temp72;
    temp64= temp74;
    temp62= temp63 + temp64;
    temp62= 2 * temp62;
    r0.rgb= temp62;
    // exp.components=3 term=3
    // line 82: SRCCOLOR= R0*INVERT(T3b)
    float3 temp75;
    float3 temp76;
    temp76= saturate(r0.rgb);
    float3 temp77;
    float temp78;
    temp78= 1-saturate(tex3.b);
    float3 temp79;
    float3 temp80;
    temp80= temp76 * temp78;
    temp75= temp80;
    // exp.components=1 term=1
    // line 83: SRCALPHA= 0
    float temp81;
    float temp82;
    temp82= 0;
    float3 temp83;
    temp81= temp82;
    r0.rgb= temp75;
    r0.a= temp81;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
#case $specular_type=1 $light_diffuse_overbrightness=1
sampler2D s0 : register(S0);
samplerCUBE s1 : register(S1);
sampler2D s2 : register(S2);
sampler2D s3 : register(S3);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex4;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 2 dot 0 input-stage 0
    float4 tex1= texCUBE(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 0 dot 0 input-stage 0
    float4 tex3= tex2Dproj(s3, tc3);
    // exp.components=1 term=1
    // line 35: R0= EXPAND(T2).EXPAND(T1)
    float temp0;
    float3 temp1;
    temp1= 2 * saturate(tex2.rgb) - 1;
    float3 temp2;
    float3 temp3;
    temp3= 2 * saturate(tex1.rgb) - 1;
    float3 temp4;
    float temp5;
    temp5= dot(temp1, temp3);
    temp0= temp5;
    r0.rgb= temp0;
    // exp.components=3 term=3
    // line 37: T0= OUT_SCALE_BY_2(T0*T3)
    float3 temp6;
    float3 temp7;
    temp7= saturate(tex0.rgb);
    float3 temp8;
    float3 temp9;
    temp9= saturate(tex3.rgb);
    float3 temp10;
    float3 temp11;
    temp11= temp7 * temp9;
    temp6= temp11;
    temp6= 2 * temp6;
    // exp.components=1 term=1
    // line 38: T0a= T0a*T3a
    float temp12;
    float temp13;
    temp13= saturate(tex0.a);
    float3 temp14;
    float temp15;
    temp15= saturate(tex3.a);
    float3 temp16;
    float temp17;
    temp17= temp13 * temp15;
    temp12= temp17;
    tex0.rgb= temp6;
    tex0.a= temp12;
    // exp.components=3 term=3 term=3
    // line 41: R1= R0*D0 + INVERT(R0)*D1
    float3 temp18;
    float3 temp19;
    float3 temp20;
    float3 temp21;
    temp21= saturate(r0.rgb);
    float3 temp22;
    float3 temp23;
    temp23= saturate(color0.rgb);
    float3 temp24;
    float3 temp25;
    temp25= temp21 * temp23;
    temp19= temp25;
    float3 temp26;
    temp26= 1-saturate(r0.rgb);
    float3 temp27;
    float3 temp28;
    temp28= saturate(color1.rgb);
    float3 temp29;
    float3 temp30;
    temp30= temp26 * temp28;
    temp20= temp30;
    temp18= temp19 + temp20;
    // exp.components=1 term=1 term=1
    // line 42: R1a= OUT_SCALE_BY_4(R0b*R0b - C0a)
    float temp31;
    float temp32;
    float temp33;
    float temp34;
    temp34= saturate(r0.b);
    float3 temp35;
    float temp36;
    temp36= saturate(r0.b);
    float3 temp37;
    float temp38;
    temp38= temp34 * temp36;
    temp32= temp38;
    float temp39;
    temp39= 0.752941;
    float3 temp40;
    temp33= temp39;
    temp31= temp32 - temp33;
    temp31= 4 * temp31;
    r1.rgb= temp18;
    r1.a= temp31;
    // exp.components=3 term=3
    // line 46: T0= T0*C0
    float3 temp41;
    float3 temp42;
    temp42= saturate(tex0.rgb);
    float3 temp43;
    float3 temp44;
    temp44= c3.rgb;
    float3 temp45;
    float3 temp46;
    temp46= temp42 * temp44;
    temp41= temp46;
    // exp.components=3 term=3
    // line 47: R1= R1*C1
    float3 temp47;
    float3 temp48;
    temp48= saturate(r1.rgb);
    float3 temp49;
    float3 temp50;
    temp50= c4.rgb;
    float3 temp51;
    float3 temp52;
    temp52= temp48 * temp50;
    temp47= temp52;
    tex0.rgb= temp41;
    r1.rgb= temp47;
    // exp.components=1 term=1
    // line 55: R1a= R1a*R1a
    float temp53;
    float temp54;
    temp54= saturate(r1.a);
    float3 temp55;
    float temp56;
    temp56= saturate(r1.a);
    float3 temp57;
    float temp58;
    temp58= temp54 * temp56;
    temp53= temp58;
    r1.a= temp53;
    // exp.components=3 term=3
    // line 66: R1= R1*R1a
    float3 temp59;
    float3 temp60;
    temp60= saturate(r1.rgb);
    float3 temp61;
    float temp62;
    temp62= saturate(r1.a);
    float3 temp63;
    float3 temp64;
    temp64= temp60 * temp62;
    temp59= temp64;
    r1.rgb= temp59;
    // exp.components=3 term=3 term=3
    // line 74: R0= OUT_SCALE_BY_2(R0*T0 + R1*T0a)
    float3 temp65;
    float3 temp66;
    float3 temp67;
    float3 temp68;
    temp68= saturate(r0.rgb);
    float3 temp69;
    float3 temp70;
    temp70= saturate(tex0.rgb);
    float3 temp71;
    float3 temp72;
    temp72= temp68 * temp70;
    temp66= temp72;
    float3 temp73;
    temp73= saturate(r1.rgb);
    float3 temp74;
    float temp75;
    temp75= saturate(tex0.a);
    float3 temp76;
    float3 temp77;
    temp77= temp73 * temp75;
    temp67= temp77;
    temp65= temp66 + temp67;
    temp65= 2 * temp65;
    r0.rgb= temp65;
    // exp.components=3 term=3
    // line 82: SRCCOLOR= R0*INVERT(T3b)
    float3 temp78;
    float3 temp79;
    temp79= saturate(r0.rgb);
    float3 temp80;
    float temp81;
    temp81= 1-saturate(tex3.b);
    float3 temp82;
    float3 temp83;
    temp83= temp79 * temp81;
    temp78= temp83;
    // exp.components=1 term=1
    // line 83: SRCALPHA= 0
    float temp84;
    float temp85;
    temp85= 0;
    float3 temp86;
    temp84= temp85;
    r0.rgb= temp78;
    r0.a= temp84;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
#case $specular_type=2 $light_diffuse_overbrightness=1
sampler2D s0 : register(S0);
samplerCUBE s1 : register(S1);
sampler2D s2 : register(S2);
sampler2D s3 : register(S3);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex4;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 2 dot 0 input-stage 0
    float4 tex1= texCUBE(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 0 dot 0 input-stage 0
    float4 tex3= tex2Dproj(s3, tc3);
    // exp.components=1 term=1
    // line 35: R0= EXPAND(T2).EXPAND(T1)
    float temp0;
    float3 temp1;
    temp1= 2 * saturate(tex2.rgb) - 1;
    float3 temp2;
    float3 temp3;
    temp3= 2 * saturate(tex1.rgb) - 1;
    float3 temp4;
    float temp5;
    temp5= dot(temp1, temp3);
    temp0= temp5;
    r0.rgb= temp0;
    // exp.components=3 term=3
    // line 37: T0= OUT_SCALE_BY_2(T0*T3)
    float3 temp6;
    float3 temp7;
    temp7= saturate(tex0.rgb);
    float3 temp8;
    float3 temp9;
    temp9= saturate(tex3.rgb);
    float3 temp10;
    float3 temp11;
    temp11= temp7 * temp9;
    temp6= temp11;
    temp6= 2 * temp6;
    // exp.components=1 term=1
    // line 38: T0a= T0a*T3a
    float temp12;
    float temp13;
    temp13= saturate(tex0.a);
    float3 temp14;
    float temp15;
    temp15= saturate(tex3.a);
    float3 temp16;
    float temp17;
    temp17= temp13 * temp15;
    temp12= temp17;
    tex0.rgb= temp6;
    tex0.a= temp12;
    // exp.components=3 term=3 term=3
    // line 41: R1= R0*D0 + INVERT(R0)*D1
    float3 temp18;
    float3 temp19;
    float3 temp20;
    float3 temp21;
    temp21= saturate(r0.rgb);
    float3 temp22;
    float3 temp23;
    temp23= saturate(color0.rgb);
    float3 temp24;
    float3 temp25;
    temp25= temp21 * temp23;
    temp19= temp25;
    float3 temp26;
    temp26= 1-saturate(r0.rgb);
    float3 temp27;
    float3 temp28;
    temp28= saturate(color1.rgb);
    float3 temp29;
    float3 temp30;
    temp30= temp26 * temp28;
    temp20= temp30;
    temp18= temp19 + temp20;
    // exp.components=1 term=1 term=1
    // line 42: R1a= OUT_SCALE_BY_4(R0b*R0b - C0a)
    float temp31;
    float temp32;
    float temp33;
    float temp34;
    temp34= saturate(r0.b);
    float3 temp35;
    float temp36;
    temp36= saturate(r0.b);
    float3 temp37;
    float temp38;
    temp38= temp34 * temp36;
    temp32= temp38;
    float temp39;
    temp39= 0.752941;
    float3 temp40;
    temp33= temp39;
    temp31= temp32 - temp33;
    temp31= 4 * temp31;
    r1.rgb= temp18;
    r1.a= temp31;
    // exp.components=3 term=3
    // line 46: T0= T0*C0
    float3 temp41;
    float3 temp42;
    temp42= saturate(tex0.rgb);
    float3 temp43;
    float3 temp44;
    temp44= c3.rgb;
    float3 temp45;
    float3 temp46;
    temp46= temp42 * temp44;
    temp41= temp46;
    // exp.components=3 term=3
    // line 47: R1= R1*C1
    float3 temp47;
    float3 temp48;
    temp48= saturate(r1.rgb);
    float3 temp49;
    float3 temp50;
    temp50= c4.rgb;
    float3 temp51;
    float3 temp52;
    temp52= temp48 * temp50;
    temp47= temp52;
    tex0.rgb= temp41;
    r1.rgb= temp47;
    // exp.components=1 term=1
    // line 58: R1a= R1a
    float temp53;
    float temp54;
    temp54= saturate(r1.a);
    float3 temp55;
    temp53= temp54;
    r1.a= temp53;
    // exp.components=3 term=3
    // line 66: R1= R1*R1a
    float3 temp56;
    float3 temp57;
    temp57= saturate(r1.rgb);
    float3 temp58;
    float temp59;
    temp59= saturate(r1.a);
    float3 temp60;
    float3 temp61;
    temp61= temp57 * temp59;
    temp56= temp61;
    r1.rgb= temp56;
    // exp.components=3 term=3 term=3
    // line 74: R0= OUT_SCALE_BY_2(R0*T0 + R1*T0a)
    float3 temp62;
    float3 temp63;
    float3 temp64;
    float3 temp65;
    temp65= saturate(r0.rgb);
    float3 temp66;
    float3 temp67;
    temp67= saturate(tex0.rgb);
    float3 temp68;
    float3 temp69;
    temp69= temp65 * temp67;
    temp63= temp69;
    float3 temp70;
    temp70= saturate(r1.rgb);
    float3 temp71;
    float temp72;
    temp72= saturate(tex0.a);
    float3 temp73;
    float3 temp74;
    temp74= temp70 * temp72;
    temp64= temp74;
    temp62= temp63 + temp64;
    temp62= 2 * temp62;
    r0.rgb= temp62;
    // exp.components=3 term=3
    // line 82: SRCCOLOR= R0*INVERT(T3b)
    float3 temp75;
    float3 temp76;
    temp76= saturate(r0.rgb);
    float3 temp77;
    float temp78;
    temp78= 1-saturate(tex3.b);
    float3 temp79;
    float3 temp80;
    temp80= temp76 * temp78;
    temp75= temp80;
    // exp.components=1 term=1
    // line 83: SRCALPHA= 0
    float temp81;
    float temp82;
    temp82= 0;
    float3 temp83;
    temp81= temp82;
    r0.rgb= temp75;
    r0.a= temp81;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
#case $specular_type=3 $light_diffuse_overbrightness=1
sampler2D s0 : register(S0);
samplerCUBE s1 : register(S1);
sampler2D s2 : register(S2);
sampler2D s3 : register(S3);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex4;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 2 dot 0 input-stage 0
    float4 tex1= texCUBE(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 0 dot 0 input-stage 0
    float4 tex3= tex2Dproj(s3, tc3);
    // exp.components=1 term=1
    // line 35: R0= EXPAND(T2).EXPAND(T1)
    float temp0;
    float3 temp1;
    temp1= 2 * saturate(tex2.rgb) - 1;
    float3 temp2;
    float3 temp3;
    temp3= 2 * saturate(tex1.rgb) - 1;
    float3 temp4;
    float temp5;
    temp5= dot(temp1, temp3);
    temp0= temp5;
    r0.rgb= temp0;
    // exp.components=3 term=3
    // line 37: T0= OUT_SCALE_BY_2(T0*T3)
    float3 temp6;
    float3 temp7;
    temp7= saturate(tex0.rgb);
    float3 temp8;
    float3 temp9;
    temp9= saturate(tex3.rgb);
    float3 temp10;
    float3 temp11;
    temp11= temp7 * temp9;
    temp6= temp11;
    temp6= 2 * temp6;
    // exp.components=1 term=1
    // line 38: T0a= T0a*T3a
    float temp12;
    float temp13;
    temp13= saturate(tex0.a);
    float3 temp14;
    float temp15;
    temp15= saturate(tex3.a);
    float3 temp16;
    float temp17;
    temp17= temp13 * temp15;
    temp12= temp17;
    tex0.rgb= temp6;
    tex0.a= temp12;
    // exp.components=3 term=3 term=3
    // line 41: R1= R0*D0 + INVERT(R0)*D1
    float3 temp18;
    float3 temp19;
    float3 temp20;
    float3 temp21;
    temp21= saturate(r0.rgb);
    float3 temp22;
    float3 temp23;
    temp23= saturate(color0.rgb);
    float3 temp24;
    float3 temp25;
    temp25= temp21 * temp23;
    temp19= temp25;
    float3 temp26;
    temp26= 1-saturate(r0.rgb);
    float3 temp27;
    float3 temp28;
    temp28= saturate(color1.rgb);
    float3 temp29;
    float3 temp30;
    temp30= temp26 * temp28;
    temp20= temp30;
    temp18= temp19 + temp20;
    // exp.components=1 term=1 term=1
    // line 42: R1a= OUT_SCALE_BY_4(R0b*R0b - C0a)
    float temp31;
    float temp32;
    float temp33;
    float temp34;
    temp34= saturate(r0.b);
    float3 temp35;
    float temp36;
    temp36= saturate(r0.b);
    float3 temp37;
    float temp38;
    temp38= temp34 * temp36;
    temp32= temp38;
    float temp39;
    temp39= 0.752941;
    float3 temp40;
    temp33= temp39;
    temp31= temp32 - temp33;
    temp31= 4 * temp31;
    r1.rgb= temp18;
    r1.a= temp31;
    // exp.components=3 term=3
    // line 46: T0= T0*C0
    float3 temp41;
    float3 temp42;
    temp42= saturate(tex0.rgb);
    float3 temp43;
    float3 temp44;
    temp44= c3.rgb;
    float3 temp45;
    float3 temp46;
    temp46= temp42 * temp44;
    temp41= temp46;
    // exp.components=3 term=3
    // line 47: R1= R1*C1
    float3 temp47;
    float3 temp48;
    temp48= saturate(r1.rgb);
    float3 temp49;
    float3 temp50;
    temp50= c4.rgb;
    float3 temp51;
    float3 temp52;
    temp52= temp48 * temp50;
    temp47= temp52;
    tex0.rgb= temp41;
    r1.rgb= temp47;
    // exp.components=1 term=1 term=1
    // line 62: R1a= OUT_SCALE_BY_4(R1a*R1a - C0a)
    float temp53;
    float temp54;
    float temp55;
    float temp56;
    temp56= saturate(r1.a);
    float3 temp57;
    float temp58;
    temp58= saturate(r1.a);
    float3 temp59;
    float temp60;
    temp60= temp56 * temp58;
    temp54= temp60;
    float temp61;
    temp61= 0.752941;
    float3 temp62;
    temp55= temp61;
    temp53= temp54 - temp55;
    temp53= 4 * temp53;
    r1.a= temp53;
    // exp.components=3 term=3
    // line 66: R1= R1*R1a
    float3 temp63;
    float3 temp64;
    temp64= saturate(r1.rgb);
    float3 temp65;
    float temp66;
    temp66= saturate(r1.a);
    float3 temp67;
    float3 temp68;
    temp68= temp64 * temp66;
    temp63= temp68;
    r1.rgb= temp63;
    // exp.components=3 term=3 term=3
    // line 74: R0= OUT_SCALE_BY_2(R0*T0 + R1*T0a)
    float3 temp69;
    float3 temp70;
    float3 temp71;
    float3 temp72;
    temp72= saturate(r0.rgb);
    float3 temp73;
    float3 temp74;
    temp74= saturate(tex0.rgb);
    float3 temp75;
    float3 temp76;
    temp76= temp72 * temp74;
    temp70= temp76;
    float3 temp77;
    temp77= saturate(r1.rgb);
    float3 temp78;
    float temp79;
    temp79= saturate(tex0.a);
    float3 temp80;
    float3 temp81;
    temp81= temp77 * temp79;
    temp71= temp81;
    temp69= temp70 + temp71;
    temp69= 2 * temp69;
    r0.rgb= temp69;
    // exp.components=3 term=3
    // line 82: SRCCOLOR= R0*INVERT(T3b)
    float3 temp82;
    float3 temp83;
    temp83= saturate(r0.rgb);
    float3 temp84;
    float temp85;
    temp85= 1-saturate(tex3.b);
    float3 temp86;
    float3 temp87;
    temp87= temp83 * temp85;
    temp82= temp87;
    // exp.components=1 term=1
    // line 83: SRCALPHA= 0
    float temp88;
    float temp89;
    temp89= 0;
    float3 temp90;
    temp88= temp89;
    r0.rgb= temp82;
    r0.a= temp88;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
#case $specular_type=0 $light_diffuse_overbrightness=2
sampler2D s0 : register(S0);
samplerCUBE s1 : register(S1);
sampler2D s2 : register(S2);
sampler2D s3 : register(S3);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex4;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 2 dot 0 input-stage 0
    float4 tex1= texCUBE(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 0 dot 0 input-stage 0
    float4 tex3= tex2Dproj(s3, tc3);
    // exp.components=1 term=1
    // line 35: R0= EXPAND(T2).EXPAND(T1)
    float temp0;
    float3 temp1;
    temp1= 2 * saturate(tex2.rgb) - 1;
    float3 temp2;
    float3 temp3;
    temp3= 2 * saturate(tex1.rgb) - 1;
    float3 temp4;
    float temp5;
    temp5= dot(temp1, temp3);
    temp0= temp5;
    r0.rgb= temp0;
    // exp.components=3 term=3
    // line 37: T0= OUT_SCALE_BY_2(T0*T3)
    float3 temp6;
    float3 temp7;
    temp7= saturate(tex0.rgb);
    float3 temp8;
    float3 temp9;
    temp9= saturate(tex3.rgb);
    float3 temp10;
    float3 temp11;
    temp11= temp7 * temp9;
    temp6= temp11;
    temp6= 2 * temp6;
    // exp.components=1 term=1
    // line 38: T0a= T0a*T3a
    float temp12;
    float temp13;
    temp13= saturate(tex0.a);
    float3 temp14;
    float temp15;
    temp15= saturate(tex3.a);
    float3 temp16;
    float temp17;
    temp17= temp13 * temp15;
    temp12= temp17;
    tex0.rgb= temp6;
    tex0.a= temp12;
    // exp.components=3 term=3 term=3
    // line 41: R1= R0*D0 + INVERT(R0)*D1
    float3 temp18;
    float3 temp19;
    float3 temp20;
    float3 temp21;
    temp21= saturate(r0.rgb);
    float3 temp22;
    float3 temp23;
    temp23= saturate(color0.rgb);
    float3 temp24;
    float3 temp25;
    temp25= temp21 * temp23;
    temp19= temp25;
    float3 temp26;
    temp26= 1-saturate(r0.rgb);
    float3 temp27;
    float3 temp28;
    temp28= saturate(color1.rgb);
    float3 temp29;
    float3 temp30;
    temp30= temp26 * temp28;
    temp20= temp30;
    temp18= temp19 + temp20;
    // exp.components=1 term=1 term=1
    // line 42: R1a= OUT_SCALE_BY_4(R0b*R0b - C0a)
    float temp31;
    float temp32;
    float temp33;
    float temp34;
    temp34= saturate(r0.b);
    float3 temp35;
    float temp36;
    temp36= saturate(r0.b);
    float3 temp37;
    float temp38;
    temp38= temp34 * temp36;
    temp32= temp38;
    float temp39;
    temp39= 0.752941;
    float3 temp40;
    temp33= temp39;
    temp31= temp32 - temp33;
    temp31= 4 * temp31;
    r1.rgb= temp18;
    r1.a= temp31;
    // exp.components=3 term=3
    // line 46: T0= T0*C0
    float3 temp41;
    float3 temp42;
    temp42= saturate(tex0.rgb);
    float3 temp43;
    float3 temp44;
    temp44= c3.rgb;
    float3 temp45;
    float3 temp46;
    temp46= temp42 * temp44;
    temp41= temp46;
    // exp.components=3 term=3
    // line 47: R1= R1*C1
    float3 temp47;
    float3 temp48;
    temp48= saturate(r1.rgb);
    float3 temp49;
    float3 temp50;
    temp50= c4.rgb;
    float3 temp51;
    float3 temp52;
    temp52= temp48 * temp50;
    temp47= temp52;
    tex0.rgb= temp41;
    r1.rgb= temp47;
    // exp.components=1 term=1
    // line 52: R1a= 0
    float temp53;
    float temp54;
    temp54= 0;
    float3 temp55;
    temp53= temp54;
    r1.a= temp53;
    // exp.components=3 term=3
    // line 66: R1= R1*R1a
    float3 temp56;
    float3 temp57;
    temp57= saturate(r1.rgb);
    float3 temp58;
    float temp59;
    temp59= saturate(r1.a);
    float3 temp60;
    float3 temp61;
    temp61= temp57 * temp59;
    temp56= temp61;
    r1.rgb= temp56;
    // exp.components=3 term=3 term=3
    // line 77: R0= OUT_SCALE_BY_4(R0*T0 + R1*T0a)
    float3 temp62;
    float3 temp63;
    float3 temp64;
    float3 temp65;
    temp65= saturate(r0.rgb);
    float3 temp66;
    float3 temp67;
    temp67= saturate(tex0.rgb);
    float3 temp68;
    float3 temp69;
    temp69= temp65 * temp67;
    temp63= temp69;
    float3 temp70;
    temp70= saturate(r1.rgb);
    float3 temp71;
    float temp72;
    temp72= saturate(tex0.a);
    float3 temp73;
    float3 temp74;
    temp74= temp70 * temp72;
    temp64= temp74;
    temp62= temp63 + temp64;
    temp62= 4 * temp62;
    r0.rgb= temp62;
    // exp.components=3 term=3
    // line 82: SRCCOLOR= R0*INVERT(T3b)
    float3 temp75;
    float3 temp76;
    temp76= saturate(r0.rgb);
    float3 temp77;
    float temp78;
    temp78= 1-saturate(tex3.b);
    float3 temp79;
    float3 temp80;
    temp80= temp76 * temp78;
    temp75= temp80;
    // exp.components=1 term=1
    // line 83: SRCALPHA= 0
    float temp81;
    float temp82;
    temp82= 0;
    float3 temp83;
    temp81= temp82;
    r0.rgb= temp75;
    r0.a= temp81;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
#case $specular_type=1 $light_diffuse_overbrightness=2
sampler2D s0 : register(S0);
samplerCUBE s1 : register(S1);
sampler2D s2 : register(S2);
sampler2D s3 : register(S3);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex4;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 2 dot 0 input-stage 0
    float4 tex1= texCUBE(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 0 dot 0 input-stage 0
    float4 tex3= tex2Dproj(s3, tc3);
    // exp.components=1 term=1
    // line 35: R0= EXPAND(T2).EXPAND(T1)
    float temp0;
    float3 temp1;
    temp1= 2 * saturate(tex2.rgb) - 1;
    float3 temp2;
    float3 temp3;
    temp3= 2 * saturate(tex1.rgb) - 1;
    float3 temp4;
    float temp5;
    temp5= dot(temp1, temp3);
    temp0= temp5;
    r0.rgb= temp0;
    // exp.components=3 term=3
    // line 37: T0= OUT_SCALE_BY_2(T0*T3)
    float3 temp6;
    float3 temp7;
    temp7= saturate(tex0.rgb);
    float3 temp8;
    float3 temp9;
    temp9= saturate(tex3.rgb);
    float3 temp10;
    float3 temp11;
    temp11= temp7 * temp9;
    temp6= temp11;
    temp6= 2 * temp6;
    // exp.components=1 term=1
    // line 38: T0a= T0a*T3a
    float temp12;
    float temp13;
    temp13= saturate(tex0.a);
    float3 temp14;
    float temp15;
    temp15= saturate(tex3.a);
    float3 temp16;
    float temp17;
    temp17= temp13 * temp15;
    temp12= temp17;
    tex0.rgb= temp6;
    tex0.a= temp12;
    // exp.components=3 term=3 term=3
    // line 41: R1= R0*D0 + INVERT(R0)*D1
    float3 temp18;
    float3 temp19;
    float3 temp20;
    float3 temp21;
    temp21= saturate(r0.rgb);
    float3 temp22;
    float3 temp23;
    temp23= saturate(color0.rgb);
    float3 temp24;
    float3 temp25;
    temp25= temp21 * temp23;
    temp19= temp25;
    float3 temp26;
    temp26= 1-saturate(r0.rgb);
    float3 temp27;
    float3 temp28;
    temp28= saturate(color1.rgb);
    float3 temp29;
    float3 temp30;
    temp30= temp26 * temp28;
    temp20= temp30;
    temp18= temp19 + temp20;
    // exp.components=1 term=1 term=1
    // line 42: R1a= OUT_SCALE_BY_4(R0b*R0b - C0a)
    float temp31;
    float temp32;
    float temp33;
    float temp34;
    temp34= saturate(r0.b);
    float3 temp35;
    float temp36;
    temp36= saturate(r0.b);
    float3 temp37;
    float temp38;
    temp38= temp34 * temp36;
    temp32= temp38;
    float temp39;
    temp39= 0.752941;
    float3 temp40;
    temp33= temp39;
    temp31= temp32 - temp33;
    temp31= 4 * temp31;
    r1.rgb= temp18;
    r1.a= temp31;
    // exp.components=3 term=3
    // line 46: T0= T0*C0
    float3 temp41;
    float3 temp42;
    temp42= saturate(tex0.rgb);
    float3 temp43;
    float3 temp44;
    temp44= c3.rgb;
    float3 temp45;
    float3 temp46;
    temp46= temp42 * temp44;
    temp41= temp46;
    // exp.components=3 term=3
    // line 47: R1= R1*C1
    float3 temp47;
    float3 temp48;
    temp48= saturate(r1.rgb);
    float3 temp49;
    float3 temp50;
    temp50= c4.rgb;
    float3 temp51;
    float3 temp52;
    temp52= temp48 * temp50;
    temp47= temp52;
    tex0.rgb= temp41;
    r1.rgb= temp47;
    // exp.components=1 term=1
    // line 55: R1a= R1a*R1a
    float temp53;
    float temp54;
    temp54= saturate(r1.a);
    float3 temp55;
    float temp56;
    temp56= saturate(r1.a);
    float3 temp57;
    float temp58;
    temp58= temp54 * temp56;
    temp53= temp58;
    r1.a= temp53;
    // exp.components=3 term=3
    // line 66: R1= R1*R1a
    float3 temp59;
    float3 temp60;
    temp60= saturate(r1.rgb);
    float3 temp61;
    float temp62;
    temp62= saturate(r1.a);
    float3 temp63;
    float3 temp64;
    temp64= temp60 * temp62;
    temp59= temp64;
    r1.rgb= temp59;
    // exp.components=3 term=3 term=3
    // line 77: R0= OUT_SCALE_BY_4(R0*T0 + R1*T0a)
    float3 temp65;
    float3 temp66;
    float3 temp67;
    float3 temp68;
    temp68= saturate(r0.rgb);
    float3 temp69;
    float3 temp70;
    temp70= saturate(tex0.rgb);
    float3 temp71;
    float3 temp72;
    temp72= temp68 * temp70;
    temp66= temp72;
    float3 temp73;
    temp73= saturate(r1.rgb);
    float3 temp74;
    float temp75;
    temp75= saturate(tex0.a);
    float3 temp76;
    float3 temp77;
    temp77= temp73 * temp75;
    temp67= temp77;
    temp65= temp66 + temp67;
    temp65= 4 * temp65;
    r0.rgb= temp65;
    // exp.components=3 term=3
    // line 82: SRCCOLOR= R0*INVERT(T3b)
    float3 temp78;
    float3 temp79;
    temp79= saturate(r0.rgb);
    float3 temp80;
    float temp81;
    temp81= 1-saturate(tex3.b);
    float3 temp82;
    float3 temp83;
    temp83= temp79 * temp81;
    temp78= temp83;
    // exp.components=1 term=1
    // line 83: SRCALPHA= 0
    float temp84;
    float temp85;
    temp85= 0;
    float3 temp86;
    temp84= temp85;
    r0.rgb= temp78;
    r0.a= temp84;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
#case $specular_type=2 $light_diffuse_overbrightness=2
sampler2D s0 : register(S0);
samplerCUBE s1 : register(S1);
sampler2D s2 : register(S2);
sampler2D s3 : register(S3);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex4;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 2 dot 0 input-stage 0
    float4 tex1= texCUBE(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 0 dot 0 input-stage 0
    float4 tex3= tex2Dproj(s3, tc3);
    // exp.components=1 term=1
    // line 35: R0= EXPAND(T2).EXPAND(T1)
    float temp0;
    float3 temp1;
    temp1= 2 * saturate(tex2.rgb) - 1;
    float3 temp2;
    float3 temp3;
    temp3= 2 * saturate(tex1.rgb) - 1;
    float3 temp4;
    float temp5;
    temp5= dot(temp1, temp3);
    temp0= temp5;
    r0.rgb= temp0;
    // exp.components=3 term=3
    // line 37: T0= OUT_SCALE_BY_2(T0*T3)
    float3 temp6;
    float3 temp7;
    temp7= saturate(tex0.rgb);
    float3 temp8;
    float3 temp9;
    temp9= saturate(tex3.rgb);
    float3 temp10;
    float3 temp11;
    temp11= temp7 * temp9;
    temp6= temp11;
    temp6= 2 * temp6;
    // exp.components=1 term=1
    // line 38: T0a= T0a*T3a
    float temp12;
    float temp13;
    temp13= saturate(tex0.a);
    float3 temp14;
    float temp15;
    temp15= saturate(tex3.a);
    float3 temp16;
    float temp17;
    temp17= temp13 * temp15;
    temp12= temp17;
    tex0.rgb= temp6;
    tex0.a= temp12;
    // exp.components=3 term=3 term=3
    // line 41: R1= R0*D0 + INVERT(R0)*D1
    float3 temp18;
    float3 temp19;
    float3 temp20;
    float3 temp21;
    temp21= saturate(r0.rgb);
    float3 temp22;
    float3 temp23;
    temp23= saturate(color0.rgb);
    float3 temp24;
    float3 temp25;
    temp25= temp21 * temp23;
    temp19= temp25;
    float3 temp26;
    temp26= 1-saturate(r0.rgb);
    float3 temp27;
    float3 temp28;
    temp28= saturate(color1.rgb);
    float3 temp29;
    float3 temp30;
    temp30= temp26 * temp28;
    temp20= temp30;
    temp18= temp19 + temp20;
    // exp.components=1 term=1 term=1
    // line 42: R1a= OUT_SCALE_BY_4(R0b*R0b - C0a)
    float temp31;
    float temp32;
    float temp33;
    float temp34;
    temp34= saturate(r0.b);
    float3 temp35;
    float temp36;
    temp36= saturate(r0.b);
    float3 temp37;
    float temp38;
    temp38= temp34 * temp36;
    temp32= temp38;
    float temp39;
    temp39= 0.752941;
    float3 temp40;
    temp33= temp39;
    temp31= temp32 - temp33;
    temp31= 4 * temp31;
    r1.rgb= temp18;
    r1.a= temp31;
    // exp.components=3 term=3
    // line 46: T0= T0*C0
    float3 temp41;
    float3 temp42;
    temp42= saturate(tex0.rgb);
    float3 temp43;
    float3 temp44;
    temp44= c3.rgb;
    float3 temp45;
    float3 temp46;
    temp46= temp42 * temp44;
    temp41= temp46;
    // exp.components=3 term=3
    // line 47: R1= R1*C1
    float3 temp47;
    float3 temp48;
    temp48= saturate(r1.rgb);
    float3 temp49;
    float3 temp50;
    temp50= c4.rgb;
    float3 temp51;
    float3 temp52;
    temp52= temp48 * temp50;
    temp47= temp52;
    tex0.rgb= temp41;
    r1.rgb= temp47;
    // exp.components=1 term=1
    // line 58: R1a= R1a
    float temp53;
    float temp54;
    temp54= saturate(r1.a);
    float3 temp55;
    temp53= temp54;
    r1.a= temp53;
    // exp.components=3 term=3
    // line 66: R1= R1*R1a
    float3 temp56;
    float3 temp57;
    temp57= saturate(r1.rgb);
    float3 temp58;
    float temp59;
    temp59= saturate(r1.a);
    float3 temp60;
    float3 temp61;
    temp61= temp57 * temp59;
    temp56= temp61;
    r1.rgb= temp56;
    // exp.components=3 term=3 term=3
    // line 77: R0= OUT_SCALE_BY_4(R0*T0 + R1*T0a)
    float3 temp62;
    float3 temp63;
    float3 temp64;
    float3 temp65;
    temp65= saturate(r0.rgb);
    float3 temp66;
    float3 temp67;
    temp67= saturate(tex0.rgb);
    float3 temp68;
    float3 temp69;
    temp69= temp65 * temp67;
    temp63= temp69;
    float3 temp70;
    temp70= saturate(r1.rgb);
    float3 temp71;
    float temp72;
    temp72= saturate(tex0.a);
    float3 temp73;
    float3 temp74;
    temp74= temp70 * temp72;
    temp64= temp74;
    temp62= temp63 + temp64;
    temp62= 4 * temp62;
    r0.rgb= temp62;
    // exp.components=3 term=3
    // line 82: SRCCOLOR= R0*INVERT(T3b)
    float3 temp75;
    float3 temp76;
    temp76= saturate(r0.rgb);
    float3 temp77;
    float temp78;
    temp78= 1-saturate(tex3.b);
    float3 temp79;
    float3 temp80;
    temp80= temp76 * temp78;
    temp75= temp80;
    // exp.components=1 term=1
    // line 83: SRCALPHA= 0
    float temp81;
    float temp82;
    temp82= 0;
    float3 temp83;
    temp81= temp82;
    r0.rgb= temp75;
    r0.a= temp81;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
#case $specular_type=3 $light_diffuse_overbrightness=2
sampler2D s0 : register(S0);
samplerCUBE s1 : register(S1);
sampler2D s2 : register(S2);
sampler2D s3 : register(S3);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex4;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 2 dot 0 input-stage 0
    float4 tex1= texCUBE(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 0 dot 0 input-stage 0
    float4 tex3= tex2Dproj(s3, tc3);
    // exp.components=1 term=1
    // line 35: R0= EXPAND(T2).EXPAND(T1)
    float temp0;
    float3 temp1;
    temp1= 2 * saturate(tex2.rgb) - 1;
    float3 temp2;
    float3 temp3;
    temp3= 2 * saturate(tex1.rgb) - 1;
    float3 temp4;
    float temp5;
    temp5= dot(temp1, temp3);
    temp0= temp5;
    r0.rgb= temp0;
    // exp.components=3 term=3
    // line 37: T0= OUT_SCALE_BY_2(T0*T3)
    float3 temp6;
    float3 temp7;
    temp7= saturate(tex0.rgb);
    float3 temp8;
    float3 temp9;
    temp9= saturate(tex3.rgb);
    float3 temp10;
    float3 temp11;
    temp11= temp7 * temp9;
    temp6= temp11;
    temp6= 2 * temp6;
    // exp.components=1 term=1
    // line 38: T0a= T0a*T3a
    float temp12;
    float temp13;
    temp13= saturate(tex0.a);
    float3 temp14;
    float temp15;
    temp15= saturate(tex3.a);
    float3 temp16;
    float temp17;
    temp17= temp13 * temp15;
    temp12= temp17;
    tex0.rgb= temp6;
    tex0.a= temp12;
    // exp.components=3 term=3 term=3
    // line 41: R1= R0*D0 + INVERT(R0)*D1
    float3 temp18;
    float3 temp19;
    float3 temp20;
    float3 temp21;
    temp21= saturate(r0.rgb);
    float3 temp22;
    float3 temp23;
    temp23= saturate(color0.rgb);
    float3 temp24;
    float3 temp25;
    temp25= temp21 * temp23;
    temp19= temp25;
    float3 temp26;
    temp26= 1-saturate(r0.rgb);
    float3 temp27;
    float3 temp28;
    temp28= saturate(color1.rgb);
    float3 temp29;
    float3 temp30;
    temp30= temp26 * temp28;
    temp20= temp30;
    temp18= temp19 + temp20;
    // exp.components=1 term=1 term=1
    // line 42: R1a= OUT_SCALE_BY_4(R0b*R0b - C0a)
    float temp31;
    float temp32;
    float temp33;
    float temp34;
    temp34= saturate(r0.b);
    float3 temp35;
    float temp36;
    temp36= saturate(r0.b);
    float3 temp37;
    float temp38;
    temp38= temp34 * temp36;
    temp32= temp38;
    float temp39;
    temp39= 0.752941;
    float3 temp40;
    temp33= temp39;
    temp31= temp32 - temp33;
    temp31= 4 * temp31;
    r1.rgb= temp18;
    r1.a= temp31;
    // exp.components=3 term=3
    // line 46: T0= T0*C0
    float3 temp41;
    float3 temp42;
    temp42= saturate(tex0.rgb);
    float3 temp43;
    float3 temp44;
    temp44= c3.rgb;
    float3 temp45;
    float3 temp46;
    temp46= temp42 * temp44;
    temp41= temp46;
    // exp.components=3 term=3
    // line 47: R1= R1*C1
    float3 temp47;
    float3 temp48;
    temp48= saturate(r1.rgb);
    float3 temp49;
    float3 temp50;
    temp50= c4.rgb;
    float3 temp51;
    float3 temp52;
    temp52= temp48 * temp50;
    temp47= temp52;
    tex0.rgb= temp41;
    r1.rgb= temp47;
    // exp.components=1 term=1 term=1
    // line 62: R1a= OUT_SCALE_BY_4(R1a*R1a - C0a)
    float temp53;
    float temp54;
    float temp55;
    float temp56;
    temp56= saturate(r1.a);
    float3 temp57;
    float temp58;
    temp58= saturate(r1.a);
    float3 temp59;
    float temp60;
    temp60= temp56 * temp58;
    temp54= temp60;
    float temp61;
    temp61= 0.752941;
    float3 temp62;
    temp55= temp61;
    temp53= temp54 - temp55;
    temp53= 4 * temp53;
    r1.a= temp53;
    // exp.components=3 term=3
    // line 66: R1= R1*R1a
    float3 temp63;
    float3 temp64;
    temp64= saturate(r1.rgb);
    float3 temp65;
    float temp66;
    temp66= saturate(r1.a);
    float3 temp67;
    float3 temp68;
    temp68= temp64 * temp66;
    temp63= temp68;
    r1.rgb= temp63;
    // exp.components=3 term=3 term=3
    // line 77: R0= OUT_SCALE_BY_4(R0*T0 + R1*T0a)
    float3 temp69;
    float3 temp70;
    float3 temp71;
    float3 temp72;
    temp72= saturate(r0.rgb);
    float3 temp73;
    float3 temp74;
    temp74= saturate(tex0.rgb);
    float3 temp75;
    float3 temp76;
    temp76= temp72 * temp74;
    temp70= temp76;
    float3 temp77;
    temp77= saturate(r1.rgb);
    float3 temp78;
    float temp79;
    temp79= saturate(tex0.a);
    float3 temp80;
    float3 temp81;
    temp81= temp77 * temp79;
    temp71= temp81;
    temp69= temp70 + temp71;
    temp69= 4 * temp69;
    r0.rgb= temp69;
    // exp.components=3 term=3
    // line 82: SRCCOLOR= R0*INVERT(T3b)
    float3 temp82;
    float3 temp83;
    temp83= saturate(r0.rgb);
    float3 temp84;
    float temp85;
    temp85= 1-saturate(tex3.b);
    float3 temp86;
    float3 temp87;
    temp87= temp83 * temp85;
    temp82= temp87;
    // exp.components=1 term=1
    // line 83: SRCALPHA= 0
    float temp88;
    float temp89;
    temp89= 0;
    float3 temp90;
    temp88= temp89;
    r0.rgb= temp82;
    r0.a= temp88;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
