; compiled from tags\rasterizer\pixel_shaders_dx9\shaders_shader_passes_lightmap_lightmap_tex_detail_blend_specular_dblmult_1.txt
;
#const C1.rgb= $diffuse_color
#const C2.rgb= $diffuse_color_offset
#const C3.a= $lightmap_specular_brightness
#const C5.rgb= $specular_color
#case $lightmap_type=0
sampler2D s0 : register(S0);
samplerCUBE s1 : register(S1);
sampler2D s2 : register(S2);
samplerCUBE s3 : register(S3);
sampler2D s4 : register(S4);
sampler2D s5 : register(S5);
sampler2D s6 : register(S6);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 c5 : register(C5);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
#ifdef CENTROID4
    float4 tc4 : TEXCOORD4_centroid,
#else
    float4 tc4 : TEXCOORD4,
#endif
#ifdef CENTROID5
    float4 tc5 : TEXCOORD5_centroid,
#else
    float4 tc5 : TEXCOORD5,
#endif
#ifdef CENTROID6
    float4 tc6 : TEXCOORD6_centroid,
#else
    float4 tc6 : TEXCOORD6,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 2 dot 0 input-stage 0
    float4 tex1= texCUBE(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 2 dot 0 input-stage 0
    float4 tex3= texCUBE(s3, tc3);
// texture stage 4 mode 0 dot 0 input-stage 0
    float4 tex4= tex2Dproj(s4, tc4);
// texture stage 5 mode 0 dot 0 input-stage 0
    float4 tex5= tex2Dproj(s5, tc5);
// texture stage 6 mode 0 dot 0 input-stage 0
    float4 tex6= tex2Dproj(s6, tc6);
    // exp.components=3 term=3 term=3
    // line 28: R0= INVERT(T0a)*T4 + T0a*T5
    float3 temp0;
    float3 temp1;
    float3 temp2;
    float temp3;
    temp3= 1-saturate(tex0.a);
    float3 temp4;
    float3 temp5;
    temp5= saturate(tex4.rgb);
    float3 temp6;
    float3 temp7;
    temp7= temp3 * temp5;
    temp1= temp7;
    float temp8;
    temp8= saturate(tex0.a);
    float3 temp9;
    float3 temp10;
    temp10= saturate(tex5.rgb);
    float3 temp11;
    float3 temp12;
    temp12= temp8 * temp10;
    temp2= temp12;
    temp0= temp1 + temp2;
    // exp.components=1 term=1
    // line 29: R0a= OUT_SCALE_BY_2(T6a*T4a)
    float temp13;
    float temp14;
    temp14= saturate(tex6.a);
    float3 temp15;
    float temp16;
    temp16= saturate(tex4.a);
    float3 temp17;
    float temp18;
    temp18= temp14 * temp16;
    temp13= temp18;
    temp13= 2 * temp13;
    r0.rgb= temp0;
    r0.a= temp13;
    // exp.components=3 term=3
    // line 31: R0= OUT_SCALE_BY_2(R0*T0)
    float3 temp19;
    float3 temp20;
    temp20= saturate(r0.rgb);
    float3 temp21;
    float3 temp22;
    temp22= saturate(tex0.rgb);
    float3 temp23;
    float3 temp24;
    temp24= temp20 * temp22;
    temp19= temp24;
    temp19= 2 * temp19;
    // exp.components=1 term=1
    // line 32: R0a= OUT_SCALE_BY_2(R0a*T5a)
    float temp25;
    float temp26;
    temp26= saturate(r0.a);
    float3 temp27;
    float temp28;
    temp28= saturate(tex5.a);
    float3 temp29;
    float temp30;
    temp30= temp26 * temp28;
    temp25= temp30;
    temp25= 2 * temp25;
    r0.rgb= temp19;
    r0.a= temp25;
    // exp.components=3 term=3 term=3
    // line 36: T0= R0*C0 + C1
    float3 temp31;
    float3 temp32;
    float3 temp33;
    float3 temp34;
    temp34= saturate(r0.rgb);
    float3 temp35;
    float3 temp36;
    temp36= c1.rgb;
    float3 temp37;
    float3 temp38;
    temp38= temp34 * temp36;
    temp32= temp38;
    float3 temp39;
    temp39= c2.rgb;
    float3 temp40;
    temp33= temp39;
    temp31= temp32 + temp33;
    // exp.components=1 term=1
    // line 37: T0a= R0a
    float temp41;
    float temp42;
    temp42= saturate(r0.a);
    float3 temp43;
    temp41= temp42;
    tex0.rgb= temp31;
    tex0.a= temp41;
    // exp.components=1 term=1
    // line 39: R0= EXPAND(T2).EXPAND(T3)
    float temp44;
    float3 temp45;
    temp45= 2 * saturate(tex2.rgb) - 1;
    float3 temp46;
    float3 temp47;
    temp47= 2 * saturate(tex3.rgb) - 1;
    float3 temp48;
    float temp49;
    temp49= dot(temp45, temp47);
    temp44= temp49;
    // exp.components=1 term=1
    // line 40: T2= EXPAND(T2).EXPAND(T1)
    float temp50;
    float3 temp51;
    temp51= 2 * saturate(tex2.rgb) - 1;
    float3 temp52;
    float3 temp53;
    temp53= 2 * saturate(tex1.rgb) - 1;
    float3 temp54;
    float temp55;
    temp55= dot(temp51, temp53);
    temp50= temp55;
    // exp.components=1 term=1
    // line 41: R0a= EXPAND(T3b)
    float temp56;
    float temp57;
    temp57= 2 * saturate(tex3.b) - 1;
    float3 temp58;
    temp56= temp57;
    // exp.components=1 term=1
    // line 42: T1a= EXPAND(D1a)*T0a
    float temp59;
    float temp60;
    temp60= 2 * saturate(color1.a) - 1;
    float3 temp61;
    float temp62;
    temp62= saturate(tex0.a);
    float3 temp63;
    float temp64;
    temp64= temp60 * temp62;
    temp59= temp64;
    r0.rgb= temp44;
    tex2.rgb= temp50;
    r0.a= temp56;
    tex1.a= temp59;
    // exp.components=1 term=1
    // line 45: R1= EXPAND(T3).EXPAND(T1)
    float temp65;
    float3 temp66;
    temp66= 2 * saturate(tex3.rgb) - 1;
    float3 temp67;
    float3 temp68;
    temp68= 2 * saturate(tex1.rgb) - 1;
    float3 temp69;
    float temp70;
    temp70= dot(temp66, temp68);
    temp65= temp70;
    // exp.components=1 term=1 term=1
    // line 46: D1a= D1a*SIGNED(R0b) - D1a*SIGNED(R0a)
    float temp71;
    float temp72;
    float temp73;
    float temp74;
    temp74= saturate(color1.a);
    float3 temp75;
    float temp76;
    temp76= r0.b;
    float3 temp77;
    float temp78;
    temp78= temp74 * temp76;
    temp72= temp78;
    float temp79;
    temp79= saturate(color1.a);
    float3 temp80;
    float temp81;
    temp81= r0.a;
    float3 temp82;
    float temp83;
    temp83= temp79 * temp81;
    temp73= temp83;
    temp71= temp72 - temp73;
    r1.rgb= temp65;
    color1.a= temp71;
    // exp.components=1 term=1 term=1
    // line 49: R1a= OUT_SCALE_BY_2(SIGNED(R0b)*SIGNED(T2b) - 1/2*SIGNED(R1b))
    float temp84;
    float temp85;
    float temp86;
    float temp87;
    temp87= r0.b;
    float3 temp88;
    float temp89;
    temp89= tex2.b;
    float3 temp90;
    float temp91;
    temp91= temp87 * temp89;
    temp85= temp91;
    float temp92;
    temp92= 0.5;
    float3 temp93;
    float temp94;
    temp94= r1.b;
    float3 temp95;
    float temp96;
    temp96= temp92 * temp94;
    temp86= temp96;
    temp84= temp85 - temp86;
    temp84= 2 * temp84;
    r1.a= temp84;
    // exp.components=3 term=3 term=3
    // line 52: R0= D1 + D1*SIGNED(D1a)
    float3 temp97;
    float3 temp98;
    float3 temp99;
    float3 temp100;
    temp100= saturate(color1.rgb);
    float3 temp101;
    temp98= temp100;
    float3 temp102;
    temp102= saturate(color1.rgb);
    float3 temp103;
    float temp104;
    temp104= color1.a;
    float3 temp105;
    float3 temp106;
    temp106= temp102 * temp104;
    temp99= temp106;
    temp97= temp98 + temp99;
    r0.rgb= temp97;
    // exp.components=1 term=1
    // line 57: R1= R0.C1a
    float temp107;
    float3 temp108;
    temp108= saturate(r0.rgb);
    float3 temp109;
    float temp110;
    temp110= 0.752941;
    float3 temp111;
    float temp112;
    temp112= dot(temp108, temp110);
    temp107= temp112;
    // exp.components=1 term=1
    // line 58: D1a= R1a*R1a
    float temp113;
    float temp114;
    temp114= saturate(r1.a);
    float3 temp115;
    float temp116;
    temp116= saturate(r1.a);
    float3 temp117;
    float temp118;
    temp118= temp114 * temp116;
    temp113= temp118;
    // exp.components=1 term=1
    // line 59: T1a= C0a*T1a
    float temp119;
    float temp120;
    temp120= c3.a;
    float3 temp121;
    float temp122;
    temp122= saturate(tex1.a);
    float3 temp123;
    float temp124;
    temp124= temp120 * temp122;
    temp119= temp124;
    r1.rgb= temp107;
    color1.a= temp113;
    tex1.a= temp119;
    // exp.components=3 term=3
    // line 63: R0= OUT_SCALE_BY_2(R0*T0)
    float3 temp125;
    float3 temp126;
    temp126= saturate(r0.rgb);
    float3 temp127;
    float3 temp128;
    temp128= saturate(tex0.rgb);
    float3 temp129;
    float3 temp130;
    temp130= temp126 * temp128;
    temp125= temp130;
    temp125= 2 * temp125;
    // exp.components=3 term=3
    // line 64: D1= OUT_SCALE_BY_2(C0*D1)
    float3 temp131;
    float3 temp132;
    temp132= c5.rgb;
    float3 temp133;
    float3 temp134;
    temp134= saturate(color1.rgb);
    float3 temp135;
    float3 temp136;
    temp136= temp132 * temp134;
    temp131= temp136;
    temp131= 2 * temp131;
    // exp.components=1 term=1
    // line 65: R1a= D1a*D1a
    float temp137;
    float temp138;
    temp138= saturate(color1.a);
    float3 temp139;
    float temp140;
    temp140= saturate(color1.a);
    float3 temp141;
    float temp142;
    temp142= temp138 * temp140;
    temp137= temp142;
    r0.rgb= temp125;
    color1.rgb= temp131;
    r1.a= temp137;
    // exp.components=1 term=1
    // line 70: D1= 0
    float temp143;
    float temp144;
    temp144= 0;
    float3 temp145;
    temp143= temp144;
    // exp.components=1 term=1
    // line 71: R1a= 0
    float temp146;
    float temp147;
    temp147= 0;
    float3 temp148;
    temp146= temp147;
    color1.rgb= temp143;
    r1.a= temp146;
    // exp.components=3 term=3
    // line 87: D1= OUT_SCALE_BY_2(R1a*D1)
    float3 temp149;
    float temp150;
    temp150= saturate(r1.a);
    float3 temp151;
    float3 temp152;
    temp152= saturate(color1.rgb);
    float3 temp153;
    float3 temp154;
    temp154= temp150 * temp152;
    temp149= temp154;
    temp149= 2 * temp149;
    // exp.components=1 term=1
    // line 88: D0a= OUT_SCALE_BY_2(R1b*T0a)
    float temp155;
    float temp156;
    temp156= saturate(r1.b);
    float3 temp157;
    float temp158;
    temp158= saturate(tex0.a);
    float3 temp159;
    float temp160;
    temp160= temp156 * temp158;
    temp155= temp160;
    temp155= 2 * temp155;
    color1.rgb= temp149;
    color0.a= temp155;
    // exp.components=3 term=3 term=3
    // line 91: SRCCOLOR= D1 + R0
    float3 temp161;
    float3 temp162;
    float3 temp163;
    float3 temp164;
    temp164= saturate(color1.rgb);
    float3 temp165;
    temp162= temp164;
    float3 temp166;
    temp166= saturate(r0.rgb);
    float3 temp167;
    temp163= temp166;
    temp161= temp162 + temp163;
    // exp.components=1 term=1
    // line 92: SRCALPHA= D0a
    float temp168;
    float temp169;
    temp169= saturate(color0.a);
    float3 temp170;
    temp168= temp169;
    r0.rgb= temp161;
    r0.a= temp168;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
#case $lightmap_type=1
sampler2D s0 : register(S0);
samplerCUBE s1 : register(S1);
sampler2D s2 : register(S2);
samplerCUBE s3 : register(S3);
sampler2D s4 : register(S4);
sampler2D s5 : register(S5);
sampler2D s6 : register(S6);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 c5 : register(C5);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
#ifdef CENTROID4
    float4 tc4 : TEXCOORD4_centroid,
#else
    float4 tc4 : TEXCOORD4,
#endif
#ifdef CENTROID5
    float4 tc5 : TEXCOORD5_centroid,
#else
    float4 tc5 : TEXCOORD5,
#endif
#ifdef CENTROID6
    float4 tc6 : TEXCOORD6_centroid,
#else
    float4 tc6 : TEXCOORD6,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 2 dot 0 input-stage 0
    float4 tex1= texCUBE(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 2 dot 0 input-stage 0
    float4 tex3= texCUBE(s3, tc3);
// texture stage 4 mode 0 dot 0 input-stage 0
    float4 tex4= tex2Dproj(s4, tc4);
// texture stage 5 mode 0 dot 0 input-stage 0
    float4 tex5= tex2Dproj(s5, tc5);
// texture stage 6 mode 0 dot 0 input-stage 0
    float4 tex6= tex2Dproj(s6, tc6);
    // exp.components=3 term=3 term=3
    // line 28: R0= INVERT(T0a)*T4 + T0a*T5
    float3 temp0;
    float3 temp1;
    float3 temp2;
    float temp3;
    temp3= 1-saturate(tex0.a);
    float3 temp4;
    float3 temp5;
    temp5= saturate(tex4.rgb);
    float3 temp6;
    float3 temp7;
    temp7= temp3 * temp5;
    temp1= temp7;
    float temp8;
    temp8= saturate(tex0.a);
    float3 temp9;
    float3 temp10;
    temp10= saturate(tex5.rgb);
    float3 temp11;
    float3 temp12;
    temp12= temp8 * temp10;
    temp2= temp12;
    temp0= temp1 + temp2;
    // exp.components=1 term=1
    // line 29: R0a= OUT_SCALE_BY_2(T6a*T4a)
    float temp13;
    float temp14;
    temp14= saturate(tex6.a);
    float3 temp15;
    float temp16;
    temp16= saturate(tex4.a);
    float3 temp17;
    float temp18;
    temp18= temp14 * temp16;
    temp13= temp18;
    temp13= 2 * temp13;
    r0.rgb= temp0;
    r0.a= temp13;
    // exp.components=3 term=3
    // line 31: R0= OUT_SCALE_BY_2(R0*T0)
    float3 temp19;
    float3 temp20;
    temp20= saturate(r0.rgb);
    float3 temp21;
    float3 temp22;
    temp22= saturate(tex0.rgb);
    float3 temp23;
    float3 temp24;
    temp24= temp20 * temp22;
    temp19= temp24;
    temp19= 2 * temp19;
    // exp.components=1 term=1
    // line 32: R0a= OUT_SCALE_BY_2(R0a*T5a)
    float temp25;
    float temp26;
    temp26= saturate(r0.a);
    float3 temp27;
    float temp28;
    temp28= saturate(tex5.a);
    float3 temp29;
    float temp30;
    temp30= temp26 * temp28;
    temp25= temp30;
    temp25= 2 * temp25;
    r0.rgb= temp19;
    r0.a= temp25;
    // exp.components=3 term=3 term=3
    // line 36: T0= R0*C0 + C1
    float3 temp31;
    float3 temp32;
    float3 temp33;
    float3 temp34;
    temp34= saturate(r0.rgb);
    float3 temp35;
    float3 temp36;
    temp36= c1.rgb;
    float3 temp37;
    float3 temp38;
    temp38= temp34 * temp36;
    temp32= temp38;
    float3 temp39;
    temp39= c2.rgb;
    float3 temp40;
    temp33= temp39;
    temp31= temp32 + temp33;
    // exp.components=1 term=1
    // line 37: T0a= R0a
    float temp41;
    float temp42;
    temp42= saturate(r0.a);
    float3 temp43;
    temp41= temp42;
    tex0.rgb= temp31;
    tex0.a= temp41;
    // exp.components=1 term=1
    // line 39: R0= EXPAND(T2).EXPAND(T3)
    float temp44;
    float3 temp45;
    temp45= 2 * saturate(tex2.rgb) - 1;
    float3 temp46;
    float3 temp47;
    temp47= 2 * saturate(tex3.rgb) - 1;
    float3 temp48;
    float temp49;
    temp49= dot(temp45, temp47);
    temp44= temp49;
    // exp.components=1 term=1
    // line 40: T2= EXPAND(T2).EXPAND(T1)
    float temp50;
    float3 temp51;
    temp51= 2 * saturate(tex2.rgb) - 1;
    float3 temp52;
    float3 temp53;
    temp53= 2 * saturate(tex1.rgb) - 1;
    float3 temp54;
    float temp55;
    temp55= dot(temp51, temp53);
    temp50= temp55;
    // exp.components=1 term=1
    // line 41: R0a= EXPAND(T3b)
    float temp56;
    float temp57;
    temp57= 2 * saturate(tex3.b) - 1;
    float3 temp58;
    temp56= temp57;
    // exp.components=1 term=1
    // line 42: T1a= EXPAND(D1a)*T0a
    float temp59;
    float temp60;
    temp60= 2 * saturate(color1.a) - 1;
    float3 temp61;
    float temp62;
    temp62= saturate(tex0.a);
    float3 temp63;
    float temp64;
    temp64= temp60 * temp62;
    temp59= temp64;
    r0.rgb= temp44;
    tex2.rgb= temp50;
    r0.a= temp56;
    tex1.a= temp59;
    // exp.components=1 term=1
    // line 45: R1= EXPAND(T3).EXPAND(T1)
    float temp65;
    float3 temp66;
    temp66= 2 * saturate(tex3.rgb) - 1;
    float3 temp67;
    float3 temp68;
    temp68= 2 * saturate(tex1.rgb) - 1;
    float3 temp69;
    float temp70;
    temp70= dot(temp66, temp68);
    temp65= temp70;
    // exp.components=1 term=1 term=1
    // line 46: D1a= D1a*SIGNED(R0b) - D1a*SIGNED(R0a)
    float temp71;
    float temp72;
    float temp73;
    float temp74;
    temp74= saturate(color1.a);
    float3 temp75;
    float temp76;
    temp76= r0.b;
    float3 temp77;
    float temp78;
    temp78= temp74 * temp76;
    temp72= temp78;
    float temp79;
    temp79= saturate(color1.a);
    float3 temp80;
    float temp81;
    temp81= r0.a;
    float3 temp82;
    float temp83;
    temp83= temp79 * temp81;
    temp73= temp83;
    temp71= temp72 - temp73;
    r1.rgb= temp65;
    color1.a= temp71;
    // exp.components=1 term=1 term=1
    // line 49: R1a= OUT_SCALE_BY_2(SIGNED(R0b)*SIGNED(T2b) - 1/2*SIGNED(R1b))
    float temp84;
    float temp85;
    float temp86;
    float temp87;
    temp87= r0.b;
    float3 temp88;
    float temp89;
    temp89= tex2.b;
    float3 temp90;
    float temp91;
    temp91= temp87 * temp89;
    temp85= temp91;
    float temp92;
    temp92= 0.5;
    float3 temp93;
    float temp94;
    temp94= r1.b;
    float3 temp95;
    float temp96;
    temp96= temp92 * temp94;
    temp86= temp96;
    temp84= temp85 - temp86;
    temp84= 2 * temp84;
    r1.a= temp84;
    // exp.components=3 term=3 term=3
    // line 52: R0= D1 + D1*SIGNED(D1a)
    float3 temp97;
    float3 temp98;
    float3 temp99;
    float3 temp100;
    temp100= saturate(color1.rgb);
    float3 temp101;
    temp98= temp100;
    float3 temp102;
    temp102= saturate(color1.rgb);
    float3 temp103;
    float temp104;
    temp104= color1.a;
    float3 temp105;
    float3 temp106;
    temp106= temp102 * temp104;
    temp99= temp106;
    temp97= temp98 + temp99;
    r0.rgb= temp97;
    // exp.components=1 term=1
    // line 57: R1= R0.C1a
    float temp107;
    float3 temp108;
    temp108= saturate(r0.rgb);
    float3 temp109;
    float temp110;
    temp110= 0.752941;
    float3 temp111;
    float temp112;
    temp112= dot(temp108, temp110);
    temp107= temp112;
    // exp.components=1 term=1
    // line 58: D1a= R1a*R1a
    float temp113;
    float temp114;
    temp114= saturate(r1.a);
    float3 temp115;
    float temp116;
    temp116= saturate(r1.a);
    float3 temp117;
    float temp118;
    temp118= temp114 * temp116;
    temp113= temp118;
    // exp.components=1 term=1
    // line 59: T1a= C0a*T1a
    float temp119;
    float temp120;
    temp120= c3.a;
    float3 temp121;
    float temp122;
    temp122= saturate(tex1.a);
    float3 temp123;
    float temp124;
    temp124= temp120 * temp122;
    temp119= temp124;
    r1.rgb= temp107;
    color1.a= temp113;
    tex1.a= temp119;
    // exp.components=3 term=3
    // line 63: R0= OUT_SCALE_BY_2(R0*T0)
    float3 temp125;
    float3 temp126;
    temp126= saturate(r0.rgb);
    float3 temp127;
    float3 temp128;
    temp128= saturate(tex0.rgb);
    float3 temp129;
    float3 temp130;
    temp130= temp126 * temp128;
    temp125= temp130;
    temp125= 2 * temp125;
    // exp.components=3 term=3
    // line 64: D1= OUT_SCALE_BY_2(C0*D1)
    float3 temp131;
    float3 temp132;
    temp132= c5.rgb;
    float3 temp133;
    float3 temp134;
    temp134= saturate(color1.rgb);
    float3 temp135;
    float3 temp136;
    temp136= temp132 * temp134;
    temp131= temp136;
    temp131= 2 * temp131;
    // exp.components=1 term=1
    // line 65: R1a= D1a*D1a
    float temp137;
    float temp138;
    temp138= saturate(color1.a);
    float3 temp139;
    float temp140;
    temp140= saturate(color1.a);
    float3 temp141;
    float temp142;
    temp142= temp138 * temp140;
    temp137= temp142;
    r0.rgb= temp125;
    color1.rgb= temp131;
    r1.a= temp137;
    // exp.components=3 term=3
    // line 74: D1= OUT_SCALE_BY_2(D1*T1a)
    float3 temp143;
    float3 temp144;
    temp144= saturate(color1.rgb);
    float3 temp145;
    float temp146;
    temp146= saturate(tex1.a);
    float3 temp147;
    float3 temp148;
    temp148= temp144 * temp146;
    temp143= temp148;
    temp143= 2 * temp143;
    // exp.components=1 term=1
    // line 75: R1a= R1a*R1a
    float temp149;
    float temp150;
    temp150= saturate(r1.a);
    float3 temp151;
    float temp152;
    temp152= saturate(r1.a);
    float3 temp153;
    float temp154;
    temp154= temp150 * temp152;
    temp149= temp154;
    color1.rgb= temp143;
    r1.a= temp149;
    // exp.components=3 term=3
    // line 87: D1= OUT_SCALE_BY_2(R1a*D1)
    float3 temp155;
    float temp156;
    temp156= saturate(r1.a);
    float3 temp157;
    float3 temp158;
    temp158= saturate(color1.rgb);
    float3 temp159;
    float3 temp160;
    temp160= temp156 * temp158;
    temp155= temp160;
    temp155= 2 * temp155;
    // exp.components=1 term=1
    // line 88: D0a= OUT_SCALE_BY_2(R1b*T0a)
    float temp161;
    float temp162;
    temp162= saturate(r1.b);
    float3 temp163;
    float temp164;
    temp164= saturate(tex0.a);
    float3 temp165;
    float temp166;
    temp166= temp162 * temp164;
    temp161= temp166;
    temp161= 2 * temp161;
    color1.rgb= temp155;
    color0.a= temp161;
    // exp.components=3 term=3 term=3
    // line 91: SRCCOLOR= D1 + R0
    float3 temp167;
    float3 temp168;
    float3 temp169;
    float3 temp170;
    temp170= saturate(color1.rgb);
    float3 temp171;
    temp168= temp170;
    float3 temp172;
    temp172= saturate(r0.rgb);
    float3 temp173;
    temp169= temp172;
    temp167= temp168 + temp169;
    // exp.components=1 term=1
    // line 92: SRCALPHA= D0a
    float temp174;
    float temp175;
    temp175= saturate(color0.a);
    float3 temp176;
    temp174= temp175;
    r0.rgb= temp167;
    r0.a= temp174;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
#case $lightmap_type=2
sampler2D s0 : register(S0);
samplerCUBE s1 : register(S1);
sampler2D s2 : register(S2);
samplerCUBE s3 : register(S3);
sampler2D s4 : register(S4);
sampler2D s5 : register(S5);
sampler2D s6 : register(S6);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 c5 : register(C5);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
#ifdef CENTROID4
    float4 tc4 : TEXCOORD4_centroid,
#else
    float4 tc4 : TEXCOORD4,
#endif
#ifdef CENTROID5
    float4 tc5 : TEXCOORD5_centroid,
#else
    float4 tc5 : TEXCOORD5,
#endif
#ifdef CENTROID6
    float4 tc6 : TEXCOORD6_centroid,
#else
    float4 tc6 : TEXCOORD6,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 2 dot 0 input-stage 0
    float4 tex1= texCUBE(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 2 dot 0 input-stage 0
    float4 tex3= texCUBE(s3, tc3);
// texture stage 4 mode 0 dot 0 input-stage 0
    float4 tex4= tex2Dproj(s4, tc4);
// texture stage 5 mode 0 dot 0 input-stage 0
    float4 tex5= tex2Dproj(s5, tc5);
// texture stage 6 mode 0 dot 0 input-stage 0
    float4 tex6= tex2Dproj(s6, tc6);
    // exp.components=3 term=3 term=3
    // line 28: R0= INVERT(T0a)*T4 + T0a*T5
    float3 temp0;
    float3 temp1;
    float3 temp2;
    float temp3;
    temp3= 1-saturate(tex0.a);
    float3 temp4;
    float3 temp5;
    temp5= saturate(tex4.rgb);
    float3 temp6;
    float3 temp7;
    temp7= temp3 * temp5;
    temp1= temp7;
    float temp8;
    temp8= saturate(tex0.a);
    float3 temp9;
    float3 temp10;
    temp10= saturate(tex5.rgb);
    float3 temp11;
    float3 temp12;
    temp12= temp8 * temp10;
    temp2= temp12;
    temp0= temp1 + temp2;
    // exp.components=1 term=1
    // line 29: R0a= OUT_SCALE_BY_2(T6a*T4a)
    float temp13;
    float temp14;
    temp14= saturate(tex6.a);
    float3 temp15;
    float temp16;
    temp16= saturate(tex4.a);
    float3 temp17;
    float temp18;
    temp18= temp14 * temp16;
    temp13= temp18;
    temp13= 2 * temp13;
    r0.rgb= temp0;
    r0.a= temp13;
    // exp.components=3 term=3
    // line 31: R0= OUT_SCALE_BY_2(R0*T0)
    float3 temp19;
    float3 temp20;
    temp20= saturate(r0.rgb);
    float3 temp21;
    float3 temp22;
    temp22= saturate(tex0.rgb);
    float3 temp23;
    float3 temp24;
    temp24= temp20 * temp22;
    temp19= temp24;
    temp19= 2 * temp19;
    // exp.components=1 term=1
    // line 32: R0a= OUT_SCALE_BY_2(R0a*T5a)
    float temp25;
    float temp26;
    temp26= saturate(r0.a);
    float3 temp27;
    float temp28;
    temp28= saturate(tex5.a);
    float3 temp29;
    float temp30;
    temp30= temp26 * temp28;
    temp25= temp30;
    temp25= 2 * temp25;
    r0.rgb= temp19;
    r0.a= temp25;
    // exp.components=3 term=3 term=3
    // line 36: T0= R0*C0 + C1
    float3 temp31;
    float3 temp32;
    float3 temp33;
    float3 temp34;
    temp34= saturate(r0.rgb);
    float3 temp35;
    float3 temp36;
    temp36= c1.rgb;
    float3 temp37;
    float3 temp38;
    temp38= temp34 * temp36;
    temp32= temp38;
    float3 temp39;
    temp39= c2.rgb;
    float3 temp40;
    temp33= temp39;
    temp31= temp32 + temp33;
    // exp.components=1 term=1
    // line 37: T0a= R0a
    float temp41;
    float temp42;
    temp42= saturate(r0.a);
    float3 temp43;
    temp41= temp42;
    tex0.rgb= temp31;
    tex0.a= temp41;
    // exp.components=1 term=1
    // line 39: R0= EXPAND(T2).EXPAND(T3)
    float temp44;
    float3 temp45;
    temp45= 2 * saturate(tex2.rgb) - 1;
    float3 temp46;
    float3 temp47;
    temp47= 2 * saturate(tex3.rgb) - 1;
    float3 temp48;
    float temp49;
    temp49= dot(temp45, temp47);
    temp44= temp49;
    // exp.components=1 term=1
    // line 40: T2= EXPAND(T2).EXPAND(T1)
    float temp50;
    float3 temp51;
    temp51= 2 * saturate(tex2.rgb) - 1;
    float3 temp52;
    float3 temp53;
    temp53= 2 * saturate(tex1.rgb) - 1;
    float3 temp54;
    float temp55;
    temp55= dot(temp51, temp53);
    temp50= temp55;
    // exp.components=1 term=1
    // line 41: R0a= EXPAND(T3b)
    float temp56;
    float temp57;
    temp57= 2 * saturate(tex3.b) - 1;
    float3 temp58;
    temp56= temp57;
    // exp.components=1 term=1
    // line 42: T1a= EXPAND(D1a)*T0a
    float temp59;
    float temp60;
    temp60= 2 * saturate(color1.a) - 1;
    float3 temp61;
    float temp62;
    temp62= saturate(tex0.a);
    float3 temp63;
    float temp64;
    temp64= temp60 * temp62;
    temp59= temp64;
    r0.rgb= temp44;
    tex2.rgb= temp50;
    r0.a= temp56;
    tex1.a= temp59;
    // exp.components=1 term=1
    // line 45: R1= EXPAND(T3).EXPAND(T1)
    float temp65;
    float3 temp66;
    temp66= 2 * saturate(tex3.rgb) - 1;
    float3 temp67;
    float3 temp68;
    temp68= 2 * saturate(tex1.rgb) - 1;
    float3 temp69;
    float temp70;
    temp70= dot(temp66, temp68);
    temp65= temp70;
    // exp.components=1 term=1 term=1
    // line 46: D1a= D1a*SIGNED(R0b) - D1a*SIGNED(R0a)
    float temp71;
    float temp72;
    float temp73;
    float temp74;
    temp74= saturate(color1.a);
    float3 temp75;
    float temp76;
    temp76= r0.b;
    float3 temp77;
    float temp78;
    temp78= temp74 * temp76;
    temp72= temp78;
    float temp79;
    temp79= saturate(color1.a);
    float3 temp80;
    float temp81;
    temp81= r0.a;
    float3 temp82;
    float temp83;
    temp83= temp79 * temp81;
    temp73= temp83;
    temp71= temp72 - temp73;
    r1.rgb= temp65;
    color1.a= temp71;
    // exp.components=1 term=1 term=1
    // line 49: R1a= OUT_SCALE_BY_2(SIGNED(R0b)*SIGNED(T2b) - 1/2*SIGNED(R1b))
    float temp84;
    float temp85;
    float temp86;
    float temp87;
    temp87= r0.b;
    float3 temp88;
    float temp89;
    temp89= tex2.b;
    float3 temp90;
    float temp91;
    temp91= temp87 * temp89;
    temp85= temp91;
    float temp92;
    temp92= 0.5;
    float3 temp93;
    float temp94;
    temp94= r1.b;
    float3 temp95;
    float temp96;
    temp96= temp92 * temp94;
    temp86= temp96;
    temp84= temp85 - temp86;
    temp84= 2 * temp84;
    r1.a= temp84;
    // exp.components=3 term=3 term=3
    // line 52: R0= D1 + D1*SIGNED(D1a)
    float3 temp97;
    float3 temp98;
    float3 temp99;
    float3 temp100;
    temp100= saturate(color1.rgb);
    float3 temp101;
    temp98= temp100;
    float3 temp102;
    temp102= saturate(color1.rgb);
    float3 temp103;
    float temp104;
    temp104= color1.a;
    float3 temp105;
    float3 temp106;
    temp106= temp102 * temp104;
    temp99= temp106;
    temp97= temp98 + temp99;
    r0.rgb= temp97;
    // exp.components=1 term=1
    // line 57: R1= R0.C1a
    float temp107;
    float3 temp108;
    temp108= saturate(r0.rgb);
    float3 temp109;
    float temp110;
    temp110= 0.752941;
    float3 temp111;
    float temp112;
    temp112= dot(temp108, temp110);
    temp107= temp112;
    // exp.components=1 term=1
    // line 58: D1a= R1a*R1a
    float temp113;
    float temp114;
    temp114= saturate(r1.a);
    float3 temp115;
    float temp116;
    temp116= saturate(r1.a);
    float3 temp117;
    float temp118;
    temp118= temp114 * temp116;
    temp113= temp118;
    // exp.components=1 term=1
    // line 59: T1a= C0a*T1a
    float temp119;
    float temp120;
    temp120= c3.a;
    float3 temp121;
    float temp122;
    temp122= saturate(tex1.a);
    float3 temp123;
    float temp124;
    temp124= temp120 * temp122;
    temp119= temp124;
    r1.rgb= temp107;
    color1.a= temp113;
    tex1.a= temp119;
    // exp.components=3 term=3
    // line 63: R0= OUT_SCALE_BY_2(R0*T0)
    float3 temp125;
    float3 temp126;
    temp126= saturate(r0.rgb);
    float3 temp127;
    float3 temp128;
    temp128= saturate(tex0.rgb);
    float3 temp129;
    float3 temp130;
    temp130= temp126 * temp128;
    temp125= temp130;
    temp125= 2 * temp125;
    // exp.components=3 term=3
    // line 64: D1= OUT_SCALE_BY_2(C0*D1)
    float3 temp131;
    float3 temp132;
    temp132= c5.rgb;
    float3 temp133;
    float3 temp134;
    temp134= saturate(color1.rgb);
    float3 temp135;
    float3 temp136;
    temp136= temp132 * temp134;
    temp131= temp136;
    temp131= 2 * temp131;
    // exp.components=1 term=1
    // line 65: R1a= D1a*D1a
    float temp137;
    float temp138;
    temp138= saturate(color1.a);
    float3 temp139;
    float temp140;
    temp140= saturate(color1.a);
    float3 temp141;
    float temp142;
    temp142= temp138 * temp140;
    temp137= temp142;
    r0.rgb= temp125;
    color1.rgb= temp131;
    r1.a= temp137;
    // exp.components=3 term=3
    // line 78: D1= OUT_SCALE_BY_2(D1*T1a)
    float3 temp143;
    float3 temp144;
    temp144= saturate(color1.rgb);
    float3 temp145;
    float temp146;
    temp146= saturate(tex1.a);
    float3 temp147;
    float3 temp148;
    temp148= temp144 * temp146;
    temp143= temp148;
    temp143= 2 * temp143;
    // exp.components=1 term=1
    // line 79: R1a= D1a
    float temp149;
    float temp150;
    temp150= saturate(color1.a);
    float3 temp151;
    temp149= temp150;
    color1.rgb= temp143;
    r1.a= temp149;
    // exp.components=3 term=3
    // line 87: D1= OUT_SCALE_BY_2(R1a*D1)
    float3 temp152;
    float temp153;
    temp153= saturate(r1.a);
    float3 temp154;
    float3 temp155;
    temp155= saturate(color1.rgb);
    float3 temp156;
    float3 temp157;
    temp157= temp153 * temp155;
    temp152= temp157;
    temp152= 2 * temp152;
    // exp.components=1 term=1
    // line 88: D0a= OUT_SCALE_BY_2(R1b*T0a)
    float temp158;
    float temp159;
    temp159= saturate(r1.b);
    float3 temp160;
    float temp161;
    temp161= saturate(tex0.a);
    float3 temp162;
    float temp163;
    temp163= temp159 * temp161;
    temp158= temp163;
    temp158= 2 * temp158;
    color1.rgb= temp152;
    color0.a= temp158;
    // exp.components=3 term=3 term=3
    // line 91: SRCCOLOR= D1 + R0
    float3 temp164;
    float3 temp165;
    float3 temp166;
    float3 temp167;
    temp167= saturate(color1.rgb);
    float3 temp168;
    temp165= temp167;
    float3 temp169;
    temp169= saturate(r0.rgb);
    float3 temp170;
    temp166= temp169;
    temp164= temp165 + temp166;
    // exp.components=1 term=1
    // line 92: SRCALPHA= D0a
    float temp171;
    float temp172;
    temp172= saturate(color0.a);
    float3 temp173;
    temp171= temp172;
    r0.rgb= temp164;
    r0.a= temp171;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
#case $lightmap_type=3
sampler2D s0 : register(S0);
samplerCUBE s1 : register(S1);
sampler2D s2 : register(S2);
samplerCUBE s3 : register(S3);
sampler2D s4 : register(S4);
sampler2D s5 : register(S5);
sampler2D s6 : register(S6);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 c5 : register(C5);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
#ifdef CENTROID4
    float4 tc4 : TEXCOORD4_centroid,
#else
    float4 tc4 : TEXCOORD4,
#endif
#ifdef CENTROID5
    float4 tc5 : TEXCOORD5_centroid,
#else
    float4 tc5 : TEXCOORD5,
#endif
#ifdef CENTROID6
    float4 tc6 : TEXCOORD6_centroid,
#else
    float4 tc6 : TEXCOORD6,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 2 dot 0 input-stage 0
    float4 tex1= texCUBE(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 2 dot 0 input-stage 0
    float4 tex3= texCUBE(s3, tc3);
// texture stage 4 mode 0 dot 0 input-stage 0
    float4 tex4= tex2Dproj(s4, tc4);
// texture stage 5 mode 0 dot 0 input-stage 0
    float4 tex5= tex2Dproj(s5, tc5);
// texture stage 6 mode 0 dot 0 input-stage 0
    float4 tex6= tex2Dproj(s6, tc6);
    // exp.components=3 term=3 term=3
    // line 28: R0= INVERT(T0a)*T4 + T0a*T5
    float3 temp0;
    float3 temp1;
    float3 temp2;
    float temp3;
    temp3= 1-saturate(tex0.a);
    float3 temp4;
    float3 temp5;
    temp5= saturate(tex4.rgb);
    float3 temp6;
    float3 temp7;
    temp7= temp3 * temp5;
    temp1= temp7;
    float temp8;
    temp8= saturate(tex0.a);
    float3 temp9;
    float3 temp10;
    temp10= saturate(tex5.rgb);
    float3 temp11;
    float3 temp12;
    temp12= temp8 * temp10;
    temp2= temp12;
    temp0= temp1 + temp2;
    // exp.components=1 term=1
    // line 29: R0a= OUT_SCALE_BY_2(T6a*T4a)
    float temp13;
    float temp14;
    temp14= saturate(tex6.a);
    float3 temp15;
    float temp16;
    temp16= saturate(tex4.a);
    float3 temp17;
    float temp18;
    temp18= temp14 * temp16;
    temp13= temp18;
    temp13= 2 * temp13;
    r0.rgb= temp0;
    r0.a= temp13;
    // exp.components=3 term=3
    // line 31: R0= OUT_SCALE_BY_2(R0*T0)
    float3 temp19;
    float3 temp20;
    temp20= saturate(r0.rgb);
    float3 temp21;
    float3 temp22;
    temp22= saturate(tex0.rgb);
    float3 temp23;
    float3 temp24;
    temp24= temp20 * temp22;
    temp19= temp24;
    temp19= 2 * temp19;
    // exp.components=1 term=1
    // line 32: R0a= OUT_SCALE_BY_2(R0a*T5a)
    float temp25;
    float temp26;
    temp26= saturate(r0.a);
    float3 temp27;
    float temp28;
    temp28= saturate(tex5.a);
    float3 temp29;
    float temp30;
    temp30= temp26 * temp28;
    temp25= temp30;
    temp25= 2 * temp25;
    r0.rgb= temp19;
    r0.a= temp25;
    // exp.components=3 term=3 term=3
    // line 36: T0= R0*C0 + C1
    float3 temp31;
    float3 temp32;
    float3 temp33;
    float3 temp34;
    temp34= saturate(r0.rgb);
    float3 temp35;
    float3 temp36;
    temp36= c1.rgb;
    float3 temp37;
    float3 temp38;
    temp38= temp34 * temp36;
    temp32= temp38;
    float3 temp39;
    temp39= c2.rgb;
    float3 temp40;
    temp33= temp39;
    temp31= temp32 + temp33;
    // exp.components=1 term=1
    // line 37: T0a= R0a
    float temp41;
    float temp42;
    temp42= saturate(r0.a);
    float3 temp43;
    temp41= temp42;
    tex0.rgb= temp31;
    tex0.a= temp41;
    // exp.components=1 term=1
    // line 39: R0= EXPAND(T2).EXPAND(T3)
    float temp44;
    float3 temp45;
    temp45= 2 * saturate(tex2.rgb) - 1;
    float3 temp46;
    float3 temp47;
    temp47= 2 * saturate(tex3.rgb) - 1;
    float3 temp48;
    float temp49;
    temp49= dot(temp45, temp47);
    temp44= temp49;
    // exp.components=1 term=1
    // line 40: T2= EXPAND(T2).EXPAND(T1)
    float temp50;
    float3 temp51;
    temp51= 2 * saturate(tex2.rgb) - 1;
    float3 temp52;
    float3 temp53;
    temp53= 2 * saturate(tex1.rgb) - 1;
    float3 temp54;
    float temp55;
    temp55= dot(temp51, temp53);
    temp50= temp55;
    // exp.components=1 term=1
    // line 41: R0a= EXPAND(T3b)
    float temp56;
    float temp57;
    temp57= 2 * saturate(tex3.b) - 1;
    float3 temp58;
    temp56= temp57;
    // exp.components=1 term=1
    // line 42: T1a= EXPAND(D1a)*T0a
    float temp59;
    float temp60;
    temp60= 2 * saturate(color1.a) - 1;
    float3 temp61;
    float temp62;
    temp62= saturate(tex0.a);
    float3 temp63;
    float temp64;
    temp64= temp60 * temp62;
    temp59= temp64;
    r0.rgb= temp44;
    tex2.rgb= temp50;
    r0.a= temp56;
    tex1.a= temp59;
    // exp.components=1 term=1
    // line 45: R1= EXPAND(T3).EXPAND(T1)
    float temp65;
    float3 temp66;
    temp66= 2 * saturate(tex3.rgb) - 1;
    float3 temp67;
    float3 temp68;
    temp68= 2 * saturate(tex1.rgb) - 1;
    float3 temp69;
    float temp70;
    temp70= dot(temp66, temp68);
    temp65= temp70;
    // exp.components=1 term=1 term=1
    // line 46: D1a= D1a*SIGNED(R0b) - D1a*SIGNED(R0a)
    float temp71;
    float temp72;
    float temp73;
    float temp74;
    temp74= saturate(color1.a);
    float3 temp75;
    float temp76;
    temp76= r0.b;
    float3 temp77;
    float temp78;
    temp78= temp74 * temp76;
    temp72= temp78;
    float temp79;
    temp79= saturate(color1.a);
    float3 temp80;
    float temp81;
    temp81= r0.a;
    float3 temp82;
    float temp83;
    temp83= temp79 * temp81;
    temp73= temp83;
    temp71= temp72 - temp73;
    r1.rgb= temp65;
    color1.a= temp71;
    // exp.components=1 term=1 term=1
    // line 49: R1a= OUT_SCALE_BY_2(SIGNED(R0b)*SIGNED(T2b) - 1/2*SIGNED(R1b))
    float temp84;
    float temp85;
    float temp86;
    float temp87;
    temp87= r0.b;
    float3 temp88;
    float temp89;
    temp89= tex2.b;
    float3 temp90;
    float temp91;
    temp91= temp87 * temp89;
    temp85= temp91;
    float temp92;
    temp92= 0.5;
    float3 temp93;
    float temp94;
    temp94= r1.b;
    float3 temp95;
    float temp96;
    temp96= temp92 * temp94;
    temp86= temp96;
    temp84= temp85 - temp86;
    temp84= 2 * temp84;
    r1.a= temp84;
    // exp.components=3 term=3 term=3
    // line 52: R0= D1 + D1*SIGNED(D1a)
    float3 temp97;
    float3 temp98;
    float3 temp99;
    float3 temp100;
    temp100= saturate(color1.rgb);
    float3 temp101;
    temp98= temp100;
    float3 temp102;
    temp102= saturate(color1.rgb);
    float3 temp103;
    float temp104;
    temp104= color1.a;
    float3 temp105;
    float3 temp106;
    temp106= temp102 * temp104;
    temp99= temp106;
    temp97= temp98 + temp99;
    r0.rgb= temp97;
    // exp.components=1 term=1
    // line 57: R1= R0.C1a
    float temp107;
    float3 temp108;
    temp108= saturate(r0.rgb);
    float3 temp109;
    float temp110;
    temp110= 0.752941;
    float3 temp111;
    float temp112;
    temp112= dot(temp108, temp110);
    temp107= temp112;
    // exp.components=1 term=1
    // line 58: D1a= R1a*R1a
    float temp113;
    float temp114;
    temp114= saturate(r1.a);
    float3 temp115;
    float temp116;
    temp116= saturate(r1.a);
    float3 temp117;
    float temp118;
    temp118= temp114 * temp116;
    temp113= temp118;
    // exp.components=1 term=1
    // line 59: T1a= C0a*T1a
    float temp119;
    float temp120;
    temp120= c3.a;
    float3 temp121;
    float temp122;
    temp122= saturate(tex1.a);
    float3 temp123;
    float temp124;
    temp124= temp120 * temp122;
    temp119= temp124;
    r1.rgb= temp107;
    color1.a= temp113;
    tex1.a= temp119;
    // exp.components=3 term=3
    // line 63: R0= OUT_SCALE_BY_2(R0*T0)
    float3 temp125;
    float3 temp126;
    temp126= saturate(r0.rgb);
    float3 temp127;
    float3 temp128;
    temp128= saturate(tex0.rgb);
    float3 temp129;
    float3 temp130;
    temp130= temp126 * temp128;
    temp125= temp130;
    temp125= 2 * temp125;
    // exp.components=3 term=3
    // line 64: D1= OUT_SCALE_BY_2(C0*D1)
    float3 temp131;
    float3 temp132;
    temp132= c5.rgb;
    float3 temp133;
    float3 temp134;
    temp134= saturate(color1.rgb);
    float3 temp135;
    float3 temp136;
    temp136= temp132 * temp134;
    temp131= temp136;
    temp131= 2 * temp131;
    // exp.components=1 term=1
    // line 65: R1a= D1a*D1a
    float temp137;
    float temp138;
    temp138= saturate(color1.a);
    float3 temp139;
    float temp140;
    temp140= saturate(color1.a);
    float3 temp141;
    float temp142;
    temp142= temp138 * temp140;
    temp137= temp142;
    r0.rgb= temp125;
    color1.rgb= temp131;
    r1.a= temp137;
    // exp.components=3 term=3
    // line 82: D1= OUT_SCALE_BY_2(D1*T1a)
    float3 temp143;
    float3 temp144;
    temp144= saturate(color1.rgb);
    float3 temp145;
    float temp146;
    temp146= saturate(tex1.a);
    float3 temp147;
    float3 temp148;
    temp148= temp144 * temp146;
    temp143= temp148;
    temp143= 2 * temp143;
    // exp.components=1 term=1 term=1
    // line 83: R1a= OUT_SCALE_BY_2(R1a*R1a - 1/2)
    float temp149;
    float temp150;
    float temp151;
    float temp152;
    temp152= saturate(r1.a);
    float3 temp153;
    float temp154;
    temp154= saturate(r1.a);
    float3 temp155;
    float temp156;
    temp156= temp152 * temp154;
    temp150= temp156;
    float temp157;
    temp157= 0.5;
    float3 temp158;
    temp151= temp157;
    temp149= temp150 - temp151;
    temp149= 2 * temp149;
    color1.rgb= temp143;
    r1.a= temp149;
    // exp.components=3 term=3
    // line 87: D1= OUT_SCALE_BY_2(R1a*D1)
    float3 temp159;
    float temp160;
    temp160= saturate(r1.a);
    float3 temp161;
    float3 temp162;
    temp162= saturate(color1.rgb);
    float3 temp163;
    float3 temp164;
    temp164= temp160 * temp162;
    temp159= temp164;
    temp159= 2 * temp159;
    // exp.components=1 term=1
    // line 88: D0a= OUT_SCALE_BY_2(R1b*T0a)
    float temp165;
    float temp166;
    temp166= saturate(r1.b);
    float3 temp167;
    float temp168;
    temp168= saturate(tex0.a);
    float3 temp169;
    float temp170;
    temp170= temp166 * temp168;
    temp165= temp170;
    temp165= 2 * temp165;
    color1.rgb= temp159;
    color0.a= temp165;
    // exp.components=3 term=3 term=3
    // line 91: SRCCOLOR= D1 + R0
    float3 temp171;
    float3 temp172;
    float3 temp173;
    float3 temp174;
    temp174= saturate(color1.rgb);
    float3 temp175;
    temp172= temp174;
    float3 temp176;
    temp176= saturate(r0.rgb);
    float3 temp177;
    temp173= temp176;
    temp171= temp172 + temp173;
    // exp.components=1 term=1
    // line 92: SRCALPHA= D0a
    float temp178;
    float temp179;
    temp179= saturate(color0.a);
    float3 temp180;
    temp178= temp179;
    r0.rgb= temp171;
    r0.a= temp178;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
