; compiled from tags\rasterizer\pixel_shaders_dx9\shaders_shader_passes_lightmap_lightmap_tex_two_change_color_multiply_2.txt
;
#const C3.rgb= $change_color_primary
#const C4.rgb= $change_color_secondary
#const C6.rgb= $lightmap_direct_color
#const C7.rgb= $lightmap_indirect_color
#const C8.rgb= $specular_color
#const C9.rgb= $specular_glancing_color
#const C10.rgb= $lightmap_specular_color
#const C11.a= $lightmap_object_env_brightness
#const C12.rgb= $lightmap_ambient_color
#case $specular_type=0
sampler2D s0 : register(S0);
samplerCUBE s1 : register(S1);
sampler2D s2 : register(S2);
samplerCUBE s3 : register(S3);
sampler2D s4 : register(S4);
sampler2D s5 : register(S5);
sampler2D s6 : register(S6);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 c5 : register(C5);
float4 c6 : register(C6);
float4 c7 : register(C7);
float4 c8 : register(C8);
float4 c9 : register(C9);
float4 c10 : register(C10);
float4 c11 : register(C11);
float4 c12 : register(C12);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
#ifdef CENTROID4
    float4 tc4 : TEXCOORD4_centroid,
#else
    float4 tc4 : TEXCOORD4,
#endif
#ifdef CENTROID5
    float4 tc5 : TEXCOORD5_centroid,
#else
    float4 tc5 : TEXCOORD5,
#endif
#ifdef CENTROID6
    float4 tc6 : TEXCOORD6_centroid,
#else
    float4 tc6 : TEXCOORD6,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 2 dot 0 input-stage 0
    float4 tex1= texCUBE(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 2 dot 0 input-stage 0
    float4 tex3= texCUBE(s3, tc3);
// texture stage 4 mode 0 dot 0 input-stage 0
    float4 tex4= tex2Dproj(s4, tc4);
// texture stage 5 mode 0 dot 0 input-stage 0
    float4 tex5= tex2Dproj(s5, tc5);
// texture stage 6 mode 0 dot 0 input-stage 0
    float4 tex6= tex2Dproj(s6, tc6);
    // exp.components=3 term=3
    // line 27: T0= T0*T5
    float3 temp0;
    float3 temp1;
    temp1= saturate(tex0.rgb);
    float3 temp2;
    float3 temp3;
    temp3= saturate(tex5.rgb);
    float3 temp4;
    float3 temp5;
    temp5= temp1 * temp3;
    temp0= temp5;
    // exp.components=1 term=1
    // line 28: T0a= T0a*T5a
    float temp6;
    float temp7;
    temp7= saturate(tex0.a);
    float3 temp8;
    float temp9;
    temp9= saturate(tex5.a);
    float3 temp10;
    float temp11;
    temp11= temp7 * temp9;
    temp6= temp11;
    tex0.rgb= temp0;
    tex0.a= temp6;
    // exp.components=1 term=1
    // line 32: R0= C0.T6
    float temp12;
    float3 temp13;
    temp13= float3(1.000000,0.000000,0.000000);
    float3 temp14;
    float3 temp15;
    temp15= saturate(tex6.rgb);
    float3 temp16;
    float temp17;
    temp17= dot(temp13, temp15);
    temp12= temp17;
    // exp.components=1 term=1
    // line 33: R1= C1.T6
    float temp18;
    float3 temp19;
    temp19= float3(0.000000,1.000000,0.000000);
    float3 temp20;
    float3 temp21;
    temp21= saturate(tex6.rgb);
    float3 temp22;
    float temp23;
    temp23= dot(temp19, temp21);
    temp18= temp23;
    r0.rgb= temp12;
    r1.rgb= temp18;
    // exp.components=3 term=3 term=3
    // line 36: T5= INVERT(R0) + R0*C0
    float3 temp24;
    float3 temp25;
    float3 temp26;
    float3 temp27;
    temp27= 1-saturate(r0.rgb);
    float3 temp28;
    temp25= temp27;
    float3 temp29;
    temp29= saturate(r0.rgb);
    float3 temp30;
    float3 temp31;
    temp31= c3.rgb;
    float3 temp32;
    float3 temp33;
    temp33= temp29 * temp31;
    temp26= temp33;
    temp24= temp25 + temp26;
    tex5.rgb= temp24;
    // exp.components=3 term=3 term=3
    // line 39: T6= INVERT(R1) + R1*C0
    float3 temp34;
    float3 temp35;
    float3 temp36;
    float3 temp37;
    temp37= 1-saturate(r1.rgb);
    float3 temp38;
    temp35= temp37;
    float3 temp39;
    temp39= saturate(r1.rgb);
    float3 temp40;
    float3 temp41;
    temp41= c4.rgb;
    float3 temp42;
    float3 temp43;
    temp43= temp39 * temp41;
    temp36= temp43;
    temp34= temp35 + temp36;
    tex6.rgb= temp34;
    // exp.components=3 term=3
    // line 41: R0= OUT_SCALE_BY_2(T0*T4)
    float3 temp44;
    float3 temp45;
    temp45= saturate(tex0.rgb);
    float3 temp46;
    float3 temp47;
    temp47= saturate(tex4.rgb);
    float3 temp48;
    float3 temp49;
    temp49= temp45 * temp47;
    temp44= temp49;
    temp44= 2 * temp44;
    // exp.components=1 term=1
    // line 42: R0a= T0a*T4a
    float temp50;
    float temp51;
    temp51= saturate(tex0.a);
    float3 temp52;
    float temp53;
    temp53= saturate(tex4.a);
    float3 temp54;
    float temp55;
    temp55= temp51 * temp53;
    temp50= temp55;
    r0.rgb= temp44;
    r0.a= temp50;
    // exp.components=3 term=3
    // line 44: E= T5
    float3 temp56;
    temp56= saturate(tex5.rgb);
    float3 temp57;
    e= temp56;
    // exp.components=3 term=3
    // line 45: F= T6
    float3 temp58;
    temp58= saturate(tex6.rgb);
    float3 temp59;
    f= temp58;
    // exp.components=3 term=3
    // line 46: T0= R0*EF
    float3 temp60;
    float3 temp61;
    temp61= saturate(r0.rgb);
    float3 temp62;
    float3 temp63;
    float3 temp64;
    temp64= e.rgb*f.rgb;
    temp63= temp64;
    float3 temp65;
    temp65= temp61 * temp63;
    temp60= temp65;
    // exp.components=1 term=1
    // line 47: T0a= R0a
    float temp66;
    float temp67;
    temp67= saturate(r0.a);
    float3 temp68;
    temp66= temp67;
    tex0.rgb= temp60;
    tex0.a= temp66;
    // exp.components=1 term=1
    // line 50: R0= EXPAND(T2).EXPAND(T1)
    float temp69;
    float3 temp70;
    temp70= 2 * saturate(tex2.rgb) - 1;
    float3 temp71;
    float3 temp72;
    temp72= 2 * saturate(tex1.rgb) - 1;
    float3 temp73;
    float temp74;
    temp74= dot(temp70, temp72);
    temp69= temp74;
    // exp.components=1 term=1
    // line 51: R1= EXPAND(T3).EXPAND(T1)
    float temp75;
    float3 temp76;
    temp76= 2 * saturate(tex3.rgb) - 1;
    float3 temp77;
    float3 temp78;
    temp78= 2 * saturate(tex1.rgb) - 1;
    float3 temp79;
    float temp80;
    temp80= dot(temp76, temp78);
    temp75= temp80;
    // exp.components=1 term=1
    // line 52: T2a= EXPAND(T2b)
    float temp81;
    float temp82;
    temp82= 2 * saturate(tex2.b) - 1;
    float3 temp83;
    temp81= temp82;
    // exp.components=1 term=1
    // line 53: T3a= C0a
    float temp84;
    float temp85;
    temp85= 0.752941;
    float3 temp86;
    temp84= temp85;
    r0.rgb= temp69;
    r1.rgb= temp75;
    tex2.a= temp81;
    tex3.a= temp84;
    // exp.components=1 term=1
    // line 56: T2= EXPAND(T2).EXPAND(T3)
    float temp87;
    float3 temp88;
    temp88= 2 * saturate(tex2.rgb) - 1;
    float3 temp89;
    float3 temp90;
    temp90= 2 * saturate(tex3.rgb) - 1;
    float3 temp91;
    float temp92;
    temp92= dot(temp88, temp90);
    temp87= temp92;
    // exp.components=1 term=1
    // line 57: T3= EXPAND(T2).EXPAND(D1)
    float temp93;
    float3 temp94;
    temp94= 2 * saturate(tex2.rgb) - 1;
    float3 temp95;
    float3 temp96;
    temp96= 2 * saturate(color1.rgb) - 1;
    float3 temp97;
    float temp98;
    temp98= dot(temp94, temp96);
    temp93= temp98;
    // exp.components=1 term=1
    // line 58: R0a= R0b
    float temp99;
    float temp100;
    temp100= saturate(r0.b);
    float3 temp101;
    temp99= temp100;
    tex2.rgb= temp87;
    tex3.rgb= temp93;
    r0.a= temp99;
    // exp.components=3 term=3 term=3
    // line 63: R0= T2*C0 + T3*C1
    float3 temp102;
    float3 temp103;
    float3 temp104;
    float3 temp105;
    temp105= saturate(tex2.rgb);
    float3 temp106;
    float3 temp107;
    temp107= c6.rgb;
    float3 temp108;
    float3 temp109;
    temp109= temp105 * temp107;
    temp103= temp109;
    float3 temp110;
    temp110= saturate(tex3.rgb);
    float3 temp111;
    float3 temp112;
    temp112= c7.rgb;
    float3 temp113;
    float3 temp114;
    temp114= temp110 * temp112;
    temp104= temp114;
    temp102= temp103 + temp104;
    // exp.components=1 term=1 term=1
    // line 64: R1a= OUT_SCALE_BY_2(SIGNED(T2b)*SIGNED(R0b) - 1/2*SIGNED(R1b))
    float temp115;
    float temp116;
    float temp117;
    float temp118;
    temp118= tex2.b;
    float3 temp119;
    float temp120;
    temp120= r0.b;
    float3 temp121;
    float temp122;
    temp122= temp118 * temp120;
    temp116= temp122;
    float temp123;
    temp123= 0.5;
    float3 temp124;
    float temp125;
    temp125= r1.b;
    float3 temp126;
    float temp127;
    temp127= temp123 * temp125;
    temp117= temp127;
    temp115= temp116 - temp117;
    temp115= 2 * temp115;
    r0.rgb= temp102;
    r1.a= temp115;
    // exp.components=3 term=3 term=3
    // line 69: D1= R0a*C0 + INVERT(R0a)*C1
    float3 temp128;
    float3 temp129;
    float3 temp130;
    float temp131;
    temp131= saturate(r0.a);
    float3 temp132;
    float3 temp133;
    temp133= c8.rgb;
    float3 temp134;
    float3 temp135;
    temp135= temp131 * temp133;
    temp129= temp135;
    float temp136;
    temp136= 1-saturate(r0.a);
    float3 temp137;
    float3 temp138;
    temp138= c9.rgb;
    float3 temp139;
    float3 temp140;
    temp140= temp136 * temp138;
    temp130= temp140;
    temp128= temp129 + temp130;
    // exp.components=1 term=1
    // line 70: D0a= R1a*R1a
    float temp141;
    float temp142;
    temp142= saturate(r1.a);
    float3 temp143;
    float temp144;
    temp144= saturate(r1.a);
    float3 temp145;
    float temp146;
    temp146= temp142 * temp144;
    temp141= temp146;
    // exp.components=1 term=1
    // line 71: T1a= EXPAND_NEGATE(T2b)
    float temp147;
    float temp148;
    temp148= 1 - 2 * saturate(tex2.b);
    float3 temp149;
    temp147= temp148;
    color1.rgb= temp128;
    color0.a= temp141;
    tex1.a= temp147;
    // exp.components=1 term=1
    // line 75: R1= C1a
    float temp150;
    float temp151;
    temp151= c11.a;
    float3 temp152;
    temp150= temp151;
    // exp.components=3 term=3
    // line 77: D1= D1*C0
    float3 temp153;
    float3 temp154;
    temp154= saturate(color1.rgb);
    float3 temp155;
    float3 temp156;
    temp156= c10.rgb;
    float3 temp157;
    float3 temp158;
    temp158= temp154 * temp156;
    temp153= temp158;
    // exp.components=1 term=1
    // line 78: R1a= D0a*D0a
    float temp159;
    float temp160;
    temp160= saturate(color0.a);
    float3 temp161;
    float temp162;
    temp162= saturate(color0.a);
    float3 temp163;
    float temp164;
    temp164= temp160 * temp162;
    temp159= temp164;
    // exp.components=1 term=1
    // line 79: T1a= EXPAND(T1a)
    float temp165;
    float temp166;
    temp166= 2 * saturate(tex1.a) - 1;
    float3 temp167;
    temp165= temp166;
    r1.rgb= temp150;
    color1.rgb= temp153;
    r1.a= temp159;
    tex1.a= temp165;
    // exp.components=3 term=3
    // line 85: T2= T2a*C0
    float3 temp168;
    float temp169;
    temp169= saturate(tex2.a);
    float3 temp170;
    float3 temp171;
    temp171= c12.rgb;
    float3 temp172;
    float3 temp173;
    temp173= temp169 * temp171;
    temp168= temp173;
    // exp.components=1 term=1
    // line 86: R1a= 0
    float temp174;
    float temp175;
    temp175= 0;
    float3 temp176;
    temp174= temp175;
    tex2.rgb= temp168;
    r1.a= temp174;
    // exp.components=3 term=3 term=3
    // line 105: R0= OUT_SCALE_BY_2(R0*T0 + T2*T0)
    float3 temp177;
    float3 temp178;
    float3 temp179;
    float3 temp180;
    temp180= saturate(r0.rgb);
    float3 temp181;
    float3 temp182;
    temp182= saturate(tex0.rgb);
    float3 temp183;
    float3 temp184;
    temp184= temp180 * temp182;
    temp178= temp184;
    float3 temp185;
    temp185= saturate(tex2.rgb);
    float3 temp186;
    float3 temp187;
    temp187= saturate(tex0.rgb);
    float3 temp188;
    float3 temp189;
    temp189= temp185 * temp187;
    temp179= temp189;
    temp177= temp178 + temp179;
    temp177= 2 * temp177;
    // exp.components=1 term=1
    // line 106: R1a= OUT_SCALE_BY_2(R1a*T0a)
    float temp190;
    float temp191;
    temp191= saturate(r1.a);
    float3 temp192;
    float temp193;
    temp193= saturate(tex0.a);
    float3 temp194;
    float temp195;
    temp195= temp191 * temp193;
    temp190= temp195;
    temp190= 2 * temp190;
    // exp.components=1 term=1
    // line 107: D0a= OUT_SCALE_BY_2(R1b*T0a)
    float temp196;
    float temp197;
    temp197= saturate(r1.b);
    float3 temp198;
    float temp199;
    temp199= saturate(tex0.a);
    float3 temp200;
    float temp201;
    temp201= temp197 * temp199;
    temp196= temp201;
    temp196= 2 * temp196;
    r0.rgb= temp177;
    r1.a= temp190;
    color0.a= temp196;
    // exp.components=3 term=3
    // line 110: D1= OUT_SCALE_BY_2(D1*R1a)
    float3 temp202;
    float3 temp203;
    temp203= saturate(color1.rgb);
    float3 temp204;
    float temp205;
    temp205= saturate(r1.a);
    float3 temp206;
    float3 temp207;
    temp207= temp203 * temp205;
    temp202= temp207;
    temp202= 2 * temp202;
    // exp.components=1 term=1
    // line 111: T1a= EXPAND(T1a)
    float temp208;
    float temp209;
    temp209= 2 * saturate(tex1.a) - 1;
    float3 temp210;
    temp208= temp209;
    color1.rgb= temp202;
    tex1.a= temp208;
    // exp.components=3 term=3 term=3
    // line 114: SRCCOLOR= D1*INVERT(T1a) + R0
    float3 temp211;
    float3 temp212;
    float3 temp213;
    float3 temp214;
    temp214= saturate(color1.rgb);
    float3 temp215;
    float temp216;
    temp216= 1-saturate(tex1.a);
    float3 temp217;
    float3 temp218;
    temp218= temp214 * temp216;
    temp212= temp218;
    float3 temp219;
    temp219= saturate(r0.rgb);
    float3 temp220;
    temp213= temp219;
    temp211= temp212 + temp213;
    // exp.components=1 term=1
    // line 115: SRCALPHA= D0a
    float temp221;
    float temp222;
    temp222= saturate(color0.a);
    float3 temp223;
    temp221= temp222;
    r0.rgb= temp211;
    r0.a= temp221;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
#case $specular_type=1
sampler2D s0 : register(S0);
samplerCUBE s1 : register(S1);
sampler2D s2 : register(S2);
samplerCUBE s3 : register(S3);
sampler2D s4 : register(S4);
sampler2D s5 : register(S5);
sampler2D s6 : register(S6);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 c5 : register(C5);
float4 c6 : register(C6);
float4 c7 : register(C7);
float4 c8 : register(C8);
float4 c9 : register(C9);
float4 c10 : register(C10);
float4 c11 : register(C11);
float4 c12 : register(C12);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
#ifdef CENTROID4
    float4 tc4 : TEXCOORD4_centroid,
#else
    float4 tc4 : TEXCOORD4,
#endif
#ifdef CENTROID5
    float4 tc5 : TEXCOORD5_centroid,
#else
    float4 tc5 : TEXCOORD5,
#endif
#ifdef CENTROID6
    float4 tc6 : TEXCOORD6_centroid,
#else
    float4 tc6 : TEXCOORD6,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 2 dot 0 input-stage 0
    float4 tex1= texCUBE(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 2 dot 0 input-stage 0
    float4 tex3= texCUBE(s3, tc3);
// texture stage 4 mode 0 dot 0 input-stage 0
    float4 tex4= tex2Dproj(s4, tc4);
// texture stage 5 mode 0 dot 0 input-stage 0
    float4 tex5= tex2Dproj(s5, tc5);
// texture stage 6 mode 0 dot 0 input-stage 0
    float4 tex6= tex2Dproj(s6, tc6);
    // exp.components=3 term=3
    // line 27: T0= T0*T5
    float3 temp0;
    float3 temp1;
    temp1= saturate(tex0.rgb);
    float3 temp2;
    float3 temp3;
    temp3= saturate(tex5.rgb);
    float3 temp4;
    float3 temp5;
    temp5= temp1 * temp3;
    temp0= temp5;
    // exp.components=1 term=1
    // line 28: T0a= T0a*T5a
    float temp6;
    float temp7;
    temp7= saturate(tex0.a);
    float3 temp8;
    float temp9;
    temp9= saturate(tex5.a);
    float3 temp10;
    float temp11;
    temp11= temp7 * temp9;
    temp6= temp11;
    tex0.rgb= temp0;
    tex0.a= temp6;
    // exp.components=1 term=1
    // line 32: R0= C0.T6
    float temp12;
    float3 temp13;
    temp13= float3(1.000000,0.000000,0.000000);
    float3 temp14;
    float3 temp15;
    temp15= saturate(tex6.rgb);
    float3 temp16;
    float temp17;
    temp17= dot(temp13, temp15);
    temp12= temp17;
    // exp.components=1 term=1
    // line 33: R1= C1.T6
    float temp18;
    float3 temp19;
    temp19= float3(0.000000,1.000000,0.000000);
    float3 temp20;
    float3 temp21;
    temp21= saturate(tex6.rgb);
    float3 temp22;
    float temp23;
    temp23= dot(temp19, temp21);
    temp18= temp23;
    r0.rgb= temp12;
    r1.rgb= temp18;
    // exp.components=3 term=3 term=3
    // line 36: T5= INVERT(R0) + R0*C0
    float3 temp24;
    float3 temp25;
    float3 temp26;
    float3 temp27;
    temp27= 1-saturate(r0.rgb);
    float3 temp28;
    temp25= temp27;
    float3 temp29;
    temp29= saturate(r0.rgb);
    float3 temp30;
    float3 temp31;
    temp31= c3.rgb;
    float3 temp32;
    float3 temp33;
    temp33= temp29 * temp31;
    temp26= temp33;
    temp24= temp25 + temp26;
    tex5.rgb= temp24;
    // exp.components=3 term=3 term=3
    // line 39: T6= INVERT(R1) + R1*C0
    float3 temp34;
    float3 temp35;
    float3 temp36;
    float3 temp37;
    temp37= 1-saturate(r1.rgb);
    float3 temp38;
    temp35= temp37;
    float3 temp39;
    temp39= saturate(r1.rgb);
    float3 temp40;
    float3 temp41;
    temp41= c4.rgb;
    float3 temp42;
    float3 temp43;
    temp43= temp39 * temp41;
    temp36= temp43;
    temp34= temp35 + temp36;
    tex6.rgb= temp34;
    // exp.components=3 term=3
    // line 41: R0= OUT_SCALE_BY_2(T0*T4)
    float3 temp44;
    float3 temp45;
    temp45= saturate(tex0.rgb);
    float3 temp46;
    float3 temp47;
    temp47= saturate(tex4.rgb);
    float3 temp48;
    float3 temp49;
    temp49= temp45 * temp47;
    temp44= temp49;
    temp44= 2 * temp44;
    // exp.components=1 term=1
    // line 42: R0a= T0a*T4a
    float temp50;
    float temp51;
    temp51= saturate(tex0.a);
    float3 temp52;
    float temp53;
    temp53= saturate(tex4.a);
    float3 temp54;
    float temp55;
    temp55= temp51 * temp53;
    temp50= temp55;
    r0.rgb= temp44;
    r0.a= temp50;
    // exp.components=3 term=3
    // line 44: E= T5
    float3 temp56;
    temp56= saturate(tex5.rgb);
    float3 temp57;
    e= temp56;
    // exp.components=3 term=3
    // line 45: F= T6
    float3 temp58;
    temp58= saturate(tex6.rgb);
    float3 temp59;
    f= temp58;
    // exp.components=3 term=3
    // line 46: T0= R0*EF
    float3 temp60;
    float3 temp61;
    temp61= saturate(r0.rgb);
    float3 temp62;
    float3 temp63;
    float3 temp64;
    temp64= e.rgb*f.rgb;
    temp63= temp64;
    float3 temp65;
    temp65= temp61 * temp63;
    temp60= temp65;
    // exp.components=1 term=1
    // line 47: T0a= R0a
    float temp66;
    float temp67;
    temp67= saturate(r0.a);
    float3 temp68;
    temp66= temp67;
    tex0.rgb= temp60;
    tex0.a= temp66;
    // exp.components=1 term=1
    // line 50: R0= EXPAND(T2).EXPAND(T1)
    float temp69;
    float3 temp70;
    temp70= 2 * saturate(tex2.rgb) - 1;
    float3 temp71;
    float3 temp72;
    temp72= 2 * saturate(tex1.rgb) - 1;
    float3 temp73;
    float temp74;
    temp74= dot(temp70, temp72);
    temp69= temp74;
    // exp.components=1 term=1
    // line 51: R1= EXPAND(T3).EXPAND(T1)
    float temp75;
    float3 temp76;
    temp76= 2 * saturate(tex3.rgb) - 1;
    float3 temp77;
    float3 temp78;
    temp78= 2 * saturate(tex1.rgb) - 1;
    float3 temp79;
    float temp80;
    temp80= dot(temp76, temp78);
    temp75= temp80;
    // exp.components=1 term=1
    // line 52: T2a= EXPAND(T2b)
    float temp81;
    float temp82;
    temp82= 2 * saturate(tex2.b) - 1;
    float3 temp83;
    temp81= temp82;
    // exp.components=1 term=1
    // line 53: T3a= C0a
    float temp84;
    float temp85;
    temp85= 0.752941;
    float3 temp86;
    temp84= temp85;
    r0.rgb= temp69;
    r1.rgb= temp75;
    tex2.a= temp81;
    tex3.a= temp84;
    // exp.components=1 term=1
    // line 56: T2= EXPAND(T2).EXPAND(T3)
    float temp87;
    float3 temp88;
    temp88= 2 * saturate(tex2.rgb) - 1;
    float3 temp89;
    float3 temp90;
    temp90= 2 * saturate(tex3.rgb) - 1;
    float3 temp91;
    float temp92;
    temp92= dot(temp88, temp90);
    temp87= temp92;
    // exp.components=1 term=1
    // line 57: T3= EXPAND(T2).EXPAND(D1)
    float temp93;
    float3 temp94;
    temp94= 2 * saturate(tex2.rgb) - 1;
    float3 temp95;
    float3 temp96;
    temp96= 2 * saturate(color1.rgb) - 1;
    float3 temp97;
    float temp98;
    temp98= dot(temp94, temp96);
    temp93= temp98;
    // exp.components=1 term=1
    // line 58: R0a= R0b
    float temp99;
    float temp100;
    temp100= saturate(r0.b);
    float3 temp101;
    temp99= temp100;
    tex2.rgb= temp87;
    tex3.rgb= temp93;
    r0.a= temp99;
    // exp.components=3 term=3 term=3
    // line 63: R0= T2*C0 + T3*C1
    float3 temp102;
    float3 temp103;
    float3 temp104;
    float3 temp105;
    temp105= saturate(tex2.rgb);
    float3 temp106;
    float3 temp107;
    temp107= c6.rgb;
    float3 temp108;
    float3 temp109;
    temp109= temp105 * temp107;
    temp103= temp109;
    float3 temp110;
    temp110= saturate(tex3.rgb);
    float3 temp111;
    float3 temp112;
    temp112= c7.rgb;
    float3 temp113;
    float3 temp114;
    temp114= temp110 * temp112;
    temp104= temp114;
    temp102= temp103 + temp104;
    // exp.components=1 term=1 term=1
    // line 64: R1a= OUT_SCALE_BY_2(SIGNED(T2b)*SIGNED(R0b) - 1/2*SIGNED(R1b))
    float temp115;
    float temp116;
    float temp117;
    float temp118;
    temp118= tex2.b;
    float3 temp119;
    float temp120;
    temp120= r0.b;
    float3 temp121;
    float temp122;
    temp122= temp118 * temp120;
    temp116= temp122;
    float temp123;
    temp123= 0.5;
    float3 temp124;
    float temp125;
    temp125= r1.b;
    float3 temp126;
    float temp127;
    temp127= temp123 * temp125;
    temp117= temp127;
    temp115= temp116 - temp117;
    temp115= 2 * temp115;
    r0.rgb= temp102;
    r1.a= temp115;
    // exp.components=3 term=3 term=3
    // line 69: D1= R0a*C0 + INVERT(R0a)*C1
    float3 temp128;
    float3 temp129;
    float3 temp130;
    float temp131;
    temp131= saturate(r0.a);
    float3 temp132;
    float3 temp133;
    temp133= c8.rgb;
    float3 temp134;
    float3 temp135;
    temp135= temp131 * temp133;
    temp129= temp135;
    float temp136;
    temp136= 1-saturate(r0.a);
    float3 temp137;
    float3 temp138;
    temp138= c9.rgb;
    float3 temp139;
    float3 temp140;
    temp140= temp136 * temp138;
    temp130= temp140;
    temp128= temp129 + temp130;
    // exp.components=1 term=1
    // line 70: D0a= R1a*R1a
    float temp141;
    float temp142;
    temp142= saturate(r1.a);
    float3 temp143;
    float temp144;
    temp144= saturate(r1.a);
    float3 temp145;
    float temp146;
    temp146= temp142 * temp144;
    temp141= temp146;
    // exp.components=1 term=1
    // line 71: T1a= EXPAND_NEGATE(T2b)
    float temp147;
    float temp148;
    temp148= 1 - 2 * saturate(tex2.b);
    float3 temp149;
    temp147= temp148;
    color1.rgb= temp128;
    color0.a= temp141;
    tex1.a= temp147;
    // exp.components=1 term=1
    // line 75: R1= C1a
    float temp150;
    float temp151;
    temp151= c11.a;
    float3 temp152;
    temp150= temp151;
    // exp.components=3 term=3
    // line 77: D1= D1*C0
    float3 temp153;
    float3 temp154;
    temp154= saturate(color1.rgb);
    float3 temp155;
    float3 temp156;
    temp156= c10.rgb;
    float3 temp157;
    float3 temp158;
    temp158= temp154 * temp156;
    temp153= temp158;
    // exp.components=1 term=1
    // line 78: R1a= D0a*D0a
    float temp159;
    float temp160;
    temp160= saturate(color0.a);
    float3 temp161;
    float temp162;
    temp162= saturate(color0.a);
    float3 temp163;
    float temp164;
    temp164= temp160 * temp162;
    temp159= temp164;
    // exp.components=1 term=1
    // line 79: T1a= EXPAND(T1a)
    float temp165;
    float temp166;
    temp166= 2 * saturate(tex1.a) - 1;
    float3 temp167;
    temp165= temp166;
    r1.rgb= temp150;
    color1.rgb= temp153;
    r1.a= temp159;
    tex1.a= temp165;
    // exp.components=3 term=3
    // line 90: T2= T2a*C0
    float3 temp168;
    float temp169;
    temp169= saturate(tex2.a);
    float3 temp170;
    float3 temp171;
    temp171= c12.rgb;
    float3 temp172;
    float3 temp173;
    temp173= temp169 * temp171;
    temp168= temp173;
    // exp.components=1 term=1
    // line 91: R1a= R1a*R1a
    float temp174;
    float temp175;
    temp175= saturate(r1.a);
    float3 temp176;
    float temp177;
    temp177= saturate(r1.a);
    float3 temp178;
    float temp179;
    temp179= temp175 * temp177;
    temp174= temp179;
    tex2.rgb= temp168;
    r1.a= temp174;
    // exp.components=3 term=3 term=3
    // line 105: R0= OUT_SCALE_BY_2(R0*T0 + T2*T0)
    float3 temp180;
    float3 temp181;
    float3 temp182;
    float3 temp183;
    temp183= saturate(r0.rgb);
    float3 temp184;
    float3 temp185;
    temp185= saturate(tex0.rgb);
    float3 temp186;
    float3 temp187;
    temp187= temp183 * temp185;
    temp181= temp187;
    float3 temp188;
    temp188= saturate(tex2.rgb);
    float3 temp189;
    float3 temp190;
    temp190= saturate(tex0.rgb);
    float3 temp191;
    float3 temp192;
    temp192= temp188 * temp190;
    temp182= temp192;
    temp180= temp181 + temp182;
    temp180= 2 * temp180;
    // exp.components=1 term=1
    // line 106: R1a= OUT_SCALE_BY_2(R1a*T0a)
    float temp193;
    float temp194;
    temp194= saturate(r1.a);
    float3 temp195;
    float temp196;
    temp196= saturate(tex0.a);
    float3 temp197;
    float temp198;
    temp198= temp194 * temp196;
    temp193= temp198;
    temp193= 2 * temp193;
    // exp.components=1 term=1
    // line 107: D0a= OUT_SCALE_BY_2(R1b*T0a)
    float temp199;
    float temp200;
    temp200= saturate(r1.b);
    float3 temp201;
    float temp202;
    temp202= saturate(tex0.a);
    float3 temp203;
    float temp204;
    temp204= temp200 * temp202;
    temp199= temp204;
    temp199= 2 * temp199;
    r0.rgb= temp180;
    r1.a= temp193;
    color0.a= temp199;
    // exp.components=3 term=3
    // line 110: D1= OUT_SCALE_BY_2(D1*R1a)
    float3 temp205;
    float3 temp206;
    temp206= saturate(color1.rgb);
    float3 temp207;
    float temp208;
    temp208= saturate(r1.a);
    float3 temp209;
    float3 temp210;
    temp210= temp206 * temp208;
    temp205= temp210;
    temp205= 2 * temp205;
    // exp.components=1 term=1
    // line 111: T1a= EXPAND(T1a)
    float temp211;
    float temp212;
    temp212= 2 * saturate(tex1.a) - 1;
    float3 temp213;
    temp211= temp212;
    color1.rgb= temp205;
    tex1.a= temp211;
    // exp.components=3 term=3 term=3
    // line 114: SRCCOLOR= D1*INVERT(T1a) + R0
    float3 temp214;
    float3 temp215;
    float3 temp216;
    float3 temp217;
    temp217= saturate(color1.rgb);
    float3 temp218;
    float temp219;
    temp219= 1-saturate(tex1.a);
    float3 temp220;
    float3 temp221;
    temp221= temp217 * temp219;
    temp215= temp221;
    float3 temp222;
    temp222= saturate(r0.rgb);
    float3 temp223;
    temp216= temp222;
    temp214= temp215 + temp216;
    // exp.components=1 term=1
    // line 115: SRCALPHA= D0a
    float temp224;
    float temp225;
    temp225= saturate(color0.a);
    float3 temp226;
    temp224= temp225;
    r0.rgb= temp214;
    r0.a= temp224;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
#case $specular_type=2
sampler2D s0 : register(S0);
samplerCUBE s1 : register(S1);
sampler2D s2 : register(S2);
samplerCUBE s3 : register(S3);
sampler2D s4 : register(S4);
sampler2D s5 : register(S5);
sampler2D s6 : register(S6);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 c5 : register(C5);
float4 c6 : register(C6);
float4 c7 : register(C7);
float4 c8 : register(C8);
float4 c9 : register(C9);
float4 c10 : register(C10);
float4 c11 : register(C11);
float4 c12 : register(C12);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
#ifdef CENTROID4
    float4 tc4 : TEXCOORD4_centroid,
#else
    float4 tc4 : TEXCOORD4,
#endif
#ifdef CENTROID5
    float4 tc5 : TEXCOORD5_centroid,
#else
    float4 tc5 : TEXCOORD5,
#endif
#ifdef CENTROID6
    float4 tc6 : TEXCOORD6_centroid,
#else
    float4 tc6 : TEXCOORD6,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 2 dot 0 input-stage 0
    float4 tex1= texCUBE(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 2 dot 0 input-stage 0
    float4 tex3= texCUBE(s3, tc3);
// texture stage 4 mode 0 dot 0 input-stage 0
    float4 tex4= tex2Dproj(s4, tc4);
// texture stage 5 mode 0 dot 0 input-stage 0
    float4 tex5= tex2Dproj(s5, tc5);
// texture stage 6 mode 0 dot 0 input-stage 0
    float4 tex6= tex2Dproj(s6, tc6);
    // exp.components=3 term=3
    // line 27: T0= T0*T5
    float3 temp0;
    float3 temp1;
    temp1= saturate(tex0.rgb);
    float3 temp2;
    float3 temp3;
    temp3= saturate(tex5.rgb);
    float3 temp4;
    float3 temp5;
    temp5= temp1 * temp3;
    temp0= temp5;
    // exp.components=1 term=1
    // line 28: T0a= T0a*T5a
    float temp6;
    float temp7;
    temp7= saturate(tex0.a);
    float3 temp8;
    float temp9;
    temp9= saturate(tex5.a);
    float3 temp10;
    float temp11;
    temp11= temp7 * temp9;
    temp6= temp11;
    tex0.rgb= temp0;
    tex0.a= temp6;
    // exp.components=1 term=1
    // line 32: R0= C0.T6
    float temp12;
    float3 temp13;
    temp13= float3(1.000000,0.000000,0.000000);
    float3 temp14;
    float3 temp15;
    temp15= saturate(tex6.rgb);
    float3 temp16;
    float temp17;
    temp17= dot(temp13, temp15);
    temp12= temp17;
    // exp.components=1 term=1
    // line 33: R1= C1.T6
    float temp18;
    float3 temp19;
    temp19= float3(0.000000,1.000000,0.000000);
    float3 temp20;
    float3 temp21;
    temp21= saturate(tex6.rgb);
    float3 temp22;
    float temp23;
    temp23= dot(temp19, temp21);
    temp18= temp23;
    r0.rgb= temp12;
    r1.rgb= temp18;
    // exp.components=3 term=3 term=3
    // line 36: T5= INVERT(R0) + R0*C0
    float3 temp24;
    float3 temp25;
    float3 temp26;
    float3 temp27;
    temp27= 1-saturate(r0.rgb);
    float3 temp28;
    temp25= temp27;
    float3 temp29;
    temp29= saturate(r0.rgb);
    float3 temp30;
    float3 temp31;
    temp31= c3.rgb;
    float3 temp32;
    float3 temp33;
    temp33= temp29 * temp31;
    temp26= temp33;
    temp24= temp25 + temp26;
    tex5.rgb= temp24;
    // exp.components=3 term=3 term=3
    // line 39: T6= INVERT(R1) + R1*C0
    float3 temp34;
    float3 temp35;
    float3 temp36;
    float3 temp37;
    temp37= 1-saturate(r1.rgb);
    float3 temp38;
    temp35= temp37;
    float3 temp39;
    temp39= saturate(r1.rgb);
    float3 temp40;
    float3 temp41;
    temp41= c4.rgb;
    float3 temp42;
    float3 temp43;
    temp43= temp39 * temp41;
    temp36= temp43;
    temp34= temp35 + temp36;
    tex6.rgb= temp34;
    // exp.components=3 term=3
    // line 41: R0= OUT_SCALE_BY_2(T0*T4)
    float3 temp44;
    float3 temp45;
    temp45= saturate(tex0.rgb);
    float3 temp46;
    float3 temp47;
    temp47= saturate(tex4.rgb);
    float3 temp48;
    float3 temp49;
    temp49= temp45 * temp47;
    temp44= temp49;
    temp44= 2 * temp44;
    // exp.components=1 term=1
    // line 42: R0a= T0a*T4a
    float temp50;
    float temp51;
    temp51= saturate(tex0.a);
    float3 temp52;
    float temp53;
    temp53= saturate(tex4.a);
    float3 temp54;
    float temp55;
    temp55= temp51 * temp53;
    temp50= temp55;
    r0.rgb= temp44;
    r0.a= temp50;
    // exp.components=3 term=3
    // line 44: E= T5
    float3 temp56;
    temp56= saturate(tex5.rgb);
    float3 temp57;
    e= temp56;
    // exp.components=3 term=3
    // line 45: F= T6
    float3 temp58;
    temp58= saturate(tex6.rgb);
    float3 temp59;
    f= temp58;
    // exp.components=3 term=3
    // line 46: T0= R0*EF
    float3 temp60;
    float3 temp61;
    temp61= saturate(r0.rgb);
    float3 temp62;
    float3 temp63;
    float3 temp64;
    temp64= e.rgb*f.rgb;
    temp63= temp64;
    float3 temp65;
    temp65= temp61 * temp63;
    temp60= temp65;
    // exp.components=1 term=1
    // line 47: T0a= R0a
    float temp66;
    float temp67;
    temp67= saturate(r0.a);
    float3 temp68;
    temp66= temp67;
    tex0.rgb= temp60;
    tex0.a= temp66;
    // exp.components=1 term=1
    // line 50: R0= EXPAND(T2).EXPAND(T1)
    float temp69;
    float3 temp70;
    temp70= 2 * saturate(tex2.rgb) - 1;
    float3 temp71;
    float3 temp72;
    temp72= 2 * saturate(tex1.rgb) - 1;
    float3 temp73;
    float temp74;
    temp74= dot(temp70, temp72);
    temp69= temp74;
    // exp.components=1 term=1
    // line 51: R1= EXPAND(T3).EXPAND(T1)
    float temp75;
    float3 temp76;
    temp76= 2 * saturate(tex3.rgb) - 1;
    float3 temp77;
    float3 temp78;
    temp78= 2 * saturate(tex1.rgb) - 1;
    float3 temp79;
    float temp80;
    temp80= dot(temp76, temp78);
    temp75= temp80;
    // exp.components=1 term=1
    // line 52: T2a= EXPAND(T2b)
    float temp81;
    float temp82;
    temp82= 2 * saturate(tex2.b) - 1;
    float3 temp83;
    temp81= temp82;
    // exp.components=1 term=1
    // line 53: T3a= C0a
    float temp84;
    float temp85;
    temp85= 0.752941;
    float3 temp86;
    temp84= temp85;
    r0.rgb= temp69;
    r1.rgb= temp75;
    tex2.a= temp81;
    tex3.a= temp84;
    // exp.components=1 term=1
    // line 56: T2= EXPAND(T2).EXPAND(T3)
    float temp87;
    float3 temp88;
    temp88= 2 * saturate(tex2.rgb) - 1;
    float3 temp89;
    float3 temp90;
    temp90= 2 * saturate(tex3.rgb) - 1;
    float3 temp91;
    float temp92;
    temp92= dot(temp88, temp90);
    temp87= temp92;
    // exp.components=1 term=1
    // line 57: T3= EXPAND(T2).EXPAND(D1)
    float temp93;
    float3 temp94;
    temp94= 2 * saturate(tex2.rgb) - 1;
    float3 temp95;
    float3 temp96;
    temp96= 2 * saturate(color1.rgb) - 1;
    float3 temp97;
    float temp98;
    temp98= dot(temp94, temp96);
    temp93= temp98;
    // exp.components=1 term=1
    // line 58: R0a= R0b
    float temp99;
    float temp100;
    temp100= saturate(r0.b);
    float3 temp101;
    temp99= temp100;
    tex2.rgb= temp87;
    tex3.rgb= temp93;
    r0.a= temp99;
    // exp.components=3 term=3 term=3
    // line 63: R0= T2*C0 + T3*C1
    float3 temp102;
    float3 temp103;
    float3 temp104;
    float3 temp105;
    temp105= saturate(tex2.rgb);
    float3 temp106;
    float3 temp107;
    temp107= c6.rgb;
    float3 temp108;
    float3 temp109;
    temp109= temp105 * temp107;
    temp103= temp109;
    float3 temp110;
    temp110= saturate(tex3.rgb);
    float3 temp111;
    float3 temp112;
    temp112= c7.rgb;
    float3 temp113;
    float3 temp114;
    temp114= temp110 * temp112;
    temp104= temp114;
    temp102= temp103 + temp104;
    // exp.components=1 term=1 term=1
    // line 64: R1a= OUT_SCALE_BY_2(SIGNED(T2b)*SIGNED(R0b) - 1/2*SIGNED(R1b))
    float temp115;
    float temp116;
    float temp117;
    float temp118;
    temp118= tex2.b;
    float3 temp119;
    float temp120;
    temp120= r0.b;
    float3 temp121;
    float temp122;
    temp122= temp118 * temp120;
    temp116= temp122;
    float temp123;
    temp123= 0.5;
    float3 temp124;
    float temp125;
    temp125= r1.b;
    float3 temp126;
    float temp127;
    temp127= temp123 * temp125;
    temp117= temp127;
    temp115= temp116 - temp117;
    temp115= 2 * temp115;
    r0.rgb= temp102;
    r1.a= temp115;
    // exp.components=3 term=3 term=3
    // line 69: D1= R0a*C0 + INVERT(R0a)*C1
    float3 temp128;
    float3 temp129;
    float3 temp130;
    float temp131;
    temp131= saturate(r0.a);
    float3 temp132;
    float3 temp133;
    temp133= c8.rgb;
    float3 temp134;
    float3 temp135;
    temp135= temp131 * temp133;
    temp129= temp135;
    float temp136;
    temp136= 1-saturate(r0.a);
    float3 temp137;
    float3 temp138;
    temp138= c9.rgb;
    float3 temp139;
    float3 temp140;
    temp140= temp136 * temp138;
    temp130= temp140;
    temp128= temp129 + temp130;
    // exp.components=1 term=1
    // line 70: D0a= R1a*R1a
    float temp141;
    float temp142;
    temp142= saturate(r1.a);
    float3 temp143;
    float temp144;
    temp144= saturate(r1.a);
    float3 temp145;
    float temp146;
    temp146= temp142 * temp144;
    temp141= temp146;
    // exp.components=1 term=1
    // line 71: T1a= EXPAND_NEGATE(T2b)
    float temp147;
    float temp148;
    temp148= 1 - 2 * saturate(tex2.b);
    float3 temp149;
    temp147= temp148;
    color1.rgb= temp128;
    color0.a= temp141;
    tex1.a= temp147;
    // exp.components=1 term=1
    // line 75: R1= C1a
    float temp150;
    float temp151;
    temp151= c11.a;
    float3 temp152;
    temp150= temp151;
    // exp.components=3 term=3
    // line 77: D1= D1*C0
    float3 temp153;
    float3 temp154;
    temp154= saturate(color1.rgb);
    float3 temp155;
    float3 temp156;
    temp156= c10.rgb;
    float3 temp157;
    float3 temp158;
    temp158= temp154 * temp156;
    temp153= temp158;
    // exp.components=1 term=1
    // line 78: R1a= D0a*D0a
    float temp159;
    float temp160;
    temp160= saturate(color0.a);
    float3 temp161;
    float temp162;
    temp162= saturate(color0.a);
    float3 temp163;
    float temp164;
    temp164= temp160 * temp162;
    temp159= temp164;
    // exp.components=1 term=1
    // line 79: T1a= EXPAND(T1a)
    float temp165;
    float temp166;
    temp166= 2 * saturate(tex1.a) - 1;
    float3 temp167;
    temp165= temp166;
    r1.rgb= temp150;
    color1.rgb= temp153;
    r1.a= temp159;
    tex1.a= temp165;
    // exp.components=3 term=3
    // line 95: T2= T2a*C0
    float3 temp168;
    float temp169;
    temp169= saturate(tex2.a);
    float3 temp170;
    float3 temp171;
    temp171= c12.rgb;
    float3 temp172;
    float3 temp173;
    temp173= temp169 * temp171;
    temp168= temp173;
    // exp.components=1 term=1
    // line 96: R1a= D0a
    float temp174;
    float temp175;
    temp175= saturate(color0.a);
    float3 temp176;
    temp174= temp175;
    tex2.rgb= temp168;
    r1.a= temp174;
    // exp.components=3 term=3 term=3
    // line 105: R0= OUT_SCALE_BY_2(R0*T0 + T2*T0)
    float3 temp177;
    float3 temp178;
    float3 temp179;
    float3 temp180;
    temp180= saturate(r0.rgb);
    float3 temp181;
    float3 temp182;
    temp182= saturate(tex0.rgb);
    float3 temp183;
    float3 temp184;
    temp184= temp180 * temp182;
    temp178= temp184;
    float3 temp185;
    temp185= saturate(tex2.rgb);
    float3 temp186;
    float3 temp187;
    temp187= saturate(tex0.rgb);
    float3 temp188;
    float3 temp189;
    temp189= temp185 * temp187;
    temp179= temp189;
    temp177= temp178 + temp179;
    temp177= 2 * temp177;
    // exp.components=1 term=1
    // line 106: R1a= OUT_SCALE_BY_2(R1a*T0a)
    float temp190;
    float temp191;
    temp191= saturate(r1.a);
    float3 temp192;
    float temp193;
    temp193= saturate(tex0.a);
    float3 temp194;
    float temp195;
    temp195= temp191 * temp193;
    temp190= temp195;
    temp190= 2 * temp190;
    // exp.components=1 term=1
    // line 107: D0a= OUT_SCALE_BY_2(R1b*T0a)
    float temp196;
    float temp197;
    temp197= saturate(r1.b);
    float3 temp198;
    float temp199;
    temp199= saturate(tex0.a);
    float3 temp200;
    float temp201;
    temp201= temp197 * temp199;
    temp196= temp201;
    temp196= 2 * temp196;
    r0.rgb= temp177;
    r1.a= temp190;
    color0.a= temp196;
    // exp.components=3 term=3
    // line 110: D1= OUT_SCALE_BY_2(D1*R1a)
    float3 temp202;
    float3 temp203;
    temp203= saturate(color1.rgb);
    float3 temp204;
    float temp205;
    temp205= saturate(r1.a);
    float3 temp206;
    float3 temp207;
    temp207= temp203 * temp205;
    temp202= temp207;
    temp202= 2 * temp202;
    // exp.components=1 term=1
    // line 111: T1a= EXPAND(T1a)
    float temp208;
    float temp209;
    temp209= 2 * saturate(tex1.a) - 1;
    float3 temp210;
    temp208= temp209;
    color1.rgb= temp202;
    tex1.a= temp208;
    // exp.components=3 term=3 term=3
    // line 114: SRCCOLOR= D1*INVERT(T1a) + R0
    float3 temp211;
    float3 temp212;
    float3 temp213;
    float3 temp214;
    temp214= saturate(color1.rgb);
    float3 temp215;
    float temp216;
    temp216= 1-saturate(tex1.a);
    float3 temp217;
    float3 temp218;
    temp218= temp214 * temp216;
    temp212= temp218;
    float3 temp219;
    temp219= saturate(r0.rgb);
    float3 temp220;
    temp213= temp219;
    temp211= temp212 + temp213;
    // exp.components=1 term=1
    // line 115: SRCALPHA= D0a
    float temp221;
    float temp222;
    temp222= saturate(color0.a);
    float3 temp223;
    temp221= temp222;
    r0.rgb= temp211;
    r0.a= temp221;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
#case $specular_type=3
sampler2D s0 : register(S0);
samplerCUBE s1 : register(S1);
sampler2D s2 : register(S2);
samplerCUBE s3 : register(S3);
sampler2D s4 : register(S4);
sampler2D s5 : register(S5);
sampler2D s6 : register(S6);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 c5 : register(C5);
float4 c6 : register(C6);
float4 c7 : register(C7);
float4 c8 : register(C8);
float4 c9 : register(C9);
float4 c10 : register(C10);
float4 c11 : register(C11);
float4 c12 : register(C12);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
#ifdef CENTROID4
    float4 tc4 : TEXCOORD4_centroid,
#else
    float4 tc4 : TEXCOORD4,
#endif
#ifdef CENTROID5
    float4 tc5 : TEXCOORD5_centroid,
#else
    float4 tc5 : TEXCOORD5,
#endif
#ifdef CENTROID6
    float4 tc6 : TEXCOORD6_centroid,
#else
    float4 tc6 : TEXCOORD6,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 2 dot 0 input-stage 0
    float4 tex1= texCUBE(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 2 dot 0 input-stage 0
    float4 tex3= texCUBE(s3, tc3);
// texture stage 4 mode 0 dot 0 input-stage 0
    float4 tex4= tex2Dproj(s4, tc4);
// texture stage 5 mode 0 dot 0 input-stage 0
    float4 tex5= tex2Dproj(s5, tc5);
// texture stage 6 mode 0 dot 0 input-stage 0
    float4 tex6= tex2Dproj(s6, tc6);
    // exp.components=3 term=3
    // line 27: T0= T0*T5
    float3 temp0;
    float3 temp1;
    temp1= saturate(tex0.rgb);
    float3 temp2;
    float3 temp3;
    temp3= saturate(tex5.rgb);
    float3 temp4;
    float3 temp5;
    temp5= temp1 * temp3;
    temp0= temp5;
    // exp.components=1 term=1
    // line 28: T0a= T0a*T5a
    float temp6;
    float temp7;
    temp7= saturate(tex0.a);
    float3 temp8;
    float temp9;
    temp9= saturate(tex5.a);
    float3 temp10;
    float temp11;
    temp11= temp7 * temp9;
    temp6= temp11;
    tex0.rgb= temp0;
    tex0.a= temp6;
    // exp.components=1 term=1
    // line 32: R0= C0.T6
    float temp12;
    float3 temp13;
    temp13= float3(1.000000,0.000000,0.000000);
    float3 temp14;
    float3 temp15;
    temp15= saturate(tex6.rgb);
    float3 temp16;
    float temp17;
    temp17= dot(temp13, temp15);
    temp12= temp17;
    // exp.components=1 term=1
    // line 33: R1= C1.T6
    float temp18;
    float3 temp19;
    temp19= float3(0.000000,1.000000,0.000000);
    float3 temp20;
    float3 temp21;
    temp21= saturate(tex6.rgb);
    float3 temp22;
    float temp23;
    temp23= dot(temp19, temp21);
    temp18= temp23;
    r0.rgb= temp12;
    r1.rgb= temp18;
    // exp.components=3 term=3 term=3
    // line 36: T5= INVERT(R0) + R0*C0
    float3 temp24;
    float3 temp25;
    float3 temp26;
    float3 temp27;
    temp27= 1-saturate(r0.rgb);
    float3 temp28;
    temp25= temp27;
    float3 temp29;
    temp29= saturate(r0.rgb);
    float3 temp30;
    float3 temp31;
    temp31= c3.rgb;
    float3 temp32;
    float3 temp33;
    temp33= temp29 * temp31;
    temp26= temp33;
    temp24= temp25 + temp26;
    tex5.rgb= temp24;
    // exp.components=3 term=3 term=3
    // line 39: T6= INVERT(R1) + R1*C0
    float3 temp34;
    float3 temp35;
    float3 temp36;
    float3 temp37;
    temp37= 1-saturate(r1.rgb);
    float3 temp38;
    temp35= temp37;
    float3 temp39;
    temp39= saturate(r1.rgb);
    float3 temp40;
    float3 temp41;
    temp41= c4.rgb;
    float3 temp42;
    float3 temp43;
    temp43= temp39 * temp41;
    temp36= temp43;
    temp34= temp35 + temp36;
    tex6.rgb= temp34;
    // exp.components=3 term=3
    // line 41: R0= OUT_SCALE_BY_2(T0*T4)
    float3 temp44;
    float3 temp45;
    temp45= saturate(tex0.rgb);
    float3 temp46;
    float3 temp47;
    temp47= saturate(tex4.rgb);
    float3 temp48;
    float3 temp49;
    temp49= temp45 * temp47;
    temp44= temp49;
    temp44= 2 * temp44;
    // exp.components=1 term=1
    // line 42: R0a= T0a*T4a
    float temp50;
    float temp51;
    temp51= saturate(tex0.a);
    float3 temp52;
    float temp53;
    temp53= saturate(tex4.a);
    float3 temp54;
    float temp55;
    temp55= temp51 * temp53;
    temp50= temp55;
    r0.rgb= temp44;
    r0.a= temp50;
    // exp.components=3 term=3
    // line 44: E= T5
    float3 temp56;
    temp56= saturate(tex5.rgb);
    float3 temp57;
    e= temp56;
    // exp.components=3 term=3
    // line 45: F= T6
    float3 temp58;
    temp58= saturate(tex6.rgb);
    float3 temp59;
    f= temp58;
    // exp.components=3 term=3
    // line 46: T0= R0*EF
    float3 temp60;
    float3 temp61;
    temp61= saturate(r0.rgb);
    float3 temp62;
    float3 temp63;
    float3 temp64;
    temp64= e.rgb*f.rgb;
    temp63= temp64;
    float3 temp65;
    temp65= temp61 * temp63;
    temp60= temp65;
    // exp.components=1 term=1
    // line 47: T0a= R0a
    float temp66;
    float temp67;
    temp67= saturate(r0.a);
    float3 temp68;
    temp66= temp67;
    tex0.rgb= temp60;
    tex0.a= temp66;
    // exp.components=1 term=1
    // line 50: R0= EXPAND(T2).EXPAND(T1)
    float temp69;
    float3 temp70;
    temp70= 2 * saturate(tex2.rgb) - 1;
    float3 temp71;
    float3 temp72;
    temp72= 2 * saturate(tex1.rgb) - 1;
    float3 temp73;
    float temp74;
    temp74= dot(temp70, temp72);
    temp69= temp74;
    // exp.components=1 term=1
    // line 51: R1= EXPAND(T3).EXPAND(T1)
    float temp75;
    float3 temp76;
    temp76= 2 * saturate(tex3.rgb) - 1;
    float3 temp77;
    float3 temp78;
    temp78= 2 * saturate(tex1.rgb) - 1;
    float3 temp79;
    float temp80;
    temp80= dot(temp76, temp78);
    temp75= temp80;
    // exp.components=1 term=1
    // line 52: T2a= EXPAND(T2b)
    float temp81;
    float temp82;
    temp82= 2 * saturate(tex2.b) - 1;
    float3 temp83;
    temp81= temp82;
    // exp.components=1 term=1
    // line 53: T3a= C0a
    float temp84;
    float temp85;
    temp85= 0.752941;
    float3 temp86;
    temp84= temp85;
    r0.rgb= temp69;
    r1.rgb= temp75;
    tex2.a= temp81;
    tex3.a= temp84;
    // exp.components=1 term=1
    // line 56: T2= EXPAND(T2).EXPAND(T3)
    float temp87;
    float3 temp88;
    temp88= 2 * saturate(tex2.rgb) - 1;
    float3 temp89;
    float3 temp90;
    temp90= 2 * saturate(tex3.rgb) - 1;
    float3 temp91;
    float temp92;
    temp92= dot(temp88, temp90);
    temp87= temp92;
    // exp.components=1 term=1
    // line 57: T3= EXPAND(T2).EXPAND(D1)
    float temp93;
    float3 temp94;
    temp94= 2 * saturate(tex2.rgb) - 1;
    float3 temp95;
    float3 temp96;
    temp96= 2 * saturate(color1.rgb) - 1;
    float3 temp97;
    float temp98;
    temp98= dot(temp94, temp96);
    temp93= temp98;
    // exp.components=1 term=1
    // line 58: R0a= R0b
    float temp99;
    float temp100;
    temp100= saturate(r0.b);
    float3 temp101;
    temp99= temp100;
    tex2.rgb= temp87;
    tex3.rgb= temp93;
    r0.a= temp99;
    // exp.components=3 term=3 term=3
    // line 63: R0= T2*C0 + T3*C1
    float3 temp102;
    float3 temp103;
    float3 temp104;
    float3 temp105;
    temp105= saturate(tex2.rgb);
    float3 temp106;
    float3 temp107;
    temp107= c6.rgb;
    float3 temp108;
    float3 temp109;
    temp109= temp105 * temp107;
    temp103= temp109;
    float3 temp110;
    temp110= saturate(tex3.rgb);
    float3 temp111;
    float3 temp112;
    temp112= c7.rgb;
    float3 temp113;
    float3 temp114;
    temp114= temp110 * temp112;
    temp104= temp114;
    temp102= temp103 + temp104;
    // exp.components=1 term=1 term=1
    // line 64: R1a= OUT_SCALE_BY_2(SIGNED(T2b)*SIGNED(R0b) - 1/2*SIGNED(R1b))
    float temp115;
    float temp116;
    float temp117;
    float temp118;
    temp118= tex2.b;
    float3 temp119;
    float temp120;
    temp120= r0.b;
    float3 temp121;
    float temp122;
    temp122= temp118 * temp120;
    temp116= temp122;
    float temp123;
    temp123= 0.5;
    float3 temp124;
    float temp125;
    temp125= r1.b;
    float3 temp126;
    float temp127;
    temp127= temp123 * temp125;
    temp117= temp127;
    temp115= temp116 - temp117;
    temp115= 2 * temp115;
    r0.rgb= temp102;
    r1.a= temp115;
    // exp.components=3 term=3 term=3
    // line 69: D1= R0a*C0 + INVERT(R0a)*C1
    float3 temp128;
    float3 temp129;
    float3 temp130;
    float temp131;
    temp131= saturate(r0.a);
    float3 temp132;
    float3 temp133;
    temp133= c8.rgb;
    float3 temp134;
    float3 temp135;
    temp135= temp131 * temp133;
    temp129= temp135;
    float temp136;
    temp136= 1-saturate(r0.a);
    float3 temp137;
    float3 temp138;
    temp138= c9.rgb;
    float3 temp139;
    float3 temp140;
    temp140= temp136 * temp138;
    temp130= temp140;
    temp128= temp129 + temp130;
    // exp.components=1 term=1
    // line 70: D0a= R1a*R1a
    float temp141;
    float temp142;
    temp142= saturate(r1.a);
    float3 temp143;
    float temp144;
    temp144= saturate(r1.a);
    float3 temp145;
    float temp146;
    temp146= temp142 * temp144;
    temp141= temp146;
    // exp.components=1 term=1
    // line 71: T1a= EXPAND_NEGATE(T2b)
    float temp147;
    float temp148;
    temp148= 1 - 2 * saturate(tex2.b);
    float3 temp149;
    temp147= temp148;
    color1.rgb= temp128;
    color0.a= temp141;
    tex1.a= temp147;
    // exp.components=1 term=1
    // line 75: R1= C1a
    float temp150;
    float temp151;
    temp151= c11.a;
    float3 temp152;
    temp150= temp151;
    // exp.components=3 term=3
    // line 77: D1= D1*C0
    float3 temp153;
    float3 temp154;
    temp154= saturate(color1.rgb);
    float3 temp155;
    float3 temp156;
    temp156= c10.rgb;
    float3 temp157;
    float3 temp158;
    temp158= temp154 * temp156;
    temp153= temp158;
    // exp.components=1 term=1
    // line 78: R1a= D0a*D0a
    float temp159;
    float temp160;
    temp160= saturate(color0.a);
    float3 temp161;
    float temp162;
    temp162= saturate(color0.a);
    float3 temp163;
    float temp164;
    temp164= temp160 * temp162;
    temp159= temp164;
    // exp.components=1 term=1
    // line 79: T1a= EXPAND(T1a)
    float temp165;
    float temp166;
    temp166= 2 * saturate(tex1.a) - 1;
    float3 temp167;
    temp165= temp166;
    r1.rgb= temp150;
    color1.rgb= temp153;
    r1.a= temp159;
    tex1.a= temp165;
    // exp.components=3 term=3
    // line 100: T2= T2a*C0
    float3 temp168;
    float temp169;
    temp169= saturate(tex2.a);
    float3 temp170;
    float3 temp171;
    temp171= c12.rgb;
    float3 temp172;
    float3 temp173;
    temp173= temp169 * temp171;
    temp168= temp173;
    // exp.components=1 term=1 term=1
    // line 101: R1a= OUT_SCALE_BY_4(R1a*R1a - T3a)
    float temp174;
    float temp175;
    float temp176;
    float temp177;
    temp177= saturate(r1.a);
    float3 temp178;
    float temp179;
    temp179= saturate(r1.a);
    float3 temp180;
    float temp181;
    temp181= temp177 * temp179;
    temp175= temp181;
    float temp182;
    temp182= saturate(tex3.a);
    float3 temp183;
    temp176= temp182;
    temp174= temp175 - temp176;
    temp174= 4 * temp174;
    tex2.rgb= temp168;
    r1.a= temp174;
    // exp.components=3 term=3 term=3
    // line 105: R0= OUT_SCALE_BY_2(R0*T0 + T2*T0)
    float3 temp184;
    float3 temp185;
    float3 temp186;
    float3 temp187;
    temp187= saturate(r0.rgb);
    float3 temp188;
    float3 temp189;
    temp189= saturate(tex0.rgb);
    float3 temp190;
    float3 temp191;
    temp191= temp187 * temp189;
    temp185= temp191;
    float3 temp192;
    temp192= saturate(tex2.rgb);
    float3 temp193;
    float3 temp194;
    temp194= saturate(tex0.rgb);
    float3 temp195;
    float3 temp196;
    temp196= temp192 * temp194;
    temp186= temp196;
    temp184= temp185 + temp186;
    temp184= 2 * temp184;
    // exp.components=1 term=1
    // line 106: R1a= OUT_SCALE_BY_2(R1a*T0a)
    float temp197;
    float temp198;
    temp198= saturate(r1.a);
    float3 temp199;
    float temp200;
    temp200= saturate(tex0.a);
    float3 temp201;
    float temp202;
    temp202= temp198 * temp200;
    temp197= temp202;
    temp197= 2 * temp197;
    // exp.components=1 term=1
    // line 107: D0a= OUT_SCALE_BY_2(R1b*T0a)
    float temp203;
    float temp204;
    temp204= saturate(r1.b);
    float3 temp205;
    float temp206;
    temp206= saturate(tex0.a);
    float3 temp207;
    float temp208;
    temp208= temp204 * temp206;
    temp203= temp208;
    temp203= 2 * temp203;
    r0.rgb= temp184;
    r1.a= temp197;
    color0.a= temp203;
    // exp.components=3 term=3
    // line 110: D1= OUT_SCALE_BY_2(D1*R1a)
    float3 temp209;
    float3 temp210;
    temp210= saturate(color1.rgb);
    float3 temp211;
    float temp212;
    temp212= saturate(r1.a);
    float3 temp213;
    float3 temp214;
    temp214= temp210 * temp212;
    temp209= temp214;
    temp209= 2 * temp209;
    // exp.components=1 term=1
    // line 111: T1a= EXPAND(T1a)
    float temp215;
    float temp216;
    temp216= 2 * saturate(tex1.a) - 1;
    float3 temp217;
    temp215= temp216;
    color1.rgb= temp209;
    tex1.a= temp215;
    // exp.components=3 term=3 term=3
    // line 114: SRCCOLOR= D1*INVERT(T1a) + R0
    float3 temp218;
    float3 temp219;
    float3 temp220;
    float3 temp221;
    temp221= saturate(color1.rgb);
    float3 temp222;
    float temp223;
    temp223= 1-saturate(tex1.a);
    float3 temp224;
    float3 temp225;
    temp225= temp221 * temp223;
    temp219= temp225;
    float3 temp226;
    temp226= saturate(r0.rgb);
    float3 temp227;
    temp220= temp226;
    temp218= temp219 + temp220;
    // exp.components=1 term=1
    // line 115: SRCALPHA= D0a
    float temp228;
    float temp229;
    temp229= saturate(color0.a);
    float3 temp230;
    temp228= temp229;
    r0.rgb= temp218;
    r0.a= temp228;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
