; compiled from tags\rasterizer\pixel_shaders_dx9\shaders_shader_passes_lightmap_lightmap_tex_change_color_env_2.txt
;
#const C3.rgb= $change_color_primary
#const C4.rgb= $change_color_primary
#const C5.rgb= $env_tint_color
#const C5.a= $lightmap_object_env_brightness
#const C6.rgb= $change_color_secondary
#const C7.a= $env_brightness
#const C8.rgb= $lightmap_ambient_color
#case $specular_type=0
sampler2D s0 : register(S0);
sampler2D s1 : register(S1);
samplerCUBE s2 : register(S2);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 c5 : register(C5);
float4 c6 : register(C6);
float4 c7 : register(C7);
float4 c8 : register(C8);
float4 c9 : register(C9);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex3;
    float4 tex4;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 0 dot 0 input-stage 0
    float4 tex1= tex2Dproj(s1, tc1);
// texture stage 2 mode 2 dot 0 input-stage 0
    float4 tex2= texCUBE(s2, tc2);
    // exp.components=1 term=1
    // line 23: R1a= D1a*D1a
    float temp0;
    float temp1;
    temp1= saturate(color1.a);
    float3 temp2;
    float temp3;
    temp3= saturate(color1.a);
    float3 temp4;
    float temp5;
    temp5= temp1 * temp3;
    temp0= temp5;
    r1.a= temp0;
    // exp.components=1 term=1
    // line 27: T1= C0.T1
    float temp6;
    float3 temp7;
    temp7= float3(1.000000,0.000000,0.000000);
    float3 temp8;
    float3 temp9;
    temp9= saturate(tex1.rgb);
    float3 temp10;
    float temp11;
    temp11= dot(temp7, temp9);
    temp6= temp11;
    // exp.components=1 term=1
    // line 28: T3= C1.T1
    float temp12;
    float3 temp13;
    temp13= float3(0.000000,1.000000,0.000000);
    float3 temp14;
    float3 temp15;
    temp15= saturate(tex1.rgb);
    float3 temp16;
    float temp17;
    temp17= dot(temp13, temp15);
    temp12= temp17;
    // exp.components=1 term=1
    // line 29: D1a= R1a*R1a
    float temp18;
    float temp19;
    temp19= saturate(r1.a);
    float3 temp20;
    float temp21;
    temp21= saturate(r1.a);
    float3 temp22;
    float temp23;
    temp23= temp19 * temp21;
    temp18= temp23;
    tex1.rgb= temp6;
    tex3.rgb= temp12;
    color1.a= temp18;
    // exp.components=3 term=3 term=3
    // line 35: T1= INVERT(T1) + T1*C0
    float3 temp24;
    float3 temp25;
    float3 temp26;
    float3 temp27;
    temp27= 1-saturate(tex1.rgb);
    float3 temp28;
    temp25= temp27;
    float3 temp29;
    temp29= saturate(tex1.rgb);
    float3 temp30;
    float3 temp31;
    temp31= c3.rgb;
    float3 temp32;
    float3 temp33;
    temp33= temp29 * temp31;
    temp26= temp33;
    temp24= temp25 + temp26;
    // exp.components=1 term=1
    // line 36: D1a= 0
    float temp34;
    float temp35;
    temp35= 0;
    float3 temp36;
    temp34= temp35;
    tex1.rgb= temp24;
    color1.a= temp34;
    // exp.components=3 term=3
    // line 58: T0= T0*T1
    float3 temp37;
    float3 temp38;
    temp38= saturate(tex0.rgb);
    float3 temp39;
    float3 temp40;
    temp40= saturate(tex1.rgb);
    float3 temp41;
    float3 temp42;
    temp42= temp38 * temp40;
    temp37= temp42;
    // exp.components=3 term=3
    // line 59: T2= T2*C0
    float3 temp43;
    float3 temp44;
    temp44= saturate(tex2.rgb);
    float3 temp45;
    float3 temp46;
    temp46= c5.rgb;
    float3 temp47;
    float3 temp48;
    temp48= temp44 * temp46;
    temp43= temp48;
    // exp.components=1 term=1
    // line 60: T1a= OUT_SCALE_BY_2(T0a*C0a)
    float temp49;
    float temp50;
    temp50= saturate(tex0.a);
    float3 temp51;
    float temp52;
    temp52= c5.a;
    float3 temp53;
    float temp54;
    temp54= temp50 * temp52;
    temp49= temp54;
    temp49= 2 * temp49;
    tex0.rgb= temp37;
    tex2.rgb= temp43;
    tex1.a= temp49;
    // exp.components=3 term=3 term=3
    // line 63: T3= INVERT(T3) + T3*C0
    float3 temp55;
    float3 temp56;
    float3 temp57;
    float3 temp58;
    temp58= 1-saturate(tex3.rgb);
    float3 temp59;
    temp56= temp58;
    float3 temp60;
    temp60= saturate(tex3.rgb);
    float3 temp61;
    float3 temp62;
    temp62= c6.rgb;
    float3 temp63;
    float3 temp64;
    temp64= temp60 * temp62;
    temp57= temp64;
    temp55= temp56 + temp57;
    tex3.rgb= temp55;
    // exp.components=3 term=3
    // line 66: T0= T0*T3
    float3 temp65;
    float3 temp66;
    temp66= saturate(tex0.rgb);
    float3 temp67;
    float3 temp68;
    temp68= saturate(tex3.rgb);
    float3 temp69;
    float3 temp70;
    temp70= temp66 * temp68;
    temp65= temp70;
    // exp.components=3 term=3
    // line 67: T2= T2*C0a
    float3 temp71;
    float3 temp72;
    temp72= saturate(tex2.rgb);
    float3 temp73;
    float temp74;
    temp74= c7.a;
    float3 temp75;
    float3 temp76;
    temp76= temp72 * temp74;
    temp71= temp76;
    tex0.rgb= temp65;
    tex2.rgb= temp71;
    // exp.components=3 term=3 term=3
    // line 71: R0= OUT_SCALE_BY_2(T0*D0 + T0*C0)
    float3 temp77;
    float3 temp78;
    float3 temp79;
    float3 temp80;
    temp80= saturate(tex0.rgb);
    float3 temp81;
    float3 temp82;
    temp82= saturate(color0.rgb);
    float3 temp83;
    float3 temp84;
    temp84= temp80 * temp82;
    temp78= temp84;
    float3 temp85;
    temp85= saturate(tex0.rgb);
    float3 temp86;
    float3 temp87;
    temp87= c8.rgb;
    float3 temp88;
    float3 temp89;
    temp89= temp85 * temp87;
    temp79= temp89;
    temp77= temp78 + temp79;
    temp77= 2 * temp77;
    // exp.components=1 term=1
    // line 72: R1a= OUT_SCALE_BY_2(T0a*D1a)
    float temp90;
    float temp91;
    temp91= saturate(tex0.a);
    float3 temp92;
    float temp93;
    temp93= saturate(color1.a);
    float3 temp94;
    float temp95;
    temp95= temp91 * temp93;
    temp90= temp95;
    temp90= 2 * temp90;
    // exp.components=1 term=1
    // line 73: T1a= OUT_SCALE_BY_2(T1a*C1a)
    float temp96;
    float temp97;
    temp97= saturate(tex1.a);
    float3 temp98;
    float temp99;
    temp99= 0.250980;
    float3 temp100;
    float temp101;
    temp101= temp97 * temp99;
    temp96= temp101;
    temp96= 2 * temp96;
    r0.rgb= temp77;
    r1.a= temp90;
    tex1.a= temp96;
    // exp.components=3 term=3
    // line 75: R1= OUT_SCALE_BY_2(D1*R1a)
    float3 temp102;
    float3 temp103;
    temp103= saturate(color1.rgb);
    float3 temp104;
    float temp105;
    temp105= saturate(r1.a);
    float3 temp106;
    float3 temp107;
    temp107= temp103 * temp105;
    temp102= temp107;
    temp102= 2 * temp102;
    // exp.components=3 term=3
    // line 76: D1= OUT_SCALE_BY_2(T2*T1a)
    float3 temp108;
    float3 temp109;
    temp109= saturate(tex2.rgb);
    float3 temp110;
    float temp111;
    temp111= saturate(tex1.a);
    float3 temp112;
    float3 temp113;
    temp113= temp109 * temp111;
    temp108= temp113;
    temp108= 2 * temp108;
    r1.rgb= temp102;
    color1.rgb= temp108;
    // exp.components=3 term=3 term=3
    // line 78: SRCCOLOR= R1*D0a + [R0+D1]
    float3 temp114;
    float3 temp115;
    float3 temp116;
    float3 temp117;
    temp117= saturate(r1.rgb);
    float3 temp118;
    float temp119;
    temp119= saturate(color0.a);
    float3 temp120;
    float3 temp121;
    temp121= temp117 * temp119;
    temp115= temp121;
    float3 temp122;
    float3 temp123;
    temp123= r0.rgb+color1.rgb;
    temp122= temp123;
    temp116= temp122;
    temp114= temp115 + temp116;
    // exp.components=1 term=1
    // line 79: SRCALPHA= 0
    float temp124;
    float temp125;
    temp125= 0;
    float3 temp126;
    temp124= temp125;
    r0.rgb= temp114;
    r0.a= temp124;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
#case $specular_type=1
sampler2D s0 : register(S0);
sampler2D s1 : register(S1);
samplerCUBE s2 : register(S2);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 c5 : register(C5);
float4 c6 : register(C6);
float4 c7 : register(C7);
float4 c8 : register(C8);
float4 c9 : register(C9);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex3;
    float4 tex4;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 0 dot 0 input-stage 0
    float4 tex1= tex2Dproj(s1, tc1);
// texture stage 2 mode 2 dot 0 input-stage 0
    float4 tex2= texCUBE(s2, tc2);
    // exp.components=1 term=1
    // line 23: R1a= D1a*D1a
    float temp0;
    float temp1;
    temp1= saturate(color1.a);
    float3 temp2;
    float temp3;
    temp3= saturate(color1.a);
    float3 temp4;
    float temp5;
    temp5= temp1 * temp3;
    temp0= temp5;
    r1.a= temp0;
    // exp.components=1 term=1
    // line 27: T1= C0.T1
    float temp6;
    float3 temp7;
    temp7= float3(1.000000,0.000000,0.000000);
    float3 temp8;
    float3 temp9;
    temp9= saturate(tex1.rgb);
    float3 temp10;
    float temp11;
    temp11= dot(temp7, temp9);
    temp6= temp11;
    // exp.components=1 term=1
    // line 28: T3= C1.T1
    float temp12;
    float3 temp13;
    temp13= float3(0.000000,1.000000,0.000000);
    float3 temp14;
    float3 temp15;
    temp15= saturate(tex1.rgb);
    float3 temp16;
    float temp17;
    temp17= dot(temp13, temp15);
    temp12= temp17;
    // exp.components=1 term=1
    // line 29: D1a= R1a*R1a
    float temp18;
    float temp19;
    temp19= saturate(r1.a);
    float3 temp20;
    float temp21;
    temp21= saturate(r1.a);
    float3 temp22;
    float temp23;
    temp23= temp19 * temp21;
    temp18= temp23;
    tex1.rgb= temp6;
    tex3.rgb= temp12;
    color1.a= temp18;
    // exp.components=3 term=3 term=3
    // line 40: T1= INVERT(T1) + T1*C0
    float3 temp24;
    float3 temp25;
    float3 temp26;
    float3 temp27;
    temp27= 1-saturate(tex1.rgb);
    float3 temp28;
    temp25= temp27;
    float3 temp29;
    temp29= saturate(tex1.rgb);
    float3 temp30;
    float3 temp31;
    temp31= c3.rgb;
    float3 temp32;
    float3 temp33;
    temp33= temp29 * temp31;
    temp26= temp33;
    temp24= temp25 + temp26;
    // exp.components=1 term=1
    // line 41: D1a= D1a*D1a
    float temp34;
    float temp35;
    temp35= saturate(color1.a);
    float3 temp36;
    float temp37;
    temp37= saturate(color1.a);
    float3 temp38;
    float temp39;
    temp39= temp35 * temp37;
    temp34= temp39;
    tex1.rgb= temp24;
    color1.a= temp34;
    // exp.components=3 term=3
    // line 58: T0= T0*T1
    float3 temp40;
    float3 temp41;
    temp41= saturate(tex0.rgb);
    float3 temp42;
    float3 temp43;
    temp43= saturate(tex1.rgb);
    float3 temp44;
    float3 temp45;
    temp45= temp41 * temp43;
    temp40= temp45;
    // exp.components=3 term=3
    // line 59: T2= T2*C0
    float3 temp46;
    float3 temp47;
    temp47= saturate(tex2.rgb);
    float3 temp48;
    float3 temp49;
    temp49= c5.rgb;
    float3 temp50;
    float3 temp51;
    temp51= temp47 * temp49;
    temp46= temp51;
    // exp.components=1 term=1
    // line 60: T1a= OUT_SCALE_BY_2(T0a*C0a)
    float temp52;
    float temp53;
    temp53= saturate(tex0.a);
    float3 temp54;
    float temp55;
    temp55= c5.a;
    float3 temp56;
    float temp57;
    temp57= temp53 * temp55;
    temp52= temp57;
    temp52= 2 * temp52;
    tex0.rgb= temp40;
    tex2.rgb= temp46;
    tex1.a= temp52;
    // exp.components=3 term=3 term=3
    // line 63: T3= INVERT(T3) + T3*C0
    float3 temp58;
    float3 temp59;
    float3 temp60;
    float3 temp61;
    temp61= 1-saturate(tex3.rgb);
    float3 temp62;
    temp59= temp61;
    float3 temp63;
    temp63= saturate(tex3.rgb);
    float3 temp64;
    float3 temp65;
    temp65= c6.rgb;
    float3 temp66;
    float3 temp67;
    temp67= temp63 * temp65;
    temp60= temp67;
    temp58= temp59 + temp60;
    tex3.rgb= temp58;
    // exp.components=3 term=3
    // line 66: T0= T0*T3
    float3 temp68;
    float3 temp69;
    temp69= saturate(tex0.rgb);
    float3 temp70;
    float3 temp71;
    temp71= saturate(tex3.rgb);
    float3 temp72;
    float3 temp73;
    temp73= temp69 * temp71;
    temp68= temp73;
    // exp.components=3 term=3
    // line 67: T2= T2*C0a
    float3 temp74;
    float3 temp75;
    temp75= saturate(tex2.rgb);
    float3 temp76;
    float temp77;
    temp77= c7.a;
    float3 temp78;
    float3 temp79;
    temp79= temp75 * temp77;
    temp74= temp79;
    tex0.rgb= temp68;
    tex2.rgb= temp74;
    // exp.components=3 term=3 term=3
    // line 71: R0= OUT_SCALE_BY_2(T0*D0 + T0*C0)
    float3 temp80;
    float3 temp81;
    float3 temp82;
    float3 temp83;
    temp83= saturate(tex0.rgb);
    float3 temp84;
    float3 temp85;
    temp85= saturate(color0.rgb);
    float3 temp86;
    float3 temp87;
    temp87= temp83 * temp85;
    temp81= temp87;
    float3 temp88;
    temp88= saturate(tex0.rgb);
    float3 temp89;
    float3 temp90;
    temp90= c8.rgb;
    float3 temp91;
    float3 temp92;
    temp92= temp88 * temp90;
    temp82= temp92;
    temp80= temp81 + temp82;
    temp80= 2 * temp80;
    // exp.components=1 term=1
    // line 72: R1a= OUT_SCALE_BY_2(T0a*D1a)
    float temp93;
    float temp94;
    temp94= saturate(tex0.a);
    float3 temp95;
    float temp96;
    temp96= saturate(color1.a);
    float3 temp97;
    float temp98;
    temp98= temp94 * temp96;
    temp93= temp98;
    temp93= 2 * temp93;
    // exp.components=1 term=1
    // line 73: T1a= OUT_SCALE_BY_2(T1a*C1a)
    float temp99;
    float temp100;
    temp100= saturate(tex1.a);
    float3 temp101;
    float temp102;
    temp102= 0.250980;
    float3 temp103;
    float temp104;
    temp104= temp100 * temp102;
    temp99= temp104;
    temp99= 2 * temp99;
    r0.rgb= temp80;
    r1.a= temp93;
    tex1.a= temp99;
    // exp.components=3 term=3
    // line 75: R1= OUT_SCALE_BY_2(D1*R1a)
    float3 temp105;
    float3 temp106;
    temp106= saturate(color1.rgb);
    float3 temp107;
    float temp108;
    temp108= saturate(r1.a);
    float3 temp109;
    float3 temp110;
    temp110= temp106 * temp108;
    temp105= temp110;
    temp105= 2 * temp105;
    // exp.components=3 term=3
    // line 76: D1= OUT_SCALE_BY_2(T2*T1a)
    float3 temp111;
    float3 temp112;
    temp112= saturate(tex2.rgb);
    float3 temp113;
    float temp114;
    temp114= saturate(tex1.a);
    float3 temp115;
    float3 temp116;
    temp116= temp112 * temp114;
    temp111= temp116;
    temp111= 2 * temp111;
    r1.rgb= temp105;
    color1.rgb= temp111;
    // exp.components=3 term=3 term=3
    // line 78: SRCCOLOR= R1*D0a + [R0+D1]
    float3 temp117;
    float3 temp118;
    float3 temp119;
    float3 temp120;
    temp120= saturate(r1.rgb);
    float3 temp121;
    float temp122;
    temp122= saturate(color0.a);
    float3 temp123;
    float3 temp124;
    temp124= temp120 * temp122;
    temp118= temp124;
    float3 temp125;
    float3 temp126;
    temp126= r0.rgb+color1.rgb;
    temp125= temp126;
    temp119= temp125;
    temp117= temp118 + temp119;
    // exp.components=1 term=1
    // line 79: SRCALPHA= 0
    float temp127;
    float temp128;
    temp128= 0;
    float3 temp129;
    temp127= temp128;
    r0.rgb= temp117;
    r0.a= temp127;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
#case $specular_type=2
sampler2D s0 : register(S0);
sampler2D s1 : register(S1);
samplerCUBE s2 : register(S2);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 c5 : register(C5);
float4 c6 : register(C6);
float4 c7 : register(C7);
float4 c8 : register(C8);
float4 c9 : register(C9);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex3;
    float4 tex4;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 0 dot 0 input-stage 0
    float4 tex1= tex2Dproj(s1, tc1);
// texture stage 2 mode 2 dot 0 input-stage 0
    float4 tex2= texCUBE(s2, tc2);
    // exp.components=1 term=1
    // line 23: R1a= D1a*D1a
    float temp0;
    float temp1;
    temp1= saturate(color1.a);
    float3 temp2;
    float temp3;
    temp3= saturate(color1.a);
    float3 temp4;
    float temp5;
    temp5= temp1 * temp3;
    temp0= temp5;
    r1.a= temp0;
    // exp.components=1 term=1
    // line 27: T1= C0.T1
    float temp6;
    float3 temp7;
    temp7= float3(1.000000,0.000000,0.000000);
    float3 temp8;
    float3 temp9;
    temp9= saturate(tex1.rgb);
    float3 temp10;
    float temp11;
    temp11= dot(temp7, temp9);
    temp6= temp11;
    // exp.components=1 term=1
    // line 28: T3= C1.T1
    float temp12;
    float3 temp13;
    temp13= float3(0.000000,1.000000,0.000000);
    float3 temp14;
    float3 temp15;
    temp15= saturate(tex1.rgb);
    float3 temp16;
    float temp17;
    temp17= dot(temp13, temp15);
    temp12= temp17;
    // exp.components=1 term=1
    // line 29: D1a= R1a*R1a
    float temp18;
    float temp19;
    temp19= saturate(r1.a);
    float3 temp20;
    float temp21;
    temp21= saturate(r1.a);
    float3 temp22;
    float temp23;
    temp23= temp19 * temp21;
    temp18= temp23;
    tex1.rgb= temp6;
    tex3.rgb= temp12;
    color1.a= temp18;
    // exp.components=3 term=3 term=3
    // line 45: T1= INVERT(T1) + T1*C0
    float3 temp24;
    float3 temp25;
    float3 temp26;
    float3 temp27;
    temp27= 1-saturate(tex1.rgb);
    float3 temp28;
    temp25= temp27;
    float3 temp29;
    temp29= saturate(tex1.rgb);
    float3 temp30;
    float3 temp31;
    temp31= c3.rgb;
    float3 temp32;
    float3 temp33;
    temp33= temp29 * temp31;
    temp26= temp33;
    temp24= temp25 + temp26;
    // exp.components=1 term=1
    // line 46: D1a= R1a
    float temp34;
    float temp35;
    temp35= saturate(r1.a);
    float3 temp36;
    temp34= temp35;
    tex1.rgb= temp24;
    color1.a= temp34;
    // exp.components=3 term=3
    // line 58: T0= T0*T1
    float3 temp37;
    float3 temp38;
    temp38= saturate(tex0.rgb);
    float3 temp39;
    float3 temp40;
    temp40= saturate(tex1.rgb);
    float3 temp41;
    float3 temp42;
    temp42= temp38 * temp40;
    temp37= temp42;
    // exp.components=3 term=3
    // line 59: T2= T2*C0
    float3 temp43;
    float3 temp44;
    temp44= saturate(tex2.rgb);
    float3 temp45;
    float3 temp46;
    temp46= c5.rgb;
    float3 temp47;
    float3 temp48;
    temp48= temp44 * temp46;
    temp43= temp48;
    // exp.components=1 term=1
    // line 60: T1a= OUT_SCALE_BY_2(T0a*C0a)
    float temp49;
    float temp50;
    temp50= saturate(tex0.a);
    float3 temp51;
    float temp52;
    temp52= c5.a;
    float3 temp53;
    float temp54;
    temp54= temp50 * temp52;
    temp49= temp54;
    temp49= 2 * temp49;
    tex0.rgb= temp37;
    tex2.rgb= temp43;
    tex1.a= temp49;
    // exp.components=3 term=3 term=3
    // line 63: T3= INVERT(T3) + T3*C0
    float3 temp55;
    float3 temp56;
    float3 temp57;
    float3 temp58;
    temp58= 1-saturate(tex3.rgb);
    float3 temp59;
    temp56= temp58;
    float3 temp60;
    temp60= saturate(tex3.rgb);
    float3 temp61;
    float3 temp62;
    temp62= c6.rgb;
    float3 temp63;
    float3 temp64;
    temp64= temp60 * temp62;
    temp57= temp64;
    temp55= temp56 + temp57;
    tex3.rgb= temp55;
    // exp.components=3 term=3
    // line 66: T0= T0*T3
    float3 temp65;
    float3 temp66;
    temp66= saturate(tex0.rgb);
    float3 temp67;
    float3 temp68;
    temp68= saturate(tex3.rgb);
    float3 temp69;
    float3 temp70;
    temp70= temp66 * temp68;
    temp65= temp70;
    // exp.components=3 term=3
    // line 67: T2= T2*C0a
    float3 temp71;
    float3 temp72;
    temp72= saturate(tex2.rgb);
    float3 temp73;
    float temp74;
    temp74= c7.a;
    float3 temp75;
    float3 temp76;
    temp76= temp72 * temp74;
    temp71= temp76;
    tex0.rgb= temp65;
    tex2.rgb= temp71;
    // exp.components=3 term=3 term=3
    // line 71: R0= OUT_SCALE_BY_2(T0*D0 + T0*C0)
    float3 temp77;
    float3 temp78;
    float3 temp79;
    float3 temp80;
    temp80= saturate(tex0.rgb);
    float3 temp81;
    float3 temp82;
    temp82= saturate(color0.rgb);
    float3 temp83;
    float3 temp84;
    temp84= temp80 * temp82;
    temp78= temp84;
    float3 temp85;
    temp85= saturate(tex0.rgb);
    float3 temp86;
    float3 temp87;
    temp87= c8.rgb;
    float3 temp88;
    float3 temp89;
    temp89= temp85 * temp87;
    temp79= temp89;
    temp77= temp78 + temp79;
    temp77= 2 * temp77;
    // exp.components=1 term=1
    // line 72: R1a= OUT_SCALE_BY_2(T0a*D1a)
    float temp90;
    float temp91;
    temp91= saturate(tex0.a);
    float3 temp92;
    float temp93;
    temp93= saturate(color1.a);
    float3 temp94;
    float temp95;
    temp95= temp91 * temp93;
    temp90= temp95;
    temp90= 2 * temp90;
    // exp.components=1 term=1
    // line 73: T1a= OUT_SCALE_BY_2(T1a*C1a)
    float temp96;
    float temp97;
    temp97= saturate(tex1.a);
    float3 temp98;
    float temp99;
    temp99= 0.250980;
    float3 temp100;
    float temp101;
    temp101= temp97 * temp99;
    temp96= temp101;
    temp96= 2 * temp96;
    r0.rgb= temp77;
    r1.a= temp90;
    tex1.a= temp96;
    // exp.components=3 term=3
    // line 75: R1= OUT_SCALE_BY_2(D1*R1a)
    float3 temp102;
    float3 temp103;
    temp103= saturate(color1.rgb);
    float3 temp104;
    float temp105;
    temp105= saturate(r1.a);
    float3 temp106;
    float3 temp107;
    temp107= temp103 * temp105;
    temp102= temp107;
    temp102= 2 * temp102;
    // exp.components=3 term=3
    // line 76: D1= OUT_SCALE_BY_2(T2*T1a)
    float3 temp108;
    float3 temp109;
    temp109= saturate(tex2.rgb);
    float3 temp110;
    float temp111;
    temp111= saturate(tex1.a);
    float3 temp112;
    float3 temp113;
    temp113= temp109 * temp111;
    temp108= temp113;
    temp108= 2 * temp108;
    r1.rgb= temp102;
    color1.rgb= temp108;
    // exp.components=3 term=3 term=3
    // line 78: SRCCOLOR= R1*D0a + [R0+D1]
    float3 temp114;
    float3 temp115;
    float3 temp116;
    float3 temp117;
    temp117= saturate(r1.rgb);
    float3 temp118;
    float temp119;
    temp119= saturate(color0.a);
    float3 temp120;
    float3 temp121;
    temp121= temp117 * temp119;
    temp115= temp121;
    float3 temp122;
    float3 temp123;
    temp123= r0.rgb+color1.rgb;
    temp122= temp123;
    temp116= temp122;
    temp114= temp115 + temp116;
    // exp.components=1 term=1
    // line 79: SRCALPHA= 0
    float temp124;
    float temp125;
    temp125= 0;
    float3 temp126;
    temp124= temp125;
    r0.rgb= temp114;
    r0.a= temp124;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
#case $specular_type=3
sampler2D s0 : register(S0);
sampler2D s1 : register(S1);
samplerCUBE s2 : register(S2);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 c5 : register(C5);
float4 c6 : register(C6);
float4 c7 : register(C7);
float4 c8 : register(C8);
float4 c9 : register(C9);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex3;
    float4 tex4;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 0 dot 0 input-stage 0
    float4 tex1= tex2Dproj(s1, tc1);
// texture stage 2 mode 2 dot 0 input-stage 0
    float4 tex2= texCUBE(s2, tc2);
    // exp.components=1 term=1
    // line 23: R1a= D1a*D1a
    float temp0;
    float temp1;
    temp1= saturate(color1.a);
    float3 temp2;
    float temp3;
    temp3= saturate(color1.a);
    float3 temp4;
    float temp5;
    temp5= temp1 * temp3;
    temp0= temp5;
    r1.a= temp0;
    // exp.components=1 term=1
    // line 27: T1= C0.T1
    float temp6;
    float3 temp7;
    temp7= float3(1.000000,0.000000,0.000000);
    float3 temp8;
    float3 temp9;
    temp9= saturate(tex1.rgb);
    float3 temp10;
    float temp11;
    temp11= dot(temp7, temp9);
    temp6= temp11;
    // exp.components=1 term=1
    // line 28: T3= C1.T1
    float temp12;
    float3 temp13;
    temp13= float3(0.000000,1.000000,0.000000);
    float3 temp14;
    float3 temp15;
    temp15= saturate(tex1.rgb);
    float3 temp16;
    float temp17;
    temp17= dot(temp13, temp15);
    temp12= temp17;
    // exp.components=1 term=1
    // line 29: D1a= R1a*R1a
    float temp18;
    float temp19;
    temp19= saturate(r1.a);
    float3 temp20;
    float temp21;
    temp21= saturate(r1.a);
    float3 temp22;
    float temp23;
    temp23= temp19 * temp21;
    temp18= temp23;
    tex1.rgb= temp6;
    tex3.rgb= temp12;
    color1.a= temp18;
    // exp.components=3 term=3 term=3
    // line 51: T1= INVERT(T1) + T1*C0
    float3 temp24;
    float3 temp25;
    float3 temp26;
    float3 temp27;
    temp27= 1-saturate(tex1.rgb);
    float3 temp28;
    temp25= temp27;
    float3 temp29;
    temp29= saturate(tex1.rgb);
    float3 temp30;
    float3 temp31;
    temp31= c4.rgb;
    float3 temp32;
    float3 temp33;
    temp33= temp29 * temp31;
    temp26= temp33;
    temp24= temp25 + temp26;
    // exp.components=1 term=1 term=1
    // line 52: D1a= OUT_SCALE_BY_4(D1a*D1a - C0a)
    float temp34;
    float temp35;
    float temp36;
    float temp37;
    temp37= saturate(color1.a);
    float3 temp38;
    float temp39;
    temp39= saturate(color1.a);
    float3 temp40;
    float temp41;
    temp41= temp37 * temp39;
    temp35= temp41;
    float temp42;
    temp42= 0.752941;
    float3 temp43;
    temp36= temp42;
    temp34= temp35 - temp36;
    temp34= 4 * temp34;
    tex1.rgb= temp24;
    color1.a= temp34;
    // exp.components=3 term=3
    // line 58: T0= T0*T1
    float3 temp44;
    float3 temp45;
    temp45= saturate(tex0.rgb);
    float3 temp46;
    float3 temp47;
    temp47= saturate(tex1.rgb);
    float3 temp48;
    float3 temp49;
    temp49= temp45 * temp47;
    temp44= temp49;
    // exp.components=3 term=3
    // line 59: T2= T2*C0
    float3 temp50;
    float3 temp51;
    temp51= saturate(tex2.rgb);
    float3 temp52;
    float3 temp53;
    temp53= c5.rgb;
    float3 temp54;
    float3 temp55;
    temp55= temp51 * temp53;
    temp50= temp55;
    // exp.components=1 term=1
    // line 60: T1a= OUT_SCALE_BY_2(T0a*C0a)
    float temp56;
    float temp57;
    temp57= saturate(tex0.a);
    float3 temp58;
    float temp59;
    temp59= c5.a;
    float3 temp60;
    float temp61;
    temp61= temp57 * temp59;
    temp56= temp61;
    temp56= 2 * temp56;
    tex0.rgb= temp44;
    tex2.rgb= temp50;
    tex1.a= temp56;
    // exp.components=3 term=3 term=3
    // line 63: T3= INVERT(T3) + T3*C0
    float3 temp62;
    float3 temp63;
    float3 temp64;
    float3 temp65;
    temp65= 1-saturate(tex3.rgb);
    float3 temp66;
    temp63= temp65;
    float3 temp67;
    temp67= saturate(tex3.rgb);
    float3 temp68;
    float3 temp69;
    temp69= c6.rgb;
    float3 temp70;
    float3 temp71;
    temp71= temp67 * temp69;
    temp64= temp71;
    temp62= temp63 + temp64;
    tex3.rgb= temp62;
    // exp.components=3 term=3
    // line 66: T0= T0*T3
    float3 temp72;
    float3 temp73;
    temp73= saturate(tex0.rgb);
    float3 temp74;
    float3 temp75;
    temp75= saturate(tex3.rgb);
    float3 temp76;
    float3 temp77;
    temp77= temp73 * temp75;
    temp72= temp77;
    // exp.components=3 term=3
    // line 67: T2= T2*C0a
    float3 temp78;
    float3 temp79;
    temp79= saturate(tex2.rgb);
    float3 temp80;
    float temp81;
    temp81= c7.a;
    float3 temp82;
    float3 temp83;
    temp83= temp79 * temp81;
    temp78= temp83;
    tex0.rgb= temp72;
    tex2.rgb= temp78;
    // exp.components=3 term=3 term=3
    // line 71: R0= OUT_SCALE_BY_2(T0*D0 + T0*C0)
    float3 temp84;
    float3 temp85;
    float3 temp86;
    float3 temp87;
    temp87= saturate(tex0.rgb);
    float3 temp88;
    float3 temp89;
    temp89= saturate(color0.rgb);
    float3 temp90;
    float3 temp91;
    temp91= temp87 * temp89;
    temp85= temp91;
    float3 temp92;
    temp92= saturate(tex0.rgb);
    float3 temp93;
    float3 temp94;
    temp94= c8.rgb;
    float3 temp95;
    float3 temp96;
    temp96= temp92 * temp94;
    temp86= temp96;
    temp84= temp85 + temp86;
    temp84= 2 * temp84;
    // exp.components=1 term=1
    // line 72: R1a= OUT_SCALE_BY_2(T0a*D1a)
    float temp97;
    float temp98;
    temp98= saturate(tex0.a);
    float3 temp99;
    float temp100;
    temp100= saturate(color1.a);
    float3 temp101;
    float temp102;
    temp102= temp98 * temp100;
    temp97= temp102;
    temp97= 2 * temp97;
    // exp.components=1 term=1
    // line 73: T1a= OUT_SCALE_BY_2(T1a*C1a)
    float temp103;
    float temp104;
    temp104= saturate(tex1.a);
    float3 temp105;
    float temp106;
    temp106= 0.250980;
    float3 temp107;
    float temp108;
    temp108= temp104 * temp106;
    temp103= temp108;
    temp103= 2 * temp103;
    r0.rgb= temp84;
    r1.a= temp97;
    tex1.a= temp103;
    // exp.components=3 term=3
    // line 75: R1= OUT_SCALE_BY_2(D1*R1a)
    float3 temp109;
    float3 temp110;
    temp110= saturate(color1.rgb);
    float3 temp111;
    float temp112;
    temp112= saturate(r1.a);
    float3 temp113;
    float3 temp114;
    temp114= temp110 * temp112;
    temp109= temp114;
    temp109= 2 * temp109;
    // exp.components=3 term=3
    // line 76: D1= OUT_SCALE_BY_2(T2*T1a)
    float3 temp115;
    float3 temp116;
    temp116= saturate(tex2.rgb);
    float3 temp117;
    float temp118;
    temp118= saturate(tex1.a);
    float3 temp119;
    float3 temp120;
    temp120= temp116 * temp118;
    temp115= temp120;
    temp115= 2 * temp115;
    r1.rgb= temp109;
    color1.rgb= temp115;
    // exp.components=3 term=3 term=3
    // line 78: SRCCOLOR= R1*D0a + [R0+D1]
    float3 temp121;
    float3 temp122;
    float3 temp123;
    float3 temp124;
    temp124= saturate(r1.rgb);
    float3 temp125;
    float temp126;
    temp126= saturate(color0.a);
    float3 temp127;
    float3 temp128;
    temp128= temp124 * temp126;
    temp122= temp128;
    float3 temp129;
    float3 temp130;
    temp130= r0.rgb+color1.rgb;
    temp129= temp130;
    temp123= temp129;
    temp121= temp122 + temp123;
    // exp.components=1 term=1
    // line 79: SRCALPHA= 0
    float temp131;
    float temp132;
    temp132= 0;
    float3 temp133;
    temp131= temp132;
    r0.rgb= temp121;
    r0.a= temp131;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
