; compiled from tags\rasterizer\pixel_shaders_dx9\shaders_shader_passes_transparent_default_transparent_multichannel_0.txt
;
#const C3.rgb= $environment_color
#const C4.a= $transparency
#const C5.rgb= $transparent_color
samplerCUBE s0 : register(S0);
sampler2D s1 : register(S1);
sampler2D s2 : register(S2);
sampler2D s3 : register(S3);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 c5 : register(C5);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex4;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 2 dot 0 input-stage 0
    float4 tex0= texCUBE(s0, tc0);
// texture stage 1 mode 0 dot 0 input-stage 0
    float4 tex1= tex2Dproj(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 0 dot 0 input-stage 0
    float4 tex3= tex2Dproj(s3, tc3);
    // exp.components=1 term=1
    // line 16: R0= T1.C0
    float temp0;
    float3 temp1;
    temp1= saturate(tex1.rgb);
    float3 temp2;
    float3 temp3;
    temp3= float3(1.000000,0.000000,0.000000);
    float3 temp4;
    float temp5;
    temp5= dot(temp1, temp3);
    temp0= temp5;
    // exp.components=1 term=1
    // line 17: R1= T1.C1
    float temp6;
    float3 temp7;
    temp7= saturate(tex1.rgb);
    float3 temp8;
    float3 temp9;
    temp9= float3(0.000000,1.000000,0.000000);
    float3 temp10;
    float temp11;
    temp11= dot(temp7, temp9);
    temp6= temp11;
    r0.rgb= temp0;
    r1.rgb= temp6;
    // exp.components=3 term=3
    // line 21: T0= T0*C0
    float3 temp12;
    float3 temp13;
    temp13= saturate(tex0.rgb);
    float3 temp14;
    float3 temp15;
    temp15= c3.rgb;
    float3 temp16;
    float3 temp17;
    temp17= temp13 * temp15;
    temp12= temp17;
    // exp.components=1 term=1
    // line 22: T3a= T1b*C1a
    float temp18;
    float temp19;
    temp19= saturate(tex1.b);
    float3 temp20;
    float temp21;
    temp21= c4.a;
    float3 temp22;
    float temp23;
    temp23= temp19 * temp21;
    temp18= temp23;
    tex0.rgb= temp12;
    tex3.a= temp18;
    // exp.components=3 term=3
    // line 25: T3= OUT_SCALE_BY_2(R0*C0)
    float3 temp24;
    float3 temp25;
    temp25= saturate(r0.rgb);
    float3 temp26;
    float3 temp27;
    temp27= c5.rgb;
    float3 temp28;
    float3 temp29;
    temp29= temp25 * temp27;
    temp24= temp29;
    temp24= 2 * temp24;
    tex3.rgb= temp24;
    // exp.components=1 term=1 term=1
    // line 27: T2a= INVERT(R1b)+T2a
    float temp30;
    float temp31;
    float temp32;
    float temp33;
    temp33= 1-saturate(r1.b);
    float3 temp34;
    temp31= temp33;
    float temp35;
    temp35= saturate(tex2.a);
    float3 temp36;
    temp32= temp35;
    temp30= temp31 + temp32;
    // exp.components=3 term=1 term=3
    // line 28: R0= OUT_SCALE_BY_1/2(1 - R1)
    float3 temp37;
    float temp38;
    float3 temp39;
    float temp40;
    temp40= 1;
    float3 temp41;
    temp38= temp40;
    float3 temp42;
    temp42= saturate(r1.rgb);
    float3 temp43;
    temp39= temp42;
    temp37= temp38 - temp39;
    temp37= 0.5 * temp37;
    tex2.a= temp30;
    r0.rgb= temp37;
    // exp.components=1 term=1
    // line 30: T1a= T1a*T2a
    float temp44;
    float temp45;
    temp45= saturate(tex1.a);
    float3 temp46;
    float temp47;
    temp47= saturate(tex2.a);
    float3 temp48;
    float temp49;
    temp49= temp45 * temp47;
    temp44= temp49;
    // exp.components=3 term=3 term=3
    // line 31: T2= T2*R1 + R0
    float3 temp50;
    float3 temp51;
    float3 temp52;
    float3 temp53;
    temp53= saturate(tex2.rgb);
    float3 temp54;
    float3 temp55;
    temp55= saturate(r1.rgb);
    float3 temp56;
    float3 temp57;
    temp57= temp53 * temp55;
    temp51= temp57;
    float3 temp58;
    temp58= saturate(r0.rgb);
    float3 temp59;
    temp52= temp58;
    temp50= temp51 + temp52;
    tex1.a= temp44;
    tex2.rgb= temp50;
    // exp.components=3 term=3
    // line 33: R0= T0*T1a
    float3 temp60;
    float3 temp61;
    temp61= saturate(tex0.rgb);
    float3 temp62;
    float temp63;
    temp63= saturate(tex1.a);
    float3 temp64;
    float3 temp65;
    temp65= temp61 * temp63;
    temp60= temp65;
    // exp.components=3 term=3
    // line 34: R1= OUT_SCALE_BY_2(T3*T2)
    float3 temp66;
    float3 temp67;
    temp67= saturate(tex3.rgb);
    float3 temp68;
    float3 temp69;
    temp69= saturate(tex2.rgb);
    float3 temp70;
    float3 temp71;
    temp71= temp67 * temp69;
    temp66= temp71;
    temp66= 2 * temp66;
    // exp.components=1 term=1
    // line 35: D0a= D0a*T2b
    float temp72;
    float temp73;
    temp73= saturate(color0.a);
    float3 temp74;
    float temp75;
    temp75= saturate(tex2.b);
    float3 temp76;
    float temp77;
    temp77= temp73 * temp75;
    temp72= temp77;
    r0.rgb= temp60;
    r1.rgb= temp66;
    color0.a= temp72;
    // exp.components=3 term=3
    // line 37: R0= R0*D1a
    float3 temp78;
    float3 temp79;
    temp79= saturate(r0.rgb);
    float3 temp80;
    float temp81;
    temp81= saturate(color1.a);
    float3 temp82;
    float3 temp83;
    temp83= temp79 * temp81;
    temp78= temp83;
    // exp.components=3 term=3
    // line 38: R1= R1*D1a
    float3 temp84;
    float3 temp85;
    temp85= saturate(r1.rgb);
    float3 temp86;
    float temp87;
    temp87= saturate(color1.a);
    float3 temp88;
    float3 temp89;
    temp89= temp85 * temp87;
    temp84= temp89;
    // exp.components=1 term=1
    // line 39: T3a= T3a*D1a
    float temp90;
    float temp91;
    temp91= saturate(tex3.a);
    float3 temp92;
    float temp93;
    temp93= saturate(color1.a);
    float3 temp94;
    float temp95;
    temp95= temp91 * temp93;
    temp90= temp95;
    r0.rgb= temp78;
    r1.rgb= temp84;
    tex3.a= temp90;
    // exp.components=3 term=3 term=3
    // line 41: R0= R0*T3a + R1*T3a
    float3 temp96;
    float3 temp97;
    float3 temp98;
    float3 temp99;
    temp99= saturate(r0.rgb);
    float3 temp100;
    float temp101;
    temp101= saturate(tex3.a);
    float3 temp102;
    float3 temp103;
    temp103= temp99 * temp101;
    temp97= temp103;
    float3 temp104;
    temp104= saturate(r1.rgb);
    float3 temp105;
    float temp106;
    temp106= saturate(tex3.a);
    float3 temp107;
    float3 temp108;
    temp108= temp104 * temp106;
    temp98= temp108;
    temp96= temp97 + temp98;
    // exp.components=1 term=1
    // line 42: R0a= T3a*D0a
    float temp109;
    float temp110;
    temp110= saturate(tex3.a);
    float3 temp111;
    float temp112;
    temp112= saturate(color0.a);
    float3 temp113;
    float temp114;
    temp114= temp110 * temp112;
    temp109= temp114;
    r0.rgb= temp96;
    r0.a= temp109;
    // exp.components=3 term=3
    // line 44: E= R0
    float3 temp115;
    temp115= saturate(r0.rgb);
    float3 temp116;
    e= temp115;
    // exp.components=3 term=3
    // line 45: F= D0
    float3 temp117;
    temp117= saturate(color0.rgb);
    float3 temp118;
    f= temp117;
    // exp.components=3 term=3
    // line 46: SRCCOLOR= EF*D0a
    float3 temp119;
    float3 temp120;
    float3 temp121;
    temp121= e.rgb*f.rgb;
    temp120= temp121;
    float temp122;
    temp122= saturate(color0.a);
    float3 temp123;
    float3 temp124;
    temp124= temp120 * temp122;
    temp119= temp124;
    // exp.components=1 term=1
    // line 47: SRCALPHA= R0a
    float temp125;
    float temp126;
    temp126= saturate(r0.a);
    float3 temp127;
    temp125= temp126;
    r0.rgb= temp119;
    r0.a= temp125;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
