; compiled from tags\rasterizer\pixel_shaders_dx9\shaders_shader_passes_lightmap_lightmap_tex_two_change_color_0.txt
;
#const C3.rgb= $change_color_primary
#const C4.rgb= $change_color_secondary
#const C5.a= $lightmap_specular_brightness
#const C7.rgb= $specular_color
#case $lightmap_type=0
sampler2D s0 : register(S0);
sampler2D s1 : register(S1);
sampler2D s2 : register(S2);
sampler2D s3 : register(S3);
sampler2D s4 : register(S4);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 c5 : register(C5);
float4 c6 : register(C6);
float4 c7 : register(C7);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
#ifdef CENTROID4
    float4 tc4 : TEXCOORD4_centroid,
#else
    float4 tc4 : TEXCOORD4,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 0 dot 0 input-stage 0
    float4 tex1= tex2Dproj(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 0 dot 0 input-stage 0
    float4 tex3= tex2Dproj(s3, tc3);
// texture stage 4 mode 0 dot 0 input-stage 0
    float4 tex4= tex2Dproj(s4, tc4);
    // exp.components=1 term=1
    // line 27: R0a= C0.T4
    float temp0;
    float3 temp1;
    temp1= float3(1.000000,0.000000,0.000000);
    float3 temp2;
    float3 temp3;
    temp3= saturate(tex4.rgb);
    float3 temp4;
    float temp5;
    temp5= dot(temp1, temp3);
    temp0= temp5;
    // exp.components=1 term=1
    // line 28: R1a= C1.T4
    float temp6;
    float3 temp7;
    temp7= float3(0.000000,1.000000,0.000000);
    float3 temp8;
    float3 temp9;
    temp9= saturate(tex4.rgb);
    float3 temp10;
    float temp11;
    temp11= dot(temp7, temp9);
    temp6= temp11;
    r0.a= temp0;
    r1.a= temp6;
    // exp.components=3 term=1 term=3
    // line 31: R0= INVERT(R0a) + R0a*C0
    float3 temp12;
    float temp13;
    float3 temp14;
    float temp15;
    temp15= 1-saturate(r0.a);
    float3 temp16;
    temp13= temp15;
    float temp17;
    temp17= saturate(r0.a);
    float3 temp18;
    float3 temp19;
    temp19= c3.rgb;
    float3 temp20;
    float3 temp21;
    temp21= temp17 * temp19;
    temp14= temp21;
    temp12= temp13 + temp14;
    r0.rgb= temp12;
    // exp.components=3 term=1 term=3
    // line 34: R1= INVERT(R1a) + R1a*C0
    float3 temp22;
    float temp23;
    float3 temp24;
    float temp25;
    temp25= 1-saturate(r1.a);
    float3 temp26;
    temp23= temp25;
    float temp27;
    temp27= saturate(r1.a);
    float3 temp28;
    float3 temp29;
    temp29= c4.rgb;
    float3 temp30;
    float3 temp31;
    temp31= temp27 * temp29;
    temp24= temp31;
    temp22= temp23 + temp24;
    r1.rgb= temp22;
    // exp.components=3 term=3
    // line 36: T0= T0*R0*R1
    float3 temp32;
    float3 temp33;
    temp33= saturate(tex0.rgb);
    float3 temp34;
    float3 temp35;
    temp35= saturate(r0.rgb);
    float3 temp36;
    float3 temp37;
    temp37= temp33 * temp35;
    float3 temp38;
    temp38= saturate(r1.rgb);
    float3 temp39;
    float3 temp40;
    temp40= temp37 * temp38;
    temp32= temp40;
    tex0.rgb= temp32;
    // exp.components=1 term=1
    // line 38: R0= EXPAND(T2).EXPAND(D1)
    float temp41;
    float3 temp42;
    temp42= 2 * saturate(tex2.rgb) - 1;
    float3 temp43;
    float3 temp44;
    temp44= 2 * saturate(color1.rgb) - 1;
    float3 temp45;
    float temp46;
    temp46= dot(temp42, temp44);
    temp41= temp46;
    // exp.components=1 term=1
    // line 39: T2= EXPAND(T2).EXPAND(D0)
    float temp47;
    float3 temp48;
    temp48= 2 * saturate(tex2.rgb) - 1;
    float3 temp49;
    float3 temp50;
    temp50= 2 * saturate(color0.rgb) - 1;
    float3 temp51;
    float temp52;
    temp52= dot(temp48, temp50);
    temp47= temp52;
    // exp.components=1 term=1
    // line 40: R0a= EXPAND(D1b)
    float temp53;
    float temp54;
    temp54= 2 * saturate(color1.b) - 1;
    float3 temp55;
    temp53= temp54;
    // exp.components=1 term=1
    // line 41: T1a= EXPAND(D1a)*T0a
    float temp56;
    float temp57;
    temp57= 2 * saturate(color1.a) - 1;
    float3 temp58;
    float temp59;
    temp59= saturate(tex0.a);
    float3 temp60;
    float temp61;
    temp61= temp57 * temp59;
    temp56= temp61;
    r0.rgb= temp41;
    tex2.rgb= temp47;
    r0.a= temp53;
    tex1.a= temp56;
    // exp.components=1 term=1
    // line 44: R1= EXPAND(D1).EXPAND(D0)
    float temp62;
    float3 temp63;
    temp63= 2 * saturate(color1.rgb) - 1;
    float3 temp64;
    float3 temp65;
    temp65= 2 * saturate(color0.rgb) - 1;
    float3 temp66;
    float temp67;
    temp67= dot(temp63, temp65);
    temp62= temp67;
    // exp.components=1 term=1 term=1
    // line 45: D1a= D1a*SIGNED(R0b) - D1a*SIGNED(R0a)
    float temp68;
    float temp69;
    float temp70;
    float temp71;
    temp71= saturate(color1.a);
    float3 temp72;
    float temp73;
    temp73= r0.b;
    float3 temp74;
    float temp75;
    temp75= temp71 * temp73;
    temp69= temp75;
    float temp76;
    temp76= saturate(color1.a);
    float3 temp77;
    float temp78;
    temp78= r0.a;
    float3 temp79;
    float temp80;
    temp80= temp76 * temp78;
    temp70= temp80;
    temp68= temp69 - temp70;
    r1.rgb= temp62;
    color1.a= temp68;
    // exp.components=3 term=3
    // line 48: T0= OUT_SCALE_BY_2(T0*T1)
    float3 temp81;
    float3 temp82;
    temp82= saturate(tex0.rgb);
    float3 temp83;
    float3 temp84;
    temp84= saturate(tex1.rgb);
    float3 temp85;
    float3 temp86;
    temp86= temp82 * temp84;
    temp81= temp86;
    temp81= 2 * temp81;
    // exp.components=1 term=1 term=1
    // line 49: R1a= OUT_SCALE_BY_2(SIGNED(R0b)*SIGNED(T2b) - 1/2*SIGNED(R1b))
    float temp87;
    float temp88;
    float temp89;
    float temp90;
    temp90= r0.b;
    float3 temp91;
    float temp92;
    temp92= tex2.b;
    float3 temp93;
    float temp94;
    temp94= temp90 * temp92;
    temp88= temp94;
    float temp95;
    temp95= 0.5;
    float3 temp96;
    float temp97;
    temp97= r1.b;
    float3 temp98;
    float temp99;
    temp99= temp95 * temp97;
    temp89= temp99;
    temp87= temp88 - temp89;
    temp87= 2 * temp87;
    tex0.rgb= temp81;
    r1.a= temp87;
    // exp.components=3 term=3 term=3
    // line 52: R0= T3 + T3*SIGNED(D1a)
    float3 temp100;
    float3 temp101;
    float3 temp102;
    float3 temp103;
    temp103= saturate(tex3.rgb);
    float3 temp104;
    temp101= temp103;
    float3 temp105;
    temp105= saturate(tex3.rgb);
    float3 temp106;
    float temp107;
    temp107= color1.a;
    float3 temp108;
    float3 temp109;
    temp109= temp105 * temp107;
    temp102= temp109;
    temp100= temp101 + temp102;
    // exp.components=1 term=1
    // line 53: T1a= T1a*T0a
    float temp110;
    float temp111;
    temp111= saturate(tex1.a);
    float3 temp112;
    float temp113;
    temp113= saturate(tex0.a);
    float3 temp114;
    float temp115;
    temp115= temp111 * temp113;
    temp110= temp115;
    r0.rgb= temp100;
    tex1.a= temp110;
    // exp.components=1 term=1
    // line 57: R1= R0.C1a
    float temp116;
    float3 temp117;
    temp117= saturate(r0.rgb);
    float3 temp118;
    float temp119;
    temp119= 0.752941;
    float3 temp120;
    float temp121;
    temp121= dot(temp117, temp119);
    temp116= temp121;
    // exp.components=1 term=1
    // line 58: D1a= R1a*R1a
    float temp122;
    float temp123;
    temp123= saturate(r1.a);
    float3 temp124;
    float temp125;
    temp125= saturate(r1.a);
    float3 temp126;
    float temp127;
    temp127= temp123 * temp125;
    temp122= temp127;
    // exp.components=1 term=1
    // line 59: T1a= C0a*T1a
    float temp128;
    float temp129;
    temp129= c5.a;
    float3 temp130;
    float temp131;
    temp131= saturate(tex1.a);
    float3 temp132;
    float temp133;
    temp133= temp129 * temp131;
    temp128= temp133;
    r1.rgb= temp116;
    color1.a= temp122;
    tex1.a= temp128;
    // exp.components=3 term=3
    // line 63: R0= OUT_SCALE_BY_2(R0*T0)
    float3 temp134;
    float3 temp135;
    temp135= saturate(r0.rgb);
    float3 temp136;
    float3 temp137;
    temp137= saturate(tex0.rgb);
    float3 temp138;
    float3 temp139;
    temp139= temp135 * temp137;
    temp134= temp139;
    temp134= 2 * temp134;
    // exp.components=3 term=3
    // line 64: T3= OUT_SCALE_BY_2(C0*T3)
    float3 temp140;
    float3 temp141;
    temp141= c7.rgb;
    float3 temp142;
    float3 temp143;
    temp143= saturate(tex3.rgb);
    float3 temp144;
    float3 temp145;
    temp145= temp141 * temp143;
    temp140= temp145;
    temp140= 2 * temp140;
    // exp.components=1 term=1
    // line 65: R1a= D1a*D1a
    float temp146;
    float temp147;
    temp147= saturate(color1.a);
    float3 temp148;
    float temp149;
    temp149= saturate(color1.a);
    float3 temp150;
    float temp151;
    temp151= temp147 * temp149;
    temp146= temp151;
    r0.rgb= temp134;
    tex3.rgb= temp140;
    r1.a= temp146;
    // exp.components=1 term=1
    // line 70: D1= 0
    float temp152;
    float temp153;
    temp153= 0;
    float3 temp154;
    temp152= temp153;
    // exp.components=1 term=1
    // line 71: R1a= 0
    float temp155;
    float temp156;
    temp156= 0;
    float3 temp157;
    temp155= temp156;
    color1.rgb= temp152;
    r1.a= temp155;
    // exp.components=3 term=3
    // line 87: D1= OUT_SCALE_BY_2(R1a*D1)
    float3 temp158;
    float temp159;
    temp159= saturate(r1.a);
    float3 temp160;
    float3 temp161;
    temp161= saturate(color1.rgb);
    float3 temp162;
    float3 temp163;
    temp163= temp159 * temp161;
    temp158= temp163;
    temp158= 2 * temp158;
    // exp.components=1 term=1
    // line 88: D0a= OUT_SCALE_BY_2(R1b*T0a)
    float temp164;
    float temp165;
    temp165= saturate(r1.b);
    float3 temp166;
    float temp167;
    temp167= saturate(tex0.a);
    float3 temp168;
    float temp169;
    temp169= temp165 * temp167;
    temp164= temp169;
    temp164= 2 * temp164;
    color1.rgb= temp158;
    color0.a= temp164;
    // exp.components=3 term=3 term=3
    // line 91: SRCCOLOR= R0 + D1
    float3 temp170;
    float3 temp171;
    float3 temp172;
    float3 temp173;
    temp173= saturate(r0.rgb);
    float3 temp174;
    temp171= temp173;
    float3 temp175;
    temp175= saturate(color1.rgb);
    float3 temp176;
    temp172= temp175;
    temp170= temp171 + temp172;
    // exp.components=1 term=1
    // line 92: SRCALPHA= D0a
    float temp177;
    float temp178;
    temp178= saturate(color0.a);
    float3 temp179;
    temp177= temp178;
    r0.rgb= temp170;
    r0.a= temp177;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
#case $lightmap_type=1
sampler2D s0 : register(S0);
sampler2D s1 : register(S1);
sampler2D s2 : register(S2);
sampler2D s3 : register(S3);
sampler2D s4 : register(S4);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 c5 : register(C5);
float4 c6 : register(C6);
float4 c7 : register(C7);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
#ifdef CENTROID4
    float4 tc4 : TEXCOORD4_centroid,
#else
    float4 tc4 : TEXCOORD4,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 0 dot 0 input-stage 0
    float4 tex1= tex2Dproj(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 0 dot 0 input-stage 0
    float4 tex3= tex2Dproj(s3, tc3);
// texture stage 4 mode 0 dot 0 input-stage 0
    float4 tex4= tex2Dproj(s4, tc4);
    // exp.components=1 term=1
    // line 27: R0a= C0.T4
    float temp0;
    float3 temp1;
    temp1= float3(1.000000,0.000000,0.000000);
    float3 temp2;
    float3 temp3;
    temp3= saturate(tex4.rgb);
    float3 temp4;
    float temp5;
    temp5= dot(temp1, temp3);
    temp0= temp5;
    // exp.components=1 term=1
    // line 28: R1a= C1.T4
    float temp6;
    float3 temp7;
    temp7= float3(0.000000,1.000000,0.000000);
    float3 temp8;
    float3 temp9;
    temp9= saturate(tex4.rgb);
    float3 temp10;
    float temp11;
    temp11= dot(temp7, temp9);
    temp6= temp11;
    r0.a= temp0;
    r1.a= temp6;
    // exp.components=3 term=1 term=3
    // line 31: R0= INVERT(R0a) + R0a*C0
    float3 temp12;
    float temp13;
    float3 temp14;
    float temp15;
    temp15= 1-saturate(r0.a);
    float3 temp16;
    temp13= temp15;
    float temp17;
    temp17= saturate(r0.a);
    float3 temp18;
    float3 temp19;
    temp19= c3.rgb;
    float3 temp20;
    float3 temp21;
    temp21= temp17 * temp19;
    temp14= temp21;
    temp12= temp13 + temp14;
    r0.rgb= temp12;
    // exp.components=3 term=1 term=3
    // line 34: R1= INVERT(R1a) + R1a*C0
    float3 temp22;
    float temp23;
    float3 temp24;
    float temp25;
    temp25= 1-saturate(r1.a);
    float3 temp26;
    temp23= temp25;
    float temp27;
    temp27= saturate(r1.a);
    float3 temp28;
    float3 temp29;
    temp29= c4.rgb;
    float3 temp30;
    float3 temp31;
    temp31= temp27 * temp29;
    temp24= temp31;
    temp22= temp23 + temp24;
    r1.rgb= temp22;
    // exp.components=3 term=3
    // line 36: T0= T0*R0*R1
    float3 temp32;
    float3 temp33;
    temp33= saturate(tex0.rgb);
    float3 temp34;
    float3 temp35;
    temp35= saturate(r0.rgb);
    float3 temp36;
    float3 temp37;
    temp37= temp33 * temp35;
    float3 temp38;
    temp38= saturate(r1.rgb);
    float3 temp39;
    float3 temp40;
    temp40= temp37 * temp38;
    temp32= temp40;
    tex0.rgb= temp32;
    // exp.components=1 term=1
    // line 38: R0= EXPAND(T2).EXPAND(D1)
    float temp41;
    float3 temp42;
    temp42= 2 * saturate(tex2.rgb) - 1;
    float3 temp43;
    float3 temp44;
    temp44= 2 * saturate(color1.rgb) - 1;
    float3 temp45;
    float temp46;
    temp46= dot(temp42, temp44);
    temp41= temp46;
    // exp.components=1 term=1
    // line 39: T2= EXPAND(T2).EXPAND(D0)
    float temp47;
    float3 temp48;
    temp48= 2 * saturate(tex2.rgb) - 1;
    float3 temp49;
    float3 temp50;
    temp50= 2 * saturate(color0.rgb) - 1;
    float3 temp51;
    float temp52;
    temp52= dot(temp48, temp50);
    temp47= temp52;
    // exp.components=1 term=1
    // line 40: R0a= EXPAND(D1b)
    float temp53;
    float temp54;
    temp54= 2 * saturate(color1.b) - 1;
    float3 temp55;
    temp53= temp54;
    // exp.components=1 term=1
    // line 41: T1a= EXPAND(D1a)*T0a
    float temp56;
    float temp57;
    temp57= 2 * saturate(color1.a) - 1;
    float3 temp58;
    float temp59;
    temp59= saturate(tex0.a);
    float3 temp60;
    float temp61;
    temp61= temp57 * temp59;
    temp56= temp61;
    r0.rgb= temp41;
    tex2.rgb= temp47;
    r0.a= temp53;
    tex1.a= temp56;
    // exp.components=1 term=1
    // line 44: R1= EXPAND(D1).EXPAND(D0)
    float temp62;
    float3 temp63;
    temp63= 2 * saturate(color1.rgb) - 1;
    float3 temp64;
    float3 temp65;
    temp65= 2 * saturate(color0.rgb) - 1;
    float3 temp66;
    float temp67;
    temp67= dot(temp63, temp65);
    temp62= temp67;
    // exp.components=1 term=1 term=1
    // line 45: D1a= D1a*SIGNED(R0b) - D1a*SIGNED(R0a)
    float temp68;
    float temp69;
    float temp70;
    float temp71;
    temp71= saturate(color1.a);
    float3 temp72;
    float temp73;
    temp73= r0.b;
    float3 temp74;
    float temp75;
    temp75= temp71 * temp73;
    temp69= temp75;
    float temp76;
    temp76= saturate(color1.a);
    float3 temp77;
    float temp78;
    temp78= r0.a;
    float3 temp79;
    float temp80;
    temp80= temp76 * temp78;
    temp70= temp80;
    temp68= temp69 - temp70;
    r1.rgb= temp62;
    color1.a= temp68;
    // exp.components=3 term=3
    // line 48: T0= OUT_SCALE_BY_2(T0*T1)
    float3 temp81;
    float3 temp82;
    temp82= saturate(tex0.rgb);
    float3 temp83;
    float3 temp84;
    temp84= saturate(tex1.rgb);
    float3 temp85;
    float3 temp86;
    temp86= temp82 * temp84;
    temp81= temp86;
    temp81= 2 * temp81;
    // exp.components=1 term=1 term=1
    // line 49: R1a= OUT_SCALE_BY_2(SIGNED(R0b)*SIGNED(T2b) - 1/2*SIGNED(R1b))
    float temp87;
    float temp88;
    float temp89;
    float temp90;
    temp90= r0.b;
    float3 temp91;
    float temp92;
    temp92= tex2.b;
    float3 temp93;
    float temp94;
    temp94= temp90 * temp92;
    temp88= temp94;
    float temp95;
    temp95= 0.5;
    float3 temp96;
    float temp97;
    temp97= r1.b;
    float3 temp98;
    float temp99;
    temp99= temp95 * temp97;
    temp89= temp99;
    temp87= temp88 - temp89;
    temp87= 2 * temp87;
    tex0.rgb= temp81;
    r1.a= temp87;
    // exp.components=3 term=3 term=3
    // line 52: R0= T3 + T3*SIGNED(D1a)
    float3 temp100;
    float3 temp101;
    float3 temp102;
    float3 temp103;
    temp103= saturate(tex3.rgb);
    float3 temp104;
    temp101= temp103;
    float3 temp105;
    temp105= saturate(tex3.rgb);
    float3 temp106;
    float temp107;
    temp107= color1.a;
    float3 temp108;
    float3 temp109;
    temp109= temp105 * temp107;
    temp102= temp109;
    temp100= temp101 + temp102;
    // exp.components=1 term=1
    // line 53: T1a= T1a*T0a
    float temp110;
    float temp111;
    temp111= saturate(tex1.a);
    float3 temp112;
    float temp113;
    temp113= saturate(tex0.a);
    float3 temp114;
    float temp115;
    temp115= temp111 * temp113;
    temp110= temp115;
    r0.rgb= temp100;
    tex1.a= temp110;
    // exp.components=1 term=1
    // line 57: R1= R0.C1a
    float temp116;
    float3 temp117;
    temp117= saturate(r0.rgb);
    float3 temp118;
    float temp119;
    temp119= 0.752941;
    float3 temp120;
    float temp121;
    temp121= dot(temp117, temp119);
    temp116= temp121;
    // exp.components=1 term=1
    // line 58: D1a= R1a*R1a
    float temp122;
    float temp123;
    temp123= saturate(r1.a);
    float3 temp124;
    float temp125;
    temp125= saturate(r1.a);
    float3 temp126;
    float temp127;
    temp127= temp123 * temp125;
    temp122= temp127;
    // exp.components=1 term=1
    // line 59: T1a= C0a*T1a
    float temp128;
    float temp129;
    temp129= c5.a;
    float3 temp130;
    float temp131;
    temp131= saturate(tex1.a);
    float3 temp132;
    float temp133;
    temp133= temp129 * temp131;
    temp128= temp133;
    r1.rgb= temp116;
    color1.a= temp122;
    tex1.a= temp128;
    // exp.components=3 term=3
    // line 63: R0= OUT_SCALE_BY_2(R0*T0)
    float3 temp134;
    float3 temp135;
    temp135= saturate(r0.rgb);
    float3 temp136;
    float3 temp137;
    temp137= saturate(tex0.rgb);
    float3 temp138;
    float3 temp139;
    temp139= temp135 * temp137;
    temp134= temp139;
    temp134= 2 * temp134;
    // exp.components=3 term=3
    // line 64: T3= OUT_SCALE_BY_2(C0*T3)
    float3 temp140;
    float3 temp141;
    temp141= c7.rgb;
    float3 temp142;
    float3 temp143;
    temp143= saturate(tex3.rgb);
    float3 temp144;
    float3 temp145;
    temp145= temp141 * temp143;
    temp140= temp145;
    temp140= 2 * temp140;
    // exp.components=1 term=1
    // line 65: R1a= D1a*D1a
    float temp146;
    float temp147;
    temp147= saturate(color1.a);
    float3 temp148;
    float temp149;
    temp149= saturate(color1.a);
    float3 temp150;
    float temp151;
    temp151= temp147 * temp149;
    temp146= temp151;
    r0.rgb= temp134;
    tex3.rgb= temp140;
    r1.a= temp146;
    // exp.components=3 term=3
    // line 74: D1= OUT_SCALE_BY_2(T3*T1a)
    float3 temp152;
    float3 temp153;
    temp153= saturate(tex3.rgb);
    float3 temp154;
    float temp155;
    temp155= saturate(tex1.a);
    float3 temp156;
    float3 temp157;
    temp157= temp153 * temp155;
    temp152= temp157;
    temp152= 2 * temp152;
    // exp.components=1 term=1
    // line 75: R1a= R1a*R1a
    float temp158;
    float temp159;
    temp159= saturate(r1.a);
    float3 temp160;
    float temp161;
    temp161= saturate(r1.a);
    float3 temp162;
    float temp163;
    temp163= temp159 * temp161;
    temp158= temp163;
    color1.rgb= temp152;
    r1.a= temp158;
    // exp.components=3 term=3
    // line 87: D1= OUT_SCALE_BY_2(R1a*D1)
    float3 temp164;
    float temp165;
    temp165= saturate(r1.a);
    float3 temp166;
    float3 temp167;
    temp167= saturate(color1.rgb);
    float3 temp168;
    float3 temp169;
    temp169= temp165 * temp167;
    temp164= temp169;
    temp164= 2 * temp164;
    // exp.components=1 term=1
    // line 88: D0a= OUT_SCALE_BY_2(R1b*T0a)
    float temp170;
    float temp171;
    temp171= saturate(r1.b);
    float3 temp172;
    float temp173;
    temp173= saturate(tex0.a);
    float3 temp174;
    float temp175;
    temp175= temp171 * temp173;
    temp170= temp175;
    temp170= 2 * temp170;
    color1.rgb= temp164;
    color0.a= temp170;
    // exp.components=3 term=3 term=3
    // line 91: SRCCOLOR= R0 + D1
    float3 temp176;
    float3 temp177;
    float3 temp178;
    float3 temp179;
    temp179= saturate(r0.rgb);
    float3 temp180;
    temp177= temp179;
    float3 temp181;
    temp181= saturate(color1.rgb);
    float3 temp182;
    temp178= temp181;
    temp176= temp177 + temp178;
    // exp.components=1 term=1
    // line 92: SRCALPHA= D0a
    float temp183;
    float temp184;
    temp184= saturate(color0.a);
    float3 temp185;
    temp183= temp184;
    r0.rgb= temp176;
    r0.a= temp183;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
#case $lightmap_type=2
sampler2D s0 : register(S0);
sampler2D s1 : register(S1);
sampler2D s2 : register(S2);
sampler2D s3 : register(S3);
sampler2D s4 : register(S4);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 c5 : register(C5);
float4 c6 : register(C6);
float4 c7 : register(C7);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
#ifdef CENTROID4
    float4 tc4 : TEXCOORD4_centroid,
#else
    float4 tc4 : TEXCOORD4,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 0 dot 0 input-stage 0
    float4 tex1= tex2Dproj(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 0 dot 0 input-stage 0
    float4 tex3= tex2Dproj(s3, tc3);
// texture stage 4 mode 0 dot 0 input-stage 0
    float4 tex4= tex2Dproj(s4, tc4);
    // exp.components=1 term=1
    // line 27: R0a= C0.T4
    float temp0;
    float3 temp1;
    temp1= float3(1.000000,0.000000,0.000000);
    float3 temp2;
    float3 temp3;
    temp3= saturate(tex4.rgb);
    float3 temp4;
    float temp5;
    temp5= dot(temp1, temp3);
    temp0= temp5;
    // exp.components=1 term=1
    // line 28: R1a= C1.T4
    float temp6;
    float3 temp7;
    temp7= float3(0.000000,1.000000,0.000000);
    float3 temp8;
    float3 temp9;
    temp9= saturate(tex4.rgb);
    float3 temp10;
    float temp11;
    temp11= dot(temp7, temp9);
    temp6= temp11;
    r0.a= temp0;
    r1.a= temp6;
    // exp.components=3 term=1 term=3
    // line 31: R0= INVERT(R0a) + R0a*C0
    float3 temp12;
    float temp13;
    float3 temp14;
    float temp15;
    temp15= 1-saturate(r0.a);
    float3 temp16;
    temp13= temp15;
    float temp17;
    temp17= saturate(r0.a);
    float3 temp18;
    float3 temp19;
    temp19= c3.rgb;
    float3 temp20;
    float3 temp21;
    temp21= temp17 * temp19;
    temp14= temp21;
    temp12= temp13 + temp14;
    r0.rgb= temp12;
    // exp.components=3 term=1 term=3
    // line 34: R1= INVERT(R1a) + R1a*C0
    float3 temp22;
    float temp23;
    float3 temp24;
    float temp25;
    temp25= 1-saturate(r1.a);
    float3 temp26;
    temp23= temp25;
    float temp27;
    temp27= saturate(r1.a);
    float3 temp28;
    float3 temp29;
    temp29= c4.rgb;
    float3 temp30;
    float3 temp31;
    temp31= temp27 * temp29;
    temp24= temp31;
    temp22= temp23 + temp24;
    r1.rgb= temp22;
    // exp.components=3 term=3
    // line 36: T0= T0*R0*R1
    float3 temp32;
    float3 temp33;
    temp33= saturate(tex0.rgb);
    float3 temp34;
    float3 temp35;
    temp35= saturate(r0.rgb);
    float3 temp36;
    float3 temp37;
    temp37= temp33 * temp35;
    float3 temp38;
    temp38= saturate(r1.rgb);
    float3 temp39;
    float3 temp40;
    temp40= temp37 * temp38;
    temp32= temp40;
    tex0.rgb= temp32;
    // exp.components=1 term=1
    // line 38: R0= EXPAND(T2).EXPAND(D1)
    float temp41;
    float3 temp42;
    temp42= 2 * saturate(tex2.rgb) - 1;
    float3 temp43;
    float3 temp44;
    temp44= 2 * saturate(color1.rgb) - 1;
    float3 temp45;
    float temp46;
    temp46= dot(temp42, temp44);
    temp41= temp46;
    // exp.components=1 term=1
    // line 39: T2= EXPAND(T2).EXPAND(D0)
    float temp47;
    float3 temp48;
    temp48= 2 * saturate(tex2.rgb) - 1;
    float3 temp49;
    float3 temp50;
    temp50= 2 * saturate(color0.rgb) - 1;
    float3 temp51;
    float temp52;
    temp52= dot(temp48, temp50);
    temp47= temp52;
    // exp.components=1 term=1
    // line 40: R0a= EXPAND(D1b)
    float temp53;
    float temp54;
    temp54= 2 * saturate(color1.b) - 1;
    float3 temp55;
    temp53= temp54;
    // exp.components=1 term=1
    // line 41: T1a= EXPAND(D1a)*T0a
    float temp56;
    float temp57;
    temp57= 2 * saturate(color1.a) - 1;
    float3 temp58;
    float temp59;
    temp59= saturate(tex0.a);
    float3 temp60;
    float temp61;
    temp61= temp57 * temp59;
    temp56= temp61;
    r0.rgb= temp41;
    tex2.rgb= temp47;
    r0.a= temp53;
    tex1.a= temp56;
    // exp.components=1 term=1
    // line 44: R1= EXPAND(D1).EXPAND(D0)
    float temp62;
    float3 temp63;
    temp63= 2 * saturate(color1.rgb) - 1;
    float3 temp64;
    float3 temp65;
    temp65= 2 * saturate(color0.rgb) - 1;
    float3 temp66;
    float temp67;
    temp67= dot(temp63, temp65);
    temp62= temp67;
    // exp.components=1 term=1 term=1
    // line 45: D1a= D1a*SIGNED(R0b) - D1a*SIGNED(R0a)
    float temp68;
    float temp69;
    float temp70;
    float temp71;
    temp71= saturate(color1.a);
    float3 temp72;
    float temp73;
    temp73= r0.b;
    float3 temp74;
    float temp75;
    temp75= temp71 * temp73;
    temp69= temp75;
    float temp76;
    temp76= saturate(color1.a);
    float3 temp77;
    float temp78;
    temp78= r0.a;
    float3 temp79;
    float temp80;
    temp80= temp76 * temp78;
    temp70= temp80;
    temp68= temp69 - temp70;
    r1.rgb= temp62;
    color1.a= temp68;
    // exp.components=3 term=3
    // line 48: T0= OUT_SCALE_BY_2(T0*T1)
    float3 temp81;
    float3 temp82;
    temp82= saturate(tex0.rgb);
    float3 temp83;
    float3 temp84;
    temp84= saturate(tex1.rgb);
    float3 temp85;
    float3 temp86;
    temp86= temp82 * temp84;
    temp81= temp86;
    temp81= 2 * temp81;
    // exp.components=1 term=1 term=1
    // line 49: R1a= OUT_SCALE_BY_2(SIGNED(R0b)*SIGNED(T2b) - 1/2*SIGNED(R1b))
    float temp87;
    float temp88;
    float temp89;
    float temp90;
    temp90= r0.b;
    float3 temp91;
    float temp92;
    temp92= tex2.b;
    float3 temp93;
    float temp94;
    temp94= temp90 * temp92;
    temp88= temp94;
    float temp95;
    temp95= 0.5;
    float3 temp96;
    float temp97;
    temp97= r1.b;
    float3 temp98;
    float temp99;
    temp99= temp95 * temp97;
    temp89= temp99;
    temp87= temp88 - temp89;
    temp87= 2 * temp87;
    tex0.rgb= temp81;
    r1.a= temp87;
    // exp.components=3 term=3 term=3
    // line 52: R0= T3 + T3*SIGNED(D1a)
    float3 temp100;
    float3 temp101;
    float3 temp102;
    float3 temp103;
    temp103= saturate(tex3.rgb);
    float3 temp104;
    temp101= temp103;
    float3 temp105;
    temp105= saturate(tex3.rgb);
    float3 temp106;
    float temp107;
    temp107= color1.a;
    float3 temp108;
    float3 temp109;
    temp109= temp105 * temp107;
    temp102= temp109;
    temp100= temp101 + temp102;
    // exp.components=1 term=1
    // line 53: T1a= T1a*T0a
    float temp110;
    float temp111;
    temp111= saturate(tex1.a);
    float3 temp112;
    float temp113;
    temp113= saturate(tex0.a);
    float3 temp114;
    float temp115;
    temp115= temp111 * temp113;
    temp110= temp115;
    r0.rgb= temp100;
    tex1.a= temp110;
    // exp.components=1 term=1
    // line 57: R1= R0.C1a
    float temp116;
    float3 temp117;
    temp117= saturate(r0.rgb);
    float3 temp118;
    float temp119;
    temp119= 0.752941;
    float3 temp120;
    float temp121;
    temp121= dot(temp117, temp119);
    temp116= temp121;
    // exp.components=1 term=1
    // line 58: D1a= R1a*R1a
    float temp122;
    float temp123;
    temp123= saturate(r1.a);
    float3 temp124;
    float temp125;
    temp125= saturate(r1.a);
    float3 temp126;
    float temp127;
    temp127= temp123 * temp125;
    temp122= temp127;
    // exp.components=1 term=1
    // line 59: T1a= C0a*T1a
    float temp128;
    float temp129;
    temp129= c5.a;
    float3 temp130;
    float temp131;
    temp131= saturate(tex1.a);
    float3 temp132;
    float temp133;
    temp133= temp129 * temp131;
    temp128= temp133;
    r1.rgb= temp116;
    color1.a= temp122;
    tex1.a= temp128;
    // exp.components=3 term=3
    // line 63: R0= OUT_SCALE_BY_2(R0*T0)
    float3 temp134;
    float3 temp135;
    temp135= saturate(r0.rgb);
    float3 temp136;
    float3 temp137;
    temp137= saturate(tex0.rgb);
    float3 temp138;
    float3 temp139;
    temp139= temp135 * temp137;
    temp134= temp139;
    temp134= 2 * temp134;
    // exp.components=3 term=3
    // line 64: T3= OUT_SCALE_BY_2(C0*T3)
    float3 temp140;
    float3 temp141;
    temp141= c7.rgb;
    float3 temp142;
    float3 temp143;
    temp143= saturate(tex3.rgb);
    float3 temp144;
    float3 temp145;
    temp145= temp141 * temp143;
    temp140= temp145;
    temp140= 2 * temp140;
    // exp.components=1 term=1
    // line 65: R1a= D1a*D1a
    float temp146;
    float temp147;
    temp147= saturate(color1.a);
    float3 temp148;
    float temp149;
    temp149= saturate(color1.a);
    float3 temp150;
    float temp151;
    temp151= temp147 * temp149;
    temp146= temp151;
    r0.rgb= temp134;
    tex3.rgb= temp140;
    r1.a= temp146;
    // exp.components=3 term=3
    // line 78: D1= OUT_SCALE_BY_2(T3*T1a)
    float3 temp152;
    float3 temp153;
    temp153= saturate(tex3.rgb);
    float3 temp154;
    float temp155;
    temp155= saturate(tex1.a);
    float3 temp156;
    float3 temp157;
    temp157= temp153 * temp155;
    temp152= temp157;
    temp152= 2 * temp152;
    // exp.components=1 term=1
    // line 79: R1a= D1a
    float temp158;
    float temp159;
    temp159= saturate(color1.a);
    float3 temp160;
    temp158= temp159;
    color1.rgb= temp152;
    r1.a= temp158;
    // exp.components=3 term=3
    // line 87: D1= OUT_SCALE_BY_2(R1a*D1)
    float3 temp161;
    float temp162;
    temp162= saturate(r1.a);
    float3 temp163;
    float3 temp164;
    temp164= saturate(color1.rgb);
    float3 temp165;
    float3 temp166;
    temp166= temp162 * temp164;
    temp161= temp166;
    temp161= 2 * temp161;
    // exp.components=1 term=1
    // line 88: D0a= OUT_SCALE_BY_2(R1b*T0a)
    float temp167;
    float temp168;
    temp168= saturate(r1.b);
    float3 temp169;
    float temp170;
    temp170= saturate(tex0.a);
    float3 temp171;
    float temp172;
    temp172= temp168 * temp170;
    temp167= temp172;
    temp167= 2 * temp167;
    color1.rgb= temp161;
    color0.a= temp167;
    // exp.components=3 term=3 term=3
    // line 91: SRCCOLOR= R0 + D1
    float3 temp173;
    float3 temp174;
    float3 temp175;
    float3 temp176;
    temp176= saturate(r0.rgb);
    float3 temp177;
    temp174= temp176;
    float3 temp178;
    temp178= saturate(color1.rgb);
    float3 temp179;
    temp175= temp178;
    temp173= temp174 + temp175;
    // exp.components=1 term=1
    // line 92: SRCALPHA= D0a
    float temp180;
    float temp181;
    temp181= saturate(color0.a);
    float3 temp182;
    temp180= temp181;
    r0.rgb= temp173;
    r0.a= temp180;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
#case $lightmap_type=3
sampler2D s0 : register(S0);
sampler2D s1 : register(S1);
sampler2D s2 : register(S2);
sampler2D s3 : register(S3);
sampler2D s4 : register(S4);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 c5 : register(C5);
float4 c6 : register(C6);
float4 c7 : register(C7);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
#ifdef CENTROID4
    float4 tc4 : TEXCOORD4_centroid,
#else
    float4 tc4 : TEXCOORD4,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 0 dot 0 input-stage 0
    float4 tex1= tex2Dproj(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 0 dot 0 input-stage 0
    float4 tex3= tex2Dproj(s3, tc3);
// texture stage 4 mode 0 dot 0 input-stage 0
    float4 tex4= tex2Dproj(s4, tc4);
    // exp.components=1 term=1
    // line 27: R0a= C0.T4
    float temp0;
    float3 temp1;
    temp1= float3(1.000000,0.000000,0.000000);
    float3 temp2;
    float3 temp3;
    temp3= saturate(tex4.rgb);
    float3 temp4;
    float temp5;
    temp5= dot(temp1, temp3);
    temp0= temp5;
    // exp.components=1 term=1
    // line 28: R1a= C1.T4
    float temp6;
    float3 temp7;
    temp7= float3(0.000000,1.000000,0.000000);
    float3 temp8;
    float3 temp9;
    temp9= saturate(tex4.rgb);
    float3 temp10;
    float temp11;
    temp11= dot(temp7, temp9);
    temp6= temp11;
    r0.a= temp0;
    r1.a= temp6;
    // exp.components=3 term=1 term=3
    // line 31: R0= INVERT(R0a) + R0a*C0
    float3 temp12;
    float temp13;
    float3 temp14;
    float temp15;
    temp15= 1-saturate(r0.a);
    float3 temp16;
    temp13= temp15;
    float temp17;
    temp17= saturate(r0.a);
    float3 temp18;
    float3 temp19;
    temp19= c3.rgb;
    float3 temp20;
    float3 temp21;
    temp21= temp17 * temp19;
    temp14= temp21;
    temp12= temp13 + temp14;
    r0.rgb= temp12;
    // exp.components=3 term=1 term=3
    // line 34: R1= INVERT(R1a) + R1a*C0
    float3 temp22;
    float temp23;
    float3 temp24;
    float temp25;
    temp25= 1-saturate(r1.a);
    float3 temp26;
    temp23= temp25;
    float temp27;
    temp27= saturate(r1.a);
    float3 temp28;
    float3 temp29;
    temp29= c4.rgb;
    float3 temp30;
    float3 temp31;
    temp31= temp27 * temp29;
    temp24= temp31;
    temp22= temp23 + temp24;
    r1.rgb= temp22;
    // exp.components=3 term=3
    // line 36: T0= T0*R0*R1
    float3 temp32;
    float3 temp33;
    temp33= saturate(tex0.rgb);
    float3 temp34;
    float3 temp35;
    temp35= saturate(r0.rgb);
    float3 temp36;
    float3 temp37;
    temp37= temp33 * temp35;
    float3 temp38;
    temp38= saturate(r1.rgb);
    float3 temp39;
    float3 temp40;
    temp40= temp37 * temp38;
    temp32= temp40;
    tex0.rgb= temp32;
    // exp.components=1 term=1
    // line 38: R0= EXPAND(T2).EXPAND(D1)
    float temp41;
    float3 temp42;
    temp42= 2 * saturate(tex2.rgb) - 1;
    float3 temp43;
    float3 temp44;
    temp44= 2 * saturate(color1.rgb) - 1;
    float3 temp45;
    float temp46;
    temp46= dot(temp42, temp44);
    temp41= temp46;
    // exp.components=1 term=1
    // line 39: T2= EXPAND(T2).EXPAND(D0)
    float temp47;
    float3 temp48;
    temp48= 2 * saturate(tex2.rgb) - 1;
    float3 temp49;
    float3 temp50;
    temp50= 2 * saturate(color0.rgb) - 1;
    float3 temp51;
    float temp52;
    temp52= dot(temp48, temp50);
    temp47= temp52;
    // exp.components=1 term=1
    // line 40: R0a= EXPAND(D1b)
    float temp53;
    float temp54;
    temp54= 2 * saturate(color1.b) - 1;
    float3 temp55;
    temp53= temp54;
    // exp.components=1 term=1
    // line 41: T1a= EXPAND(D1a)*T0a
    float temp56;
    float temp57;
    temp57= 2 * saturate(color1.a) - 1;
    float3 temp58;
    float temp59;
    temp59= saturate(tex0.a);
    float3 temp60;
    float temp61;
    temp61= temp57 * temp59;
    temp56= temp61;
    r0.rgb= temp41;
    tex2.rgb= temp47;
    r0.a= temp53;
    tex1.a= temp56;
    // exp.components=1 term=1
    // line 44: R1= EXPAND(D1).EXPAND(D0)
    float temp62;
    float3 temp63;
    temp63= 2 * saturate(color1.rgb) - 1;
    float3 temp64;
    float3 temp65;
    temp65= 2 * saturate(color0.rgb) - 1;
    float3 temp66;
    float temp67;
    temp67= dot(temp63, temp65);
    temp62= temp67;
    // exp.components=1 term=1 term=1
    // line 45: D1a= D1a*SIGNED(R0b) - D1a*SIGNED(R0a)
    float temp68;
    float temp69;
    float temp70;
    float temp71;
    temp71= saturate(color1.a);
    float3 temp72;
    float temp73;
    temp73= r0.b;
    float3 temp74;
    float temp75;
    temp75= temp71 * temp73;
    temp69= temp75;
    float temp76;
    temp76= saturate(color1.a);
    float3 temp77;
    float temp78;
    temp78= r0.a;
    float3 temp79;
    float temp80;
    temp80= temp76 * temp78;
    temp70= temp80;
    temp68= temp69 - temp70;
    r1.rgb= temp62;
    color1.a= temp68;
    // exp.components=3 term=3
    // line 48: T0= OUT_SCALE_BY_2(T0*T1)
    float3 temp81;
    float3 temp82;
    temp82= saturate(tex0.rgb);
    float3 temp83;
    float3 temp84;
    temp84= saturate(tex1.rgb);
    float3 temp85;
    float3 temp86;
    temp86= temp82 * temp84;
    temp81= temp86;
    temp81= 2 * temp81;
    // exp.components=1 term=1 term=1
    // line 49: R1a= OUT_SCALE_BY_2(SIGNED(R0b)*SIGNED(T2b) - 1/2*SIGNED(R1b))
    float temp87;
    float temp88;
    float temp89;
    float temp90;
    temp90= r0.b;
    float3 temp91;
    float temp92;
    temp92= tex2.b;
    float3 temp93;
    float temp94;
    temp94= temp90 * temp92;
    temp88= temp94;
    float temp95;
    temp95= 0.5;
    float3 temp96;
    float temp97;
    temp97= r1.b;
    float3 temp98;
    float temp99;
    temp99= temp95 * temp97;
    temp89= temp99;
    temp87= temp88 - temp89;
    temp87= 2 * temp87;
    tex0.rgb= temp81;
    r1.a= temp87;
    // exp.components=3 term=3 term=3
    // line 52: R0= T3 + T3*SIGNED(D1a)
    float3 temp100;
    float3 temp101;
    float3 temp102;
    float3 temp103;
    temp103= saturate(tex3.rgb);
    float3 temp104;
    temp101= temp103;
    float3 temp105;
    temp105= saturate(tex3.rgb);
    float3 temp106;
    float temp107;
    temp107= color1.a;
    float3 temp108;
    float3 temp109;
    temp109= temp105 * temp107;
    temp102= temp109;
    temp100= temp101 + temp102;
    // exp.components=1 term=1
    // line 53: T1a= T1a*T0a
    float temp110;
    float temp111;
    temp111= saturate(tex1.a);
    float3 temp112;
    float temp113;
    temp113= saturate(tex0.a);
    float3 temp114;
    float temp115;
    temp115= temp111 * temp113;
    temp110= temp115;
    r0.rgb= temp100;
    tex1.a= temp110;
    // exp.components=1 term=1
    // line 57: R1= R0.C1a
    float temp116;
    float3 temp117;
    temp117= saturate(r0.rgb);
    float3 temp118;
    float temp119;
    temp119= 0.752941;
    float3 temp120;
    float temp121;
    temp121= dot(temp117, temp119);
    temp116= temp121;
    // exp.components=1 term=1
    // line 58: D1a= R1a*R1a
    float temp122;
    float temp123;
    temp123= saturate(r1.a);
    float3 temp124;
    float temp125;
    temp125= saturate(r1.a);
    float3 temp126;
    float temp127;
    temp127= temp123 * temp125;
    temp122= temp127;
    // exp.components=1 term=1
    // line 59: T1a= C0a*T1a
    float temp128;
    float temp129;
    temp129= c5.a;
    float3 temp130;
    float temp131;
    temp131= saturate(tex1.a);
    float3 temp132;
    float temp133;
    temp133= temp129 * temp131;
    temp128= temp133;
    r1.rgb= temp116;
    color1.a= temp122;
    tex1.a= temp128;
    // exp.components=3 term=3
    // line 63: R0= OUT_SCALE_BY_2(R0*T0)
    float3 temp134;
    float3 temp135;
    temp135= saturate(r0.rgb);
    float3 temp136;
    float3 temp137;
    temp137= saturate(tex0.rgb);
    float3 temp138;
    float3 temp139;
    temp139= temp135 * temp137;
    temp134= temp139;
    temp134= 2 * temp134;
    // exp.components=3 term=3
    // line 64: T3= OUT_SCALE_BY_2(C0*T3)
    float3 temp140;
    float3 temp141;
    temp141= c7.rgb;
    float3 temp142;
    float3 temp143;
    temp143= saturate(tex3.rgb);
    float3 temp144;
    float3 temp145;
    temp145= temp141 * temp143;
    temp140= temp145;
    temp140= 2 * temp140;
    // exp.components=1 term=1
    // line 65: R1a= D1a*D1a
    float temp146;
    float temp147;
    temp147= saturate(color1.a);
    float3 temp148;
    float temp149;
    temp149= saturate(color1.a);
    float3 temp150;
    float temp151;
    temp151= temp147 * temp149;
    temp146= temp151;
    r0.rgb= temp134;
    tex3.rgb= temp140;
    r1.a= temp146;
    // exp.components=3 term=3
    // line 82: D1= OUT_SCALE_BY_2(T3*T1a)
    float3 temp152;
    float3 temp153;
    temp153= saturate(tex3.rgb);
    float3 temp154;
    float temp155;
    temp155= saturate(tex1.a);
    float3 temp156;
    float3 temp157;
    temp157= temp153 * temp155;
    temp152= temp157;
    temp152= 2 * temp152;
    // exp.components=1 term=1 term=1
    // line 83: R1a= OUT_SCALE_BY_2(R1a*R1a - 1/2)
    float temp158;
    float temp159;
    float temp160;
    float temp161;
    temp161= saturate(r1.a);
    float3 temp162;
    float temp163;
    temp163= saturate(r1.a);
    float3 temp164;
    float temp165;
    temp165= temp161 * temp163;
    temp159= temp165;
    float temp166;
    temp166= 0.5;
    float3 temp167;
    temp160= temp166;
    temp158= temp159 - temp160;
    temp158= 2 * temp158;
    color1.rgb= temp152;
    r1.a= temp158;
    // exp.components=3 term=3
    // line 87: D1= OUT_SCALE_BY_2(R1a*D1)
    float3 temp168;
    float temp169;
    temp169= saturate(r1.a);
    float3 temp170;
    float3 temp171;
    temp171= saturate(color1.rgb);
    float3 temp172;
    float3 temp173;
    temp173= temp169 * temp171;
    temp168= temp173;
    temp168= 2 * temp168;
    // exp.components=1 term=1
    // line 88: D0a= OUT_SCALE_BY_2(R1b*T0a)
    float temp174;
    float temp175;
    temp175= saturate(r1.b);
    float3 temp176;
    float temp177;
    temp177= saturate(tex0.a);
    float3 temp178;
    float temp179;
    temp179= temp175 * temp177;
    temp174= temp179;
    temp174= 2 * temp174;
    color1.rgb= temp168;
    color0.a= temp174;
    // exp.components=3 term=3 term=3
    // line 91: SRCCOLOR= R0 + D1
    float3 temp180;
    float3 temp181;
    float3 temp182;
    float3 temp183;
    temp183= saturate(r0.rgb);
    float3 temp184;
    temp181= temp183;
    float3 temp185;
    temp185= saturate(color1.rgb);
    float3 temp186;
    temp182= temp185;
    temp180= temp181 + temp182;
    // exp.components=1 term=1
    // line 92: SRCALPHA= D0a
    float temp187;
    float temp188;
    temp188= saturate(color0.a);
    float3 temp189;
    temp187= temp188;
    r0.rgb= temp180;
    r0.a= temp187;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
