; compiled from tags\rasterizer\pixel_shaders_dx9\shaders_shader_passes_lightmap_lightmap_tex_detail_illum_no_bump_1.txt
;
#const C2.rgb= $self_illum_color
#const C3.a= $lightmap_specular_brightness
#const C5.rgb= $specular_color
#case $lightmap_type=0
sampler2D s0 : register(S0);
sampler2D s1 : register(S1);
sampler2D s2 : register(S2);
samplerCUBE s3 : register(S3);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 c5 : register(C5);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex4;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 0 dot 0 input-stage 0
    float4 tex1= tex2Dproj(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 2 dot 0 input-stage 0
    float4 tex3= texCUBE(s3, tc3);
    // exp.components=1 term=1
    // line 25: R0= EXPAND(C0).EXPAND(T3)
    float temp0;
    float3 temp1;
    temp1= 2 * float3(0.501961,0.501961,1.000000) - 1;
    float3 temp2;
    float3 temp3;
    temp3= 2 * saturate(tex3.rgb) - 1;
    float3 temp4;
    float temp5;
    temp5= dot(temp1, temp3);
    temp0= temp5;
    // exp.components=3 term=3
    // line 26: T0= OUT_SCALE_BY_2(T0*T1)
    float3 temp6;
    float3 temp7;
    temp7= saturate(tex0.rgb);
    float3 temp8;
    float3 temp9;
    temp9= saturate(tex1.rgb);
    float3 temp10;
    float3 temp11;
    temp11= temp7 * temp9;
    temp6= temp11;
    temp6= 2 * temp6;
    // exp.components=1 term=1
    // line 27: R0a= EXPAND(T3b)
    float temp12;
    float temp13;
    temp13= 2 * saturate(tex3.b) - 1;
    float3 temp14;
    temp12= temp13;
    // exp.components=1 term=1
    // line 28: T1a= EXPAND(D1a)*T0a
    float temp15;
    float temp16;
    temp16= 2 * saturate(color1.a) - 1;
    float3 temp17;
    float temp18;
    temp18= saturate(tex0.a);
    float3 temp19;
    float temp20;
    temp20= temp16 * temp18;
    temp15= temp20;
    r0.rgb= temp0;
    tex0.rgb= temp6;
    r0.a= temp12;
    tex1.a= temp15;
    // exp.components=1 term=1
    // line 32: T1= EXPAND(C0).EXPAND(D0)
    float temp21;
    float3 temp22;
    temp22= 2 * float3(0.501961,0.501961,1.000000) - 1;
    float3 temp23;
    float3 temp24;
    temp24= 2 * saturate(color0.rgb) - 1;
    float3 temp25;
    float temp26;
    temp26= dot(temp22, temp24);
    temp21= temp26;
    // exp.components=1 term=1
    // line 33: R1= EXPAND(T3).EXPAND(D0)
    float temp27;
    float3 temp28;
    temp28= 2 * saturate(tex3.rgb) - 1;
    float3 temp29;
    float3 temp30;
    temp30= 2 * saturate(color0.rgb) - 1;
    float3 temp31;
    float temp32;
    temp32= dot(temp28, temp30);
    temp27= temp32;
    // exp.components=1 term=1 term=1
    // line 34: D1a= D1a*SIGNED(R0b) - D1a*SIGNED(R0a)
    float temp33;
    float temp34;
    float temp35;
    float temp36;
    temp36= saturate(color1.a);
    float3 temp37;
    float temp38;
    temp38= r0.b;
    float3 temp39;
    float temp40;
    temp40= temp36 * temp38;
    temp34= temp40;
    float temp41;
    temp41= saturate(color1.a);
    float3 temp42;
    float temp43;
    temp43= r0.a;
    float3 temp44;
    float temp45;
    temp45= temp41 * temp43;
    temp35= temp45;
    temp33= temp34 - temp35;
    tex1.rgb= temp21;
    r1.rgb= temp27;
    color1.a= temp33;
    // exp.components=3 term=3
    // line 38: T2= C0*T2
    float3 temp46;
    float3 temp47;
    temp47= c2.rgb;
    float3 temp48;
    float3 temp49;
    temp49= saturate(tex2.rgb);
    float3 temp50;
    float3 temp51;
    temp51= temp47 * temp49;
    temp46= temp51;
    // exp.components=1 term=1 term=1
    // line 39: R1a= OUT_SCALE_BY_2(SIGNED(R0b)*SIGNED(T1b) - 1/2*SIGNED(R1b))
    float temp52;
    float temp53;
    float temp54;
    float temp55;
    temp55= r0.b;
    float3 temp56;
    float temp57;
    temp57= tex1.b;
    float3 temp58;
    float temp59;
    temp59= temp55 * temp57;
    temp53= temp59;
    float temp60;
    temp60= 0.5;
    float3 temp61;
    float temp62;
    temp62= r1.b;
    float3 temp63;
    float temp64;
    temp64= temp60 * temp62;
    temp54= temp64;
    temp52= temp53 - temp54;
    temp52= 2 * temp52;
    tex2.rgb= temp46;
    r1.a= temp52;
    // exp.components=3 term=3 term=3
    // line 42: R0= D1 + D1*SIGNED(D1a)
    float3 temp65;
    float3 temp66;
    float3 temp67;
    float3 temp68;
    temp68= saturate(color1.rgb);
    float3 temp69;
    temp66= temp68;
    float3 temp70;
    temp70= saturate(color1.rgb);
    float3 temp71;
    float temp72;
    temp72= color1.a;
    float3 temp73;
    float3 temp74;
    temp74= temp70 * temp72;
    temp67= temp74;
    temp65= temp66 + temp67;
    // exp.components=1 term=1
    // line 43: T1a= T1a*T0a
    float temp75;
    float temp76;
    temp76= saturate(tex1.a);
    float3 temp77;
    float temp78;
    temp78= saturate(tex0.a);
    float3 temp79;
    float temp80;
    temp80= temp76 * temp78;
    temp75= temp80;
    r0.rgb= temp65;
    tex1.a= temp75;
    // exp.components=1 term=1
    // line 48: R1= R0.C1a
    float temp81;
    float3 temp82;
    temp82= saturate(r0.rgb);
    float3 temp83;
    float temp84;
    temp84= 0.752941;
    float3 temp85;
    float temp86;
    temp86= dot(temp82, temp84);
    temp81= temp86;
    // exp.components=1 term=1
    // line 49: D1a= R1a*R1a
    float temp87;
    float temp88;
    temp88= saturate(r1.a);
    float3 temp89;
    float temp90;
    temp90= saturate(r1.a);
    float3 temp91;
    float temp92;
    temp92= temp88 * temp90;
    temp87= temp92;
    // exp.components=1 term=1
    // line 50: T1a= C0a*T1a
    float temp93;
    float temp94;
    temp94= c3.a;
    float3 temp95;
    float temp96;
    temp96= saturate(tex1.a);
    float3 temp97;
    float temp98;
    temp98= temp94 * temp96;
    temp93= temp98;
    r1.rgb= temp81;
    color1.a= temp87;
    tex1.a= temp93;
    // exp.components=3 term=3
    // line 54: R0= OUT_SCALE_BY_2(R0*T0)
    float3 temp99;
    float3 temp100;
    temp100= saturate(r0.rgb);
    float3 temp101;
    float3 temp102;
    temp102= saturate(tex0.rgb);
    float3 temp103;
    float3 temp104;
    temp104= temp100 * temp102;
    temp99= temp104;
    temp99= 2 * temp99;
    // exp.components=3 term=3
    // line 55: D1= OUT_SCALE_BY_2(C0*D1)
    float3 temp105;
    float3 temp106;
    temp106= c5.rgb;
    float3 temp107;
    float3 temp108;
    temp108= saturate(color1.rgb);
    float3 temp109;
    float3 temp110;
    temp110= temp106 * temp108;
    temp105= temp110;
    temp105= 2 * temp105;
    // exp.components=1 term=1
    // line 56: R1a= D1a*D1a
    float temp111;
    float temp112;
    temp112= saturate(color1.a);
    float3 temp113;
    float temp114;
    temp114= saturate(color1.a);
    float3 temp115;
    float temp116;
    temp116= temp112 * temp114;
    temp111= temp116;
    r0.rgb= temp99;
    color1.rgb= temp105;
    r1.a= temp111;
    // exp.components=1 term=1
    // line 61: D1= 0
    float temp117;
    float temp118;
    temp118= 0;
    float3 temp119;
    temp117= temp118;
    // exp.components=1 term=1
    // line 62: R1a= 0
    float temp120;
    float temp121;
    temp121= 0;
    float3 temp122;
    temp120= temp121;
    color1.rgb= temp117;
    r1.a= temp120;
    // exp.components=3 term=3
    // line 78: D1= OUT_SCALE_BY_2(R1a*D1)
    float3 temp123;
    float temp124;
    temp124= saturate(r1.a);
    float3 temp125;
    float3 temp126;
    temp126= saturate(color1.rgb);
    float3 temp127;
    float3 temp128;
    temp128= temp124 * temp126;
    temp123= temp128;
    temp123= 2 * temp123;
    // exp.components=1 term=1
    // line 79: D0a= OUT_SCALE_BY_2(R1b*T0a)
    float temp129;
    float temp130;
    temp130= saturate(r1.b);
    float3 temp131;
    float temp132;
    temp132= saturate(tex0.a);
    float3 temp133;
    float temp134;
    temp134= temp130 * temp132;
    temp129= temp134;
    temp129= 2 * temp129;
    color1.rgb= temp123;
    color0.a= temp129;
    // exp.components=3 term=3 term=3
    // line 82: SRCCOLOR= T2 + [R0+D1]
    float3 temp135;
    float3 temp136;
    float3 temp137;
    float3 temp138;
    temp138= saturate(tex2.rgb);
    float3 temp139;
    temp136= temp138;
    float3 temp140;
    float3 temp141;
    temp141= r0.rgb+color1.rgb;
    temp140= temp141;
    temp137= temp140;
    temp135= temp136 + temp137;
    // exp.components=1 term=1
    // line 83: SRCALPHA= D0a
    float temp142;
    float temp143;
    temp143= saturate(color0.a);
    float3 temp144;
    temp142= temp143;
    r0.rgb= temp135;
    r0.a= temp142;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
#case $lightmap_type=1
sampler2D s0 : register(S0);
sampler2D s1 : register(S1);
sampler2D s2 : register(S2);
samplerCUBE s3 : register(S3);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 c5 : register(C5);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex4;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 0 dot 0 input-stage 0
    float4 tex1= tex2Dproj(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 2 dot 0 input-stage 0
    float4 tex3= texCUBE(s3, tc3);
    // exp.components=1 term=1
    // line 25: R0= EXPAND(C0).EXPAND(T3)
    float temp0;
    float3 temp1;
    temp1= 2 * float3(0.501961,0.501961,1.000000) - 1;
    float3 temp2;
    float3 temp3;
    temp3= 2 * saturate(tex3.rgb) - 1;
    float3 temp4;
    float temp5;
    temp5= dot(temp1, temp3);
    temp0= temp5;
    // exp.components=3 term=3
    // line 26: T0= OUT_SCALE_BY_2(T0*T1)
    float3 temp6;
    float3 temp7;
    temp7= saturate(tex0.rgb);
    float3 temp8;
    float3 temp9;
    temp9= saturate(tex1.rgb);
    float3 temp10;
    float3 temp11;
    temp11= temp7 * temp9;
    temp6= temp11;
    temp6= 2 * temp6;
    // exp.components=1 term=1
    // line 27: R0a= EXPAND(T3b)
    float temp12;
    float temp13;
    temp13= 2 * saturate(tex3.b) - 1;
    float3 temp14;
    temp12= temp13;
    // exp.components=1 term=1
    // line 28: T1a= EXPAND(D1a)*T0a
    float temp15;
    float temp16;
    temp16= 2 * saturate(color1.a) - 1;
    float3 temp17;
    float temp18;
    temp18= saturate(tex0.a);
    float3 temp19;
    float temp20;
    temp20= temp16 * temp18;
    temp15= temp20;
    r0.rgb= temp0;
    tex0.rgb= temp6;
    r0.a= temp12;
    tex1.a= temp15;
    // exp.components=1 term=1
    // line 32: T1= EXPAND(C0).EXPAND(D0)
    float temp21;
    float3 temp22;
    temp22= 2 * float3(0.501961,0.501961,1.000000) - 1;
    float3 temp23;
    float3 temp24;
    temp24= 2 * saturate(color0.rgb) - 1;
    float3 temp25;
    float temp26;
    temp26= dot(temp22, temp24);
    temp21= temp26;
    // exp.components=1 term=1
    // line 33: R1= EXPAND(T3).EXPAND(D0)
    float temp27;
    float3 temp28;
    temp28= 2 * saturate(tex3.rgb) - 1;
    float3 temp29;
    float3 temp30;
    temp30= 2 * saturate(color0.rgb) - 1;
    float3 temp31;
    float temp32;
    temp32= dot(temp28, temp30);
    temp27= temp32;
    // exp.components=1 term=1 term=1
    // line 34: D1a= D1a*SIGNED(R0b) - D1a*SIGNED(R0a)
    float temp33;
    float temp34;
    float temp35;
    float temp36;
    temp36= saturate(color1.a);
    float3 temp37;
    float temp38;
    temp38= r0.b;
    float3 temp39;
    float temp40;
    temp40= temp36 * temp38;
    temp34= temp40;
    float temp41;
    temp41= saturate(color1.a);
    float3 temp42;
    float temp43;
    temp43= r0.a;
    float3 temp44;
    float temp45;
    temp45= temp41 * temp43;
    temp35= temp45;
    temp33= temp34 - temp35;
    tex1.rgb= temp21;
    r1.rgb= temp27;
    color1.a= temp33;
    // exp.components=3 term=3
    // line 38: T2= C0*T2
    float3 temp46;
    float3 temp47;
    temp47= c2.rgb;
    float3 temp48;
    float3 temp49;
    temp49= saturate(tex2.rgb);
    float3 temp50;
    float3 temp51;
    temp51= temp47 * temp49;
    temp46= temp51;
    // exp.components=1 term=1 term=1
    // line 39: R1a= OUT_SCALE_BY_2(SIGNED(R0b)*SIGNED(T1b) - 1/2*SIGNED(R1b))
    float temp52;
    float temp53;
    float temp54;
    float temp55;
    temp55= r0.b;
    float3 temp56;
    float temp57;
    temp57= tex1.b;
    float3 temp58;
    float temp59;
    temp59= temp55 * temp57;
    temp53= temp59;
    float temp60;
    temp60= 0.5;
    float3 temp61;
    float temp62;
    temp62= r1.b;
    float3 temp63;
    float temp64;
    temp64= temp60 * temp62;
    temp54= temp64;
    temp52= temp53 - temp54;
    temp52= 2 * temp52;
    tex2.rgb= temp46;
    r1.a= temp52;
    // exp.components=3 term=3 term=3
    // line 42: R0= D1 + D1*SIGNED(D1a)
    float3 temp65;
    float3 temp66;
    float3 temp67;
    float3 temp68;
    temp68= saturate(color1.rgb);
    float3 temp69;
    temp66= temp68;
    float3 temp70;
    temp70= saturate(color1.rgb);
    float3 temp71;
    float temp72;
    temp72= color1.a;
    float3 temp73;
    float3 temp74;
    temp74= temp70 * temp72;
    temp67= temp74;
    temp65= temp66 + temp67;
    // exp.components=1 term=1
    // line 43: T1a= T1a*T0a
    float temp75;
    float temp76;
    temp76= saturate(tex1.a);
    float3 temp77;
    float temp78;
    temp78= saturate(tex0.a);
    float3 temp79;
    float temp80;
    temp80= temp76 * temp78;
    temp75= temp80;
    r0.rgb= temp65;
    tex1.a= temp75;
    // exp.components=1 term=1
    // line 48: R1= R0.C1a
    float temp81;
    float3 temp82;
    temp82= saturate(r0.rgb);
    float3 temp83;
    float temp84;
    temp84= 0.752941;
    float3 temp85;
    float temp86;
    temp86= dot(temp82, temp84);
    temp81= temp86;
    // exp.components=1 term=1
    // line 49: D1a= R1a*R1a
    float temp87;
    float temp88;
    temp88= saturate(r1.a);
    float3 temp89;
    float temp90;
    temp90= saturate(r1.a);
    float3 temp91;
    float temp92;
    temp92= temp88 * temp90;
    temp87= temp92;
    // exp.components=1 term=1
    // line 50: T1a= C0a*T1a
    float temp93;
    float temp94;
    temp94= c3.a;
    float3 temp95;
    float temp96;
    temp96= saturate(tex1.a);
    float3 temp97;
    float temp98;
    temp98= temp94 * temp96;
    temp93= temp98;
    r1.rgb= temp81;
    color1.a= temp87;
    tex1.a= temp93;
    // exp.components=3 term=3
    // line 54: R0= OUT_SCALE_BY_2(R0*T0)
    float3 temp99;
    float3 temp100;
    temp100= saturate(r0.rgb);
    float3 temp101;
    float3 temp102;
    temp102= saturate(tex0.rgb);
    float3 temp103;
    float3 temp104;
    temp104= temp100 * temp102;
    temp99= temp104;
    temp99= 2 * temp99;
    // exp.components=3 term=3
    // line 55: D1= OUT_SCALE_BY_2(C0*D1)
    float3 temp105;
    float3 temp106;
    temp106= c5.rgb;
    float3 temp107;
    float3 temp108;
    temp108= saturate(color1.rgb);
    float3 temp109;
    float3 temp110;
    temp110= temp106 * temp108;
    temp105= temp110;
    temp105= 2 * temp105;
    // exp.components=1 term=1
    // line 56: R1a= D1a*D1a
    float temp111;
    float temp112;
    temp112= saturate(color1.a);
    float3 temp113;
    float temp114;
    temp114= saturate(color1.a);
    float3 temp115;
    float temp116;
    temp116= temp112 * temp114;
    temp111= temp116;
    r0.rgb= temp99;
    color1.rgb= temp105;
    r1.a= temp111;
    // exp.components=3 term=3
    // line 65: D1= OUT_SCALE_BY_2(D1*T1a)
    float3 temp117;
    float3 temp118;
    temp118= saturate(color1.rgb);
    float3 temp119;
    float temp120;
    temp120= saturate(tex1.a);
    float3 temp121;
    float3 temp122;
    temp122= temp118 * temp120;
    temp117= temp122;
    temp117= 2 * temp117;
    // exp.components=1 term=1
    // line 66: R1a= R1a*R1a
    float temp123;
    float temp124;
    temp124= saturate(r1.a);
    float3 temp125;
    float temp126;
    temp126= saturate(r1.a);
    float3 temp127;
    float temp128;
    temp128= temp124 * temp126;
    temp123= temp128;
    color1.rgb= temp117;
    r1.a= temp123;
    // exp.components=3 term=3
    // line 78: D1= OUT_SCALE_BY_2(R1a*D1)
    float3 temp129;
    float temp130;
    temp130= saturate(r1.a);
    float3 temp131;
    float3 temp132;
    temp132= saturate(color1.rgb);
    float3 temp133;
    float3 temp134;
    temp134= temp130 * temp132;
    temp129= temp134;
    temp129= 2 * temp129;
    // exp.components=1 term=1
    // line 79: D0a= OUT_SCALE_BY_2(R1b*T0a)
    float temp135;
    float temp136;
    temp136= saturate(r1.b);
    float3 temp137;
    float temp138;
    temp138= saturate(tex0.a);
    float3 temp139;
    float temp140;
    temp140= temp136 * temp138;
    temp135= temp140;
    temp135= 2 * temp135;
    color1.rgb= temp129;
    color0.a= temp135;
    // exp.components=3 term=3 term=3
    // line 82: SRCCOLOR= T2 + [R0+D1]
    float3 temp141;
    float3 temp142;
    float3 temp143;
    float3 temp144;
    temp144= saturate(tex2.rgb);
    float3 temp145;
    temp142= temp144;
    float3 temp146;
    float3 temp147;
    temp147= r0.rgb+color1.rgb;
    temp146= temp147;
    temp143= temp146;
    temp141= temp142 + temp143;
    // exp.components=1 term=1
    // line 83: SRCALPHA= D0a
    float temp148;
    float temp149;
    temp149= saturate(color0.a);
    float3 temp150;
    temp148= temp149;
    r0.rgb= temp141;
    r0.a= temp148;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
#case $lightmap_type=2
sampler2D s0 : register(S0);
sampler2D s1 : register(S1);
sampler2D s2 : register(S2);
samplerCUBE s3 : register(S3);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 c5 : register(C5);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex4;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 0 dot 0 input-stage 0
    float4 tex1= tex2Dproj(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 2 dot 0 input-stage 0
    float4 tex3= texCUBE(s3, tc3);
    // exp.components=1 term=1
    // line 25: R0= EXPAND(C0).EXPAND(T3)
    float temp0;
    float3 temp1;
    temp1= 2 * float3(0.501961,0.501961,1.000000) - 1;
    float3 temp2;
    float3 temp3;
    temp3= 2 * saturate(tex3.rgb) - 1;
    float3 temp4;
    float temp5;
    temp5= dot(temp1, temp3);
    temp0= temp5;
    // exp.components=3 term=3
    // line 26: T0= OUT_SCALE_BY_2(T0*T1)
    float3 temp6;
    float3 temp7;
    temp7= saturate(tex0.rgb);
    float3 temp8;
    float3 temp9;
    temp9= saturate(tex1.rgb);
    float3 temp10;
    float3 temp11;
    temp11= temp7 * temp9;
    temp6= temp11;
    temp6= 2 * temp6;
    // exp.components=1 term=1
    // line 27: R0a= EXPAND(T3b)
    float temp12;
    float temp13;
    temp13= 2 * saturate(tex3.b) - 1;
    float3 temp14;
    temp12= temp13;
    // exp.components=1 term=1
    // line 28: T1a= EXPAND(D1a)*T0a
    float temp15;
    float temp16;
    temp16= 2 * saturate(color1.a) - 1;
    float3 temp17;
    float temp18;
    temp18= saturate(tex0.a);
    float3 temp19;
    float temp20;
    temp20= temp16 * temp18;
    temp15= temp20;
    r0.rgb= temp0;
    tex0.rgb= temp6;
    r0.a= temp12;
    tex1.a= temp15;
    // exp.components=1 term=1
    // line 32: T1= EXPAND(C0).EXPAND(D0)
    float temp21;
    float3 temp22;
    temp22= 2 * float3(0.501961,0.501961,1.000000) - 1;
    float3 temp23;
    float3 temp24;
    temp24= 2 * saturate(color0.rgb) - 1;
    float3 temp25;
    float temp26;
    temp26= dot(temp22, temp24);
    temp21= temp26;
    // exp.components=1 term=1
    // line 33: R1= EXPAND(T3).EXPAND(D0)
    float temp27;
    float3 temp28;
    temp28= 2 * saturate(tex3.rgb) - 1;
    float3 temp29;
    float3 temp30;
    temp30= 2 * saturate(color0.rgb) - 1;
    float3 temp31;
    float temp32;
    temp32= dot(temp28, temp30);
    temp27= temp32;
    // exp.components=1 term=1 term=1
    // line 34: D1a= D1a*SIGNED(R0b) - D1a*SIGNED(R0a)
    float temp33;
    float temp34;
    float temp35;
    float temp36;
    temp36= saturate(color1.a);
    float3 temp37;
    float temp38;
    temp38= r0.b;
    float3 temp39;
    float temp40;
    temp40= temp36 * temp38;
    temp34= temp40;
    float temp41;
    temp41= saturate(color1.a);
    float3 temp42;
    float temp43;
    temp43= r0.a;
    float3 temp44;
    float temp45;
    temp45= temp41 * temp43;
    temp35= temp45;
    temp33= temp34 - temp35;
    tex1.rgb= temp21;
    r1.rgb= temp27;
    color1.a= temp33;
    // exp.components=3 term=3
    // line 38: T2= C0*T2
    float3 temp46;
    float3 temp47;
    temp47= c2.rgb;
    float3 temp48;
    float3 temp49;
    temp49= saturate(tex2.rgb);
    float3 temp50;
    float3 temp51;
    temp51= temp47 * temp49;
    temp46= temp51;
    // exp.components=1 term=1 term=1
    // line 39: R1a= OUT_SCALE_BY_2(SIGNED(R0b)*SIGNED(T1b) - 1/2*SIGNED(R1b))
    float temp52;
    float temp53;
    float temp54;
    float temp55;
    temp55= r0.b;
    float3 temp56;
    float temp57;
    temp57= tex1.b;
    float3 temp58;
    float temp59;
    temp59= temp55 * temp57;
    temp53= temp59;
    float temp60;
    temp60= 0.5;
    float3 temp61;
    float temp62;
    temp62= r1.b;
    float3 temp63;
    float temp64;
    temp64= temp60 * temp62;
    temp54= temp64;
    temp52= temp53 - temp54;
    temp52= 2 * temp52;
    tex2.rgb= temp46;
    r1.a= temp52;
    // exp.components=3 term=3 term=3
    // line 42: R0= D1 + D1*SIGNED(D1a)
    float3 temp65;
    float3 temp66;
    float3 temp67;
    float3 temp68;
    temp68= saturate(color1.rgb);
    float3 temp69;
    temp66= temp68;
    float3 temp70;
    temp70= saturate(color1.rgb);
    float3 temp71;
    float temp72;
    temp72= color1.a;
    float3 temp73;
    float3 temp74;
    temp74= temp70 * temp72;
    temp67= temp74;
    temp65= temp66 + temp67;
    // exp.components=1 term=1
    // line 43: T1a= T1a*T0a
    float temp75;
    float temp76;
    temp76= saturate(tex1.a);
    float3 temp77;
    float temp78;
    temp78= saturate(tex0.a);
    float3 temp79;
    float temp80;
    temp80= temp76 * temp78;
    temp75= temp80;
    r0.rgb= temp65;
    tex1.a= temp75;
    // exp.components=1 term=1
    // line 48: R1= R0.C1a
    float temp81;
    float3 temp82;
    temp82= saturate(r0.rgb);
    float3 temp83;
    float temp84;
    temp84= 0.752941;
    float3 temp85;
    float temp86;
    temp86= dot(temp82, temp84);
    temp81= temp86;
    // exp.components=1 term=1
    // line 49: D1a= R1a*R1a
    float temp87;
    float temp88;
    temp88= saturate(r1.a);
    float3 temp89;
    float temp90;
    temp90= saturate(r1.a);
    float3 temp91;
    float temp92;
    temp92= temp88 * temp90;
    temp87= temp92;
    // exp.components=1 term=1
    // line 50: T1a= C0a*T1a
    float temp93;
    float temp94;
    temp94= c3.a;
    float3 temp95;
    float temp96;
    temp96= saturate(tex1.a);
    float3 temp97;
    float temp98;
    temp98= temp94 * temp96;
    temp93= temp98;
    r1.rgb= temp81;
    color1.a= temp87;
    tex1.a= temp93;
    // exp.components=3 term=3
    // line 54: R0= OUT_SCALE_BY_2(R0*T0)
    float3 temp99;
    float3 temp100;
    temp100= saturate(r0.rgb);
    float3 temp101;
    float3 temp102;
    temp102= saturate(tex0.rgb);
    float3 temp103;
    float3 temp104;
    temp104= temp100 * temp102;
    temp99= temp104;
    temp99= 2 * temp99;
    // exp.components=3 term=3
    // line 55: D1= OUT_SCALE_BY_2(C0*D1)
    float3 temp105;
    float3 temp106;
    temp106= c5.rgb;
    float3 temp107;
    float3 temp108;
    temp108= saturate(color1.rgb);
    float3 temp109;
    float3 temp110;
    temp110= temp106 * temp108;
    temp105= temp110;
    temp105= 2 * temp105;
    // exp.components=1 term=1
    // line 56: R1a= D1a*D1a
    float temp111;
    float temp112;
    temp112= saturate(color1.a);
    float3 temp113;
    float temp114;
    temp114= saturate(color1.a);
    float3 temp115;
    float temp116;
    temp116= temp112 * temp114;
    temp111= temp116;
    r0.rgb= temp99;
    color1.rgb= temp105;
    r1.a= temp111;
    // exp.components=3 term=3
    // line 69: D1= OUT_SCALE_BY_2(D1*T1a)
    float3 temp117;
    float3 temp118;
    temp118= saturate(color1.rgb);
    float3 temp119;
    float temp120;
    temp120= saturate(tex1.a);
    float3 temp121;
    float3 temp122;
    temp122= temp118 * temp120;
    temp117= temp122;
    temp117= 2 * temp117;
    // exp.components=1 term=1
    // line 70: R1a= D1a
    float temp123;
    float temp124;
    temp124= saturate(color1.a);
    float3 temp125;
    temp123= temp124;
    color1.rgb= temp117;
    r1.a= temp123;
    // exp.components=3 term=3
    // line 78: D1= OUT_SCALE_BY_2(R1a*D1)
    float3 temp126;
    float temp127;
    temp127= saturate(r1.a);
    float3 temp128;
    float3 temp129;
    temp129= saturate(color1.rgb);
    float3 temp130;
    float3 temp131;
    temp131= temp127 * temp129;
    temp126= temp131;
    temp126= 2 * temp126;
    // exp.components=1 term=1
    // line 79: D0a= OUT_SCALE_BY_2(R1b*T0a)
    float temp132;
    float temp133;
    temp133= saturate(r1.b);
    float3 temp134;
    float temp135;
    temp135= saturate(tex0.a);
    float3 temp136;
    float temp137;
    temp137= temp133 * temp135;
    temp132= temp137;
    temp132= 2 * temp132;
    color1.rgb= temp126;
    color0.a= temp132;
    // exp.components=3 term=3 term=3
    // line 82: SRCCOLOR= T2 + [R0+D1]
    float3 temp138;
    float3 temp139;
    float3 temp140;
    float3 temp141;
    temp141= saturate(tex2.rgb);
    float3 temp142;
    temp139= temp141;
    float3 temp143;
    float3 temp144;
    temp144= r0.rgb+color1.rgb;
    temp143= temp144;
    temp140= temp143;
    temp138= temp139 + temp140;
    // exp.components=1 term=1
    // line 83: SRCALPHA= D0a
    float temp145;
    float temp146;
    temp146= saturate(color0.a);
    float3 temp147;
    temp145= temp146;
    r0.rgb= temp138;
    r0.a= temp145;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
#case $lightmap_type=3
sampler2D s0 : register(S0);
sampler2D s1 : register(S1);
sampler2D s2 : register(S2);
samplerCUBE s3 : register(S3);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 c5 : register(C5);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex4;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 0 dot 0 input-stage 0
    float4 tex1= tex2Dproj(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 2 dot 0 input-stage 0
    float4 tex3= texCUBE(s3, tc3);
    // exp.components=1 term=1
    // line 25: R0= EXPAND(C0).EXPAND(T3)
    float temp0;
    float3 temp1;
    temp1= 2 * float3(0.501961,0.501961,1.000000) - 1;
    float3 temp2;
    float3 temp3;
    temp3= 2 * saturate(tex3.rgb) - 1;
    float3 temp4;
    float temp5;
    temp5= dot(temp1, temp3);
    temp0= temp5;
    // exp.components=3 term=3
    // line 26: T0= OUT_SCALE_BY_2(T0*T1)
    float3 temp6;
    float3 temp7;
    temp7= saturate(tex0.rgb);
    float3 temp8;
    float3 temp9;
    temp9= saturate(tex1.rgb);
    float3 temp10;
    float3 temp11;
    temp11= temp7 * temp9;
    temp6= temp11;
    temp6= 2 * temp6;
    // exp.components=1 term=1
    // line 27: R0a= EXPAND(T3b)
    float temp12;
    float temp13;
    temp13= 2 * saturate(tex3.b) - 1;
    float3 temp14;
    temp12= temp13;
    // exp.components=1 term=1
    // line 28: T1a= EXPAND(D1a)*T0a
    float temp15;
    float temp16;
    temp16= 2 * saturate(color1.a) - 1;
    float3 temp17;
    float temp18;
    temp18= saturate(tex0.a);
    float3 temp19;
    float temp20;
    temp20= temp16 * temp18;
    temp15= temp20;
    r0.rgb= temp0;
    tex0.rgb= temp6;
    r0.a= temp12;
    tex1.a= temp15;
    // exp.components=1 term=1
    // line 32: T1= EXPAND(C0).EXPAND(D0)
    float temp21;
    float3 temp22;
    temp22= 2 * float3(0.501961,0.501961,1.000000) - 1;
    float3 temp23;
    float3 temp24;
    temp24= 2 * saturate(color0.rgb) - 1;
    float3 temp25;
    float temp26;
    temp26= dot(temp22, temp24);
    temp21= temp26;
    // exp.components=1 term=1
    // line 33: R1= EXPAND(T3).EXPAND(D0)
    float temp27;
    float3 temp28;
    temp28= 2 * saturate(tex3.rgb) - 1;
    float3 temp29;
    float3 temp30;
    temp30= 2 * saturate(color0.rgb) - 1;
    float3 temp31;
    float temp32;
    temp32= dot(temp28, temp30);
    temp27= temp32;
    // exp.components=1 term=1 term=1
    // line 34: D1a= D1a*SIGNED(R0b) - D1a*SIGNED(R0a)
    float temp33;
    float temp34;
    float temp35;
    float temp36;
    temp36= saturate(color1.a);
    float3 temp37;
    float temp38;
    temp38= r0.b;
    float3 temp39;
    float temp40;
    temp40= temp36 * temp38;
    temp34= temp40;
    float temp41;
    temp41= saturate(color1.a);
    float3 temp42;
    float temp43;
    temp43= r0.a;
    float3 temp44;
    float temp45;
    temp45= temp41 * temp43;
    temp35= temp45;
    temp33= temp34 - temp35;
    tex1.rgb= temp21;
    r1.rgb= temp27;
    color1.a= temp33;
    // exp.components=3 term=3
    // line 38: T2= C0*T2
    float3 temp46;
    float3 temp47;
    temp47= c2.rgb;
    float3 temp48;
    float3 temp49;
    temp49= saturate(tex2.rgb);
    float3 temp50;
    float3 temp51;
    temp51= temp47 * temp49;
    temp46= temp51;
    // exp.components=1 term=1 term=1
    // line 39: R1a= OUT_SCALE_BY_2(SIGNED(R0b)*SIGNED(T1b) - 1/2*SIGNED(R1b))
    float temp52;
    float temp53;
    float temp54;
    float temp55;
    temp55= r0.b;
    float3 temp56;
    float temp57;
    temp57= tex1.b;
    float3 temp58;
    float temp59;
    temp59= temp55 * temp57;
    temp53= temp59;
    float temp60;
    temp60= 0.5;
    float3 temp61;
    float temp62;
    temp62= r1.b;
    float3 temp63;
    float temp64;
    temp64= temp60 * temp62;
    temp54= temp64;
    temp52= temp53 - temp54;
    temp52= 2 * temp52;
    tex2.rgb= temp46;
    r1.a= temp52;
    // exp.components=3 term=3 term=3
    // line 42: R0= D1 + D1*SIGNED(D1a)
    float3 temp65;
    float3 temp66;
    float3 temp67;
    float3 temp68;
    temp68= saturate(color1.rgb);
    float3 temp69;
    temp66= temp68;
    float3 temp70;
    temp70= saturate(color1.rgb);
    float3 temp71;
    float temp72;
    temp72= color1.a;
    float3 temp73;
    float3 temp74;
    temp74= temp70 * temp72;
    temp67= temp74;
    temp65= temp66 + temp67;
    // exp.components=1 term=1
    // line 43: T1a= T1a*T0a
    float temp75;
    float temp76;
    temp76= saturate(tex1.a);
    float3 temp77;
    float temp78;
    temp78= saturate(tex0.a);
    float3 temp79;
    float temp80;
    temp80= temp76 * temp78;
    temp75= temp80;
    r0.rgb= temp65;
    tex1.a= temp75;
    // exp.components=1 term=1
    // line 48: R1= R0.C1a
    float temp81;
    float3 temp82;
    temp82= saturate(r0.rgb);
    float3 temp83;
    float temp84;
    temp84= 0.752941;
    float3 temp85;
    float temp86;
    temp86= dot(temp82, temp84);
    temp81= temp86;
    // exp.components=1 term=1
    // line 49: D1a= R1a*R1a
    float temp87;
    float temp88;
    temp88= saturate(r1.a);
    float3 temp89;
    float temp90;
    temp90= saturate(r1.a);
    float3 temp91;
    float temp92;
    temp92= temp88 * temp90;
    temp87= temp92;
    // exp.components=1 term=1
    // line 50: T1a= C0a*T1a
    float temp93;
    float temp94;
    temp94= c3.a;
    float3 temp95;
    float temp96;
    temp96= saturate(tex1.a);
    float3 temp97;
    float temp98;
    temp98= temp94 * temp96;
    temp93= temp98;
    r1.rgb= temp81;
    color1.a= temp87;
    tex1.a= temp93;
    // exp.components=3 term=3
    // line 54: R0= OUT_SCALE_BY_2(R0*T0)
    float3 temp99;
    float3 temp100;
    temp100= saturate(r0.rgb);
    float3 temp101;
    float3 temp102;
    temp102= saturate(tex0.rgb);
    float3 temp103;
    float3 temp104;
    temp104= temp100 * temp102;
    temp99= temp104;
    temp99= 2 * temp99;
    // exp.components=3 term=3
    // line 55: D1= OUT_SCALE_BY_2(C0*D1)
    float3 temp105;
    float3 temp106;
    temp106= c5.rgb;
    float3 temp107;
    float3 temp108;
    temp108= saturate(color1.rgb);
    float3 temp109;
    float3 temp110;
    temp110= temp106 * temp108;
    temp105= temp110;
    temp105= 2 * temp105;
    // exp.components=1 term=1
    // line 56: R1a= D1a*D1a
    float temp111;
    float temp112;
    temp112= saturate(color1.a);
    float3 temp113;
    float temp114;
    temp114= saturate(color1.a);
    float3 temp115;
    float temp116;
    temp116= temp112 * temp114;
    temp111= temp116;
    r0.rgb= temp99;
    color1.rgb= temp105;
    r1.a= temp111;
    // exp.components=3 term=3
    // line 73: D1= OUT_SCALE_BY_2(D1*T1a)
    float3 temp117;
    float3 temp118;
    temp118= saturate(color1.rgb);
    float3 temp119;
    float temp120;
    temp120= saturate(tex1.a);
    float3 temp121;
    float3 temp122;
    temp122= temp118 * temp120;
    temp117= temp122;
    temp117= 2 * temp117;
    // exp.components=1 term=1 term=1
    // line 74: R1a= OUT_SCALE_BY_2(R1a*R1a - 1/2)
    float temp123;
    float temp124;
    float temp125;
    float temp126;
    temp126= saturate(r1.a);
    float3 temp127;
    float temp128;
    temp128= saturate(r1.a);
    float3 temp129;
    float temp130;
    temp130= temp126 * temp128;
    temp124= temp130;
    float temp131;
    temp131= 0.5;
    float3 temp132;
    temp125= temp131;
    temp123= temp124 - temp125;
    temp123= 2 * temp123;
    color1.rgb= temp117;
    r1.a= temp123;
    // exp.components=3 term=3
    // line 78: D1= OUT_SCALE_BY_2(R1a*D1)
    float3 temp133;
    float temp134;
    temp134= saturate(r1.a);
    float3 temp135;
    float3 temp136;
    temp136= saturate(color1.rgb);
    float3 temp137;
    float3 temp138;
    temp138= temp134 * temp136;
    temp133= temp138;
    temp133= 2 * temp133;
    // exp.components=1 term=1
    // line 79: D0a= OUT_SCALE_BY_2(R1b*T0a)
    float temp139;
    float temp140;
    temp140= saturate(r1.b);
    float3 temp141;
    float temp142;
    temp142= saturate(tex0.a);
    float3 temp143;
    float temp144;
    temp144= temp140 * temp142;
    temp139= temp144;
    temp139= 2 * temp139;
    color1.rgb= temp133;
    color0.a= temp139;
    // exp.components=3 term=3 term=3
    // line 82: SRCCOLOR= T2 + [R0+D1]
    float3 temp145;
    float3 temp146;
    float3 temp147;
    float3 temp148;
    temp148= saturate(tex2.rgb);
    float3 temp149;
    temp146= temp148;
    float3 temp150;
    float3 temp151;
    temp151= r0.rgb+color1.rgb;
    temp150= temp151;
    temp147= temp150;
    temp145= temp146 + temp147;
    // exp.components=1 term=1
    // line 83: SRCALPHA= D0a
    float temp152;
    float temp153;
    temp153= saturate(color0.a);
    float3 temp154;
    temp152= temp153;
    r0.rgb= temp145;
    r0.a= temp152;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
