; compiled from tags\rasterizer\pixel_shaders_dx9\shaders_shader_passes_lightmap_lightmap_tex_detail_blend_specular_dblmult_2.txt
;
#const C1.rgb= $diffuse_color
#const C2.rgb= $diffuse_color_offset
#const C4.rgb= $lightmap_direct_color
#const C5.rgb= $lightmap_indirect_color
#const C6.rgb= $specular_color
#const C7.rgb= $specular_glancing_color
#const C8.rgb= $lightmap_specular_color
#const C9.a= $lightmap_object_env_brightness
#const C10.rgb= $lightmap_ambient_color
#case $specular_type=0
sampler2D s0 : register(S0);
samplerCUBE s1 : register(S1);
sampler2D s2 : register(S2);
samplerCUBE s3 : register(S3);
sampler2D s4 : register(S4);
sampler2D s5 : register(S5);
sampler2D s6 : register(S6);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 c5 : register(C5);
float4 c6 : register(C6);
float4 c7 : register(C7);
float4 c8 : register(C8);
float4 c9 : register(C9);
float4 c10 : register(C10);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
#ifdef CENTROID4
    float4 tc4 : TEXCOORD4_centroid,
#else
    float4 tc4 : TEXCOORD4,
#endif
#ifdef CENTROID5
    float4 tc5 : TEXCOORD5_centroid,
#else
    float4 tc5 : TEXCOORD5,
#endif
#ifdef CENTROID6
    float4 tc6 : TEXCOORD6_centroid,
#else
    float4 tc6 : TEXCOORD6,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 2 dot 0 input-stage 0
    float4 tex1= texCUBE(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 2 dot 0 input-stage 0
    float4 tex3= texCUBE(s3, tc3);
// texture stage 4 mode 0 dot 0 input-stage 0
    float4 tex4= tex2Dproj(s4, tc4);
// texture stage 5 mode 0 dot 0 input-stage 0
    float4 tex5= tex2Dproj(s5, tc5);
// texture stage 6 mode 0 dot 0 input-stage 0
    float4 tex6= tex2Dproj(s6, tc6);
    // exp.components=3 term=3 term=3
    // line 27: R0= INVERT(T0a)*T4 + T0a*T5
    float3 temp0;
    float3 temp1;
    float3 temp2;
    float temp3;
    temp3= 1-saturate(tex0.a);
    float3 temp4;
    float3 temp5;
    temp5= saturate(tex4.rgb);
    float3 temp6;
    float3 temp7;
    temp7= temp3 * temp5;
    temp1= temp7;
    float temp8;
    temp8= saturate(tex0.a);
    float3 temp9;
    float3 temp10;
    temp10= saturate(tex5.rgb);
    float3 temp11;
    float3 temp12;
    temp12= temp8 * temp10;
    temp2= temp12;
    temp0= temp1 + temp2;
    // exp.components=1 term=1
    // line 28: R0a= OUT_SCALE_BY_2(T6a*T4a)
    float temp13;
    float temp14;
    temp14= saturate(tex6.a);
    float3 temp15;
    float temp16;
    temp16= saturate(tex4.a);
    float3 temp17;
    float temp18;
    temp18= temp14 * temp16;
    temp13= temp18;
    temp13= 2 * temp13;
    r0.rgb= temp0;
    r0.a= temp13;
    // exp.components=3 term=3
    // line 30: R0= OUT_SCALE_BY_2(R0*T0)
    float3 temp19;
    float3 temp20;
    temp20= saturate(r0.rgb);
    float3 temp21;
    float3 temp22;
    temp22= saturate(tex0.rgb);
    float3 temp23;
    float3 temp24;
    temp24= temp20 * temp22;
    temp19= temp24;
    temp19= 2 * temp19;
    // exp.components=1 term=1
    // line 31: R0a= OUT_SCALE_BY_2(R0a*T5a)
    float temp25;
    float temp26;
    temp26= saturate(r0.a);
    float3 temp27;
    float temp28;
    temp28= saturate(tex5.a);
    float3 temp29;
    float temp30;
    temp30= temp26 * temp28;
    temp25= temp30;
    temp25= 2 * temp25;
    r0.rgb= temp19;
    r0.a= temp25;
    // exp.components=3 term=3 term=3
    // line 35: T0= R0*C0 + C1
    float3 temp31;
    float3 temp32;
    float3 temp33;
    float3 temp34;
    temp34= saturate(r0.rgb);
    float3 temp35;
    float3 temp36;
    temp36= c1.rgb;
    float3 temp37;
    float3 temp38;
    temp38= temp34 * temp36;
    temp32= temp38;
    float3 temp39;
    temp39= c2.rgb;
    float3 temp40;
    temp33= temp39;
    temp31= temp32 + temp33;
    // exp.components=1 term=1
    // line 36: T0a= R0a
    float temp41;
    float temp42;
    temp42= saturate(r0.a);
    float3 temp43;
    temp41= temp42;
    tex0.rgb= temp31;
    tex0.a= temp41;
    // exp.components=1 term=1
    // line 39: R0= EXPAND(T2).EXPAND(T1)
    float temp44;
    float3 temp45;
    temp45= 2 * saturate(tex2.rgb) - 1;
    float3 temp46;
    float3 temp47;
    temp47= 2 * saturate(tex1.rgb) - 1;
    float3 temp48;
    float temp49;
    temp49= dot(temp45, temp47);
    temp44= temp49;
    // exp.components=1 term=1
    // line 40: R1= EXPAND(T3).EXPAND(T1)
    float temp50;
    float3 temp51;
    temp51= 2 * saturate(tex3.rgb) - 1;
    float3 temp52;
    float3 temp53;
    temp53= 2 * saturate(tex1.rgb) - 1;
    float3 temp54;
    float temp55;
    temp55= dot(temp51, temp53);
    temp50= temp55;
    // exp.components=1 term=1
    // line 41: T2a= EXPAND(T2b)
    float temp56;
    float temp57;
    temp57= 2 * saturate(tex2.b) - 1;
    float3 temp58;
    temp56= temp57;
    // exp.components=1 term=1
    // line 42: T3a= C0a
    float temp59;
    float temp60;
    temp60= 0.752941;
    float3 temp61;
    temp59= temp60;
    r0.rgb= temp44;
    r1.rgb= temp50;
    tex2.a= temp56;
    tex3.a= temp59;
    // exp.components=1 term=1
    // line 45: T2= EXPAND(T2).EXPAND(T3)
    float temp62;
    float3 temp63;
    temp63= 2 * saturate(tex2.rgb) - 1;
    float3 temp64;
    float3 temp65;
    temp65= 2 * saturate(tex3.rgb) - 1;
    float3 temp66;
    float temp67;
    temp67= dot(temp63, temp65);
    temp62= temp67;
    // exp.components=1 term=1
    // line 46: T3= EXPAND(T2).EXPAND(D1)
    float temp68;
    float3 temp69;
    temp69= 2 * saturate(tex2.rgb) - 1;
    float3 temp70;
    float3 temp71;
    temp71= 2 * saturate(color1.rgb) - 1;
    float3 temp72;
    float temp73;
    temp73= dot(temp69, temp71);
    temp68= temp73;
    // exp.components=1 term=1
    // line 47: R0a= R0b
    float temp74;
    float temp75;
    temp75= saturate(r0.b);
    float3 temp76;
    temp74= temp75;
    tex2.rgb= temp62;
    tex3.rgb= temp68;
    r0.a= temp74;
    // exp.components=3 term=3 term=3
    // line 52: R0= T2*C0 + T3*C1
    float3 temp77;
    float3 temp78;
    float3 temp79;
    float3 temp80;
    temp80= saturate(tex2.rgb);
    float3 temp81;
    float3 temp82;
    temp82= c4.rgb;
    float3 temp83;
    float3 temp84;
    temp84= temp80 * temp82;
    temp78= temp84;
    float3 temp85;
    temp85= saturate(tex3.rgb);
    float3 temp86;
    float3 temp87;
    temp87= c5.rgb;
    float3 temp88;
    float3 temp89;
    temp89= temp85 * temp87;
    temp79= temp89;
    temp77= temp78 + temp79;
    // exp.components=1 term=1 term=1
    // line 53: R1a= OUT_SCALE_BY_2(SIGNED(T2b)*SIGNED(R0b) - 1/2*SIGNED(R1b))
    float temp90;
    float temp91;
    float temp92;
    float temp93;
    temp93= tex2.b;
    float3 temp94;
    float temp95;
    temp95= r0.b;
    float3 temp96;
    float temp97;
    temp97= temp93 * temp95;
    temp91= temp97;
    float temp98;
    temp98= 0.5;
    float3 temp99;
    float temp100;
    temp100= r1.b;
    float3 temp101;
    float temp102;
    temp102= temp98 * temp100;
    temp92= temp102;
    temp90= temp91 - temp92;
    temp90= 2 * temp90;
    r0.rgb= temp77;
    r1.a= temp90;
    // exp.components=3 term=3 term=3
    // line 58: D1= R0a*C0 + INVERT(R0a)*C1
    float3 temp103;
    float3 temp104;
    float3 temp105;
    float temp106;
    temp106= saturate(r0.a);
    float3 temp107;
    float3 temp108;
    temp108= c6.rgb;
    float3 temp109;
    float3 temp110;
    temp110= temp106 * temp108;
    temp104= temp110;
    float temp111;
    temp111= 1-saturate(r0.a);
    float3 temp112;
    float3 temp113;
    temp113= c7.rgb;
    float3 temp114;
    float3 temp115;
    temp115= temp111 * temp113;
    temp105= temp115;
    temp103= temp104 + temp105;
    // exp.components=1 term=1
    // line 59: D0a= R1a*R1a
    float temp116;
    float temp117;
    temp117= saturate(r1.a);
    float3 temp118;
    float temp119;
    temp119= saturate(r1.a);
    float3 temp120;
    float temp121;
    temp121= temp117 * temp119;
    temp116= temp121;
    // exp.components=1 term=1
    // line 60: T1a= EXPAND_NEGATE(T2b)
    float temp122;
    float temp123;
    temp123= 1 - 2 * saturate(tex2.b);
    float3 temp124;
    temp122= temp123;
    color1.rgb= temp103;
    color0.a= temp116;
    tex1.a= temp122;
    // exp.components=1 term=1
    // line 64: R1= C1a
    float temp125;
    float temp126;
    temp126= c9.a;
    float3 temp127;
    temp125= temp126;
    // exp.components=3 term=3
    // line 66: D1= D1*C0
    float3 temp128;
    float3 temp129;
    temp129= saturate(color1.rgb);
    float3 temp130;
    float3 temp131;
    temp131= c8.rgb;
    float3 temp132;
    float3 temp133;
    temp133= temp129 * temp131;
    temp128= temp133;
    // exp.components=1 term=1
    // line 67: R1a= D0a*D0a
    float temp134;
    float temp135;
    temp135= saturate(color0.a);
    float3 temp136;
    float temp137;
    temp137= saturate(color0.a);
    float3 temp138;
    float temp139;
    temp139= temp135 * temp137;
    temp134= temp139;
    // exp.components=1 term=1
    // line 68: T1a= EXPAND(T1a)
    float temp140;
    float temp141;
    temp141= 2 * saturate(tex1.a) - 1;
    float3 temp142;
    temp140= temp141;
    r1.rgb= temp125;
    color1.rgb= temp128;
    r1.a= temp134;
    tex1.a= temp140;
    // exp.components=3 term=3
    // line 74: T2= T2a*C0
    float3 temp143;
    float temp144;
    temp144= saturate(tex2.a);
    float3 temp145;
    float3 temp146;
    temp146= c10.rgb;
    float3 temp147;
    float3 temp148;
    temp148= temp144 * temp146;
    temp143= temp148;
    // exp.components=1 term=1
    // line 75: R1a= 0
    float temp149;
    float temp150;
    temp150= 0;
    float3 temp151;
    temp149= temp150;
    tex2.rgb= temp143;
    r1.a= temp149;
    // exp.components=3 term=3 term=3
    // line 94: R0= OUT_SCALE_BY_2(R0*T0 + T2*T0)
    float3 temp152;
    float3 temp153;
    float3 temp154;
    float3 temp155;
    temp155= saturate(r0.rgb);
    float3 temp156;
    float3 temp157;
    temp157= saturate(tex0.rgb);
    float3 temp158;
    float3 temp159;
    temp159= temp155 * temp157;
    temp153= temp159;
    float3 temp160;
    temp160= saturate(tex2.rgb);
    float3 temp161;
    float3 temp162;
    temp162= saturate(tex0.rgb);
    float3 temp163;
    float3 temp164;
    temp164= temp160 * temp162;
    temp154= temp164;
    temp152= temp153 + temp154;
    temp152= 2 * temp152;
    // exp.components=1 term=1
    // line 95: R1a= OUT_SCALE_BY_2(R1a*T0a)
    float temp165;
    float temp166;
    temp166= saturate(r1.a);
    float3 temp167;
    float temp168;
    temp168= saturate(tex0.a);
    float3 temp169;
    float temp170;
    temp170= temp166 * temp168;
    temp165= temp170;
    temp165= 2 * temp165;
    // exp.components=1 term=1
    // line 96: D0a= OUT_SCALE_BY_2(R1b*T0a)
    float temp171;
    float temp172;
    temp172= saturate(r1.b);
    float3 temp173;
    float temp174;
    temp174= saturate(tex0.a);
    float3 temp175;
    float temp176;
    temp176= temp172 * temp174;
    temp171= temp176;
    temp171= 2 * temp171;
    r0.rgb= temp152;
    r1.a= temp165;
    color0.a= temp171;
    // exp.components=3 term=3
    // line 99: D1= OUT_SCALE_BY_2(D1*R1a)
    float3 temp177;
    float3 temp178;
    temp178= saturate(color1.rgb);
    float3 temp179;
    float temp180;
    temp180= saturate(r1.a);
    float3 temp181;
    float3 temp182;
    temp182= temp178 * temp180;
    temp177= temp182;
    temp177= 2 * temp177;
    // exp.components=1 term=1
    // line 100: T1a= EXPAND(T1a)
    float temp183;
    float temp184;
    temp184= 2 * saturate(tex1.a) - 1;
    float3 temp185;
    temp183= temp184;
    color1.rgb= temp177;
    tex1.a= temp183;
    // exp.components=3 term=3 term=3
    // line 103: SRCCOLOR= D1*INVERT(T1a) + R0
    float3 temp186;
    float3 temp187;
    float3 temp188;
    float3 temp189;
    temp189= saturate(color1.rgb);
    float3 temp190;
    float temp191;
    temp191= 1-saturate(tex1.a);
    float3 temp192;
    float3 temp193;
    temp193= temp189 * temp191;
    temp187= temp193;
    float3 temp194;
    temp194= saturate(r0.rgb);
    float3 temp195;
    temp188= temp194;
    temp186= temp187 + temp188;
    // exp.components=1 term=1
    // line 104: SRCALPHA= D0a
    float temp196;
    float temp197;
    temp197= saturate(color0.a);
    float3 temp198;
    temp196= temp197;
    r0.rgb= temp186;
    r0.a= temp196;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
#case $specular_type=1
sampler2D s0 : register(S0);
samplerCUBE s1 : register(S1);
sampler2D s2 : register(S2);
samplerCUBE s3 : register(S3);
sampler2D s4 : register(S4);
sampler2D s5 : register(S5);
sampler2D s6 : register(S6);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 c5 : register(C5);
float4 c6 : register(C6);
float4 c7 : register(C7);
float4 c8 : register(C8);
float4 c9 : register(C9);
float4 c10 : register(C10);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
#ifdef CENTROID4
    float4 tc4 : TEXCOORD4_centroid,
#else
    float4 tc4 : TEXCOORD4,
#endif
#ifdef CENTROID5
    float4 tc5 : TEXCOORD5_centroid,
#else
    float4 tc5 : TEXCOORD5,
#endif
#ifdef CENTROID6
    float4 tc6 : TEXCOORD6_centroid,
#else
    float4 tc6 : TEXCOORD6,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 2 dot 0 input-stage 0
    float4 tex1= texCUBE(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 2 dot 0 input-stage 0
    float4 tex3= texCUBE(s3, tc3);
// texture stage 4 mode 0 dot 0 input-stage 0
    float4 tex4= tex2Dproj(s4, tc4);
// texture stage 5 mode 0 dot 0 input-stage 0
    float4 tex5= tex2Dproj(s5, tc5);
// texture stage 6 mode 0 dot 0 input-stage 0
    float4 tex6= tex2Dproj(s6, tc6);
    // exp.components=3 term=3 term=3
    // line 27: R0= INVERT(T0a)*T4 + T0a*T5
    float3 temp0;
    float3 temp1;
    float3 temp2;
    float temp3;
    temp3= 1-saturate(tex0.a);
    float3 temp4;
    float3 temp5;
    temp5= saturate(tex4.rgb);
    float3 temp6;
    float3 temp7;
    temp7= temp3 * temp5;
    temp1= temp7;
    float temp8;
    temp8= saturate(tex0.a);
    float3 temp9;
    float3 temp10;
    temp10= saturate(tex5.rgb);
    float3 temp11;
    float3 temp12;
    temp12= temp8 * temp10;
    temp2= temp12;
    temp0= temp1 + temp2;
    // exp.components=1 term=1
    // line 28: R0a= OUT_SCALE_BY_2(T6a*T4a)
    float temp13;
    float temp14;
    temp14= saturate(tex6.a);
    float3 temp15;
    float temp16;
    temp16= saturate(tex4.a);
    float3 temp17;
    float temp18;
    temp18= temp14 * temp16;
    temp13= temp18;
    temp13= 2 * temp13;
    r0.rgb= temp0;
    r0.a= temp13;
    // exp.components=3 term=3
    // line 30: R0= OUT_SCALE_BY_2(R0*T0)
    float3 temp19;
    float3 temp20;
    temp20= saturate(r0.rgb);
    float3 temp21;
    float3 temp22;
    temp22= saturate(tex0.rgb);
    float3 temp23;
    float3 temp24;
    temp24= temp20 * temp22;
    temp19= temp24;
    temp19= 2 * temp19;
    // exp.components=1 term=1
    // line 31: R0a= OUT_SCALE_BY_2(R0a*T5a)
    float temp25;
    float temp26;
    temp26= saturate(r0.a);
    float3 temp27;
    float temp28;
    temp28= saturate(tex5.a);
    float3 temp29;
    float temp30;
    temp30= temp26 * temp28;
    temp25= temp30;
    temp25= 2 * temp25;
    r0.rgb= temp19;
    r0.a= temp25;
    // exp.components=3 term=3 term=3
    // line 35: T0= R0*C0 + C1
    float3 temp31;
    float3 temp32;
    float3 temp33;
    float3 temp34;
    temp34= saturate(r0.rgb);
    float3 temp35;
    float3 temp36;
    temp36= c1.rgb;
    float3 temp37;
    float3 temp38;
    temp38= temp34 * temp36;
    temp32= temp38;
    float3 temp39;
    temp39= c2.rgb;
    float3 temp40;
    temp33= temp39;
    temp31= temp32 + temp33;
    // exp.components=1 term=1
    // line 36: T0a= R0a
    float temp41;
    float temp42;
    temp42= saturate(r0.a);
    float3 temp43;
    temp41= temp42;
    tex0.rgb= temp31;
    tex0.a= temp41;
    // exp.components=1 term=1
    // line 39: R0= EXPAND(T2).EXPAND(T1)
    float temp44;
    float3 temp45;
    temp45= 2 * saturate(tex2.rgb) - 1;
    float3 temp46;
    float3 temp47;
    temp47= 2 * saturate(tex1.rgb) - 1;
    float3 temp48;
    float temp49;
    temp49= dot(temp45, temp47);
    temp44= temp49;
    // exp.components=1 term=1
    // line 40: R1= EXPAND(T3).EXPAND(T1)
    float temp50;
    float3 temp51;
    temp51= 2 * saturate(tex3.rgb) - 1;
    float3 temp52;
    float3 temp53;
    temp53= 2 * saturate(tex1.rgb) - 1;
    float3 temp54;
    float temp55;
    temp55= dot(temp51, temp53);
    temp50= temp55;
    // exp.components=1 term=1
    // line 41: T2a= EXPAND(T2b)
    float temp56;
    float temp57;
    temp57= 2 * saturate(tex2.b) - 1;
    float3 temp58;
    temp56= temp57;
    // exp.components=1 term=1
    // line 42: T3a= C0a
    float temp59;
    float temp60;
    temp60= 0.752941;
    float3 temp61;
    temp59= temp60;
    r0.rgb= temp44;
    r1.rgb= temp50;
    tex2.a= temp56;
    tex3.a= temp59;
    // exp.components=1 term=1
    // line 45: T2= EXPAND(T2).EXPAND(T3)
    float temp62;
    float3 temp63;
    temp63= 2 * saturate(tex2.rgb) - 1;
    float3 temp64;
    float3 temp65;
    temp65= 2 * saturate(tex3.rgb) - 1;
    float3 temp66;
    float temp67;
    temp67= dot(temp63, temp65);
    temp62= temp67;
    // exp.components=1 term=1
    // line 46: T3= EXPAND(T2).EXPAND(D1)
    float temp68;
    float3 temp69;
    temp69= 2 * saturate(tex2.rgb) - 1;
    float3 temp70;
    float3 temp71;
    temp71= 2 * saturate(color1.rgb) - 1;
    float3 temp72;
    float temp73;
    temp73= dot(temp69, temp71);
    temp68= temp73;
    // exp.components=1 term=1
    // line 47: R0a= R0b
    float temp74;
    float temp75;
    temp75= saturate(r0.b);
    float3 temp76;
    temp74= temp75;
    tex2.rgb= temp62;
    tex3.rgb= temp68;
    r0.a= temp74;
    // exp.components=3 term=3 term=3
    // line 52: R0= T2*C0 + T3*C1
    float3 temp77;
    float3 temp78;
    float3 temp79;
    float3 temp80;
    temp80= saturate(tex2.rgb);
    float3 temp81;
    float3 temp82;
    temp82= c4.rgb;
    float3 temp83;
    float3 temp84;
    temp84= temp80 * temp82;
    temp78= temp84;
    float3 temp85;
    temp85= saturate(tex3.rgb);
    float3 temp86;
    float3 temp87;
    temp87= c5.rgb;
    float3 temp88;
    float3 temp89;
    temp89= temp85 * temp87;
    temp79= temp89;
    temp77= temp78 + temp79;
    // exp.components=1 term=1 term=1
    // line 53: R1a= OUT_SCALE_BY_2(SIGNED(T2b)*SIGNED(R0b) - 1/2*SIGNED(R1b))
    float temp90;
    float temp91;
    float temp92;
    float temp93;
    temp93= tex2.b;
    float3 temp94;
    float temp95;
    temp95= r0.b;
    float3 temp96;
    float temp97;
    temp97= temp93 * temp95;
    temp91= temp97;
    float temp98;
    temp98= 0.5;
    float3 temp99;
    float temp100;
    temp100= r1.b;
    float3 temp101;
    float temp102;
    temp102= temp98 * temp100;
    temp92= temp102;
    temp90= temp91 - temp92;
    temp90= 2 * temp90;
    r0.rgb= temp77;
    r1.a= temp90;
    // exp.components=3 term=3 term=3
    // line 58: D1= R0a*C0 + INVERT(R0a)*C1
    float3 temp103;
    float3 temp104;
    float3 temp105;
    float temp106;
    temp106= saturate(r0.a);
    float3 temp107;
    float3 temp108;
    temp108= c6.rgb;
    float3 temp109;
    float3 temp110;
    temp110= temp106 * temp108;
    temp104= temp110;
    float temp111;
    temp111= 1-saturate(r0.a);
    float3 temp112;
    float3 temp113;
    temp113= c7.rgb;
    float3 temp114;
    float3 temp115;
    temp115= temp111 * temp113;
    temp105= temp115;
    temp103= temp104 + temp105;
    // exp.components=1 term=1
    // line 59: D0a= R1a*R1a
    float temp116;
    float temp117;
    temp117= saturate(r1.a);
    float3 temp118;
    float temp119;
    temp119= saturate(r1.a);
    float3 temp120;
    float temp121;
    temp121= temp117 * temp119;
    temp116= temp121;
    // exp.components=1 term=1
    // line 60: T1a= EXPAND_NEGATE(T2b)
    float temp122;
    float temp123;
    temp123= 1 - 2 * saturate(tex2.b);
    float3 temp124;
    temp122= temp123;
    color1.rgb= temp103;
    color0.a= temp116;
    tex1.a= temp122;
    // exp.components=1 term=1
    // line 64: R1= C1a
    float temp125;
    float temp126;
    temp126= c9.a;
    float3 temp127;
    temp125= temp126;
    // exp.components=3 term=3
    // line 66: D1= D1*C0
    float3 temp128;
    float3 temp129;
    temp129= saturate(color1.rgb);
    float3 temp130;
    float3 temp131;
    temp131= c8.rgb;
    float3 temp132;
    float3 temp133;
    temp133= temp129 * temp131;
    temp128= temp133;
    // exp.components=1 term=1
    // line 67: R1a= D0a*D0a
    float temp134;
    float temp135;
    temp135= saturate(color0.a);
    float3 temp136;
    float temp137;
    temp137= saturate(color0.a);
    float3 temp138;
    float temp139;
    temp139= temp135 * temp137;
    temp134= temp139;
    // exp.components=1 term=1
    // line 68: T1a= EXPAND(T1a)
    float temp140;
    float temp141;
    temp141= 2 * saturate(tex1.a) - 1;
    float3 temp142;
    temp140= temp141;
    r1.rgb= temp125;
    color1.rgb= temp128;
    r1.a= temp134;
    tex1.a= temp140;
    // exp.components=3 term=3
    // line 79: T2= T2a*C0
    float3 temp143;
    float temp144;
    temp144= saturate(tex2.a);
    float3 temp145;
    float3 temp146;
    temp146= c10.rgb;
    float3 temp147;
    float3 temp148;
    temp148= temp144 * temp146;
    temp143= temp148;
    // exp.components=1 term=1
    // line 80: R1a= R1a*R1a
    float temp149;
    float temp150;
    temp150= saturate(r1.a);
    float3 temp151;
    float temp152;
    temp152= saturate(r1.a);
    float3 temp153;
    float temp154;
    temp154= temp150 * temp152;
    temp149= temp154;
    tex2.rgb= temp143;
    r1.a= temp149;
    // exp.components=3 term=3 term=3
    // line 94: R0= OUT_SCALE_BY_2(R0*T0 + T2*T0)
    float3 temp155;
    float3 temp156;
    float3 temp157;
    float3 temp158;
    temp158= saturate(r0.rgb);
    float3 temp159;
    float3 temp160;
    temp160= saturate(tex0.rgb);
    float3 temp161;
    float3 temp162;
    temp162= temp158 * temp160;
    temp156= temp162;
    float3 temp163;
    temp163= saturate(tex2.rgb);
    float3 temp164;
    float3 temp165;
    temp165= saturate(tex0.rgb);
    float3 temp166;
    float3 temp167;
    temp167= temp163 * temp165;
    temp157= temp167;
    temp155= temp156 + temp157;
    temp155= 2 * temp155;
    // exp.components=1 term=1
    // line 95: R1a= OUT_SCALE_BY_2(R1a*T0a)
    float temp168;
    float temp169;
    temp169= saturate(r1.a);
    float3 temp170;
    float temp171;
    temp171= saturate(tex0.a);
    float3 temp172;
    float temp173;
    temp173= temp169 * temp171;
    temp168= temp173;
    temp168= 2 * temp168;
    // exp.components=1 term=1
    // line 96: D0a= OUT_SCALE_BY_2(R1b*T0a)
    float temp174;
    float temp175;
    temp175= saturate(r1.b);
    float3 temp176;
    float temp177;
    temp177= saturate(tex0.a);
    float3 temp178;
    float temp179;
    temp179= temp175 * temp177;
    temp174= temp179;
    temp174= 2 * temp174;
    r0.rgb= temp155;
    r1.a= temp168;
    color0.a= temp174;
    // exp.components=3 term=3
    // line 99: D1= OUT_SCALE_BY_2(D1*R1a)
    float3 temp180;
    float3 temp181;
    temp181= saturate(color1.rgb);
    float3 temp182;
    float temp183;
    temp183= saturate(r1.a);
    float3 temp184;
    float3 temp185;
    temp185= temp181 * temp183;
    temp180= temp185;
    temp180= 2 * temp180;
    // exp.components=1 term=1
    // line 100: T1a= EXPAND(T1a)
    float temp186;
    float temp187;
    temp187= 2 * saturate(tex1.a) - 1;
    float3 temp188;
    temp186= temp187;
    color1.rgb= temp180;
    tex1.a= temp186;
    // exp.components=3 term=3 term=3
    // line 103: SRCCOLOR= D1*INVERT(T1a) + R0
    float3 temp189;
    float3 temp190;
    float3 temp191;
    float3 temp192;
    temp192= saturate(color1.rgb);
    float3 temp193;
    float temp194;
    temp194= 1-saturate(tex1.a);
    float3 temp195;
    float3 temp196;
    temp196= temp192 * temp194;
    temp190= temp196;
    float3 temp197;
    temp197= saturate(r0.rgb);
    float3 temp198;
    temp191= temp197;
    temp189= temp190 + temp191;
    // exp.components=1 term=1
    // line 104: SRCALPHA= D0a
    float temp199;
    float temp200;
    temp200= saturate(color0.a);
    float3 temp201;
    temp199= temp200;
    r0.rgb= temp189;
    r0.a= temp199;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
#case $specular_type=2
sampler2D s0 : register(S0);
samplerCUBE s1 : register(S1);
sampler2D s2 : register(S2);
samplerCUBE s3 : register(S3);
sampler2D s4 : register(S4);
sampler2D s5 : register(S5);
sampler2D s6 : register(S6);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 c5 : register(C5);
float4 c6 : register(C6);
float4 c7 : register(C7);
float4 c8 : register(C8);
float4 c9 : register(C9);
float4 c10 : register(C10);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
#ifdef CENTROID4
    float4 tc4 : TEXCOORD4_centroid,
#else
    float4 tc4 : TEXCOORD4,
#endif
#ifdef CENTROID5
    float4 tc5 : TEXCOORD5_centroid,
#else
    float4 tc5 : TEXCOORD5,
#endif
#ifdef CENTROID6
    float4 tc6 : TEXCOORD6_centroid,
#else
    float4 tc6 : TEXCOORD6,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 2 dot 0 input-stage 0
    float4 tex1= texCUBE(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 2 dot 0 input-stage 0
    float4 tex3= texCUBE(s3, tc3);
// texture stage 4 mode 0 dot 0 input-stage 0
    float4 tex4= tex2Dproj(s4, tc4);
// texture stage 5 mode 0 dot 0 input-stage 0
    float4 tex5= tex2Dproj(s5, tc5);
// texture stage 6 mode 0 dot 0 input-stage 0
    float4 tex6= tex2Dproj(s6, tc6);
    // exp.components=3 term=3 term=3
    // line 27: R0= INVERT(T0a)*T4 + T0a*T5
    float3 temp0;
    float3 temp1;
    float3 temp2;
    float temp3;
    temp3= 1-saturate(tex0.a);
    float3 temp4;
    float3 temp5;
    temp5= saturate(tex4.rgb);
    float3 temp6;
    float3 temp7;
    temp7= temp3 * temp5;
    temp1= temp7;
    float temp8;
    temp8= saturate(tex0.a);
    float3 temp9;
    float3 temp10;
    temp10= saturate(tex5.rgb);
    float3 temp11;
    float3 temp12;
    temp12= temp8 * temp10;
    temp2= temp12;
    temp0= temp1 + temp2;
    // exp.components=1 term=1
    // line 28: R0a= OUT_SCALE_BY_2(T6a*T4a)
    float temp13;
    float temp14;
    temp14= saturate(tex6.a);
    float3 temp15;
    float temp16;
    temp16= saturate(tex4.a);
    float3 temp17;
    float temp18;
    temp18= temp14 * temp16;
    temp13= temp18;
    temp13= 2 * temp13;
    r0.rgb= temp0;
    r0.a= temp13;
    // exp.components=3 term=3
    // line 30: R0= OUT_SCALE_BY_2(R0*T0)
    float3 temp19;
    float3 temp20;
    temp20= saturate(r0.rgb);
    float3 temp21;
    float3 temp22;
    temp22= saturate(tex0.rgb);
    float3 temp23;
    float3 temp24;
    temp24= temp20 * temp22;
    temp19= temp24;
    temp19= 2 * temp19;
    // exp.components=1 term=1
    // line 31: R0a= OUT_SCALE_BY_2(R0a*T5a)
    float temp25;
    float temp26;
    temp26= saturate(r0.a);
    float3 temp27;
    float temp28;
    temp28= saturate(tex5.a);
    float3 temp29;
    float temp30;
    temp30= temp26 * temp28;
    temp25= temp30;
    temp25= 2 * temp25;
    r0.rgb= temp19;
    r0.a= temp25;
    // exp.components=3 term=3 term=3
    // line 35: T0= R0*C0 + C1
    float3 temp31;
    float3 temp32;
    float3 temp33;
    float3 temp34;
    temp34= saturate(r0.rgb);
    float3 temp35;
    float3 temp36;
    temp36= c1.rgb;
    float3 temp37;
    float3 temp38;
    temp38= temp34 * temp36;
    temp32= temp38;
    float3 temp39;
    temp39= c2.rgb;
    float3 temp40;
    temp33= temp39;
    temp31= temp32 + temp33;
    // exp.components=1 term=1
    // line 36: T0a= R0a
    float temp41;
    float temp42;
    temp42= saturate(r0.a);
    float3 temp43;
    temp41= temp42;
    tex0.rgb= temp31;
    tex0.a= temp41;
    // exp.components=1 term=1
    // line 39: R0= EXPAND(T2).EXPAND(T1)
    float temp44;
    float3 temp45;
    temp45= 2 * saturate(tex2.rgb) - 1;
    float3 temp46;
    float3 temp47;
    temp47= 2 * saturate(tex1.rgb) - 1;
    float3 temp48;
    float temp49;
    temp49= dot(temp45, temp47);
    temp44= temp49;
    // exp.components=1 term=1
    // line 40: R1= EXPAND(T3).EXPAND(T1)
    float temp50;
    float3 temp51;
    temp51= 2 * saturate(tex3.rgb) - 1;
    float3 temp52;
    float3 temp53;
    temp53= 2 * saturate(tex1.rgb) - 1;
    float3 temp54;
    float temp55;
    temp55= dot(temp51, temp53);
    temp50= temp55;
    // exp.components=1 term=1
    // line 41: T2a= EXPAND(T2b)
    float temp56;
    float temp57;
    temp57= 2 * saturate(tex2.b) - 1;
    float3 temp58;
    temp56= temp57;
    // exp.components=1 term=1
    // line 42: T3a= C0a
    float temp59;
    float temp60;
    temp60= 0.752941;
    float3 temp61;
    temp59= temp60;
    r0.rgb= temp44;
    r1.rgb= temp50;
    tex2.a= temp56;
    tex3.a= temp59;
    // exp.components=1 term=1
    // line 45: T2= EXPAND(T2).EXPAND(T3)
    float temp62;
    float3 temp63;
    temp63= 2 * saturate(tex2.rgb) - 1;
    float3 temp64;
    float3 temp65;
    temp65= 2 * saturate(tex3.rgb) - 1;
    float3 temp66;
    float temp67;
    temp67= dot(temp63, temp65);
    temp62= temp67;
    // exp.components=1 term=1
    // line 46: T3= EXPAND(T2).EXPAND(D1)
    float temp68;
    float3 temp69;
    temp69= 2 * saturate(tex2.rgb) - 1;
    float3 temp70;
    float3 temp71;
    temp71= 2 * saturate(color1.rgb) - 1;
    float3 temp72;
    float temp73;
    temp73= dot(temp69, temp71);
    temp68= temp73;
    // exp.components=1 term=1
    // line 47: R0a= R0b
    float temp74;
    float temp75;
    temp75= saturate(r0.b);
    float3 temp76;
    temp74= temp75;
    tex2.rgb= temp62;
    tex3.rgb= temp68;
    r0.a= temp74;
    // exp.components=3 term=3 term=3
    // line 52: R0= T2*C0 + T3*C1
    float3 temp77;
    float3 temp78;
    float3 temp79;
    float3 temp80;
    temp80= saturate(tex2.rgb);
    float3 temp81;
    float3 temp82;
    temp82= c4.rgb;
    float3 temp83;
    float3 temp84;
    temp84= temp80 * temp82;
    temp78= temp84;
    float3 temp85;
    temp85= saturate(tex3.rgb);
    float3 temp86;
    float3 temp87;
    temp87= c5.rgb;
    float3 temp88;
    float3 temp89;
    temp89= temp85 * temp87;
    temp79= temp89;
    temp77= temp78 + temp79;
    // exp.components=1 term=1 term=1
    // line 53: R1a= OUT_SCALE_BY_2(SIGNED(T2b)*SIGNED(R0b) - 1/2*SIGNED(R1b))
    float temp90;
    float temp91;
    float temp92;
    float temp93;
    temp93= tex2.b;
    float3 temp94;
    float temp95;
    temp95= r0.b;
    float3 temp96;
    float temp97;
    temp97= temp93 * temp95;
    temp91= temp97;
    float temp98;
    temp98= 0.5;
    float3 temp99;
    float temp100;
    temp100= r1.b;
    float3 temp101;
    float temp102;
    temp102= temp98 * temp100;
    temp92= temp102;
    temp90= temp91 - temp92;
    temp90= 2 * temp90;
    r0.rgb= temp77;
    r1.a= temp90;
    // exp.components=3 term=3 term=3
    // line 58: D1= R0a*C0 + INVERT(R0a)*C1
    float3 temp103;
    float3 temp104;
    float3 temp105;
    float temp106;
    temp106= saturate(r0.a);
    float3 temp107;
    float3 temp108;
    temp108= c6.rgb;
    float3 temp109;
    float3 temp110;
    temp110= temp106 * temp108;
    temp104= temp110;
    float temp111;
    temp111= 1-saturate(r0.a);
    float3 temp112;
    float3 temp113;
    temp113= c7.rgb;
    float3 temp114;
    float3 temp115;
    temp115= temp111 * temp113;
    temp105= temp115;
    temp103= temp104 + temp105;
    // exp.components=1 term=1
    // line 59: D0a= R1a*R1a
    float temp116;
    float temp117;
    temp117= saturate(r1.a);
    float3 temp118;
    float temp119;
    temp119= saturate(r1.a);
    float3 temp120;
    float temp121;
    temp121= temp117 * temp119;
    temp116= temp121;
    // exp.components=1 term=1
    // line 60: T1a= EXPAND_NEGATE(T2b)
    float temp122;
    float temp123;
    temp123= 1 - 2 * saturate(tex2.b);
    float3 temp124;
    temp122= temp123;
    color1.rgb= temp103;
    color0.a= temp116;
    tex1.a= temp122;
    // exp.components=1 term=1
    // line 64: R1= C1a
    float temp125;
    float temp126;
    temp126= c9.a;
    float3 temp127;
    temp125= temp126;
    // exp.components=3 term=3
    // line 66: D1= D1*C0
    float3 temp128;
    float3 temp129;
    temp129= saturate(color1.rgb);
    float3 temp130;
    float3 temp131;
    temp131= c8.rgb;
    float3 temp132;
    float3 temp133;
    temp133= temp129 * temp131;
    temp128= temp133;
    // exp.components=1 term=1
    // line 67: R1a= D0a*D0a
    float temp134;
    float temp135;
    temp135= saturate(color0.a);
    float3 temp136;
    float temp137;
    temp137= saturate(color0.a);
    float3 temp138;
    float temp139;
    temp139= temp135 * temp137;
    temp134= temp139;
    // exp.components=1 term=1
    // line 68: T1a= EXPAND(T1a)
    float temp140;
    float temp141;
    temp141= 2 * saturate(tex1.a) - 1;
    float3 temp142;
    temp140= temp141;
    r1.rgb= temp125;
    color1.rgb= temp128;
    r1.a= temp134;
    tex1.a= temp140;
    // exp.components=3 term=3
    // line 84: T2= T2a*C0
    float3 temp143;
    float temp144;
    temp144= saturate(tex2.a);
    float3 temp145;
    float3 temp146;
    temp146= c10.rgb;
    float3 temp147;
    float3 temp148;
    temp148= temp144 * temp146;
    temp143= temp148;
    // exp.components=1 term=1
    // line 85: R1a= D0a
    float temp149;
    float temp150;
    temp150= saturate(color0.a);
    float3 temp151;
    temp149= temp150;
    tex2.rgb= temp143;
    r1.a= temp149;
    // exp.components=3 term=3 term=3
    // line 94: R0= OUT_SCALE_BY_2(R0*T0 + T2*T0)
    float3 temp152;
    float3 temp153;
    float3 temp154;
    float3 temp155;
    temp155= saturate(r0.rgb);
    float3 temp156;
    float3 temp157;
    temp157= saturate(tex0.rgb);
    float3 temp158;
    float3 temp159;
    temp159= temp155 * temp157;
    temp153= temp159;
    float3 temp160;
    temp160= saturate(tex2.rgb);
    float3 temp161;
    float3 temp162;
    temp162= saturate(tex0.rgb);
    float3 temp163;
    float3 temp164;
    temp164= temp160 * temp162;
    temp154= temp164;
    temp152= temp153 + temp154;
    temp152= 2 * temp152;
    // exp.components=1 term=1
    // line 95: R1a= OUT_SCALE_BY_2(R1a*T0a)
    float temp165;
    float temp166;
    temp166= saturate(r1.a);
    float3 temp167;
    float temp168;
    temp168= saturate(tex0.a);
    float3 temp169;
    float temp170;
    temp170= temp166 * temp168;
    temp165= temp170;
    temp165= 2 * temp165;
    // exp.components=1 term=1
    // line 96: D0a= OUT_SCALE_BY_2(R1b*T0a)
    float temp171;
    float temp172;
    temp172= saturate(r1.b);
    float3 temp173;
    float temp174;
    temp174= saturate(tex0.a);
    float3 temp175;
    float temp176;
    temp176= temp172 * temp174;
    temp171= temp176;
    temp171= 2 * temp171;
    r0.rgb= temp152;
    r1.a= temp165;
    color0.a= temp171;
    // exp.components=3 term=3
    // line 99: D1= OUT_SCALE_BY_2(D1*R1a)
    float3 temp177;
    float3 temp178;
    temp178= saturate(color1.rgb);
    float3 temp179;
    float temp180;
    temp180= saturate(r1.a);
    float3 temp181;
    float3 temp182;
    temp182= temp178 * temp180;
    temp177= temp182;
    temp177= 2 * temp177;
    // exp.components=1 term=1
    // line 100: T1a= EXPAND(T1a)
    float temp183;
    float temp184;
    temp184= 2 * saturate(tex1.a) - 1;
    float3 temp185;
    temp183= temp184;
    color1.rgb= temp177;
    tex1.a= temp183;
    // exp.components=3 term=3 term=3
    // line 103: SRCCOLOR= D1*INVERT(T1a) + R0
    float3 temp186;
    float3 temp187;
    float3 temp188;
    float3 temp189;
    temp189= saturate(color1.rgb);
    float3 temp190;
    float temp191;
    temp191= 1-saturate(tex1.a);
    float3 temp192;
    float3 temp193;
    temp193= temp189 * temp191;
    temp187= temp193;
    float3 temp194;
    temp194= saturate(r0.rgb);
    float3 temp195;
    temp188= temp194;
    temp186= temp187 + temp188;
    // exp.components=1 term=1
    // line 104: SRCALPHA= D0a
    float temp196;
    float temp197;
    temp197= saturate(color0.a);
    float3 temp198;
    temp196= temp197;
    r0.rgb= temp186;
    r0.a= temp196;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
#case $specular_type=3
sampler2D s0 : register(S0);
samplerCUBE s1 : register(S1);
sampler2D s2 : register(S2);
samplerCUBE s3 : register(S3);
sampler2D s4 : register(S4);
sampler2D s5 : register(S5);
sampler2D s6 : register(S6);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 c5 : register(C5);
float4 c6 : register(C6);
float4 c7 : register(C7);
float4 c8 : register(C8);
float4 c9 : register(C9);
float4 c10 : register(C10);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
#ifdef CENTROID4
    float4 tc4 : TEXCOORD4_centroid,
#else
    float4 tc4 : TEXCOORD4,
#endif
#ifdef CENTROID5
    float4 tc5 : TEXCOORD5_centroid,
#else
    float4 tc5 : TEXCOORD5,
#endif
#ifdef CENTROID6
    float4 tc6 : TEXCOORD6_centroid,
#else
    float4 tc6 : TEXCOORD6,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 2 dot 0 input-stage 0
    float4 tex1= texCUBE(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 2 dot 0 input-stage 0
    float4 tex3= texCUBE(s3, tc3);
// texture stage 4 mode 0 dot 0 input-stage 0
    float4 tex4= tex2Dproj(s4, tc4);
// texture stage 5 mode 0 dot 0 input-stage 0
    float4 tex5= tex2Dproj(s5, tc5);
// texture stage 6 mode 0 dot 0 input-stage 0
    float4 tex6= tex2Dproj(s6, tc6);
    // exp.components=3 term=3 term=3
    // line 27: R0= INVERT(T0a)*T4 + T0a*T5
    float3 temp0;
    float3 temp1;
    float3 temp2;
    float temp3;
    temp3= 1-saturate(tex0.a);
    float3 temp4;
    float3 temp5;
    temp5= saturate(tex4.rgb);
    float3 temp6;
    float3 temp7;
    temp7= temp3 * temp5;
    temp1= temp7;
    float temp8;
    temp8= saturate(tex0.a);
    float3 temp9;
    float3 temp10;
    temp10= saturate(tex5.rgb);
    float3 temp11;
    float3 temp12;
    temp12= temp8 * temp10;
    temp2= temp12;
    temp0= temp1 + temp2;
    // exp.components=1 term=1
    // line 28: R0a= OUT_SCALE_BY_2(T6a*T4a)
    float temp13;
    float temp14;
    temp14= saturate(tex6.a);
    float3 temp15;
    float temp16;
    temp16= saturate(tex4.a);
    float3 temp17;
    float temp18;
    temp18= temp14 * temp16;
    temp13= temp18;
    temp13= 2 * temp13;
    r0.rgb= temp0;
    r0.a= temp13;
    // exp.components=3 term=3
    // line 30: R0= OUT_SCALE_BY_2(R0*T0)
    float3 temp19;
    float3 temp20;
    temp20= saturate(r0.rgb);
    float3 temp21;
    float3 temp22;
    temp22= saturate(tex0.rgb);
    float3 temp23;
    float3 temp24;
    temp24= temp20 * temp22;
    temp19= temp24;
    temp19= 2 * temp19;
    // exp.components=1 term=1
    // line 31: R0a= OUT_SCALE_BY_2(R0a*T5a)
    float temp25;
    float temp26;
    temp26= saturate(r0.a);
    float3 temp27;
    float temp28;
    temp28= saturate(tex5.a);
    float3 temp29;
    float temp30;
    temp30= temp26 * temp28;
    temp25= temp30;
    temp25= 2 * temp25;
    r0.rgb= temp19;
    r0.a= temp25;
    // exp.components=3 term=3 term=3
    // line 35: T0= R0*C0 + C1
    float3 temp31;
    float3 temp32;
    float3 temp33;
    float3 temp34;
    temp34= saturate(r0.rgb);
    float3 temp35;
    float3 temp36;
    temp36= c1.rgb;
    float3 temp37;
    float3 temp38;
    temp38= temp34 * temp36;
    temp32= temp38;
    float3 temp39;
    temp39= c2.rgb;
    float3 temp40;
    temp33= temp39;
    temp31= temp32 + temp33;
    // exp.components=1 term=1
    // line 36: T0a= R0a
    float temp41;
    float temp42;
    temp42= saturate(r0.a);
    float3 temp43;
    temp41= temp42;
    tex0.rgb= temp31;
    tex0.a= temp41;
    // exp.components=1 term=1
    // line 39: R0= EXPAND(T2).EXPAND(T1)
    float temp44;
    float3 temp45;
    temp45= 2 * saturate(tex2.rgb) - 1;
    float3 temp46;
    float3 temp47;
    temp47= 2 * saturate(tex1.rgb) - 1;
    float3 temp48;
    float temp49;
    temp49= dot(temp45, temp47);
    temp44= temp49;
    // exp.components=1 term=1
    // line 40: R1= EXPAND(T3).EXPAND(T1)
    float temp50;
    float3 temp51;
    temp51= 2 * saturate(tex3.rgb) - 1;
    float3 temp52;
    float3 temp53;
    temp53= 2 * saturate(tex1.rgb) - 1;
    float3 temp54;
    float temp55;
    temp55= dot(temp51, temp53);
    temp50= temp55;
    // exp.components=1 term=1
    // line 41: T2a= EXPAND(T2b)
    float temp56;
    float temp57;
    temp57= 2 * saturate(tex2.b) - 1;
    float3 temp58;
    temp56= temp57;
    // exp.components=1 term=1
    // line 42: T3a= C0a
    float temp59;
    float temp60;
    temp60= 0.752941;
    float3 temp61;
    temp59= temp60;
    r0.rgb= temp44;
    r1.rgb= temp50;
    tex2.a= temp56;
    tex3.a= temp59;
    // exp.components=1 term=1
    // line 45: T2= EXPAND(T2).EXPAND(T3)
    float temp62;
    float3 temp63;
    temp63= 2 * saturate(tex2.rgb) - 1;
    float3 temp64;
    float3 temp65;
    temp65= 2 * saturate(tex3.rgb) - 1;
    float3 temp66;
    float temp67;
    temp67= dot(temp63, temp65);
    temp62= temp67;
    // exp.components=1 term=1
    // line 46: T3= EXPAND(T2).EXPAND(D1)
    float temp68;
    float3 temp69;
    temp69= 2 * saturate(tex2.rgb) - 1;
    float3 temp70;
    float3 temp71;
    temp71= 2 * saturate(color1.rgb) - 1;
    float3 temp72;
    float temp73;
    temp73= dot(temp69, temp71);
    temp68= temp73;
    // exp.components=1 term=1
    // line 47: R0a= R0b
    float temp74;
    float temp75;
    temp75= saturate(r0.b);
    float3 temp76;
    temp74= temp75;
    tex2.rgb= temp62;
    tex3.rgb= temp68;
    r0.a= temp74;
    // exp.components=3 term=3 term=3
    // line 52: R0= T2*C0 + T3*C1
    float3 temp77;
    float3 temp78;
    float3 temp79;
    float3 temp80;
    temp80= saturate(tex2.rgb);
    float3 temp81;
    float3 temp82;
    temp82= c4.rgb;
    float3 temp83;
    float3 temp84;
    temp84= temp80 * temp82;
    temp78= temp84;
    float3 temp85;
    temp85= saturate(tex3.rgb);
    float3 temp86;
    float3 temp87;
    temp87= c5.rgb;
    float3 temp88;
    float3 temp89;
    temp89= temp85 * temp87;
    temp79= temp89;
    temp77= temp78 + temp79;
    // exp.components=1 term=1 term=1
    // line 53: R1a= OUT_SCALE_BY_2(SIGNED(T2b)*SIGNED(R0b) - 1/2*SIGNED(R1b))
    float temp90;
    float temp91;
    float temp92;
    float temp93;
    temp93= tex2.b;
    float3 temp94;
    float temp95;
    temp95= r0.b;
    float3 temp96;
    float temp97;
    temp97= temp93 * temp95;
    temp91= temp97;
    float temp98;
    temp98= 0.5;
    float3 temp99;
    float temp100;
    temp100= r1.b;
    float3 temp101;
    float temp102;
    temp102= temp98 * temp100;
    temp92= temp102;
    temp90= temp91 - temp92;
    temp90= 2 * temp90;
    r0.rgb= temp77;
    r1.a= temp90;
    // exp.components=3 term=3 term=3
    // line 58: D1= R0a*C0 + INVERT(R0a)*C1
    float3 temp103;
    float3 temp104;
    float3 temp105;
    float temp106;
    temp106= saturate(r0.a);
    float3 temp107;
    float3 temp108;
    temp108= c6.rgb;
    float3 temp109;
    float3 temp110;
    temp110= temp106 * temp108;
    temp104= temp110;
    float temp111;
    temp111= 1-saturate(r0.a);
    float3 temp112;
    float3 temp113;
    temp113= c7.rgb;
    float3 temp114;
    float3 temp115;
    temp115= temp111 * temp113;
    temp105= temp115;
    temp103= temp104 + temp105;
    // exp.components=1 term=1
    // line 59: D0a= R1a*R1a
    float temp116;
    float temp117;
    temp117= saturate(r1.a);
    float3 temp118;
    float temp119;
    temp119= saturate(r1.a);
    float3 temp120;
    float temp121;
    temp121= temp117 * temp119;
    temp116= temp121;
    // exp.components=1 term=1
    // line 60: T1a= EXPAND_NEGATE(T2b)
    float temp122;
    float temp123;
    temp123= 1 - 2 * saturate(tex2.b);
    float3 temp124;
    temp122= temp123;
    color1.rgb= temp103;
    color0.a= temp116;
    tex1.a= temp122;
    // exp.components=1 term=1
    // line 64: R1= C1a
    float temp125;
    float temp126;
    temp126= c9.a;
    float3 temp127;
    temp125= temp126;
    // exp.components=3 term=3
    // line 66: D1= D1*C0
    float3 temp128;
    float3 temp129;
    temp129= saturate(color1.rgb);
    float3 temp130;
    float3 temp131;
    temp131= c8.rgb;
    float3 temp132;
    float3 temp133;
    temp133= temp129 * temp131;
    temp128= temp133;
    // exp.components=1 term=1
    // line 67: R1a= D0a*D0a
    float temp134;
    float temp135;
    temp135= saturate(color0.a);
    float3 temp136;
    float temp137;
    temp137= saturate(color0.a);
    float3 temp138;
    float temp139;
    temp139= temp135 * temp137;
    temp134= temp139;
    // exp.components=1 term=1
    // line 68: T1a= EXPAND(T1a)
    float temp140;
    float temp141;
    temp141= 2 * saturate(tex1.a) - 1;
    float3 temp142;
    temp140= temp141;
    r1.rgb= temp125;
    color1.rgb= temp128;
    r1.a= temp134;
    tex1.a= temp140;
    // exp.components=3 term=3
    // line 89: T2= T2a*C0
    float3 temp143;
    float temp144;
    temp144= saturate(tex2.a);
    float3 temp145;
    float3 temp146;
    temp146= c10.rgb;
    float3 temp147;
    float3 temp148;
    temp148= temp144 * temp146;
    temp143= temp148;
    // exp.components=1 term=1 term=1
    // line 90: R1a= OUT_SCALE_BY_4(R1a*R1a - T3a)
    float temp149;
    float temp150;
    float temp151;
    float temp152;
    temp152= saturate(r1.a);
    float3 temp153;
    float temp154;
    temp154= saturate(r1.a);
    float3 temp155;
    float temp156;
    temp156= temp152 * temp154;
    temp150= temp156;
    float temp157;
    temp157= saturate(tex3.a);
    float3 temp158;
    temp151= temp157;
    temp149= temp150 - temp151;
    temp149= 4 * temp149;
    tex2.rgb= temp143;
    r1.a= temp149;
    // exp.components=3 term=3 term=3
    // line 94: R0= OUT_SCALE_BY_2(R0*T0 + T2*T0)
    float3 temp159;
    float3 temp160;
    float3 temp161;
    float3 temp162;
    temp162= saturate(r0.rgb);
    float3 temp163;
    float3 temp164;
    temp164= saturate(tex0.rgb);
    float3 temp165;
    float3 temp166;
    temp166= temp162 * temp164;
    temp160= temp166;
    float3 temp167;
    temp167= saturate(tex2.rgb);
    float3 temp168;
    float3 temp169;
    temp169= saturate(tex0.rgb);
    float3 temp170;
    float3 temp171;
    temp171= temp167 * temp169;
    temp161= temp171;
    temp159= temp160 + temp161;
    temp159= 2 * temp159;
    // exp.components=1 term=1
    // line 95: R1a= OUT_SCALE_BY_2(R1a*T0a)
    float temp172;
    float temp173;
    temp173= saturate(r1.a);
    float3 temp174;
    float temp175;
    temp175= saturate(tex0.a);
    float3 temp176;
    float temp177;
    temp177= temp173 * temp175;
    temp172= temp177;
    temp172= 2 * temp172;
    // exp.components=1 term=1
    // line 96: D0a= OUT_SCALE_BY_2(R1b*T0a)
    float temp178;
    float temp179;
    temp179= saturate(r1.b);
    float3 temp180;
    float temp181;
    temp181= saturate(tex0.a);
    float3 temp182;
    float temp183;
    temp183= temp179 * temp181;
    temp178= temp183;
    temp178= 2 * temp178;
    r0.rgb= temp159;
    r1.a= temp172;
    color0.a= temp178;
    // exp.components=3 term=3
    // line 99: D1= OUT_SCALE_BY_2(D1*R1a)
    float3 temp184;
    float3 temp185;
    temp185= saturate(color1.rgb);
    float3 temp186;
    float temp187;
    temp187= saturate(r1.a);
    float3 temp188;
    float3 temp189;
    temp189= temp185 * temp187;
    temp184= temp189;
    temp184= 2 * temp184;
    // exp.components=1 term=1
    // line 100: T1a= EXPAND(T1a)
    float temp190;
    float temp191;
    temp191= 2 * saturate(tex1.a) - 1;
    float3 temp192;
    temp190= temp191;
    color1.rgb= temp184;
    tex1.a= temp190;
    // exp.components=3 term=3 term=3
    // line 103: SRCCOLOR= D1*INVERT(T1a) + R0
    float3 temp193;
    float3 temp194;
    float3 temp195;
    float3 temp196;
    temp196= saturate(color1.rgb);
    float3 temp197;
    float temp198;
    temp198= 1-saturate(tex1.a);
    float3 temp199;
    float3 temp200;
    temp200= temp196 * temp198;
    temp194= temp200;
    float3 temp201;
    temp201= saturate(r0.rgb);
    float3 temp202;
    temp195= temp201;
    temp193= temp194 + temp195;
    // exp.components=1 term=1
    // line 104: SRCALPHA= D0a
    float temp203;
    float temp204;
    temp204= saturate(color0.a);
    float3 temp205;
    temp203= temp204;
    r0.rgb= temp193;
    r0.a= temp203;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
