; compiled from tags\rasterizer\pixel_shaders_dx9\shaders_shader_passes_hud_dashlight_generic_0.txt
;
#const C1.a= $alpha
#const C3.b= $theta
#const C4.rgb= $background_color
#const C5.rgb= $foreground_color
#const C6.rgb= $flash_color
sampler2D s0 : register(S0);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 c5 : register(C5);
float4 c6 : register(C6);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex1;
    float4 tex2;
    float4 tex3;
    float4 tex4;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
    // exp.components=1 term=1
    // line 20: T1= T0 . C0
    float temp0;
    float3 temp1;
    temp1= saturate(tex0.rgb);
    float3 temp2;
    float3 temp3;
    temp3= float3(1.000000,0.000000,0.000000);
    float3 temp4;
    float temp5;
    temp5= dot(temp1, temp3);
    temp0= temp5;
    // exp.components=1 term=1
    // line 21: T2= T0 . C1
    float temp6;
    float3 temp7;
    temp7= saturate(tex0.rgb);
    float3 temp8;
    float3 temp9;
    temp9= float3(0.000000,1.000000,0.000000);
    float3 temp10;
    float temp11;
    temp11= dot(temp7, temp9);
    temp6= temp11;
    // exp.components=1 term=1
    // line 22: R0a= C0a*T0a
    float temp12;
    float temp13;
    temp13= c1.a;
    float3 temp14;
    float temp15;
    temp15= saturate(tex0.a);
    float3 temp16;
    float temp17;
    temp17= temp13 * temp15;
    temp12= temp17;
    tex1.rgb= temp0;
    tex2.rgb= temp6;
    r0.a= temp12;
    // exp.components=1 term=1
    // line 28: T3= T0 . C0
    float temp18;
    float3 temp19;
    temp19= saturate(tex0.rgb);
    float3 temp20;
    float3 temp21;
    temp21= float3(0.000000,0.000000,c3.b);
    float3 temp22;
    float temp23;
    temp23= dot(temp19, temp21);
    temp18= temp23;
    // exp.components=3 term=3
    // line 29: T1= T1*C1
    float3 temp24;
    float3 temp25;
    temp25= saturate(tex1.rgb);
    float3 temp26;
    float3 temp27;
    temp27= c4.rgb;
    float3 temp28;
    float3 temp29;
    temp29= temp25 * temp27;
    temp24= temp29;
    tex3.rgb= temp18;
    tex1.rgb= temp24;
    // exp.components=3 term=3 term=3
    // line 33: T1= T1 + C0*T2
    float3 temp30;
    float3 temp31;
    float3 temp32;
    float3 temp33;
    temp33= saturate(tex1.rgb);
    float3 temp34;
    temp31= temp33;
    float3 temp35;
    temp35= c5.rgb;
    float3 temp36;
    float3 temp37;
    temp37= saturate(tex2.rgb);
    float3 temp38;
    float3 temp39;
    temp39= temp35 * temp37;
    temp32= temp39;
    temp30= temp31 + temp32;
    tex1.rgb= temp30;
    // exp.components=3 term=3 term=3
    // line 37: R0= INVERT(T3)*T1 + T3*C0
    float3 temp40;
    float3 temp41;
    float3 temp42;
    float3 temp43;
    temp43= 1-saturate(tex3.rgb);
    float3 temp44;
    float3 temp45;
    temp45= saturate(tex1.rgb);
    float3 temp46;
    float3 temp47;
    temp47= temp43 * temp45;
    temp41= temp47;
    float3 temp48;
    temp48= saturate(tex3.rgb);
    float3 temp49;
    float3 temp50;
    temp50= c6.rgb;
    float3 temp51;
    float3 temp52;
    temp52= temp48 * temp50;
    temp42= temp52;
    temp40= temp41 + temp42;
    r0.rgb= temp40;
    // exp.components=3 term=3
    // line 40: SRCCOLOR= R0
    float3 temp53;
    float3 temp54;
    temp54= saturate(r0.rgb);
    float3 temp55;
    temp53= temp54;
    // exp.components=1 term=1
    // line 41: SRCALPHA= R0a
    float temp56;
    float temp57;
    temp57= saturate(r0.a);
    float3 temp58;
    temp56= temp57;
    r0.rgb= temp53;
    r0.a= temp56;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
