; compiled from tags\rasterizer\pixel_shaders_dx9\shaders_shader_passes_lightmap_lightmap_tex_clamped_detail_multiply_3.txt
;
#const C1.rgb= $diffuse_color
sampler2D s0 : register(S0);
samplerCUBE s1 : register(S1);
sampler2D s2 : register(S2);
samplerCUBE s3 : register(S3);
sampler2D s4 : register(S4);
sampler2D s5 : register(S5);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 c5 : register(C5);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
#ifdef CENTROID4
    float4 tc4 : TEXCOORD4_centroid,
#else
    float4 tc4 : TEXCOORD4,
#endif
#ifdef CENTROID5
    float4 tc5 : TEXCOORD5_centroid,
#else
    float4 tc5 : TEXCOORD5,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 2 dot 0 input-stage 0
    float4 tex1= texCUBE(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 2 dot 0 input-stage 0
    float4 tex3= texCUBE(s3, tc3);
// texture stage 4 mode 0 dot 0 input-stage 0
    float4 tex4= tex2Dproj(s4, tc4);
// texture stage 5 mode 0 dot 0 input-stage 0
    float4 tex5= tex2Dproj(s5, tc5);
    // exp.components=3 term=3
    // line 25: T0= T0*T5
    float3 temp0;
    float3 temp1;
    temp1= saturate(tex0.rgb);
    float3 temp2;
    float3 temp3;
    temp3= saturate(tex5.rgb);
    float3 temp4;
    float3 temp5;
    temp5= temp1 * temp3;
    temp0= temp5;
    // exp.components=1 term=1
    // line 26: T0a= T0a*T5a
    float temp6;
    float temp7;
    temp7= saturate(tex0.a);
    float3 temp8;
    float temp9;
    temp9= saturate(tex5.a);
    float3 temp10;
    float temp11;
    temp11= temp7 * temp9;
    temp6= temp11;
    tex0.rgb= temp0;
    tex0.a= temp6;
    // exp.components=3 term=3
    // line 28: R0= OUT_SCALE_BY_2(T0*T4)
    float3 temp12;
    float3 temp13;
    temp13= saturate(tex0.rgb);
    float3 temp14;
    float3 temp15;
    temp15= saturate(tex4.rgb);
    float3 temp16;
    float3 temp17;
    temp17= temp13 * temp15;
    temp12= temp17;
    temp12= 2 * temp12;
    // exp.components=1 term=1
    // line 29: R0a= T0a*T4a
    float temp18;
    float temp19;
    temp19= saturate(tex0.a);
    float3 temp20;
    float temp21;
    temp21= saturate(tex4.a);
    float3 temp22;
    float temp23;
    temp23= temp19 * temp21;
    temp18= temp23;
    r0.rgb= temp12;
    r0.a= temp18;
    // exp.components=3 term=3
    // line 32: T0= R0*C0
    float3 temp24;
    float3 temp25;
    temp25= saturate(r0.rgb);
    float3 temp26;
    float3 temp27;
    temp27= c1.rgb;
    float3 temp28;
    float3 temp29;
    temp29= temp25 * temp27;
    temp24= temp29;
    // exp.components=1 term=1
    // line 33: T0a= R0a
    float temp30;
    float temp31;
    temp31= saturate(r0.a);
    float3 temp32;
    temp30= temp31;
    tex0.rgb= temp24;
    tex0.a= temp30;
    // exp.components=1 term=1
    // line 35: R0= EXPAND(T2).EXPAND_NEGATE(T3)
    float temp33;
    float3 temp34;
    temp34= 2 * saturate(tex2.rgb) - 1;
    float3 temp35;
    float3 temp36;
    temp36= 1 - 2 * saturate(tex3.rgb);
    float3 temp37;
    float temp38;
    temp38= dot(temp34, temp36);
    temp33= temp38;
    // exp.components=1 term=1
    // line 36: R1= EXPAND(T2).EXPAND(D1)
    float temp39;
    float3 temp40;
    temp40= 2 * saturate(tex2.rgb) - 1;
    float3 temp41;
    float3 temp42;
    temp42= 2 * saturate(color1.rgb) - 1;
    float3 temp43;
    float temp44;
    temp44= dot(temp40, temp42);
    temp39= temp44;
    r0.rgb= temp33;
    r1.rgb= temp39;
    // exp.components=3 term=3 term=3
    // line 41: R0= R0*C0 + R1*C1
    float3 temp45;
    float3 temp46;
    float3 temp47;
    float3 temp48;
    temp48= saturate(r0.rgb);
    float3 temp49;
    float3 temp50;
    temp50= float3(0.501961,0.490196,0.470588);
    float3 temp51;
    float3 temp52;
    temp52= temp48 * temp50;
    temp46= temp52;
    float3 temp53;
    temp53= saturate(r1.rgb);
    float3 temp54;
    float3 temp55;
    temp55= float3(0.372549,0.352941,0.333333);
    float3 temp56;
    float3 temp57;
    temp57= temp53 * temp55;
    temp47= temp57;
    temp45= temp46 + temp47;
    r0.rgb= temp45;
    // exp.components=1 term=1
    // line 45: R1= R0.C1a
    float temp58;
    float3 temp59;
    temp59= saturate(r0.rgb);
    float3 temp60;
    float temp61;
    temp61= 0.752941;
    float3 temp62;
    float temp63;
    temp63= dot(temp59, temp61);
    temp58= temp63;
    r1.rgb= temp58;
    // exp.components=3 term=3 term=3
    // line 49: R0= OUT_SCALE_BY_2(R0*T0 + C0*T0)
    float3 temp64;
    float3 temp65;
    float3 temp66;
    float3 temp67;
    temp67= saturate(r0.rgb);
    float3 temp68;
    float3 temp69;
    temp69= saturate(tex0.rgb);
    float3 temp70;
    float3 temp71;
    temp71= temp67 * temp69;
    temp65= temp71;
    float3 temp72;
    temp72= float3(0.062745,0.062745,0.062745);
    float3 temp73;
    float3 temp74;
    temp74= saturate(tex0.rgb);
    float3 temp75;
    float3 temp76;
    temp76= temp72 * temp74;
    temp66= temp76;
    temp64= temp65 + temp66;
    temp64= 2 * temp64;
    // exp.components=1 term=1
    // line 50: D0a= OUT_SCALE_BY_2(R1b*T0a)
    float temp77;
    float temp78;
    temp78= saturate(r1.b);
    float3 temp79;
    float temp80;
    temp80= saturate(tex0.a);
    float3 temp81;
    float temp82;
    temp82= temp78 * temp80;
    temp77= temp82;
    temp77= 2 * temp77;
    r0.rgb= temp64;
    color0.a= temp77;
    // exp.components=3 term=3
    // line 53: SRCCOLOR= R0
    float3 temp83;
    float3 temp84;
    temp84= saturate(r0.rgb);
    float3 temp85;
    temp83= temp84;
    // exp.components=1 term=1
    // line 54: SRCALPHA= D0a
    float temp86;
    float temp87;
    temp87= saturate(color0.a);
    float3 temp88;
    temp86= temp87;
    r0.rgb= temp83;
    r0.a= temp86;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
