; compiled from tags\rasterizer\pixel_shaders_dx9\shaders_shader_passes_hologram_hologram_simple_0.txt
;
#const C1.a= $background_invert
#const C2.a= $background_value
#const C3.rgb= $background_color
#const C4.a= $alpha_value
sampler2D s0 : register(S0);
sampler2D s1 : register(S1);
sampler2D s2 : register(S2);
sampler2D s3 : register(S3);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex4;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 0 dot 0 input-stage 0
    float4 tex1= tex2Dproj(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 0 dot 0 input-stage 0
    float4 tex3= tex2Dproj(s3, tc3);
    // exp.components=3 term=3 term=3
    // line 13: R0= INVERT(C0a)*T0 + C0a*INVERT(T0)
    float3 temp0;
    float3 temp1;
    float3 temp2;
    float temp3;
    temp3= 1-c1.a;
    float3 temp4;
    float3 temp5;
    temp5= saturate(tex0.rgb);
    float3 temp6;
    float3 temp7;
    temp7= temp3 * temp5;
    temp1= temp7;
    float temp8;
    temp8= c1.a;
    float3 temp9;
    float3 temp10;
    temp10= 1-saturate(tex0.rgb);
    float3 temp11;
    float3 temp12;
    temp12= temp8 * temp10;
    temp2= temp12;
    temp0= temp1 + temp2;
    // exp.components=1 term=1 term=1
    // line 14: R1a= T1b*T2b+T3b
    float temp13;
    float temp14;
    float temp15;
    float temp16;
    temp16= saturate(tex1.b);
    float3 temp17;
    float temp18;
    temp18= saturate(tex2.b);
    float3 temp19;
    float temp20;
    temp20= temp16 * temp18;
    temp14= temp20;
    float temp21;
    temp21= saturate(tex3.b);
    float3 temp22;
    temp15= temp21;
    temp13= temp14 + temp15;
    r0.rgb= temp0;
    r1.a= temp13;
    // exp.components=3 term=3
    // line 17: R0= OUT_SCALE_BY_2(R0*C0a)
    float3 temp23;
    float3 temp24;
    temp24= saturate(r0.rgb);
    float3 temp25;
    float temp26;
    temp26= c2.a;
    float3 temp27;
    float3 temp28;
    temp28= temp24 * temp26;
    temp23= temp28;
    temp23= 2 * temp23;
    r0.rgb= temp23;
    // exp.components=3 term=3
    // line 21: R0= OUT_SCALE_BY_2(R0*C0)
    float3 temp29;
    float3 temp30;
    temp30= saturate(r0.rgb);
    float3 temp31;
    float3 temp32;
    temp32= c3.rgb;
    float3 temp33;
    float3 temp34;
    temp34= temp30 * temp32;
    temp29= temp34;
    temp29= 2 * temp29;
    // exp.components=1 term=1
    // line 22: R1a= OUT_SCALE_BY_2(R1a*C1a)
    float temp35;
    float temp36;
    temp36= saturate(r1.a);
    float3 temp37;
    float temp38;
    temp38= c4.a;
    float3 temp39;
    float temp40;
    temp40= temp36 * temp38;
    temp35= temp40;
    temp35= 2 * temp35;
    r0.rgb= temp29;
    r1.a= temp35;
    // exp.components=3 term=3
    // line 24: SRCCOLOR= R0
    float3 temp41;
    float3 temp42;
    temp42= saturate(r0.rgb);
    float3 temp43;
    temp41= temp42;
    // exp.components=1 term=1
    // line 25: SRCALPHA= R1a
    float temp44;
    float temp45;
    temp45= saturate(r1.a);
    float3 temp46;
    temp44= temp45;
    r0.rgb= temp41;
    r0.a= temp44;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
