; compiled from tags\rasterizer\pixel_shaders_dx9\shaders_shader_passes_lightmap_lightmap_tex_env_detail_clamped_2.txt
;
#const C2.rgb= $lightmap_direct_color
#const C3.rgb= $lightmap_indirect_color
#const C4.rgb= $specular_color
#const C5.rgb= $specular_glancing_color
#const C6.rgb= $lightmap_specular_color
#const C6.a= $lightmap_object_env_brightness
#const C7.rgb= $env_tint_color
#const C8.rgb= $env_glancing_tint_color
#const C9.rgb= $lightmap_ambient_color
#const C10.a= $env_brightness
#const C11.a= $env_glancing_brightness
#case $specular_type=0
sampler2D s0 : register(S0);
samplerCUBE s1 : register(S1);
sampler2D s2 : register(S2);
samplerCUBE s3 : register(S3);
sampler2D s4 : register(S4);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 c5 : register(C5);
float4 c6 : register(C6);
float4 c7 : register(C7);
float4 c8 : register(C8);
float4 c9 : register(C9);
float4 c10 : register(C10);
float4 c11 : register(C11);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
#ifdef CENTROID4
    float4 tc4 : TEXCOORD4_centroid,
#else
    float4 tc4 : TEXCOORD4,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 2 dot 0 input-stage 0
    float4 tex1= texCUBE(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 2 dot 0 input-stage 0
    float4 tex3= texCUBE(s3, tc3);
// texture stage 4 mode 0 dot 0 input-stage 0
    float4 tex4= tex2Dproj(s4, tc4);
    // exp.components=3 term=3
    // line 25: T0= OUT_SCALE_BY_2(T0*T4)
    float3 temp0;
    float3 temp1;
    temp1= saturate(tex0.rgb);
    float3 temp2;
    float3 temp3;
    temp3= saturate(tex4.rgb);
    float3 temp4;
    float3 temp5;
    temp5= temp1 * temp3;
    temp0= temp5;
    temp0= 2 * temp0;
    // exp.components=1 term=1
    // line 26: T0a= T0a*T4a
    float temp6;
    float temp7;
    temp7= saturate(tex0.a);
    float3 temp8;
    float temp9;
    temp9= saturate(tex4.a);
    float3 temp10;
    float temp11;
    temp11= temp7 * temp9;
    temp6= temp11;
    tex0.rgb= temp0;
    tex0.a= temp6;
    // exp.components=1 term=1
    // line 29: R0= EXPAND(T2).EXPAND(D0)
    float temp12;
    float3 temp13;
    temp13= 2 * saturate(tex2.rgb) - 1;
    float3 temp14;
    float3 temp15;
    temp15= 2 * saturate(color0.rgb) - 1;
    float3 temp16;
    float temp17;
    temp17= dot(temp13, temp15);
    temp12= temp17;
    // exp.components=1 term=1
    // line 30: R1= EXPAND(T3).EXPAND(D0)
    float temp18;
    float3 temp19;
    temp19= 2 * saturate(tex3.rgb) - 1;
    float3 temp20;
    float3 temp21;
    temp21= 2 * saturate(color0.rgb) - 1;
    float3 temp22;
    float temp23;
    temp23= dot(temp19, temp21);
    temp18= temp23;
    // exp.components=1 term=1
    // line 31: T3a= C0a
    float temp24;
    float temp25;
    temp25= 0.752941;
    float3 temp26;
    temp24= temp25;
    r0.rgb= temp12;
    r1.rgb= temp18;
    tex3.a= temp24;
    // exp.components=1 term=1
    // line 34: T2= EXPAND(T2).EXPAND(T3)
    float temp27;
    float3 temp28;
    temp28= 2 * saturate(tex2.rgb) - 1;
    float3 temp29;
    float3 temp30;
    temp30= 2 * saturate(tex3.rgb) - 1;
    float3 temp31;
    float temp32;
    temp32= dot(temp28, temp30);
    temp27= temp32;
    // exp.components=1 term=1
    // line 35: T3= EXPAND(T2).EXPAND(D1)
    float temp33;
    float3 temp34;
    temp34= 2 * saturate(tex2.rgb) - 1;
    float3 temp35;
    float3 temp36;
    temp36= 2 * saturate(color1.rgb) - 1;
    float3 temp37;
    float temp38;
    temp38= dot(temp34, temp36);
    temp33= temp38;
    // exp.components=1 term=1
    // line 36: R0a= R0b
    float temp39;
    float temp40;
    temp40= saturate(r0.b);
    float3 temp41;
    temp39= temp40;
    tex2.rgb= temp27;
    tex3.rgb= temp33;
    r0.a= temp39;
    // exp.components=3 term=3 term=3
    // line 41: R0= T2*C0 + T3*C1
    float3 temp42;
    float3 temp43;
    float3 temp44;
    float3 temp45;
    temp45= saturate(tex2.rgb);
    float3 temp46;
    float3 temp47;
    temp47= c2.rgb;
    float3 temp48;
    float3 temp49;
    temp49= temp45 * temp47;
    temp43= temp49;
    float3 temp50;
    temp50= saturate(tex3.rgb);
    float3 temp51;
    float3 temp52;
    temp52= c3.rgb;
    float3 temp53;
    float3 temp54;
    temp54= temp50 * temp52;
    temp44= temp54;
    temp42= temp43 + temp44;
    // exp.components=1 term=1 term=1
    // line 42: R1a= OUT_SCALE_BY_2(SIGNED(T2b)*SIGNED(R0b) - 1/2*SIGNED(R1b))
    float temp55;
    float temp56;
    float temp57;
    float temp58;
    temp58= tex2.b;
    float3 temp59;
    float temp60;
    temp60= r0.b;
    float3 temp61;
    float temp62;
    temp62= temp58 * temp60;
    temp56= temp62;
    float temp63;
    temp63= 0.5;
    float3 temp64;
    float temp65;
    temp65= r1.b;
    float3 temp66;
    float temp67;
    temp67= temp63 * temp65;
    temp57= temp67;
    temp55= temp56 - temp57;
    temp55= 2 * temp55;
    r0.rgb= temp42;
    r1.a= temp55;
    // exp.components=3 term=3 term=3
    // line 47: D1= R0a*C0 + INVERT(R0a)*C1
    float3 temp68;
    float3 temp69;
    float3 temp70;
    float temp71;
    temp71= saturate(r0.a);
    float3 temp72;
    float3 temp73;
    temp73= c4.rgb;
    float3 temp74;
    float3 temp75;
    temp75= temp71 * temp73;
    temp69= temp75;
    float temp76;
    temp76= 1-saturate(r0.a);
    float3 temp77;
    float3 temp78;
    temp78= c5.rgb;
    float3 temp79;
    float3 temp80;
    temp80= temp76 * temp78;
    temp70= temp80;
    temp68= temp69 + temp70;
    // exp.components=1 term=1
    // line 48: D0a= R1a*R1a
    float temp81;
    float temp82;
    temp82= saturate(r1.a);
    float3 temp83;
    float temp84;
    temp84= saturate(r1.a);
    float3 temp85;
    float temp86;
    temp86= temp82 * temp84;
    temp81= temp86;
    color1.rgb= temp68;
    color0.a= temp81;
    // exp.components=1 term=1
    // line 52: R1= C0a
    float temp87;
    float temp88;
    temp88= c6.a;
    float3 temp89;
    temp87= temp88;
    // exp.components=3 term=3
    // line 54: D1= D1*C0
    float3 temp90;
    float3 temp91;
    temp91= saturate(color1.rgb);
    float3 temp92;
    float3 temp93;
    temp93= c6.rgb;
    float3 temp94;
    float3 temp95;
    temp95= temp91 * temp93;
    temp90= temp95;
    // exp.components=1 term=1
    // line 55: R1a= D0a*D0a
    float temp96;
    float temp97;
    temp97= saturate(color0.a);
    float3 temp98;
    float temp99;
    temp99= saturate(color0.a);
    float3 temp100;
    float temp101;
    temp101= temp97 * temp99;
    temp96= temp101;
    r1.rgb= temp87;
    color1.rgb= temp90;
    r1.a= temp96;
    // exp.components=3 term=3 term=3
    // line 62: D0= OUT_SCALE_BY_1/2(R0a*C0 + INVERT(R0a)*C1)
    float3 temp102;
    float3 temp103;
    float3 temp104;
    float temp105;
    temp105= saturate(r0.a);
    float3 temp106;
    float3 temp107;
    temp107= c7.rgb;
    float3 temp108;
    float3 temp109;
    temp109= temp105 * temp107;
    temp103= temp109;
    float temp110;
    temp110= 1-saturate(r0.a);
    float3 temp111;
    float3 temp112;
    temp112= c8.rgb;
    float3 temp113;
    float3 temp114;
    temp114= temp110 * temp112;
    temp104= temp114;
    temp102= temp103 + temp104;
    temp102= 0.5 * temp102;
    // exp.components=1 term=1
    // line 63: R1a= 0
    float temp115;
    float temp116;
    temp116= 0;
    float3 temp117;
    temp115= temp116;
    color0.rgb= temp102;
    r1.a= temp115;
    // exp.components=3 term=3 term=3
    // line 86: R0= OUT_SCALE_BY_2(R0*T0 + C0*T0)
    float3 temp118;
    float3 temp119;
    float3 temp120;
    float3 temp121;
    temp121= saturate(r0.rgb);
    float3 temp122;
    float3 temp123;
    temp123= saturate(tex0.rgb);
    float3 temp124;
    float3 temp125;
    temp125= temp121 * temp123;
    temp119= temp125;
    float3 temp126;
    temp126= c9.rgb;
    float3 temp127;
    float3 temp128;
    temp128= saturate(tex0.rgb);
    float3 temp129;
    float3 temp130;
    temp130= temp126 * temp128;
    temp120= temp130;
    temp118= temp119 + temp120;
    temp118= 2 * temp118;
    // exp.components=1 term=1
    // line 87: R1a= OUT_SCALE_BY_2(R1a*T0a)
    float temp131;
    float temp132;
    temp132= saturate(r1.a);
    float3 temp133;
    float temp134;
    temp134= saturate(tex0.a);
    float3 temp135;
    float temp136;
    temp136= temp132 * temp134;
    temp131= temp136;
    temp131= 2 * temp131;
    // exp.components=1 term=1
    // line 88: D0a= OUT_SCALE_BY_2(R1b*T0a)
    float temp137;
    float temp138;
    temp138= saturate(r1.b);
    float3 temp139;
    float temp140;
    temp140= saturate(tex0.a);
    float3 temp141;
    float temp142;
    temp142= temp138 * temp140;
    temp137= temp142;
    temp137= 2 * temp137;
    r0.rgb= temp118;
    r1.a= temp131;
    color0.a= temp137;
    // exp.components=3 term=3
    // line 93: D0= D0*T1
    float3 temp143;
    float3 temp144;
    temp144= saturate(color0.rgb);
    float3 temp145;
    float3 temp146;
    temp146= saturate(tex1.rgb);
    float3 temp147;
    float3 temp148;
    temp148= temp144 * temp146;
    temp143= temp148;
    // exp.components=3 term=3
    // line 94: D1= D1*R1a
    float3 temp149;
    float3 temp150;
    temp150= saturate(color1.rgb);
    float3 temp151;
    float temp152;
    temp152= saturate(r1.a);
    float3 temp153;
    float3 temp154;
    temp154= temp150 * temp152;
    temp149= temp154;
    // exp.components=1 term=1 term=1
    // line 95: R0a= R0a*C0a + INVERT(R0a)*C1a
    float temp155;
    float temp156;
    float temp157;
    float temp158;
    temp158= saturate(r0.a);
    float3 temp159;
    float temp160;
    temp160= c10.a;
    float3 temp161;
    float temp162;
    temp162= temp158 * temp160;
    temp156= temp162;
    float temp163;
    temp163= 1-saturate(r0.a);
    float3 temp164;
    float temp165;
    temp165= c11.a;
    float3 temp166;
    float temp167;
    temp167= temp163 * temp165;
    temp157= temp167;
    temp155= temp156 + temp157;
    color0.rgb= temp143;
    color1.rgb= temp149;
    r0.a= temp155;
    // exp.components=3 term=3
    // line 98: E= D0
    float3 temp168;
    temp168= saturate(color0.rgb);
    float3 temp169;
    e= temp168;
    // exp.components=1 term=1
    // line 99: F= D0a
    float temp170;
    temp170= saturate(color0.a);
    float3 temp171;
    f= temp170;
    // exp.components=3 term=3 term=3
    // line 100: SRCCOLOR= EF*R0a + [R0+D1]
    float3 temp172;
    float3 temp173;
    float3 temp174;
    float3 temp175;
    float3 temp176;
    temp176= e.rgb*f.rgb;
    temp175= temp176;
    float temp177;
    temp177= saturate(r0.a);
    float3 temp178;
    float3 temp179;
    temp179= temp175 * temp177;
    temp173= temp179;
    float3 temp180;
    float3 temp181;
    temp181= r0.rgb+color1.rgb;
    temp180= temp181;
    temp174= temp180;
    temp172= temp173 + temp174;
    // exp.components=1 term=1
    // line 101: SRCALPHA= 0
    float temp182;
    float temp183;
    temp183= 0;
    float3 temp184;
    temp182= temp183;
    r0.rgb= temp172;
    r0.a= temp182;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
#case $specular_type=1
sampler2D s0 : register(S0);
samplerCUBE s1 : register(S1);
sampler2D s2 : register(S2);
samplerCUBE s3 : register(S3);
sampler2D s4 : register(S4);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 c5 : register(C5);
float4 c6 : register(C6);
float4 c7 : register(C7);
float4 c8 : register(C8);
float4 c9 : register(C9);
float4 c10 : register(C10);
float4 c11 : register(C11);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
#ifdef CENTROID4
    float4 tc4 : TEXCOORD4_centroid,
#else
    float4 tc4 : TEXCOORD4,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 2 dot 0 input-stage 0
    float4 tex1= texCUBE(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 2 dot 0 input-stage 0
    float4 tex3= texCUBE(s3, tc3);
// texture stage 4 mode 0 dot 0 input-stage 0
    float4 tex4= tex2Dproj(s4, tc4);
    // exp.components=3 term=3
    // line 25: T0= OUT_SCALE_BY_2(T0*T4)
    float3 temp0;
    float3 temp1;
    temp1= saturate(tex0.rgb);
    float3 temp2;
    float3 temp3;
    temp3= saturate(tex4.rgb);
    float3 temp4;
    float3 temp5;
    temp5= temp1 * temp3;
    temp0= temp5;
    temp0= 2 * temp0;
    // exp.components=1 term=1
    // line 26: T0a= T0a*T4a
    float temp6;
    float temp7;
    temp7= saturate(tex0.a);
    float3 temp8;
    float temp9;
    temp9= saturate(tex4.a);
    float3 temp10;
    float temp11;
    temp11= temp7 * temp9;
    temp6= temp11;
    tex0.rgb= temp0;
    tex0.a= temp6;
    // exp.components=1 term=1
    // line 29: R0= EXPAND(T2).EXPAND(D0)
    float temp12;
    float3 temp13;
    temp13= 2 * saturate(tex2.rgb) - 1;
    float3 temp14;
    float3 temp15;
    temp15= 2 * saturate(color0.rgb) - 1;
    float3 temp16;
    float temp17;
    temp17= dot(temp13, temp15);
    temp12= temp17;
    // exp.components=1 term=1
    // line 30: R1= EXPAND(T3).EXPAND(D0)
    float temp18;
    float3 temp19;
    temp19= 2 * saturate(tex3.rgb) - 1;
    float3 temp20;
    float3 temp21;
    temp21= 2 * saturate(color0.rgb) - 1;
    float3 temp22;
    float temp23;
    temp23= dot(temp19, temp21);
    temp18= temp23;
    // exp.components=1 term=1
    // line 31: T3a= C0a
    float temp24;
    float temp25;
    temp25= 0.752941;
    float3 temp26;
    temp24= temp25;
    r0.rgb= temp12;
    r1.rgb= temp18;
    tex3.a= temp24;
    // exp.components=1 term=1
    // line 34: T2= EXPAND(T2).EXPAND(T3)
    float temp27;
    float3 temp28;
    temp28= 2 * saturate(tex2.rgb) - 1;
    float3 temp29;
    float3 temp30;
    temp30= 2 * saturate(tex3.rgb) - 1;
    float3 temp31;
    float temp32;
    temp32= dot(temp28, temp30);
    temp27= temp32;
    // exp.components=1 term=1
    // line 35: T3= EXPAND(T2).EXPAND(D1)
    float temp33;
    float3 temp34;
    temp34= 2 * saturate(tex2.rgb) - 1;
    float3 temp35;
    float3 temp36;
    temp36= 2 * saturate(color1.rgb) - 1;
    float3 temp37;
    float temp38;
    temp38= dot(temp34, temp36);
    temp33= temp38;
    // exp.components=1 term=1
    // line 36: R0a= R0b
    float temp39;
    float temp40;
    temp40= saturate(r0.b);
    float3 temp41;
    temp39= temp40;
    tex2.rgb= temp27;
    tex3.rgb= temp33;
    r0.a= temp39;
    // exp.components=3 term=3 term=3
    // line 41: R0= T2*C0 + T3*C1
    float3 temp42;
    float3 temp43;
    float3 temp44;
    float3 temp45;
    temp45= saturate(tex2.rgb);
    float3 temp46;
    float3 temp47;
    temp47= c2.rgb;
    float3 temp48;
    float3 temp49;
    temp49= temp45 * temp47;
    temp43= temp49;
    float3 temp50;
    temp50= saturate(tex3.rgb);
    float3 temp51;
    float3 temp52;
    temp52= c3.rgb;
    float3 temp53;
    float3 temp54;
    temp54= temp50 * temp52;
    temp44= temp54;
    temp42= temp43 + temp44;
    // exp.components=1 term=1 term=1
    // line 42: R1a= OUT_SCALE_BY_2(SIGNED(T2b)*SIGNED(R0b) - 1/2*SIGNED(R1b))
    float temp55;
    float temp56;
    float temp57;
    float temp58;
    temp58= tex2.b;
    float3 temp59;
    float temp60;
    temp60= r0.b;
    float3 temp61;
    float temp62;
    temp62= temp58 * temp60;
    temp56= temp62;
    float temp63;
    temp63= 0.5;
    float3 temp64;
    float temp65;
    temp65= r1.b;
    float3 temp66;
    float temp67;
    temp67= temp63 * temp65;
    temp57= temp67;
    temp55= temp56 - temp57;
    temp55= 2 * temp55;
    r0.rgb= temp42;
    r1.a= temp55;
    // exp.components=3 term=3 term=3
    // line 47: D1= R0a*C0 + INVERT(R0a)*C1
    float3 temp68;
    float3 temp69;
    float3 temp70;
    float temp71;
    temp71= saturate(r0.a);
    float3 temp72;
    float3 temp73;
    temp73= c4.rgb;
    float3 temp74;
    float3 temp75;
    temp75= temp71 * temp73;
    temp69= temp75;
    float temp76;
    temp76= 1-saturate(r0.a);
    float3 temp77;
    float3 temp78;
    temp78= c5.rgb;
    float3 temp79;
    float3 temp80;
    temp80= temp76 * temp78;
    temp70= temp80;
    temp68= temp69 + temp70;
    // exp.components=1 term=1
    // line 48: D0a= R1a*R1a
    float temp81;
    float temp82;
    temp82= saturate(r1.a);
    float3 temp83;
    float temp84;
    temp84= saturate(r1.a);
    float3 temp85;
    float temp86;
    temp86= temp82 * temp84;
    temp81= temp86;
    color1.rgb= temp68;
    color0.a= temp81;
    // exp.components=1 term=1
    // line 52: R1= C0a
    float temp87;
    float temp88;
    temp88= c6.a;
    float3 temp89;
    temp87= temp88;
    // exp.components=3 term=3
    // line 54: D1= D1*C0
    float3 temp90;
    float3 temp91;
    temp91= saturate(color1.rgb);
    float3 temp92;
    float3 temp93;
    temp93= c6.rgb;
    float3 temp94;
    float3 temp95;
    temp95= temp91 * temp93;
    temp90= temp95;
    // exp.components=1 term=1
    // line 55: R1a= D0a*D0a
    float temp96;
    float temp97;
    temp97= saturate(color0.a);
    float3 temp98;
    float temp99;
    temp99= saturate(color0.a);
    float3 temp100;
    float temp101;
    temp101= temp97 * temp99;
    temp96= temp101;
    r1.rgb= temp87;
    color1.rgb= temp90;
    r1.a= temp96;
    // exp.components=3 term=3 term=3
    // line 68: D0= OUT_SCALE_BY_1/2(R0a*C0 + INVERT(R0a)*C1)
    float3 temp102;
    float3 temp103;
    float3 temp104;
    float temp105;
    temp105= saturate(r0.a);
    float3 temp106;
    float3 temp107;
    temp107= c7.rgb;
    float3 temp108;
    float3 temp109;
    temp109= temp105 * temp107;
    temp103= temp109;
    float temp110;
    temp110= 1-saturate(r0.a);
    float3 temp111;
    float3 temp112;
    temp112= c8.rgb;
    float3 temp113;
    float3 temp114;
    temp114= temp110 * temp112;
    temp104= temp114;
    temp102= temp103 + temp104;
    temp102= 0.5 * temp102;
    // exp.components=1 term=1
    // line 69: R1a= R1a*R1a
    float temp115;
    float temp116;
    temp116= saturate(r1.a);
    float3 temp117;
    float temp118;
    temp118= saturate(r1.a);
    float3 temp119;
    float temp120;
    temp120= temp116 * temp118;
    temp115= temp120;
    color0.rgb= temp102;
    r1.a= temp115;
    // exp.components=3 term=3 term=3
    // line 86: R0= OUT_SCALE_BY_2(R0*T0 + C0*T0)
    float3 temp121;
    float3 temp122;
    float3 temp123;
    float3 temp124;
    temp124= saturate(r0.rgb);
    float3 temp125;
    float3 temp126;
    temp126= saturate(tex0.rgb);
    float3 temp127;
    float3 temp128;
    temp128= temp124 * temp126;
    temp122= temp128;
    float3 temp129;
    temp129= c9.rgb;
    float3 temp130;
    float3 temp131;
    temp131= saturate(tex0.rgb);
    float3 temp132;
    float3 temp133;
    temp133= temp129 * temp131;
    temp123= temp133;
    temp121= temp122 + temp123;
    temp121= 2 * temp121;
    // exp.components=1 term=1
    // line 87: R1a= OUT_SCALE_BY_2(R1a*T0a)
    float temp134;
    float temp135;
    temp135= saturate(r1.a);
    float3 temp136;
    float temp137;
    temp137= saturate(tex0.a);
    float3 temp138;
    float temp139;
    temp139= temp135 * temp137;
    temp134= temp139;
    temp134= 2 * temp134;
    // exp.components=1 term=1
    // line 88: D0a= OUT_SCALE_BY_2(R1b*T0a)
    float temp140;
    float temp141;
    temp141= saturate(r1.b);
    float3 temp142;
    float temp143;
    temp143= saturate(tex0.a);
    float3 temp144;
    float temp145;
    temp145= temp141 * temp143;
    temp140= temp145;
    temp140= 2 * temp140;
    r0.rgb= temp121;
    r1.a= temp134;
    color0.a= temp140;
    // exp.components=3 term=3
    // line 93: D0= D0*T1
    float3 temp146;
    float3 temp147;
    temp147= saturate(color0.rgb);
    float3 temp148;
    float3 temp149;
    temp149= saturate(tex1.rgb);
    float3 temp150;
    float3 temp151;
    temp151= temp147 * temp149;
    temp146= temp151;
    // exp.components=3 term=3
    // line 94: D1= D1*R1a
    float3 temp152;
    float3 temp153;
    temp153= saturate(color1.rgb);
    float3 temp154;
    float temp155;
    temp155= saturate(r1.a);
    float3 temp156;
    float3 temp157;
    temp157= temp153 * temp155;
    temp152= temp157;
    // exp.components=1 term=1 term=1
    // line 95: R0a= R0a*C0a + INVERT(R0a)*C1a
    float temp158;
    float temp159;
    float temp160;
    float temp161;
    temp161= saturate(r0.a);
    float3 temp162;
    float temp163;
    temp163= c10.a;
    float3 temp164;
    float temp165;
    temp165= temp161 * temp163;
    temp159= temp165;
    float temp166;
    temp166= 1-saturate(r0.a);
    float3 temp167;
    float temp168;
    temp168= c11.a;
    float3 temp169;
    float temp170;
    temp170= temp166 * temp168;
    temp160= temp170;
    temp158= temp159 + temp160;
    color0.rgb= temp146;
    color1.rgb= temp152;
    r0.a= temp158;
    // exp.components=3 term=3
    // line 98: E= D0
    float3 temp171;
    temp171= saturate(color0.rgb);
    float3 temp172;
    e= temp171;
    // exp.components=1 term=1
    // line 99: F= D0a
    float temp173;
    temp173= saturate(color0.a);
    float3 temp174;
    f= temp173;
    // exp.components=3 term=3 term=3
    // line 100: SRCCOLOR= EF*R0a + [R0+D1]
    float3 temp175;
    float3 temp176;
    float3 temp177;
    float3 temp178;
    float3 temp179;
    temp179= e.rgb*f.rgb;
    temp178= temp179;
    float temp180;
    temp180= saturate(r0.a);
    float3 temp181;
    float3 temp182;
    temp182= temp178 * temp180;
    temp176= temp182;
    float3 temp183;
    float3 temp184;
    temp184= r0.rgb+color1.rgb;
    temp183= temp184;
    temp177= temp183;
    temp175= temp176 + temp177;
    // exp.components=1 term=1
    // line 101: SRCALPHA= 0
    float temp185;
    float temp186;
    temp186= 0;
    float3 temp187;
    temp185= temp186;
    r0.rgb= temp175;
    r0.a= temp185;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
#case $specular_type=2
sampler2D s0 : register(S0);
samplerCUBE s1 : register(S1);
sampler2D s2 : register(S2);
samplerCUBE s3 : register(S3);
sampler2D s4 : register(S4);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 c5 : register(C5);
float4 c6 : register(C6);
float4 c7 : register(C7);
float4 c8 : register(C8);
float4 c9 : register(C9);
float4 c10 : register(C10);
float4 c11 : register(C11);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
#ifdef CENTROID4
    float4 tc4 : TEXCOORD4_centroid,
#else
    float4 tc4 : TEXCOORD4,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 2 dot 0 input-stage 0
    float4 tex1= texCUBE(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 2 dot 0 input-stage 0
    float4 tex3= texCUBE(s3, tc3);
// texture stage 4 mode 0 dot 0 input-stage 0
    float4 tex4= tex2Dproj(s4, tc4);
    // exp.components=3 term=3
    // line 25: T0= OUT_SCALE_BY_2(T0*T4)
    float3 temp0;
    float3 temp1;
    temp1= saturate(tex0.rgb);
    float3 temp2;
    float3 temp3;
    temp3= saturate(tex4.rgb);
    float3 temp4;
    float3 temp5;
    temp5= temp1 * temp3;
    temp0= temp5;
    temp0= 2 * temp0;
    // exp.components=1 term=1
    // line 26: T0a= T0a*T4a
    float temp6;
    float temp7;
    temp7= saturate(tex0.a);
    float3 temp8;
    float temp9;
    temp9= saturate(tex4.a);
    float3 temp10;
    float temp11;
    temp11= temp7 * temp9;
    temp6= temp11;
    tex0.rgb= temp0;
    tex0.a= temp6;
    // exp.components=1 term=1
    // line 29: R0= EXPAND(T2).EXPAND(D0)
    float temp12;
    float3 temp13;
    temp13= 2 * saturate(tex2.rgb) - 1;
    float3 temp14;
    float3 temp15;
    temp15= 2 * saturate(color0.rgb) - 1;
    float3 temp16;
    float temp17;
    temp17= dot(temp13, temp15);
    temp12= temp17;
    // exp.components=1 term=1
    // line 30: R1= EXPAND(T3).EXPAND(D0)
    float temp18;
    float3 temp19;
    temp19= 2 * saturate(tex3.rgb) - 1;
    float3 temp20;
    float3 temp21;
    temp21= 2 * saturate(color0.rgb) - 1;
    float3 temp22;
    float temp23;
    temp23= dot(temp19, temp21);
    temp18= temp23;
    // exp.components=1 term=1
    // line 31: T3a= C0a
    float temp24;
    float temp25;
    temp25= 0.752941;
    float3 temp26;
    temp24= temp25;
    r0.rgb= temp12;
    r1.rgb= temp18;
    tex3.a= temp24;
    // exp.components=1 term=1
    // line 34: T2= EXPAND(T2).EXPAND(T3)
    float temp27;
    float3 temp28;
    temp28= 2 * saturate(tex2.rgb) - 1;
    float3 temp29;
    float3 temp30;
    temp30= 2 * saturate(tex3.rgb) - 1;
    float3 temp31;
    float temp32;
    temp32= dot(temp28, temp30);
    temp27= temp32;
    // exp.components=1 term=1
    // line 35: T3= EXPAND(T2).EXPAND(D1)
    float temp33;
    float3 temp34;
    temp34= 2 * saturate(tex2.rgb) - 1;
    float3 temp35;
    float3 temp36;
    temp36= 2 * saturate(color1.rgb) - 1;
    float3 temp37;
    float temp38;
    temp38= dot(temp34, temp36);
    temp33= temp38;
    // exp.components=1 term=1
    // line 36: R0a= R0b
    float temp39;
    float temp40;
    temp40= saturate(r0.b);
    float3 temp41;
    temp39= temp40;
    tex2.rgb= temp27;
    tex3.rgb= temp33;
    r0.a= temp39;
    // exp.components=3 term=3 term=3
    // line 41: R0= T2*C0 + T3*C1
    float3 temp42;
    float3 temp43;
    float3 temp44;
    float3 temp45;
    temp45= saturate(tex2.rgb);
    float3 temp46;
    float3 temp47;
    temp47= c2.rgb;
    float3 temp48;
    float3 temp49;
    temp49= temp45 * temp47;
    temp43= temp49;
    float3 temp50;
    temp50= saturate(tex3.rgb);
    float3 temp51;
    float3 temp52;
    temp52= c3.rgb;
    float3 temp53;
    float3 temp54;
    temp54= temp50 * temp52;
    temp44= temp54;
    temp42= temp43 + temp44;
    // exp.components=1 term=1 term=1
    // line 42: R1a= OUT_SCALE_BY_2(SIGNED(T2b)*SIGNED(R0b) - 1/2*SIGNED(R1b))
    float temp55;
    float temp56;
    float temp57;
    float temp58;
    temp58= tex2.b;
    float3 temp59;
    float temp60;
    temp60= r0.b;
    float3 temp61;
    float temp62;
    temp62= temp58 * temp60;
    temp56= temp62;
    float temp63;
    temp63= 0.5;
    float3 temp64;
    float temp65;
    temp65= r1.b;
    float3 temp66;
    float temp67;
    temp67= temp63 * temp65;
    temp57= temp67;
    temp55= temp56 - temp57;
    temp55= 2 * temp55;
    r0.rgb= temp42;
    r1.a= temp55;
    // exp.components=3 term=3 term=3
    // line 47: D1= R0a*C0 + INVERT(R0a)*C1
    float3 temp68;
    float3 temp69;
    float3 temp70;
    float temp71;
    temp71= saturate(r0.a);
    float3 temp72;
    float3 temp73;
    temp73= c4.rgb;
    float3 temp74;
    float3 temp75;
    temp75= temp71 * temp73;
    temp69= temp75;
    float temp76;
    temp76= 1-saturate(r0.a);
    float3 temp77;
    float3 temp78;
    temp78= c5.rgb;
    float3 temp79;
    float3 temp80;
    temp80= temp76 * temp78;
    temp70= temp80;
    temp68= temp69 + temp70;
    // exp.components=1 term=1
    // line 48: D0a= R1a*R1a
    float temp81;
    float temp82;
    temp82= saturate(r1.a);
    float3 temp83;
    float temp84;
    temp84= saturate(r1.a);
    float3 temp85;
    float temp86;
    temp86= temp82 * temp84;
    temp81= temp86;
    color1.rgb= temp68;
    color0.a= temp81;
    // exp.components=1 term=1
    // line 52: R1= C0a
    float temp87;
    float temp88;
    temp88= c6.a;
    float3 temp89;
    temp87= temp88;
    // exp.components=3 term=3
    // line 54: D1= D1*C0
    float3 temp90;
    float3 temp91;
    temp91= saturate(color1.rgb);
    float3 temp92;
    float3 temp93;
    temp93= c6.rgb;
    float3 temp94;
    float3 temp95;
    temp95= temp91 * temp93;
    temp90= temp95;
    // exp.components=1 term=1
    // line 55: R1a= D0a*D0a
    float temp96;
    float temp97;
    temp97= saturate(color0.a);
    float3 temp98;
    float temp99;
    temp99= saturate(color0.a);
    float3 temp100;
    float temp101;
    temp101= temp97 * temp99;
    temp96= temp101;
    r1.rgb= temp87;
    color1.rgb= temp90;
    r1.a= temp96;
    // exp.components=3 term=3 term=3
    // line 74: D0= OUT_SCALE_BY_1/2(R0a*C0 + INVERT(R0a)*C1)
    float3 temp102;
    float3 temp103;
    float3 temp104;
    float temp105;
    temp105= saturate(r0.a);
    float3 temp106;
    float3 temp107;
    temp107= c7.rgb;
    float3 temp108;
    float3 temp109;
    temp109= temp105 * temp107;
    temp103= temp109;
    float temp110;
    temp110= 1-saturate(r0.a);
    float3 temp111;
    float3 temp112;
    temp112= c8.rgb;
    float3 temp113;
    float3 temp114;
    temp114= temp110 * temp112;
    temp104= temp114;
    temp102= temp103 + temp104;
    temp102= 0.5 * temp102;
    // exp.components=1 term=1
    // line 75: R1a= D0a
    float temp115;
    float temp116;
    temp116= saturate(color0.a);
    float3 temp117;
    temp115= temp116;
    color0.rgb= temp102;
    r1.a= temp115;
    // exp.components=3 term=3 term=3
    // line 86: R0= OUT_SCALE_BY_2(R0*T0 + C0*T0)
    float3 temp118;
    float3 temp119;
    float3 temp120;
    float3 temp121;
    temp121= saturate(r0.rgb);
    float3 temp122;
    float3 temp123;
    temp123= saturate(tex0.rgb);
    float3 temp124;
    float3 temp125;
    temp125= temp121 * temp123;
    temp119= temp125;
    float3 temp126;
    temp126= c9.rgb;
    float3 temp127;
    float3 temp128;
    temp128= saturate(tex0.rgb);
    float3 temp129;
    float3 temp130;
    temp130= temp126 * temp128;
    temp120= temp130;
    temp118= temp119 + temp120;
    temp118= 2 * temp118;
    // exp.components=1 term=1
    // line 87: R1a= OUT_SCALE_BY_2(R1a*T0a)
    float temp131;
    float temp132;
    temp132= saturate(r1.a);
    float3 temp133;
    float temp134;
    temp134= saturate(tex0.a);
    float3 temp135;
    float temp136;
    temp136= temp132 * temp134;
    temp131= temp136;
    temp131= 2 * temp131;
    // exp.components=1 term=1
    // line 88: D0a= OUT_SCALE_BY_2(R1b*T0a)
    float temp137;
    float temp138;
    temp138= saturate(r1.b);
    float3 temp139;
    float temp140;
    temp140= saturate(tex0.a);
    float3 temp141;
    float temp142;
    temp142= temp138 * temp140;
    temp137= temp142;
    temp137= 2 * temp137;
    r0.rgb= temp118;
    r1.a= temp131;
    color0.a= temp137;
    // exp.components=3 term=3
    // line 93: D0= D0*T1
    float3 temp143;
    float3 temp144;
    temp144= saturate(color0.rgb);
    float3 temp145;
    float3 temp146;
    temp146= saturate(tex1.rgb);
    float3 temp147;
    float3 temp148;
    temp148= temp144 * temp146;
    temp143= temp148;
    // exp.components=3 term=3
    // line 94: D1= D1*R1a
    float3 temp149;
    float3 temp150;
    temp150= saturate(color1.rgb);
    float3 temp151;
    float temp152;
    temp152= saturate(r1.a);
    float3 temp153;
    float3 temp154;
    temp154= temp150 * temp152;
    temp149= temp154;
    // exp.components=1 term=1 term=1
    // line 95: R0a= R0a*C0a + INVERT(R0a)*C1a
    float temp155;
    float temp156;
    float temp157;
    float temp158;
    temp158= saturate(r0.a);
    float3 temp159;
    float temp160;
    temp160= c10.a;
    float3 temp161;
    float temp162;
    temp162= temp158 * temp160;
    temp156= temp162;
    float temp163;
    temp163= 1-saturate(r0.a);
    float3 temp164;
    float temp165;
    temp165= c11.a;
    float3 temp166;
    float temp167;
    temp167= temp163 * temp165;
    temp157= temp167;
    temp155= temp156 + temp157;
    color0.rgb= temp143;
    color1.rgb= temp149;
    r0.a= temp155;
    // exp.components=3 term=3
    // line 98: E= D0
    float3 temp168;
    temp168= saturate(color0.rgb);
    float3 temp169;
    e= temp168;
    // exp.components=1 term=1
    // line 99: F= D0a
    float temp170;
    temp170= saturate(color0.a);
    float3 temp171;
    f= temp170;
    // exp.components=3 term=3 term=3
    // line 100: SRCCOLOR= EF*R0a + [R0+D1]
    float3 temp172;
    float3 temp173;
    float3 temp174;
    float3 temp175;
    float3 temp176;
    temp176= e.rgb*f.rgb;
    temp175= temp176;
    float temp177;
    temp177= saturate(r0.a);
    float3 temp178;
    float3 temp179;
    temp179= temp175 * temp177;
    temp173= temp179;
    float3 temp180;
    float3 temp181;
    temp181= r0.rgb+color1.rgb;
    temp180= temp181;
    temp174= temp180;
    temp172= temp173 + temp174;
    // exp.components=1 term=1
    // line 101: SRCALPHA= 0
    float temp182;
    float temp183;
    temp183= 0;
    float3 temp184;
    temp182= temp183;
    r0.rgb= temp172;
    r0.a= temp182;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
#case $specular_type=3
sampler2D s0 : register(S0);
samplerCUBE s1 : register(S1);
sampler2D s2 : register(S2);
samplerCUBE s3 : register(S3);
sampler2D s4 : register(S4);
float4 bumpenv : register(C0);    // .r=m00 .g=m01 .b=m10 .a=m11
float4 c1 : register(C1);
float4 c2 : register(C2);
float4 c3 : register(C3);
float4 c4 : register(C4);
float4 c5 : register(C5);
float4 c6 : register(C6);
float4 c7 : register(C7);
float4 c8 : register(C8);
float4 c9 : register(C9);
float4 c10 : register(C10);
float4 c11 : register(C11);
float4 zwriteout : register(c16);
struct MRT_return
{
    float4 color :COLOR0;
    float4 depth :COLOR1;
};
#ifndef MRT
float4 main(
#else
MRT_return main(
#endif
#ifdef CENTROID0
    float4 tc0 : TEXCOORD0_centroid,
#else
    float4 tc0 : TEXCOORD0,
#endif
#ifdef CENTROID1
    float4 tc1 : TEXCOORD1_centroid,
#else
    float4 tc1 : TEXCOORD1,
#endif
#ifdef CENTROID2
    float4 tc2 : TEXCOORD2_centroid,
#else
    float4 tc2 : TEXCOORD2,
#endif
#ifdef CENTROID3
    float4 tc3 : TEXCOORD3_centroid,
#else
    float4 tc3 : TEXCOORD3,
#endif
#ifdef CENTROID4
    float4 tc4 : TEXCOORD4_centroid,
#else
    float4 tc4 : TEXCOORD4,
#endif
    float4 tc7:TEXCOORD7,
    float4 color0 : COLOR0,
    float4 color1 : COLOR1
)
#ifndef MRT
    : COLOR
#endif
{
    float4 r0, r1;
    float3 e, f;
    r0.r= r0.g= r0.b= 0;
    r0.a= 1;
    float4 tex5;
    float4 tex6;
    float4 tex7;
// texture stage 0 mode 0 dot 0 input-stage 0
    float4 tex0= tex2Dproj(s0, tc0);
// texture stage 1 mode 2 dot 0 input-stage 0
    float4 tex1= texCUBE(s1, tc1);
// texture stage 2 mode 0 dot 0 input-stage 0
    float4 tex2= tex2Dproj(s2, tc2);
// texture stage 3 mode 2 dot 0 input-stage 0
    float4 tex3= texCUBE(s3, tc3);
// texture stage 4 mode 0 dot 0 input-stage 0
    float4 tex4= tex2Dproj(s4, tc4);
    // exp.components=3 term=3
    // line 25: T0= OUT_SCALE_BY_2(T0*T4)
    float3 temp0;
    float3 temp1;
    temp1= saturate(tex0.rgb);
    float3 temp2;
    float3 temp3;
    temp3= saturate(tex4.rgb);
    float3 temp4;
    float3 temp5;
    temp5= temp1 * temp3;
    temp0= temp5;
    temp0= 2 * temp0;
    // exp.components=1 term=1
    // line 26: T0a= T0a*T4a
    float temp6;
    float temp7;
    temp7= saturate(tex0.a);
    float3 temp8;
    float temp9;
    temp9= saturate(tex4.a);
    float3 temp10;
    float temp11;
    temp11= temp7 * temp9;
    temp6= temp11;
    tex0.rgb= temp0;
    tex0.a= temp6;
    // exp.components=1 term=1
    // line 29: R0= EXPAND(T2).EXPAND(D0)
    float temp12;
    float3 temp13;
    temp13= 2 * saturate(tex2.rgb) - 1;
    float3 temp14;
    float3 temp15;
    temp15= 2 * saturate(color0.rgb) - 1;
    float3 temp16;
    float temp17;
    temp17= dot(temp13, temp15);
    temp12= temp17;
    // exp.components=1 term=1
    // line 30: R1= EXPAND(T3).EXPAND(D0)
    float temp18;
    float3 temp19;
    temp19= 2 * saturate(tex3.rgb) - 1;
    float3 temp20;
    float3 temp21;
    temp21= 2 * saturate(color0.rgb) - 1;
    float3 temp22;
    float temp23;
    temp23= dot(temp19, temp21);
    temp18= temp23;
    // exp.components=1 term=1
    // line 31: T3a= C0a
    float temp24;
    float temp25;
    temp25= 0.752941;
    float3 temp26;
    temp24= temp25;
    r0.rgb= temp12;
    r1.rgb= temp18;
    tex3.a= temp24;
    // exp.components=1 term=1
    // line 34: T2= EXPAND(T2).EXPAND(T3)
    float temp27;
    float3 temp28;
    temp28= 2 * saturate(tex2.rgb) - 1;
    float3 temp29;
    float3 temp30;
    temp30= 2 * saturate(tex3.rgb) - 1;
    float3 temp31;
    float temp32;
    temp32= dot(temp28, temp30);
    temp27= temp32;
    // exp.components=1 term=1
    // line 35: T3= EXPAND(T2).EXPAND(D1)
    float temp33;
    float3 temp34;
    temp34= 2 * saturate(tex2.rgb) - 1;
    float3 temp35;
    float3 temp36;
    temp36= 2 * saturate(color1.rgb) - 1;
    float3 temp37;
    float temp38;
    temp38= dot(temp34, temp36);
    temp33= temp38;
    // exp.components=1 term=1
    // line 36: R0a= R0b
    float temp39;
    float temp40;
    temp40= saturate(r0.b);
    float3 temp41;
    temp39= temp40;
    tex2.rgb= temp27;
    tex3.rgb= temp33;
    r0.a= temp39;
    // exp.components=3 term=3 term=3
    // line 41: R0= T2*C0 + T3*C1
    float3 temp42;
    float3 temp43;
    float3 temp44;
    float3 temp45;
    temp45= saturate(tex2.rgb);
    float3 temp46;
    float3 temp47;
    temp47= c2.rgb;
    float3 temp48;
    float3 temp49;
    temp49= temp45 * temp47;
    temp43= temp49;
    float3 temp50;
    temp50= saturate(tex3.rgb);
    float3 temp51;
    float3 temp52;
    temp52= c3.rgb;
    float3 temp53;
    float3 temp54;
    temp54= temp50 * temp52;
    temp44= temp54;
    temp42= temp43 + temp44;
    // exp.components=1 term=1 term=1
    // line 42: R1a= OUT_SCALE_BY_2(SIGNED(T2b)*SIGNED(R0b) - 1/2*SIGNED(R1b))
    float temp55;
    float temp56;
    float temp57;
    float temp58;
    temp58= tex2.b;
    float3 temp59;
    float temp60;
    temp60= r0.b;
    float3 temp61;
    float temp62;
    temp62= temp58 * temp60;
    temp56= temp62;
    float temp63;
    temp63= 0.5;
    float3 temp64;
    float temp65;
    temp65= r1.b;
    float3 temp66;
    float temp67;
    temp67= temp63 * temp65;
    temp57= temp67;
    temp55= temp56 - temp57;
    temp55= 2 * temp55;
    r0.rgb= temp42;
    r1.a= temp55;
    // exp.components=3 term=3 term=3
    // line 47: D1= R0a*C0 + INVERT(R0a)*C1
    float3 temp68;
    float3 temp69;
    float3 temp70;
    float temp71;
    temp71= saturate(r0.a);
    float3 temp72;
    float3 temp73;
    temp73= c4.rgb;
    float3 temp74;
    float3 temp75;
    temp75= temp71 * temp73;
    temp69= temp75;
    float temp76;
    temp76= 1-saturate(r0.a);
    float3 temp77;
    float3 temp78;
    temp78= c5.rgb;
    float3 temp79;
    float3 temp80;
    temp80= temp76 * temp78;
    temp70= temp80;
    temp68= temp69 + temp70;
    // exp.components=1 term=1
    // line 48: D0a= R1a*R1a
    float temp81;
    float temp82;
    temp82= saturate(r1.a);
    float3 temp83;
    float temp84;
    temp84= saturate(r1.a);
    float3 temp85;
    float temp86;
    temp86= temp82 * temp84;
    temp81= temp86;
    color1.rgb= temp68;
    color0.a= temp81;
    // exp.components=1 term=1
    // line 52: R1= C0a
    float temp87;
    float temp88;
    temp88= c6.a;
    float3 temp89;
    temp87= temp88;
    // exp.components=3 term=3
    // line 54: D1= D1*C0
    float3 temp90;
    float3 temp91;
    temp91= saturate(color1.rgb);
    float3 temp92;
    float3 temp93;
    temp93= c6.rgb;
    float3 temp94;
    float3 temp95;
    temp95= temp91 * temp93;
    temp90= temp95;
    // exp.components=1 term=1
    // line 55: R1a= D0a*D0a
    float temp96;
    float temp97;
    temp97= saturate(color0.a);
    float3 temp98;
    float temp99;
    temp99= saturate(color0.a);
    float3 temp100;
    float temp101;
    temp101= temp97 * temp99;
    temp96= temp101;
    r1.rgb= temp87;
    color1.rgb= temp90;
    r1.a= temp96;
    // exp.components=3 term=3 term=3
    // line 80: D0= OUT_SCALE_BY_1/2(R0a*C0 + INVERT(R0a)*C1)
    float3 temp102;
    float3 temp103;
    float3 temp104;
    float temp105;
    temp105= saturate(r0.a);
    float3 temp106;
    float3 temp107;
    temp107= c7.rgb;
    float3 temp108;
    float3 temp109;
    temp109= temp105 * temp107;
    temp103= temp109;
    float temp110;
    temp110= 1-saturate(r0.a);
    float3 temp111;
    float3 temp112;
    temp112= c8.rgb;
    float3 temp113;
    float3 temp114;
    temp114= temp110 * temp112;
    temp104= temp114;
    temp102= temp103 + temp104;
    temp102= 0.5 * temp102;
    // exp.components=1 term=1 term=1
    // line 81: R1a= OUT_SCALE_BY_4(R1a*R1a - T3a)
    float temp115;
    float temp116;
    float temp117;
    float temp118;
    temp118= saturate(r1.a);
    float3 temp119;
    float temp120;
    temp120= saturate(r1.a);
    float3 temp121;
    float temp122;
    temp122= temp118 * temp120;
    temp116= temp122;
    float temp123;
    temp123= saturate(tex3.a);
    float3 temp124;
    temp117= temp123;
    temp115= temp116 - temp117;
    temp115= 4 * temp115;
    color0.rgb= temp102;
    r1.a= temp115;
    // exp.components=3 term=3 term=3
    // line 86: R0= OUT_SCALE_BY_2(R0*T0 + C0*T0)
    float3 temp125;
    float3 temp126;
    float3 temp127;
    float3 temp128;
    temp128= saturate(r0.rgb);
    float3 temp129;
    float3 temp130;
    temp130= saturate(tex0.rgb);
    float3 temp131;
    float3 temp132;
    temp132= temp128 * temp130;
    temp126= temp132;
    float3 temp133;
    temp133= c9.rgb;
    float3 temp134;
    float3 temp135;
    temp135= saturate(tex0.rgb);
    float3 temp136;
    float3 temp137;
    temp137= temp133 * temp135;
    temp127= temp137;
    temp125= temp126 + temp127;
    temp125= 2 * temp125;
    // exp.components=1 term=1
    // line 87: R1a= OUT_SCALE_BY_2(R1a*T0a)
    float temp138;
    float temp139;
    temp139= saturate(r1.a);
    float3 temp140;
    float temp141;
    temp141= saturate(tex0.a);
    float3 temp142;
    float temp143;
    temp143= temp139 * temp141;
    temp138= temp143;
    temp138= 2 * temp138;
    // exp.components=1 term=1
    // line 88: D0a= OUT_SCALE_BY_2(R1b*T0a)
    float temp144;
    float temp145;
    temp145= saturate(r1.b);
    float3 temp146;
    float temp147;
    temp147= saturate(tex0.a);
    float3 temp148;
    float temp149;
    temp149= temp145 * temp147;
    temp144= temp149;
    temp144= 2 * temp144;
    r0.rgb= temp125;
    r1.a= temp138;
    color0.a= temp144;
    // exp.components=3 term=3
    // line 93: D0= D0*T1
    float3 temp150;
    float3 temp151;
    temp151= saturate(color0.rgb);
    float3 temp152;
    float3 temp153;
    temp153= saturate(tex1.rgb);
    float3 temp154;
    float3 temp155;
    temp155= temp151 * temp153;
    temp150= temp155;
    // exp.components=3 term=3
    // line 94: D1= D1*R1a
    float3 temp156;
    float3 temp157;
    temp157= saturate(color1.rgb);
    float3 temp158;
    float temp159;
    temp159= saturate(r1.a);
    float3 temp160;
    float3 temp161;
    temp161= temp157 * temp159;
    temp156= temp161;
    // exp.components=1 term=1 term=1
    // line 95: R0a= R0a*C0a + INVERT(R0a)*C1a
    float temp162;
    float temp163;
    float temp164;
    float temp165;
    temp165= saturate(r0.a);
    float3 temp166;
    float temp167;
    temp167= c10.a;
    float3 temp168;
    float temp169;
    temp169= temp165 * temp167;
    temp163= temp169;
    float temp170;
    temp170= 1-saturate(r0.a);
    float3 temp171;
    float temp172;
    temp172= c11.a;
    float3 temp173;
    float temp174;
    temp174= temp170 * temp172;
    temp164= temp174;
    temp162= temp163 + temp164;
    color0.rgb= temp150;
    color1.rgb= temp156;
    r0.a= temp162;
    // exp.components=3 term=3
    // line 98: E= D0
    float3 temp175;
    temp175= saturate(color0.rgb);
    float3 temp176;
    e= temp175;
    // exp.components=1 term=1
    // line 99: F= D0a
    float temp177;
    temp177= saturate(color0.a);
    float3 temp178;
    f= temp177;
    // exp.components=3 term=3 term=3
    // line 100: SRCCOLOR= EF*R0a + [R0+D1]
    float3 temp179;
    float3 temp180;
    float3 temp181;
    float3 temp182;
    float3 temp183;
    temp183= e.rgb*f.rgb;
    temp182= temp183;
    float temp184;
    temp184= saturate(r0.a);
    float3 temp185;
    float3 temp186;
    temp186= temp182 * temp184;
    temp180= temp186;
    float3 temp187;
    float3 temp188;
    temp188= r0.rgb+color1.rgb;
    temp187= temp188;
    temp181= temp187;
    temp179= temp180 + temp181;
    // exp.components=1 term=1
    // line 101: SRCALPHA= 0
    float temp189;
    float temp190;
    temp190= 0;
    float3 temp191;
    temp189= temp190;
    r0.rgb= temp179;
    r0.a= temp189;

//fog zvalue
    float linear_depth = tc7.w / zwriteout.z;
    float3 depth_stripe;

    depth_stripe.r = floor(linear_depth*256)/256;
    depth_stripe.g = frac(floor(linear_depth*65536)/256);
    depth_stripe.b = frac(floor(linear_depth*65536*256)/256);

#ifdef ZPRIME
    //r0.a has alpha kill value
    r0.rgb = depth_stripe.rgb;
#endif

#ifndef MRT
    return r0;
#else
    MRT_return retval;
    retval.color = r0;
    retval.depth.rgb = depth_stripe.rgb;
    retval.depth.a = r0.a;
    return retval;
#endif
}
